spriteTypes = {
	progressbartype = {
		name = "GFX_construction_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/construction_progressbar.dds"
		textureFile2 = "gfx/interface/construction_progressbar_bg.dds"
		size = { x = 40 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	maskedShieldType = {
		name = "GFX_construction_flag"
		textureFile1 = "gfx/interface/construction_flag_overlay.dds"
		textureFile2 = "gfx/interface/shield_construction_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		size = { x = 30 y = 8 }
	}
}