spriteTypes = {
	spriteType = {
		name = "GFX_idea_categories"
		texturefile = "gfx/interface/idea_categories.dds"
		noOfFrames = 8
	}
	
	spriteType = {
		name = "GFX_idea_slot_air_theorist"
		textureFile = "gfx/interface/officer_corp/select_advisor.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_navy_theorist"
		textureFile = "gfx/interface/officer_corp/select_advisor.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_army_theorist"
		textureFile = "gfx/interface/officer_corp/select_advisor.dds"
	}
}
