spriteTypes = {
	spriteType = {
		name = "GFX_trade_header_bg"
		texturefile = "gfx/interface/trade_header_bg.dds"
	}
	spriteType = {
		name = "GFX_trade_filter_big_bg"
		texturefile = "gfx/interface/trade_filter_big_bg.dds"
	}
	spriteType = {
		name = "GFX_diplo_filter_entry_narrow"
		textureFile = "gfx/interface/diplo_filter_entry_narrow.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}

	corneredTileSpriteType = {
		name = "GFX_small_tooltip"
		size= {x=52 y=32 }
		texturefile = "gfx//interface//tiles//tiled_mini_dialog.dds"
		borderSize = { x=12 y=12 }
	}
}