spriteTypes = {
	SpriteType = {
		name = "GFX_12sc_div_subunit_item_bg"
		textureFile = "gfx/interface/12sc_div_subunit_item_bg.dds"
	}
	SpriteType = {
		name = "GFX_big_division_designer_popup_bg"
		textureFile = "gfx/interface/big_division_designer_popup_bg.dds"
	}
	SpriteType = {
		name = "GFX_big_unit_stats_template_tab_bg"
		textureFile = "gfx/interface/big_unit_stats_template_tab_bg.dds"
	}

	spriteType = {
		name = "GFX_adjuster_atoll_bg"
		textureFile = "gfx/interface/archipelago_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_rocky_island_bg"
		textureFile = "gfx/interface/amphibious_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_amphibious_bg"
		textureFile = "gfx/interface/shallow_sea_icon.dds"
	}
	
	spriteType = {
		name = "GFX_adjuster_jungle_hills_bg"
		textureFile = "gfx/interface/jungle_hills_icon.dds"
	}
	
	spriteType = {
		name = "GFX_adjuster_mountainous_jungle_bg"
		textureFile = "gfx/interface/jungle_mountains_icon.dds"
	}
	
	spriteType = {
		name = "GFX_adjuster_light_jungle_bg"
		textureFile = "gfx/interface/jungle_light_icon.dds"
	}
	
	spriteType = {
		name = "GFX_adjuster_desert_hills_bg"
		textureFile = "gfx/interface/desert_hills_icon.dds"
	}
	
	spriteType = {
		name = "GFX_adjuster_desert_mountain_bg"
		textureFile = "gfx/interface/desert_mountains_icon.dds"
	}
}