### #  # ###  #  #  ### ### ###  #   #    ###  #### #     ##   ##   ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #  # #    #    #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ###  ##   #    #  # #    ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #  # #    #    #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      #  # #### ####  ##   ##  #  #  #  ###  ##  #  #

#Category only allowed for SOV
SOV_industry_relocation = {

	SOV_relocate_industry_from_moscow = {

		icon = generic_construction

		highlight_state_targets = {
			state = 219
			state = 883
			state = 884
			state = 885
		}	

		available = {
			219 = { #Moscow
				is_owned_and_controlled_by = SOV
				arms_factory > 5
				industrial_complex > 12
			} 
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 100
		days_remove = 60
		
		ai_will_do = {
			factor = 1000
		}

		modifier = {
			
		}

		

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 219
				}
				219 = { #Moscow
					remove_building = {
						type = arms_factory
						level = 6
					}
					remove_building = {
						type = industrial_complex
						level = 12
					}
					remove_building = {
						type = steel_refinery
						level = 2
					}
				}
				885 = {
					remove_building = {
						type = arms_factory
						level = 4
					}
					remove_building = {
						type = industrial_complex
						level = 5
					}
				}
				884 = {
					remove_building = {
						type = arms_factory
						level = 2
					}
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				883 = {
					remove_building = {
						type = arms_factory
						level = 3
					}
					remove_building = {
						type = industrial_complex
						level = 4
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 25
					add_building_construction = {
						type = arms_factory
						level = 15
						instant_build = yes
					}
					add_building_construction = {
						type = steel_refinery
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 8
						instant_build = yes
					}
	
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						
						damage_building = { type = steel_refinery damage = 0.5 }
						damage_building = { type = steel_refinery damage = 0.5 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }

					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 15
					add_building_construction = {
						type = arms_factory
						level = 10
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 5
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }
						damage_building = { type = industrial_complex damage = 0.6 }

					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_moscow_tt
		}
	}

	SOV_relocate_industry_from_leningrad = {

		icon = generic_construction

		highlight_state_targets = {
			state = 195
		}

		available = {
			195 = { #Leningrad
				is_owned_and_controlled_by = SOV
				arms_factory > 1
				industrial_complex > 6
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 0
		days_remove = 30
		
		ai_will_do = {
			factor = 1000
		}

		modifier = {
			
		}

		

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = { #Leningrad
					remove_building = {
						type = arms_factory
						level = 2
					}
					remove_building = {
						type = industrial_complex
						level = 7
					}
					remove_building = {
						type = steel_refinery
						level = 1
					}
				}
	
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = steel_refinery
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						
						
						damage_building = { type = steel_refinery damage = 0.5 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 8
					add_building_construction = {
						type = arms_factory
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = industrial_complex damage = 0.1 }
						damage_building = { type = industrial_complex damage = 0.1 }
						damage_building = { type = industrial_complex damage = 0.1 }

					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}

	SOV_relocate_industry_from_smolensk = {

		icon = generic_construction

		highlight_state_targets = {
			state = 242
		}

		available = {
			242 = { #Smolensk
				is_owned_and_controlled_by = SOV
				arms_factory > 4
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 0
		
		ai_will_do = {
			factor = 1000
		}
		
		days_remove = 30

		modifier = {
			
		}

		

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 242
				}
				242 = { #Smolensk
					remove_building = {
						type = arms_factory
						level = 5
					}
					remove_building = {
						type = industrial_complex
						level = 5
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 3				
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 7
					add_building_construction = {
						type = arms_factory
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_smolensk_tt
		}
	}
	
	SOV_relocate_industry_from_donbass = {

		icon = generic_construction

		highlight_state_targets = {
			state = 227
			state = 228
			state = 221
		}

		available = {
			227 = { #stalino
				is_owned_and_controlled_by = SOV
				arms_factory > 2
			}
			228 = { #
				is_owned_and_controlled_by = SOV
				arms_factory > 0
			}
			221 = { #kharkov
				is_owned_and_controlled_by = SOV
				arms_factory > 1
			}
			572 = { is_owned_and_controlled_by = SOV } #Chelyabinsk
			
		}

		fire_only_once = yes

		cost = 0
		days_remove = 30
		
		ai_will_do = {
			factor = 1000
		}

		modifier = {
			
		}

		

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 227
				}
				227 = { #Stalino
					remove_building = {
						type = arms_factory
						level = 3
					}
					remove_building = {
						type = industrial_complex
						level = 6
					}
				}
				570 = { #Novosibirsk
					add_extra_state_shared_building_slots = 9				
					add_building_construction = {
						type = arms_factory
						level = 6
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
					}
				}
				
				228 = { 
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				
				572 = { #Chelyabinsk
					add_extra_state_shared_building_slots = 1				
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						
						
					}
				}
				
				221 = { #Kharkov
					remove_building = {
						type = arms_factory
						level = 2
					}
					remove_building = {
						type = steel_refinery
						level = 2
					}
					remove_building = {
						type = industrial_complex
						level = 5
					}
				}
				
				578 = { #Tomsk
					add_extra_state_shared_building_slots = 9				
					add_building_construction = {
						type = steel_refinery
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
	
					hidden_effect = {			
						
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = steel_refinery damage = 0.5 }
						damage_building = { type = steel_refinery damage = 0.5 }
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
					}
				}

				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_donbass_tt
		}
	}
	
	SOV_relocate_industry_from_kiev = {

		icon = generic_construction

		highlight_state_targets = {
			state = 202
		}

		available = {
			202 = { #kiev
				is_owned_and_controlled_by = SOV
				arms_factory > 3
			}
			
		}

		fire_only_once = yes

		cost = 0
		days_remove = 30
		
		ai_will_do = {
			factor = 1000
		}

		modifier = {
			
		}

		

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 202
				}
				202 = { #Kiev
					remove_building = {
						type = arms_factory
						level = 4
					}
					remove_building = {
						type = industrial_complex
						level = 4
					}
				}
				571 = { #Omsk
					add_extra_state_shared_building_slots = 8			
					add_building_construction = {
						type = arms_factory
						level = 6
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
					
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						
					}
				}
				

				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_kiev_tt
		}
	}
	
	SOV_relocate_industry_from_stalingrad = {

		icon = generic_construction

		highlight_state_targets = {
			state = 217
		}

		available = {
			217 = { #Stalingrad
				is_owned_and_controlled_by = SOV
				arms_factory > 3
				industrial_complex > 0
			}
			653 = { is_owned_and_controlled_by = SOV } #Sverdlosk
		}

		fire_only_once = yes

		cost = 0
		days_remove = 60
		
		ai_will_do = {
			factor = 1000
		}

		modifier = {
			
		}

		

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 217
				}
				217 = { #Stalingrad
					remove_building = {
						type = arms_factory
						level = 4
					}
					remove_building = {
						type = industrial_complex
						level = 4
					}
				}
	
				653 = { #Sverdlosk
					add_extra_state_shared_building_slots = 8
					add_building_construction = {
						type = arms_factory
						level = 6
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = arms_factory damage = 0.3 }
						
						damage_building = { type = industrial_complex damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.3 }
						
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
	
}

operations = { # Manage the 1939 invasion of Poland
	Declare_War_on_Poland = {
		icon = decision_generic_SOV
		allowed = {
			original_tag = SOV
		}
		highlight_state_targets = {
			state = 94
		}
		
		available = {
			date > 1939.9.12
	        tag = SOV
			NOT = { has_war_with = GER }
			POL = { has_capitulated = no }
			or = {
				and = {
					has_global_flag = sov_yes_pact
					is_puppet = no
					GER = { has_war_with = POL }
					POL = { surrender_progress > 0.2 }
					OR = { 
						POL = { is_in_faction_with = ENG }
						POL = { is_in_faction_with = FRA }
					}
				}
			}
		}
		
		cost = 0
		
		fire_only_once = yes
		
		
		ai_will_do = {
			factor = 500
                #date > 1939.9.12
				modifier = {
					factor = -500
					and = {
						GER = { is_ai = yes }
						POL = { is_ai = no }
						POL = { controls_state = 10 }
					}
				}
		}
		
		visible = {
			date > 1939.1.1
			tag = SOV
		}
		
		complete_effect = {	
		        effect_tooltip = {
				add_war_support = 0.05
				}
				country_event = {
					id = poland.13
					days = 1
				}		
		}		
	}


	

}

#Category only allowed for SOV
SOV_great_patriotic_war = {

	SOV_order_227 = {

		icon = generic_army_support

		available = { 
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_civil_war = no
			surrender_progress > 0.20
                        casualties > 1000000
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			#surrender_progress > 0
		}

		days_remove = 720

		modifier = {
			army_core_defence_factor = 0.25
			mobilization_speed = 0.25
                        training_time_factor = -0.25

		}

		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.15
				factor = 1000
			}
		}
	}
	SOV_winter_assault = {
		icon = generic_army_support
		
		visible = {
			original_tag = SOV
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_completed_focus = SOV_defense_of_moscow
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.25
				factor = 10
			}
		}
		
		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_civil_war = no
			surrender_progress > 0.2
			has_completed_focus = SOV_defense_of_moscow
			NOT = {
				has_idea = SOV_winter_offensive_2
			}
			OR = {
				AND = {
					date > 1939.11.15
					date < 1939.12.31
				}			
				AND = {
					date > 1940.11.15
					date < 1940.12.31
				}
				AND = {
					date > 1941.11.15
					date < 1941.12.31
				}			
				AND = {
					date > 1942.11.15
					date < 1942.12.31
				}			
				AND = {
					date > 1943.11.15
					date < 1943.12.31
				}			
				AND = {
					date > 1944.11.15
					date < 1944.12.31
				}			
				AND = {
					date > 1945.11.15
					date < 1945.12.31
				}
			}
			
		}
		complete_effect = {
			add_timed_idea = {
				idea = SOV_winter_offensive
				days = 60
			}
		}
	}
	
	SOV_youranus = {
		icon = generic_army_support
		
		visible = {
			original_tag = SOV
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_completed_focus = SOV_prepare_uranus
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.25
				factor = 10
			}
		}
		
		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_civil_war = no
			OR = {
				SOV = {
					surrender_progress > 0.25
					NOT = {
						controls_state = 217 #Stalingrad
					}
				}
				SOV = {
					surrender_progress > 0.65
				}
			}
			has_completed_focus = SOV_prepare_uranus
			NOT = {
				has_idea = SOV_winter_offensive
			}
			OR = {
				AND = {
					date > 1941.11.15
					date < 1941.12.31
				}			
				AND = {
					date > 1942.11.15
					date < 1942.12.31
				}			
				AND = {
					date > 1943.11.15
					date < 1943.12.31
				}			
				AND = {
					date > 1944.11.15
					date < 1944.12.31
				}			
				AND = {
					date > 1945.11.15
					date < 1945.12.31
				}
			}
			
		}
		complete_effect = {
			add_timed_idea = {
				idea = SOV_winter_offensive_2
				days = 30
			}
		}
	}
	
	SOV_bagration = {
		icon = generic_army_support
		
		visible = {
			original_tag = SOV
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_completed_focus = SOV_bagration
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.1
				surrender_progress < 0.2
				factor = 10
			}
		}
		
		available = {
			has_war_with = GER
			OR = {
				NOT = {
					controls_state = 206
				}
				NOT = {
					controls_state = 202
				}
			}
			AND = {
				controls_state = 219
				controls_state = 217
			}
			surrender_progress > 0.1
			surrender_progress < 0.2
			IF = {
				limit = {
					is_ai = yes
				}
				OR = {
					AND = {
						date > 1943.6.1
						date < 1943.8.1
					}
					AND = {
						date > 1944.6.1
						date < 1944.8.1
					}
					AND = {
						date > 1945.6.1
						date < 1945.8.1
					}
				}
			}
			has_completed_focus = SOV_bagration
		}
		complete_effect = {
			add_timed_idea = {
				idea = SOV_summer_offensive
				days = 60
			}
		}
	}
	SOV_scorched_earth = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		complete_effect = {
			set_country_flag = SOV_scorched_earth
			unlock_decision_tooltip = SOV_scorched_earth_baltics
			unlock_decision_tooltip = SOV_scorched_earth_byelorussia
			unlock_decision_tooltip = SOV_scorched_earth_ukraine
			unlock_decision_tooltip = SOV_scorched_earth_stalingrad
			unlock_decision_tooltip = SOV_scorched_earth_caucasus
			unlock_decision_tooltip = SOV_scorched_earth_moscow
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}
	}
	SOV_scorched_earth_baltics = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			#has_equipment = {
			#	support_equipment > 24
			#}
		}

		cost = 10
		fire_only_once = yes
		visible = {
			has_war = yes
			OR = {
				controls_state = 189
				controls_state = 11
				controls_state = 190
				controls_state = 12
				controls_state = 191
				controls_state = 13
			}
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -25
			#}
			if = {
				limit = {
					controls_state = 189
				}
				189 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 11
				}
				11 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 190
				}
				190 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 12
				}
				12 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 191
				}
				191 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 13
				}
				13 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_byelorussia = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			#has_equipment = {
			#	support_equipment > 49
			#}
		}

		cost = 10
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_of = {
				array = BLR.core_states
				var:v = { is_controlled_by = SOV }
			}
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -50
			#}
			every_state = {
				limit = {
					is_core_of = BLR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_ukraine = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_state = {
				is_core_of = UKR
				is_controlled_by = SOV
			}
			#has_equipment = {
			#	support_equipment > 74
			#}
		}

		cost = 10
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_of = {
				array = UKR.core_states
				var:v = { is_controlled_by = SOV }
			}
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -75
			#}
			every_state = {
				limit = {
					is_core_of = UKR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_caucasus = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			#has_equipment = {
			#	support_equipment > 49
			#}
		}

		cost = 10
		fire_only_once = yes
		visible = {
			has_war = yes
			OR = {
				420 = { CONTROLLER = { has_war_with = SOV } }
				419 = { CONTROLLER = { has_war_with = SOV } }
				353 = { CONTROLLER = { has_war_with = SOV } }
				354 = { CONTROLLER = { has_war_with = SOV } }
				137 = { CONTROLLER = { has_war_with = SOV } }
				218 = { CONTROLLER = { has_war_with = SOV } }
				238 = { CONTROLLER = { has_war_with = SOV } }
				237 = { CONTROLLER = { has_war_with = SOV } }
				236 = { CONTROLLER = { has_war_with = SOV } }
				231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				233 = { CONTROLLER = { has_war_with = SOV } }
				234 = { CONTROLLER = { has_war_with = SOV } }
			}
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -50
			#}
			if = {
				limit = {
					229 = { is_controlled_by = SOV}
				}
				229 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					230 = { is_controlled_by = SOV}
				}
				230 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					231 = { is_controlled_by = SOV}
				}
				231 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					232 = { is_controlled_by = SOV}
				}
				232 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					233 = { is_controlled_by = SOV}
				}
				233 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					234 = { is_controlled_by = SOV}
				}
				234 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					235 = { is_controlled_by = SOV}
				}
				235 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_stalingrad = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			#has_equipment = {
			#	support_equipment > 49
			#}
		}

		cost = 10
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				227 = { CONTROLLER = { has_war_with = SOV } }
				228 = { CONTROLLER = { has_war_with = SOV } }
				218 = { CONTROLLER = { has_war_with = SOV } }
				245 = { CONTROLLER = { has_war_with = SOV } }
				237 = { CONTROLLER = { has_war_with = SOV } }
				236 = { CONTROLLER = { has_war_with = SOV } }
				231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				238 = { CONTROLLER = { has_war_with = SOV } }
				260 = { CONTROLLER = { has_war_with = SOV } }
				239 = { CONTROLLER = { has_war_with = SOV } }
			}
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -50
			#}
			if = {
				limit = {
					245 = { is_controlled_by = SOV}
				}
				245 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					217 = { is_controlled_by = SOV}
				}
				217 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					218 = { is_controlled_by = SOV}
				}
				218 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					238 = { is_controlled_by = SOV}
				}
				238 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					237 = { is_controlled_by = SOV}
				}
				237 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					236 = { is_controlled_by = SOV}
				}
				236 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					265 = { is_controlled_by = SOV}
				}
				265 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_moscow = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			#has_equipment = {
			#	support_equipment > 49
			#}
		}

		cost = 10
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				207 = { CONTROLLER = { has_war_with = SOV } }
				210 = { CONTROLLER = { has_war_with = SOV } }
				241 = { CONTROLLER = { has_war_with = SOV } }
				193 = { CONTROLLER = { has_war_with = SOV } }
				225 = { CONTROLLER = { has_war_with = SOV } }
				240 = { CONTROLLER = { has_war_with = SOV } }
			}
		}

		complete_effect = {
			#add_equipment_to_stockpile = {
			#	type = support_equipment_1
			#	amount = -50
			#}
			every_state = {
				limit = {
					OR = {
						state = 220
						state = 222
						state = 224
						state = 243
						state = 205
						state = 242
						state = 246
						state = 219
						state = 883
						state = 884
						state = 885
					}
					is_controlled_by = SOV
				}
				damage_building = {
						type = infrastructure
						damage = 3
					}
			}
			
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	SOV_militia_leningrad = {
	
		icon = generic_army_support
		
		allowed = {
			original_tag = SOV
		}
		
		fire_only_once = yes
		
		visible = {
			has_war = yes
			208 = { CONTROLLER = { has_war_with = SOV } }
		}
		
		ai_will_do = {
			factor = 100
		}
		
		available = {
			has_war = yes
			
			has_manpower > 30000
			208 = { CONTROLLER = { has_war_with = SOV } }
			has_full_control_of_state = 195
		}
		
		complete_effect = {
			
			add_manpower = -30000
			load_oob = "SOV_defend_Leningrad"
			add_stability = -0.05
		}
	
	}
	
	SOV_militia_stalingrad = {
	
		icon = generic_army_support
		
		allowed = {
			original_tag = SOV
		}
		
		fire_only_once = yes
		
		visible = {
			has_war = yes
			245 = { CONTROLLER = { has_war_with = SOV } }
		}
		
		ai_will_do = {
			factor = 100
		}
		
		available = {
			has_war = yes
			
			has_manpower > 30000
			245 = { CONTROLLER = { has_war_with = SOV } }
			has_full_control_of_state = 217
		}
		
		complete_effect = {
			
			add_manpower = -30000
			load_oob = "SOV_defend_Stalingrad"
			add_stability = -0.05
		}
	
	}
	
	SOV_militia_moscow = {
	
		icon = generic_army_support
		
		allowed = {
			original_tag = SOV
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
		
		visible = {
			has_war = yes
			242 = { CONTROLLER = { has_war_with = SOV } }
		}
		
		available = {
			has_war = yes
			
			has_manpower > 60000
			242 = { CONTROLLER = { has_war_with = SOV } }
			has_full_control_of_state = 219
		}
		
		complete_effect = {
			
			add_manpower = -60000
			load_oob = "SOV_defend_Moscow"
			add_stability = -0.05
		}
	
	}

}

SOV_great_patriotic_war = {



	#217 "Stalingrad"
	SOV_hold_stalingrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 217 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			217 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.1
		}
		#Fail
		complete_effect = {
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.2
		}
	}
	
	#195 "Leningrad"
	SOV_hold_leningrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 195 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			195 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.3
		}
		#Fail
		complete_effect = {
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.4
		}
	}

	#219 "Moscow"
	SOV_hold_moscow = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 219 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			219 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.5
		}
		#Fail
		complete_effect = {
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.6
		}
	}
	
	#move the capital from Moscow
	
	SOV_move_capital = {
		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}
		
		visible = {
			OR = {
				NOT = {
					controls_state = 206 #Minsk
				}
				NOT = {
					controls_state = 202 #Kiev
				}
				NOT = {
					controls_state = 195 #Leningrad
				}
				NOT = {
					controls_state = 221 #Kharkov
				}
			}
		}
		
		available = {
			controls_state = 253 #Ivanovo
			controls_state = 653 #Sverdlosk
			NOT = {
				controls_state = 242 #Smolensk
			}
			OR = {
				NOT = {
					controls_state = 205 #Kaluga
				}
				NOT = {
					controls_state = 223 #Tula
				}
				NOT = {
					controls_state = 254 #Ryazan
				}
				NOT = {
					controls_state = 246 #Rzhev
				}
			}
		}
		
		fire_only_once = yes
		
		
		
		ai_will_do = {
			factor = 1000
		}
		
		complete_effect = {
			set_capital = 653 #Sverdlosk
			add_ideas = SOV_moscow_abandoned
			hidden_effect = {
				set_country_flag = moscow_abandoned
			}
		}
	}
	
	SOV_return_to_moscow = {
		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}
		
		visible = {
			has_country_flag = moscow_abandoned
		}
		
		
		
		ai_will_do = {
			factor = 1000
		}
		
		available = {
			controls_state = 219 #moscow 
			controls_state = 242
			controls_state = 205
			controls_state = 223
			controls_state = 254
			controls_state = 246
			controls_state = 247
		}
		
		complete_effect = {
			set_capital = 219
			remove_ideas = SOV_moscow_abandoned
			
			hidden_effect = {
				clr_country_flag = moscow_abandoned
			}
		}
	}
	
	SOV_sabotage_oil_field = {
		icon = oil
		
		highlight_state_targets = {
			state = 229
		}

		allowed = {
			original_tag = SOV
		}
		
		visible = {
			owns_state = 229
			NOT = {
				has_global_flag = baku_sabotaged
			}
		}
		
		available = {
			OR = {
				NOT = {
					controls_state = 232
				}
				NOT = {
					controls_state = 230
				}
				NOT = {
					controls_state = 231
				}
			}
		}
		
		cost = 10
		
		ai_will_do = {
			factor = 1000
		}
		
		complete_effect = {
			229 = {
				add_resource = {
					type = oil
					amount = -104
				}

			}
			hidden_effect = {
				set_global_flag = baku_sabotaged
			}
		}
	}
}

operations = {

	SOV_operation_zet = {
		icon = generic_civil_support
		
		allowed = {
			original_tag = SOV
		}
		
		fire_only_once = yes
		days_remove = 30
		
		ai_will_do = {
			factor = 50
		}
		cost = 25
		is_good = yes
		
		visible = {
			CHI = {
				has_war_with = JAP 
				NOT = {
					has_war_with = SOV
				}
				NOT = {
					has_war_with = PRC
				}
			}
		}
			
		available = {
		
			CHI = {
				NOT = {
					controls_state = 613
				}
			}
			
			has_equipment = {
				infantry_equipment > 4999
			}
			
			has_equipment = {
				heavy_infantry_equipment > 1199				
			}
			
			has_equipment = {
				artillery_equipment > 199
			}
			
			has_equipment = {
				anti_tank_equipment > 499
			}
			
			has_equipment = {
				light_tank_equipment > 199
			}
			has_equipment = {
				fighter_equipment > 399
				
			}
			has_equipment = {
				tac_bomber_equipment > 299
			}
		}
		
		
		remove_effect = {
			send_equipment = {
				equipment = infantry_equipment
				amount = 5000
				target = CHI
			}
			send_equipment = {
				equipment = heavy_infantry_equipment
				amount = 1200
				target = CHI
			}
			send_equipment = {
				equipment = artillery_equipment
				amount = 200
				target = CHI
			}
			send_equipment = {
				equipment = anti_tank_equipment
				amount = 500
				target = CHI
			}
			send_equipment = {
				equipment = light_tank_equipment
				amount = 200
				target = CHI
			}
			send_equipment = {
				equipment = fighter_equipment
				amount = 400
				target = CHI
			}
			send_equipment = {
				equipment = tac_bomber_equipment
				amount = 300
				target = CHI
			}
			army_experience = 100
			air_experience = 100
			
			if = {
				limit = {
					NOT = {
						has_war_with = CHI
						CHI = {
							has_war_with = PRC
						}
					}
				}
				CHI = {
					add_opinion_modifier = { target = SOV modifier = operation_zet_chi }				
				}
				JAP = { add_opinion_modifier = { target = SOV modifier = operation_zet_jap } }
				PRC = { add_opinion_modifier = { target = SOV modifier = operation_zet_jap } }
			}
			else_if = {
				limit = {
					NOT = {
						has_war_with = PRC
					}
				}
				CHI = {
					add_opinion_modifier = { target = SOV modifier = operation_zet_jap }				
				}
				JAP = { add_opinion_modifier = { target = SOV modifier = operation_zet_jap } }
				PRC = { add_opinion_modifier = { target = SOV modifier = operation_zet_chi } }
			}
		}
	}

	SOV_seize_manchuria = {

		icon = generic_operation

		allowed = {
			original_tag = SOV
		}

		available = {
			JAP = { has_completed_focus = JAP_pre_emptive_coup }
			MAN = { is_subject = no }
			NOT = {
				has_war_with = MAN
			}
		}

		cost = 25
		fire_only_once = yes
		visible = {
			JAP = { has_completed_focus = JAP_strengthen_civilian_government }
			MAN = { exists = yes }
		}

		complete_effect = {
			create_wargoal = {
				target = MAN
				type = annex_everything
			}			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				MAN = {
					is_ai = no
				}
				factor = 0 #we're mean but not that mean
			}
			modifier = {
				threat < 0.25
				factor = 0
			}
		}
	}
	SOV_august_storm = {
		visible = {
			original_tag = SOV
			has_war = no
			has_completed_focus = SOV_war_with_japan
			JAP = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
		}
		
		available = {
			NOT = {
				has_non_aggression_pact_with = JAP
			}
			OR = {
				GER = {
					exists = no
				}
				GER = {
					is_subject = yes
				}
			}
			OR = {
				AND = {
					date > 1943.8.1
					date < 1943.8.30
				}
				AND = {
					date > 1944.8.1
					date < 1944.8.30
				}
				AND = {
					date > 1945.8.1
					date < 1945.8.30
				}
				AND = {
					date > 1946.8.1
					date < 1946.8.30
				}
				AND = {
					date > 1947.8.1
					date < 1947.8.30
				}
			}
			has_completed_focus = SOV_war_with_japan
		}
		
		complete_effect = {
			declare_war_on = {
				target = JAP
				type = annex_everything
			}
			add_timed_idea = {
				idea = SOV_summer_offensive
				days = 30
			}
		}
	}
}

political_actions = {

	SOV_wargoal_JAP = {
		icon = decision_generic_break_treaty
		allowed = {
			original_tag = SOV
			
		}
		
		visible = {
			date > 1937.01.01
			is_ai = no
			JAP = {
				is_ai = no
			}
			OR = {
				JAP = {
					OR = {
						divisions_in_state = { state = 527 size < 1 }
						divisions_in_state = { state = 717 size < 8 }
						divisions_in_state = { state = 714 size < 6 }
						divisions_in_state = { state = 761 size < 4 }	
					}
				}
				MAN = {
					OR = {
						divisions_in_state = { state = 527 size < 1 }
						divisions_in_state = { state = 717 size < 8 }
						divisions_in_state = { state = 714 size < 6 }
						divisions_in_state = { state = 761 size < 4 }	
					}
				}
			}
		}
		
		available = {
			NOT = {
				has_non_aggression_pact_with = JAP
			}
			OR = {
				JAP = {
					OR = {
						divisions_in_state = { state = 527 size < 1 }
						divisions_in_state = { state = 717 size < 8 }
						divisions_in_state = { state = 714 size < 6 }
						divisions_in_state = { state = 761 size < 4 }
					}
				}
				MAN = {
					OR = {
						divisions_in_state = { state = 527 size < 1 }
						divisions_in_state = { state = 717 size < 8 }
						divisions_in_state = { state = 714 size < 6 }
						divisions_in_state = { state = 761 size < 4 }
					}
				}
			}
		}
		
		complete_effect = {
            JAP = { country_event = { id = japan.214 } }
        }
		
		cancel_trigger = {
			OR = {
				JAP = {
					AND = {
						divisions_in_state = { state = 527 size > 0 }
						divisions_in_state = { state = 717 size > 7 }
						divisions_in_state = { state = 714 size > 5 }
						divisions_in_state = { state = 761 size > 3 }
					}
				}
				MAN = {
					AND = {
						divisions_in_state = { state = 527 size > 0 }
						divisions_in_state = { state = 717 size > 7 }
						divisions_in_state = { state = 714 size > 5 }
						divisions_in_state = { state = 761 size > 3 }
					}
				}
			}
		}
		
		cost = 100
		
		days_remove = 90
		
		days_re_enable = 180
		
		is_good = yes
		
		remove_effect = {
			create_wargoal = {
				type = annex_everything
				target = JAP
			}
		}
	}

	SOV_return_manchuria = {

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				AND = {
					owns_state = 610
					owns_state = 716
					owns_state = 328
					owns_state = 715
					owns_state = 714
					owns_state = 717
				}
				AND = {
					MAN = { is_subject_of = SOV }
					owns_state = 610
					owns_state = 716
					owns_state = 328
					owns_state = 715
					owns_state = 714
					owns_state = 717
				}
			}
		}
		cost = 0
		fire_only_once = yes
		visible = {
			JAP = { has_completed_focus = JAP_strengthen_civilian_government }
			PRC = { exists = yes }
		}

		complete_effect = {
			PRC = { 
				transfer_state = 609
				transfer_state = 610
				transfer_state = 716
				transfer_state = 715
				transfer_state = 328
				transfer_state = 717
				transfer_state = 714
				country_event = { id = wtt_japan.125 }
			}		
		}

		ai_will_do = {
			factor = 1
		}
	}
}

political_actions = {
	sov_army_reform = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = officers_purged
		}
		available = {
			has_army_experience > 149
	
		}
		
		days_remove = 180
		
		complete_effect = {
	        army_experience = -150
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {

			swap_ideas = {
				remove_idea = officers_purged
				add_idea = officers_purged_2
			}
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_army_reform_2 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = officers_purged_2
		}
		available = {
			has_army_experience > 134
			
		}
		
		days_remove = 180
		
		complete_effect = {
			army_experience = -135
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = officers_purged_2
				add_idea = officers_purged_3
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_army_reform_3 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = officers_purged_3
		}
		available = {
			has_army_experience > 119
			
		}
		
		days_remove = 180
		
		complete_effect = {
			army_experience = -120
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = officers_purged_3
				add_idea = officers_purged_4
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_army_reform_4 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = officers_purged_4
		}
		available = {
			has_army_experience > 104
			
		}
		
		days_remove = 180
		
		complete_effect = {
			army_experience = -105
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = officers_purged_4
				add_idea = officers_purged_5
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_army_reform_5 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = officers_purged_5
		}
		available = {
			has_army_experience > 89
			
		}
		
		days_remove = 180
		
		complete_effect = {
			army_experience = -90
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = officers_purged_5
				add_idea = officers_purged_6
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_army_reform_6 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = officers_purged_6
		}
		available = {
			has_army_experience > 74
			
		}
		
		days_remove = 180
		
		complete_effect = {
			army_experience = -75	
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = officers_purged_6
				add_idea = officers_purged_7
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_army_reform_7 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = officers_purged_7
		}
		available = {
			has_army_experience > 59
			
		}
		
		days_remove = 180
		
		complete_effect = {
			army_experience = -60
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = officers_purged_7
				add_idea = officers_purged_8
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_army_reform_8 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = officers_purged_8
		}
		available = {
			has_army_experience > 44
			
		}
		
		days_remove = 180
		
		complete_effect = {
			army_experience = -45	
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = officers_purged_8
				add_idea = officers_purged_9
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_army_reform_9 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = officers_purged_9
		}
		available = {
			has_army_experience > 29
			
		}
		
		days_remove = 180
		
		complete_effect = {
			army_experience = -30
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = officers_purged_9
				add_idea = officers_purged_10
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_army_reform_10 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = officers_purged_10
		}
		available = {
			has_army_experience > 14
			
		}
		
		days_remove = 180
		
		complete_effect = {
			army_experience = -15
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			remove_ideas = officers_purged_10		
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	sov_airforce_reform = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = air_officers_purged
		}
		available = {
			has_air_experience > 199
			
			
		}
		
		days_remove = 180
		
		complete_effect = {
	        air_experience = -200
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {

			swap_ideas = {
				remove_idea = air_officers_purged
				add_idea = air_officers_purged_2
			}
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_airforce_reform_2 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = air_officers_purged_2
		}
		available = {
			has_air_experience > 179
			
		}
		
		days_remove = 180
		
		complete_effect = {
			air_experience = -180
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = air_officers_purged_2
				add_idea = air_officers_purged_3
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_airforce_reform_3 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = air_officers_purged_3
		}
		available = {
			has_air_experience > 159
			
		}
		
		days_remove = 180
		
		complete_effect = {
			air_experience = -160
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = air_officers_purged_3
				add_idea = air_officers_purged_4
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_airforce_reform_4 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = air_officers_purged_4
		}
		available = {
			has_air_experience > 140
			
		}
		
		days_remove = 180
		
		complete_effect = {
			air_experience = -139
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = air_officers_purged_4
				add_idea = air_officers_purged_5
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_airforce_reform_5 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = air_officers_purged_5
		}
		available = {
			has_air_experience > 119
			
		}
		
		days_remove = 180
		
		complete_effect = {
			air_experience = -120
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = air_officers_purged_5
				add_idea = air_officers_purged_6
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_airforce_reform_6 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = air_officers_purged_6
		}
		available = {
			has_air_experience > 99
			
		}
		
		days_remove = 180
		
		complete_effect = {
			air_experience = -100	
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = air_officers_purged_6
				add_idea = air_officers_purged_7
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_airforce_reform_7 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = air_officers_purged_7
		}
		available = {
			has_air_experience > 79
			
		}
		
		days_remove = 180
		
		complete_effect = {
			air_experience = -80
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = air_officers_purged_7
				add_idea = air_officers_purged_8
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_airforce_reform_8 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = air_officers_purged_8
		}
		available = {
			has_air_experience > 59
			
		}
		
		days_remove = 180
		
		complete_effect = {
			air_experience = -60	
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = air_officers_purged_8
				add_idea = air_officers_purged_9
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_airforce_reform_9 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = air_officers_purged_9
		}
		available = {
			has_air_experience > 39
			
		}
		
		days_remove = 180
		
		complete_effect = {
			air_experience = -40
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = air_officers_purged_9
				add_idea = air_officers_purged_10
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_airforce_reform_10 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = air_officers_purged_10
		}
		available = {
			has_air_experience > 19
			
		}
		
		days_remove = 180
		
		complete_effect = {
			air_experience = -20
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			remove_ideas = air_officers_purged_10		
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	sov_navy_reform = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = navy_officers_purged
		}
		available = {
			has_navy_experience > 99
			
			
		}
		
		days_remove = 180
		
		complete_effect = {
	        navy_experience = -100
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {

			swap_ideas = {
				remove_idea = navy_officers_purged
				add_idea = navy_officers_purged_2
			}
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_navy_reform_2 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = navy_officers_purged_2
		}
		available = {
			has_navy_experience > 89
			
		}
		
		days_remove = 180
		
		complete_effect = {
			navy_experience = -90
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = navy_officers_purged_2
				add_idea = navy_officers_purged_3
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_navy_reform_3 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = navy_officers_purged_3
		}
		available = {
			has_navy_experience > 79
			
		}
		
		days_remove = 180
		
		complete_effect = {
			navy_experience = -80
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = navy_officers_purged_3
				add_idea = navy_officers_purged_4
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_navy_reform_4 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = navy_officers_purged_4
		}
		available = {
			has_navy_experience > 69
			
		}
		
		days_remove = 180
		
		complete_effect = {
			navy_experience = -70
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = navy_officers_purged_4
				add_idea = navy_officers_purged_5
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_navy_reform_5 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = navy_officers_purged_5
		}
		available = {
			has_navy_experience > 59
			
		}
		
		days_remove = 180
		
		complete_effect = {
			navy_experience = -60
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = navy_officers_purged_5
				add_idea = navy_officers_purged_6
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_navy_reform_6 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = navy_officers_purged_6
		}
		available = {
			has_navy_experience > 49
			
		}
		
		days_remove = 180
		
		complete_effect = {
			navy_experience = -50
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = navy_officers_purged_6
				add_idea = navy_officers_purged_7
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_navy_reform_7 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = navy_officers_purged_7
		}
		available = {
			has_navy_experience > 39
			
		}
		
		days_remove = 180
		
		complete_effect = {
			navy_experience = -40
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = navy_officers_purged_7
				add_idea = navy_officers_purged_8
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_navy_reform_8 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = navy_officers_purged_8
		}
		available = {
			has_navy_experience > 29
			
		}
		
		days_remove = 180
		
		complete_effect = {
			navy_experience = -30
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = navy_officers_purged_8
				add_idea = navy_officers_purged_9
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_navy_reform_9 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = navy_officers_purged_9
		}
		available = {
			has_navy_experience > 19
			
		}
		
		days_remove = 180
		
		complete_effect = {
			navy_experience = -20
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			swap_ideas = {
				remove_idea = navy_officers_purged_9
				add_idea = navy_officers_purged_10
			}			
		}
		
		ai_will_do = {
			factor = 9999
		}
	}
	
	sov_navy_reform_10 = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_idea = navy_officers_purged_10
		}
		available = {
			has_navy_experience > 9
			
		}
		
		days_remove = 180
		
		complete_effect = {
			navy_experience = -10
			
		}
		
		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {	

			remove_ideas = navy_officers_purged_10		
		}
		
		ai_will_do = {
			factor = 9999
		}
	}


	demand_tribute_from_new_communist_china = {

		icon = generic_civil_support

		allowed = {
			tag = SOV
		}

		icon = generic_political_actions

		available = {
			
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 150
					#Has somewhat won against CHI and JAP
				count_triggers = {
					amount = 10
					595 = { is_controlled_by = FROM }
					596 = { is_controlled_by = FROM }
					597 = { is_controlled_by = FROM }
					598 = { is_controlled_by = FROM }
					600 = { is_controlled_by = FROM }
					601 = { is_controlled_by = FROM }
					602 = { is_controlled_by = FROM }
					603 = { is_controlled_by = FROM }
					605 = { is_controlled_by = FROM }
					606 = { is_controlled_by = FROM }
					607 = { is_controlled_by = FROM }
					902 = { is_controlled_by = FROM }
					608 = { is_controlled_by = FROM }
					613 = { is_controlled_by = FROM }
					614 = { is_controlled_by = FROM }
					620 = { is_controlled_by = FROM }				
				}
			}

		}

		cost = 10

		visible = {
			has_government = communism
			FROM = {
				tag = event_target:WTT_communist_china
				has_country_flag = WTT_support_from_soviet
				NOT = { has_war_with = ROOT }
				NOT = { is_subject_of = ROOT }
				NOT = { has_idea = PRC_soviet_tribute_6 }
			}
		}

		targets = { CHI PRC GXC YUN SHX XSM SIK }
		targets_dynamic = yes					   

		target_trigger = {
			FROM = { 
				tag = event_target:WTT_communist_china
				has_country_flag = WTT_support_from_soviet 
			}
		}

		fire_only_once = no

		days_re_enable = 180

		complete_effect = {
			FROM = {
				country_event = { id = wtt_warlord_vs_prc.21 }
				custom_effect_tooltip = if_they_accept
				effect_tooltip = {
					PRC_soviet_tribute_level_up = yes	
				}
			}
		}
	}

	demand_full_integration = {

		icon = generic_civil_support

		allowed = {
			tag = SOV			
		}

		icon = generic_political_actions

		available = {
			FROM = { has_soviet_tribute = yes }
		}

		cost = WTT_communist_china_integration_cost?300

		visible = {
			has_government = communism
			FROM = { has_country_flag = WTT_support_from_soviet }
		}
		
		targets = { CHI PRC GXC YUN SHX XSM SIK }
		targets_dynamic = yes
					   
		target_trigger = {
			FROM = { has_country_flag = WTT_support_from_soviet }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				#Has won against CHI and JAP
				595 = { is_controlled_by = FROM }
				596 = { is_controlled_by = FROM }
				597 = { is_controlled_by = FROM }
				598 = { is_controlled_by = FROM }
				600 = { is_controlled_by = FROM }
				601 = { is_controlled_by = FROM }
				602 = { is_controlled_by = FROM }
				603 = { is_controlled_by = FROM }
				605 = { is_controlled_by = FROM }
				606 = { is_controlled_by = FROM }
				607 = { is_controlled_by = FROM }
				902 = { is_controlled_by = FROM }
				608 = { is_controlled_by = FROM }
				613 = { is_controlled_by = FROM }
				614 = { is_controlled_by = FROM }
				620 = { is_controlled_by = FROM }
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 200 }
				}
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 150 }
				}
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 100 }
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			FROM = { country_event = { id = wtt_warlord_vs_prc.31 } }
		}
	}


	SOV_demand_bessarabia = {						# Demand Bessarabia

		icon = generic_operation

		allowed = {
			original_tag = SOV	
		}
		
		visible = {
			OR = {
				has_completed_focus = SOV_claim_bessarabia
				has_idea = SOV_molotov_ribbentrop_pact
			}
		}

		available = {
			
			#NOT = { has_country_flag = bessarabia_demand }
			OR = {
				has_completed_focus = SOV_claim_bessarabia
				has_idea = SOV_molotov_ribbentrop_pact
			}
					
			ROM = {
				controls_state = 78
			}
			
			any_country = {
				OR = {
					original_tag = SOV 
					is_subject_of = SOV
				}
				has_full_control_of_state = 91 #Lwow
			}
			
			IF = {
				limit = {
					has_idea = SOV_molotov_ribbentrop_pact
					GER = {exists = yes}
				}
				
				OR = {
					FRA = {exists = no}
					FRA = {has_capitulated = yes}
					any_country_with_original_tag = {
						original_tag_to_check = FRA
						has_government = fascism
						OR = {
							is_subject_of = GER
							has_focus_tree = vichy_french_focus
						}
						exists = yes
					}
					FRA = {is_in_faction_with = GER}
				}
				OR = {
					POL = {
						has_capitulated = yes 
					}
					POL = {
						exists = no 
					}
					POL = {
						is_in_faction_with = GER
					}
					POL = {
						is_in_faction_with = SOV
					}
				}
			}
		}
		

		#cost = 25
		fire_only_once = yes
		
		visible = {
			ROM = {
				controls_state = 78
			}
		}

		complete_effect = {
			SOV = { country_event = soviet.30 }		
		}

		ai_will_do = {
			factor = 5000
		}
	}		

	

	SOV_demand_estonia = {						# Oppress Estonia

		icon = generic_operation

		allowed = {		
			original_tag = SOV
		}
		
		visible = {
			OR = {
				has_completed_focus = SOV_baltic_security
				has_idea = SOV_molotov_ribbentrop_pact
			}
		}
		
		
		available = {
			
			OR = {
				has_completed_focus = SOV_baltic_security
				has_idea = SOV_molotov_ribbentrop_pact
			}
			
			OR = {
				POL = {
					has_capitulated = yes
				}
				POL = {
					exists = no
				}
				POL = {
					is_subject = yes
				}
			}
			
			EST = {controls_state = 13} 
			
			NOT = {
				has_war_with = EST
			}
			
			any_country = {
				OR = {
					original_tag = SOV 
					is_subject_of = SOV
				}
				has_full_control_of_state = 209
			}
			
			IF = {
				limit = {
					is_ai = yes
				}
				
				date > 1939.10.1
			}
			
			#NOT = {
			#	has_war_with = FIN
			#}
		}

		#cost = 25
		fire_only_once = yes
		
		visible = {	
			
			EST = {controls_state = 13} 
		}

		complete_effect = {
			SOV = { country_event = soviet.32 }		
		}

		ai_will_do = {
			factor = 5000
		}
	}

	SOV_demand_latvia = {						# Oppress Latvia

		icon = generic_operation

		allowed = {		
			original_tag = SOV
		}
		
		visible = {
			OR = {
				has_completed_focus = SOV_baltic_security
				has_idea = SOV_molotov_ribbentrop_pact
			}
		}

		available = {
			
			OR = {
				has_completed_focus = SOV_baltic_security
				has_idea = SOV_molotov_ribbentrop_pact
			}
			
			OR = {
				POL = {
					has_capitulated = yes
				}
				POL = {
					exists = no
				}
				POL = {
					is_subject = yes
				}
			}
				
			LAT = {
				controls_state = 12
			}

			NOT = {
				has_war_with = LAT
			}
			
			any_country = {
				OR = {
					original_tag = SOV 
					is_subject_of = SOV
				}
				has_full_control_of_state = 13
			}
			
			IF = {
				limit = {
					is_ai = yes
				}			
				date > 1939.10.1
			}
		}

		#cost = 25
		fire_only_once = yes
		
		visible = {	
			LAT = {
				controls_state = 12
			}
		}

		complete_effect = {
			SOV = { country_event = soviet.33 }		
		}

		ai_will_do = {
			factor = 5000
		}
	}	

	SOV_demand_lithuania = {						# Oppress Lithuania 

		icon = generic_operation

		allowed = {		
			original_tag = SOV
		}
		
		visible = {
			OR = {
				has_completed_focus = SOV_baltic_security
				has_idea = SOV_molotov_ribbentrop_pact
			}
		}

		available = {
			
			OR = {
				has_completed_focus = SOV_baltic_security
				has_idea = SOV_molotov_ribbentrop_pact
			}
			
			OR = {
				POL = {
					has_capitulated = yes
				}
				POL = {
					exists = no
				}
				POL = {
					is_subject = yes
				}
			}
			
			
			LIT = {
				controls_state = 11
			}

			NOT = {
				has_war_with = LIT
			}
			
			IF = {
				limit = {
					is_ai = yes
				}			
				date > 1939.10.1
			}
		}

		#cost = 25
		fire_only_once = yes
		
		visible = {	

			LIT = {
				controls_state = 11
			}
		}

		complete_effect = {
			SOV = { country_event = soviet.34 }		
		}

		ai_will_do = {
			factor = 1000
		}
	}
	
	
	SOV_propose_neutral_germany = { # Staline's notes
	
		icon = generic_civil_support
		
		fire_only_once = yes
		
		cost = 200
		
		allowed = {
			original_tag = SOV
		}
		
		visible = {
			DDR = { exists = yes }
		}
		
		ai_will_do = {
			factor = 5000
		}
		
		available = {
			DDR = { exists = yes }
			WGR = { exists = yes }
			AUS = { exists = yes }
		}
		
		complete_effect = {
			USA = {
				country_event = {id = hip_germany.8 days = 1}
			}
		}
	}
	
	SOV_the_german_question = { # Germany fate in a "Red Europe"
		icon = generic_civil_support
		
		fire_only_once = yes
		
		cost = 25
		
		allowed = {
			original_tag = SOV
		}
		
		visible = {
			SOV = { 
				controls_state = 791 #Berlin
				controls_state = 4 # Vienna
				controls_state = 52 # Munich
				controls_state = 790 # Hamburg 
			}
		}
		
		available = {
			GER = {
				NOT = {
					exists = yes
				}
			}
			controls_state = 51 #Kln
			controls_state = 55		
		}
		
		ai_will_do = {
			factor = 5000
		}
		
		complete_effect = {
			SOV = {
				country_event = {id = hip_germany.12}
			}
		}
		
	}
	# In case of JAP-SOV war (japanese victory)
	SOV_negociate_with_japan = {
	
		fire_only_once = yes
		cost = 25
		
		allowed = {
			original_tag = SOV
		}
		
		visible = {
			has_war_with = JAP
			NOT = {
				controls_state = 408 # Vladivostok
			}
		}
		
		available = {
			NOT = {
				controls_state = 408 # Vladivostok
				controls_state = 564 # Ulan Ude
				controls_state = 563 # Chita
				controls_state = 561
				controls_state = 657 # Amur Border
			}
			IF = {
				limit = {
					is_ai = yes
				}
				casualties > 1000000
			}
		}
		
		ai_will_do = {
			factor = 5000
		}
		
		complete_effect = {
			JAP = {
				country_event = {id = hip_sov.5}
			}
		}
	}
	
	SOV_war_eco = {
		fire_only_once = yes
		cost = 25
		icon = generic_industry
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_war = no 
			
			OR = {
				GER = {
					has_war_with = FRA
				}
				GER = {
					has_war_with = ENG
				}
				FRA = {
					has_war_with = ENG
				}
				ITA = {
					has_war_with = ENG
				}
				ITA = {
					has_war_with = FRA
				}
				ITA = {
					has_war_with = GER
				}
			}
			
			NOT = {
				has_idea = tot_economic_mobilisation
			}
			
		}
		
		available = {
			OR = {
				GER = {
					has_war_with = FRA
				}
				GER = {
					has_war_with = ENG
				}
				FRA = {
					has_war_with = ENG
				}
				ITA = {
					has_war_with = ENG
				}
				ITA = {
					has_war_with = FRA
				}
				ITA = {
					has_war_with = GER
				}
			}
		}
		
		ai_will_do = {
			factor = 5000
		}
		
		complete_effect = {
			IF = {
				limit = {
					NOT = {
						has_idea = war_economy
					}
				}		
				add_ideas = war_economy
			}
			ELSE = {
				add_political_power = 150
			}
			
			custom_effect_tooltip = Construction_Focus_tt
			unlock_decision_tooltip = { decision = SOV_war_eco_decision show_effect_tooltip = yes }
			
			hidden_effect = {
				set_country_flag = SOV_war_eco_flag
			}
		}
		
	}
	
	SOV_increase_conscription_1 = {
		fire_only_once = yes
		cost = 50
		icon = generic_civil_support
		allowed = {
			original_tag = SOV
		}
		visible = {
			OR = {
				has_idea = limited_conscription
			}
		}
	
		available = {
			OR = {
				AND = {
					has_war = yes
					any_enemy_country = {
						is_major = yes
					}
				}
				GER = {
					has_war_with = FRA
				}
				GER = {
					has_war_with = ENG
				}
				ENG = {
					has_war_with = FRA
				}
			}
		}
		
		ai_will_do = {
			factor = 5000
		}
		
		complete_effect = {
			
			add_ideas = extensive_conscription
		}
		
	}
	
	SOV_increase_conscription_2 = {
		fire_only_once = yes
		cost = 50
		icon = generic_civil_support
		allowed = {
			original_tag = SOV
		}
		visible = {
			has_war = no 
			OR = {
				has_idea = service_by_requirement
				has_idea = extensive_conscription
			}	
		}
		
		available = {
			OR = {
				AND = {
					has_war = yes
					any_enemy_country = {
						is_major = yes
					}
				}
				any_country = {
					is_major = yes 
					has_capitulated = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 5000
		}
		
		complete_effect = {
			
			add_ideas = massive_conscription
		}
		
	}
	
	SOV_backstab_GER = {
		allowed = {
			original_tag = SOV 
		}
		
		visible = {
			NOT = {
				has_war_with = GER
			}
			GER = {
				has_war_with = ENG
			}
		}
		
		available = {
			NOT = {
				is_in_faction_with = GER
			}
			OR = {
				GER = {
					OR = {
						controls_state = 127 
						controls_state = 126 
						controls_state = 125 
						controls_state = 129 
						controls_state = 130
						controls_state = 131 
						controls_state = 123 
						controls_state = 122 
						controls_state = 132 
						controls_state = 121 
						controls_state = 136 
						controls_state = 120 
						controls_state = 133 
					}
				}
				
				ITA = {
					OR = {
						controls_state = 127 
						controls_state = 126 
						controls_state = 125 
						controls_state = 129 
						controls_state = 130
						controls_state = 131 
						controls_state = 123 
						controls_state = 122 
						controls_state = 132 
						controls_state = 121 
						controls_state = 136 
						controls_state = 120 
						controls_state = 133 
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			declare_war_on = {
				target = GER
				type = annex_everything
			}
		}
	}
	
	#SOVIET MISSION TO OCCUPY TURKEY
	SOV_set_up_puppet_state_in_turkey = {

		icon = generic_civil_support

		allowed = {
			has_dlc = "Battle for the Bosporus"
			tag = SOV
		}

		available = {
			NOT = { army_manpower_in_state = { state = 354 amount < 9600 } }
			NOT = { army_manpower_in_state = { state = 353 amount < 9600 } }
			NOT = { army_manpower_in_state = { state = 352 amount < 9600 } }
			NOT = { army_manpower_in_state = { state = 349 amount < 9600 } }
			NOT = { army_manpower_in_state = { state = 350 amount < 9600 } }
			NOT = { army_manpower_in_state = { state = 355 amount < 9600 } }
			NOT = { army_manpower_in_state = { state = 910 amount < 9600 } }
			NOT = { army_manpower_in_state = { state = 344 amount < 28800 } }
			NOT = { army_manpower_in_state = { state = 348 amount < 48000 } }
			NOT = { army_manpower_in_state = { state = 356 amount < 9600 } }
			NOT = { army_manpower_in_state = { state = 346 amount < 9600 } }
			NOT = { army_manpower_in_state = { state = 345 amount < 28800 } }
			NOT = { army_manpower_in_state = { state = 343 amount < 48000 } }
			NOT = { army_manpower_in_state = { state = 347 amount < 48000 } }
			NOT = { army_manpower_in_state = { state = 339 amount < 48000 } }
			NOT = { army_manpower_in_state = { state = 342 amount < 48000 } }
			NOT = { army_manpower_in_state = { state = 343 amount < 48000 } }
			NOT = { army_manpower_in_state = { state = 49 amount < 124000 } }
		}

		target_trigger = {
			FROM = {
				original_tag = TUR
			}
		}

		cost = 50

		fire_only_once = yes

		days_remove = 90

		visible = {
			has_government = communism
			has_global_flag = GRE_turkey_surrenders
			FROM = {
				NOT = { 
					is_subject_of = SOV 
					is_subject_of = GRE
				}
			}
		}

		cancel_if_not_visible = yes

		remove_effect = {
		}

		complete_effect = {
			TUR = {
				country_event = { id = bftb_greece.34 }
			}
			hidden_effect = {
				clr_global_flag = GRE_turkey_surrenders
			}
		}

		ai_will_do = {
			factor = 0
		}
	}


}

capitulation_decisions = {
	SOV_bitter_peace = {
		icon = generic_political_discourse
	
		fire_only_once = yes
		
		allowed = {
			original_tag = SOV
		}
		
		visible = {
			has_war_with = GER
			NOT = { 219 = { is_controlled_by = SOV } }   # Moscow
			NOT = { 217 = { is_controlled_by = SOV } }	 # Stalingrad
		}
		
		available = {
			NOT = { 195 = { is_controlled_by = SOV } }	 # Leningrad
			NOT = { 219 = { is_controlled_by = SOV } }   # Moscow
			NOT = { 217 = { is_controlled_by = SOV } }	 # Stalingrad
			NOT = { 229 = { is_controlled_by = SOV } } 	 #Baku
			OR = {
				NOT = { 408 = { is_controlled_by = SOV } } #Vladivostok
					
				NOT = { 252 = { is_controlled_by = SOV } } #Gorki reached
			}
		}
		
		ai_will_do = {
			factor = 99999
		}
		
		complete_effect = {
			country_event = {			
				days = 1
				id = hip_sov.1
			}
		}
	}
}

