on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = FIN
						
						}
					ROOT = { 
						original_tag = SOV
						NOT = {
							has_completed_focus = SOV_military_reorganization
						}
					}
				}
				SOV = { 
					country_event = { 
						id = amm_soviet.12 
						days = 1
					} 
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = SOV
						NOT = {
							has_completed_focus = SOV_military_reorganization
						}
					}
					ROOT = { 
						tag = GER
					}
					GER = {
						is_ai = yes
					}
					#SOV = {
					#	is_ai = no
					#}
				}
				SOV = { 
					add_timed_idea = {
						idea = SOV_disorganized_army
						days = 7
					}
				}
			}
			
			if = {
				limit = {
					FROM = {
						original_tag = SOV
						NOT = {
							has_completed_focus = SOV_military_reorganization
						}
					}
					ROOT = { 
						tag = GER
					}
					OR = {
						SOV = {
							is_ai = no
						}
						GER = {
							is_ai = yes
						}
					}
				}
				SOV = { country_event = { id = amm_soviet.1 } }
			}
			
			
			if = {
				limit = {
					FROM = { tag = PER }
				}
				ENG = { remove_resource_rights = 413 }
				ENG = { remove_resource_rights = 412 }
				ENG = { remove_resource_rights = 411 }
			}
			if = {
				limit = {
					FROM = { tag = IRQ }
				}
				ENG = { remove_resource_rights = 291 }
				ENG = { remove_resource_rights = 676 }
			}
		}
	}
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				IRQ = {
					give_resource_rights = { receiver = ENG state = 291 }
					give_resource_rights = { receiver = ENG state = 676 }
				}
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}			
				PER = {
					give_resource_rights = { receiver = ENG state = 413 }
					give_resource_rights = { receiver = ENG state = 412 }
					give_resource_rights = { receiver = ENG state = 411 }
				}
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}			
				VEN = {
					give_resource_rights = { receiver = USA state = 489 }
					give_resource_rights = { receiver = USA state = 307 }
				}
			}
		}
	}
}