on_actions = {
	on_startup = {
		effect = {
			#Calculate deployed manpower to remove
			# every_country = {
			# 	set_variable = { manpower_to_remove = has_army_manpower  }
			# 	add_to_variable = { manpower_to_remove = num_battalions_with_type@infantry }
			# 	multiply_variable = { manpower_to_remove = -1000 }
			# }
			# # Adds agriculture mechanisation to every relevant countries
			# every_state = {
			# 	calculate_state_level_agriculture_penalty = yes
			# }
			# #Adds key labour requirements dynamic modifier
			# every_country = {
				
			# 	#Sets default female workplace participation rate (to offset labour needs).
			# 	set_variable = { female_participation_rate = 0.5 }
				
			# 	#Sets default logistical level
			# 	set_variable = { logistical_level = 1 }
			# 	set_variable = { signal_level = 1 }
				
			# 	#Offsets for relevant countries
			# 	if = {
			# 		limit = {
			# 			tag = GER
			# 		}
			# 		add_to_variable = { female_participation_rate = 0.1 }
			# 		set_variable = { logistical_level = 4 }
			# 		set_variable = { signal_level = 6 }
			# 	}
			# 	else_if = {
			# 		limit = {
			# 			tag = FRA
			# 		}
			# 		set_variable = { logistical_level = 4 }
			# 		set_variable = { signal_level = 2 }
			# 	}
			# 	else_if = {
			# 		limit = {
			# 			tag = ENG
			# 		}
			# 		subtract_from_variable = { female_participation_rate = 0.1 }
			# 		set_variable = { logistical_level = 10 }
			# 		set_variable = { signal_level = 3 }
			# 	}
			# 	else_if = {
			# 		limit = {
			# 			tag = USA
			# 		}
			# 		subtract_from_variable = { female_participation_rate = 0.1 }
			# 		set_variable = { logistical_level = 10 }
			# 		set_variable = { signal_level = 4 }
			# 	}
			# 	else_if = {
			# 		limit = {
			# 			tag = FIN
			# 		}
			# 		add_to_variable = { female_participation_rate = 0.2 }
			# 	}
			# 	else_if = {
			# 		limit = {
			# 			tag = SOV
			# 		}
			# 		add_to_variable = { female_participation_rate = 0.4 }
			# 		set_variable = { logistical_level = 3 }
			# 		set_variable = { signal_level = 3 }
			# 	}
			# 	else_if = {
			# 		limit = {
			# 			OR = {
			# 				tag = MAN
			# 				tag = MEN
			# 				tag = SHX
			# 				tag = PHI
			# 				tag = PRC
			# 			}
			# 		}
			# 		add_to_variable = { female_participation_rate = 0.3 }
			# 		set_variable = { logistical_level = 0 }
			# 		set_variable = { signal_level = 0 }
			# 	}
				
			# 	on_daily_labour_calculations = yes
			# 	logistical_calculations = yes
			# 	add_dynamic_modifier = { modifier = agricultural_trade }
			# 	add_dynamic_modifier = { modifier = agriculture_needs }
			# 	add_dynamic_modifier = { modifier = labour_requirements }
			# 	add_dynamic_modifier = { modifier = female_labour_penalty }
			# 	add_dynamic_modifier = { modifier = not_of_working_age_penalty }
			# 	add_dynamic_modifier = { modifier = division_slice }
			# 	add_dynamic_modifier = { modifier = mechanisation_bonus }
			# 	add_manpower = var:manpower_to_remove
			# 	remove_ideas = idea_startup_manpower_offset
			# }
			
			#Adds Trade balance modifiers (Positive for imports, negative for exports)
			ENG = { set_variable = { agriculture_trade = 0.14 } }
			HOL = { set_variable = { agriculture_trade = 0.1 } }
			BEL = { set_variable = { agriculture_trade = 0.1 } }
			FIN = { set_variable = { agriculture_trade = 0.05 } }
			GER = { set_variable = { agriculture_trade = 0.05 } }
			CZE = { set_variable = { agriculture_trade = 0.05 } }
			LUX = { set_variable = { agriculture_trade = 0.05 } }
			JAP = { set_variable = { agriculture_trade = 0.05 } }
			LAT = { set_variable = { agriculture_trade = 0.03 } }
			LIT = { set_variable = { agriculture_trade = 0.03 } }
			EST = { set_variable = { agriculture_trade = 0.03 } }
			FRA = { set_variable = { agriculture_trade = 0.03 } }
			ITA = { set_variable = { agriculture_trade = 0.03 } }
			SPA = { set_variable = { agriculture_trade = 0.03 } }
			POR = { set_variable = { agriculture_trade = 0.03 } }
			USA = { set_variable = { agriculture_trade = -0.01 } }
			AST = { set_variable = { agriculture_trade = -0.05 } }
			URG = { set_variable = { agriculture_trade = -0.05 } }
			NZL = { set_variable = { agriculture_trade = -0.05 } }
			SAF = { set_variable = { agriculture_trade = -0.05 } }
			SOV = { set_variable = { agriculture_trade = -0.05 } }
			POL = { set_variable = { agriculture_trade = -0.05 } }
			HUN = { set_variable = { agriculture_trade = -0.05 } }
			SLO = { set_variable = { agriculture_trade = -0.05 } }
			ARG = { set_variable = { agriculture_trade = -0.1 } }
			CHL = { set_variable = { agriculture_trade = -0.1 } }
			BOL = { set_variable = { agriculture_trade = -0.1 } }
			BRA = { set_variable = { agriculture_trade = -0.1 } }
			COL = { set_variable = { agriculture_trade = -0.1 } }
			COS = { set_variable = { agriculture_trade = -0.1 } }
			CUB = { set_variable = { agriculture_trade = -0.1 } }
			DOM = { set_variable = { agriculture_trade = -0.1 } }
			ECU = { set_variable = { agriculture_trade = -0.1 } }
			ELS = { set_variable = { agriculture_trade = -0.1 } }
			GUA = { set_variable = { agriculture_trade = -0.1 } }
			HAI = { set_variable = { agriculture_trade = -0.1 } }
			HON = { set_variable = { agriculture_trade = -0.1 } }
			MEX = { set_variable = { agriculture_trade = -0.1 } }
			NIC = { set_variable = { agriculture_trade = -0.1 } }
			PAR = { set_variable = { agriculture_trade = -0.1 } }
			PRU = { set_variable = { agriculture_trade = -0.1 } }
			VEN = { set_variable = { agriculture_trade = -0.1 } }
			CAN = { set_variable = { agriculture_trade = -0.15 } }
		}
	}

	on_weekly = {
		effect = {
			country_event = { id = industryrework.1 random = 167 }
			if = {
				limit = { 
					AND = { 
					NOT = { has_variable = female_participation_rate }
					OR = {tag = D01 tag=D02 tag= D03 tag=D04 }
					}
				}
				init_default_logistics_and_women = yes
				init_industry_rework = yes
			}
		}
	}
}
