#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HUN_ganz_danubius_organization = { #TODO_Manu: Could do with an extra trait
	include = generic_minor_ship_organization
	icon = GFX_idea_HUN_ganz_danubius
	allowed = { 
		tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			owner = { has_completed_focus = HUN_naval_warfare }
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HUN_mw_aircraft_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mw_aircraft
	allowed = { 
		tag = HUN
	}
	equipment_type = {
		mio_cat_eq_only_light_fighter
		heavy_fighter_equipment
	}
	add_trait = { 
		token = HUN_mio_trait_danubian_aircraft_factory
		name = HUN_danubian_aircraft_factory
		icon = GFX_generic_mio_department_icon_plane_general_production
		special_trait_background = yes

		position = { x=9 y=0 }
		
		available = {
			FROM = {
				has_completed_focus = HUN_license_foreign_designs
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = { 
		tag = HUN
	}
}