################
#### SOVIET ####
################

SOV_industry_relocation = {
	
	allowed = {
		original_tag = SOV
	}

	available = {
		has_completed_focus = SOV_great_patriotic_war_nf
	}

	visible = {
		has_war = yes
	}
}

SOV_great_patriotic_war = {
	allowed = {
		original_tag = SOV
	}
	visible = {
		has_war = yes
	}
	
	available = {
		has_completed_focus = SOV_great_patriotic_war_nf
	}
		
}

weapons_development_sov = {
	icon = generic_political_actions

	allowed = {
		original_tag = SOV
	}
}