AXIS_LEND_LEASE = {
	allowed = {
		tag = GER
                date > 1940.6.1
	}

	enable = {
		tag = GER
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = send_lend_lease_desire
		id = ITA
		value = 30000
	}
	ai_strategy = { type = support id = "ITA" value = 500 }
	ai_strategy = {
		type = send_lend_lease_desire
		id = HUN
		value = 30000
	}
	ai_strategy = { type = support id = "HUN" value = 500 }
	ai_strategy = {
		type = send_lend_lease_desire
		id = ROM
		value = 30000
	}
	ai_strategy = { type = support id = "ROM" value = 500 }
	ai_strategy = {
		type = send_lend_lease_desire
		id = FIN
		value = 10000
	}
	ai_strategy = { type = support id = "FIN" value = 500 }

}
