CZE_industry = {
	enable = {
		tag = CZE
		date < 1940.1.1
		date > 1936.1.1
	}
	abort={
		date > 1940.1.1
	}

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 50
	}
}



CZE_build_mils = {

	enable = {
		tag = CZE
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 12
	}
}

CZE_you_should_be_prepared_for_war = {
	enable = {
		original_tag = CZE
	}
	
	ai_strategy = {
        type = force_build_armies
        value = 9999
    }
}

