allied_invasion_spam = {
	allowed = { 
		OR = { tag = FRA tag = ENG }
	}
	enable = {
		OR = { tag = FRA tag = ENG }
		date < 1941.12.1
	}
	abort = {
		date > 1941.12.1
	}
	ai_strategy = { type = invade id = "GER" value = -1000 }
	ai_strategy = { type = invade id = "ITA" value = -1000 }
	ai_strategy = { type = invade id = "D02" value = -1000 }
	ai_strategy = { type = invade id = "D01" value = -1000 }
}

axis_invasion_spam = {
	allowed = { 
		OR = { tag = ITA tag = GER }
	}
	enable = {
		OR = { tag = ITA tag = GER }
		date < 1949.12.1
	}
	abort = {
		date > 1949.12.1
	}
	ai_strategy = { type = invade id = "ENG" value = -1000 }
	ai_strategy = { type = invade id = "FRA" value = -1000 }
	ai_strategy = { type = invade id = "GRE" value = -1000 }
	ai_strategy = { type = invade id = "SOV" value = -1000 }
}

stop_inf_equip_production = {
	enable = {
		has_equipment = { infantry_equipment > 299999 }
	}
	abort = {
		has_equipment = { infantry_equipment < 300000 }
	}
	
	ai_strategy = { type = equipment_production_factor id = infantry 			value = -40 }
	ai_strategy = { type = equipment_production_factor id = motorized			value = -40 }
	ai_strategy = { type = equipment_production_factor id = armor			        value = 20 }
	ai_strategy = { type = equipment_production_factor id = fighter			        value = 10 }		
}

BEL_dont_all_in_ardennes = {
	allowed = { 
		original_tag = BEL
	}
	
	enable = {
		GER = {
			has_war = yes
		}
		FRA = {
			has_war = yes
		}
	}
	
	abort = {
		has_capitulated = yes
	}
	
	ai_strategy = {
		type = put_unit_buffers
		states = { #concentrate on heartland
			6
			34
		}
		ratio = 0.6
		area = benelux
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
	# protect borders with belligerents
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 100
	}
	
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 50
	}
}

persia_stays_in_persia = {
	allowed = {
		original_tag = PER
	}
	
	enable = {
		is_in_faction = yes
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SOV"
		value = 999
	}
}

sinkiang_stays_in_sinkiang = {
	allowed = {
		original_tag = SIN
	}
	
	enable = {
		is_in_faction = yes
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SOV"
		value = 999
	}
}

mongolia_stays_in_mongolia = {
	allowed = {
		original_tag = MON
	}
	
	enable = {
		is_in_faction = yes
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SOV"
		value = 999
	}
}

tan_stays_in_tan = {
	allowed = {
		original_tag = TAN
	}
	
	enable = {
		is_in_faction = yes
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SOV"
		value = 999
	}
}