strategic_region={
	id=134
	name="STRATEGICREGION_134"
	provinces={
		654 666 670 672 685 772 1455 1467 1530 1536 1539 1599 1610 3564 3653 3656 3658 3667 3698 4458 4473 4477 4534 4545 4605 4614 4660 6436 6642 6669 6671 6674 6692 6721 6763 6997 7495 7661 9626 9628 9632 9647 9649 9663 9674 9702 9715 11599 11609 11614 11617 11645 11647 11664 11674 11704 11708 12309 12320 12380 12434 12441 12450 13123 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -26.0 -11.0 } #-15
			temperature_day_night={ 5.0 15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 -11.0 } #-15
			temperature_day_night={ 5.0 15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 2.0 } #-10
			temperature_day_night={ 10.0 11.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 11.0 }
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.35
			rain_light=0.35
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 18.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.45
			rain_light=0.30
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.20
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 5.0 5.0 }
			no_phenomenon=0.30
			rain_light=0.35
			rain_heavy=0.25
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 5.0 }
			temperature_day_night={ 5.0 8.0 }
			no_phenomenon=0.2
			rain_light=0.45
			rain_heavy=0.25
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.0 5.0 }
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.2
			rain_light=0.45
			rain_heavy=0.25
			snow=0.1
			blizzard=0.0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 -9.0 } #-15
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
