
strategic_region={
	id=135
	name="STRATEGICREGION_135"
	provinces={
		426 481 683 700 712 714 728 731 742 745 748 759 775 1450 3413 3417 3439 3443 3464 3475 3587 3597 3668 3672 3682 3711 3746 3748 3774 3777 3779 4463 6417 6463 6468 6490 6689 6701 6702 6718 6730 6733 6748 6750 6753 6765 6791 6794 6796 7554 7624 9415 9426 9581 9594 9645 9688 9705 9707 9720 9722 9726 9739 9742 11400 11403 11416 11566 11632 11633 11661 11678 11690 11693 11694 11696 11724 11727 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -26.0 -11.0 } #-15
			temperature_day_night={ 5.0 15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 -11.0 } #-15
			temperature_day_night={ 5.0 15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 2.0 } #-10
			temperature_day_night={ 10.0 11.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 11.0 }
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.35
			rain_light=0.35
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 18.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.45
			rain_light=0.30
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.20
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 5.0 5.0 }
			no_phenomenon=0.30
			rain_light=0.35
			rain_heavy=0.25
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 5.0 }
			temperature_day_night={ 5.0 8.0 }
			no_phenomenon=0.2
			rain_light=0.45
			rain_heavy=0.25
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.0 5.0 }
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.2
			rain_light=0.45
			rain_heavy=0.25
			snow=0.1
			blizzard=0.0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 -9.0 } #-15
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
