
strategic_region={
	id=137
	name="STRATEGICREGION_137"
	provinces={
		227 298 338 339 365 393 410 432 452 464 468 470 477 497 499 508 545 554 566 576 615 618 757 1210 1254 1290 1318 1350 1378 3216 3265 3330 3357 3382 3385 3404 3406 3435 3459 3461 3467 3486 3487 3490 3502 3515 3517 3538 3551 3563 3618 3622 3726 4322 4324 4351 6339 6379 6404 6424 6430 6473 6479 6486 6491 6498 6502 6514 6515 6516 6523 6525 6541 6551 6564 6574 6575 6588 6601 6615 6620 6758 6760 7322 7343 7438 9243 9271 9299 9337 9365 9391 9420 9432 9440 9445 9447 9453 9455 9462 9469 9473 9487 9513 9526 9528 9530 9538 9549 9577 9592 9735 9753 10299 11225 11256 11273 11281 11319 11321 11348 11377 11395 11421 11429 11433 11442 11455 11457 11458 11460 11469 11472 11473 11480 11482 11510 11523 11524 11537 11538 11552 11578 11579 11591 11706 11736 12128 12242 12270 12298 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -27.0 -7.0 } #-20
			temperature_day_night={ 5.0 15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 -7.0 } #-20
			temperature_day_night={ 5.0 15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.2
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 6.0 }
			temperature_day_night={ 10.0 11.0 }
			no_phenomenon=0.3
			rain_light=0.2
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.35
			rain_light=0.3
			rain_heavy=0.25
			snow=0.2
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.0 20.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.2
			rain_heavy=0.05
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.0 22.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.55
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.75
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 15.0 }
			temperature_day_night={ 5.0 5.0 }
			no_phenomenon=0.50
			rain_light=0.25
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 7.0 }
			temperature_day_night={ 5.0 8.0 }
			no_phenomenon=0.35
			rain_light=0.2
			rain_heavy=0.15
			snow=0.3
			blizzard=0
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.0 3.0 }
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.2
			rain_light=0.2
			rain_heavy=0.1
			snow=0.4
			blizzard=0.1
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -25.0 -5.0 } #-20
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.15
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			arctic_water=0.000
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
	}
}
