
strategic_region={
	id=222
	name="STRATEGICREGION_222"
	provinces={
		2 3 18 26 60 62 72 75 81 84 89 121 127 129 138 140 160 163 164 166 174 183 231 252 312 2996 3031 3057 3064 3065 3077 3079 3080 3086 3092 3116 3124 3130 3154 3157 3160 3164 3166 3168 3175 3190 3220 3338 6017 6034 6051 6056 6073 6075 6088 6091 6097 6100 6101 6102 6109 6143 6166 6167 6182 6189 6193 6199 6356 9101 9102 9110 9113 9122 9124 9130 9131 9168 9187 9188 9199 9202 9207 9213 9248 9345 11036 11038 11039 11061 11062 11071 11074 11086 11095 11099 11103 11107 11137 11166 11168 11171 11177 11178 11189 11205 11213 13128 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -22.0 -7.0 } #-10
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -25.0 -7.0 } #-10
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0.00			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.35
			rain_heavy=0.05
			snow=0.1
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 13.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.3
			rain_light=0.40
			rain_heavy=0.20
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.55
			rain_light=0.30
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.80
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.75
			rain_light=0.20
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.10
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.20
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.35
			rain_light=0.35
			rain_heavy=0.2
			snow=0.10
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.20
			rain_light=0.35
			rain_heavy=0.2
			snow=0.1
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -2.0 } #-20
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.2
			rain_light=0.13
			rain_heavy=0.07
			snow=0.45
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0.01			
			   
		}
	}
}
