strategic_region={
	id=224
	name="STRATEGICREGION_224"
	provinces={
		413 437 449 484 487 498 500 509 510 518 520 533 544 579 3431 3469 3478 3489 3503 3504 3505 3518 3519 3527 3529 3539 3540 3555 3566 3567 3582 6428 6454 6477 6494 6503 6506 6527 6528 6544 6553 6563 6566 6587 6591 6602 9436 9442 9448 9459 9464 9474 9475 9488 9502 9504 9516 9529 9540 9552 9565 11396 11412 11423 11447 11451 11459 11474 11475 11476 11484 11485 11501 11512 11527 11540 11555 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -26.0 -11.0 } #-15
			temperature_day_night={ 5.0 15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 -11.0 } #-15
			temperature_day_night={ 5.0 15.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 2.0 } #-10
			temperature_day_night={ 10.0 11.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 11.0 }
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.35
			rain_light=0.35
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 18.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.45
			rain_light=0.30
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.20
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 8.0 }
			no_phenomenon=0.65
			rain_light=0.25
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.4
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 5.0 5.0 }
			no_phenomenon=0.30
			rain_light=0.35
			rain_heavy=0.25
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 5.0 }
			temperature_day_night={ 5.0 8.0 }
			no_phenomenon=0.2
			rain_light=0.45
			rain_heavy=0.25
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.7
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.0 5.0 }
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.2
			rain_light=0.45
			rain_heavy=0.25
			snow=0.1
			blizzard=0.0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 -9.0 } #-15
			temperature_day_night={ 5.0 10.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
