strategic_region={
	id=225
	name="STRATEGICREGION_225"
	provinces={
		223 236 246 274 288 302 306 315 328 335 343 352 371 382 384 398 457 473 534 558 580 3210 3226 3247 3263 3278 3279 3297 3306 3308 3313 3335 3345 3362 3364 3377 3390 3492 3554 3580 6243 6252 6254 6273 6304 6305 6330 6355 6365 6386 6387 6411 6432 6481 6517 6543 6577 6603 9253 9260 9261 9272 9301 9318 9328 9351 9355 9382 9384 9399 9411 9424 9449 9489 9518 9542 9579 11214 11229 11235 11244 11254 11283 11284 11290 11298 11300 11310 11325 11336 11337 11353 11368 11369 11384 11439 11500 11526 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -22.0 -7.0 } #-10
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -25.0 -7.0 } #-10
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0.00			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.35
			rain_heavy=0.05
			snow=0.1
			blizzard=0.1
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 13.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.3
			rain_light=0.40
			rain_heavy=0.20
			snow=0.1
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.55
			rain_light=0.30
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.80
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.75
			rain_light=0.20
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.10
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.4
			rain_light=0.35
			rain_heavy=0.20
			snow=0
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.35
			rain_light=0.35
			rain_heavy=0.2
			snow=0.10
			blizzard=0
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.20
			rain_light=0.35
			rain_heavy=0.2
			snow=0.1
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -2.0 } #-20
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.2
			rain_light=0.13
			rain_heavy=0.07
			snow=0.45
			blizzard=0.05
			arctic_water=0.000
			mud=1.6
			sandstorm=0
			min_snow_level=0.01			
			   
		}
	}
}
