guiTypes = {
	containerWindowType = {
		name = "equipment_designer_infantry_equipment"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }
			
			background = {
				name = "background"
				spriteType = "GFX_generic_infantry_blueprint_background"
				position = { x=2 y=-50 }
			}


			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "leader_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "leader_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "leader_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}
			
			containerWindowType = {
				name = "nco_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_1_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_1_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}

			containerWindowType = {
				name = "man_1_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_1_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_1_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}

			containerWindowType = {
				name = "man_2_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_2_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_2_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}


			containerWindowType = {
				name = "man_3_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_3_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_3_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}

			containerWindowType = {
				name = "man_4_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_4_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_4_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			
			containerWindowType = {
				name = "man_5_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_5_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_5_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

			}
			
			containerWindowType = {
				name = "man_6_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_6_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_6_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			
			containerWindowType = {
				name = "man_7_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_7_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_7_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			
			containerWindowType = {
				name = "man_8_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_8_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_8_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			
			containerWindowType = {
				name = "man_9_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_9_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_9_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			
			containerWindowType = {
				name = "man_10_slot"
				position = { x=150 y=-150 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_10_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_10_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			
			containerWindowType = {
				name = "man_11_slot"
				position = { x=150 y=-150 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_10_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_10_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			
			containerWindowType = {
				name = "man_12_slot"
				position = { x=150 y=-150 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_10_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_10_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			
			containerWindowType = {
				name = "grenade_slot"
				position = { x=150 y=-150 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_10_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_10_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			
			containerWindowType = {
				name = "at_slot"
				position = { x=150 y=-150 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "man_10_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "man_10_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			containerWindowType = {
				name = "signal_slot"
				position = { x=150 y=-150 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "signal_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "signal_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			containerWindowType = {
				name = "uniform_slot"
				position = { x=150 y=-150 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "uniform_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "uniform_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
			
			containerWindowType = {
				name = "AI_slot"
				position = { x=150 y=-150 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "AI_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "AI_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}
		}
	}
}
