guiTypes = {
	containerWindowType = {
		name = "equipment_designer_heavy_infantry_equipment_0"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }


		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }
			
			background = {
				name = "background"
				spriteType = "GFX_generic_heavy_infantry_blueprint_background"
				position = { x=2 y=-50 }
			}


			containerWindowType = {
				name = "heavy_infantry_slot_0"
				position = { x=0 y=-50 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_0"
					position = { x=0 y=-50 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_0@highlight"
					position = { x=0 y=-50 }
					size = { width=100% height=100% }

				}

			}

			containerWindowType = {
				name = "heavy_infantry_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}			

			containerWindowType = {
				name = "heavy_infantry_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}			

			containerWindowType = {
				name = "heavy_infantry_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}			

			containerWindowType = {
				name = "heavy_infantry_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}			

			containerWindowType = {
				name = "heavy_infantry_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}			

			containerWindowType = {
				name = "heavy_infantry_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}			

			containerWindowType = {
				name = "heavy_infantry_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}

			containerWindowType = {
				name = "heavy_infantry_slot_8"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}			

			containerWindowType = {
				name = "heavy_infantry_slot_9"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}			

			containerWindowType = {
				name = "heavy_infantry_slot_10"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}			

			containerWindowType = {
				name = "heavy_infantry_slot_11"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}	

			containerWindowType = {
				name = "heavy_infantry_slot_12"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}

			containerWindowType = {
				name = "heavy_infantry_slot_13"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}		
						

		}

	}
}

