guiTypes = {
	containerWindowType = {
		name = "equipment_category_filters_widget"
		size = {width=300 height=70}

		containerWindowType = {
			name = "infantry_equipment_filter"
			position = { x= 0 y = 0}
			clipping = no
			Orientation = UPPER_LEFT		

			containerWindowType = {
				name = "available_infantry_equipment"
				position = { x= 30 y = 0}
				clipping = no
				size = { width=56 height=30 }
				Orientation = UPPER_LEFT	

				background = {
					name = "inf_art_bg"
					quadTextureSprite ="GFX_mini_tooltip"
					alwaystransparent = yes
				}
			
				instantTextBoxType = {
					name ="inf_art_amount"
					position = { x= 23 y = 5 }
					font = "hoi_18mbs"
					text = "999"
					format = left
					maxWidth = 30
					maxHeight = 24
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			buttonType = {
				name = "infantry_button"
				quadTextureSprite ="GFX_inf_art_checkbox"
				clicksound = click_checkbox
				frame = 1
			}	
		}		

		containerWindowType = {
			name = "armor_equipment_filter"
			position = { x= 90 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			containerWindowType = {
				name = "available_armor_equipment"
				position = { x= 30 y = 0}
				clipping = no
				size = { width=56 height=30 }
				Orientation = UPPER_LEFT	

				background = {
					name = "armor_bg"
					quadTextureSprite ="GFX_mini_tooltip"
					alwaystransparent = yes
				}
		
				instantTextBoxType = {
					name ="armor_amount"
					position = { x= 23 y = 5 }
					font = "hoi_18mbs"
					text = "999"
					format = left
					maxWidth = 30
					maxHeight = 24
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			buttonType = {
				name = "armor_button"
				quadTextureSprite ="GFX_armour_checkbox"
				clicksound = click_checkbox
				frame = 1
			}
		}

		containerWindowType = {
			name = "air_equipment_filter"
			position = { x= 180 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			containerWindowType = {
				name = "available_air_equipment"
				position = { x= 30 y = 0}
				clipping = no
				size = { width=56 height=30 }
				Orientation = UPPER_LEFT	

				background = {
					name = "air_bg"
					quadTextureSprite ="GFX_mini_tooltip"
					alwaystransparent = yes
				}
		
				instantTextBoxType = {
					name ="air_amount"
					position = { x= 23 y = 5 }
					font = "hoi_18mbs"
					text = "999"
					format = left
					maxWidth = 30
					maxHeight = 24
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			buttonType = {
				name = "air_button"
				quadTextureSprite ="GFX_air_checkbox"
				clicksound = click_checkbox
				frame = 1
			}
		}		

		containerWindowType = {
			name = "naval_equipment_filter"
			position = { x= 270 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			containerWindowType = {
				name = "available_naval_equipment"
				position = { x= 30 y = 0}
				clipping = no
				size = { width=56 height=30 }
				Orientation = UPPER_LEFT	

				background = {
					name = "air_bg"
					quadTextureSprite ="GFX_mini_tooltip"
					alwaystransparent = yes
				}
		
				instantTextBoxType = {
					name ="naval_amount"
					position = { x= 23 y = 5 }
					font = "hoi_18mbs"
					text = "999"
					format = left
					maxWidth = 30
					maxHeight = 24
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			buttonType = {
				name = "naval_button"
				spriteType ="GFX_screen_ships_checkbox"
				clicksound = click_checkbox
				frame = 1
			}
		}		
	}
}

guiTypes = {
	containerWindowType = {
		name = "infantry_category_filters_widget"
		size = {width=390 height=70}

		containerWindowType = {
			name = "rifle_equipment_filter"
			position = { x= 0 y = 0}
			clipping = no
			Orientation = UPPER_LEFT		

			buttonType = {
				name = "rifle_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "rifle_button_icon"
                spriteType = "GFX_unit_category_light_infantry_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}		

		containerWindowType = {
			name = "artillery_equipment_filter"
			position = { x= 50 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "artillery_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "artillery_button_icon"
                spriteType = "GFX_unit_category_support_artillery_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}

		containerWindowType = {
			name = "support_equipment_filter"
			position = { x= 100 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "support_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "support_button_icon"
                spriteType = "GFX_unit_logistics_company_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}		

		containerWindowType = {
			name = "vehicle_equipment_filter"
			position = { x= 150 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "vehicle_button"
				spriteType ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "vehicle_button_icon"
                spriteType = "GFX_unit_motorized_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "tank_category_filters_widget"
		size = {width=390 height=70}
		
		containerWindowType = {
			name = "light_tank_equipment_filter"
			position = { x= 0 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "light_tank_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "light_tank_button_icon"
                spriteType = "GFX_unit_light_armor_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}
		
		containerWindowType = {
			name = "medium_tank_equipment_filter"
			position = { x= 50 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "medium_tank_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "medium_tank_button_icon"
                spriteType = "GFX_unit_medium_armor_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}
		
		containerWindowType = {
			name = "heavy_tank_equipment_filter"
			position = { x= 100 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "heavy_tank_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "heavy_tank_button_icon"
                spriteType = "GFX_unit_heavy_armor_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}	
		
		containerWindowType = {
			name = "modern_tank_equipment_filter"
			position = { x= 150 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "modern_tank_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "modern_tank_button_icon"
                spriteType = "GFX_unit_modern_armor_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}
		containerWindowType = {
			name = "amphibious_equipment_filter"
			position = { x= 200 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "amphibious_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "amphibious_button_icon"
                spriteType = "GFX_unit_category_amphibious_tanks_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}	
	}
}

guiTypes = {
	containerWindowType = {
		name = "plane_category_filters_widget"
		size = {width=390 height=70}

		containerWindowType = {
			name = "small_plane_filter"
			position = { x= 0 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "small_plane_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "small_plane_button_icon"
                spriteType = "GFX_unit_fighter_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}
		
		containerWindowType = {
			name = "medium_plane_filter"
			position = { x= 50 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "medium_plane_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "medium_plane_button_icon"
                spriteType = "GFX_unit_heavy_fighter_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}
		
		containerWindowType = {
			name = "heavy_plane_filter"
			position = { x= 100 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "heavy_plane_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "heavy_plane_button_icon"
                spriteType = "GFX_unit_strat_bomber_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}
		
		containerWindowType = {
			name = "transport_plane_filter"
			position = { x= 150 y = 0}
			clipping = no
			Orientation = UPPER_LEFT

			buttonType = {
				name = "transport_plane_button"
				quadTextureSprite ="GFX_icon_button_45x32"
				clicksound = click_checkbox
				frame = 1
			}
			
			iconType = {
                name = "transport_plane_button_icon"
                spriteType = "GFX_unit_transport_plane_icon_small"
                position = { x = 7 y = 8 }
                alwaystransparent = yes
                Orientation = "CENTER"
            }
		}
	}
}