# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
JAP_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "Konoe Shidan" }
		1 = { "%d 'Gyoku' Shidan" }
		2 = { "%d 'Isamu' Shidan" }
		3 = { "%d 'Ko' Shidan" }
		4 = { "%d 'Yodo' Shidan" }
		5 = { "%d 'Koi' Shidan" }
		6 = { "%d 'Akari' Shidan" }
		7 = { "%d 'Kuma' Shidan" }
		8 = { "%d 'Sugi' Shidan" }
		9 = { "%d 'Take' Shidan" }
		10 = { "%d 'Tetsu' Shidan" }
		11 = { "%d 'Nishiki' Shidan" }
		12 = { "%d 'Ken' Shidan" }
		13 = { "%d 'Kyo' Shidan" }
		14 = { "%d 'Sho' Shidan" }
		15 = { "%d 'Sai' Shidan" }
		16 = { "%d 'Kaki' Shidan" }
		17 = { "%d 'Getsu' Shidan" }
		18 = { "%d 'Kiku' Shidan" }
		19 = { "%d 'Tora' Shidan" }
		20 = { "%d 'Asa' Shidan" }
		21 = { "%d 'Tou' Shidan" }
		22 = { "%d 'Hara' Shidan" }
		23 = { "%d 'Kyoku' Shidan" }
		24 = { "%d 'Yama' Shidan" }
		35 = { "%d 'Azuma' Shidan" }
		36 = { "%d 'Yuki' Shidan" }
		37 = { "%d 'Fuyu' Shidan" }
		38 = { "%d 'Numa' Shidan" }
		39 = { "%d 'Fuji' Shidan" }
		40 = { "%d 'Kujira' Shidan" }
		41 = { "%d 'Kawa' Shidan" }
		42 = { "%d 'Isao' Shidan" }
		43 = { "%d 'Homare' Shidan" }
		44 = { "%d 'Tachibana' Shidan" }
		104 = { "%d 'Ootori' Shidan" }
		116 = { "%d 'Ran' Shidan" }
		25 = { "%d 'Kuni' Shidan" }
		26 = { "%d 'Izumi' Shidan" }
		27 = { "%d 'Goku' Shidan" }
		28 = { "%d 'Toyo' Shidan" }
		29 = { "%d 'Ikazuchi' Shidan" }
		48 = { "%d 'Umi' Shidan" }
		50 = { "%d 'Yomogi' Shidan" }
		51 = { "%d 'Moto' Shidan" }
		52 = { "%d 'Kashiwa' Shidan" }
		53 = { "%d 'Yasushi' Shidan" }
		54 = { "%d 'Hei' Shidan" }
		55 = { "%d 'Sou' Shidan" }
		56 = { "%d 'Ryu' Shidan" }
		57 = { "%d 'Oku' Shidan" }
		58 = { "%d 'Kou' Shidan" }
		59 = { "%d 'Koromo' Shidan" }
		60 = { "%d 'Hoko' Shidan" }
		68 = { "%d 'Hinoki' Shidan" }
		69 = { "%d 'Katsu' Shidan" }
		70 = { "%d Shidan" }
		71 = { "%d 'Mikoto' Shidan" }
		31 = { "%d 'Retsu' Shidan" }
		61 = { "%d 'Tobi' Shidan" }
		30 = { "%d 'Hyo' Shidan" }
		46 = { "%d 'Sei' Shidan" }
		47 = { "%d 'Dan' Shidan" }
		62 = { "%d 'Ishi' Shidan" }
		63 = { "%d 'Jin' Shidan" }
		64 = { "%d 'Kai' Shidan" }
		65 = { "%d 'Sen' Shidan" }
		49 = { "%d 'Ookami' Shidan" }
		72 = { "%d 'Ten' Shidan" }
		77 = { "%d 'Nen' Shidan" }
		81 = { "%d 'No' Shidan" }
		86 = { "%d 'Seki' Shidan" }
		91 = { "%d 'Saki' Shidan" }
		100 = { "%d 'Kyo' Shidan" }
		102 = { "%d 'Hatsu' Shidan" }
		103 = { "%d 'Shun' Shidan" }
		66 = { "%d 'Kan' Shidan" }
		73 = { "%d 'Ikari' Shidan" }
		84 = { "%d 'To' Shidan" }
		93 = { "%d 'Ketsu' Shidan" }
		105 = { "%d 'Kin' Shidan" }
		107 = { "%d 'Nagi' Shidan" }
		108 = { "%d 'Yū' Shidan" }
		109 = { "%d 'Tan' Shidan" }
		111 = { "%d 'Ichi' Shidan" }
		112 = { "%d 'Kimi' Shidan" }
		115 = { "%d 'Kita' Shidan" }
		117 = { "%d 'Gu' Shidan" }
		114 = { "%d 'Sho' Shidan" }
		94 = { "%d 'Iretsu' Shidan" }
		118 = { "%d 'Kei' Shidan" }
		119 = { "%d 'Sai' Shidan" }
		120 = { "%d 'Maishin' Shidan" }
		96 = { "%d 'Gen' Shidan" }
		167 = { "%d Shidan" }
		32 = { "%d 'Kaede' Shidan" }
		33 = { "%d 'Yumi' Shidan" }
		34 = { "%d 'Tsubaki' Shidan" }
		79 = { "%d 'So' Shidan" }
		88 = { "%d 'Kaname' Shidan" }
		89 = { "%d 'Sai' Shidan" }
		101 = { "%d Shidan" }
		106 = { "%d Shidan" }
		110 = { "%d 'Sagi' Shidan" }
		121 = { "%d 'Eiko' Shidan" }
		122 = { "%d 'Maizuru' Shidan" }
		123 = { "%d 'Matsukaze' Shidan" }
		124 = { "%d 'Enbo' Shidan" }
		125 = { "%d 'Eiki' Shidan" }
		127 = { "%d 'Eimai' Shidan" }
		128 = { "%d 'Eibu' Shidan" }
		129 = { "%d 'Shinbu' Shidan" }
		130 = { "%d 'Shoki' Shidan" }
		131 = { "%d 'Shūsui' Shidan" }
		132 = { "%d 'Shinki' Shidan" }
		133 = { "%d 'Shingeki' Shidan" }
		134 = { "%d 'Magatama' Shidan" }
		135 = { "%d 'Shinshin' Shidan" }
		136 = { "%d 'Fubatsu' Shidan" }
		137 = { "%d 'Fuyoku' Shidan" }
		138 = { "%d 'Fudo' Shidan" }
		139 = { "%d 'Fukutsu' Shidan" }
		140 = { "%d 'Koto' Shidan" }
		142 = { "%d 'Kosen' Shidan" }
		143 = { "%d 'Kogo' Shidan" }
		144 = { "%d 'Kosaka' Shidan" }
		145 = { "%d 'Koshu' Shidan" }
		146 = { "%d 'Konan' Shidan" }
		147 = { "%d 'Koho' Shidan" }
		148 = { "%d 'Fugaku' Shidan" }
		149 = { "%d 'Fugyo' Shidan" }
		150 = { "%d 'Gocho' Shidan" }
		151 = { "%d 'Gou' Shidan" }
		152 = { "%d 'Gozawa' Shidan" }
		153 = { "%d 'Gokyo' Shidan" }
		154 = { "%d 'Goji' Shidan" }
		155 = { "%d 'Godo' Shidan" }
		156 = { "%d 'Gosai' Shidan" }
		157 = { "%d 'Gogu' Shidan" }
		158 = { "%d 'Fumetsu' Shidan" }
		160 = { "%d 'Gosen' Shidan" }
		161 = { "%d 'Shinten' Shidan" }
		201 = { "%d 'Musashi' Shidan" }
		202 = { "%d 'Aoba' Shidan" }
		205 = { "%d 'Aki' Shidan" }
		206 = { "%d 'Aso' Shidan" }
		209 = { "%d 'Kaetsu' Shidan" }
		212 = { "%d 'Kikuchi' Shidan" }
		214 = { "%d 'Hitachi' Shidan" }
		216 = { "%d 'Hiei' Shidan" }
		221 = { "%d 'Tenryū' Shidan" }
		222 = { "%d 'Towada' Shidan" }
		224 = { "%d 'Ako' Shidan" }
		225 = { "%d 'Kongo' Shidan" }
		229 = { "%d 'Hokuetsu' Shidan" }
		230 = { "%d 'Sobu' Shidan" }
		231 = { "%d 'Taikoku' Shidan" }
		234 = { "%d 'Tone' Shidan" }
		303 = { "%d 'Takashi' Shidan" }
		308 = { "%d 'Iwaki' Shidan" }
		312 = { "%d 'Chitose' Shidan" }
		316 = { "%d 'Yamajiro' Shidan" }
		320 = { "%d 'Senbu' Shidan" }
	}
}

JAP_CAV_01 = 
{
	name = "Cavalry Brigades"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "Kihei Dai-%d Ryodan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kihei Dai-%d Ryodan" }
		2 = { "Kihei Dai-%d Ryodan" }
		3 = { "Kihei Dai-%d Ryodan" }
		4 = { "Kihei Dai-%d Ryodan" }
		5 = { "Kihei Dai-%d Ryodan" }
		6 = { "Kihei Dai-%d Ryodan" }
		7 = { "Kihei Dai-%d Ryodan" }
		8 = { "Kihei Dai-%d Ryodan" }
		9 = { "Kihei Dai-%d Ryodan" }
		10 = { "Kihei Dai-%d Ryodan" }
		11 = { "Kihei Dai-%d Ryodan" }
		12 = { "Kihei Dai-%d Ryodan" }
		13 = { "Kihei Dai-%d Ryodan" }
		14 = { "Kihei Dai-%d Ryodan" }
		15 = { "Kihei Dai-%d Ryodan" }
		16 = { "Kihei Dai-%d Ryodan" }
		17 = { "Kihei Dai-%d Ryodan" }
		18 = { "Kihei Dai-%d Ryodan" }
		19 = { "Kihei Dai-%d Ryodan" }
		20 = { "Kihei Dai-%d Ryodan" }
	}
}

JAP_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "Konoe Shidan" }
		1 = { "%d 'Gyoku' Shidan" }
		2 = { "%d 'Isamu' Shidan" }
		3 = { "%d 'Ko' Shidan" }
		4 = { "%d 'Yodo' Shidan" }
		5 = { "%d 'Koi' Shidan" }
		6 = { "%d 'Akari' Shidan" }
		7 = { "%d 'Kuma' Shidan" }
		8 = { "%d 'Sugi' Shidan" }
		9 = { "%d 'Take' Shidan" }
		10 = { "%d 'Tetsu' Shidan" }
		11 = { "%d 'Nishiki' Shidan" }
		12 = { "%d 'Ken' Shidan" }
		13 = { "%d 'Kyo' Shidan" }
		14 = { "%d 'Sho' Shidan" }
		15 = { "%d 'Sai' Shidan" }
		16 = { "%d 'Kaki' Shidan" }
		17 = { "%d 'Getsu' Shidan" }
		18 = { "%d 'Kiku' Shidan" }
		19 = { "%d 'Tora' Shidan" }
		20 = { "%d 'Asa' Shidan" }
		21 = { "%d 'Tou' Shidan" }
		22 = { "%d 'Hara' Shidan" }
		23 = { "%d 'Kyoku' Shidan" }
		24 = { "%d 'Yama' Shidan" }
		35 = { "%d 'Azuma' Shidan" }
		36 = { "%d 'Yuki' Shidan" }
		37 = { "%d 'Fuyu' Shidan" }
		38 = { "%d 'Numa' Shidan" }
		39 = { "%d 'Fuji' Shidan" }
		40 = { "%d 'Kujira' Shidan" }
		41 = { "%d 'Kawa' Shidan" }
		42 = { "%d 'Isao' Shidan" }
		43 = { "%d 'Homare' Shidan" }
		44 = { "%d 'Tachibana' Shidan" }
		104 = { "%d 'Ootori' Shidan" }
		116 = { "%d 'Ran' Shidan" }
		25 = { "%d 'Kuni' Shidan" }
		26 = { "%d 'Izumi' Shidan" }
		27 = { "%d 'Goku' Shidan" }
		28 = { "%d 'Toyo' Shidan" }
		29 = { "%d 'Ikazuchi' Shidan" }
		48 = { "%d 'Umi' Shidan" }
		50 = { "%d 'Yomogi' Shidan" }
		51 = { "%d 'Moto' Shidan" }
		52 = { "%d 'Kashiwa' Shidan" }
		53 = { "%d 'Yasushi' Shidan" }
		54 = { "%d 'Hei' Shidan" }
		55 = { "%d 'Sou' Shidan" }
		56 = { "%d 'Ryu' Shidan" }
		57 = { "%d 'Oku' Shidan" }
		58 = { "%d 'Kou' Shidan" }
		59 = { "%d 'Koromo' Shidan" }
		60 = { "%d 'Hoko' Shidan" }
		68 = { "%d 'Hinoki' Shidan" }
		69 = { "%d 'Katsu' Shidan" }
		70 = { "%d Shidan" }
		71 = { "%d 'Mikoto' Shidan" }
		31 = { "%d 'Retsu' Shidan" }
		61 = { "%d 'Tobi' Shidan" }
		30 = { "%d 'Hyo' Shidan" }
		46 = { "%d 'Sei' Shidan" }
		47 = { "%d 'Dan' Shidan" }
		62 = { "%d 'Ishi' Shidan" }
		63 = { "%d 'Jin' Shidan" }
		64 = { "%d 'Kai' Shidan" }
		65 = { "%d 'Sen' Shidan" }
		49 = { "%d 'Ookami' Shidan" }
		72 = { "%d 'Ten' Shidan" }
		77 = { "%d 'Nen' Shidan" }
		81 = { "%d 'No' Shidan" }
		86 = { "%d 'Seki' Shidan" }
		91 = { "%d 'Saki' Shidan" }
		100 = { "%d 'Kyo' Shidan" }
		102 = { "%d 'Hatsu' Shidan" }
		103 = { "%d 'Shun' Shidan" }
		66 = { "%d 'Kan' Shidan" }
		73 = { "%d 'Ikari' Shidan" }
		84 = { "%d 'To' Shidan" }
		93 = { "%d 'Ketsu' Shidan" }
		105 = { "%d 'Kin' Shidan" }
		107 = { "%d 'Nagi' Shidan" }
		108 = { "%d 'Yū' Shidan" }
		109 = { "%d 'Tan' Shidan" }
		111 = { "%d 'Ichi' Shidan" }
		112 = { "%d 'Kimi' Shidan" }
		115 = { "%d 'Kita' Shidan" }
		117 = { "%d 'Gu' Shidan" }
		114 = { "%d 'Sho' Shidan" }
		94 = { "%d 'Iretsu' Shidan" }
		118 = { "%d 'Kei' Shidan" }
		119 = { "%d 'Sai' Shidan" }
		120 = { "%d 'Maishin' Shidan" }
		96 = { "%d 'Gen' Shidan" }
		167 = { "%d Shidan" }
		32 = { "%d 'Kaede' Shidan" }
		33 = { "%d 'Yumi' Shidan" }
		34 = { "%d 'Tsubaki' Shidan" }
		79 = { "%d 'So' Shidan" }
		88 = { "%d 'Kaname' Shidan" }
		89 = { "%d 'Sai' Shidan" }
		101 = { "%d Shidan" }
		106 = { "%d Shidan" }
		110 = { "%d 'Sagi' Shidan" }
		121 = { "%d 'Eiko' Shidan" }
		122 = { "%d 'Maizuru' Shidan" }
		123 = { "%d 'Matsukaze' Shidan" }
		124 = { "%d 'Enbo' Shidan" }
		125 = { "%d 'Eiki' Shidan" }
		127 = { "%d 'Eimai' Shidan" }
		128 = { "%d 'Eibu' Shidan" }
		129 = { "%d 'Shinbu' Shidan" }
		130 = { "%d 'Shoki' Shidan" }
		131 = { "%d 'Shūsui' Shidan" }
		132 = { "%d 'Shinki' Shidan" }
		133 = { "%d 'Shingeki' Shidan" }
		134 = { "%d 'Magatama' Shidan" }
		135 = { "%d 'Shinshin' Shidan" }
		136 = { "%d 'Fubatsu' Shidan" }
		137 = { "%d 'Fuyoku' Shidan" }
		138 = { "%d 'Fudo' Shidan" }
		139 = { "%d 'Fukutsu' Shidan" }
		140 = { "%d 'Koto' Shidan" }
		142 = { "%d 'Kosen' Shidan" }
		143 = { "%d 'Kogo' Shidan" }
		144 = { "%d 'Kosaka' Shidan" }
		145 = { "%d 'Koshu' Shidan" }
		146 = { "%d 'Konan' Shidan" }
		147 = { "%d 'Koho' Shidan" }
		148 = { "%d 'Fugaku' Shidan" }
		149 = { "%d 'Fugyo' Shidan" }
		150 = { "%d 'Gocho' Shidan" }
		151 = { "%d 'Gou' Shidan" }
		152 = { "%d 'Gozawa' Shidan" }
		153 = { "%d 'Gokyo' Shidan" }
		154 = { "%d 'Goji' Shidan" }
		155 = { "%d 'Godo' Shidan" }
		156 = { "%d 'Gosai' Shidan" }
		157 = { "%d 'Gogu' Shidan" }
		158 = { "%d 'Fumetsu' Shidan" }
		160 = { "%d 'Gosen' Shidan" }
		161 = { "%d 'Shinten' Shidan" }
		201 = { "%d 'Musashi' Shidan" }
		202 = { "%d 'Aoba' Shidan" }
		205 = { "%d 'Aki' Shidan" }
		206 = { "%d 'Aso' Shidan" }
		209 = { "%d 'Kaetsu' Shidan" }
		212 = { "%d 'Kikuchi' Shidan" }
		214 = { "%d 'Hitachi' Shidan" }
		216 = { "%d 'Hiei' Shidan" }
		221 = { "%d 'Tenryū' Shidan" }
		222 = { "%d 'Towada' Shidan" }
		224 = { "%d 'Ako' Shidan" }
		225 = { "%d 'Kongo' Shidan" }
		229 = { "%d 'Hokuetsu' Shidan" }
		230 = { "%d 'Sobu' Shidan" }
		231 = { "%d 'Taikoku' Shidan" }
		234 = { "%d 'Tone' Shidan" }
		303 = { "%d 'Takashi' Shidan" }
		308 = { "%d 'Iwaki' Shidan" }
		312 = { "%d 'Chitose' Shidan" }
		316 = { "%d 'Yamajiro' Shidan" }
		320 = { "%d 'Senbu' Shidan" }
	}
}

JAP_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "Konoe 2 Shidan" }
		1 = { "%d 'Gyoku' Shidan" }
		2 = { "%d 'Isamu' Shidan" }
		3 = { "%d 'Ko' Shidan" }
		4 = { "%d 'Yodo' Shidan" }
		5 = { "%d 'Koi' Shidan" }
		6 = { "%d 'Akari' Shidan" }
		7 = { "%d 'Kuma' Shidan" }
		8 = { "%d 'Sugi' Shidan" }
		9 = { "%d 'Take' Shidan" }
		10 = { "%d 'Tetsu' Shidan" }
		11 = { "%d 'Nishiki' Shidan" }
		12 = { "%d 'Ken' Shidan" }
		13 = { "%d 'Kyo' Shidan" }
		14 = { "%d 'Sho' Shidan" }
		15 = { "%d 'Sai' Shidan" }
		16 = { "%d 'Kaki' Shidan" }
		17 = { "%d 'Getsu' Shidan" }
		18 = { "%d 'Kiku' Shidan" }
		19 = { "%d 'Tora' Shidan" }
		20 = { "%d 'Asa' Shidan" }
		21 = { "%d 'Tou' Shidan" }
		22 = { "%d 'Hara' Shidan" }
		23 = { "%d 'Kyoku' Shidan" }
		24 = { "%d 'Yama' Shidan" }
		35 = { "%d 'Azuma' Shidan" }
		36 = { "%d 'Yuki' Shidan" }
		37 = { "%d 'Fuyu' Shidan" }
		38 = { "%d 'Numa' Shidan" }
		39 = { "%d 'Fuji' Shidan" }
		40 = { "%d 'Kujira' Shidan" }
		41 = { "%d 'Kawa' Shidan" }
		42 = { "%d 'Isao' Shidan" }
		43 = { "%d 'Homare' Shidan" }
		44 = { "%d 'Tachibana' Shidan" }
		104 = { "%d 'Ootori' Shidan" }
		116 = { "%d 'Ran' Shidan" }
		25 = { "%d 'Kuni' Shidan" }
		26 = { "%d 'Izumi' Shidan" }
		27 = { "%d 'Goku' Shidan" }
		28 = { "%d 'Toyo' Shidan" }
		29 = { "%d 'Ikazuchi' Shidan" }
		48 = { "%d 'Umi' Shidan" }
		50 = { "%d 'Yomogi' Shidan" }
		51 = { "%d 'Moto' Shidan" }
		52 = { "%d 'Kashiwa' Shidan" }
		53 = { "%d 'Yasushi' Shidan" }
		54 = { "%d 'Hei' Shidan" }
		55 = { "%d 'Sou' Shidan" }
		56 = { "%d 'Ryu' Shidan" }
		57 = { "%d 'Oku' Shidan" }
		58 = { "%d 'Kou' Shidan" }
		59 = { "%d 'Koromo' Shidan" }
		60 = { "%d 'Hoko' Shidan" }
		68 = { "%d 'Hinoki' Shidan" }
		69 = { "%d 'Katsu' Shidan" }
		70 = { "%d Shidan" }
		71 = { "%d 'Mikoto' Shidan" }
		31 = { "%d 'Retsu' Shidan" }
		61 = { "%d 'Tobi' Shidan" }
		30 = { "%d 'Hyo' Shidan" }
		46 = { "%d 'Sei' Shidan" }
		47 = { "%d 'Dan' Shidan" }
		62 = { "%d 'Ishi' Shidan" }
		63 = { "%d 'Jin' Shidan" }
		64 = { "%d 'Kai' Shidan" }
		65 = { "%d 'Sen' Shidan" }
		49 = { "%d 'Ookami' Shidan" }
		72 = { "%d 'Ten' Shidan" }
		77 = { "%d 'Nen' Shidan" }
		81 = { "%d 'No' Shidan" }
		86 = { "%d 'Seki' Shidan" }
		91 = { "%d 'Saki' Shidan" }
		100 = { "%d 'Kyo' Shidan" }
		102 = { "%d 'Hatsu' Shidan" }
		103 = { "%d 'Shun' Shidan" }
		66 = { "%d 'Kan' Shidan" }
		73 = { "%d 'Ikari' Shidan" }
		84 = { "%d 'To' Shidan" }
		93 = { "%d 'Ketsu' Shidan" }
		105 = { "%d 'Kin' Shidan" }
		107 = { "%d 'Nagi' Shidan" }
		108 = { "%d 'Yū' Shidan" }
		109 = { "%d 'Tan' Shidan" }
		111 = { "%d 'Ichi' Shidan" }
		112 = { "%d 'Kimi' Shidan" }
		115 = { "%d 'Kita' Shidan" }
		117 = { "%d 'Gu' Shidan" }
		114 = { "%d 'Sho' Shidan" }
		94 = { "%d 'Iretsu' Shidan" }
		118 = { "%d 'Kei' Shidan" }
		119 = { "%d 'Sai' Shidan" }
		120 = { "%d 'Maishin' Shidan" }
		96 = { "%d 'Gen' Shidan" }
		167 = { "%d Shidan" }
		32 = { "%d 'Kaede' Shidan" }
		33 = { "%d 'Yumi' Shidan" }
		34 = { "%d 'Tsubaki' Shidan" }
		79 = { "%d 'So' Shidan" }
		88 = { "%d 'Kaname' Shidan" }
		89 = { "%d 'Sai' Shidan" }
		101 = { "%d Shidan" }
		106 = { "%d Shidan" }
		110 = { "%d 'Sagi' Shidan" }
		121 = { "%d 'Eiko' Shidan" }
		122 = { "%d 'Maizuru' Shidan" }
		123 = { "%d 'Matsukaze' Shidan" }
		124 = { "%d 'Enbo' Shidan" }
		125 = { "%d 'Eiki' Shidan" }
		127 = { "%d 'Eimai' Shidan" }
		128 = { "%d 'Eibu' Shidan" }
		129 = { "%d 'Shinbu' Shidan" }
		130 = { "%d 'Shoki' Shidan" }
		131 = { "%d 'Shūsui' Shidan" }
		132 = { "%d 'Shinki' Shidan" }
		133 = { "%d 'Shingeki' Shidan" }
		134 = { "%d 'Magatama' Shidan" }
		135 = { "%d 'Shinshin' Shidan" }
		136 = { "%d 'Fubatsu' Shidan" }
		137 = { "%d 'Fuyoku' Shidan" }
		138 = { "%d 'Fudo' Shidan" }
		139 = { "%d 'Fukutsu' Shidan" }
		140 = { "%d 'Koto' Shidan" }
		142 = { "%d 'Kosen' Shidan" }
		143 = { "%d 'Kogo' Shidan" }
		144 = { "%d 'Kosaka' Shidan" }
		145 = { "%d 'Koshu' Shidan" }
		146 = { "%d 'Konan' Shidan" }
		147 = { "%d 'Koho' Shidan" }
		148 = { "%d 'Fugaku' Shidan" }
		149 = { "%d 'Fugyo' Shidan" }
		150 = { "%d 'Gocho' Shidan" }
		151 = { "%d 'Gou' Shidan" }
		152 = { "%d 'Gozawa' Shidan" }
		153 = { "%d 'Gokyo' Shidan" }
		154 = { "%d 'Goji' Shidan" }
		155 = { "%d 'Godo' Shidan" }
		156 = { "%d 'Gosai' Shidan" }
		157 = { "%d 'Gogu' Shidan" }
		158 = { "%d 'Fumetsu' Shidan" }
		160 = { "%d 'Gosen' Shidan" }
		161 = { "%d 'Shinten' Shidan" }
		201 = { "%d 'Musashi' Shidan" }
		202 = { "%d 'Aoba' Shidan" }
		205 = { "%d 'Aki' Shidan" }
		206 = { "%d 'Aso' Shidan" }
		209 = { "%d 'Kaetsu' Shidan" }
		212 = { "%d 'Kikuchi' Shidan" }
		214 = { "%d 'Hitachi' Shidan" }
		216 = { "%d 'Hiei' Shidan" }
		221 = { "%d 'Tenryū' Shidan" }
		222 = { "%d 'Towada' Shidan" }
		224 = { "%d 'Ako' Shidan" }
		225 = { "%d 'Kongo' Shidan" }
		229 = { "%d 'Hokuetsu' Shidan" }
		230 = { "%d 'Sobu' Shidan" }
		231 = { "%d 'Taikoku' Shidan" }
		234 = { "%d 'Tone' Shidan" }
		303 = { "%d 'Takashi' Shidan" }
		308 = { "%d 'Iwaki' Shidan" }
		312 = { "%d 'Chitose' Shidan" }
		316 = { "%d 'Yamajiro' Shidan" }
		320 = { "%d 'Senbu' Shidan" }
	}
}

JAP_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "Sensha Dai-%d Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Sensha Dai-%d 'Taku' Shidan" }
		2 = { "Sensha Dai-%d 'Geki' Shidan" }
		3 = { "Sensha Dai-%d 'Taki' Shidan" }
		4 = { "Sensha Dai-%d 'Hagane' Shidan" }
		168 = { "Konoe Sensha Shidan" }
		5 = { "Sensha Dai-%d Shidan" }
		6 = { "Sensha Dai-%d Shidan" }
		7 = { "Sensha Dai-%d Shidan" }
		8 = { "Sensha Dai-%d Shidan" }
		9 = { "Sensha Dai-%d Shidan" }
		10 = { "Sensha Dai-%d Shidan" }
		11 = { "Sensha Dai-%d Shidan" }
		12 = { "Sensha Dai-%d Shidan" }
		13 = { "Sensha Dai-%d Shidan" }
		14 = { "Sensha Dai-%d Shidan" }
		15 = { "Sensha Dai-%d Shidan" }
		16 = { "Sensha Dai-%d Shidan" }
		17 = { "Sensha Dai-%d Shidan" }
		18 = { "Sensha Dai-%d Shidan" }
		19 = { "Sensha Dai-%d Shidan" }
		20 = { "Sensha Dai-%d Shidan" }
		21 = { "Sensha Dai-%d Shidan" }
		22 = { "Sensha Dai-%d Shidan" }
		23 = { "Sensha Dai-%d Shidan" }
		24 = { "Sensha Dai-%d Shidan" }
		25 = { "Sensha Dai-%d Shidan" }
		26 = { "Sensha Dai-%d Shidan" }
		27 = { "Sensha Dai-%d Shidan" }
		28 = { "Sensha Dai-%d Shidan" }
		29 = { "Sensha Dai-%d Shidan" }
		30 = { "Sensha Dai-%d Shidan" }
	}
}

JAP_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Teishin Shudan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Teishin Shudan" }
		2 = { "%d Teishin Shudan" }
		3 = { "%d Teishin Shudan" }
		4 = { "%d Teishin Shudan" }
		5 = { "%d Teishin Shudan" }
		6 = { "%d Teishin Shudan" }
		7 = { "%d Teishin Shudan" }
		8 = { "%d Teishin Shudan" }
		9 = { "%d Teishin Shudan" }
		10 = { "%d Teishin Shudan" }
		11 = { "%d Teishin Shudan" }
		12 = { "%d Teishin Shudan" }
		13 = { "%d Teishin Shudan" }
		14 = { "%d Teishin Shudan" }
		15 = { "%d Teishin Shudan" }
		16 = { "%d Teishin Shudan" }
		17 = { "%d Teishin Shudan" }
		18 = { "%d Teishin Shudan" }
		19 = { "%d Teishin Shudan" }
		20 = { "%d Teishin Shudan" }
	}
}

JAP_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Tokubetsu Rikusentai"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "1 Yokosuka Rikusentai" }
		22 = { "1 Maizuru Rikusentai" }
		23 = { "1 Sasebo Rikusentai" }
		24 = { "1 Kure Rikusentai" }
		1 = { "2 Yokosuka Rikusentai" }
		2 = { "2 Maizuru Rikusentai" }
		3 = { "2 Sasebo Rikusentai" }
		4 = { "2 Kure Rikusentai" }
		5 = { "3 Yokosuka Rikusentai" }
		6 = { "3 Maizuru Rikusentai" }
		7 = { "3 Sasebo Rikusentai" }
		8 = { "3 Kure Rikusentai" }
		9 = { "4 Yokosuka Rikusentai" }
		10 = { "4 Maizuru Rikusentai" }
		11 = { "4 Sasebo Rikusentai" }
		12 = { "4 Kure Rikusentai" }
		13 = { "5 Yokosuka Rikusentai" }
		14 = { "5 Maizuru Rikusentai" }
		15 = { "5 Sasebo Rikusentai" }
		16 = { "5 Kure Rikusentai" }
		17 = { "6 Yokosuka Rikusentai" }
		18 = { "6 Maizuru Rikusentai" }
		19 = { "6 Sasebo Rikusentai" }
		20 = { "6 Kure Rikusentai" }
	}
}

JAP_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Mountain Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		6 = { "%d 'Kumamoto' Sangakuryohei Shidan" }
		7 = { "%d 'Asahigawa' Sangakuryohei Shidan" }
		9 = { "%d 'Kanazawa' Sangakuryohei Shidan" }
		11 = { "%d 'Zentsuji' Sangakuryohei Shidan" }
		15 = { "%d Sangakuryohei Shidan" }
		16 = { "%d 'Kyoto' Sangakuryohei Shidan" }
		17 = { "%d Sangakuryohei Shidan" }
		21 = { "%d Sangakuryohei Shidan" }
		22 = { "%d Sangakuryohei Shidan" }
		27 = { "%d 'Chaina' Sangakuryohei Shidan" }
		29 = { "%d Sangakuryohei Shidan" }
		32 = { "%d Sangakuryohei Shidan" }
		33 = { "%d Sangakuryohei Shidan" }
		34 = { "%d Sangakuryohei Shidan" }
		35 = { "%d Sangakuryohei Shidan" }
		36 = { "%d Sangakuryohei Shidan" }
		37 = { "%d Sangakuryohei Shidan" }
		38 = { "%d Sangakuryohei Shidan" }
		39 = { "%d Sangakuryohei Shidan" }
		40 = { "%d Sangakuryohei Shidan" }
		41 = { "%d Sangakuryohei Shidan" }
		52 = { "%d Sangakuryohei Shidan" }
		104 = { "%d Sangakuryohei Shidan" }
	}
}

JAP_GAR_01 = 
{
	name = "Garrison Units"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Tokubetsu Keibitai"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		68 = { "%d Tokubetsu Keibitai" }
		69 = { "%d Tokubetsu Keibitai" }
		70 = { "%d Tokubetsu Keibitai" }
		71 = { "%d Tokubetsu Keibitai" }
		31 = { "%d Tokubetsu Keibitai" }
		61 = { "%d Tokubetsu Keibitai" }
		30 = { "%d Tokubetsu Keibitai" }
		46 = { "%d Tokubetsu Keibitai" }
		47 = { "%d Tokubetsu Keibitai" }
		62 = { "%d Tokubetsu Keibitai" }
		63 = { "%d Tokubetsu Keibitai" }
		64 = { "%d Tokubetsu Keibitai" }
		65 = { "%d Tokubetsu Keibitai" }
		49 = { "%d Tokubetsu Keibitai" }
		72 = { "%d Tokubetsu Keibitai" }
		77 = { "%d Tokubetsu Keibitai" }
		81 = { "%d Tokubetsu Keibitai" }
		86 = { "%d Tokubetsu Keibitai" }
		91 = { "%d Tokubetsu Keibitai" }
		100 = { "%d Tokubetsu Keibitai" }
		102 = { "%d Tokubetsu Keibitai" }
		103 = { "%d Tokubetsu Keibitai" }
		66 = { "%d Tokubetsu Keibitai" }
		73 = { "%d Tokubetsu Keibitai" }
		84 = { "%d Tokubetsu Keibitai" }
		93 = { "%d Tokubetsu Keibitai" }
		105 = { "%d Tokubetsu Keibitai" }
		107 = { "%d Tokubetsu Keibitai" }
		108 = { "%d Tokubetsu Keibitai" }
		109 = { "%d Tokubetsu Keibitai" }
		111 = { "%d Tokubetsu Keibitai" }
		112 = { "%d Tokubetsu Keibitai" }
		115 = { "%d Tokubetsu Keibitai" }
		117 = { "%d Tokubetsu Keibitai" }
		114 = { "%d Tokubetsu Keibitai" }
		94 = { "%d Tokubetsu Keibitai" }
		118 = { "%d Tokubetsu Keibitai" }
		119 = { "%d Tokubetsu Keibitai" }
		120 = { "%d Tokubetsu Keibitai" }
		96 = { "%d Tokubetsu Keibitai" }
		167 = { "%d Tokubetsu Keibitai" }
	}
}


JAP_IMB_01 = 
{
	name = "Mixed Brigade"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Dokuritsu Konsei Ryodan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Dokuritsu Konsei Ryodan" }
		11 = { "%d Dokuritsu Konsei Ryodan" }
		201 = { "Karafuto Dokuritsu Konsei Ryodan" }
		202 = { "Konoe Dokuritsu Konsei Ryodan" }
		12 = { "%d Dokuritsu Konsei Ryodan" }
		15 = { "%d Dokuritsu Konsei Ryodan" }
		18 = { "%d Dokuritsu Konsei Ryodan" }
		203 = { "2 Konoe Dokuritsu Konsei Ryodan" }
		5 = { "%d Dokuritsu Konsei Ryodan" }
		3 = { "%d Dokuritsu Konsei Ryodan" }
		6 = { "%d Dokuritsu Konsei Ryodan" }
		7 = { "%d Dokuritsu Konsei Ryodan" }
		8 = { "%d Dokuritsu Konsei Ryodan" }
		9 = { "%d Dokuritsu Konsei Ryodan" }
		10 = { "%d Dokuritsu Konsei Ryodan" }
		204 = { "Taiwan Dokuritsu Konsei Ryodan" }
		13 = { "%d Dokuritsu Konsei Ryodan" }
		17 = { "%d Dokuritsu Konsei Ryodan" }
		19 = { "%d Dokuritsu Konsei Ryodan" }
		21 = { "%d Dokuritsu Konsei Ryodan" }
		22 = { "%d Dokuritsu Konsei Ryodan" }
		14 = { "%d Dokuritsu Konsei Ryodan" }
		16 = { "%d Dokuritsu Konsei Ryodan" }
		20 = { "%d Dokuritsu Konsei Ryodan" }
		65 = { "%d Dokuritsu Konsei Ryodan" }
		4 = { "%d Dokuritsu Konsei Ryodan" }
		29 = { "%d Dokuritsu Konsei Ryodan" }
		30 = { "%d Dokuritsu Konsei Ryodan" }
		32 = { "%d Dokuritsu Konsei Ryodan" }
		2 = { "%d Dokuritsu Konsei Ryodan" }
		24 = { "%d Dokuritsu Konsei Ryodan" }
		25 = { "%d Dokuritsu Konsei Ryodan" }
		26 = { "%d Dokuritsu Konsei Ryodan" }
		27 = { "%d Dokuritsu Konsei Ryodan" }
		28 = { "%d Dokuritsu Konsei Ryodan" }
		34 = { "%d Dokuritsu Konsei Ryodan" }
		31 = { "%d Dokuritsu Konsei Ryodan" }
		33 = { "%d Dokuritsu Konsei Ryodan" }
		35 = { "%d Dokuritsu Konsei Ryodan" }
		36 = { "%d Dokuritsu Konsei Ryodan" }
		37 = { "%d Dokuritsu Konsei Ryodan" }
		38 = { "%d Dokuritsu Konsei Ryodan" }
		39 = { "%d Dokuritsu Konsei Ryodan" }
		40 = { "%d Dokuritsu Konsei Ryodan" }
		43 = { "%d Dokuritsu Konsei Ryodan" }
		46 = { "%d Dokuritsu Konsei Ryodan" }
		47 = { "%d Dokuritsu Konsei Ryodan" }
		48 = { "%d Dokuritsu Konsei Ryodan" }
		49 = { "%d Dokuritsu Konsei Ryodan" }
		50 = { "%d Dokuritsu Konsei Ryodan" }
		51 = { "%d Dokuritsu Konsei Ryodan" }
		52 = { "%d Dokuritsu Konsei Ryodan" }
		53 = { "%d Dokuritsu Konsei Ryodan" }
		54 = { "%d Dokuritsu Konsei Ryodan" }
		55 = { "%d Dokuritsu Konsei Ryodan" }
		56 = { "%d Dokuritsu Konsei Ryodan" }
		57 = { "%d Dokuritsu Konsei Ryodan" }
		58 = { "%d Dokuritsu Konsei Ryodan" }
		61 = { "%d Dokuritsu Konsei Ryodan" }
		62 = { "%d Dokuritsu Konsei Ryodan" }
		64 = { "%d Dokuritsu Konsei Ryodan" }
		68 = { "%d Dokuritsu Konsei Ryodan" }
		70 = { "%d Dokuritsu Konsei Ryodan" }
		71 = { "%d Dokuritsu Konsei Ryodan" }
		72 = { "%d Dokuritsu Konsei Ryodan" }
		73 = { "%d Dokuritsu Konsei Ryodan" }
		75 = { "%d Dokuritsu Konsei Ryodan" }
		77 = { "%d Dokuritsu Konsei Ryodan" }
		89 = { "%d Dokuritsu Konsei Ryodan" }
		91 = { "%d Dokuritsu Konsei Ryodan" }
		23 = { "%d Dokuritsu Konsei Ryodan" }
		44 = { "%d Dokuritsu Konsei Ryodan" }
		45 = { "%d Dokuritsu Konsei Ryodan" }
		59 = { "%d Dokuritsu Konsei Ryodan" }
		60 = { "%d Dokuritsu Konsei Ryodan" }
		66 = { "%d Dokuritsu Konsei Ryodan" }
		67 = { "%d Dokuritsu Konsei Ryodan" }
		69 = { "%d Dokuritsu Konsei Ryodan" }
		76 = { "%d Dokuritsu Konsei Ryodan" }
		78 = { "%d Dokuritsu Konsei Ryodan" }
		79 = { "%d Dokuritsu Konsei Ryodan" }
		80 = { "%d Dokuritsu Konsei Ryodan" }
		81 = { "%d Dokuritsu Konsei Ryodan" }
		82 = { "%d Dokuritsu Konsei Ryodan" }
		83 = { "%d Dokuritsu Konsei Ryodan" }
		84 = { "%d Dokuritsu Konsei Ryodan" }
		85 = { "%d Dokuritsu Konsei Ryodan" }
		86 = { "%d Dokuritsu Konsei Ryodan" }
		87 = { "%d Dokuritsu Konsei Ryodan" }
		88 = { "%d Dokuritsu Konsei Ryodan" }
		90 = { "%d Dokuritsu Konsei Ryodan" }
		92 = { "%d Dokuritsu Konsei Ryodan" }
		95 = { "%d Dokuritsu Konsei Ryodan" }
		96 = { "%d Dokuritsu Konsei Ryodan" }
		97 = { "%d Dokuritsu Konsei Ryodan" }
		98 = { "%d Dokuritsu Konsei Ryodan" }
		100 = { "%d Dokuritsu Konsei Ryodan" }
		101 = { "%d Dokuritsu Konsei Ryodan" }
		102 = { "%d Dokuritsu Konsei Ryodan" }
		103 = { "%d Dokuritsu Konsei Ryodan" }
		105 = { "%d Dokuritsu Konsei Ryodan" }
		107 = { "%d Dokuritsu Konsei Ryodan" }
		108 = { "%d Dokuritsu Konsei Ryodan" }
		109 = { "%d Dokuritsu Konsei Ryodan" }
		112 = { "%d Dokuritsu Konsei Ryodan" }
		113 = { "%d Dokuritsu Konsei Ryodan" }
		114 = { "%d Dokuritsu Konsei Ryodan" }
		115 = { "%d Dokuritsu Konsei Ryodan" }
		116 = { "%d Dokuritsu Konsei Ryodan" }
		117 = { "%d Dokuritsu Konsei Ryodan" }
		118 = { "%d Dokuritsu Konsei Ryodan" }
		119 = { "%d Dokuritsu Konsei Ryodan" }
		120 = { "%d Dokuritsu Konsei Ryodan" }
		121 = { "%d Dokuritsu Konsei Ryodan" }
		122 = { "%d Dokuritsu Konsei Ryodan" }
		123 = { "%d Dokuritsu Konsei Ryodan" }
		124 = { "%d Dokuritsu Konsei Ryodan" }
		125 = { "%d Dokuritsu Konsei Ryodan" }
		126 = { "%d Dokuritsu Konsei Ryodan" }
		127 = { "%d Dokuritsu Konsei Ryodan" }
		128 = { "%d Dokuritsu Konsei Ryodan" }
		129 = { "%d Dokuritsu Konsei Ryodan" }
		130 = { "%d Dokuritsu Konsei Ryodan" }
		131 = { "%d Dokuritsu Konsei Ryodan" }
		132 = { "%d Dokuritsu Konsei Ryodan" }
		133 = { "%d Dokuritsu Konsei Ryodan" }
		134 = { "%d Dokuritsu Konsei Ryodan" }
		135 = { "%d Dokuritsu Konsei Ryodan" }
		136 = { "%d Dokuritsu Konsei Ryodan" }
	}
}
