armor_generic = {
	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		HUN
		CAN
		POL
	}
	roles = {
		armor
	}
	upgrade_prio = {
		factor = 2.17
		modifier = {
			factor = 7
			has_tech = basic_medium_tank
		}
		modifier = {
			factor = 2
			has_tech = main_battle_tank
		}
	}
	match_to_count = 0.5
	light_armor_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}
		can_upgrade_in_field = {
			has_equipment = {
				light_tank_chassis < 500
			}
		}
		target_width = 18
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			0.6			#-- hardness
			1			#-- soft_attack
			0			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			30			#-- max_organisation
			0.8			#-- max_strength
			2			#-- maximum_speed
			0.2			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 4000
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				anti_tank = 1
				DIV_HQ = 1
			}
			regiments = {
				light_armor = 10
				motorized = 4
			}
		}
		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
			DIV_HQ
		}
		replace_at_match = 0.4
		replace_with = medium_armor_default
		target_min_match = 0.5
	}
	heavy_armor_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 18
		width_weight = 3
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			0.6			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			10			#-- max_organisation
			0.8			#-- max_strength
			0			#-- maximum_speed
			0.2			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 1000
			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
				maintenance_company = 1
				DIV_HQ = 1
			}
			regiments = {
				heavy_armor = 12
				infantry = 3
			}
		}
		allowed_types = {
			modern_armor
			heavy_armor
			motorized
			mechanized
			#Cheaper but slower might be worth considering
			infantry
			artillery_brigade
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			DIV_HQ
		}
		replace_at_match = 0.4
		replace_with = modern_armor_default
		target_min_match = 0.5
	}
	medium_armor_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 4
				has_tech = basic_medium_tank
			}
		}
		target_width = 20
		width_weight = 1.5
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			1.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			50			#-- max_organisation
			0.8			#-- max_strength
			1			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 5000
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			regiments = {
				medium_armor = 12
				motorized = 4
			}
		}
		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			DIV_HQ
		}
		replace_at_match = 0.8
		replace_with = medium_armor_2_default
		target_min_match = 0.5
	}
	medium_armor_2_default = {
		#2 armored 2 default
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 4
				#has_tech = armored_car1
			}
		}
		target_width = 20
		width_weight = 1.5
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			1.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			50			#-- max_organisation
			0.8			#-- max_strength
			1			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 7000
			support = {
				engineer = 1
				armored_car_recon = 1
				maintenance_company = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			regiments = {
				medium_armor = 12
				motorized = 4
			}
		}
		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			DIV_HQ
		}
		replace_at_match = 0.8
		replace_with = modern_armor_default
		target_min_match = 0.5
	}
	modern_armor_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 18
		width_weight = 2
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			0.6			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			50			#-- max_organisation
			0.8			#-- max_strength
			10			#-- maximum_speed
			0.2			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 5000
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			regiments = {
				modern_armor = 12
				mechanized = 3
			}
		}
		allowed_types = {
			modern_armor
			motorized
			mechanized
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
			DIV_HQ
		}
	}
}

garrison_generic = {
	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		FRA
		POL
		CZE
		HUN
		SWE
		ROM
	}
	roles = {
		garrison
	}
	upgrade_prio = {
		factor = 80
		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	match_to_count = 0.6
	garrison_generic = {
		reinforce_prio = 0
		custom_icon = 7
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 6
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			0			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			3			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				engineer = 1
				DIV_HQ = 1
			}
			regiments = {
				heavy_infantry = 4
			}
		}
		allowed_types = {
			heavy_infantry
			engineer
			DIV_HQ
		}
	}
}

suppression_generic = {
	blocked_for = {
		POL
	}
	roles = {
		suppression
	}
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 20
			has_war = yes
		}
	}
	match_to_count = 0.6
	suppression_generic = {
		reinforce_prio = 0
		custom_icon = 13
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 50
				tag = GER
				OR = {
					AND = {
						has_completed_focus = GER_anschluss
						NOT = {
							ai_has_role_template = garrison
						}
					}
					AND = {
						any_country = {
							is_justifying_wargoal_against = ROOT
						}
						NOT = {
							ai_has_role_template = garrison
						}
					}
				}
			}
		}
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			0			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			3			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			10			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				military_police = 1
			}
			regiments = {
				cavalry = 6
			}
		}
		allowed_types = {
			cavalry
			military_police
		}
	}
}

infantry_generic = {
	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		CHI
		FRA
		POL
		CZE
		HUN
		SWE
		ROM
	}
	roles = {
		infantry
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 5
		}
	}
	match_to_count = 0.1
	infantry_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			1			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
				DIV_HQ = 1
			}
			regiments = {
				heavy_infantry = 7
				artillery_brigade = 2
			}
		}
		allowed_types = {
			heavy_infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			DIV_HQ
		}
	}
}

infantry_big_generic = {
	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		CHI
		PRC
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
	}
	roles = {
		infantry
	}
	upgrade_prio = {
		factor = 20
		modifier = {
			factor = 0
			OR = {
				date < 1938.1.1
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio < 4
				}
			}
		}
	}
	match_to_count = 0.1
	infantry_default = {
		upgrade_prio = {
			factor = 20
			modifier = {
				factor = 0
				OR = {
					date < 1938.1.1
					stockpile_ratio = {
						archetype = infantry_equipment
						ratio < 4
					}
				}
			}
		}
		target_width = 40
		width_weight = 1.5
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			1			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 5000
			support = {
				engineer = 1
				anti_tank = 1
				recon = 1
				signal_company = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			regiments = {
				heavy_infantry = 14
				artillery_brigade = 4
			}
		}
		allowed_types = {
			heavy_infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			signal_company
			DIV_HQ
		}
	}
}

mountaineers_generic = {
	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		FRA
		POL
		CZE
		HUN
		SWE
		ROM
	}
	roles = {
		mountaineers
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	match_to_count = 0.45
	mountaineers_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 20
		width_weight = 2
		column_swap_factor = 0.2
		stat_weights = {
			0			#-- default_morale
			1			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			0			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			1			#-- max_organisation
			1			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 3000
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			regiments = {
				mountaineers = 8
				artillery_brigade = 2
			}
		}
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			DIV_HQ
		}
	}
}

marines_generic = {
	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		FRA
		POL
		CZE
		HUN
		SWE
		ROM
	}
	roles = {
		marines
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	match_to_count = 0.45
	marine_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 18
		width_weight = 1
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0.05			#-- hardness
			3			#-- soft_attack
			0.01			#-- hard_attack
			0			#-- recon
			2.2			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			-0.1			#-- supply_consumption_factor
			-0.1			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0.05			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			-0.2			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 2000
			support = {
				recon = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			regiments = {
				marine = 9
			}
		}
		allowed_types = {
			marine
			engineer
			logistics_company
			DIV_HQ
		}
	}
	marine_armored = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0
				NOT = {
					has_tech = amphibious_tank
					has_tech = amphibious_mechanized_infantry
				}
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0.05			#-- hardness
			3			#-- soft_attack
			0.01			#-- hard_attack
			0			#-- recon
			2.2			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			-0.1			#-- supply_consumption_factor
			-0.1			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0.05			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			-0.2			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 2000
			support = {
				recon = 1
				logistics_company = 1
				engineer = 1
				DIV_HQ = 1
				amphibious_armor_support = 1
			}
			regiments = {
				amphibious_mechanized = 6
			}
		}
		allowed_types = {
			marine
			amphibious_mechanized
			amphibious_armor_support
			recon
			engineer
			logistics_company
			DIV_HQ
		}
	}
}

paratrooper_generic = {
	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		FRA
		POL
		CZE
		HUN
		SWE
		ROM
	}
	roles = {
		paratrooper
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	match_to_count = 0.45
	paratrooper_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 18
		width_weight = 3
		column_swap_factor = 0.1
		stat_weights = {
			0.2			#-- default_morale
			1			#-- defense
			0.2			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0.1			#-- hard_attack
			0.05			#-- recon
			0.2			#-- entrenchment
			0.2			#-- initiative
			0.05			#-- casualty_trickleback
			-1			#-- supply_consumption_factor
			-1			#-- supply_consumption
			0.01			#-- suppression
			0.01			#-- suppression_factor
			0.05			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.01			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			-1			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 2000
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				DIV_HQ = 1
			}
			regiments = {
				paratrooper = 9
			}
		}
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			DIV_HQ
		}
	}
}
