
infantry_CHI = {

	available_for = {
		CHI
		PRC 
		GXC
		YUN
		SHX
		XSM
		SIK
	}

	roles = {
		infantry
	}
        match_to_count = 0.45
	
	infantry_1_CHI = {
		
		target_width = 16.0
		width_weight = 0.1
		column_swap_factor = 0.64
		can_upgrade_in_field = {
			always = no
		}
		production_prio = {
			factor = 250
		}
		
		target_template = {
			weight = 1
			match_value = 1000.0
			
			support = {
				recon = 1
				DIV_HQ = 1		 			
			}
			
			regiments = {
				infantry = 7
                heavy_infantry = 1
			}
		}

	}

	infantry_2_CHI = {
		
		target_width = 16.0
		width_weight = 0.1
		column_swap_factor = 0.64
		can_upgrade_in_field = {
			always = no
		}
		production_prio = {
			factor = 250
		}
		
		target_template = {
			weight = 1
			match_value = 30000.0
			
			support = {
				recon = 1
				DIV_HQ = 1		    
				engineer = 1	
				artillery = 1			
			}
			
			regiments = {
				infantry = 5
                heavy_infantry = 3	
			}
		}

	}


	infantry_3_CHI = {
		
		target_width = 16.0
		width_weight = 0.1
		column_swap_factor = 0.64
		can_upgrade_in_field = {
			always = no
		}
		production_prio = {
			factor = 250
		}
		
		target_template = {
			weight = 1
			match_value = 10000.0
			
			support = {
				DIV_HQ = 1		 		
			}
			
			regiments = {
				infantry = 8	
			}
		}

	}

	infantry_4_CHI = {

		
		target_width = 16.0
		width_weight = 1.0
		column_swap_factor = 0.64
	
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 30000.0
			
			support = {
				artillery = 1	
				military_police = 1	
				maintenance_company = 1		   
				engineer = 1
				recon = 1
				DIV_HQ = 1
			}
			
			regiments = {	
                infantry = 2	
                heavy_infantry = 5		 
				artillery_brigade = 2		
			}
		}
		
	}
	
}
garrison_CHI = {

	available_for = {
		CHI
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = -9999

	}

	garrison_CHI = {

		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.5
	
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 30000.0
			
			support = {
				DIV_HQ = 1
			}
			
			regiments = {	
                infantry = 3		
			}
		}
		
	}
}
Cavalry_CHI = {

	available_for = {
		CHI
	}
	
	roles = {
		Cavalry
	}
	
	upgrade_prio = {
		factor = -9999

	}

	Cavalry_CHI = {

		
		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.5
	
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 1000.0
			
			support = {
				DIV_HQ = 1
				recon = 1
			}
			regiments = {	
                Cavalry = 4			 	
			}
		}
		
	}
}

armor_CHI = {

	available_for = {
		CHI
	}
	
	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = -9999

	}

	armor_CHI = {

		
		target_width = 23.0
		width_weight = 1.0
		column_swap_factor = 0.5
	
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 1000.0
			
			support = {
				recon = 1
				DIV_HQ = 1
			}
			regiments = {	
                Cavalry = 10
                light_armor = 1						 	
			}
		}
		
	}
}