
garrison_ROM = {

	available_for = {
		ROM
	}
	
	roles = {
		garrison
	}
	
	
	match_to_count = 0.5


	garrison_ROM = {
	
		reinforce_prio = 0
		custom_icon = 7

		
		target_width = 12.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				DIV_HQ = 1
				recon = 1
			}
			
			regiments = {
				infantry = 6
			}
		}
		
	}
}
	
infantry_ROM = {

	available_for = {
		ROM
	}
	
	roles = {
		infantry
	}
	
	match_to_count = 0.7

	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 1
		}
	}
	infantry_1_ROM = {

	
	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 1
		}
	}
	
		
		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.64
		
		target_template = {
			weight = 1
			match_value = 1000.0
			
			support = {
				engineer = 1
				recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 2
				infantry = 6
				artillery_brigade = 2
			}
		}
		
	}

	infantry_2_ROM = {

	upgrade_prio = {
		factor = 10

		modifier = {
			factor = 2
		}
	}
		
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.7
		
		
		target_template = {
			weight = 2
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				anti_tank = 1
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 9
				infantry = 2
				artillery_brigade = 2
			}
		}
		
	}
}

mountaineers_ROM = {

	available_for = {
		ROM
	}
	
	roles = {
		mountaineers
	}
	
	match_to_count = 0.45
	
	mountaineers_default_ROM = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 24.0
		width_weight = 3
		column_swap_factor = 0.2
		


		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery = 1
				DIV_HQ = 1
			}
			
			regiments = {
				mountaineers = 6
			}
		}
		
	}
}