infantry_SWE = {

	available_for = {
		SWE
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.10
	
	infantry_default_SWE = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				anti_tank = 1
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 3
				infantry = 8
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry
			heavy_infantry
			engineer
			recon
			field_hospital
			DIV_HQ
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
		}
	}

	infantry_2_SWE = {
	
		upgrade_prio = {
			factor = 5

			modifier = {
				factor = 0
				num_of_factories < 100
			}
		}
		
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				anti_air = 1
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 3
				infantry = 7
				artillery_brigade = 3
				anti_tank_brigade = 1
			}
		}
		
		allowed_types = {
			heavy_infantry
			infantry		
			engineer
			recon
			field_hospital
			DIV_HQ
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
			anti_tank_brigade
		}
	}
}

armored_SWE = {

	available_for = {
		
		SWE
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.5
	
	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 5
			OR = {
				
				has_tech = swe_light_0
			}
			
		}
		
		modifier = {
			factor = 2
			OR = {
				
				has_tech = swe_medium_3
			}
		}
	}

	light_armor_default_SWE = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = SWE_light_0
				NOT = {
					has_tech = SWE_medium_3
				}
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = SWE_light_0
				NOT = {
					has_tech = SWE_medium_3
				}
			}
		}
		
		target_width = 24.0
		width_weight = 2.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 2.0
			match_value = 7000.0
			
			support = {
				engineer = 1
				DIV_HQ = 1
			}
			
			regiments = {
				light_armor = 2
				medium_armor = 2
				motorized = 6
			}
		}

		allowed_types = {
			light_armor
			medium_armor
			motorized
			engineer
			DIV_HQ
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_default_SWE
		target_min_match = 0.5
	}

	medium_armor_default_SWE = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
				has_tech = SWE_medium_3
				
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 5
				has_tech = SWE_medium_3
				
			}
		}
		
		target_width = 24.0
		width_weight = 2.0
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 500 } 
		}
		
		target_template = {
			weight = 2.0
			match_value = 7000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				medium_armor = 4
				motorized = 6
			}
		}

		allowed_types = {
			medium_armor
			motorized
			engineer
			mot_recon
			logistics_company
			DIV_HQ
		}
		
		replace_at_match = 0.4
		target_min_match = 0.5
	}

	
}