infantry_MAN = {

	available_for = {
        MAN
        MEN

	}
	
	roles = {
		infantry
	}

	
	match_to_count = 0.64

	infantry_MAN = {
	
		
		target_width = 12.0
		width_weight = 2
		column_swap_factor = 0.7
		
		target_template = {
			weight = 1
			match_value = 10000.0
			
			support = {
				artillery = 1
				recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				infantry = 6
			}
		}
		
	}
}
cavalry_MAN = {

	available_for = {
        MAN
        MEN


	}
	
	roles = {
		cavalry
	}

	
	match_to_count = 0.64

	cavalry_MAN = {
	
		
		target_width = 6.0
		width_weight = 2
		column_swap_factor = 0.7
		
		target_template = {
			weight = 1
			match_value = 10000.0
			
			support = {
				recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				cavalry = 3
			}
		}
		
	}
}



