armored_POL = {

	available_for = {
		POL
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.64
	light_armor_default_POL = {
		
		target_width = 24.0
		width_weight = 0.0
		column_swap_factor = 0.64
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 2.0
			match_value = 7000.0
			
			support = {
				heavy_artillery = 1
		                artillery = 1 
                                armored_car_recon = 1
				engineer = 1
				logistics_company = 1
	                        maintenance_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				cavalry = 6
				light_armor = 1
				mot_artillery_brigade = 1
			}
		}
		
	}

	medium_armor_default_POL = {
	
		target_width = 24.0
		width_weight = 0.0
		column_swap_factor = 0.64
		can_upgrade_in_field = {
			always = no
		}
		target_template = {
			weight = 2.0
			match_value = 8000.0
			
			support = {
	                        maintenance_company = 1
				heavy_artillery = 1
		                artillery = 1 
                                armored_car_recon = 1
				engineer = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				motorized = 6
				medium_armor = 1
				mot_artillery_brigade = 1
			}
		}
		
	}

	
}

garrison_POL = {

	available_for = {
		POL
	}
	
	roles = {
		garrison
	}
	match_to_count = 0.5


	garrison_POL = {
	
		reinforce_prio = 0
		custom_icon = 7
		
		target_width = 16.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
	                        maintenance_company = 1
                                recon = 1
				engineer = 1
		                artillery = 1 
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 2
				infantry = 6
			}
		}
		
	}
}
	
infantry_POL = {

	available_for = {
		POL
	}
	
	roles = {
		infantry
	}
	
	match_to_count = 0.5

	infantry_default_POL = {
		
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
	                        maintenance_company = 1
				engineer = 1
				recon = 1
				artillery = 1
				heavy_artillery = 1
				anti_tank = 1	
				anti_air = 1							
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 4
				infantry = 7
				artillery_brigade = 2									 
			}
		}
		
	}
}

mountaineers_POL = {

	available_for = {
		POL
	}
	
	roles = {
		mountaineers
	}
	
	
	match_to_count = 0.45
	
	mountaineers_default_POL = {

		target_width = 24.0
		width_weight = 3
		column_swap_factor = 0.2
		
		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				mountaineers = 6
				infantry = 5
				artillery_brigade = 3
			}
		}
		

	}
}