infantry_general = {

	available_for = {
                CZE
	}
	
	roles = {
		infantry
	}

	
	match_to_count = 0.64

	infantry_general_CZE = {
	
		
		target_width = 24.0
		width_weight = 2
		column_swap_factor = 0.7
		
		target_template = {
			weight = 1
			match_value = 10000.0
			support = {
				DIV_HQ = 1
				artillery = 1
				engineer = 1
				recon = 1
			}
			
			regiments = {
				heavy_infantry = 6
                                infantry = 5
                                artillery_brigade = 2
			}
		}
		
	}
	infantry_general_CZE_2 = {

		
		target_width = 24
		width_weight = 0.0
		column_swap_factor = 0.7

		target_template = {
			weight = 1.0
			match_value = 11000.0
			
			support = {
				anti_tank = 1
				anti_air = 1
				artillery = 1
				engineer = 1
				mot_recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 6
                                infantry = 5
                                artillery_brigade = 2
			}
		}


	}
}

garrison_common = {

	available_for = {
                        CZE
	}
	
	roles = {
		garrison
	}
	match_to_count = 0.8
	
	garrison_common = {
	
		
		custom_icon = 7
		
		target_width = 16.0
		width_weight = 0
		column_swap_factor = 0.7
		
		target_template = {
			weight = 1
			match_value = 5000.0
			
			support = {
				recon = 1
				engineer= 1
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 1
				infantry = 7
				
			}
		}
	}
}


Armor_common = {

	available_for = {
                CZE
	}
	
	roles = {
		armor
	}
	match_to_count = 0.8
	

	CZE_1 = {

		
		target_width = 24
		width_weight = 0.0
		column_swap_factor = 0.7

		target_template = {
			weight = 1.0
			match_value = 7500.0
			
			support = {
				mot_recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				cavalry = 3
			}
		}


	}
	CZE_2 = {

		
		target_width = 24
		width_weight = 0.0
		column_swap_factor = 0.7

		target_template = {
			weight = 2.0
			match_value = 10000
			
			support = {
				mot_recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				light_armor = 2
				cavalry = 2
			}
		}


	}

	armor_CZE = {

		
		target_width = 12
		width_weight = 0.0
		column_swap_factor = 0.7

		target_template = {
			weight = 5.0
			match_value = 25000.0
			
			support = {
				anti_tank = 1
				anti_air = 1
				heavy_anti_air = 1
				artillery = 1
				engineer = 1
				mot_recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				light_armor = 2
				motorized = 3
			}
		}


	}
}