
infantry_SPAN = {

	available_for = {
		SPA
		SPR
	}

	roles = {
		infantry
	}
        match_to_count = 0.45
	
	infantry_1_SPAN = {
		
		target_width = 16.0
		width_weight = 0.1
		column_swap_factor = 0.7
		can_upgrade_in_field = {
			always = no
		}

		
		target_template = {
			weight = 2
			match_value = 2500
			
			support = {
			        engineer = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				heavy_artillery = 1
				recon = 1
				DIV_HQ = 1		 			
			}
			
			regiments = {
				infantry = 4
                                heavy_infantry = 3
                                artillery_brigade = 2
			}
		}

	}
	
}

garrison_SPAN = {

	available_for = {
		SPA
		SPR
	}
	
	roles = {
		garrison
	}
	match_to_count = 0.5


	garrison_SPAN = {
	
		reinforce_prio = 0
		custom_icon = 7
		
		target_width = 12.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
	
		target_template = {
			weight = 1
			match_value = 2000
			
			support = {
				recon = 1
				DIV_HQ = 1		 	   
				engineer = 1			
			}
			
			regiments = {
				infantry = 5
                                heavy_infantry = 1	
			}
		}

	}
}