light_armor_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		light_armor
	}

	match_to_count = 0.64
	

	light_armor_default_JAP = {
		
		target_width = 16.0
		width_weight = 0.0
		column_swap_factor = 0.7
		
		target_template = {
			weight = 1
			match_value = 5000.0
			
			support = {
				artillery = 1
				medium_armor_support = 1
				field_hospital = 1
				logistics_company = 1
				light_tank_recon = 1					
				engineer = 1
				maintenance_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				motorized = 3
				light_armor = 2
			}
		}
		
		replace_at_match = 0.4
		replace_with = light_armor_2_JAP
		target_min_match = 0.5
	}

	light_armor_2_JAP = {
		
		target_width = 16.0
		width_weight = 0.0
		column_swap_factor = 0.7
		
		target_template = {
			weight = 2.0
			match_value = 6000.0
			
			support = {
				artillery = 1
				medium_armor_support = 1
				field_hospital = 1
				logistics_company = 1
				light_tank_recon = 1					
				engineer = 1
				maintenance_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				motorized = 4
		                mot_artillery_brigade = 2
				light_armor = 2
			}
		}
	}
}

armor_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		armor
	}

	match_to_count = 0.64
	medium_armor_1_JAP = {
	
		
		target_width = 24.0
		width_weight = 0.0
		column_swap_factor = 0.7
		

		target_template = {
			weight = 2.0
			match_value = 12500.0
			
			support = {
				artillery = 1
				field_hospital = 1
				logistics_company = 1
				light_tank_recon = 1					
				engineer = 1
				maintenance_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				motorized = 6
		                mot_artillery_brigade = 3
				medium_armor = 2
				light_armor = 1
			}
		}
	}
}


infantry_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		infantry
	}
	
	
	
	match_to_count = 0.64

	infantry_default_JAP = {
		
		target_width = 24.0
		width_weight = 2
		column_swap_factor = 0.7
		target_template = {
			weight = 1
			match_value = 10000.0
			
			support = {
		                artillery = 1
		                maintenance_company = 1
				engineer = 1
				recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 6
				infantry = 5							 
				artillery_brigade = 2
			}
		}
	}
}

mountaineers_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.45

	mountaineers_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 24
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			-0.1 #-- build_cost_ic
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				DIV_HQ = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_brigade = 2
			}
		}
		
	}
}

marines_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.45

	marine_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 24.0
		width_weight = 0.0
		column_swap_factor = 0.7
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
                artillery = 1
				DIV_HQ = 1
			}
			
			regiments = {
				marine = 12
			}
		}
		
	}
}

paratrooper_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.45

	paratrooper_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 12
		width_weight = 0.0
		column_swap_factor = 0.7
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				DIV_HQ = 1
			}
			
			regiments = {
				paratrooper= 6
			}
		}
		
	}
}


garrison_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		garrison
	}
	
	match_to_count = 0.5


	garrison_JAP = {
	
		reinforce_prio = 0
		custom_icon = 7
		
		target_width = 24.0
		width_weight = 1
		column_swap_factor = 0.7
		
		target_template = {
			weight = 1
			match_value = 10000.0
			
			support = {
		                maintenance_company = 1
	                 	artillery = 1
				engineer = 1
				recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				infantry = 12
			}
		}
	}
}


	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
