
infantry_SPD = {

	available_for = {
		SPD 
	}

	roles = {
		infantry
	}
        match_to_count = 0.45
	
	infantry_1_SPD = {
		
		target_width = 16.0
		width_weight = 0.1
		column_swap_factor = 0.7
		can_upgrade_in_field = {
			always = no
		}

		
		target_template = {
			weight = 2
			match_value = 2500
			
			support = {
				DIV_HQ = 1		 			
			}
			
			regiments = {
				infantry = 12
			}
		}

	}

	infantry_2_SPD = {
		
		target_width = 12.0
		width_weight = 0.1
		column_swap_factor = 0.7
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 1500
			
			support = {
				recon = 1
				DIV_HQ = 1		 	   
				engineer = 1	
				artillery = 1		
				anti_tank = 1		
			}
			
			regiments = {
				infantry = 6
			}
		}
	}
}

garrison_SPAD = {

	available_for = {
		SPD 

	}
	
	roles = {
		garrison
	}
	match_to_count = 0.5


	garrison_SPD = {
	
		reinforce_prio = 0
		custom_icon = 7
		
		target_width = 12.0
		width_weight = 1.0
		column_swap_factor = 0.5

	garrison_SPD = {
		
		target_width = 24.0
		width_weight = 0.1
		column_swap_factor = 0.7
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 2000
			
			support = {
				DIV_HQ = 1		 		
			}
			
			regiments = {
				infantry = 12	
			}
		}

	}
}