armored_HUN = {

	available_for = {
		HUN
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.5

	light_armor_default_HUN = {
		
		target_width = 24.0
		width_weight = 2.0
		column_swap_factor = 0.64
		
		target_template = {
			weight = 1.0
			match_value = 7000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				field_hospital = 1
				DIV_HQ = 1
			}
			
			regiments = {
				light_armor = 2
				motorized = 4
				mot_artillery_brigade = 2
			}
		}
		
	}
	light_armor_2_HUN = {
		
		target_width = 24.0
		width_weight = 2.0
		column_swap_factor = 0.64
		
		target_template = {
			weight = 2.0
			match_value = 8000.0
			
			support = {
				engineer = 1
				light_tank_recon = 1
				artillery = 1
				field_hospital = 1
				light_sp_anti_air_support = 1
				DIV_HQ = 1
			}
			
			regiments = {
				light_armor = 2
				motorized = 4
				mot_artillery_brigade = 2
			}
		}
		
	}

	medium_armor_default_HUN = {
		
		target_width = 24.0
		width_weight = 2.0
		column_swap_factor = 0.64

		target_template = {
			weight = 3.0
			match_value = 9000.0
			
			support = {
				engineer = 1
				light_tank_recon = 1
				artillery = 1
				field_hospital = 1
				light_sp_anti_air_support = 1
				DIV_HQ = 1
			}
			
			regiments = {
				medium_armor = 2
				support_armor = 1
				motorized = 6
				mot_artillery_brigade = 3
				mot_anti_tank_brigade = 1
				mot_anti_air_brigade = 1
			}
		}
	}

	modern_armor_default_HUN = {
	
		target_width = 24.0
		width_weight = 2
		column_swap_factor = 0.64

		target_template = {
			weight = 4.0
			match_value = 10000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				logistics_company = 1
				field_hospital = 1
				signal_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				modern_armor = 4
				motorized = 5
				medium_tank_destroyer_brigade = 2
			}
		}
	}
}
	
infantry_HUN = {

	available_for = {
		HUN
	}
	
	roles = {
		infantry
	}

	match_to_count = 0.64

	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 1
		}
	}
	infantry_1_HUN = {
	
	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 1
		}
	}
		
		target_width = 14.0
		width_weight = 2.0
		column_swap_factor = 0.7
		
		target_template = {
			weight = 1
			match_value = 1000.0
			
			support = {
				engineer = 1
				recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 2
				infantry = 4
				artillery_brigade = 2
			}
		}
		
	}

	infantry_2_HUN = {
		
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.7

	upgrade_prio = {
		factor = 10

		modifier = {
			factor = 10
		}
	}
		
		target_template = {
			weight = 2
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 6
				infantry = 5
				artillery_brigade = 1
				anti_tank_brigade = 1
			}
		}
		
	}
}