light_armor_ITA = {

	available_for = {
		ITA
	}
	
	roles = {
		light_armor
	}
	
	match_to_count = 0.64

	light_armor_default_ITA = {
	

	
		target_width = 24.0
		width_weight = 2.0
		column_swap_factor = 0.1
		
		target_template = {
			weight = 2.0
			match_value = 7000.0
			
			support = {
				signal_company = 1
				maintenance_company = 1
				field_hospital = 1
				light_armor_support = 1
				anti_tank = 1
				anti_air = 1
				engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				light_tank = 3
				motorized = 6
				mot_artillery_brigade = 3

			}
		}
		

	}

}
armored_ITA = {

	available_for = {
		ITA
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.64
	m_armor_1_ITA = {
	
		target_width = 24.0
		width_weight = 0.0

		column_swap_factor = 0.7
		target_template = {
			weight = 1.0
			match_value = 500.0
			
			support = {
				signal_company = 1
				maintenance_company = 1
				field_hospital = 1
				anti_air = 1
				anti_tank = 1
				engineer = 1
				mot_recon = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				medium_tank = 2
				motorized = 8
				mot_artillery_brigade = 3
			}
		}	
	}

	m_armor_2_ITA = {
		target_width = 24.0
		width_weight = 0.0
		column_swap_factor = 0.7
		
		target_template = {
			weight = 2.0
			match_value = 1000.0
			
			support = {
				signal_company = 1
				maintenance_company = 1
				field_hospital = 1
				anti_air = 1
				anti_tank = 1
				engineer = 1
				armored_car_recon = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				medium_tank = 2
				motorized = 8
				mot_artillery_brigade = 3
			}
		}
		
	}
}


garrison_ITA = {

	available_for = {
		ITA
	}
	
	roles = {
		garrison
	}
	
	match_to_count = 0.8


	garrison_ITA = {
	
		reinforce_prio = 0
		custom_icon = 7
		
		target_width = 12.0
		width_weight = 2
		column_swap_factor = 0.7
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				DIV_HQ = 1
				recon = 1
				engineer = 1
			}
			
			regiments = {
				infantry = 6
			}
		}
		
	}
}

infantry_ITA = {

	available_for = {
		ITA
	}
	
	roles = {
		infantry
	}
	
	match_to_count = 0.64

	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 1
		}
	}
	infantry_default_ITA = {
		
		target_width = 16.0
		width_weight = 2
		column_swap_factor = 0.7

		
	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 1
		}
	}
		target_template = {
			weight = 1
			match_value = 10000.0
			
			support = {
			        anti_air = 1
				anti_tank = 1
				engineer = 1
				recon = 1
				artillery = 1
				DIV_HQ = 1
			
			}
			
			regiments = {
				heavy_infantry = 2
                                infantry = 4
			}
		}
		
	}
	infantry_3_ITA = {
		
		target_width = 24.0
		width_weight = 2
		column_swap_factor = 0.7

		
	upgrade_prio = {
		factor = 10

		modifier = {
			factor = 2
		}
	}
		target_template = {
			weight = 2
			match_value = 15000.0
			
			support = {
			    anti_air = 1
				anti_tank = 1
				engineer = 1
				recon = 1
				artillery = 1
				DIV_HQ = 1
			
			}
			
			regiments = {
				heavy_infantry = 6
                infantry = 6
				artillery_brigade = 3
			}
		}
		
	}
}

mountaineers_ITA = {

	available_for = {
		ITA
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.45

	mountaineers_default_ITA = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 15
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- armored_car_recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			-0.1 #-- build_cost_ic
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
		}

		target_template = {
			weight = 0.5
			match_value = 8000.0
			
			support = {
				engineer = 1
				recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				mountaineers = 11
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			armored_car_recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			DIV_HQ
		}
	}
}

marines_ITA = {

	available_for = {
		ITA
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.45
	
	marine_default_ITA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 24.0
		width_weight = 0.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- armored_car_recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				armored_car_recon = 1
				engineer = 1
				DIV_HQ = 1
			}
			
			regiments = {
				marine = 12
			}
		}

		
		allowed_types = {
			marine
			engineer
			logistics_company
			DIV_HQ
		}
	}
}


paratroopers_ITA = {

	available_for = {
		ITA
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.45

	paratrooper_default_ITA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 12
		width_weight = 0.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- armored_car_recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				DIV_HQ = 1
			}
			
			regiments = {
				paratrooper= 6
			}
		}
		
		allowed_types = {
			paratrooper
			engineer
			armored_car_recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			DIV_HQ
		}
	}
}

motorized_ITA = {

	available_for = {
		ITA
	}
	
	roles = {
		motorized
	}
	
	match_to_count = 0.64


	motorized_1_ITA = {
		target_width = 12.0
		width_weight = 3.0
		column_swap_factor = 0.5

		target_template = {
			weight = 1.0
			match_value = 400.0
			
			support = {
				signal_company = 1
				maintenance_company = 1
				field_hospital = 1
				light_armor_support = 1
				engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				cavalry = 4
				mot_artillery_brigade = 2
				mot_anti_tank_brigade = 1
				mot_anti_air_brigade = 1
			}
		}

	}
	motorized_2_ITA = {
		target_width = 24.0
		width_weight = 3.0
		column_swap_factor = 0.5

		target_template = {
			weight = 1.0
			match_value = 500.0
			
			support = {
				signal_company = 1
				maintenance_company = 1
				field_hospital = 1
				light_armor_support = 1
				engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				DIV_HQ = 1
			}
			
			regiments = {
				motorized = 11
				mot_artillery_brigade = 1
				mot_anti_tank_brigade = 1
				mot_anti_air_brigade = 1
			}
		}

	}

}




	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#armored_car_recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
