
infantry_HOL = {

	available_for = {
		HOL
	}

	roles = {
		infantry
	}
        match_to_count = 0.45
	
	infantry_default_HOL = {
		
		target_width = 24.0
		width_weight = 0.1
		column_swap_factor = 0.5
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 30000.0
			
			support = {
				recon = 1
				DIV_HQ = 1		 			
			}
			
			regiments = {
				heavy_infantry = 1
				infantry = 3
				artillery = 1
			}
		}

	}
	
}
garrison_HOL = {

	available_for = {
		HOL
	}
	
	roles = {
		garrison
	}
	

	garrison_HOL = {

		
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5
	
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 30000.0
			
			support = {
				DIV_HQ = 1
			}
			
			regiments = {	
                                infantry = 6		
			}
		}
		
	}
}

