
infantry_SPR = {

	available_for = {
		SPR
	}

	roles = {
		infantry
	}
	match_to_count = 0.45
	
	infantry_1_SPR = {
		
		target_width = 12.0
		width_weight = 0.1
		column_swap_factor = 0.7
		can_upgrade_in_field = {
			always = no
		}

		
		target_template = {
			weight = 2
			match_value = 2500
			
			support = {
				DIV_HQ = 1		 			
			}
			
			regiments = {
				infantry = 6
			}
		}

	}

	infantry_2_SPR = {
		
		target_width = 16.0
		width_weight = 0.1
		column_swap_factor = 0.7
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 2
			match_value = 2500
			
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				recon = 1
				DIV_HQ = 1		 			
			}
		
			regiments = {
				infantry = 4
				heavy_infantry = 3
				artillery_brigade = 2
			}
		}
	}
}

garrison_SPR = {

	available_for = {
		SPR 
	}
	
	roles = {
		garrison
	}
	match_to_count = 0.5
	garrison_SPD = {
		
		target_width = 24.0
		width_weight = 0.1
		column_swap_factor = 0.7
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 2000
			
			support = {
				DIV_HQ = 1		 		
			}
			
			regiments = {
				infantry = 6	
			}
		}
	}
}