armored_RAJ = {

	available_for = {
		RAJ
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.64
	light_armor_default_RAJ = {
		
		target_width = 24.0
		width_weight = 0.0
		column_swap_factor = 0.64
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 2.0
			match_value = 7000.0
			
			support = {
				DIV_HQ = 1
			}
			
			regiments = {
				motorized = 2
				light_armor = 2
			}
		}
		
	}
	
}

garrison_RAJ = {

	available_for = {
		RAJ
	}
	
	roles = {
		garrison
	}
	match_to_count = 0.64


	garrison_RAJ = {
	
		reinforce_prio = 0
		custom_icon = 7
		
		target_width = 12.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
                                recon = 1
				DIV_HQ = 1
			}
			
			regiments = {
				infantry = 9
			}
		}
		
	}
}
	
infantry_RAJ = {

	available_for = {
		RAJ
	}
	
	roles = {
		infantry
	}
	
	match_to_count = 0.5

	infantry_default_RAJ = {
		
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				recon = 1
				artillery = 1					
				DIV_HQ = 1
			}
			
			regiments = {
				infantry = 12								 
			}
		}
		
	}
}
