
infantry_BEL = {

	available_for = {
		BEL
	}

	roles = {
		infantry
	}
        match_to_count = 0.45
	
	infantry_default_BEL = {
		
		target_width = 24.0
		width_weight = 0.1
		column_swap_factor = 0.5
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 30000.0
			
			support = {
				anti_tank = 1
				engineer = 1
				artillery = 1
				recon = 1
				DIV_HQ = 1		 			
			}
			
			regiments = {
				heavy_infantry = 3
				infantry = 7
				artillery = 4
			}
		}

	}
	
}
garrison_BEL = {

	available_for = {
		BEL
	}
	
	roles = {
		garrison
	}
	

	garrison_BEL = {

		
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5
	
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 30000.0
			
			support = {
				DIV_HQ = 1
			}
			
			regiments = {	
                                infantry = 6		
			}
		}
		
	}
}

motorized_BEL = {

	available_for = {
		BEL
	}
	
	roles = {
		motorized
	}
	
	match_to_count = 0.64
	
		
	target_width = 10.0
	width_weight = 0.0
	column_swap_factor = 0.64

	target_template = {
		weight = 3.0
		match_value = 8000.0
		
		support = {
			mot_recon = 1
			engineer = 1
			DIV_HQ = 1
		}
		
		regiments = {
			motorized = 4
			mot_artillery_brigade = 1
			mot_anti_tank_brigade = 1
			
		}
	}
}


