infantry_FIN = {

	available_for = {
		FIN
	}

	roles = {
		infantry
	}
	
	match_to_count = 0.10
	
	infantry_default_FIN = {
	
	
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				maintenance_company = 1
				engineer = 1
				recon = 1
				artillery = 1
				DIV_HQ = 1
			}
			
			regiments = {
				heavy_infantry = 4
				infantry = 7
				artillery_brigade = 2
				
			}
		}
		
	}

}
garrison_FIN = {

	available_for = {
		FIN
	}
	
	roles = {
		garrison
	}
	

	garrison_FIN = {

		
		target_width = 12.0
		width_weight = 1.0
		column_swap_factor = 0.5
	
		can_upgrade_in_field = {
			always = no
		}
		
		target_template = {
			weight = 1
			match_value = 30000.0
			
			support = {
				maintenance_company = 1
				recon = 1
				artillery = 1
				DIV_HQ = 1
			}
			
			regiments = {	
                                infantry = 6		
			}
		}
		
	}
}

motorized_FIN = {

	available_for = {
		FIN
	}
	
	roles = {
		motorized
	}
	
	match_to_count = 0.64
	
		
	target_width = 8.0
	width_weight = 0.0
	column_swap_factor = 0.64

	target_template = {
		weight = 3.0
		match_value = 8000.0
		
		support = {
			recon = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 4

			
		}
	}
}

