leader_traits = {
	### FINLAND ###
	
	naive_negotiator = {
		sprite = 10
		random = no
		
		political_power_factor = 0.10
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tricks_of_kekkonen = {
		sprite = 10
		random = no
		
		fascism_drift = -0.03
		democratic_drift = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FIN_wartsila_trait = {
		random = no
		
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FIN_kone_trait = {
		random = no
		
		production_speed_industrial_complex_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FIN_kemira_trait = {
		random = no
		
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tikkakoski_trait = {
	
		random = no
		
		equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vkt_trait = {
	
		random = no
		
		equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.05
					reliability = 0.05
				}
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sisu_trait = {
	
		random = no
		
		equipment_bonus = {
				motorized_equipment = {
					reliability = 0.15
					maximum_speed = 0.1
				}
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}