 ################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_nrm_ship_hull_submarine"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_nrm_submarine"
			position = { x=0 y=0 }
		}
		
		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Undisplayed #################
			containerWindowType = {
				name = "fixed_ship_sub_hull_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_hull_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_hull_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_hull_3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_hull_4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_hull_5"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_engine_4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_6"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_8"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_10"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_12"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_16"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_20"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_25"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_30"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_35"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_40"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_45"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_50"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_55"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_60"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_70"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_engine_80"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_ship_sonar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_ship_noise_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_noise"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_ship_damagecontrol_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_damagecontrol"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_ship_range_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_range_submarine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_range_submarine_small"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_range_submarine_cruiser"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_deckgun_3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_deckgun_4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_deckgun_5"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_deckgun_6"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_deckgun_8"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_AA"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_HAA"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "custom_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_SNK"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_ML"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_FP"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "custom_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_SNK"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_ML"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_FP"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "custom_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_SNK"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_ML"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_FP"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x5"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x6"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x8"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x5"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x6"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x8"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_ship_torpedo_2_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x5"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x6"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_18_x8"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x5"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x6"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "nrm_submarine_TRP_21_x8"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "image"
						spriteType = "GFX_SM_nrm_blank"
						position = { x=100 y=0 }
					}
				}
			}
		}
	}
}
