heavy_inf_bat_mortar_light:	50mm Mortar
heavy_inf_bat_mortar_medium:	81mm Mortar
heavy_inf_bat_mortar_heavy:	120mm Mortar

heavy_inf_bat_hmg:	Heavy Machine Gun
heavy_inf_bat_impr_hmg:	Improved Heavy Machine Gun
heavy_inf_bat_h_gpmg:	Heavy GPMG
heavy_inf_bat_impr_h_gpmg:	Improved Heavy GPMG
heavy_inf_bat_h_hmg:	High Caliber Machine Gun

heavy_inf_bat_at_rifle:	Anti-Tank Rifle
heavy_inf_bat_at_rifle_impr:	Improved Anti-Tank Rifle
heavy_inf_bat_heavy_at_rifle:	Heavy Anti-Tank Rifle
heavy_inf_bat_heavy_at_0:	Heavy Anti-Tank
heavy_inf_bat_heavy_at_1:	Adv. Heavy Anti-Tank
heavy_inf_bat_heavy_aa_0:	Basic Infantry Anti-Air

heavy_inf_bat_engineer:	Assault Engineers
heavy_inf_bat_sniper:	Sniper Team

heavy_inf_reg_light_ig:	Light Infantry Gun Company
heavy_inf_reg_light_ig_rc:	Recoilless Infantry Gun Company
heavy_inf_reg_heavy_ig:	Heavy Infantry Gun Battery

heavy_inf_reg_at_1:	Light Anti-Tank Company I
heavy_inf_reg_at_2:	Light Anti-Tank Company II
heavy_inf_reg_at_3:	Medium Anti-Tank Company
heavy_inf_reg_at_rc:	Recoilless Anti-Tank Gun Company
heavy_inf_reg_at_atgm:	ATGM Company

heavy_inf_reg_aa_1:	Light AA Company I
heavy_inf_reg_aa_2:	Light AA Company II
heavy_inf_reg_aa_3:	Light AA Company III

squad_leader_bolt_action:	Bolt-action Rifle
squad_leader_imp_bolt_action:	Improved Bolt-action Rifle
squad_leader_semi_auto:	Semi-automatic Rifle
squad_leader_impr_semi_auto:	Improved Semi-automatic Rifle
squad_leader_semi_auto_carbine:	Semi-automatic Carbine
squad_leader_assault_rifle:	Assault Rifle
squad_leader_battle_rifle:	Early Battle Rifle
squad_leader_adv_battle_rifle:	Battle Rifle
squad_leader_SMG:	Submachine Gun
squad_leader_cheap_SMG:	Cheap Submachine Gun
squad_leader_impr_SMG:	Improved Submachine Gun
squad_leader_impr_cheap_SMG:	Improved Cheap SMG
nco_bolt_action:	Bolt-action Rifle
nco_imp_bolt_action:	Improved Bolt-action Rifle
nco_semi_auto:	Semi-automatic Rifle
nco_impr_semi_auto:	Improved Semi-automatic Rifle
nco_semi_auto_carbine:	Semi-automatic Carbine
nco_assault_rifle:	Assault Rifle
nco_battle_rifle:	Early Battle Rifle
nco_adv_battle_rifle:	Battle Rifle
nco_SMG:	Submachine Gun
nco_cheap_SMG:	Cheap Submachine Gun
nco_impr_SMG:	Improved Submachine Gun
nco_impr_cheap_SMG:	Improved Cheap SMG
infantry_bolt_action:	Bolt-action Rifle
infantry_impr_bolt_action:	Improved Bolt-action Rifle
infantry_semi_auto:	Semi-automatic Rifle
infantry_impr_semi_auto:	Improved Semi-automatic Rifle
infantry_semi_auto_carbine:	Semi-automatic Carbine
infantry_assault_rifle:	Assault Rifle
infantry_battle_rifle:	Early Battle Rifle
infantry_adv_battle_rifle:	Battle Rifle
infantry_SMG:	Submachine Gun
infantry_cheap_SMG:	Cheap Submachine Gun
infantry_impr_SMG:	Improved Submachine Gun
infantry_impr_cheap_SMG:	Improved Cheap SMG
infantry_lmg:	Light Machine Gun
infantry_impr_lmg:	Improved Light Machine Gun
infantry_gpmg:	General-purpose Machine Gun
infantry_impr_gpmg:	Improved General-purpose Machine Gun
infantry_saw:	Squad Automatic Weapon
infantry_bolt_action_dm:	Marksman Bolt-action
infantry_impr_bolt_action_dm:	Improved Marksman Bolt-Action
infantry_semi_auto_dm:	Marksman Semi-Auto
infantry_impr_semi_auto_dm:	Improved Marksman Semi-Auto
infantry_battle_rifle_dm:	Early DMR
infantry_adv_battle_rifle_dm:	Designated Marksman Rifle
infantry_grenades_few:	Limited Grenades
infantry_grenades_normal:	Several Grenades
infantry_grenades_many:	Abundant Grenades
infantry_at_0:	Anti-Tank Grenade
infantry_at_1:	Light Anti-Tank
infantry_at_2:	Adv. Light Anti-Tank
infantry_signal_0:	Outdated Signal Equipment
infantry_signal_1:	Flares and Company Radios
infantry_signal_2:	Platoon Radios
infantry_signal_3:	Squad Radios
infantry_uniform_0:	Basic Uniforms
infantry_uniform_1:	Modern Uniforms
infantry_uniform_2:	Camouflage Uniforms