upgrades = {
	
	plane_gun_upgrade = {
		max_level = 5
		
		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		air_attack = 0.015
        air_ground_attack = 0.015
		reliability = -0.02
		maximum_speed = -0.01
		#air_agility = -0.01
	}
	plane_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.03
		reliability = -0.02
	}
	plane_short_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.06
		reliability = -0.05
	}
	plane_engine_upgrade = {
		max_level = 5
		
		cost = air

		air_attack = 0.005
		air_defence = 0.01
		maximum_speed = 0.02
		reliability = -0.01
		#air_agility = 0.01
	}	
	plane_reliability_upgrade = {
		max_level = 10
		
		cost = air
		
		reliability = 0.05
	}
	plane_bomb_upgrade = {
		max_level = 5
		
		cost = air
		
		air_bombing = 0.02
		air_ground_attack = 0.02
        naval_strike_attack = 0.03
		reliability = -0.02
		maximum_speed = -0.01
		#air_agility = -0.02
		air_range = -0.02
	}
}
