upgrades = {
	
	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.03
		hard_attack = 0.03
		ap_attack = 0.025
		reliability = -0.01
		build_cost_ic = 0.02
	}
	tank_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.025
		reliability = -0.01
		build_cost_ic = 0.03
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.05
		reliability = -0.01
		build_cost_ic = 0.01
	}	
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.04
		build_cost_ic = 0.0
	}
	tank_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.05
		reliability = -0.01
		build_cost_ic = 0.02
	}
	tank_at_upgrade = {
		max_level = 5

		cost = land
		hard_attack = 0.03
		ap_attack = 0.025
		reliability = -0.01
		build_cost_ic = 0.02
	}
	tank_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.03
		build_cost_ic = 0.02
		reliability = -0.01
	}
	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
		reliability = -0.01
	}
	
	
	#Shadddos tank upgrades
	
	tank_ergonomics_upgrade = {
		max_level = 5

		cost = land
		breakthrough = 0.05
		defense = 0.05
		build_cost_ic = 0.01
	}
	tank_simplicity_upgrade = {
		max_level = 10

		cost = land
		reliability = -0.01
		build_cost_ic = -0.015
	}
	#tank_secondaries_upgrade = {
	#	max_level = 5
	#
	#	cost = land
	#	soft_attack = 0.03
	#	build_cost_ic = 0.01
	#}
	tank_survivability_upgrade = {
		max_level = 5

		cost = land
		max_strength = 0.1
		build_cost_ic = 0.00
	}
	
	
	
	event_cost_reduction_upgrade = {
		max_level = 50
		cost = land
		build_cost_ic = -0.05
	}
	event_cost_increase_upgrade = {
		max_level = 50
		cost = land
		build_cost_ic = 0.05
	}
	event_soft_attack_upgrade = {
		max_level = 50
		cost = land
		soft_attack = 0.05
	}
	event_hard_attack_upgrade = {
		max_level = 50
		cost = land
		hard_attack = 0.05 
	}
	event_defense_upgrade = {
		max_level = 50
		cost = land
		defense = 0.05
	}
	event_breakthrough_upgrade = {
		max_level = 50
		cost = land
		breakthrough = 0.05
	}
	event_piercing_upgrade = {
		max_level = 50
		cost = land
		ap_attack = 0.05
	}
	event_reliability_upgrade = {
		max_level = 50
		cost = land
		reliability = 0.05
	}


	
}