guiTypes = {

	containerWindowType = {
		name = "acesview_entry"
		position = {x=0 y=0}
		size = {width=380 height=120}
		orientation = upper_left
		
		buttonType = {
			name = "bg"
			position = {x=0 y=0}
			spriteType = "GFX_aces_view_bg"
			frame = 1
		}

		buttonType = {
			name = "ace_btn"
			# position = {x=17 y=40}
			position = {x=17 y=30}
			spriteType = "GFX_ace_none"
		}
		iconType = {
			name ="ace_kia"
			spriteType = "GFX_ace_kia"
			# position = {x=17 y=40}
			position = {x=17 y=30}
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "name"
			position = {x=12 y=5}
			font = "hoi_18mbs"
			text = ""
			maxWidth = 330
			maxHeight = 23
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "modifiers"
			position = {x=70 y=30}
			font = "hoi_16mbs"
			text = ""
			maxWidth = 170
			maxHeight = 100
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name ="current_wing_equipment_icon"
			spriteType = "GFX_technology_medium"
			# position = { x=330 y=53 }
			position = { x=340 y=43 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}
		instantTextboxType = {
			name = "current_wing_name"
			# position = {x=236 y=67}
			position = {x=236 y=54}
			font = "hoi_16mbs"
			text = ""
			maxWidth = 210
			maxHeight = 25
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name ="eligible_planetypes_1"
			spriteType = "GFX_wing_types_own"
			position = { x=430 y=15 }
			centerposition = yes
		}
		iconType = {
			name ="eligible_planetypes_2"
			spriteType = "GFX_wing_types_own"
			position = { x=400 y=15 }
			centerposition = yes
		}
		iconType = {
			name ="eligible_planetypes_3"
			spriteType = "GFX_wing_types_own"
			position = { x=370 y=15 }
			centerposition = yes
		}
	}

	containerWindowType = {
		name = "acesview"
		# position = { x=-200 y=-100 }
		position = { x=-200 y=-520 }
		orientation = center
		# size = {width=500 height=510}
		size = {width=500 height=864}
		moveable = yes
		fade_time = 20
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_w_close"
		}

		instantTextboxType = {
			name = "title"
			position = {x=16 y=15}
			font = "hoi_18mbs"
			text = ""
			maxWidth = 330
			maxHeight = 25
			format = center
			#alwaystransparent = yes
		}

		buttonType = {
			name = "close_button"
			position = {x=-45 y=13}	
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		containerWindowType = {
			name = "content"
			# position = {x=10 y=60}
			position = {x=10 y=53}
			# size = {width=480 height=437}
			size = {width=480 height=791}
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			} 
			
			gridBoxType = {
				name = "grid"
				position = {x=0 y=0}
				size = {width=100%% height=100%%}
				# slotsize = {width=100%% height=105}
				slotsize = {width=100%% height=88}
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
}