guiTypes = {
	containerWindowType = {
		name = army_logistics_window
	
		buttonType = {
			name = open_army_logistics_button
			position = { x = 270 y = 10 }
			quadTextureSprite ="GFX_army_logistics_button"
			buttonFont = "hoi_18mbs"
			buttonText = "Army Logistics"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = army_logistics_details_window
		position = { x = 0 y = 0 }
		size = { width = 1092 height = 789 } # uses max_window_size for clamping
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = Spy_Agency_Branch_Upgrade_Window_Show_Sound
		
		positionType = {
			name = "max_window_size"
			position = { x = 1092 y = 789 }
		}
		
		background = {
			name = "army_logistics_header_bg"
			spriteType = "GFX_army_logistics_popup_bg"
			position = { x = 0 y = 0 }
		}
		instantTextboxType = {
			name = "designer_upgrades_title"
			position = { x = 265 y = 6 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Army Logistics"
			maxWidth = 560
			maxHeight = 36
			format = centre
			truncate = yes
			fixedsize = yes
		}
		buttonType = {
			name = "btn_close"
			position = { x = -44 y = 6 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "branches"
			position = { x = 4 y = 75 }	
			size = { width = 1084 height = 500 }
			margin = { top = 8 bottom = 8 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "branches_grid"
				position = { x = 12 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 137 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = {
		name = "upgrade_army_department_logistics_window"
		position = { x = 15 y = 86 }	
		size = { width = 1040 height = 340 }
	
		background = {
			name = "Background"
			spriteType = "GFX_army_logistics_department_logistics_bg"
		}
		instantTextBoxType = {
			name = weapon_transports_text
			text = "Weapons Transports"
			font = "hoi_16mbs"
			format = center
			position = { x = 10 y = 7}
		}

		@NONE_Y = 62
		@ONLY_VERY_HEAVY_Y = 96
		@ALL_VERY_HEAVY_Y = 129
		@HEAVY_AND_LIGHT_Y = 162
		@ALL_Y = 195

		@NONE_CHECKBOX_Y = 66
		@ONLY_VERY_HEAVY_CHECKBOX_Y = 100
		@ALL_VERY_HEAVY_CHECKBOX_Y = 133
		@HEAVY_AND_LIGHT_CHECKBOX_Y = 166
		@ALL_CHECKBOX_Y = 199
		
		@LIGHT_TRANSPORT_X = 200
		@HEAVY_TRANSPORT_X = 420
		@MOT_TRANSPORT_X = 640
		@SUP_TRANSPORT_X = 860
		
		@LIGHT_TRANSPORT_CHECKBOX_X = 210
		@HEAVY_TRANSPORT_CHECKBOX_X = 430
		@MOT_TRANSPORT_CHECKBOX_X = 650
		@SUP_TRANSPORT_CHECKBOX_X = 870

		@LIGHT_TRANSPORT_HEADER_TEXT_X = 185
		@HEAVY_TRANSPORT_HEADER_TEXT_X = 405
		@MOT_TRANSPORT_HEADER_TEXT_X = 625
		@SUP_TRANSPORT_HEADER_TEXT_X = 845
		@HEADER_TEXT_Y = 40
		
		instantTextBoxType = {
			name = light_weapon_transports_text
			text = "Light Forces"
			font = "hoi_16mbs"
			format = center
			position = { x = @LIGHT_TRANSPORT_HEADER_TEXT_X y = @HEADER_TEXT_Y }
		}
		instantTextBoxType = {
			name = heavy_weapon_transports_text
			text = "Heavy Forces"
			font = "hoi_16mbs"
			format = center
			position = { x = @HEAVY_TRANSPORT_HEADER_TEXT_X y = @HEADER_TEXT_Y }
		}
		instantTextBoxType = {
			name = mot_weapon_transports_text
			text = "Motorised Forces"
			font = "hoi_16mbs"
			format = center
			position = { x = @MOT_TRANSPORT_HEADER_TEXT_X y = @HEADER_TEXT_Y }
		}
		instantTextBoxType = {
			name = sup_weapon_transports_text
			text = "Support Units"
			font = "hoi_16mbs"
			format = center
			position = { x = @SUP_TRANSPORT_HEADER_TEXT_X y = @HEADER_TEXT_Y }
		}
		buttonType = {
			name = light_weapon_transports_none_button
			position = { x = @LIGHT_TRANSPORT_X y = @NONE_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "None"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = light_weapon_transports_none_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @NONE_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = light_weapon_transports_only_very_heavy_button
			position = { x = @LIGHT_TRANSPORT_X y = @ONLY_VERY_HEAVY_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "Very Heavy"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = light_weapon_transports_only_very_heavy_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @ONLY_VERY_HEAVY_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = light_weapon_transports_all_very_heavy_button
			position = { x = @LIGHT_TRANSPORT_X y = @ALL_VERY_HEAVY_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "All Heavy"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = light_weapon_transports_all_very_heavy_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @ALL_VERY_HEAVY_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = light_weapon_transports_heavy_and_light_button
			position = { x = @LIGHT_TRANSPORT_X y = @HEAVY_AND_LIGHT_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "Heavy & Light"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = light_weapon_transports_heavy_and_light_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @HEAVY_AND_LIGHT_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = light_weapon_transports_all_button
			position = { x = @LIGHT_TRANSPORT_X y = @ALL_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "All"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = light_weapon_transports_all_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @NONE_CHECKBOX_Y }
			alwaystransparent = yes
		}

		buttonType = {
			name = heavy_weapon_transports_none_button
			position = { x = @HEAVY_TRANSPORT_X y = @NONE_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "None"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = heavy_weapon_transports_none_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @NONE_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = heavy_weapon_transports_only_very_heavy_button
			position = { x = @HEAVY_TRANSPORT_X y = @ONLY_VERY_HEAVY_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "Very Heavy"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = heavy_weapon_transports_only_very_heavy_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @ONLY_VERY_HEAVY_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = heavy_weapon_transports_all_very_heavy_button
			position = { x = @HEAVY_TRANSPORT_X y = @ALL_VERY_HEAVY_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "All Heavy"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = heavy_weapon_transports_all_very_heavy_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @ALL_VERY_HEAVY_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = heavy_weapon_transports_heavy_and_light_button
			position = { x = @HEAVY_TRANSPORT_X y = @HEAVY_AND_LIGHT_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "Heavy & Light"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = heavy_weapon_transports_heavy_and_light_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @HEAVY_AND_LIGHT_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = heavy_weapon_transports_all_button
			position = { x = @HEAVY_TRANSPORT_X y = @ALL_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "All"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = heavy_weapon_transports_all_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @ALL_CHECKBOX_Y }
			alwaystransparent = yes
		}

		
		buttonType = {
			name = mot_weapon_transports_none_button
			position = { x = @MOT_TRANSPORT_X y = @NONE_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "None"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = mot_weapon_transports_none_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @NONE_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = mot_weapon_transports_only_very_heavy_button
			position = { x = @MOT_TRANSPORT_X y = @ONLY_VERY_HEAVY_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "Very Heavy"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = mot_weapon_transports_only_very_heavy_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @ONLY_VERY_HEAVY_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = mot_weapon_transports_all_very_heavy_button
			position = { x = @MOT_TRANSPORT_X y = @ALL_VERY_HEAVY_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "All Heavy"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = mot_weapon_transports_all_very_heavy_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @ALL_VERY_HEAVY_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = mot_weapon_transports_heavy_and_light_button
			position = { x = @MOT_TRANSPORT_X y = @HEAVY_AND_LIGHT_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "Heavy & Light"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = mot_weapon_transports_heavy_and_light_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @HEAVY_AND_LIGHT_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = mot_weapon_transports_all_button
			position = { x = @MOT_TRANSPORT_X y = @ALL_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "All"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = mot_weapon_transports_all_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @ALL_CHECKBOX_Y }
			alwaystransparent = yes
		}

		
		buttonType = {
			name = sup_weapon_transports_none_button
			position = { x = @SUP_TRANSPORT_X y = @NONE_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "None"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = sup_weapon_transports_none_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @NONE_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = sup_weapon_transports_only_very_heavy_button
			position = { x = @SUP_TRANSPORT_X y = @ONLY_VERY_HEAVY_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "Very Heavy"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = sup_weapon_transports_only_very_heavy_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @ONLY_VERY_HEAVY_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = sup_weapon_transports_all_very_heavy_button
			position = { x = @SUP_TRANSPORT_X y = @ALL_VERY_HEAVY_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "All Heavy"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = sup_weapon_transports_all_very_heavy_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @ALL_VERY_HEAVY_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = sup_weapon_transports_heavy_and_light_button
			position = { x = @SUP_TRANSPORT_X y = @HEAVY_AND_LIGHT_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "Heavy & Light"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = sup_weapon_transports_heavy_and_light_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @HEAVY_AND_LIGHT_CHECKBOX_Y }
			alwaystransparent = yes
		}
		buttonType = {
			name = sup_weapon_transports_all_button
			position = { x = @SUP_TRANSPORT_X y = @ALL_Y }
			quadTextureSprite ="GFX_army_logistics_button_green"
			buttonText = "All"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		iconType = {
			name = sup_weapon_transports_all_checkbox
			quadTextureSprite = "GFX_generic_checkbox3"
			position = { x = @LIGHT_TRANSPORT_CHECKBOX_X y = @ALL_CHECKBOX_Y }
			alwaystransparent = yes
		}

		@LIGHT_X = 271
		@LIGHT_X_TXT = 184
		@HEAVY_X = 491
		@HEAVY_X_TXT = 404
		@MOT_X = 712
		@MOT_X_TXT = 625
		@SUP_X = 931
		@SUP_X_TXT = 844
		@INCREASE_Y = 250
		@DECREASE_Y = 300
		@TEXT_Y = 279

		iconType = {
			name = supply_icon
			spriteType = "GFX_army_logistics_logistics"
			position = { x = 13 y = 254 }
		}

		instantTextBoxType = {
			name = supply_text
			text = "Supply Motorisation"
			font = "hoi_16mbs"
			format = left
			position = { x = 80 y = @TEXT_Y }
		}

		buttonType = {
			name = increase_light_logistics_motorisation_button
			position = { x = @LIGHT_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
		}
		buttonType = {
			name = decrease_light_logistics_motorisation_button
			position = { x = @LIGHT_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "light_logistics_into"
			position = { x = @LIGHT_X_TXT y = @TEXT_Y }
			font = "hoi_18mbs"
			text = "[?light_logistics_motorisation_level_display|0%%]"
			format = center
		}

		buttonType = {
			name = increase_heavy_logistics_motorisation_button
			position = { x = @HEAVY_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
		}
		buttonType = {
			name = decrease_heavy_logistics_motorisation_button
			position = { x = @HEAVY_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "heavy_logistics_into"
			position = { x = @HEAVY_X_TXT y = @TEXT_Y }
			font = "hoi_18mbs"
			text = "[?heavy_logistics_motorisation_level_display|0%%]"
			format = center
		}

		buttonType = {
			name = increase_mot_logistics_motorisation_button
			position = { x = @MOT_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
		}
		buttonType = {
			name = decrease_mot_logistics_motorisation_button
			position = { x = @MOT_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "mot_logistics_into"
			position = { x = @MOT_X_TXT y = @TEXT_Y }
			font = "hoi_18mbs"
			text = "[?mot_logistics_motorisation_level_display|0%%]"
			format = center
		}

		buttonType = {
			name = increase_sup_logistics_motorisation_button
			position = { x = @SUP_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
		}
		buttonType = {
			name = decrease_sup_logistics_motorisation_button
			position = { x = @SUP_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "sup_logistics_into"
			position = { x = @SUP_X_TXT y = @TEXT_Y }
			font = "hoi_18mbs"
			text = "[?sup_logistics_motorisation_level_display|0%%]"
			format = center
		}
	}
}