guiTypes = {
	containerWindowType = {
		name = army_logistics_window
	
		buttonType = {
			name = open_army_logistics_button
			position = { x = 270 y = 10 }
			quadTextureSprite ="GFX_army_logistics_button"
			buttonFont = "hoi_18mbs"
			buttonText = "Army Logistics"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = army_logistics_details_window
		position = { x = 0 y = 0 }
		size = { width = 1092 height = 789 } # uses max_window_size for clamping
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = Spy_Agency_Branch_Upgrade_Window_Show_Sound
		
		positionType = {
			name = "max_window_size"
			position = { x = 1092 y = 789 }
		}
		
		background = {
			name = "army_logistics_header_bg"
			spriteType = "GFX_army_logistics_popup_bg"
			position = { x = 0 y = 0 }
		}
		instantTextboxType = {
			name = "designer_upgrades_title"
			position = { x = 265 y = 6 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Army Logistics"
			maxWidth = 560
			maxHeight = 36
			format = centre
			truncate = yes
			fixedsize = yes
		}
		buttonType = {
			name = "btn_close"
			position = { x = -44 y = 6 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "branches"
			position = { x = 4 y = 75 }	
			size = { width = 1084 height = 500 }
			margin = { top = 8 bottom = 8 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "branches_grid"
				position = { x = 12 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 137 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = {
		name = "upgrade_army_department_logistics_window"
		position = { x = 15 y = 86 }	
		size = { width = 1040 height = 340 }
	
		background = {
			name = "Background"
			spriteType = "GFX_army_logistics_department_logistics_bg"
		}

		@LIGHT_X = 271
		@LIGHT_X_TXT = 184
		@HEAVY_X = 491
		@HEAVY_X_TXT = 404
		@MOT_X = 712
		@MOT_X_TXT = 625
		@SUP_X = 931
		@SUP_X_TXT = 844
		@INCREASE_Y = 250
		@DECREASE_Y = 300
		@TEXT_Y = 279

		iconType = {
			name = supply_icon
			spriteType = "GFX_army_logistics_logistics"
			position = { x = 13 y = 254 }
		}

		instantTextBoxType = {
			name = supply_text
			text = "Supply Motorisation"
			font = "hoi_16mbs"
			format = left
			position = { x = 80 y = @TEXT_Y }
		}

		buttonType = {
			name = increase_light_logistics_motorisation_button
			position = { x = @LIGHT_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
		}
		buttonType = {
			name = decrease_light_logistics_motorisation_button
			position = { x = @LIGHT_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "light_logistics_into"
			position = { x = @LIGHT_X_TXT y = @TEXT_Y }
			font = "hoi_18mbs"
			text = "[light_logistics_motorisation_level_display]"
			format = center
		}

		buttonType = {
			name = increase_heavy_logistics_motorisation_button
			position = { x = @HEAVY_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
		}
		buttonType = {
			name = decrease_heavy_logistics_motorisation_button
			position = { x = @HEAVY_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "heavy_logistics_into"
			position = { x = @HEAVY_X_TXT y = @TEXT_Y }
			font = "hoi_18mbs"
			text = "[heavy_logistics_motorisation_level_display]"
			format = center
		}

		buttonType = {
			name = increase_mot_logistics_motorisation_button
			position = { x = @MOT_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
		}
		buttonType = {
			name = decrease_mot_logistics_motorisation_button
			position = { x = @MOT_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "mot_logistics_into"
			position = { x = @MOT_X_TXT y = @TEXT_Y }
			font = "hoi_18mbs"
			text = "[mot_logistics_motorisation_level_display]"
			format = center
		}

		buttonType = {
			name = increase_sup_logistics_motorisation_button
			position = { x = @SUP_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
		}
		buttonType = {
			name = decrease_sup_logistics_motorisation_button
			position = { x = @SUP_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "sup_logistics_into"
			position = { x = @SUP_X_TXT y = @TEXT_Y }
			font = "hoi_18mbs"
			text = "[sup_logistics_motorisation_level_display]"
			format = center
		}
	}
}