guiTypes = {
	containerWindowType = {
		name = army_logistics_window
	
		buttonType = {
			name = open_army_logistics_button
			position = { x = 270 y = 10 }
			quadTextureSprite ="GFX_army_logistics_button"
			buttonFont = "hoi_18mbs"
			buttonText = "Army Logistics"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = army_logistics_details_window
		position = { x = 300 y = 0 }
		show_position = { x = 300 y = 0 }
		size = { width = 1091 height = 489 }
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = Spy_Agency_Branch_Upgrade_Window_Show_Sound
		
		background = {
			name = "army_logistics_header_bg"
			spriteType = "GFX_army_logistics_popup_bg"
			position = { x = 2 y = 0 }
		}
		instantTextboxType = {
			name = "title"
			position = { x = 265 y = 6 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Army Logistics"
			maxWidth = 560
			maxHeight = 36
			format = centre
			truncate = yes
			fixedsize = yes
		}
		buttonType = {
			name = "btn_close"
			position = { x = -44 y = 6 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "branches"
			position = { x = 4 y = 75 }	
			size = { width = 1084 height = 260 }
			margin = { top = 8 bottom = 8 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}
		}
	}
	containerWindowType = {
		name = "upgrade_army_department_logistics_window"
		position = { x = 15 y = 86 }	
		size = { width = 1040 height = 340 }
	
		background = {
			name = "Background"
			spriteType = "GFX_army_logistics_department_logistics_bg"
			alwaystransparent = yes
		}

		@LIGHT_TRANSPORT_HEADER_TEXT_X = 185
		@HEAVY_TRANSPORT_HEADER_TEXT_X = 405
		@MOT_TRANSPORT_HEADER_TEXT_X = 625
		@SUP_TRANSPORT_HEADER_TEXT_X = 845
		@HEADER_TEXT_Y = 60
		
		instantTextBoxType = {
			name = light__text
			text = "Light Forces"
			font = "hoi_24header"
			format = center
			position = { x = @LIGHT_TRANSPORT_HEADER_TEXT_X y = @HEADER_TEXT_Y }
		}
		instantTextBoxType = {
			name = heavy__text
			text = "Heavy Forces"
			font = "hoi_24header"
			format = center
			position = { x = @HEAVY_TRANSPORT_HEADER_TEXT_X y = @HEADER_TEXT_Y }
		}
		instantTextBoxType = {
			name = mot__text
			text = "Motorised Forces"
			font = "hoi_24header"
			format = center
			position = { x = @MOT_TRANSPORT_HEADER_TEXT_X y = @HEADER_TEXT_Y }
		}
		instantTextBoxType = {
			name = sup__text
			text = "Support Units"
			font = "hoi_24header"
			format = center
			position = { x = @SUP_TRANSPORT_HEADER_TEXT_X y = @HEADER_TEXT_Y }
		}

		@LIGHT_X = 271
		@LIGHT_X_TXT = 250
		@HEAVY_X = 491
		@HEAVY_X_TXT = 470
		@MOT_X = 712
		@MOT_X_TXT = 690
		@SUP_X = 931
		@SUP_X_TXT = 910
		@INCREASE_Y = 90
		@DECREASE_Y = 160
		@TEXT_Y = 129

		iconType = {
			name = supply_icon
			spriteType = "GFX_army_logistics_logistics"
			position = { x = 13 y = 104 }
		}

		instantTextBoxType = {
			name = supply_text
			text = "Supply Motorisation"
			font = "hoi_16mbs"
			format = left
			position = { x = 80 y = @TEXT_Y }
		}
		instantTextboxType = {
			name = "light_logistics_into"
			position = { x = @LIGHT_X_TXT y = @TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 70
			text = "[light_logistics_motorisation_level_display]"
			format = center
		}
		instantTextboxType = {
			name = "heavy_logistics_into"
			position = { x = @HEAVY_X_TXT y = @TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 70
			text = "[heavy_logistics_motorisation_level_display]"
			format = center
		}
		instantTextboxType = {
			name = "mot_logistics_into"
			position = { x = @MOT_X_TXT y = @TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 70
			text = "[mot_logistics_motorisation_level_display]"
			format = center
		}
		instantTextboxType = {
			name = "sup_logistics_into"
			position = { x = @SUP_X_TXT y = @TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 70
			text = "[sup_logistics_motorisation_level_display]"
			format = center
		}

		buttonType = {
			name = increase_light_logistics_motorisation_button
			position = { x = @LIGHT_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
			pdx_tooltip = "increase_light_tt"
		}
		buttonType = {
			name = decrease_light_logistics_motorisation_button
			position = { x = @LIGHT_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
			pdx_tooltip = "decrease_light_tt"
		}

		buttonType = {
			name = increase_heavy_logistics_motorisation_button
			position = { x = @HEAVY_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
			pdx_tooltip = "increase_heavy_tt"
		}
		buttonType = {
			name = decrease_heavy_logistics_motorisation_button
			position = { x = @HEAVY_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
			pdx_tooltip = "decrease_heavy_tt"
		}

		buttonType = {
			name = increase_mot_logistics_motorisation_button
			position = { x = @MOT_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
			pdx_tooltip = "increase_mot_tt"
		}
		buttonType = {
			name = decrease_mot_logistics_motorisation_button
			position = { x = @MOT_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
			pdx_tooltip = "decrease_mot_tt"
		}

		buttonType = {
			name = increase_sup_logistics_motorisation_button
			position = { x = @SUP_X y = @INCREASE_Y }
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
			pdx_tooltip = "increase_sup_tt"
		
		}
		buttonType = {
			name = decrease_sup_logistics_motorisation_button
			position = { x = @SUP_X y = @DECREASE_Y }
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
			pdx_tooltip = "decrease_sup_tt"
		}
	}
}