@HEADER_TEXT_X = 30
@X_TXT = 164
@X2_TXT = 253
@X3_TXT = 347
@X4_TXT = 440

@BUTTON_INCREASE_X = 209
@BUTTON_DECREASE_X = 142

@LIGHT_HEADER_TEXT_Y = 42
@LIGHT_TEXT_Y = 43
@LIGHT_BUTTON_Y = 38

@HEAVY_HEADER_TEXT_Y = 86
@HEAVY_TEXT_Y = 87
@HEAVY_BUTTON_Y = 82

@MOT_HEADER_TEXT_Y = 130
@MOT_TEXT_Y = 131
@MOT_BUTTON_Y = 126

@SUP_HEADER_TEXT_Y = 174
@SUP_TEXT_Y = 175
@SUP_BUTTON_Y = 171

guiTypes = {
	containerWindowType = {
		name = army_logistics_window
		position = { x = 0 y = 42 }
		size = { width = 550 height = 219 }
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window2_1b_border"
		}
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
		}
		iconType ={
			name ="header_bg"
			spriteType = "GFX_deployment_binding"
			position = { x= 5 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 5 y = 6 }
			font = "hoi_18mbs"
			text = "Motorisation"
			maxWidth = 140
			format = center
		}
		iconType = {
			position = { x = 14 y = 28 }
			name = "table"
			spriteType = "GFX_army_logistics_bg"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = light_text
			text = "LIGHT_TEXT"
			font = "hoi_18mbs"
			format = center
			maxWidth = 100
			position = { x = @HEADER_TEXT_X y = @LIGHT_HEADER_TEXT_Y }
			pdx_tooltip = "light_logistics_battalions_tt"
		}
		instantTextBoxType = {
			name = heavy_text
			text = "HEAVY_TEXT"
			font = "hoi_18mbs"
			format = center
			maxWidth = 100
			position = { x = @HEADER_TEXT_X y = @HEAVY_HEADER_TEXT_Y }
			pdx_tooltip = "heavy_logistics_battalions_tt"
		}
		instantTextBoxType = {
			name = mot_text
			text = "MOBILE_TEXT"
			font = "hoi_18mbs"
			format = center
			maxWidth = 100
			position = { x = @HEADER_TEXT_X y = @MOT_HEADER_TEXT_Y }
			pdx_tooltip = "mot_logistics_battalions_tt"
		}
		instantTextBoxType = {
			name = sup_text
			text = "SUPPORT_TEXT"
			font = "hoi_18mbs"
			format = center
			maxWidth = 100
			position = { x = @HEADER_TEXT_X y = @SUP_HEADER_TEXT_Y }
			pdx_tooltip = "sup_logistics_battalions_tt"
		}
		iconType = {
			name = battalions_icon
			pdx_tooltip = "logistics_battalions_tt"
			spriteType = GFX_logistics_battalions_icon
			position = { x = 259 y = 1 }
			scale = 0.7
		}
		iconType = {
			name = trucks_icon
			pdx_tooltip = "logistics_trucks_tt"
			spriteType = GFX_logistics_trucks_icon
			position = { x = 350 y = 3 }
			scale = 0.7
		}
		iconType = {
			name = manpower_icon
			pdx_tooltip = "logistics_manpower_tt"
			spriteType = GFX_logistics_manpower_icon
			position = { x = 452 y = 6 }
			scale = 0.8
		}
		instantTextboxType = {
			name = "light_logistics_level_text"
			position = { x = @X_TXT y = @LIGHT_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[light_logistics_motorisation_level_display]"
			format = center
		}
		instantTextboxType = {
			name = "light_logistics_battalions_text"
			position = { x = @X2_TXT y = @LIGHT_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[?total_light_battalions]"
			format = center
			pdx_tooltip = "light_logistics_battalions_counts_tt"
		}
		instantTextboxType = {
			name = "light_logistics_trucks_text"
			position = { x = @X3_TXT y = @LIGHT_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[?total_light_trucks]"
			format = center
		}
		instantTextboxType = {
			name = "light_logistics_manpower_text"
			position = { x = @X4_TXT y = @LIGHT_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[total_light_manpower_display]"
			format = center
		}
		instantTextboxType = {
			name = "heavy_logistics_level_text"
			position = { x = @X_TXT y = @HEAVY_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[heavy_logistics_motorisation_level_display]"
			format = center
		}
		instantTextboxType = {
			name = "heavy_logistics_battalions_text"
			position = { x = @X2_TXT y = @HEAVY_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[?total_heavy_battalions]"
			format = center
			pdx_tooltip = "heavy_logistics_battalions_counts_tt"
		}
		instantTextboxType = {
			name = "heavy_logistics_trucks_text"
			position = { x = @X3_TXT y = @HEAVY_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[?total_heavy_trucks]"
			format = center
		}
		instantTextboxType = {
			name = "heavy_logistics_manpower_text"
			position = { x = @X4_TXT y = @HEAVY_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[total_heavy_manpower_display]"
			format = center
		}
		instantTextboxType = {
			name = "mot_logistics_level_text"
			position = { x = @X_TXT y = @MOT_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[mot_logistics_motorisation_level_display]"
			format = center
		}
		instantTextboxType = {
			name = "mot_logistics_battalions_text"
			position = { x = @X2_TXT y = @MOT_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[?total_mot_battalions]"
			format = center
			pdx_tooltip = "mot_logistics_battalions_counts_tt"
		}
		instantTextboxType = {
			name = "mot_logistics_trucks_text"
			position = { x = @X3_TXT y = @MOT_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[?total_mot_trucks]"
			format = center
		}
		instantTextboxType = {
			name = "mot_logistics_manpower_text"
			position = { x = @X4_TXT y = @MOT_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[total_mot_manpower_display]"
			format = center
		}
		instantTextboxType = {
			name = "sup_logistics_level_text"
			position = { x = @X_TXT y = @SUP_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[sup_logistics_motorisation_level_display]"
			format = center
		}
		instantTextboxType = {
			name = "sup_logistics_battalions_text"
			position = { x = @X2_TXT y = @SUP_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[?total_support_battalions]"
			format = center
			pdx_tooltip = "sup_logistics_battalions_counts_tt"
		}
		instantTextboxType = {
			name = "sup_logistics_trucks_text"
			position = { x = @X3_TXT y = @SUP_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[?total_support_trucks]"
			format = center
		}
		instantTextboxType = {
			name = "sup_logistics_manpower_text"
			position = { x = @X4_TXT y = @SUP_TEXT_Y }
			font = "hoi_16mbs"
			maxWidth = 50
			text = "[total_support_manpower_display]"
			format = center
		}

		buttonType = {
			name = increase_light_logistics_motorisation_button
			position = { x = @BUTTON_INCREASE_X y = @LIGHT_BUTTON_Y }
			quadTextureSprite ="GFX_add_one"
			clicksound = click_default
			pdx_tooltip = "increase_light_tt"
		}
		buttonType = {
			name = decrease_light_logistics_motorisation_button
			position = { x = @BUTTON_DECREASE_X y = @LIGHT_BUTTON_Y }
			quadTextureSprite ="GFX_subtract_one"
			clicksound = click_default
			pdx_tooltip = "decrease_light_tt"
		}

		buttonType = {
			name = increase_heavy_logistics_motorisation_button
			position = { x = @BUTTON_INCREASE_X y = @HEAVY_BUTTON_Y }
			quadTextureSprite ="GFX_add_one"
			clicksound = click_default
			pdx_tooltip = "increase_heavy_tt"
		}
		buttonType = {
			name = decrease_heavy_logistics_motorisation_button
			position = { x = @BUTTON_DECREASE_X y = @HEAVY_BUTTON_Y }
			quadTextureSprite ="GFX_subtract_one"
			clicksound = click_default
			pdx_tooltip = "decrease_heavy_tt"
		}

		buttonType = {
			name = increase_mot_logistics_motorisation_button
			position = { x = @BUTTON_INCREASE_X y = @MOT_BUTTON_Y }
			quadTextureSprite ="GFX_add_one"
			clicksound = click_default
			pdx_tooltip = "increase_mot_tt"
		}
		buttonType = {
			name = decrease_mot_logistics_motorisation_button
			position = { x = @BUTTON_DECREASE_X y = @MOT_BUTTON_Y }
			quadTextureSprite ="GFX_subtract_one"
			clicksound = click_default
			pdx_tooltip = "decrease_mot_tt"
		}

		buttonType = {
			name = increase_sup_logistics_motorisation_button
			position = { x = @BUTTON_INCREASE_X y = @SUP_BUTTON_Y }
			quadTextureSprite ="GFX_add_one"
			clicksound = click_default
			pdx_tooltip = "increase_sup_tt"
		
		}
		buttonType = {
			name = decrease_sup_logistics_motorisation_button
			position = { x = @BUTTON_DECREASE_X y = @SUP_BUTTON_Y }
			quadTextureSprite ="GFX_subtract_one"
			clicksound = click_default
			pdx_tooltip = "decrease_sup_tt"
		}
	}
}