@TXT_X = 29
@ICON_X = 9
@TXT_Y1 = 8
@TXT_Y2 = 24
@TXT_Y3 = 40
@TXT_Y4 = 56
@ICON_Y1 = 7
@ICON_Y2 = 23
@ICON_Y3 = 39
@ICON_Y4 = 55

guiTypes = {
	containerWindowType = {
		name = "building_hint_window"
		position = { x=-23 y=-100 }

		iconType = {
			name = "background"
			quadTextureSprite ="GFX_building_hint_bg"
		}
			
		instantTextboxType = {
			name = "cic_hint_text"
			position = { x=@TXT_X y=@TXT_Y1 }
			font = "hoi_16mbs"
			text = "[cic_building_hint_text]"
			maxWidth = 28
			maxHeight = 28
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "mic_hint_text"
			position = { x=@TXT_X y=@TXT_Y2 }
			font = "hoi_16mbs"
			text = "[mic_building_hint_text]"
			maxWidth = 28
			maxHeight = 28
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "nic_hint_text"
			position = { x=@TXT_X y=@TXT_Y3 }
			font = "hoi_16mbs"
			text = "[nic_building_hint_text]"
			maxWidth = 28
			maxHeight = 28
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "inf_hint_text"
			position = { x=@TXT_X y=@TXT_Y4 }
			font = "hoi_16mbs"
			text = "[inf_building_hint_text]"
			maxWidth = 28
			maxHeight = 28
			format = center
			alwaystransparent = yes
		}
		
		iconType = {
			name = "cic_hint_icon"
			position = { x=@ICON_X y=@ICON_Y1 }
		}
		
		iconType = {
			name = "mic_hint_icon"
			position = { x=@ICON_X y=@ICON_Y2 }
		}
		
		iconType = {
			name = "nic_hint_icon"
			position = { x=@ICON_X y=@ICON_Y3 }
		}
		
		iconType = {
			name = "inf_hint_icon"
			position = { x=12 y=@ICON_Y4 }
		}
	}
}