@BTN_ROW1=55
@BTN_ROW2=52
@BTN_ROW3=110
@BTN_COL1=10
@BTN_COL2=56
@BTN_COL3=102

@BG_TXT_ROW1=80
@TXT_ROW1=84
@TXT_COL1=150
@TXT_COL2=260

@TXT_MAX_WIDTH=60
@TXT_MAX_HEIGHT=20

@INFRA_LOW = 167
@INFRA_UP = 277

guiTypes = {
	containerWindowType = {
		name = "building_macrobuilder_window"
		position = { x=550 y=6}

		iconType = {
			name = "background"
			position = { x=0 y=0 }
			spriteType = "GFX_building_macrobuilder_background"
		}

		iconType = {
			name = "title_bg"
			position = { x=100 y=16 }	
			spriteType = "GFX_generic_text_bg_203"
		}

		instantTextboxType = {
			name = "title"
			position = { x=101 y=17 }
			font = "hoi_24header"
			text = "Macrobuilder"
			maxWidth = 203
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "cic_enabled"
			position = { x=@BTN_COL1 y=@BTN_ROW1 }
			spriteType = "GFX_cic_mic_nic_buttons"
			clicksound = click_default
		}
		
		buttonType = {
			name = "mic_enabled"
			position = { x=@BTN_COL2 y=@BTN_ROW1 }
			spriteType = "GFX_cic_mic_nic_buttons"
			clicksound = click_default
		}		
		
		buttonType = {
			name = "nic_enabled"
			position = { x=@BTN_COL3 y=@BTN_ROW1 }
			spriteType = "GFX_cic_mic_nic_buttons"
			clicksound = click_default
		}

		###

		buttonType = {
			name = "infra_lower_limit_decrease"
			position = { x=@INFRA_LOW y=@BTN_ROW3 }	
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
		}

		iconType = {
			name = "infra_lower_limit_text_bg"
			position = { x=@TXT_COL1 y=@BG_TXT_ROW1 }	
			spriteType = "GFX_generic_text_bg_60"
		}

		instantTextboxType = {
			name = "infra_lower_limit"
			position = { x = @TXT_COL1 y = @TXT_ROW1 }
			textureFile = ""
			font = "hoi_18b"
			text = "[?infra_lower_limit] <="
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
		}

		buttonType = {
			name = "infra_lower_limit_increase"
			position = { x=@INFRA_LOW y=@BTN_ROW2 }	
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
		}

		buttonType = {
			name = "infra_upper_limit_decrease"
			position = { x=@INFRA_UP y=@BTN_ROW3 }	
			quadTextureSprite ="GFX_zoom_out"
			clicksound = click_default
		}

		iconType = {
			name = "infra_icon"
			position = { x=212 y=68 }	
			spriteType = "GFX_infrastructure_icon"
		}

		iconType = {
			name = "infra_upper_limit_text_bg"
			position = { x=@TXT_COL2 y=@BG_TXT_ROW1 }	
			spriteType = "GFX_generic_text_bg_60"
		}

		instantTextboxType = {
			name = "infra_upper_limit"
			position = { x = @TXT_COL2 y = @TXT_ROW1 }
			textureFile = ""
			font = "hoi_18b"
			text = "<= [?infra_upper_limit]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
		}

		buttonType = {
			name = "infra_upper_limit_increase"
			position = { x=@INFRA_UP y=@BTN_ROW2 }	
			quadTextureSprite ="GFX_zoom_in"
			clicksound = click_default
		}

		buttonType = {
			name = "macrobuilder_build"
			position = { x=20 y=105 }
			font = "hoi_16mbs"
			buttontext = "Build"
			quadTextureSprite = "GFX_button_123x34"
			clicksound = click_default
			pdx_tooltip = "MACRO_BUILDER_BUTTON_TOOLTIP"
		}
	}
}