guiTypes = {
	containerWindowType = {
		name = "building_hint_window"
		position = { x=-51 y=-44 }

		containerWindowType = {
			name = "hint"
			iconType = {
				name = "background"
				position = { x=0 y=0 }
				quadTextureSprite ="GFX_building_hint_bg"
			}
			
			instantTextboxType = {
				name = "cic_hint_text"
				position = { x=-40 y=6 }
				font = "hoi_16mbs"
				text = "[cic_building_hint_text]"
				maxWidth = 123
				maxHeight = 28
				format = center
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "mic_hint_text"
				position = { x=0 y=6 }
				font = "hoi_16mbs"
				text = "[mic_building_hint_text]"
				maxWidth = 123
				maxHeight = 28
				format = center
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "nic_hint_text"
				position = { x=40 y=6 }
				font = "hoi_16mbs"
				text = "[nic_building_hint_text]"
				maxWidth = 123
				maxHeight = 28
				format = center
				alwaystransparent = yes
			}
		}
	}
}