@COL1 = 0
@COL2 = 56
@COL3 = 112
@COL4 = 168

@ROW1 = 0

@ROW2 = 106
@ROW3 = 162
@ROW4 = 218
@ROW5 = 234

@ROW6 = 324
@ROW7 = 380

@ROW8 = 486

guiTypes = {
	containerWindowType = {
		name = "construction_speed_view_menu_container"
		position = { x = 10 y = 99 }
		
		 
		instantTextBoxType = {
			name = "infrastructure_speed"
			position = { x = @COL1 y = @ROW1 }
			font = "cg_16b"
			text = "[?modifier@production_speed_infrastructure_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "air_base_speed"
			position = { x = @COL2 y = @ROW1 }
			font = "cg_16b"
			text = "[?modifier@production_speed_air_base_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "anti_air_building_speed"
			position = { x = @COL3 y = @ROW1 }
			font = "cg_16b"
			text = "[?modifier@production_speed_anti_air_building_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "radar_station_speed"
			position = { x = @COL4 y = @ROW1 }
			font = "cg_16b"
			text = "[?modifier@production_speed_radar_station_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "arms_factory_speed"
			position = { x = @COL1 y = @ROW2 }
			font = "cg_16b"
			text = "[?modifier@production_speed_arms_factory_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = no
		}
		
		instantTextBoxType = {
			name = "industrial_complex_speed"
			position = { x = @COL2 y = @ROW2 }
			font = "cg_16b"
			text = "[?modifier@production_speed_industrial_complex_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = no
		}
		
		instantTextBoxType = {
			name = "dockyard_speed"
			position = { x = @COL3 y = @ROW2 }
			font = "cg_16b"
			text = "[?modifier@production_speed_dockyard_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = no
		}
		
		instantTextBoxType = {
			name = "fuel_silo_speed"
			position = { x = @COL4 y = @ROW2 }
			font = "cg_16b"
			text = "[?modifier@production_speed_fuel_silo_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "oil_synth_speed"
			position = { x = @COL1 y = @ROW3 }
			font = "cg_16b"
			text = "[?modifier@production_speed_synthetic_refinery_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "rubber_synth_speed"
			position = { x = @COL2 y = @ROW3 }
			font = "cg_16b"
			text = "[?modifier@production_speed_synthetic_rubber_refinery_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "steel_mill_speed"
			position = { x = @COL3 y = @ROW3 }
			font = "cg_16b"
			text = "[?modifier@production_speed_steel_refinery_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "alu_mill_speed"
			position = { x = @COL4 y = @ROW3 }
			font = "cg_16b"
			text = "[?modifier@production_speed_aluminium_refinery_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		# instantTextBoxType = {
		# 	name = "rocket_site_speed"
		# 	position = { x = @COL1 y = @ROW4 }
		# 	font = "cg_16b"
		# 	text = "[?modifier@production_speed_rocket_site_factor|%1+]"
		# 	maxWidth = 50
		# 	maxHeight = 20
		# 	format = right
		# 	alwaystransparent = yes
		# }
		
		# instantTextBoxType = {
		# 	name = "nuclear_reactor_speed"
		# 	position = { x = @COL2 y = @ROW7 }
		# 	font = "cg_16b"
		# 	text = "[?modifier@production_speed_nuclear_reactor_factor|%1+]"
		# 	maxWidth = 50
		# 	maxHeight = 20
		# 	format = right
		# 	alwaystransparent = yes
		# }

		################

		instantTextBoxType = {
			name = "supply_node_speed"
			position = { x = @COL1 y = @ROW6 }
			font = "cg_16b"
			text = "[?modifier@production_speed_supply_node_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "rail_way_speed"
			position = { x = @COL2 y = @ROW6 }
			font = "cg_16b"
			text = "[?modifier@production_speed_rail_way_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "naval_base_speed"
			position = { x = @COL3 y = @ROW6 }
			font = "cg_16b"
			text = "[?modifier@production_speed_naval_base_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "bunker_speed"
			position = { x = @COL4 y = @ROW6 }
			font = "cg_16b"
			text = "[?modifier@production_speed_bunker_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "coastal_bunker_speed"
			position = { x = @COL1 y = @ROW7 }
			font = "cg_16b"
			text = "[?modifier@production_speed_coastal_bunker_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		################
		
		instantTextBoxType = {
			name = "naval_facility_speed"
			position = { x = @COL1 y = @ROW8 }
			font = "cg_16b"
			text = "[?modifier@production_speed_naval_facility_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "nuclear_facility_speed"
			position = { x = @COL2 y = @ROW8 }
			font = "cg_16b"
			text = "[?modifier@production_speed_nuclear_facility_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "air_facility_speed"
			position = { x = @COL3 y = @ROW8 }
			font = "cg_16b"
			text = "[?modifier@production_speed_air_facility_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "land_facility_speed"
			position = { x = @COL4 y = @ROW8 }
			font = "cg_16b"
			text = "[?modifier@production_speed_land_facility_factor|%1+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "conversion_speed_container"
			position = { x = 0 y = 184 }
			orientation = LOWER_LEFT
			 
			instantTextBoxType = {
				name = "civ_to_mil_speed"
				position = { x = 0 y = 16 }
				font = "cg_16b"
				text = CIV_TO_MIL_SPEED_TEXT
				maxWidth = 150
				maxHeight = 20
				format = right
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "mil_to_civ_speed"
				position = { x = 0 y = 0 }
				font = "cg_16b"
				text = MIL_TO_CIV_SPEED_TEXT
				maxWidth = 150
				maxHeight = 20
				format = right
				alwaystransparent = yes
			}
		}
	}
		

}