guiTypes = {

	containerWindowType = {
		name = "countryconstructionsview"
		position = { x=-606 y=78}	
		show_position = { x=-9 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		iconType ={
			name ="construction_screen_top_bg"
			spriteType = "GFX_construction_screen_top_bg"
			# position = { x= 5 y = 73 }
			position = { x= 5 y = 49}
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "construction_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_VIEW_LABLE"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name = "production_win_top"
			position = { x = 28 y = 26 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"
			
			#background = {
			#	name = "Background"
			#	spriteType ="GFX_production_win_top"
			#}

			iconType = {
				name = "civilian_factory_icon"
				# position = { x = -11 y = 29 }
				position = { x = -11 y = 31 }
				spriteType = "GFX_non_available_factory_icon"
			}
			
			
			instantTextboxType = {
				name = "available_factories_value"
				# position = { x = 10 y = 32 }
				position = { x = 10 y = 34 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "20/37"
				maxWidth = 87
				maxHeight = 20
				format = center
			}
		
			
			instantTextboxType = {
				name = "from_trade"
				# position = { x = 94 y = 24 }
				position = { x = 99 y = 34 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "from_trade"
				maxWidth = 200
				maxHeight = 20
				format = left
			}			
			instantTextboxType = {
				name = "traded_factories_value"
				# position = { x = 159 y = 24 }
				position = { x = 139 y = 34 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "local_factories"
				# position = { x = 94 y = 44 }
				position = { x = 215 y = 34 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "owned"
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			
			instantTextboxType = {
				name = "local_factories_value"
				# position = { x = 159 y = 44 }
				position = { x = 240 y = 34 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			iconType = {
				name = "construction_speed_icon"
				# position = { x = 264 y = 45 }
				position = { x = 324 y = 35 }
				spriteType = "GFX_construction_speed_icon"
			}
			
			instantTextboxType = {
				name = "construction_speed_value"
				# position = { x = 315 y = 44 }
				position = { x = 325 y = 34 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}			
			
		}
			
		instantTextboxType = {
			name = "location"
			# position = { x = 20 y = 106 }
			position = { x = 20 y = 93 }
			font = "hoi_18mbs"
			maxWidth = 150			
			text = "CONSTRUCTION_LOCATION_LABEL"
			format = center
		}
		
		instantTextboxType = {
			name = "task"
			# position = { x = 180 y = 106 }
			position = { x = 180 y = 93 }
			font = "hoi_18mbs"
			maxWidth = 80				
			text = "CONSTRUCTION_TASK_LABEL"
			format = center
		}
		
		iconType = {
			name = "factories"
			# position = { x = 274 y = 106 }
			position = { x = 274 y = 90 }
			spriteType = "GFX_non_available_factory_icon"
		}

		instantTextboxType = {
			name = "factories_amount"
			# position = { x = 250 y = 106 }
			position = { x = 250 y = 93 }
			font = "hoi_18mbs"
			maxWidth = 120				
			text = "CONSTRUCTION_FACTORIES_LABEL"
			format = center
		}
		
		instantTextboxType = {
			name = "priority"
			# position = { x = 330 y = 106 }
			position = { x = 330 y = 93 }
			font = "hoi_18mbs"
			maxWidth = 110				
			text = "CONSTRUCTION_PRIORITY_LABEL"
			format = center
		}
			
		containerWindowType = {
			name = "production_lines"
			# position = { x = 0 y = 130 }
			position = { x = 0 y = 115 }
			size = { width = 440 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 52
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 13 left = 13 bottom = 15 right = 25}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 1 y = 5 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 500 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}	
		}
		
		containerWindowType = {
			name = "possible_constructions"
			position = { x = 438 y = 48 }
			size = { width = 104 height = 585 }
			
			iconType = {
				name = "constructions_bg1"
				position = { x = 0 y = 6 }
				quadTextureSprite = "GFX_constructions_bg2"
			}

			iconType = {
				name = "constructions_bg2"
				position = { x = 0 y = 152 }
				quadTextureSprite = "GFX_constructions_bg4"
			}
			
			iconType = {
				name = "constructions_bg3"
				position = { x = 0 y = 428 }
				quadTextureSprite = "GFX_constructions_bg1"
			}
			
			iconType = {
				name = "constructions_bg4"
				position = { x = 0 y = 617 }
				quadTextureSprite = "GFX_constructions_bg3"
			}

			iconType = {
				name = "state_constructions"
				position = { x = 5 y = 9 }
				quadTextureSprite = "GFX_state_constructions"
			}

			iconType = {
				name = "shared_constructions"
				position = { x = 5 y = 155 }
				quadTextureSprite = "GFX_shared_constructions"
			}

			iconType = {
				name = "province_constructions"
				position = { x = 5 y = 431 }
				quadTextureSprite = "GFX_province_constructions"
			}
			
			gridBoxType = {
				name = "non_shared_item_grid"
				position = { x = 8 y = 48 }
				size = { width = 100% height = 100% }
				slotsize = { width = 46 height = 44 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "shared_item_grid"
				position = { x = 8 y = 193 }
				size = { width = 100% height = 100% }
				slotsize = { width = 46 height = 44 }
				max_slots_horizontal = 2
				max_slots_vertical = 5
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "province_item_grid"
				position = { x = 8 y = 469 }
				size = { width = 100% height = 100% }
				slotsize = { width = 46 height = 44 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}

			buttonType = {
				name = "convert_ic_button"
				position = { x = -75 y = 627 }
				quadTextureSprite ="GFX_convert_ic_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "CONSTRUCTION_CONVERT_IC_TOOLTIP"
				pdx_tooltip_delayed = "CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED"
			}
		}
				
		buttonType = {
			name = "minimize"
			position = { x = -93 y = 12 }
			quadTextureSprite ="GFX_production_line_arrow_left"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_MINIMIZE"
		}
		
		buttonType = {
			name = "expand"
			position = { x = -93 y = 12 }
			quadTextureSprite ="GFX_production_line_arrow_right"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_EXPAND"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		#todo remove, text icons are not being displayed unless they are in gui
		buttonType = {
			name = "temp"
			position = { x = -402 y = 9 }
			quadTextureSprite ="GFX_backhoe_icon_small"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="tutorial_glow"
			spriteType = "GFX_tutorial_building_icon_glow"
			position = { x= 491 y = 247 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}
	}
	
	
	containerWindowType = {
		name = "start_construction_entry"
		position = { x=0 y=4 }
		size = { width = 45 height = 45 }
		clipping = no
		
		buttonType = {
			name = "start_construction_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
		}
		
		iconType = {
			name = "start_construction_overlay"
			position = { x = -1 y = 0 }
			quadTextureSprite = "GFX_construction_glow_overlay"
		}
	}
	
	containerWindowType = {
		name = "production_building_line_entry"
		position = { x=0 y=0 }
		# size = { width = 400 height = 52 }
		size = { width = 400 height = 30 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "location"
			# position = { x = 20 y = 4 }
			position = { x = 20 y = -4 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			# position = { x = 172 y = 5 }
			position = { x = 141 y = 4 }
			scale = 0.6
			spriteType = "GFX_buildings_strip"
		}
		iconType = {
			name = "overlay"
			# position = { x = 172 y = 5 }
			position = { x = 143 y = 6 }
			scale = 0.6
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			# position = { x= 249 y = 36 }
			position = { x= 290 y = 11 }
		}
		
		instantTextboxType = {
			name = "queued"
			# position = { x = 162 y = 29 }
			position = { x = 168 y = 7 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 30
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			# position = { x= 174 y = 7 }
			position = { x= 142 y = 5 }
			scale = 0.6
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			# position = { x = 254 y = 9 }
			position = { x = 239 y = 8 }
			scale = 0.8
		}
		
		instantTextboxType = {
			name = "factories"
			# position = { x = 254 y = 9 }
			position = { x = 239 y = 7 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 40
			maxHeight = 20
			format = center
		}
	
		buttonType = {
			name = "increase_priority"
			# position = { x=318 y=14 }
			position = { x=335 y=8 }
			scale = 0.7
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_priority"
			# position = { x=341 y=14	 }
			position = { x=351 y=8	 }
			scale = 0.7
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
		
		buttonType = {
			name = "increase_amount"
			quadTextureSprite ="GFX_zoom_in"
			# position = { x = 214 y = 3 }
			position = { x = 196 y = 7 }
			pdx_tooltip = "CONSTRUCTION_INCREASE_AMOUNT_LABEL"
			pdx_tooltip_delayed = "CONSTRUCTION_MAXIMIZE"
			scale = 0.8
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			quadTextureSprite ="GFX_zoom_out"
			# position = { x = 214 y = 27 }
			position = { x = 216 y = 7 }
			scale = 0.8	
			clicksound = click_default		
		}
		
		buttonType = {
			name = "close_production_line"
			# position = { x=370 y=14	 }
			position = { x=375 y=7	 }
			scale = 0.75
			quadTextureSprite = "GFX_closebutton_small"
			clicksound = click_default
		}

		iconType = {
            name = "scorched_icon"
            # position = { x = 260 y = 10 }
            position = { x = 200 y = 3 }
            quadTextureSprite ="GFX_scorched_earth"
            pdx_tooltip = "SCORCHED_EARTH_STATE_PREVENT_REPAIRS"
			scale = 0.9
        }
	}
	
	containerWindowType = {
		name = "production_railway_gun_repair_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "location"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			position = { x = 172 y = 5 }
			spriteType = "GFX_buildings_railway_gun"
		}
		
		iconType = {
			name = "overlay"
			position = { x = 172 y = 5 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 249 y = 36 }
		}
		
		instantTextboxType = {
			name = "queued"
			position = { x = 192 y = 29 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 20
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		
		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 174 y = 7 }
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 254 y = 9 }
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 9 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
		}
	
		buttonType = {
			name = "increase_priority"
			position = { x=318 y=14 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_priority"
			position = { x=341 y=14	 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}	
	}
	
	containerWindowType = {
		name = "static_consumer_goods_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 30 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			# position = { x = 20 y = 16 }
			position = { x = 20 y = 6 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION_CONSUMER_GOODS"
			maxWidth = 150
			maxHeight = 20
			format = left
			vertical_alignment = center 
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			# position = { x = 210 y = 26 }
			position = { x = 210 y = 16 }
			spriteType = "GFX_consumer_goods_icon"
			centerposition = yes
			
			alwaystransparent = yes
			scale = 0.6
		}
		
		instantTextboxType = {
			name = "factories"
			# position = { x = 254 y = 17 }
			position = { x = 254 y = 7 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}
	
	containerWindowType = {
		name = "static_traded_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 30 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			# position = { x = 20 y = 16 }
			position = { x = 20 y = 6 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_FACTORIES_TRADE_LABEL"
			maxWidth = 250
			maxHeight = 20
			format = left
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			# position = { x = 210 y = 25 }
			position = { x = 210 y = 16 }
			spriteType = "GFX_traded_factories_icon"
			centerposition = yes
			
			alwaystransparent = yes
			scale = 0.6
		}
		
		instantTextboxType = {
			name = "factories"
			# position = { x = 254 y = 17 }
			position = { x = 254 y = 7 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}		
	}

	containerWindowType = {
		name = "static_project_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 30 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			# position = { x = 20 y = 16 }
			position = { x = 20 y = 6 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "CONSTRUCTION_FACTORIES_PROJECTS_LABEL"
			maxWidth = 250
			maxHeight = 20
			format = left
			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "picture"
			# position = { x = 210 y = 26 }
			position = { x = 210 y = 16 }
			spriteType = "GFX_special_project_icon"
			centerposition = yes
			
			alwaystransparent = yes
			scale = 0.6
		}
		
		instantTextboxType = {
			name = "factories"
			# position = { x = 254 y = 17 }
			position = { x = 254 y = 7 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
			
			alwaystransparent = yes
		}	
	}
}
