###################################
#####	Create variant window #####
guiTypes = {

	containerWindowType = {
		name = "equipment_upgrade_designer_window"
		position = { x=-150 y=-250}
		size = { width=545 height= 586}
		moveable = yes
		Orientation = CENTER
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_equipment_upgrade_designer_bg"
		}



		instantTextboxType = {
			name = "equipment_variant_label"
			position = { x = 30 y = 6 }
			font = "hoi_36header"
			text = "DESIGNER_CREATE_VARIANT"
			maxWidth = 250
			maxHeight = 36
		}

		iconType ={
			name ="experience_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = -240 y = -50 }
			Orientation = "LOWER_RIGHT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "experience"
			position = { x = -105 y = 17 }
			font = "hoi_18mbs"
			text = "DESIGNER_ARMY_EXPERIENCE"
			maxWidth = 150
			maxHeight = 20
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CURRENT_EXPERIENCE"
		}
	
		containerWindowType = {
			name = "active_equipment_view"
			position = { x = 0 y = 50 }
			size = { width=100% height=200 }
			clipping = no
		}


		containerWindowType = {
			name = "equipment_info"
			position = { x=20 y=354}	
			size = { width=100% height=100 }
			verticalScrollbar = "right_vertical_slider"

			gridBoxType = {
				name = "equipment_info_grid"
				position = { x= 0 y= 0 }	
				size = { width=100% height= 100% }
				slotsize = { width = 258 height = 21 }
				max_slots = { x = 2 y = 8 }
				format = UPPER_LEFT
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		editBoxType = {
			name = "variant_name"
			position = { x = 125 y = 49 }
			font = "hoi_18mbs"
			borderSize = {x = 8 y = 4}
			size = { x=300 y=32 }
			text = "variant"			
			orientation = "UPPER_LEFT"
		}
		
		ButtonType = {
			name = "save_button"
			position = { x=-140 y=-50 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "DESIGNER_ARMY_SAVE"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "land_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
	
		iconType = {
			name = "archetype"
			position = { x = 0 y = 10 }
			quadTextureSprite = "GFX_equipment_item_large"
			Orientation = "CENTER"
			centerPosition = yes
			frame = 1
		}




		containerWindowType = {
			name = "tank_armor_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}

			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "tank_ergonomics_upgrade"
			position = { x = 30 y = 170 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "tank_simplicity_upgrade"
			position = { x = 409 y = 170 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}

			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		
		containerWindowType = {
			name = "tank_survivability_upgrade"
			position = { x = 220 y = 170 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
				

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "tank_reliability_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=102 y=34 }
				spriteType ="GFX_unit_details_line_bottomleft"
			}

			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "tank_gun_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "tank_art_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "tank_at_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "tank_aa_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "tank_engine_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "ac_engine_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	}
	### Air upgrades
	containerWindowType = {
		name = "air_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
	
		iconType = {
			name = "archetype"
			quadTextureSprite = "GFX_equipment_item_large"
			position = { x = 0 y = 5 }
			Orientation = "CENTER"
			centerPosition = yes
			frame = 1
		}

		### Common for all archetypes
		### Left side
		containerWindowType = {
			name = "plane_reliability_upgrade"
			position = { x = 30 y = 17 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}

			iconType = {
			name = "line01"	
			position = { x=102 y=44 }				
			spriteType ="GFX_unit_details_line_topleft"
			orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}

			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}

			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}

			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_range_upgrade"
			position = { x = 30 y = 70 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}

			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}

			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}

			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "heavy_plane_range_upgrade"
			position = { x = 30 y = 70 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### Right side
		containerWindowType = {
			name = "plane_engine_upgrade"
			position = { x = 409 y = 17 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}

			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}

			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}

			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}

			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_gun_upgrade"
			position = { x = 409 y = 70 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}

			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### Fighter / Interceptor / MR
		# Left side
		containerWindowType = {
			name = "plane_drop_tank_upgrade"
			position = { x = 30 y = 125 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#Center side
		containerWindowType = {
			name = "plane_airframe_upgrade"
			position = { x = 150 y = 17 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "plane_bubble_canopy_upgrade"
			position = { x = 275 y = 17 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "plane_radar_upgrade"
			position = { x = 275 y = 125 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#Left side Fighter / Interceptor / MR / CAS
		containerWindowType = {
			name = "plane_light_cannons_upgrade"
			position = { x = 30 y = 180 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### MR Fighter / CAS
		containerWindowType = {
			name = "plane_fighter_bomb_upgrade"
			position = { x = 409 y = 180 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### CV Fighter 
		containerWindowType = {
			name = "cv_plane_range_upgrade"
			position = { x = 30 y = 70 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "cv_plane_gun_upgrade"
			position = { x = 409 y = 70 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### CAS
		containerWindowType = {
			name = "plane_cas_upgrade"
			position = { x = 409 y = 70 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### Light bomber / Tact bomber
		containerWindowType = {
			name = "plane_tac_bomb_upgrade"
			position = { x = 409 y = 70 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "plane_heavy_cannons_upgrade"
			position = { x = 150 y = 180 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "plane_turret_defence_upgrade"
			position = { x = 275 y = 180 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### TAC bomber / STRAT Bomber
		containerWindowType = {
			name = "plane_bomb_capacity_upgrade"
			position = { x = 409 y = 125 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "plane_naval_upgrade"
			position = { x = 409 y = 70 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### CV Torpedo Bomber
		containerWindowType = {
			name = "cv_plane_naval_upgrade"
			position = { x = 409 y = 70 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_bomb_upgrade"
			position = { x = 409 y = 70 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	}
	
	containerWindowType = {
		name = "naval_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
			
		iconType = {
			name = "archetype"
			quadTextureSprite = "GFX_equipment_item_large"
			position = { x = 0 y = 2 }			
			Orientation = "CENTER"
			centerPosition = yes
			frame = 1
		}
		### Left side
		# Row 1 { x = 30 y = 17 }
		containerWindowType = {
			name = "ship_reliability_upgrade"
			position = { x = 30 y = 17 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_navy_details_line_topleft"
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Row 2 { x = 30 y = 70 }
		containerWindowType = {
			name = "ship_engine_upgrade"
			position = { x = 30 y = 70 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-96 y=32 }				
				spriteType ="GFX_unit_navy_details_line_bottomright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "destroyer_engine_upgrade"
			position = { x = 30 y = 70 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-96 y=32 }				
				spriteType ="GFX_unit_navy_details_line_bottomright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "sub_engine_upgrade"
			position = { x = 30 y = 70 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-96 y=32 }				
				spriteType ="GFX_unit_navy_details_line_bottomright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Row 3 { x = 30 y = 125 }
		containerWindowType = {
			name = "ship_gunquality_upgrade"
			position = { x = 30 y = 125 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-96 y=32 }
				spriteType ="GFX_unit_navy_details_line_bottomright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "sub_deckgun_upgrade"
			position = { x = 30 y = 125 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=-96 y=32 }				
				spriteType ="GFX_unit_navy_details_line_bottomright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### Centre topside { x = 145 y = 17 }
		containerWindowType = {
			name = "ship_armor_upgrade"
			position = { x = 145 y = 17 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "carrier_armor_upgrade"
			position = { x = 145 y = 17 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "ship_quality_upgrade"
			position = { x = 275 y = 17 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### Centre downside
		#Left column row 1
		containerWindowType = {
			name = "ship_lg_barrels_upgrade"
			position = { x = 145 y = 125 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#Left column row 2
		containerWindowType = {
			name = "ship_lg_calibre_upgrade"
			position = { x = 145 y = 180 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#Left column row 3
		containerWindowType = {
			name = "lg_shore_bombardment"
			position = { x = 145 y = 230 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#Right column row 1
		containerWindowType = {
			name = "ship_hg_barrels_upgrade"
			position = { x = 275 y = 125 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#Right column row 2
		containerWindowType = {
			name = "ship_hg_calibre_upgrade"
			position = { x = 275 y = 180 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#Right column row 2
		containerWindowType = {
			name = "hg_shore_bombardment"
			position = { x = 275 y = 230 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### Right side
		#Row 1
		containerWindowType = {
			name = "ship_anti_air_upgrade"
			position = { x = 409 y = 17 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=103 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "sub_anti_air_upgrade"
			position = { x = 409 y = 17 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=103 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#Row 2 {x = 409 y = 70}
		containerWindowType = {
			name = "ship_ASW_upgrade"
			position = { x = 409 y = 70 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=-83 y=43 }					
				spriteType ="GFX_unit_navy_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "sub_torpedo_upgrade"
			position = { x = 409 y = 70 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line04"	
				position = { x=-83 y=43 }					
				spriteType ="GFX_unit_navy_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "ship_deckspace_upgrade"
			position = { x = 409 y = 70 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line04"	
				position = { x=-82 y=44 }					
				spriteType ="GFX_unit_navy_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Row 3
		containerWindowType = {
			name = "ship_torpedo_upgrade"
			position = { x = 409 y = 125 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=43 }					
				spriteType ="GFX_unit_navy_details_line_topleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "bb_torpedo_upgrade"
			position = { x = 409 y = 125 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=102 y=43 }					
				spriteType ="GFX_unit_navy_details_line_topleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "sub_stealth_upgrade"
			position = { x = 409 y = 125 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line01"	
				position = { x=103 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Row 4
		containerWindowType = {
			name = "torpedo_ship_reliability_upgrade"
			position = { x = 409 y = 180 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=103 y=32 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#########################
		#Vanilla
		containerWindowType = {
			name = "ship_gun_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line04"	
				position = { x=-82 y=44 }					
				spriteType ="GFX_unit_navy_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}	
	}
	
	containerWindowType = {
		name = "equipment_designer_stat_entry"
		size = { width = 155 height = 20 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 6 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = "Name"
			maxWidth = 150
			maxHeight = 20
			format = left
		}
	
		instantTextboxType = {
			name = "count"
			position = { x = 70 y = 6 }
			textureFile = ""
			font = "hoi4_typewriter16_inverted"
			borderSize = {x = 0 y = 0}
			text = "count"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = right
		}
	}
}