
spriteTypes = {
	#Air Force Ideas
	spriteType = {
		name = "GFX_idea_ENG_RAF"
		texturefile = "gfx/interface/ideas/ENG_RAF.dds"
	}
	spriteType = {
		name = "GFX_idea_USA_USAAC"
		texturefile = "gfx/interface/ideas/USA_USAAC.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_ADL"
		texturefile = "gfx/interface/ideas/FRA_ADL.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_VVS"
		texturefile = "gfx/interface/ideas/SOV_VVS.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_LW"
		texturefile = "gfx/interface/ideas/GER_LW.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_RA"
		texturefile = "gfx/interface/ideas/ITA_RA.dds"
	}
	spriteType = {
		name = "GFX_idea_JAP_IJAAS"
		texturefile = "gfx/interface/ideas/JAP_IJAAS.dds"
	}
	
	#Finnish Ideas
	spriteType = {
		name = "GFX_idea_FIN_White_Guard"
		texturefile = "gfx/interface/ideas/FIN_White_Guard.dds"
	}
	spriteType = {
		name = "GFX_idea_FIN_FAF"
		texturefile = "gfx/interface/ideas/FIN_FAF.dds"
	}
	
	#USA Armor
	spriteType = {
		name = "GFX_idea_USA_armor"
		texturefile = "gfx/interface/ideas/USA_armor.dds"
	}
}