
spriteTypes = {

	#Military Size
	spriteType = {
		name = "GFX_idea_tiny_army"
		texturefile = "gfx/interface/ideas/military_size/idea_tiny_army.dds"
	}
	spriteType = {
		name = "GFX_idea_small_army"
		texturefile = "gfx/interface/ideas/military_size/idea_small_army.dds"
	}
	spriteType = {
		name = "GFX_idea_average_army"
		texturefile = "gfx/interface/ideas/military_size/idea_average_army.dds"
	}
	spriteType = {
		name = "GFX_idea_large_army"
		texturefile = "gfx/interface/ideas/military_size/idea_large_army.dds"
	}
	spriteType = {
		name = "GFX_idea_huge_army"
		texturefile = "gfx/interface/ideas/military_size/idea_huge_army.dds"
	}
	spriteType = {
		name = "GFX_idea_tiny_air_force"
		texturefile = "gfx/interface/ideas/military_size/idea_tiny_air_force.dds"
	}
	spriteType = {
		name = "GFX_idea_small_air_force"
		texturefile = "gfx/interface/ideas/military_size/idea_small_air_force.dds"
	}
	spriteType = {
		name = "GFX_idea_average_air_force"
		texturefile = "gfx/interface/ideas/military_size/idea_average_air_force.dds"
	}
	spriteType = {
		name = "GFX_idea_large_air_force"
		texturefile = "gfx/interface/ideas/military_size/idea_large_air_force.dds"
	}
	spriteType = {
		name = "GFX_idea_huge_air_force"
		texturefile = "gfx/interface/ideas/military_size/idea_huge_air_force.dds"
	}
	spriteType = {
		name = "GFX_idea_tiny_navy"
		texturefile = "gfx/interface/ideas/military_size/idea_tiny_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_small_navy"
		texturefile = "gfx/interface/ideas/military_size/idea_small_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_average_navy"
		texturefile = "gfx/interface/ideas/military_size/idea_average_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_large_navy"
		texturefile = "gfx/interface/ideas/military_size/idea_large_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_huge_navy"
		texturefile = "gfx/interface/ideas/military_size/idea_huge_navy.dds"
	}
	
	#Air Force Ideas
	spriteType = {
		name = "GFX_idea_ENG_RAF"
		texturefile = "gfx/interface/ideas/ENG_RAF.dds"
	}
	spriteType = {
		name = "GFX_idea_USA_USAAC"
		texturefile = "gfx/interface/ideas/USA_USAAC.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_ADL"
		texturefile = "gfx/interface/ideas/FRA_ADL.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_VVS"
		texturefile = "gfx/interface/ideas/SOV_VVS.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_LW"
		texturefile = "gfx/interface/ideas/GER_LW.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_RA"
		texturefile = "gfx/interface/ideas/ITA_RA.dds"
	}
	spriteType = {
		name = "GFX_idea_JAP_IJAAS"
		texturefile = "gfx/interface/ideas/JAP_IJAAS.dds"
	}
	
	#Finnish Ideas
	spriteType = {
		name = "GFX_idea_FIN_White_Guard"
		texturefile = "gfx/interface/ideas/FIN_White_Guard.dds"
	}
	spriteType = {
		name = "GFX_idea_FIN_FAF"
		texturefile = "gfx/interface/ideas/FIN_FAF.dds"
	}
	
	#USA Armor
	spriteType = {
		name = "GFX_idea_USA_armor"
		texturefile = "gfx/interface/ideas/USA_armor.dds"
	}
}