spriteTypes = {	
	###Just for note if anyone is browsing through to this file: the order of these are a mess which i will fix in the future

spriteType = {
		name = "GFX_idea_valtion_lentokonetehdas"
		texturefile = "gfx/interface/ideas/vlt_logo.dds"
	}
spriteType = {
		name = "GFX_idea_tikkakoski_armory"
		texturefile = "gfx/interface/ideas/tikkakoski_logo.dds"
	}
spriteType = {
		name = "GFX_idea_vkt_armory"
		texturefile = "gfx/interface/ideas/vkt_logo.dds"
	}
spriteType = {
		name = "GFX_idea_nokia_company"
		texturefile = "gfx/interface/ideas/nokia_logo.dds"
	}
spriteType = {
		name = "GFX_goal_finswepact"
		texturefile = "gfx/interface/goals/goal_finswepact.dds"
	}
spriteType = {
		name = "GFX_idea_FIN_Urho_Kekkonen"
		texturefile = "gfx/interface/ideas/idea_FIN_Urho_Kekkonen.dds"
	}
SpriteType = {
    name = "GFX_goal_finswepact_shine"
    texturefile = "gfx/interface/goals/goal_invitesweden.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitesweden.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitesweden.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_idea_FIN_carl_mannerheim"
		texturefile = "gfx/interface/ideas/idea_FIN_carl_mannerheim.dds"
	}
spriteType = {
		name = "GFX_idea_FIN_hugo_osterman"
		texturefile = "gfx/interface/ideas/idea_FIN_hugo_osterman.dds"
	}
spriteType = {
		name = "GFX_idea_FIN_jarl_lundqvist"
		texturefile = "gfx/interface/ideas/idea_FIN_jarl_lundqvist.dds"
	}	
spriteType = {
		name = "GFX_idea_FIN_Eljas_Erkko"
		texturefile = "gfx/interface/ideas/idea_FIN_Eljas_Erkko.dds"
	}	
spriteType = {
		name = "GFX_idea_FIN_Aimo_Aaltonen"
		texturefile = "gfx/interface/ideas/idea_FIN_Aimo_Aaltonen.dds"
	}
spriteType = {
		name = "GFX_idea_FIN_lauri_malmberg"
		texturefile = "gfx/interface/ideas/idea_FIN_lauri_malmberg.dds"
	}

spriteType = {
		name = "GFX_idea_sisu_trucks"
		texturefile = "gfx/interface/ideas/sisu_trucks.dds"
	}
spriteType = {
		name = "GFX_goal_invitesweden"
		texturefile = "gfx/interface/goals/goal_invitesweden.dds"
	}
SpriteType = {
    name = "GFX_goal_invitesweden_shine"
    texturefile = "gfx/interface/goals/goal_invitesweden.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitesweden.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitesweden.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_invitenorway"
		texturefile = "gfx/interface/goals/goal_invitenorway.dds"
	}
SpriteType = {
    name = "GFX_goal_invitenorway_shine"
    texturefile = "gfx/interface/goals/goal_invitenorway.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitenorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitenorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_invitedenmark"
		texturefile = "gfx/interface/goals/goal_invitedenmark.dds"
	}
SpriteType = {
    name = "GFX_goal_invitedenmark_shine"
    texturefile = "gfx/interface/goals/goal_invitedenmark.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitedenmark.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_invitedenmark.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_fin_lotta"
		texturefile = "gfx/interface/goals/goal_fin_lotta.dds"
	}
SpriteType = {
    name = "GFX_goal_fin_lotta_shine"
    texturefile = "gfx/interface/goals/goal_fin_lotta.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_fin_lotta.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_fin_lotta.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_idea_fin_lotta_svard"
		texturefile = "gfx/interface/ideas/fin_lotta_svard.dds"
	}
spriteType = {
		name = "GFX_report_event_ryti_radio"
		texturefile = "gfx/event_pictures/report_event_ryti_radio.dds"
	}
spriteType = {
		name = "GFX_news_event_ryti_radio"
		texturefile = "gfx/event_pictures/news_event_ryti_radio.dds"
	}
spriteType = {
		name = "GFX_german_research_finmod"
		texturefile = "gfx/tfv_research/german_research.dds"
	}
spriteType = {
		name = "GFX_idea_fin_milpropaganda"
		texturefile = "gfx/interface/ideas/fin_milpropaganda.dds"
	}
spriteType = {
		name = "GFX_goal_annexsweden"
		texturefile = "gfx/interface/goals/goal_annexsweden.dds"
	}
SpriteType = {
    name = "GFX_goal_annexsweden_shine"
    texturefile = "gfx/interface/goals/goal_annexnorway.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexnorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexnorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_annexdenmark"
		texturefile = "gfx/interface/goals/goal_annexdenmark.dds"
	}
SpriteType = {
    name = "GFX_goal_annexdenmark_shine"
    texturefile = "gfx/interface/goals/goal_annexnorway.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexdenmark.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexdenmark.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_annexnorway"
		texturefile = "gfx/interface/goals/goal_annexnorway.dds"
	}
SpriteType = {
    name = "GFX_goal_annexnorway_shine"
    texturefile = "gfx/interface/goals/goal_annexnorway.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexnorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_annexnorway.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_idea_wartsila_company"
		texturefile = "gfx/interface/ideas/wartsila_logo.dds"
	}
spriteType = {
		name = "GFX_idea_kone_company"
		texturefile = "gfx/interface/ideas/kone_logo.dds"
	}
SpriteType = {
		name = "GFX_idea_kemira_company"
		texturefile = "gfx/interface/ideas/kemira_logo.dds"
	}
spriteType = {
		name = "GFX_goal_finnlebensraum"
		texturefile = "gfx/interface/goals/goal_lebensraum.dds"
	}

SpriteType = {
    name = "GFX_goal_finnlebensraum_shine"
    texturefile = "gfx/interface/goals/goal_lebensraum.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_lebensraum.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_lebensraum.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_vlt"
		texturefile = "gfx/interface/goals/goal_vltfunded.dds"
	}
SpriteType = {
    name = "GFX_goal_vlt_shine"
    texturefile = "gfx/interface/goals/goal_vltfunded.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_vltfunded.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_vltfunded.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_finnishairforces"
		texturefile = "gfx/interface/goals/goal_finnishairforces.dds"
	}
SpriteType = {
    name = "GFX_goal_finnishairforces_shine"
    texturefile = "gfx/interface/goals/goal_finnishairforces.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_finnishairforces.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_finnishairforces.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_goal_armybuildup"
		texturefile = "gfx/interface/goals/goal_armybuildup.dds"
	}
SpriteType = {
    name = "GFX_goal_armybuildup_shine"
    texturefile = "gfx/interface/goals/goal_armybuildup.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_armybuildup.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_armybuildup.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
spriteType = {
		name = "GFX_idea_crichton"
		texturefile = "gfx/interface/ideas/crichton_vulcan.dds"
	}

spriteType = {
		name = "GFX_goal_fokkers"
		texturefile = "gfx/interface/goals/goal_fokkers.dds"
	}

SpriteType = {
    name = "GFX_goal_fokkers_shine"
    texturefile = "gfx/interface/goals/goal_fokkers.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_fokkers.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_fokkers.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

spriteType = {
		name = "GFX_goal_bombers"
		texturefile = "gfx/interface/goals/goal_bombers.dds"
	}

SpriteType = {
    name = "GFX_goal_bombers_shine"
    texturefile = "gfx/interface/goals/goal_bombers.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_bombers.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_bombers.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

	SpriteType = {
		name = "GFX_FIN_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/FIN_tac1.dds"
	}	
	
	SpriteType = {
		name = "GFX_FIN_early_bomber_medium"
		texturefile = "gfx/interface/technologies/FIN_tac0.dds"
	}

	SpriteType = {
		name = "GFX_FIN_CAS1_medium"
		texturefile = "gfx/interface/technologies/FIN_cas1.dds"
	}	
	
	SpriteType = {
		name = "GFX_FIN_CAS2_medium"
		texturefile = "gfx/interface/technologies/FIN_cas2.dds"
	}	
	
	SpriteType = {
		name = "GFX_FIN_CAS3_medium"
		texturefile = "gfx/interface/technologies/FIN_cas3.dds"
	}	
	
	SpriteType = {
		name = "GFX_FIN_early_fighter_medium"
		texturefile = "gfx/interface/technologies/FIN_fighter0.dds"
	}
	
	SpriteType = {
		name = "GFX_FIN_fighter1_medium"
		texturefile = "gfx/interface/technologies/FIN_fighter1.dds"
	}	
	
	SpriteType = {
		name = "GFX_FIN_fighter2_medium"
		texturefile = "gfx/interface/technologies/FIN_fighter2.dds"
	}	
	
	SpriteType = {
		name = "GFX_FIN_fighter3_medium"
		texturefile = "gfx/interface/technologies/FIN_fighter3.dds"
	}	
	
	SpriteType = {
		name = "GFX_FIN_transport_plane_equipment_medium"
		texturefile = "gfx/interface/technologies/FIN_transport1.dds"
	}	
	SpriteType = {
		name = "GFX_goal_suojeluskunnat"
		texturefile = "gfx/interface/goals/goal_suojeluskunnat.dds"
	}	
	SpriteType = {
    name = "GFX_goal_suojeluskunnat_shine"
    texturefile = "gfx/interface/goals/goal_suojeluskunnat.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_suojeluskunnat.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_suojeluskunnat.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_decision_suojeluskunnat"
		texturefile = "gfx/interface/decisions/decision_suojeluskunnatt.dds"
	}

SpriteType = {
		name = "GFX_goal_monarchy"
		texturefile = "gfx/interface/goals/goal_monarchy.dds"
	}	
	SpriteType = {
    name = "GFX_goal_monarchy_shine"
    texturefile = "gfx/interface/goals/goal_monarchy.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_monarchy.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_monarchy.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_unholyalliance"
		texturefile = "gfx/interface/goals/goal_unholyalliance.dds"
	}	
	SpriteType = {
    name = "GFX_goal_unholyalliance_shine"
    texturefile = "gfx/interface/goals/goal_unholyalliance.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_unholyalliance.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_unholyalliance.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_aland"
		texturefile = "gfx/interface/goals/goal_aland.dds"
	}	
SpriteType = {
    name = "GFX_goal_aland_shine"
    texturefile = "gfx/interface/goals/goal_aland.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_aland.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_aland.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_ship_hull_light_coastal_defense_ship_medium"
		texturefile = "gfx/interface/technologies/early_destroyer.dds"
	}	

SpriteType = {
		name = "GFX_news_event_helsinki_bombing"
		texturefile = "gfx/event_pictures/news_event_helsinki_bombing.dds"
	}	
SpriteType = {
		name = "GFX_news_event_mainila"
		texturefile = "gfx/event_pictures/news_event_mainila.dds"
	}

SpriteType = {
		name = "GFX_goal_develophelsinki"
		texturefile = "gfx/interface/goals/goal_develophelsinki.dds"
	}	
SpriteType = {
    name = "GFX_goal_develophelsinki_shine"
    texturefile = "gfx/interface/goals/goal_develophelsinki.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_develophelsinki.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_develophelsinki.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}	
SpriteType = {
		name = "GFX_idea_fin_winterwaridea"
		texturefile = "gfx/interface/ideas/fin_winterwaridea.dds"
	}
SpriteType = {
		name = "GFX_idea_fin_fascismban"
		texturefile = "gfx/interface/ideas/fin_fascismban.dds"
	}
	
SpriteType = {
		name = "GFX_goal_merivoimat"
		texturefile = "gfx/interface/goals/goal_merivoimat.dds"
	}	
SpriteType = {
    name = "GFX_goal_merivoimat_shine"
    texturefile = "gfx/interface/goals/goal_merivoimat.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_merivoimat.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_merivoimat.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_redguard"
		texturefile = "gfx/interface/goals/goal_redguardt.dds"
	}	
SpriteType = {
    name = "GFX_goal_redguard_shine"
    texturefile = "gfx/interface/goals/goal_redguardt.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_redguardt.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_redguardt.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_skp"
		texturefile = "gfx/interface/goals/goal_skp.dds"
	}	
SpriteType = {
    name = "GFX_goal_skp_shine"
    texturefile = "gfx/interface/goals/goal_skp.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_skp.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_skp.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_revolution"
		texturefile = "gfx/interface/goals/goal_revolution.dds"
	}	
SpriteType = {
    name = "GFX_goal_revolution_shine"
    texturefile = "gfx/interface/goals/goal_revolution.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_revolution.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_revolution.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_reserves"
		texturefile = "gfx/interface/goals/goal_reserves.dds"
	}	
SpriteType = {
    name = "GFX_goal_reserves_shine"
    texturefile = "gfx/interface/goals/goal_reserves.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_reserves.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_reserves.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
SpriteType = {
		name = "GFX_goal_blenheim"
		texturefile = "gfx/interface/goals/goal_blenheim.dds"
	}	
SpriteType = {
    name = "GFX_goal_blenheim_shine"
    texturefile = "gfx/interface/goals/goal_blenheim.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_blenheim.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_blenheim.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_alliance"
		texturefile = "gfx/interface/goals/goal_alliance.dds"
	}	
SpriteType = {
    name = "GFX_goal_alliance_shine"
    texturefile = "gfx/interface/goals/goal_alliance.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_alliance.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_alliance.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_banfascism"
		texturefile = "gfx/interface/goals/goal_banfascism.dds"
	}	
SpriteType = {
    name = "GFX_goal_banfascism_shine"
    texturefile = "gfx/interface/goals/goal_banfascism.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_banfascism.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_banfascism.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_elections"
		texturefile = "gfx/interface/goals/goal_elections.dds"
	}	
SpriteType = {
    name = "GFX_goal_elections_shine"
    texturefile = "gfx/interface/goals/goal_elections.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_elections.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_elections.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
SpriteType = {
		name = "GFX_idea_FIN_karl_oesch"
		texturefile = "gfx/interface/ideas/idea_FIN_karl_oesch.dds"
	}	
SpriteType = {
		name = "GFX_goal_tikkakoski"
		texturefile = "gfx/interface/goals/goal_tikkakoski.dds"
	}	
SpriteType = {
    name = "GFX_goal_tikkakoski_shine"
    texturefile = "gfx/interface/goals/goal_tikkakoski.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_tikkakoski.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_tikkakoski.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}
	
SpriteType = {
		name = "GFX_goal_vkt"
		texturefile = "gfx/interface/goals/goal_vkt.dds"
	}	
SpriteType = {
    name = "GFX_goal_vkt_shine"
    texturefile = "gfx/interface/goals/goal_vkt.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_vkt.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_vkt.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_railways"
		texturefile = "gfx/interface/goals/goal_railways.dds"
	}	
SpriteType = {
    name = "GFX_goal_railways_shine"
    texturefile = "gfx/interface/goals/goal_railways.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_railways.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_railways.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_industry"
		texturefile = "gfx/interface/goals/goal_industry.dds"
	}	
SpriteType = {
    name = "GFX_goal_industry_shine"
    texturefile = "gfx/interface/goals/goal_industry.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_industry.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_industry.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_guardnavy"
		texturefile = "gfx/interface/goals/goal_guardnavy.dds"
	}	
SpriteType = {
    name = "GFX_goal_guardnavy_shine"
    texturefile = "gfx/interface/goals/goal_guardnavy.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_guardnavy.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_guardnavy.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_balticinv"
		texturefile = "gfx/interface/goals/goal_balticinv.dds"
	}	
SpriteType = {
    name = "GFX_goal_balticinv_shine"
    texturefile = "gfx/interface/goals/goal_balticinv.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_balticinv.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_balticinv.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_idea_fin_freedom_focus"
		texturefile = "gfx/interface/ideas/fin_freedomfocus.dds"
	}
SpriteType = {
		name = "GFX_idea_fin_freedom_focus2"
		texturefile = "gfx/interface/ideas/fin_freedomfocus_2.dds"
	}		
SpriteType = {
		name = "GFX_idea_universalconscription"
		texturefile = "gfx/interface/ideas/fin_conscription.dds"
	}
SpriteType = {
		name = "GFX_idea_FIN_wepon"
		texturefile = "gfx/interface/ideas/fin_wepon.dds"
	}
SpriteType = {
		name = "GFX_idea_FIN_revenge"
		texturefile = "gfx/interface/ideas/fin_revenge.dds"
	}
SpriteType = {
		name = "GFX_idea_FIN_artyexperts"
		texturefile = "gfx/interface/ideas/fin_arty.dds"
	}
SpriteType = {
		name = "GFX_idea_FIN_motorized"
		texturefile = "gfx/interface/ideas/fin_motorizedfocus.dds"
	}
SpriteType = {
		name = "GFX_idea_FIN_defence"
		texturefile = "gfx/interface/ideas/fin_defence.dds"
	}
SpriteType = {
		name = "GFX_idea_FIN_offensive"
		texturefile = "gfx/interface/ideas/fin_offence.dds"
	}	
SpriteType = {
		name = "GFX_idea_FIN_communism_banned"
		texturefile = "gfx/interface/ideas/fin_communismbanned.dds"
	}		
SpriteType = {
		name = "GFX_goal_axisalliance"
		texturefile = "gfx/interface/goals/goal_axisalliance.dds"
	}	
SpriteType = {
    name = "GFX_goal_axisalliance_shine"
    texturefile = "gfx/interface/goals/goal_axisalliance.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_axisalliance.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_axisalliance.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}	

SpriteType = {
		name = "GFX_goal_joinalliesfin"
		texturefile = "gfx/interface/goals/goal_joinalliesfin.dds"
	}	
SpriteType = {
    name = "GFX_goal_joinalliesfin_shine"
    texturefile = "gfx/interface/goals/goal_joinalliesfin.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_joinalliesfin.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_joinalliesfin.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_germanforces"
		texturefile = "gfx/interface/goals/goal_germanforces.dds"
	}	
SpriteType = {
    name = "GFX_goal_germanforces_shine"
    texturefile = "gfx/interface/goals/goal_germanforces.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_germanforces.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_germanforces.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_divisionnord"
		texturefile = "gfx/interface/goals/goal_divisionnord.dds"
	}	
SpriteType = {
    name = "GFX_goal_divisionnord_shine"
    texturefile = "gfx/interface/goals/goal_divisionnord.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_divisionnord.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_divisionnord.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_sovietbad"
		texturefile = "gfx/interface/goals/goal_sovietbad.dds"
	}	
SpriteType = {
    name = "GFX_goal_sovietbad_shine"
    texturefile = "gfx/interface/goals/goal_sovietbad.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_sovietbad.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_sovietbad.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_fin_interventionism"
		texturefile = "gfx/interface/goals/goal_fin_interventionism.dds"
	}

SpriteType = {
    name = "GFX_goal_fin_interventionism_shine"
    texturefile = "gfx/interface/goals/goal_fin_interventionism.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_fin_interventionism.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_fin_interventionism.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_fin_neutral"
		texturefile = "gfx/interface/goals/goal_fin_neutral.dds"
	}

SpriteType = {
    name = "GFX_goal_fin_neutral_shine"
    texturefile = "gfx/interface/goals/goal_fin_neutral.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_fin_neutral.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_fin_neutral.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_fin_armed"
		texturefile = "gfx/interface/goals/goal_fin_armed.dds"
	}

SpriteType = {
    name = "GFX_goal_fin_armed_shine"
    texturefile = "gfx/interface/goals/goal_fin_armed.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_moscowpeace.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_fin_armed.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_moscowpeace"
		texturefile = "gfx/interface/goals/goal_moscowpeace.dds"
	}

SpriteType = {
    name = "GFX_goal_moscowpeace_shine"
    texturefile = "gfx/interface/goals/goal_moscowpeace.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_moscowpeace.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_moscowpeace.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

SpriteType = {
		name = "GFX_goal_topplegover"
		texturefile = "gfx/interface/goals/goal_topplegover.dds"
	}

SpriteType = {
    name = "GFX_goal_topplegover_shine"
    texturefile = "gfx/interface/goals/goal_topplegover.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_topplegover.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_topplegover.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

	spriteType = {
		name = "GFX_FOCUS_FILTER_FASCISM_FIN"
		texturefile = "gfx/interface/focusview/filter/fin_fascism_filter.dds"
	}
	
	spriteType = {
		name = "GFX_FOCUS_FILTER_COMMUNISM_FIN"
		texturefile = "gfx/interface/focusview/filter/fin_communism_filter.dds"
	}
	
	spriteType = {
		name = "GFX_FOCUS_FILTER_DEMOCRATIC_FIN"
		texturefile = "gfx/interface/focusview/filter/fin_democratic_filter.dds"
	}	
	
	spriteType = {
		name = "GFX_FOCUS_FILTER_HISTORICAL_FIN"
		texturefile = "gfx/interface/focusview/filter/fin_historical_filter.dds"
	}
	
	spriteType = {
		name = "GFX_FOCUS_FILTER_ARMY_FIN"
		texturefile = "gfx/interface/focusview/filter/fin_army_filter.dds"
	}	
	
	spriteType = {
		name = "GFX_FOCUS_FILTER_NAVY_FIN"
		texturefile = "gfx/interface/focusview/filter/fin_navy_filter.dds"
	}	
	
	spriteType = {
		name = "GFX_FOCUS_FILTER_AIR_FIN"
		texturefile = "gfx/interface/focusview/filter/fin_air_filter.dds"
	}
	
spriteType = {
		name = "GFX_goal_exercise"
		texturefile = "gfx/interface/goals/goal_exercise.dds"
	}
SpriteType = {
    name = "GFX_goal_exercise_shine"
    texturefile = "gfx/interface/goals/goal_exercise.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_exercise.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_exercise.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

spriteType = {
		name = "GFX_goal_molotov"
		texturefile = "gfx/interface/goals/goal_molotov.dds"
	}
SpriteType = {
    name = "GFX_goal_molotov_shine"
    texturefile = "gfx/interface/goals/goal_molotov.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_molotov.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_molotov.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

spriteType = {
		name = "GFX_goal_infantry"
		texturefile = "gfx/interface/goals/goal_infantry.dds"
	}
SpriteType = {
    name = "GFX_goal_infantry_shine"
    texturefile = "gfx/interface/goals/goal_infantry.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_infantry.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_infantry.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

spriteType = {
		name = "GFX_goal_merchants"
		texturefile = "gfx/interface/goals/goal_merchants.dds"
	}
SpriteType = {
    name = "GFX_goal_merchants_shine"
    texturefile = "gfx/interface/goals/goal_merchants.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_merchants.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_merchants.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

spriteType = {
		name = "GFX_goal_convoy_escorts"
		texturefile = "gfx/interface/goals/goal_convoy_escorts.dds"
	}
SpriteType = {
    name = "GFX_goal_convoy_escorts_shine"
    texturefile = "gfx/interface/goals/goal_convoy_escorts.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_convoy_escorts.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_convoy_escorts.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

spriteType = {
		name = "GFX_goal_war_games"
		texturefile = "gfx/interface/goals/goal_war_games.dds"
	}
SpriteType = {
    name = "GFX_goal_war_games_shine"
    texturefile = "gfx/interface/goals/goal_war_games.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_war_games.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_war_games.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

spriteType = {
		name = "GFX_goal_vl_project"
		texturefile = "gfx/interface/goals/goal_vl_project.dds"
	}
SpriteType = {
    name = "GFX_goal_vl_project_shine"
    texturefile = "gfx/interface/goals/goal_vl_project.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_vl_project.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_vl_project.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

spriteType = {
		name = "GFX_goal_political_FIN"
		texturefile = "gfx/interface/goals/goal_vl_project.dds"
	}
SpriteType = {
    name = "GFX_goal_political_FIN_shine"
    texturefile = "gfx/interface/goals/goal_political.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/goal_political.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
        animationmaskfile = "gfx/interface/goals/goal_political.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
        animationlooping = no           # yes or no ;)
        animationtime = 0.75                # in seconds
        animationdelay = 0          # in seconds
        animationblendmode = "add"       #add, multiply, overlay
        animationtype = "scrolling"      #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    legacy_lazy_load = no
}

}