spriteTypes = {	

	##################################
	### Categories ###

	spriteType = {
		name = "GFX_unit_category_anti_tank"
		texturefile = "gfx/interface/category_anti_tank.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_at"
		texturefile = "gfx/interface/category_anti_tank.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_anti_air"
		texturefile = "gfx/interface/category_anti_air.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_aa"
		texturefile = "gfx/interface/category_anti_air.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_td"
		texturefile = "gfx/interface/category_all_armor.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_td_icon_small"
		texturefile = "gfx/interface/category_all_armor.dds"
		legacy_lazy_load = no
	}
}
