spriteTypes = {

############################################################### Tank Radio ##########################################################################

	#Basic Tank Radio
	SpriteType = {
		name = "GFX_radio_tank_1_medium"
		texturefile ="gfx/interface/technologies/tank_radio_module1.dds"
	}
	#Improved Tank Radio
	SpriteType = {
		name = "GFX_radio_tank_2_medium"
		texturefile ="gfx/interface/technologies/tank_radio_module2.dds"
	}
	#Advanced Tank Radio
	SpriteType = {
		name = "GFX_radio_tank_3_medium"
		texturefile ="gfx/interface/technologies/tank_radio_module3.dds"
	}
	#Modern Tank Radio
	SpriteType = {
		name = "GFX_radio_tank_4_medium"
		texturefile ="gfx/interface/technologies/tank_radio_module3.dds"
	}
	
	
############################################################### Tank Optics ##########################################################################

	#Basic Tank Optics
	SpriteType = {
		name = "GFX_optics_1_medium"
		texturefile ="gfx/interface/technologies/tank_sight1.dds"
	}
	#Early Tank Optics
	SpriteType = {
		name = "GFX_optics_2_medium"
		texturefile ="gfx/interface/technologies/tank_sight2.dds"
	}
	#Improved Tank Optics
	SpriteType = {
		name = "GFX_optics_3_medium"
		texturefile ="gfx/interface/technologies/tank_sight3.dds"
	}
	#Advanced Tank Optics
	SpriteType = {
		name = "GFX_optics_4_medium"
		texturefile ="gfx/interface/technologies/tank_sight4.dds"
	}
	#Modern Tank Optics
	SpriteType = {
		name = "GFX_optics_5_medium"
		texturefile ="gfx/interface/technologies/tank_sight5.dds"
	}
	
	#Early Tank Periscope
	SpriteType = {
		name = "GFX_periscope_1_medium"
		texturefile ="gfx/interface/technologies/tankperiscope1.dds"
	}
	
	#Improved Tank Periscope
	SpriteType = {
		name = "GFX_periscope_2_medium"
		texturefile ="gfx/interface/technologies/tankperiscope2.dds"
	}
	
	#Advanced Tank Periscope
	SpriteType = {
		name = "GFX_periscope_3_medium"
		texturefile ="gfx/interface/technologies/tankperiscope3.dds"
	}
	
	#Modern Tank Periscope
	SpriteType = {
		name = "GFX_periscope_4_medium"
		texturefile ="gfx/interface/technologies/tankperiscope4.dds"
	}
	
	
############################################################### Tank Engines ##########################################################################
	
	
	SpriteType = {
		name = "GFX_gasoline_engine_1_medium"
		texturefile = "gfx/interface/technologies/nsb_engine_tech_1.dds"
	}
	SpriteType = {
		name = "GFX_gasoline_engine_2_medium"
		texturefile = "gfx/interface/technologies/nsb_engine_tech_2.dds"
	}
	SpriteType = {
		name = "GFX_gasoline_engine_3_medium"
		texturefile = "gfx/interface/technologies/nsb_engine_tech_3.dds"
	}
	
	SpriteType = {
		name = "GFX_diesel_engine_1_medium"
		texturefile = "gfx/interface/technologies/engine_icn_1.dds"
	}
	SpriteType = {
		name = "GFX_diesel_engine_2_medium"
		texturefile = "gfx/interface/technologies/engine_icn_2.dds"
	}
	SpriteType = {
		name = "GFX_diesel_engine_3_medium"
		texturefile = "gfx/interface/technologies/engine_icn_3.dds"
	}
	
	
############################################################### Tank Armor Types ##########################################################################

	spriteType = {
		name = "GFX_armor_riveted_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_riveted_armor.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_armor_cast_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_cast_armor.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_armor_welded_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_welded_armor.dds"
		legacy_lazy_load = no
	}
	
############################################################### Tank Guns  ##########################################################################

############################################################### Basic Gun  ##########################################################################
	#Interwar gun
	spriteType = {
		name = "GFX_tank_gun_tech_0_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_small_cannon.dds"
		legacy_lazy_load = no
	}
############################################################### 20mm Guns  ##########################################################################

	#Improved 20 mm gun
	spriteType = {
		name = "GFX_tank_light_gun_1_tech_1_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_small_cannon.dds"
		legacy_lazy_load = no
	}
	
	#High Velocity 20 mm gun
	spriteType = {
		name = "GFX_tank_light_gun_1_tech_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_small_cannon_2.dds"
		legacy_lazy_load = no
	}

############################################################### 40mm Guns  ##########################################################################

	#Improved 40 mm gun
	spriteType = {
		name = "GFX_tank_light_gun_2_tech_1_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_small_cannon.dds"
		legacy_lazy_load = no
	}
	
	#High Velocity 40 mm gun
	spriteType = {
		name = "GFX_tank_light_gun_2_tech_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_small_cannon_2.dds"
		legacy_lazy_load = no
	}

	
############################################################### 50mm Guns  ##########################################################################	
	
	#50 mm gun
	spriteType = {
		name = "GFX_tank_medium_gun_1_tech_1_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_medium_cannon.dds"
		legacy_lazy_load = no
	}
	
	#High Velocity 50 mm gun
	spriteType = {
		name = "GFX_tank_medium_gun_1_tech_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_high_velocity_cannon_2.dds"
		legacy_lazy_load = no
	}
	
	#Ultra High Velocity 50 mm gun
	spriteType = {
		name = "GFX_tank_medium_gun_1_tech_3_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_high_velocity_cannon_3.dds"
		legacy_lazy_load = no
	}
	
############################################################### 57mm Guns  ##########################################################################	
	
	#57 mm gun
	spriteType = {
		name = "GFX_tank_medium_gun_2_tech_1_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_medium_cannon_2.dds"
		legacy_lazy_load = no
	}
	
	#High Velocity 57 mm gun
	spriteType = {
		name = "GFX_tank_medium_gun_2_tech_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_high_velocity_cannon_2.dds"
		legacy_lazy_load = no
	}
	
	#Ultra High Velocity 57 mm gun
	spriteType = {
		name = "GFX_tank_medium_gun_2_tech_3_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_high_velocity_cannon_3.dds"
		legacy_lazy_load = no
	}
		
	
	
############################################################### 75mm Guns  ##########################################################################	
	
	#75mm Howitzer
	spriteType = {
		name = "GFX_tank_medium_gun_3_tech_1_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_medium_howitzer.dds"
		legacy_lazy_load = no
	}
	
	#75mm Cannon
	spriteType = {
		name = "GFX_tank_medium_gun_3_tech_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_medium_cannon.dds"
		legacy_lazy_load = no
	}
	
	#High Velocity 75mm Cannon
	spriteType = {
		name = "GFX_tank_medium_gun_3_tech_3_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_high_velocity_cannon_2.dds"
		legacy_lazy_load = no
	}
	
	#Ultra High Velocity 75mm Cannon
	spriteType = {
		name = "GFX_tank_medium_gun_3_tech_4_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_high_velocity_cannon_3.dds"
		legacy_lazy_load = no
	}
	
############################################################### 90mm Guns  ##########################################################################	
	
	#90mm Howitzer
	spriteType = {
		name = "GFX_tank_heavy_gun_1_tech_1_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_medium_howitzer_2.dds"
		legacy_lazy_load = no
	}
	
	#90mm Cannon
	spriteType = {
		name = "GFX_tank_heavy_gun_1_tech_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_heavy_cannon.dds"
		legacy_lazy_load = no
	}
	
	#High Velocity 90mm Cannon
	spriteType = {
		name = "GFX_tank_heavy_gun_1_tech_3_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_high_velocity_cannon_2.dds"
		legacy_lazy_load = no
	}
	
	#Ultra High Velocity 90mm Cannon
	spriteType = {
		name = "GFX_tank_heavy_gun_1_tech_4_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_high_velocity_cannon_3.dds"
		legacy_lazy_load = no
	}

############################################################### 105mm Guns  ##########################################################################	
	
	#105mm Howitzer
	spriteType = {
		name = "GFX_tank_heavy_gun_2_tech_1_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_heavy_howitzer.dds"
		legacy_lazy_load = no
	}
	
	#105mm Cannon
	spriteType = {
		name = "GFX_tank_heavy_gun_2_tech_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_heavy_cannon_2.dds"
		legacy_lazy_load = no
	}
	
	#High Velocity 105mm Cannon
	spriteType = {
		name = "GFX_tank_heavy_gun_2_tech_3_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_high_velocity_cannon_2.dds"
		legacy_lazy_load = no
	}

############################################################### 125mm Guns  ##########################################################################	
	
	#125mm Howitzer
	spriteType = {
		name = "GFX_tank_super_heavy_gun_1_tech_1_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_heavy_howitzer_2.dds"
		legacy_lazy_load = no
	}
	
	#125mm Cannon
	spriteType = {
		name = "GFX_tank_super_heavy_gun_1_tech_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_super_heavy_cannon.dds"
		legacy_lazy_load = no
	}
	
	#High Velocity 125mm Cannon
	spriteType = {
		name = "GFX_tank_super_heavy_gun_1_tech_3_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_high_velocity_cannon_2.dds"
		legacy_lazy_load = no
	}

############################################################### 150mm Guns  ##########################################################################	
	
	#150mm Howitzer
	spriteType = {
		name = "GFX_tank_super_heavy_gun_2_tech_1_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_heavy_howitzer_2.dds"
		legacy_lazy_load = no
	}
	
	#150mm Cannon
	spriteType = {
		name = "GFX_tank_super_heavy_gun_2_tech_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_super_heavy_cannon.dds"
		legacy_lazy_load = no
	}
	
################################################################## Turrets ####################################################################

	#88mm Schmalturm
	
	spriteType = {
		name = "GFX_tank_panther_turret_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_heavy_three_man_turret.dds"
		legacy_lazy_load = no
	}
	
	#Advanced E-50 Turret
	
	spriteType = {
		name = "GFX_tank_e50_turret_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_super_heavy_three_man_turret.dds"
		legacy_lazy_load = no
	}
	
	#Advanced Luchs Turret
	
	spriteType = {
		name = "GFX_tank_luchs_turret_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_light_two_man_turret.dds"
		legacy_lazy_load = no
	}
	
	#Panzer I Open
	spriteType = {
		name = "GFX_panzer_1_open_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_light_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	
	#Panzer II Open
	spriteType = {
		name = "GFX_panzer_2_open_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_light_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	
	#Panzer 38t Open
	spriteType = {
		name = "GFX_panzer_38_open_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_light_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	#Panzer 38t Fixed
	spriteType = {
		name = "GFX_panzer_38_fixed_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_medium_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	
	#Panzer 3 Open
	spriteType = {
		name = "GFX_panzer_3_open_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_light_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	#Panzer 3 Fixed
	spriteType = {
		name = "GFX_panzer_3_fixed_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_medium_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	
	#Panzer 4 Open
	spriteType = {
		name = "GFX_panzer_4_open_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_light_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	#Panzer 4 Fixed
	spriteType = {
		name = "GFX_panzer_4_fixed_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_medium_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	
	#Panther Open
	spriteType = {
		name = "GFX_panther_open_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_light_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	#Panther Fixed
	spriteType = {
		name = "GFX_panther_fixed_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_heavy_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	
	#E-50 Open
	spriteType = {
		name = "GFX_e50_open_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_light_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	#E-50 Fixed
	spriteType = {
		name = "GFX_e50_fixed_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_heavy_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	
	#Tiger Open
	spriteType = {
		name = "GFX_tiger_open_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_light_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	#Tiger Fixed
	spriteType = {
		name = "GFX_tiger_fixed_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_heavy_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	
	#Tiger 2 Fixed
	spriteType = {
		name = "GFX_tiger2_fixed_superstructure_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_heavy_fixed_superstructure.dds"
		legacy_lazy_load = no
	}
	
	#T-34 85
	spriteType = {
		name = "GFX_tank_t34_turret_2_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_heavy_three_man_turret.dds"
		legacy_lazy_load = no
	}
	
	#IS-2
	spriteType = { 
		name = "GFX_sov_heavy_tank_chassis_4_medium"	
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_super_heavy_three_man_turret.dds"
	}
	
}


