spriteTypes = {	

	spriteType = {
        name = "GFX_idea_de_gaulle_pic"
        texturefile = "gfx/interface/ideas/idea_de_gaulle_pic.dds"
    }
	
	spriteType = {
		name = "GFX_idea_kliment_voroshilov_pic"
		texturefile = "gfx/interface/ideas/idea_kliment_voroshilov.dds"
	}
	
	spriteType = {
        name = "GFX_idea_tojo_pic"
        texturefile = "gfx/interface/ideas/idea_tojo_pic.dds"
    }
	
	spriteType = {
        name = "GFX_idea_goering_pic"
        texturefile = "gfx/interface/ideas/idea_goering.dds"
    }
	
	spriteType = {
		name = "GFX_idea_massive_draft"
		texturefile = "gfx/interface/ideas/idea_massive_draft.dds"
	}
	
	spriteType = {
		name = "GFX_idea_massive_conscription"
		texturefile = "gfx/interface/ideas/idea_massive_draft.dds"
	}
	
	spriteType = {
		name = "GFX_idea_agrarian_eco"
		texturefile = "gfx/interface/ideas/agrarian.dds"
	}
	
	spriteType = {
		name = "GFX_idea_capitalism_eco"
		texturefile = "gfx/interface/ideas/capitalism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_corporatism_eco"
		texturefile = "gfx/interface/ideas/corporatism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_mixed_eco"
		texturefile = "gfx/interface/ideas/mixed_eco.dds"
	}
	
	spriteType = {
		name = "GFX_idea_nazism_eco"
		texturefile = "gfx/interface/ideas/nazism_eco.dds"
	}
	
	spriteType = {
		name = "GFX_idea_planned_eco"
		texturefile = "gfx/interface/ideas/planned_eco.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GER_enigma"
		texturefile = "gfx/interface/ideas/idea_enigma.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GER_upgraded_enigma"
		texturefile = "gfx/interface/ideas/idea_enigma.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ansaldo"
		texturefile = "gfx/interface/ideas/idea_ansaldo.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GER_skoda_works"
		texturefile = "gfx/interface/ideas/idea_cze_skoda_works.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GER_reichskommissariats"
		texturefile = "gfx/interface/ideas/reichskommissariats.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_brandenburger"
		texturefile = "gfx/interface/ideas/idea_brandenburger.dds"
	}
	
	spriteType = {
		name = "GFX_idea_foreign_technologies"
		texturefile = "gfx/interface/ideas/foreign_technologies.dds"
	}
	
	spriteType = {
		name = "GFX_idea_admiral_isoroku_yamamoto"
		texturefile = "gfx/interface/ideas/idea_isoroku_yamamoto.dds"
	}
	
	spriteType = {
		name = "GFX_idea_royal_arsenal_1"
		texturefile = "gfx/interface/ideas/idea_royal_arsenal.dds"
	}
}