	
spriteTypes = {
	
	spriteType = {
		name = "GFX_unit_DIV_HQ_icon_small"
		texturefile = "gfx/texticons/support_unit_DIV_HQ_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
		spriteType = {
		name = "GFX_unit_DIV_HQ_mot_icon_small"
		texturefile = "gfx/texticons/support_unit_DIV_HQ_mot_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
		spriteType = {
		name = "GFX_unit_DIV_HQ_arm_icon_small"
		texturefile = "gfx/texticons/support_unit_DIV_HQ_arm_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	   spriteType = { 
     name = "GFX_unit_DIV_HQ_arm_icon_medium"				
     textureFile = "gfx/interface/counters/divisions_large/support_unit_DIV_HQ_arm_icon.tga"  #
     noOfFrames = 2
   }
	   spriteType = { 
     name = "GFX_unit_DIV_HQ_mot_icon_medium"				
     textureFile = "gfx/interface/counters/divisions_large/support_unit_DIV_HQ_mot_icon.tga"  
     noOfFrames = 2
   }
	   spriteType = { 
     name = "GFX_unit_DIV_HQ_icon_medium"				
     textureFile = "gfx/interface/counters/divisions_large/support_unit_DIV_HQ_icon.tga"  
     noOfFrames = 2
   }
	
	
	
	
	
	
	
	
	
	
}