
guiTypes = {	
	containerWindowType = {        
		name = "manpower" 
		position = { x = 335 y = 5 } #990
		 
		instantTextBoxType = {     
			name = "manpower_text"
			position = { x = 5 y = 3 }  
			font = "hoi_18mbs"     
			text = "[GetManpowerDisplay]"  
			maxWidth = 80  
			maxHeight = 23   
			format = centre     
			alwaystransparent = yes      
		} 
		
		instantTextBoxType = {     
			name = "manpower_text_ratio"
			position = { x = 5 y = -1 }   
			font = "hoi_18mbs"     
			text = "[GetManpowerDisplay]"  
			maxWidth = 80  
			maxHeight = 23  
			format = centre
			alwaystransparent = yes      
		} 
		iconType = {
			name ="manpower_bar"
			spriteType = "GFX_topbar_mp_bar"
			position = { x= 14 y = 15 }  
			frame = 75
			pdx_tooltip = "MANPOWER_BAR_TT"
		}
		
		
		instantTextBoxType = {     
			name = "manpower_direction"
			position = { x = -49 y = 10 }   
			font = "hoi_18mbs"     
			text = "[GetManpowerDirection]"  
			maxWidth = 80  
			maxHeight = 23  
			format = centre
			alwaystransparent = yes      
		} 

	}
}