
guiTypes = {	
	containerWindowType = {        
		name = "manpower" 
		position = { x = 319 y = 5 }

		iconType ={
			name ="manpower_bg"
			spriteType = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes  
		}

		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x= 2 y = -2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes  
		}
		 
		instantTextBoxType = {     
			name = "manpower_text"
			position = { x = 33 y = -1 }  
			font = "hoi_18mbs"     
			text = "[manpower_pretty]"  
			format = center
			maxWidth = 57
			maxHeight = 24
			alwaystransparent = yes   
		}
		
		iconType = {
			name ="manpower_bar"
			spriteType = "GFX_topbar_mp_bar"
			position = { x= 30 y = 15 }  
			frame = 75
			pdx_tooltip = "MANPOWER_BAR_TT"
		}
		
		
		instantTextBoxType = {     
			name = "manpower_direction"
			position = { x = -34 y = 10 }   
			font = "hoi_18mbs"     
			text = "[GetManpowerDirection]"
			# text = MANPOWER_INCREASE
			maxWidth = 80  
			maxHeight = 23  
			format = centre
			alwaystransparent = yes      
		} 

	}
}