spriteTypes = {	
	spriteType = {
		name = "GFX_prod_naval_refit_overlay"
		texturefile = "gfx/mpu/prod_naval_refit_overlay.dds"
	}
	spriteType = {
		name = "GFX_onmap_unit_counter_overlay_air"
		texturefile = "gfx/interface/onmap_unit_counter_overlay_air.dds"
	}
	spriteType = {
		name = "GFX_prod_naval_refit_overlay_collapsed"
		texturefile = "gfx/mpu/prod_naval_refit_overlay_collapsed.dds"
	}

	corneredTilespriteType = {
		name = "GFX_mpu_tiled_header"
		size= { x=543 y=41 }
		textureFile = "gfx/interface/header_bg.dds"
		borderSize = { x=64 y=3 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTilespriteType = {
		name = "GFX_mpu_tiled_dialog"
		size= {x=96 y=96 }
		textureFile ="gfx/mpu/mpu_tiled_dialog.dds"
		borderSize = { x=32 y=32 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTilespriteType = {
		name = "GFX_mpu_theatre_background"
		size= {x=96 y=96 }
		textureFile ="gfx/mpu/mpu_theatre_background.dds"
		borderSize = { x=32 y=32 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	frameAnimatedspriteType = {
		name = "GFX_MPU_NV_training_anim_strip"
		texturefile = "gfx//interface//naviesview//icn_training_anim_strip.dds"
		noOfFrames = 20
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 60
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

}	