@BTN_ROW1=50
@BTN_ROW2=101
@BTN_COL1=9
@BTN_COL2=119
@BTN_COL3=229
@BTN_COL4=339

@BG_ROW1=47
@BG_ROW2=98
@BG_COL1=5
@BG_COL2=115
@BG_COL3=225
@BG_COL4=335

@BG_TXT_ROW1=58
@BG_TXT_ROW2=109
@BG_TXT_COL1=64
@BG_TXT_COL2=174
@BG_TXT_COL3=284
@BG_TXT_COL4=394

@TXT_ROW1=61
@TXT_ROW2=112
@TXT_COL1=64
@TXT_COL2=174
@TXT_COL3=284
@TXT_COL4=394

@TXT_MAX_WIDTH=40
@TXT_MAX_HEIGHT=27

guiTypes = {
	containerWindowType = {
		name = "refinery_management_window"
		position = { x=5 y=-145}

		iconType = {
			name = "background"
			position = { x=0 y=0 }
			spriteType = "GFX_refinery_management_background"
		}

		iconType = {
			name = "title_bg"
			position = { x=100 y=16 }	
			spriteType = "GFX_generic_text_bg_325"
		}

		instantTextboxType = {
			name = "title"
			position = { x=101 y=17 }
			font = "hoi_24header"
			text = "Mill & Refinery Management"
			maxWidth = 325
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "steel_refinery_open_bg"
			position = { x=@BG_COL1 y=@BG_ROW1 }	
			spriteType = "GFX_refinery_management_building"
		}

		buttonType = {
			name = "steel_refinery_open"
			position = { x=@BTN_COL1 y=@BTN_ROW1 }
			spriteType = "GFX_buildings_strip"
			frame = 15

			pdx_tooltip = "steel_refinery_open"
		}

		iconType = {
			name = "steel_refinery_open_text_bg"
			position = { x=@BG_TXT_COL1 y=@BG_TXT_ROW1 }	
			spriteType = "GFX_generic_text_bg_40"
		}

		instantTextboxType = {
			name = "steel_refinery_open_text"
			position = { x=@TXT_COL1 y=@TXT_ROW1 }
			font = "hoi_20b"
			text = "[?THIS.building_level@steel_refinery]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "steel_refinery_close_bg"
			position = { x=@BG_COL1 y=@BG_ROW2 }	
			spriteType = "GFX_refinery_management_building"
		}

		buttonType = {
			name = "steel_refinery_close"
			position = { x=@BTN_COL1 y=@BTN_ROW2 }
			spriteType = "GFX_buildings_strip"
			frame = 21

			pdx_tooltip = "steel_refinery_close"
		}

		iconType = {
			name = "steel_refinery_close_text_bg"
			position = { x=@BG_TXT_COL1 y=@BG_TXT_ROW2 }	
			spriteType = "GFX_generic_text_bg_40"
		}

		instantTextboxType = {
			name = "steel_refinery_close_text"
			position = { x=@TXT_COL1 y=@TXT_ROW2 }
			font = "hoi_20b"
			text = "[?THIS.building_level@steel_refinery_inactive]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "aluminium_refinery_open_bg"
			position = { x=@BG_COL2 y=@BG_ROW1 }	
			spriteType = "GFX_refinery_management_building"
		}

		buttonType = {
			name = "aluminium_refinery_open"
			position = { x=@BTN_COL2 y=@BTN_ROW1 }
			spriteType = "GFX_buildings_strip"
			frame = 16

			pdx_tooltip = "steel_refinery_close"
		}

		iconType = {
			name = "aluminium_refinery_open_text_bg"
			position = { x=@BG_TXT_COL2 y=@BG_TXT_ROW1 }	
			spriteType = "GFX_generic_text_bg_40"
		}

		instantTextboxType = {
			name = "aluminium_refinery_open_text"
			position = { x=@TXT_COL2 y=@TXT_ROW1 }
			font = "hoi_20b"
			text = "[?THIS.building_level@aluminium_refinery]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "aluminium_refinery_close_bg"
			position = { x=@BG_COL2 y=@BG_ROW2 }	
			spriteType = "GFX_refinery_management_building"
		}

		buttonType = {
			name = "aluminium_refinery_close"
			position = { x=@BTN_COL2 y=@BTN_ROW2 }
			spriteType = "GFX_buildings_strip"
			spriteType = "GFX_buildings_strip"
			frame = 22

			pdx_tooltip = "aluminium_refinery_close"
		}

		iconType = {
			name = "aluminium_refinery_close_text_bg"
			position = { x=@BG_TXT_COL2 y=@BG_TXT_ROW2 }	
			spriteType = "GFX_generic_text_bg_40"
		}

		instantTextboxType = {
			name = "aluminium_refinery_close_text"
			position = { x=@TXT_COL2 y=@TXT_ROW2 }
			font = "hoi_20b"
			text = "[?THIS.building_level@aluminium_refinery_inactive]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "synthetic_refinery_open_bg"
			position = { x=@BG_COL3 y=@BG_ROW1 }	
			spriteType = "GFX_refinery_management_building"
		}

		buttonType = {
			name = "synthetic_refinery_open"
			position = { x=@BTN_COL3 y=@BTN_ROW1 }
			spriteType = "GFX_buildings_strip"
			frame = 10

			pdx_tooltip = "synthetic_refinery_open"
		}

		iconType = {
			name = "synthetic_refinery_open_text_bg"
			position = { x=@BG_TXT_COL3 y=@BG_TXT_ROW1 }	
			spriteType = "GFX_generic_text_bg_40"
		}

		instantTextboxType = {
			name = "synthetic_refinery_open_text"
			position = { x=@TXT_COL3 y=@TXT_ROW1 }
			font = "hoi_20b"
			text = "[?THIS.building_level@synthetic_refinery]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "synthetic_refinery_close_bg"
			position = { x=@BG_COL3 y=@BG_ROW2 }	
			spriteType = "GFX_refinery_management_building"
		}

		buttonType = {
			name = "synthetic_refinery_close"
			position = { x=@BTN_COL3 y=@BTN_ROW2 }
			spriteType = "GFX_buildings_strip"
			spriteType = "GFX_buildings_strip"
			frame = 19

			pdx_tooltip = "synthetic_refinery_close"
		}

		iconType = {
			name = "synthetic_refinery_close_text_bg"
			position = { x=@BG_TXT_COL3 y=@BG_TXT_ROW2 }	
			spriteType = "GFX_generic_text_bg_40"
		}

		instantTextboxType = {
			name = "synthetic_refinery_close_text"
			position = { x=@TXT_COL3 y=@TXT_ROW2 }
			font = "hoi_20b"
			text = "[?THIS.building_level@synthetic_refinery_inactive]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "synthetic_rubber_refinery_open_bg"
			position = { x=@BG_COL4 y=@BG_ROW1 }	
			spriteType = "GFX_refinery_management_building"
		}

		buttonType = {
			name = "synthetic_rubber_refinery_open"
			position = { x=@BTN_COL4 y=@BTN_ROW1 }
			spriteType = "GFX_buildings_strip"
			frame = 14

			pdx_tooltip = "synthetic_rubber_refinery_open"
		}

		iconType = {
			name = "synthetic_rubber_refinery_open_text_bg"
			position = { x=@BG_TXT_COL4 y=@BG_TXT_ROW1 }	
			spriteType = "GFX_generic_text_bg_40"
		}

		instantTextboxType = {
			name = "synthetic_rubber_refinery_open_text"
			position = { x=@TXT_COL4 y=@TXT_ROW1 }
			font = "hoi_20b"
			text = "[?THIS.building_level@synthetic_rubber_refinery]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "synthetic_rubber_refinery_close_bg"
			position = { x=@BG_COL4 y=@BG_ROW2 }	
			spriteType = "GFX_refinery_management_building"
		}

		buttonType = {
			name = "synthetic_rubber_refinery_close"
			position = { x=@BTN_COL4 y=@BTN_ROW2 }
			spriteType = "GFX_buildings_strip"
			spriteType = "GFX_buildings_strip"
			frame = 20

			pdx_tooltip = "synthetic_rubber_refinery_close"
		}

		iconType = {
			name = "synthetic_rubber_refinery_close_text_bg"
			position = { x=@BG_TXT_COL4 y=@BG_TXT_ROW2 }	
			spriteType = "GFX_generic_text_bg_40"
		}

		instantTextboxType = {
			name = "synthetic_rubber_refinery_close_text"
			position = { x=@TXT_COL4 y=@TXT_ROW2 }
			font = "hoi_20b"
			text = "[?THIS.building_level@synthetic_rubber_refinery_inactive]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}
	}
}