@BTN_ROW1=50
@BTN_ROW2=101
@BTN_COL1=19
@BTN_COL2=175
@BTN_COL3=329
@BTN_COL4=485

@BG_ROW1=47
@BG_ROW2=98
@BG_COL1=15
@BG_COL2=170
@BG_COL3=325
@BG_COL4=480

@BG_TXT_ROW1=58
@BG_TXT_ROW2=109
@BG_TXT_COL1=74
@BG_TXT_COL2=229
@BG_TXT_COL3=384
@BG_TXT_COL4=539

@TXT_ROW1=61
@TXT_ROW2=112
@TXT_COL1=66
@TXT_COL2=221
@TXT_COL3=376
@TXT_COL4=531

@TXT_MAX_WIDTH=100
@TXT_MAX_HEIGHT=27


@BTN_ROW3=20
@BTN_ROW4=18

@CHECK_COL1=385
@CHECK_COL2=455
@CHECK_COL3=525
@CHECK_COL4=595

@ICON_COL1=360
@ICON_COL2=430
@ICON_COL3=500
@ICON_COL4=570

guiTypes = {
	containerWindowType = {
		name = "refinery_management_global_window"
		position = { x=10 y=264}
		size = { width = 650 height = 164 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		iconType = {
			name = "title_bg"
			position = { x=20 y=16 }	
			spriteType = "GFX_generic_text_bg_325"
		}

		instantTextboxType = {
			name = "title"
			position = { x=24 y=17 }
			font = "hoi_24header"
			text = "Mill & Refinery Management"
			maxWidth = 325
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "steel_refinery_open_bg"
			position = { x=@BG_COL1 y=@BG_ROW1 }	
			spriteType = "GFX_refinery_management_building_big"
		}

		buttonType = {
			name = "steel_refinery_open"
			position = { x=@BTN_COL1 y=@BTN_ROW1 }
			spriteType = "GFX_buildings_strip"
			frame = 15

			pdx_tooltip = "global_steel_refinery_open"
		}

		iconType = {
			name = "steel_refinery_open_text_bg"
			position = { x=@BG_TXT_COL1 y=@BG_TXT_ROW1 }	
			spriteType = "GFX_generic_text_bg_88"
		}

		instantTextboxType = {
			name = "steel_refinery_open_text"
			position = { x=@TXT_COL1 y=@TXT_ROW1 }
			font = "hoi_20b"
			text = "[steel_mills_text]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "steel_refinery_close_bg"
			position = { x=@BG_COL1 y=@BG_ROW2 }	
			spriteType = "GFX_refinery_management_building_big"
		}

		buttonType = {
			name = "steel_refinery_close"
			position = { x=@BTN_COL1 y=@BTN_ROW2 }
			spriteType = "GFX_buildings_strip"
			frame = 21

			pdx_tooltip = "global_steel_refinery_close"
		}

		iconType = {
			name = "steel_refinery_close_text_bg"
			position = { x=@BG_TXT_COL1 y=@BG_TXT_ROW2 }	
			spriteType = "GFX_generic_text_bg_88"
		}

		instantTextboxType = {
			name = "steel_refinery_close_text"
			position = { x=@TXT_COL1 y=@TXT_ROW2 }
			font = "hoi_20b"
			text = "[steel_mills_inactive_text]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "aluminium_refinery_open_bg"
			position = { x=@BG_COL2 y=@BG_ROW1 }	
			spriteType = "GFX_refinery_management_building_big"
		}

		buttonType = {
			name = "aluminium_refinery_open"
			position = { x=@BTN_COL2 y=@BTN_ROW1 }
			spriteType = "GFX_buildings_strip"
			frame = 16

			pdx_tooltip = "global_aluminium_refinery_open"
		}

		iconType = {
			name = "aluminium_refinery_open_text_bg"
			position = { x=@BG_TXT_COL2 y=@BG_TXT_ROW1 }	
			spriteType = "GFX_generic_text_bg_88"
		}

		instantTextboxType = {
			name = "aluminium_refinery_open_text"
			position = { x=@TXT_COL2 y=@TXT_ROW1 }
			font = "hoi_20b"
			text = "[aluminium_mills_text]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "aluminium_refinery_close_bg"
			position = { x=@BG_COL2 y=@BG_ROW2 }	
			spriteType = "GFX_refinery_management_building_big"
		}

		buttonType = {
			name = "aluminium_refinery_close"
			position = { x=@BTN_COL2 y=@BTN_ROW2 }
			spriteType = "GFX_buildings_strip"
			spriteType = "GFX_buildings_strip"
			frame = 22

			pdx_tooltip = "global_aluminium_refinery_close"
		}

		iconType = {
			name = "aluminium_refinery_close_text_bg"
			position = { x=@BG_TXT_COL2 y=@BG_TXT_ROW2 }	
			spriteType = "GFX_generic_text_bg_88"
		}

		instantTextboxType = {
			name = "aluminium_refinery_close_text"
			position = { x=@TXT_COL2 y=@TXT_ROW2 }
			font = "hoi_20b"
			text = "[aluminium_mills_inactive_text]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "synthetic_refinery_open_bg"
			position = { x=@BG_COL3 y=@BG_ROW1 }	
			spriteType = "GFX_refinery_management_building_big"
		}

		buttonType = {
			name = "synthetic_refinery_open"
			position = { x=@BTN_COL3 y=@BTN_ROW1 }
			spriteType = "GFX_buildings_strip"
			frame = 10

			pdx_tooltip = "global_synthetic_refinery_open"
		}

		iconType = {
			name = "synthetic_refinery_open_text_bg"
			position = { x=@BG_TXT_COL3 y=@BG_TXT_ROW1 }	
			spriteType = "GFX_generic_text_bg_88"
		}

		instantTextboxType = {
			name = "synthetic_refinery_open_text"
			position = { x=@TXT_COL3 y=@TXT_ROW1 }
			font = "hoi_20b"
			text = "[synthetic_refineries_text]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "synthetic_refinery_close_bg"
			position = { x=@BG_COL3 y=@BG_ROW2 }	
			spriteType = "GFX_refinery_management_building_big"
		}

		buttonType = {
			name = "synthetic_refinery_close"
			position = { x=@BTN_COL3 y=@BTN_ROW2 }
			spriteType = "GFX_buildings_strip"
			spriteType = "GFX_buildings_strip"
			frame = 19

			pdx_tooltip = "global_synthetic_refinery_close"
		}

		iconType = {
			name = "synthetic_refinery_close_text_bg"
			position = { x=@BG_TXT_COL3 y=@BG_TXT_ROW2 }	
			spriteType = "GFX_generic_text_bg_88"
		}

		instantTextboxType = {
			name = "synthetic_refinery_close_text"
			position = { x=@TXT_COL3 y=@TXT_ROW2 }
			font = "hoi_20b"
			text = "[synthetic_refineries_inactive_text]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "synthetic_rubber_refinery_open_bg"
			position = { x=@BG_COL4 y=@BG_ROW1 }	
			spriteType = "GFX_refinery_management_building_big"
		}

		buttonType = {
			name = "synthetic_rubber_refinery_open"
			position = { x=@BTN_COL4 y=@BTN_ROW1 }
			spriteType = "GFX_buildings_strip"
			frame = 14

			pdx_tooltip = "global_synthetic_rubber_refinery_open"
		}

		iconType = {
			name = "synthetic_rubber_refinery_open_text_bg"
			position = { x=@BG_TXT_COL4 y=@BG_TXT_ROW1 }	
			spriteType = "GFX_generic_text_bg_88"
		}

		instantTextboxType = {
			name = "synthetic_rubber_refinery_open_text"
			position = { x=@TXT_COL4 y=@TXT_ROW1 }
			font = "hoi_20b"
			text = "[synthetic_rubber_refineries_text]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "synthetic_rubber_refinery_close_bg"
			position = { x=@BG_COL4 y=@BG_ROW2 }	
			spriteType = "GFX_refinery_management_building_big"
		}

		buttonType = {
			name = "synthetic_rubber_refinery_close"
			position = { x=@BTN_COL4 y=@BTN_ROW2 }
			spriteType = "GFX_buildings_strip"
			spriteType = "GFX_buildings_strip"
			frame = 20

			pdx_tooltip = "global_synthetic_rubber_refinery_close"
		}

		iconType = {
			name = "synthetic_rubber_refinery_close_text_bg"
			position = { x=@BG_TXT_COL4 y=@BG_TXT_ROW2 }	
			spriteType = "GFX_generic_text_bg_88"
		}

		instantTextboxType = {
			name = "synthetic_rubber_refinery_close_text"
			position = { x=@TXT_COL4 y=@TXT_ROW2 }
			font = "hoi_20b"
			text = "[synthetic_rubber_refineries_inactive_text]"
			maxWidth = @TXT_MAX_WIDTH
			maxHeight = @TXT_MAX_HEIGHT
			format = center
			alwaystransparent = yes
		}

		###

		iconType = {
			name = "steel_refinery_auto"
			position = { x=@CHECK_COL1 y=@BTN_ROW3 }	
			spriteType = "GFX_generic_checkbox3_orange_reversed"
			frame = 1
			pdx_tooltip = "steel_refinery_auto_tt"
		}

		iconType = {
			name = "aluminium_refinery_auto"
			position = { x=@CHECK_COL2 y=@BTN_ROW3 }	
			spriteType = "GFX_generic_checkbox3_orange_reversed"
			frame = 1
			pdx_tooltip = "aluminium_refinery_auto_tt"
		}

		iconType = {
			name = "synthetic_refinery_auto"
			position = { x=@CHECK_COL3 y=@BTN_ROW3 }	
			spriteType = "GFX_generic_checkbox3_orange_reversed"
			frame = 1
			pdx_tooltip = "synthetic_refinery_auto_tt"
		}

		iconType = {
			name = "synthetic_rubber_refinery_auto"
			position = { x=@CHECK_COL4 y=@BTN_ROW3 }	
			spriteType = "GFX_generic_checkbox3_orange_reversed"
			frame = 1
			pdx_tooltip = "synthetic_rubber_refinery_auto_tt"
		}

		iconType = {
			name = "steel_icon"
			position = { x=@ICON_COL1 y=@BTN_ROW4 }	
			spriteType = "GFX_resources_strip"
			frame = 5
		}

		iconType = {
			name = "aluminium_icon"
			position = { x=@ICON_COL2 y=@BTN_ROW4 }	
			spriteType = "GFX_resources_strip"
			frame = 7
		}

		iconType = {
			name = "oil_icon"
			position = { x=@ICON_COL3 y=@BTN_ROW4 }	
			spriteType = "GFX_resources_strip"
			frame = 1
		}

		iconType = {
			name = "rubber_icon"
			position = { x=@ICON_COL4 y=@BTN_ROW4 }	
			spriteType = "GFX_resources_strip"
			frame = 2
		}
	}
}