
guiTypes = {	
	containerWindowType = {        
		name = "state_population_window" 
		position = { x = 0 y = 200 } #990
		

		# agri share
		iconType ={
			name ="agri_share_icon"
			spriteType = "GFX_agri_share_icon"
			position = { x = 20 y = 0 }
			pdx_tooltip = "agri_share_icon_tt"
		}

		iconType = {
			name = "agri_share_bar_bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 55 y = 6 }
			pdx_tooltip = "agri_share_bg_tt"
		}
			
		iconType = {
			name = "agri_share_bar"
			spriteType = "GFX_agri_share_bar"
			position = { x = 58 y = 8 }
			frame = 100
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name ="agri_share_bar_text"
			position = { x = 60 y = 6 }
			font = "hoi_18mbs"
			text = "[?THIS.state_level_agriculture_penalty|0%]"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}

		# agri population
		iconType ={
			name ="agri_population_icon"
			spriteType = "GFX_agri_population_icon"
			position = { x = 20 y = 36 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "agri_population_icon_tt"
		}

		iconType = {
			name = "agri_population_bg"
			position = { x = 55 y = 36 }	
			spriteType = "GFX_generic_text_bg_88"
			pdx_tooltip = "agri_population_bg_tt"
		}
		
		instantTextboxType = {
			name = "agri_population_text"
			position = { x = 58 y = 40 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "agri_population_text"
			maxWidth = 80
			maxHeight = 30
			format = center
			alwaystransparent=yes
		}

		# available population
		iconType ={
			name ="available_population_icon"
			spriteType = "GFX_available_population_icon"
			position = { x = 20 y = 76 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "available_population_icon_tt"
		}

		iconType = {
			name = "available_population_bg"
			position = { x = 55 y = 76 }	
			spriteType = "GFX_generic_text_bg_88"
			pdx_tooltip = "available_population_bg_tt"
		}
		
		instantTextboxType = {
			name = "available_population_text"
			position = { x = 58 y = 80 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "available_population_text"
			maxWidth = 80
			maxHeight = 30
			format = center
			alwaystransparent=yes
		}
	}
}