@BG_Y = 4
@ICON_Y = 4
@VALUE_Y = 8

@RES_BG_1 = 2
@RES_ICON_1 = 2
@RES_VALUE_1 = 21

@RES_BG_2 = 74
@RES_ICON_2 = 76
@RES_VALUE_2 = 93

@RES_BG_3 = 146
@RES_ICON_3 = 148
@RES_VALUE_3 = 165

@RES_BG_4 = 218
@RES_ICON_4 = 220
@RES_VALUE_4 = 237

@RES_BG_5 = 290
@RES_ICON_5 = 290
@RES_VALUE_5 = 309

@RES_BG_6 = 362
@RES_ICON_6 = 364
@RES_VALUE_6 = 381

@RES_BG_7 = 434
@RES_ICON_7 = 436
@RES_VALUE_7 = 453

@RES_BG_8 = 506
@RES_ICON_8 = 508
@RES_VALUE_8 = 525

guiTypes = {
	containerWindowType = {
		name = "topbar_resource_toogle_window"
		
		buttonType ={
			name ="toogle_button"
			spriteType = "GFX_division_designer_button"
			buttonFont = "hoi_18mbs"
			buttonText = "Topbar Resources"
			position = { x = 270 y = 12}
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "topbar_resource_container"
		position = { x = 0 y = 0 }
		size = { width=1920 height=1080}
		Orientation = UPPER_LEFT
		clipping=yes
		containerWindowType = {
			name = "topbar_resource_containerin"
			position = { x = 966 y = 0 }
			size = { width=700 height=36}
			Orientation = UPPER_LEFT
			clipping=yes
			moveable = no
			background = {
				name = "Background"
				spriteType = "GFX_button_transparent2"
				alwaystransparent=no
			
			}

			#rubber
			iconType ={
				name ="rubber_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = @RES_BG_1 y = @BG_Y }
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
			iconType = {
				name = "rubber_icon"
				position = { x = @RES_ICON_1 y = @ICON_Y }
				spriteType = "GFX_resources_strip"
				frame = 3
				scale = 1
				pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
				alwaystransparent=yes
			}
			instantTextboxType = {
				name = "rubber_value"
				position = { x = @RES_VALUE_1 y = @VALUE_Y }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [rubber_text]
				maxWidth = 57
				maxHeight = 24
				fixedsize = yes
				format = center
				alwaystransparent=yes
			}

			#coal
			iconType ={
				name ="coal_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = @RES_BG_2 y = @BG_Y }
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
			iconType = {
				name = "coal_icon"
				position = { x = @RES_ICON_2 y = 3 }
				spriteType = "GFX_resources_strip"
				frame = 7
				scale = 1
				pdx_tooltip = "PRODUCTION_MATERIALS_COAL"
				alwaystransparent=yes
			}
			instantTextboxType = {
				name = "coal_value"
				position = { x = @RES_VALUE_2 y = @VALUE_Y }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [coal_text]
				maxWidth = 57
				maxHeight = 24
				fixedsize = yes
				format = center
				alwaystransparent=yes
			}

			#bauxite
			iconType ={
				name ="bauxite_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = @RES_BG_3 y = @BG_Y }
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
			iconType = {
				name = "bauxite_icon"
				position = { x = @RES_ICON_3 y = 3 }
				spriteType = "GFX_resources_strip"
				frame = 8
				scale = 1
				pdx_tooltip = "PRODUCTION_MATERIALS_BAUXITE"
				alwaystransparent=yes
			}
			instantTextboxType = {
				name = "bauxite_value"
				position = { x = @RES_VALUE_3 y = @VALUE_Y }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [bauxite_text]
				maxWidth = 57
				maxHeight = 24
				fixedsize = yes
				format = center
				alwaystransparent=yes
			}

			#aluminium
			iconType ={
				name ="aluminium_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = @RES_BG_4 y = @BG_Y }
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
			iconType = {
				name = "aluminium_icon"
				position = { x = @RES_ICON_4 y = 3 }
				spriteType = "GFX_resources_strip"
				frame = 2
				scale = 1
				alwaystransparent=yes
				pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
			}
			instantTextboxType = {
				name = "aluminium_value"
				position = { x = @RES_VALUE_4 y = @VALUE_Y }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [aluminium_text]
				maxWidth = 57
				maxHeight = 24
				fixedsize = yes
				format = center
				alwaystransparent=yes
			}

			#iron		
			iconType ={
				name ="iron_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = @RES_BG_5 y = @BG_Y }
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
			iconType = {
				name = "iron_icon"
				position = { x = @RES_ICON_5 y = 2 }
				spriteType = "GFX_resources_strip"
				frame = 9
				scale = 1
				alwaystransparent=yes
				pdx_tooltip = "PRODUCTION_MATERIALS_IRON"
			}
			instantTextboxType = {
				name = "iron_value"
				position = { x = @RES_VALUE_5 y = @VALUE_Y }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [iron_text]
				maxWidth = 57
				maxHeight = 24
				fixedsize = yes
				format = center
				alwaystransparent=yes
			}

			#steel		
			iconType ={
				name ="steel_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = @RES_BG_6 y = @BG_Y }
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
			iconType = {
				name = "steel_icon"
				position = { x = @RES_ICON_6 y = @ICON_Y }
				spriteType = "GFX_resources_strip"
				frame = 5
				scale = 1
				alwaystransparent=yes
				pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
			}
			instantTextboxType = {
				name = "steel_value"
				position = { x = @RES_VALUE_6 y = @VALUE_Y }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [steel_text]
				maxWidth = 57
				maxHeight = 24
				fixedsize = yes
				format = center
				alwaystransparent=yes
			}

			#tungsten
			iconType ={
				name ="tungsten_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = @RES_BG_7 y = @BG_Y }
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
			iconType = {
				name = "tungsten_icon"
				position = { x = @RES_ICON_7 y = 3 }
				spriteType = "GFX_resources_strip"
				frame = 4
				scale = 1
				alwaystransparent=yes
				pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
			}
			instantTextboxType = {
				name = "tungsten_value"
				position = { x = @RES_VALUE_7 y = @VALUE_Y }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [tungsten_text]
				maxWidth = 57
				maxHeight = 24
				fixedsize = yes
				format = center
				alwaystransparent=yes
			}

			#chromium
			iconType ={
				name ="chromium_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x = @RES_BG_8 y = @BG_Y }
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
			iconType = {
				name = "chromium_icon"
				position = { x = @RES_ICON_8 y = @ICON_Y }
				spriteType = "GFX_resources_strip"
				frame = 6
				scale = 1
				pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
				alwaystransparent=yes
			}
			instantTextboxType = {
				name = "chromium_value"
				position = { x = @RES_VALUE_8 y = @VALUE_Y }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [chromium_text]
				maxWidth = 57
				maxHeight = 24
				fixedsize = yes
				format = center
				alwaystransparent=yes
			}
		}
	}
}