@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {
	containerWindowType = {
		name = "JAP_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="JAP_propaganda_bg"
			spriteType = "GFX_X_JAP_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}

		#POSTER LEFT
		iconType = {
			name ="propaganda_poster_JAP_left"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			pdx_tooltip = JAP_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#Days remaining
		instantTextBoxType = {
			name ="poster_JAP_left_text"
			position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "JAP_poster_left_text"
			format = center
			maxWidth = 150
		}

		#POSTER CENTER
		iconType = {
			name ="propaganda_poster_JAP_center"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			pdx_tooltip = JAP_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_JAP_center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "JAP_poster_center_text"
			format = center
			maxWidth = 150
		}

		#POSTER RIGHT
		iconType = {
			name ="propaganda_poster_JAP_right"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			pdx_tooltip = JAP_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_JAP_right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "JAP_poster_right_text"
			format = center
			maxWidth = 150
		}
	}


	containerWindowType = {
		name = "GER_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="GER_propaganda_bg"
			spriteType = "GFX_X_GER_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}

		#POSTER LEFT
		iconType = {
			name ="propaganda_poster_GER_left"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			pdx_tooltip = GER_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#Days remaining
		instantTextBoxType = {
			name ="poster_GER_left_text"
			position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "GER_poster_left_text"
			format = center
			maxWidth = 150
		}

		#POSTER CENTER
		iconType = {
			name ="propaganda_poster_GER_center"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			pdx_tooltip = GER_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_GER_center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "GER_poster_center_text"
			format = center
			maxWidth = 150
		}

		#POSTER RIGHT
		iconType = {
			name ="propaganda_poster_GER_right"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			pdx_tooltip = GER_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_GER_right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "GER_poster_right_text"
			format = center
			maxWidth = 150
		}
	}


	containerWindowType = {
		name = "USA_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="USA_propaganda_bg"
			spriteType = "GFX_X_USA_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}

		#POSTER LEFT
		iconType = {
			name ="propaganda_poster_USA_left"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			pdx_tooltip = USA_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#Days remaining
		instantTextBoxType = {
			name ="poster_USA_left_text"
			position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "USA_poster_left_text"
			format = center
			maxWidth = 150
		}

		#POSTER CENTER
		iconType = {
			name ="propaganda_poster_USA_center"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			pdx_tooltip = USA_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_USA_center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "USA_poster_center_text"
			format = center
			maxWidth = 150
		}

		#POSTER RIGHT
		iconType = {
			name ="propaganda_poster_USA_right"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			pdx_tooltip = USA_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_USA_right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "USA_poster_right_text"
			format = center
			maxWidth = 150
		}
	}


	containerWindowType = {
		name = "ENG_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="ENG_propaganda_bg"
			spriteType = "GFX_X_ENG_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}

		#POSTER LEFT
		iconType = {
			name ="propaganda_poster_ENG_left"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			pdx_tooltip = ENG_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#Days remaining
		instantTextBoxType = {
			name ="poster_ENG_left_text"
			position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "ENG_poster_left_text"
			format = center
			maxWidth = 150
		}

		#POSTER CENTER
		iconType = {
			name ="propaganda_poster_ENG_center"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			pdx_tooltip = ENG_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_ENG_center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "ENG_poster_center_text"
			format = center
			maxWidth = 150
		}

		#POSTER RIGHT
		iconType = {
			name ="propaganda_poster_ENG_right"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			pdx_tooltip = ENG_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_ENG_right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "ENG_poster_right_text"
			format = center
			maxWidth = 150
		}
	}


	containerWindowType = {
		name = "LAT_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="LAT_propaganda_bg"
			spriteType = "GFX_X_LAT_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}

		#POSTER LEFT
		iconType = {
			name ="propaganda_poster_LAT_left"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			pdx_tooltip = LAT_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#Days remaining
		instantTextBoxType = {
			name ="poster_LAT_left_text"
			position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "LAT_poster_left_text"
			format = center
			maxWidth = 150
		}

		#POSTER CENTER
		iconType = {
			name ="propaganda_poster_LAT_center"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			pdx_tooltip = LAT_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_LAT_center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "LAT_poster_center_text"
			format = center
			maxWidth = 150
		}

		#POSTER RIGHT
		iconType = {
			name ="propaganda_poster_LAT_right"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			pdx_tooltip = LAT_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_LAT_right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "LAT_poster_right_text"
			format = center
			maxWidth = 150
		}
	}


	containerWindowType = {
		name = "GRE_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="GRE_propaganda_bg"
			spriteType = "GFX_X_GRE_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}

		#POSTER LEFT
		iconType = {
			name ="propaganda_poster_GRE_left"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			pdx_tooltip = GRE_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#Days remaining
		instantTextBoxType = {
			name ="poster_GRE_left_text"
			position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "GRE_poster_left_text"
			format = center
			maxWidth = 150
		}

		#POSTER CENTER
		iconType = {
			name ="propaganda_poster_GRE_center"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			pdx_tooltip = GRE_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_GRE_center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "GRE_poster_center_text"
			format = center
			maxWidth = 150
		}

		#POSTER RIGHT
		iconType = {
			name ="propaganda_poster_GRE_right"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			pdx_tooltip = GRE_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_GRE_right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "GRE_poster_right_text"
			format = center
			maxWidth = 150
		}
	}


	containerWindowType = {
		name = "xchinese_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="xchinese_propaganda_bg"
			spriteType = "GFX_X_xchinese_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}

		#POSTER LEFT
		iconType = {
			name ="propaganda_poster_xchinese_left"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			pdx_tooltip = xchinese_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#Days remaining
		instantTextBoxType = {
			name ="poster_xchinese_left_text"
			position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "xchinese_poster_left_text"
			format = center
			maxWidth = 150
		}

		#POSTER CENTER
		iconType = {
			name ="propaganda_poster_xchinese_center"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			pdx_tooltip = xchinese_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_xchinese_center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "xchinese_poster_center_text"
			format = center
			maxWidth = 150
		}

		#POSTER RIGHT
		iconType = {
			name ="propaganda_poster_xchinese_right"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			pdx_tooltip = xchinese_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_xchinese_right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "xchinese_poster_right_text"
			format = center
			maxWidth = 150
		}
	}

}