
spriteTypes = {

spriteType = {
		name = "GFX_idea_leonid_serebryakov"
		texturefile = "gfx/interface/ideas/idea_leonid_serebryakov.dds"
	}
	
	spriteType = {
		name = "GFX_idea_guglielmo_nasi"
		texturefile = "gfx/interface/ideas/idea_guglielmo_nasi.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ansaldo"
		texturefile = "gfx/interface/ideas/idea_ansaldo.dds"
	}
	
	spriteType = {
		name = "GFX_idea_odero_terni_orlando"
		texturefile = "gfx/interface/ideas/idea_odero_terni_orlando.dds"
	}
	
	spriteType = {
		name = "GFX_idea_great_depression_1"
		texturefile = "gfx/interface/ideas/great_depression.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_great_depression_2"
		texturefile = "gfx/interface/ideas/great_depression.dds"
	}
	
	spriteType = {
		name = "GFX_idea_stiff_upper_lip_2"
		texturefile = "gfx/interface/ideas/brittish_stoicism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_alexey_stakhanov"
		texturefile = "gfx/interface/ideas/idea_alexey_stakhanov.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_NOR_norsk_hydro"
		texturefile = "gfx/interface/ideas/idea_NOR_norsk_hydro.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_NOR_haakon"
		texturefile = "gfx/interface/idea_NOR_haakon.dds"
	}
}