focus_tree = {
	id = garbage_focus  #put there focuses to delete but used somewhere in the files. Removed when the relevent files are found and modified.

	country = {
		factor = 0
		

		
	}
	
	default = no
###### Japan ######

### Unthinkable option ###

	focus = {
		id = JAP_the_unthinkable_option
		icon = GFX_goal_support_communism
		
		
	}

	focus = {
		id = JAP_approach_the_young_officers
		icon = GFX_focus_generic_military_mission
		
	}

	focus = {
		id = JAP_exchange_the_exiles
		icon = GFX_goal_generic_forceful_treaty
		
	}

	focus = {
		id = JAP_open_up_the_universities
		
	}

	focus = {
		id = JAP_cast_the_die
		icon = GFX_focus_jap_cast_the_die
		
	}

	focus = {
		id = JAP_the_fate_of_the_imperial_family
		icon = GFX_goal_tfv_burn_the_royal_portraits
		
	}

	focus = {
		id = JAP_rebuild_the_civil_service
		icon = GFX_goal_generic_national_unity
		
	}

	focus = {
		id = JAP_reeducation_campaign
		icon = GFX_goal_generic_propaganda
		
	}

	focus = {
		id = JAP_finish_the_fight
		icon = GFX_goal_generic_occupy_states_ongoing_war
		
	}

	focus = {
		id = JAP_join_comintern
	}

	focus = {
		id = JAP_red_brigades
	}

	focus = {
		id = JAP_communist_volunteers
	}

	focus = {
		id = JAP_asian_communist_solidarity
	}

	focus = {
		id = JAP_nationalize_the_zaibatsus
	}

	focus = {
		id = JAP_people_owned_mines
	}

	focus = {
		id = JAP_public_works
	}

	focus = {
		id = JAP_tokyo_aluminum_plant
	}
	
	focus = {
		id = JAP_unified_fighter_development
		
	}

### USA focus deleted ###

	focus = {
		id = USA_guarantee_the_american_dream
	}

## USA_communist

	focus = {
		id = USA_suspend_the_presecution
	}
	focus = {
		id = USA_desegregate_the_armed_forces
	}
	focus = {
		id = USA_full_desegregation
	}
	focus = {
		id = USA_democratic_socialism
	}
	focus = {
		id = USA_liberty_for_the_philippines
	}
	focus = {
		id = USA_pacific_decolonisation
	}
	
#  # #  # ###  ##  #  #     ###  ### ###  ###  ###  ## ### #  # ###  ##  ### ###  ##  #  # 
#  # ## #  #  #  # ## #     #  # #   #  # #  # #   #   #   ## #  #  #  #  #   #  #  # ## # 
#  # # ##  #  #  # # ##     ###  ##  ###  ###  ##   #  ##  # ##  #  ####  #   #  #  # # ## 
#  # #  #  #  #  # #  #     #  # #   #    #  # #     # #   #  #  #  #  #  #   #  #  # #  # 
 ##  #  # ###  ##  #  #     #  # ### #    #  # ### ##  ### #  #  #  #  #  #  ###  ##  #  # 

	
	focus = {
		id = USA_union_representation_act
	}
	focus = {
		id = USA_old_age_pension_act
	}
	focus = {
		id = USA_accumulated_wealth_tax_act
	}
	focus = {
		id = USA_militia_organization_act
	}
	focus = {
		id = USA_communal_property_act
	}
	focus = {
		id = USA_reintegration
	}
	
#   #  ##  ###  ###      ##  ###   ##  #  # ###  
#   # #  # #  # #       #    #  # #  # #  # #  # 
# # # #### ###  ##      # ## ###  #  # #  # ###  
# # # #  # #  # #       #  # #  # #  # #  # #    
 # #  #  # #  # ###      ##  #  #  ##   ##  #    

	
	focus = {
		id = USA_reach_out_to_the_ware_group
	}
	focus = {
		id = USA_us_ussr_economic_cooperation
	}

	focus = {
		id = USA_unholy_alliance
	}
	focus = {
		id = USA_secure_china
	}
	focus = {
		id = USA_end_monarchism
	}
	focus = {
		id = USA_shatter_the_empires
	}

## USA_fascist
	
	##  #   #   #   #     #   # ### ### #  #     ### #  # ###      ## ### #   #   # ### ###       ## #  # ### ###  ###  ## 
#  # #   #    # #      #   #  #   #  #  #      #  #  # #       #    #  #   #   # #   #  #     #   #  #  #  #  #  #  #   
#### #   #     #       # # #  #   #  ####      #  #### ##       #   #  #    # #  ##  ###       #  ####  #  ###   #   #  
#  # #   #     #       # # #  #   #  #  #      #  #  # #         #  #  #    # #  #   #  #       # #  #  #  #  #  #    # 
#  # ### ###   #        # #  ###  #  #  #      #  #  # ###     ##  ### ###   #   ### #  #     ##  #  # ### #  #  #  ##  

	focus = {
		id = USA_ally_with_the_silver_shirts
	}

	focus = {
		id = USA_national_prosperity_program
	}
	focus = {
		id = USA_privatize_the_TVA
	}
	
	focus = {
		id = USA_national_employment_strategy
	}
	focus = {
		id = USA_invite_foreign_support
	}
	focus = {
		id = USA_send_lindbergh_to_germany
	}
	focus = {
		id = USA_work_with_the_bund
	}
	focus = {
		id = USA_recruit_the_free_corps
	}
	



#   #  ##  ###      ###   ##  #   # ### ###   ##      ##   ##  ### 
#   # #  # #  #     #  # #  # #   # #   #  # #       #  # #  #  #  
# # # #### ###      ###  #  # # # # ##  ###   #      #### #     #  
# # # #  # #  #     #    #  # # # # #   #  #   #     #  # #  #  #  
 # #  #  # #  #     #     ##   # #  ### #  # ##      #  #  ##   #  

	focus = {
		id = USA_war_powers_act
	}
	focus = {
		id = USA_seize_cuba
	}
	focus = {
		id = USA_manifest_destiny
	}
	focus = {
		id = USA_eliminate_the_southern_threat
	}
	focus = {
		id = USA_the_canadian_corridor
	}
	focus = {
		id = USA_strategic_interests
	}
	focus = {
		id = USA_protect_south_america
	}
	focus = {
		id = USA_pacific_pacification
	}
	focus = {
		id = USA_secure_asia
	}
	focus = {
		id = USA_global_hegemony
	}

	focus = {
		id = USA_honor_the_confederacy
	}
## USA_others
	focus = {
		id = USA_limited_intervention
	}
	
## United_Kingdom

	### A CHANGE IN COURSE BRANCH ###

	focus = {
		id = ENG_a_change_in_course
		
	}

	### UNALIGNED BRANCH ###

	focus = {
		id = ENG_the_kings_party
	}

	focus = {
		id = ENG_reassess_continental_commitments
	}

	focus = {
		id = ENG_isolate_the_mediterranean_threat
	}

	focus = {
		id = ENG_alliance_with_germany
	}

	focus = {
		id = ENG_noninterference_treaty_with_germany
	}

	focus = {
		id = ENG_take_out_the_regia_marina
	}

	### FASCIST BRANCH ###

	focus = {
		id = ENG_organize_the_blackshirts
	}

	focus = {
		id = ENG_the_british_path_to_fascism
	}

	focus = {
		id = ENG_secure_the_italian_alliance
	}

	focus = {
		id = ENG_gibraltar_for_spanish_support
	}

	focus = {
		id = ENG_pre_empt_spanish_alignment
	}

	focus = {
		id = ENG_prevent_a_continental_hegemony
	}

	focus = {
		id = ENG_enact_the_mosley_manifesto
	}

	### UNALIGNED/FASCIST SHARED PATH ###

	focus = {
		id = ENG_god_save_the_king
	}

	focus = {
		id = ENG_ceylon_forward_operating_base
	}

	focus = {
		id = ENG_reclaim_the_jewel_in_the_crown
	}

	focus = {
		id = ENG_pre_empt_the_ideological_threat
	}

	focus = {
		id = ENG_expose_the_belly_of_the_bear
	}

	focus = {
		id = ENG_imperial_conscription
	}

	focus = {
		id = ENG_consolidate_the_british_isles
	}

	focus = {
		id = ENG_unite_the_anglosphere
	}

	focus = {
		id = ENG_appeal_to_imperial_loyalists
	}

	focus = {
		id = ENG_bring_the_dominions_back_into_the_fold
	}

	focus = {
		id = ENG_the_sun_never_sets
	}

	focus = {
		id = ENG_pre_empt_the_strategic_threat
	}

	### COMMUNIST BRANCH ###

	focus = {
		id = ENG_concessions_to_the_trade_unions
	}

	focus = {
		id = ENG_move_to_secure_the_dominions
	}

	focus = {
		id = ENG_the_fate_of_the_royal_family
	}

	focus = {
		id = ENG_eliminate_the_upper_class
	}

	focus = {
		id = ENG_for_the_good_of_the_revolution
	}

	### GO COMMUNIST ALONE BRANCH ###

	focus = {
		id = ENG_the_british_communist_alternative
	}

	focus = {
		id = ENG_enforce_decolonization
	}

	focus = {
		id = ENG_reach_out_across_the_channel
	}

	focus = {
		id = ENG_soviet_cooperation
	}

	focus = {
		id = ENG_the_one_true_revolution
	}

	### GO COMMUNIST WITH SOVIET UNION BRANCH ###

	focus = {
		id = ENG_follow_moscow
	}

	focus = {
		id = ENG_tackle_fascism
	}

	focus = {
		id = ENG_preparing_the_second_front
	}

	focus = {
		id = ENG_tackle_capitalism
	}

	focus = {
		id = ENG_bermuda_invasion_launch_point
	}

	focus = {
		id = ENG_crush_the_dream
	}

	focus = {
		id = ENG_socialist_science_pool
	}

	### COMMUNIST SHARED FINISHER BRANCH ###

	focus = {
		id = ENG_liberate_the_home_of_marx
	}

	focus = {
		id = ENG_spirit_of_the_industrial_revolution
	}
	
	# Vangard
	
	focus = {
		id = ENG_vanguard
	}
	
	focus = {
		id = general_rearmament_focus
		
	}
### Netherland

	focus = {
		id = HOL_wilhelminism #cancer
		
	}
	
	
	## War in Batavia path 
	
	focus = {
		id = HOL_continue_the_war_in_batavia
	}

	focus = {
		id = HOL_a_western_capital
	}

	focus = {
		id = HOL_expand_the_colonial_army
	}

	focus = {
		id = HOL_colonial_shipbuilding
	}

	focus = {
		id = HOL_the_east_indies_war_machine
	}

	focus = {
		id = HOL_prepare_for_our_return
	}

	focus = {
		id = HOL_liberation
	}
	
	### COMMUNIST PATH
	
	 ##   ##  #   # #   # #  # #  # ###  ## #   # 
#  # #  # ## ## ## ## #  # ## #  #  #   ## ## 
#    #  # # # # # # # #  # # ##  #   #  # # # 
#  # #  # #   # #   # #  # #  #  #    # #   # 
 ##   ##  #   # #   #  ##  #  # ### ##  #   # 

 	focus = {
		id = HOL_legacy_of_the_de_zeven_provincien_mutiny
		
	}

	focus = {
		id = HOL_decolonization
		
	}

	focus = {
		id = HOL_red_is_the_new_orange
		
	}

 ##  ### ### ### ###  #   #     #    ##  #   #  ##  #   ### #   #     ###  ##      #   #  ##   ##  ##   ##  #   # 
#  # #   #    #  #  # ## ##     #   #  #  # #  #  # #    #   # #       #  #  #     ## ## #  # #   #  # #  # #   # 
#### ##  ##   #  ###  # # #     #   #  #   #   #### #    #    #        #  #  #     # # # #  #  #  #    #  # # # # 
#  # #   #    #  #  # #   #     #   #  #   #   #  # #    #    #        #  #  #     #   # #  #   # #  # #  # # # # 
#  # #   #   ### #  # #   #     ###  ##    #   #  # ###  #    #        #   ##      #   #  ##  ##   ##   ##   # #  

	focus = {
		id = HOL_affirm_loyalty_to_moscow
		
	}

	focus = {
		id = HOL_soviet_technical_teams
		
	}

	focus = {
		id = HOL_making_the_ends_of_europe_meet
		
	}

 ###  ##  ### #  #     ### #  # ###     ### ###  ### #  #  ##  #  # 
   # #  #  #  ## #      #  #  # #       #   #  # #   ## # #  # #  # 
   # #  #  #  # ##      #  #### ##      ##  ###  ##  # ## #    #### 
#  # #  #  #  #  #      #  #  # #       #   #  # #   #  # #  # #  # 
 ##   ##  ### #  #      #  #  # ###     #   #  # ### #  #  ##  #  # 

 	focus = {
		id = HOL_join_the_french
		
	}

	focus = {
		id = HOL_french_military_mission
		
	}

	focus = {
		id = HOL_socialist_industrial_support
		
	}

	focus = {
		id = HOL_for_the_common_good
		
	}

	focus = {
		id = HOL_mobilize_the_masses
		
	}

###   ##   ## ### ###  ##  #  #      ##  ###     ### ###  #  # ###      ##   ##  #   # #   # #  # #  # ###  ## #   # 
#  # #  # #    #   #  #  # ## #     #  # #        #  #  # #  # #       #  # #  # ## ## ## ## #  # ## #  #  #   ## ## 
###  ####  #   #   #  #  # # ##     #  # ##       #  ###  #  # ##      #    #  # # # # # # # #  # # ##  #   #  # # # 
#  # #  #   #  #   #  #  # #  #     #  # #        #  #  # #  # #       #  # #  # #   # #   # #  # #  #  #    # #   # 
###  #  # ##   #  ###  ##  #  #      ##  #        #  #  #  ##  ###      ##   ##  #   # #   #  ##  #  # ### ##  #   # 

	focus = {
		id = HOL_bastion_of_true_communism
		
	}

	focus = {
		id = HOL_bring_socialism_south
		
	}

	focus = {
		id = HOL_enemies_on_all_fronts
		
	}

	focus = {
		id = HOL_haven_of_tolerance
		
	}

	focus = {
		id = HOL_pre_empt_western_intervention
		
	}
	
#  # ### ### #  # ### ###  #    ##  #  # ###   ##     ### ### ###   ## ### 
## # #    #  #  # #   #  # #   #  # ## # #  # #       #    #  #  # #    #  
# ## ##   #  #### ##  ###  #   #### # ## #  #  #      ##   #  ###   #   #  
#  # #    #  #  # #   #  # #   #  # #  # #  #   #     #    #  #  #   #  #  
#  # ###  #  #  # ### #  # ### #  # #  # ###  ##      #   ### #  # ##   #  

	focus = {
		id = HOL_the_netherlands_first
		
	}

	focus = {
		id = HOL_implement_the_program
		
	}

	focus = {
		id = HOL_taking_back_french_flanders
		
	}
	
	#### India

	focus = {
		id = RAJ_institute_of_fundamental_research
	}
	
	### Canada
	
	############################
	#### GO FASCIST SECTION ####
	############################

	focus = {
		id = CAN_swastika_clubs
	}

	focus = {
		id = CAN_support_the_blue_shirts
	}

	focus = {
		id = CAN_join_germany
	}

	focus = {
		id = CAN_support_a_synarchist_baja
	}

	focus = {
		id = CAN_pinion_the_eagle
	}

	focus = {
		id = CAN_skewer_the_eagle
	}

	focus = {
		id = CAN_defence_scheme_no_1
	}

	focus = {
		id = CAN_demand_labrador_and_newfoundland
	}


	############################
	### GO COMMUNIST SECTION ###
	############################

	focus = {
		id = CAN_burn_the_royal_portraits
	}

	focus = {
		id = CAN_communist_labor_total_war_committee
	}

	focus = {
		id = CAN_defence_scheme_no_2
	}

	focus = {
		id = CAN_supply_the_red_army
	}

	focus = {
		id = CAN_canada_united
	}

	focus = {
		id = CAN_join_comintern
	}

	focus = {
		id = CAN_support_the_world_revolution
	}

	### south_africa
	
	############################
	### GO COMMUNIST SECTION ###
	############################

	focus = {
		id = SAF_empower_the_workers
	}

	focus = {
		id = SAF_support_spain
	}

	focus = {
		id = SAF_repeal_the_native_representation_act
	}
	focus = {
		id = SAF_equal_opportunity_employment
	}

	focus = {
		id = SAF_burn_the_kings_portraits
	}
	focus = {
		id = SAF_anti_colonialist_crusade
	}

	focus = {
		id = SAF_Union_of_the_African_People
	}
	focus = {
		id = SAF_liberate_portugese
	}
	focus = {
		id = SAF_liberate_belgian
	}
	focus = {
		id = SAF_liberate_british
	}

	

	focus = {
		id = SAF_join_comintern
	}
	
	focus = {
		id = SAF_support_the_world_revolution
	}
	focus = {
		id = SAF_invite_soviet_advisers
	}
	focus = {
		id = SAF_south_african_soviet_research_treaty
	}
	focus = {
		id = SAF_demand_madagascar
	}
	
	### Australia
	
	############################
	##### FASCIST/COMMUNIST ####
	############################
	
	focus = {
		id = AST_abandon_the_westminster_system
	}

	############################
	#### GO FASCIST SECTION ####
	############################

	focus = {
		id = AST_support_the_centre_party
	}

	focus = {
		id = AST_supply_indonesian_nationalists
	}

	focus = {
		id = AST_support_indonesian_uprising
	}

	focus = {
		id = AST_demand_new_zealand
	}

	focus = {
		id = AST_protect_the_south_west_pacific
	}

	focus = {
		id = AST_a_deal_with_japan
	}

	focus = {
		id = AST_our_own_empire
	}

	focus = {
		id = AST_japan_tech_sharing
	}

	focus = {
		id = AST_war_on_japan
	}


	############################
	### GO COMMUNIST SECTION ###
	############################

	focus = {
		id = AST_empower_the_workers
	}

	focus = {
		id = AST_delegation_to_china
	}

	focus = {
		id = AST_commitment_to_the_cause
	}

	focus = {
		id = AST_indirect_support
	}

	focus = {
		id = AST_direct_support
	}

	focus = {
		id = AST_join_comintern
	}

	focus = {
		id = AST_workers_paradise
	}

	focus = {
		id = AST_nz_puppet
	}

	focus = {
		id = AST_the_threat_against_the_people
	}
	
	### New_Zealand
	
	############################
	#### GO FASCIST SECTION ####
	############################

	focus = {
		id = NZL_in_the_darkness
	}

	focus = {
		id = NZL_befriend_japan
	}

	focus = {
		id = NZL_rule_them_all
	}

	focus = {
		id = NZL_technology_sharing_with_japan
	}
	
	############################
	### GO COMMUNIST SECTION ###
	############################

	focus = {
		id = NZL_the_lee_affair
	}

	focus = {
		id = NZL_empower_the_working_class
	}

	focus = {
		id = NZL_join_comintern
	}

	focus = {
		id = NZL_technology_sharing_with_soviet_union
	}
	
	
	### Romania
	
	##########################
	### BALKANS DOMINANCE ####
	####¤#####################

	focus = {
		id = ROM_balkans_dominance
		icon = GFX_goal_demand_sudetenland
		
	}
	
	focus = {
		id = ROM_national_defense_industry
		
		
	}

	focus = {
		id = ROM_puppet_bulgaria
		
	}

	focus = {
		id = ROM_align_hungary
		
	}

	focus = {
		id = ROM_secure_greece
		
	}

	focus = {
		id = ROM_divide_yugoslavia
		
	}

	focus = {
		id = ROM_split_czechoslovakia
		
	}

	focus = {
		id = ROM_secure_the_bosporus
		
	}
	
	focus = {
		id = ROM_german_romanian_oil_exploitation_company
		
	}
	
	focus = {
		id = ROM_expand_ploiesti_oil_production
	}
	
	### Hungary
	
	focus = {
		id = HUN_expand_the_technical_university_of_budapest
		
	}
	
	## hungary_communist
	
	############################
	#### COMMUNIST BRANCH ######
	############################

	focus = {
		id = HUN_council_of_peoples_commissars
	}

	focus = {
		id = HUN_assassinate_horthy
	}

	focus = {
		id = HUN_the_hungarian_red_army
	}

	focus = {
		id = HUN_soviet_hungarian_military_academy
	}

	focus = {
		id = HUN_join_comintern
	}

	focus = {
		id = HUN_the_revolutionary_council
	}

	focus = {
		id = HUN_pressure_romania
	}

	focus = {
		id = HUN_intervene_in_czechoslovakia
	}
	
	############################
	##### HABSBURG PRINCE ######
	############################

	focus = {
		id = HUN_invite_the_habsburg_prince
	}

	focus = {
		id = HUN_demand_a_referendum
	}

	focus = {
		id = HUN_take_austria_by_force
	}

	focus = {
		id = HUN_proclaim_the_restoration_of_austria_hungary
	}

	focus = {
		id = HUN_protect_czechoslovakia
	}

	

	focus = {
		id = HUN_claim_transylvania
	}

	focus = {
		id = HUN_march_to_the_shore
	}

	focus = {
		id = HUN_reclaim_venetia
	}


	focus = {
		id = HUN_claim_galicia
	}

	focus = {
		id = HUN_claim_the_bucovina
	}
	focus = {
		id = HUN_reclaim_the_empire
	}
	
	
	### Czechoslovakia
	## Czechoslovakia_communist
	
	focus = {
		id = CZE_go_left
	}

	focus = {
		id = CZE_czech_socialism
	}

	focus = {
		id = CZE_communism_with_a_human_face
	}

	focus = {
		id = CZE_communist_support
	}

	focus = {
		id = CZE_join_comintern
	}

	focus = {
		id = CZE_the_romanian_question
	}

	focus = {
		id = CZE_the_polish_division
	}
	
	## Czechoslovakia_fascist
	
	focus = {
		id = CZE_go_right
	}

	focus = {
		id = CZE_czech_fascism
	}

	focus = {
		id = CZE_aggressive_wars
	}
	
	focus = {
		id = CZE_hungarian_situation
	}

	focus = {
		id = CZE_the_polish_question
	}

	focus = {
		id = CZE_exclude_the_slovaks
	}
	
	focus = {
		id = CZE_national_fascism
	}
	
	focus = {
		id = CZE_german_minor_ally
	}

	focus = {
		id = CZE_german_ally
	}
	
	### Germany 
	
	focus = {
		id = GER_form_the_reichskommissariats
	}
	
	## Germany_monarchist
	
	focus = {
		id = GER_revive_the_kaiserreich
	}
	
	focus = {
		id = GER_return_of_the_kaiser
	}

	focus = {
		id = GER_focus_on_the_true_enemy
	}

	focus = {
		id = GER_rebuild_the_high_seas_fleet
	}

	focus = {
		id = GER_our_place_in_the_sun
	}

	focus = {
		id = GER_pride_of_the_modern_germany
	}

	focus = {
		id = GER_prepare_for_the_next_blockade
	}

	focus = {
		id = GER_break_the_anglo_french_colonial_hegemony
	}

	focus = {
		id = GER_schlieffen_once_more # Schlieffen 2.0!
	}
	
	focus = {
		id = GER_the_central_powers
	}

	focus = {
		id = GER_prepare_italian_coup
	}

	focus = {
		id = GER_assassinate_mussolini
	}

	focus = {
		id = GER_rekindle_imperial_sentiment
	}

	focus = {
		id = GER_expatriate_the_communists
	}

	focus = {
		id = GER_accept_british_naval_dominance
	}

	focus = {
		id = GER_ally_the_shade
	}

	focus = {
		id = GER_carte_blanche_for_alsace_and_french_colonies
	}

	focus = {
		id = GER_bypass_maginot_in_the_south
	}

	focus = {
		id = GER_reintegrate_luxemburg_and_alsace_lorraine
		icon = GFX_goal_generic_position_armies
	}

	focus = {
		id = GER_reinstate_imperial_possessions
	}
	
	focus = {
		id = GER_see_to_the_eastern_front
	}

	focus = {
		id = GER_danzig_for_guarantees
	}

	focus = {
		id = GER_safeguard_the_baltic
	}

	focus = {
		id = GER_support_the_finns
	}

	focus = {
		id = GER_anti_comintern_pact_unaligned
	}

	focus = {
		id = GER_anti_soviet_pact_unaligned
	}

	focus = {
		id = GER_tackle_the_communist_threat
	}

	focus = {
		id = GER_the_iberian_problem
	}
	
	## multiple alliance focuses
	
	focus = {
		id = GER_danubian_membership
	}

	focus = {
		id = GER_danubian_expansion
	}

	focus = {
		id = GER_no_balkan_communism
	}

	focus = {
		id = GER_low_countries_membership
	}

	focus = {
		id = GER_no_reds_in_western_europe
	}

	focus = {
		id = GER_scandinavian_membership
	}

	focus = {
		id = GER_baltic_membership
	}

	focus = {
		id = GER_polish_membership
	}

	focus = {
		id = GER_finnish_membership
	}
	
	### Finland - focuses replaced by decisions
	
	focus = {
		id = fin_stabinthebackfoc
	}
	
	### Japan 
	
	## about philipinnes
	
	focus = {
		id = JAP_bypass_the_philippines
	}

	focus = {
		id = JAP_secure_the_philippines
	}
	
	####### France ######
		### Monarchist path ###
	
	focus = {
		id = FRA_the_council_of_rambouillet
	}
	focus = {
		id = FRA_revise_the_constitution
	}
	focus = {
		id = FRA_repeal_the_law_of_exile
	}
	focus = {
		id = FRA_orleanist_restoration
	}
	focus = {
		id = FRA_guarantee_the_constitution
	}
	focus = {
		id = FRA_the_first_citizen_of_the_state
	}
	focus = {
		id = FRA_counter_action
	}
	focus = {
		id = FRA_no_further_humiliations
	}
	focus = {
		id = FRA_slum_clearing
	}
	focus = {
		id = FRA_public_welfare
	}
	focus = {
		id = FRA_the_legitimate_heir
	}
	focus = {
		id = FRA_secure_the_crown_of_spain
	}
	focus = {
		id = FRA_unite_the_crowns
	}
	focus = {
		id = FRA_two_countries_two_crowns
	}

	focus = {
		id = FRA_proclaim_the_third_empire
	}
	focus = {
		id = FRA_avenge_waterloo #you now have ABBA stuck in your head for the rest of the day
	}
	focus = {
		id = FRA_reorganize_the_dutch
	}
	focus = {
		id = FRA_retribution_for_sedan
	}
	focus = {
		id = FRA_disunite_germany
	}
	focus = {
		id = FRA_return_to_borodino
	}
	focus = {
		id = FRA_je_suis_la_deluge
	}
	focus = {
		id = FRA_join_the_ententes
		
	}
	
	    ### Division Cuirassée ###
	focus = {
		id = FRA_division_cuirassee
		
	}
	
	###### Portugal ######
		### Communist path ###
	
	focus = {
		id = POR_popular_front
		
	}

	focus = {
		id = POR_nation_in_arms
		
	}

	focus = {
		id = POR_unify_leftist_youth_wings
		
	}

	focus = {
		id = POR_nationalize_industry
		
	}

	focus = {
		id = POR_reorganization_of_the_communist_party
		
	}

	focus = {
		id = POR_join_the_comintern
		
	}

	focus = {
		id = POR_research_collaboration
		
	}

	focus = {
		id = POR_cooperate_with_french_militants
		
	}

	focus = {
		id = POR_anti_fascism

		
	}

	focus = {
		id = POR_support_the_spanish_republic
		
	}

	focus = {
		id = POR_workers_of_iberia_unite
		
	}

	focus = {
		id = POR_the_iberian_socialist_union
		
	}

	focus = {
		id = POR_the_popular_front_bloc
		
	}

	focus = {
		id = POR_latin_american_communism
		
	}

	focus = {
		id = POR_our_comrades_overseas
		
	}


	focus = {
		id = POR_visit_the_front
		
	}				
	
	focus = {
		id = POR_they_need_our_help

		
	}
	
	### Monarchist ###
	
	focus = {
		id = POR_a_royal_wedding
		
	}

	focus = {
		id = POR_the_return_of_duarte
		
	}

	focus = {
		id = POR_support_a_spanish_monarchy_in_the_war

		
	}

	focus = {
		id = POR_assist_the_requetes
		
	}

	focus = {
		id = POR_join_the_carlist_fight

		
	}

	focus = {
		id = POR_the_royal_iberian_alliance
		
	}

	focus = {
		id = POR_promote_the_monarchist_cause_in_portugal
		
	}

	focus = {
		id = POR_monarchist_uprising_in_brazil
		
	}

	focus = {
		id = POR_the_empire_of_brazil

		
		
	}

	focus = {
		id = POR_restoration_of_the_monarchy
		
	}
	
	focus = {
		id = POR_the_kingdom_reunited
		
	}
	
	focus = {
		id = POR_remember_olivenca
		
	}

	focus = {
		id = POR_deal_with_fascism

		
	}
	
	### too much research slots ###
	
	focus = {
		id = POR_instituto_superior_tecnico
		
	}
	focus = {
		id = POR_naval_research_institute
		
	}
	
	### Mexico ###
	
	### trotsky path ###
	
	
	focus = {
		id = MEX_focus_smash_the_bureaucrats
		
	}
	
	focus = {
		id = MEX_focus_one_world_government
		
	}
	
	
	### Manchuria ###
	
	focus = {
		id = MAN_national_cooperation_government
		
	}
	
	### Turkey ###
	
	focus = {
		id = TUR_privatize_the_anadolu_agency
		
	}
	focus = {
		id = TUR_fully_integrate_the_is_bank
		
	}
	focus = {
		id = TUR_victory_or_death_against_communism
		
	}
	
	### Greece ###
	
	focus = {
		id = GRE_modern_cataphracts
		
	}
	focus = {
		id = GRE_thema_nautikon
		
	}	
	focus = {
		id = GRE_the_double_headed_aquila
		
	}	

	focus = {
		id = GRE_securing_the_bulgarian_menace
		
	}
	
	### Bulgaria ###
	
	focus = {
		id = BUL_bulgaria_on_the_three_seas
	}
	
	focus = {
		id = BUL_uranium_prospecting

	}
	
	#### Soviet Union ####
	
	focus = {
		id = SOV_the_eyes_fear
	}
	
	focus = {
		id = SOV_the_third_rome
	}
	
	focus = {
		id = SOV_the_fourth_international
	}
	
	focus = {
		id = SOV_beaten_but_not_defeated
	}
	
	focus = {
		id = SOV_the_hands_do
	}
	
	focus = {
		id = SOV_the_plan_for_the_coup
	}
	
	focus = {
		id = SOV_policy_of_collective_security
	}
	
	focus = {
		id = SOV_integrate_smirnovs_bloc
	}
	
	focus = {
		id = SOV_return_democracy_to_the_party
	}
	
	focus = {
		id = SOV_bring_old_trotskyists_back
	}
	
	focus = {
		id = SOV_cooperation_against_stalin
	}
	
	focus = {
		id = SOV_the_need_for_policy_changes
	}
	
	focus = {
		id = SOV_align_the_zinovyevites
	}
	
	focus = {
		id = SOV_coup_detat
	}
	
	focus = {
		id = SOV_liberate_ryutin
	}
	
	focus = {
		id = SOV_the_declaration
	}
	
	focus = {
		id = SOV_return_of_the_rocor
	}
	
	focus = {
		id = SOV_approach_semyonov
	}
	
	focus = {
		id = SOV_consolidate_power
	}
	
	focus = {
		id = SOV_reconvene_the_zemsky_sobor
	}
	
	focus = {
		id = SOV_covert_support_for_spanish_poum
	}
	
	focus = {
		id = SOV_support_afghan_ideology
	}
	
	focus = {
		id = SOV_the_khakimov_proposal
	}
	
	focus = {
		id = SOV_reconcile_japan
	}
	
	focus = {
		id = SOV_the_permanent_revolution
	}
	
	focus = {
		id = SOV_panslavic_nationalism
	}
	
	focus = {
		id = SOV_demand_balkan_submission
	}
	
	focus = {
		id = SOV_anti_fascist_policies
	}
	
	focus = {
		id = SOV_respect_baltic_self_determination
	}
	
	focus = {
		id = SOV_control_scandinavia
	}
	
	focus = {
		id = SOV_seek_balkan_cooperation
	}
	
	focus = {
		id = SOV_middle_east_diplomacy
	}
	
	focus = {
		id = SOV_the_gobi_gambit
	}
	
	focus = {
		id = SOV_infiltrate_the_nkvd
	}
	
	focus = {
		id = SOV_committee_in_exile
	}
	
	focus = {
		id = SOV_divert_attention_towards_military
	}
	
	focus = {
		id = SOV_covert_operations
	}
	
	focus = {
		id = SOV_organize_uprisings_in_the_country
	}
	
	focus = {
		id = SOV_military_support
	}
	
	focus = {
		id = SOV_embrace_the_black_hundreds
	}
	
	focus = {
		id = SOV_concessions_to_foreign_powers
	}
	
	focus = {
		id = SOV_unification_of_the_exiles
	}
	
	focus = {
		id = SOV_sabotage_behind_enemy_lines
	}
	
	focus = {
		id = SOV_left_eliminate_right
	}
	
	focus = {
		id = SOV_finish_five_year_plan
	}
	
	focus = {
		id = SOV_tranformation_of_nature
	}
	
	focus = {
		id = SOV_curtailment_of_the_collective_farms
	}
	
	focus = {
		id = SOV_womens_fascist_movement
	}
	
	focus = {
		id = SOV_depoliticize_the_military
	}
	
	focus = {
		id = SOV_church_candidates
	}
	
	focus = {
		id = SOV_socialist_humanism
	}
	
	focus = {
		id = SOV_the_left_opposition
	}
	
	focus = {
		id = SOV_left_opposition_coup
	}
	
	focus = {
		id = SOV_the_right_opposition
	}
	
	focus = {
		id = SOV_war_with_germany
	}
	
	focus = {
		id = SOV_war_with_japan
	}
	
	focus = {
		id = SOV_claims_on_baltic
	}
	
	focus = {
		id = SOV_claim_bessarabia
	}
	
	focus = {
		id = SOV_southern_thrust
	}
	
	focus = {
		id = SOV_claim_on_the_straits
	}
	
	focus = {
		id = SOV_claim_on_sinkiang
	}
	
	focus = {
		id = SOV_anti_capitalist_diplomacy
	}
	
	focus = {
		id = SOV_anti_fascist_diplomacy
	}
	
	focus = {
		id = SOV_dismantle_the_zemsky_sobor
	}
	
	focus = {
		id = SOV_request_imperial_protection
	}
	
	focus = {
		id = SOV_international_revolutionary_marxist_centre
	}
	
	focus = {
		id = SOV_the_triple_entente
	}
	
	focus = {
		id = SOV_long_live_the_workers_government
	}
	
	focus = {
		id = SOV_intervention_in_the_americas
	}
	
	focus = {
		id = SOV_the_onslaught_on_colonialism
	}
	
	focus = {
		id = SOV_carry_revolution_east
	}
	
	focus = {
		id = SOV_the_end_of_the_imperialist_era
	}
	
	focus = {
		id = SOV_a_global_class_struggle
	}
	
	focus = {
		id = SOV_gain_support_from_party_members
	}
	
	focus = {
		id = SOV_autonomous_soviet_republics
	}
	
	focus = {
		id = SOV_funds_for_the_cause
	}
	
	focus = {
		id = SOV_reverse_the_collectivization_process
	}
	
	focus = {
		id = SOV_liberation_of_the_european_proletariat
	}
	
	focus = {
		id = SOV_rebuild_the_far_eastern_fleet
	}
	
	focus = {
		id = SOV_memories_of_1905
	}
	
	focus = {
		id = SOV_eastern_expansion
	}
	
	focus = {
		id = SOV_great_purge
	}
	
	focus = {
		id = SOV_international_union_of_soviet_republics
	}
	
	focus = {
		id = SOV_eliminate_the_left
	}
	
	focus = {
		id = SOV_production_effort
	}
	
	focus = {
		id = SOV_the_southern_thrust
	}
	
	focus = {
		id = SOV_spheres_of_influence_in_china
	}
	
}