mio_cat_eq_all_infantry_equipment = {
	equipment_type = {
		infantry_equipment
		heavy_infantry_equipment
		airborne_heavy_infantry_equipment
		pack_heavy_infantry_equipment
	}	
}

mio_cat_eq_all_art_equipment = {
	equipment_type = {
		artillery_equipment
		heavy_artillery_equipment
		rocket_artillery_equipment
	}	
}

mio_cat_eq_all_at_equipment = {
	equipment_type = {
		anti_tank_equipment
		heavy_anti_tank_equipment
	}	
}

mio_cat_eq_all_aa_equipment = {
	equipment_type = {
		anti_air_equipment
		heavy_anti_air_equipment
	}	
}

mio_cat_eq_support_equipment = {
	equipment_type = {
		support_equipment
		heavy_infantry_equipment
		airborne_heavy_infantry_equipment
		pack_heavy_infantry_equipment
		landing_craft_equipment
	}
}

mio_cat_eq_armored_car_equipment = {
	equipment_type = {
		armored_car_equipment
		scout_car_equipment
		armoured_car_equipment
		armored_car_at_equipment
	}
}

########    ###    ##    ## ##    ##     ######   ########   #######  ##     ## ########   ######  
   ##      ## ##   ###   ## ##   ##     ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
   ##     ##   ##  ####  ## ##  ##      ##        ##     ## ##     ## ##     ## ##     ## ##       
   ##    ##     ## ## ## ## #####       ##   #### ########  ##     ## ##     ## ########   ######  
   ##    ######### ##  #### ##  ##      ##    ##  ##   ##   ##     ## ##     ## ##              ## 
   ##    ##     ## ##   ### ##   ##     ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
   ##    ##     ## ##    ## ##    ##     ######   ##     ##  #######   #######  ##         ######  


mio_cat_eq_all_light_tank = { #Includes (standalone) Amphibious Tank Chassis
	equipment_type = {
		light_tank_chassis
		amphibious_tank_chassis

		light_tank_artillery_chassis

		light_tank_aa_chassis

		light_tank_destroyer_chassis
	}	
}

mio_cat_eq_all_medium_tank = { #Includes Modern Tank Chassis
	equipment_type = {
		medium_tank_chassis
		support_tank_chassis
		amphibious_tank_chassis

		assault_artillery_chassis
		heavy_assault_artillery_chassis

		modern_tank_chassis

		medium_tank_artillery_chassis

		medium_tank_aa_chassis

		medium_tank_destroyer_chassis
	}
}

mio_cat_eq_all_heavy_tank = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		heavy_tank_chassis
		super_heavy_tank_chassis
	}
}

mio_cat_eq_all_tank_destroyers = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_destroyer_chassis 
		medium_tank_destroyer_chassis
		heavy_tank_destroyer_chassis
	}
}

mio_cat_eq_all_tank = {
	equipment_type = {
		light_tank_chassis
		medium_tank_chassis
		heavy_tank_chassis
		super_heavy_tank_chassis
		modern_tank_chassis
		amphibious_tank_chassis
		support_tank_chassis
	
		light_tank_artillery_chassis
		medium_tank_artillery_chassis
		heavy_tank_artillery_chassis
		
		light_tank_aa_chassis
		medium_tank_aa_chassis
		heavy_tank_aa_chassis
	
		assault_artillery_chassis
		heavy_assault_artillery_chassis
	
		light_tank_destroyer_chassis
		medium_tank_destroyer_chassis
		heavy_tank_destroyer_chassis
	}
}


 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######  
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##       
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######  
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_ship_research = { #Only used by research department, needed for the MIO to show up in filters
	equipment_type = {
		floating_harbor_equipment_2
	}
}

mio_cat_eq_transport_ship = { #Only Convoys not floating harbors(Used for minors who should not have access to floating harbors) --- Used due to custom loc capabilities
	equipment_type = {
		convoy_1
	}
}

mio_cat_eq_all_transport_ship = { #Includes convoys and floating harbors --- Used due to custom loc capabilities
	equipment_type = {
		convoy_1
		floating_harbor
	}
}

mio_cat_eq_fleet_carrier = { #Includes only large CV --- Used due to custom loc capabilities
	equipment_type = {
		nrm_ship_hull_carrier
	}
}

mio_cat_eq_light_carrier = { #Includes only light and escort CV --- Used due to custom loc capabilities
	equipment_type = {
		nrm_ship_hull_carrier_light
	}
}

mio_cat_eq_all_carrier = { #Includes all CV --- Used due to custom loc capabilities
	equipment_type = {
		nrm_ship_hull_carrier
		nrm_ship_hull_carrier_light
	}
}

mio_cat_eq_all_cruiser = { #Includes all Cruiser (CA, CL, Coastal Defense, Torpedo Cruiser, Panzerschiff) --- Used due to custom loc capabilities
	equipment_type = {
		nrm_ship_hull_cruiser
	}
}

mio_cat_eq_all_destroyer = { #Includes all Destroyers --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
		nrm_ship_hull_destroyer
	}
}

mio_cat_eq_all_screens = { #Includes all Destroyers and Cruisers --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
		nrm_ship_hull_cruiser
		nrm_ship_hull_destroyer
	}
}

mio_cat_eq_all_submarine = { #Includes all Submarines --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
		nrm_ship_hull_submarine
	}
}

mio_cat_eq_all_battleship = { #Includes all Battleships (BB, BC, SHBB, Pre-Dreadnought)
	equipment_type = {
		nrm_ship_hull_capital
	}
}

########  ##          ###    ##    ## ########     ######   ########   #######  ##     ## ########   ######  
##     ## ##         ## ##   ###   ## ##          ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##     ## ##        ##   ##  ####  ## ##          ##        ##     ## ##     ## ##     ## ##     ## ##       
########  ##       ##     ## ## ## ## ######      ##   #### ########  ##     ## ##     ## ########   ######  
##        ##       ######### ##  #### ##          ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##        ##       ##     ## ##   ### ##          ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
##        ######## ##     ## ##    ## ########     ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_small_plane = { #Includes all Small Aircraft (Fighter, CAS, Nav) and CV versions --- Used due to custom loc capabilities
	equipment_type = {
		fighter_equipment
		fighter_bomber_equipment
		cv_fighter_equipment
		cv_fighter_bomber_equipment
		jet_fighter_equipment
		cv_cas_equipment
		cas_equipment
		nav_bomber_equipment
		cv_nav_bomber_equipment
		rocket_interceptor_equipment
		suicide_craft_equipment
	}
}

mio_cat_eq_all_medium_plane = { #Includes all Medium Aircraft (Tactical Bomber, Heavy Fighter, Scout) --- Used due to custom loc capabilities
	equipment_type = {
		tac_bomber_equipment
		light_bomber_equipment
		jet_tac_bomber_equipment
		heavy_fighter_equipment
		hfighter_bomber_equipment
		scout_plane_equipment
		flying_boat_equipment
		med_maritime_equipment
		transport_plane_equipment
	}
}

mio_cat_eq_all_large_plane = { #Includes all Heavy Aircraft (Strategic Bomber, Maritime Patrol) --- Used due to custom loc capabilities
	equipment_type = {	
		strat_bomber_equipment
		super_heavy_bomber_equipment
		strat_maritime_equipment
		jet_strat_bomber_equipment
	}
}

mio_cat_eq_all_cv_aircraft = { #Includes all CV aircraft (Fighter, CAS, Nav) --- Needed because plane designer is a gift to us all
	equipment_type = {
		cv_fighter_equipment
		cv_fighter_bomber_equipment
		cv_cas_equipment
		cv_nav_bomber_equipment
	}
}

mio_cat_eq_all_maritime_aircraft = {
	equipment_type = {
		flying_boat_equipment
		strat_maritime_equipment
		med_maritime_equipment
	}
}

mio_cat_eq_only_light_fighter = { #Includes Small Fighter and CV Fighter (no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		fighter_equipment
		fighter_bomber_equipment
		cv_fighter_equipment
		cv_fighter_bomber_equipment
		jet_fighter_equipment
		rocket_interceptor_equipment
	}
}

mio_cat_eq_only_light_fighter_no_cv = { #Includes only Small Fighter (No CV, no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		fighter_equipment
		fighter_bomber_equipment
		jet_fighter_equipment
		rocket_interceptor_equipment
	}
}

mio_cat_eq_only_tactical_bomber = { #Includes only Tactical Bomber (Heavy Fighter, No Scout...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		tac_bomber_equipment
		light_bomber_equipment
		scout_plane_equipment
		med_maritime_equipment
		jet_tac_bomber_equipment
	}
}

mio_cat_eq_only_strategic_bomber = { #Includes only Strategic Bomber (No Maritime Patrol) --- Needed because plane designer is a gift to us all
	equipment_type = {
		strat_bomber_equipment
		super_heavy_bomber_equipment
		jet_strat_bomber_equipment
	}
}