defined_text = {
	name = cic_building_hint_text
	text = {
		trigger = {
			cic_days_calc = yes
		}
		localization_key = "[?cic_build_days|0O]"
	}
	text = {
		localization_key = "---"
	}
}

defined_text = {
	name = mic_building_hint_text
	text = {
		trigger = {
			mic_days_calc = yes
		}
		localization_key = "[?mic_build_days|0G]"
	}
	text = {
		localization_key = "---"
	}
}

defined_text = {
	name = nic_building_hint_text
	text = {
		trigger = {
			nic_days_calc = yes
		}
		localization_key = "[?nic_build_days|0C]"
	}
	text = {
		localization_key = "---"
	}
}
