defined_text = {
	name = rubber_text
	text = {
		trigger = {
			check_variable = {
				resource_imported@rubber>0
			}
			check_variable = {
				resource@rubber>1000
			}
			check_variable = {
				resource@rubber<10000
			}
		}
		localization_key = "[?resource@rubber|*1Y]"
	}
	text = {
		trigger = {
			check_variable = {
				resource_imported@rubber>0
			}
			check_variable = {
				resource@rubber>40
			}
		}
		localization_key = "[?resource@rubber|*0Y]"
	}
	text = {
		trigger = {
			OR ={
				AND = {
					check_variable = {
						resource@rubber>1000
					}
					check_variable = {
						resource@rubber<10000
					}
				}
				AND = {
					check_variable = {
						resource@rubber<-1000
					}
					check_variable = {
						resource@rubber>-10000
					}
				}
			}
		}
		localization_key = "[?resource@rubber|*1+]"
	}
	text = {
		localization_key = "[?resource@rubber|*0+]"
	}
}

defined_text = {
	name = coal_text
	text = {
		trigger = {
			check_variable = {
				resource_imported@coal>0
			}
			check_variable = {
				resource@coal>1000
			}
			check_variable = {
				resource@coal<10000
			}
		}
		localization_key = "[?resource@coal|*1Y]"
	}
	text = {
		trigger = {
			check_variable = {
				resource_imported@coal>0
			}
			check_variable = {
				resource@coal>80
			}
		}
		localization_key = "[?resource@coal|*0Y]"
	}
	text = {
		trigger = {
			OR ={
				AND = {
					check_variable = {
						resource@coal>1000
					}
					check_variable = {
						resource@coal<10000
					}
				}
				AND = {
					check_variable = {
						resource@coal<-1000
					}
					check_variable = {
						resource@coal>-10000
					}
				}
			}
		}
		localization_key = "[?resource@coal|*1+]"
	}
	text = {
		localization_key = "[?resource@coal|*0+]"
	}
}

defined_text = {
	name = bauxite_text
	text = {
		trigger = {
			check_variable = {
				resource_imported@bauxite>0
			}
			check_variable = {
				resource@bauxite>1000
			}
			check_variable = {
				resource@bauxite<10000
			}
		}
		localization_key = "[?resource@bauxite|*1Y]"
	}
	text = {
		trigger = {
			check_variable = {
				resource_imported@bauxite>0
			}
			check_variable = {
				resource@bauxite>83
			}
		}
		localization_key = "[?resource@bauxite|*0Y]"
	}
	text = {
		trigger = {
			OR ={
				AND = {
					check_variable = {
						resource@bauxite>1000
					}
					check_variable = {
						resource@bauxite<10000
					}
				}
				AND = {
					check_variable = {
						resource@bauxite<-1000
					}
					check_variable = {
						resource@bauxite>-10000
					}
				}
			}
		}
		localization_key = "[?resource@bauxite|*1+]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?resource@bauxite|*0+]"
	}
}

defined_text = {
	name = aluminium_text
	text = {
		trigger = {
			check_variable = {
				resource_imported@aluminium>0
			}
			check_variable = {
				resource@aluminium>1000
			}
			check_variable = {
				resource@aluminium<10000
			}
		}
		localization_key = "[?resource@aluminium|*1Y]"
	}
	text = {
		trigger = {
			check_variable = {
				resource_imported@aluminium>0
			}
			check_variable = {
				resource@aluminium>@40
			}
		}
		localization_key = "[?resource@aluminium|*0Y]"
	}
	text = {
		trigger = {
			OR ={
				AND = {
					check_variable = {
						resource@aluminium>1000
					}
					check_variable = {
						resource@aluminium<10000
					}
				}
				AND = {
					check_variable = {
						resource@aluminium<-1000
					}
					check_variable = {
						resource@aluminium>-10000
					}
				}
			}
		}
		localization_key = "[?resource@aluminium|*1+]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?resource@aluminium|*0+]"
	}
}

defined_text = {
	name = iron_text
	text = {
		trigger = {
			check_variable = {
				resource_imported@iron>0
			}
			check_variable = {
				resource@iron>1000
			}
			check_variable = {
				resource@iron<10000
			}
		}
		localization_key = "[?resource@iron|*1Y]"
	}
	text = {
		trigger = {
			check_variable = {
				resource_imported@iron>0
			}
			check_variable = {
				resource@iron>40
			}
		}
		localization_key = "[?resource@iron|*0Y]"
	}
	text = {
		trigger = {
			OR ={
				AND = {
					check_variable = {
						resource@iron>1000
					}
					check_variable = {
						resource@iron<10000
					}
				}
				AND = {
					check_variable = {
						resource@iron<-1000
					}
					check_variable = {
						resource@iron>-10000
					}
				}
			}
		}
		localization_key = "[?resource@iron|*1+]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?resource@iron|*0+]"
	}
}

defined_text = {
	name = steel_text
	text = {
		trigger = {
			check_variable = {
				resource_imported@steel>0
			}
			check_variable = {
				resource@steel>1000
			}
			check_variable = {
				resource@steel<10000
			}
		}
		localization_key = "[?resource@steel|*1Y]"
	}
	text = {
		trigger = {
			check_variable = {
				resource_imported@steel>0
			}
			check_variable = {
				resource@steel>16
			}
		}
		localization_key = "[?resource@steel|*0Y]"
	}
	text = {
		trigger = {
			OR ={
				AND = {
					check_variable = {
						resource@steel>1000
					}
					check_variable = {
						resource@steel<10000
					}
				}
				AND = {
					check_variable = {
						resource@steel<-1000
					}
					check_variable = {
						resource@steel>-10000
					}
				}
			}
		}
		localization_key = "[?resource@steel|*1+]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?resource@steel|*0+]"
	}
}

defined_text = {
	name = tungsten_text
	text = {
		trigger = {
			check_variable = {
				resource_imported@tungsten>0
			}
			check_variable = {
				resource@tungsten>1000
			}
			check_variable = {
				resource@tungsten<10000
			}
		}
		localization_key = "[?resource@tungsten|*1Y]"
	}
	text = {
		trigger = {
			check_variable = {
				resource_imported@tungsten>0
			}
			check_variable = {
				resource@tungsten>40
			}
		}
		localization_key = "[?resource@tungsten|*0Y]"
	}
	text = {
		trigger = {
			OR ={
				AND = {
					check_variable = {
						resource@tungsten>1000
					}
					check_variable = {
						resource@tungsten<10000
					}
				}
				AND = {
					check_variable = {
						resource@tungsten<-1000
					}
					check_variable = {
						resource@tungsten>-10000
					}
				}
			}
		}
		localization_key = "[?resource@tungsten|*1+]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?resource@tungsten|*0+]"
	}
}

defined_text = {
	name = chromium_text
	text = {
		trigger = {
			check_variable = {
				resource_imported@chromium>0
			}
			check_variable = {
				resource@chromium>1000
			}
			check_variable = {
				resource@chromium<10000
			}
		}
		localization_key = "[?resource@chromium|*1Y]"
	}
	text = {
		trigger = {
			check_variable = {
				resource_imported@chromium>0
			}
			check_variable = {
				resource@chromium>20
			}
		}
		localization_key = "[?resource@chromium|*0Y]"
	}
	text = {
		trigger = {
			OR ={
				AND = {
					check_variable = {
						resource@chromium>1000
					}
					check_variable = {
						resource@chromium<10000
					}
				}
				AND = {
					check_variable = {
						resource@chromium<-1000
					}
					check_variable = {
						resource@chromium>-10000
					}
				}
			}
		}
		localization_key = "[?resource@chromium|*1+]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?resource@chromium|*0+]"
	}
}
