# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {
	anti_air_brigade = {
		abbreviation = "ANA"			  
		sprite = infantry
		map_icon_category = infantry
		priority = 151
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}
		
		group = direct_fire_support
		
		categories = {
			category_army
			category_line_battalions
			category_all_anti_air
			category_anti_air
			category_heavy_logistics
		}		
		
		combat_width = 0
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.2
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 1
		
		transport = anti_air_equipment
		

		need = {
			anti_air_equipment = 36
		}

		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		atoll = {
			attack = 0
			defence = 0.4
			movement = 0
		}		
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.4
			defence = 0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.38
			defence = -0.2
			movement = 0
		}
		desert_mountain = {
			attack = -0.7
			defence = -0.2
			movement = 0
		}
		light_jungle = {
			attack = -0.35
			defence = 0
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.3
			defence = -0.6
			movement = 0
		}		
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.4
			movement = -0.25
		}
		amphibious = {
			attack = -0.75
		}
	}
	
	mot_anti_air_brigade = {
		abbreviation = "MAA"			  
		sprite = infantry
		map_icon_category = infantry
		priority = 151
		ai_priority = 10
		active = yes

		type = {
			infantry
			motorized
			anti_air
		}
		
		
		group = direct_fire_support
		
		categories = {
			category_army
			category_line_battalions
			category_all_anti_air
			category_anti_air
			category_mot_logistics
		}		
		
		combat_width = 0
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 1.5
		
		maximum_speed = -0.2
		

		need = {
			anti_air_equipment = 36
			motorized_equipment = 54
		}
		
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = 0.2

		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		atoll = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.4
			defence = 0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.38
			defence = -0.2
			movement = 0
		}
		desert_mountain = {
			attack = -0.7
			defence = -0.2
			movement = 0
		}
		light_jungle = {
			attack = -0.35
			defence = 0
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.3
			defence = -0.6
			movement = 0
		}
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.5
		}
		amphibious = {
			attack = -0.75
		}
	}
}
