sub_units = {

	anti_tank_brigade = {
		abbreviation = "ANT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_at
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 36
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.0
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.07
		supply_consumption_factor = 0.01
		transport = anti_tank_equipment

		plains = {
			attack = -0.25
			defence = 0
			movement = 0
		}
		forest = {
			attack = -0.52
			defence = -0.2
			movement = 0
		}
		hills = {
			attack = -0.52
			defence = -0.2
			movement = 0
		}
		jungle = {
			attack = -0.79
			defence = -0.44
			movement = 0
		}
        mountain = {
			attack = -0.79
			defence = -0.44
			movement = 0
		}
		marsh = {
			attack = -0.685
			defence = -0.28
			movement = 0
		}
		urban = {
			attack = -0.64
			defence = -0.28
			movement = 0
		}
		desert = {
			attack = -0.25
			defence = 0
			movement = 0
		}
		river = {
			attack = -0.4
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	mot_anti_tank_brigade = {
		abbreviation = "MAT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			motorized
			anti_tank
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_at
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 36
			motorized_equipment = 36
		}
		
		transport = motorized_equipment
		
		manpower = 500
		max_organisation = 20
		default_morale = 0.0
		max_strength = 0.6
		training_time = 120
		weight = 0.75

		supply_consumption = 0.11
		supply_consumption_factor = 0.01
		maximum_speed = -0.2
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = 0.2

		plains = {
			attack = 0
			defence = 0
			movement = 0
		}
		forest = {
			attack = -0.36
			defence = -0.2
			movement = -0.3
		}
		hills = {
			attack = -0.36
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.72
			defence = -0.44
			movement = -0.9
		}
        mountain = {
			attack = -0.72
			defence = -0.44
			movement = -0.75
		}
		marsh = {
			attack = -0.58
			defence = -0.28
			movement = -0.75
		}
		urban = {
			attack = -0.52
			defence = -0.28
			movement = -0.1
		}
		desert = {
			attack = 0
			defence = 0
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	mobile_anti_tank_brigade = {
		abbreviation = "MAT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			motorized
			anti_tank
		}
		
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_at
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 36
			motorized_equipment = 36
		}
		
		transport = motorized_equipment
		
		manpower = 500
		max_organisation = 20
		default_morale = 0.0
		max_strength = 0.6
		training_time = 120
		weight = 0.75

		supply_consumption = 0.11
		supply_consumption_factor = 0.01
		maximum_speed = -0.2
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = 0.2


		plains = {
			attack = 0
			defence = 0
			movement = 0
		}
		forest = {
			attack = -0.36
			defence = -0.2
			movement = -0.3
		}
		hills = {
			attack = -0.36
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.72
			defence = -0.44
			movement = -0.9
		}
        mountain = {
			attack = -0.72
			defence = -0.44
			movement = -0.75
		}
		marsh = {
			attack = -0.58
			defence = -0.28
			movement = -0.75
		}
		urban = {
			attack = -0.52
			defence = -0.28
			movement = -0.1
		}
		desert = {
			attack = 0
			defence = 0
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	
}