# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		abbreviation = "ANA"			  
		sprite = infantry
		map_icon_category = infantry
		priority = 151
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_aa
		}		
		
		combat_width = 0
		
		#Size Definitions
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 0.5
		
		transport = anti_air_equipment
		

		need = {
			anti_air_equipment = 36
		}

		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.4
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	mot_anti_air_brigade = {
		abbreviation = "MAA"			  
		sprite = infantry
		map_icon_category = infantry
		priority = 151
		ai_priority = 10
		active = yes

		type = {
			infantry
			motorized
			anti_air
		}
		
		
		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_aa
		}		
		
		combat_width = 0
		
		#Size Definitions
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 0.75
		
		maximum_speed = -0.2
		

		need = {
			anti_air_equipment = 36
			motorized_equipment = 36
		}
		
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = 0.2

		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	mobile_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = infantry
		map_icon_category = infantry
		priority = 151
		ai_priority = 10
		active = yes

		type = {
			infantry
			motorized
			anti_air
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_aa
		}		
		
		combat_width = 0
		
		#Size Definitions
		max_organisation = 20
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 0.75
		
		maximum_speed = -0.2
		

		need = {
			anti_air_equipment = 36
			motorized_equipment = 36
		}
		
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = 0.2

		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	
}