sub_units = {

	armored_car = {
		abbreviation = "CAR"			  
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_battalions
			category_all_armor
			category_ac
			category_mot_logistics
		}


		combat_width = 3

		need = {
			armoured_car_equipment = 30
		}
		manpower = 500
		max_organisation = -20
		default_morale = 0.3
		training_time = 180
		#max_strength = 2
		weight = 2.5
		
		transport = armoured_car_equipment

		#WE GOOD AT SUPPRESS 
		suppression = 5

		plains = {
			attack = -0.3
			defence = -0.02
			movement = 0
		}
		atoll = {
			attack = -0.3
			defence = -0.02
			movement = 0
		}		
		forest = {
			attack = -0.72
			defence = -0.58
			movement = 0
		}
		hills = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		jungle = {
			attack = -0.94
			defence = -0.88
			movement = 0
		}
		desert_hills = {
			attack = -1.0
			defence = -0.6
			movement = 0
		}
        mountain = {
			attack = -0.92
			defence = -0.84
			movement = 0
		}
		marsh = {
			attack = -0.84
			defence = -0.73
			movement = 0
		}
		urban = {
			attack = -0.9
			defence = -0.8
			movement = 0
		}
		rocky_island = {
			attack = -0.9
			defence = -0.8
			movement = 0
		}
		jungle_hills = {
			attack = -1.38
			defence = -0.2
			movement = 0
		}
		desert_mountain = {
			attack = -1.2
			defence = -0.9
			movement = 0
		}
		light_jungle = {
			attack = -0.35
			defence = 0
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.9
			defence = -0.6
			movement = 0
		}		
		desert = {
			attack = -0.33
			defence = -0.05
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
	}
}
