sub_units = {

	armored_car = {
		abbreviation = "CAR"			  
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}


		combat_width = 3

		need = {
			armoured_car_equipment = 60
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		#max_strength = 2
		weight = 1.25
		
		transport = armoured_car_equipment

		#WE GOOD AT SUPPRESS 
		suppression = 5

		plains = {
			attack = -0.3
			defence = -0.02
			movement = 0
		}
		forest = {
			attack = -0.72
			defence = -0.58
			movement = 0
		}
		hills = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		jungle = {
			attack = -0.94
			defence = -0.88
			movement = 0
		}
        mountain = {
			attack = -0.92
			defence = -0.84
			movement = 0
		}
		marsh = {
			attack = -0.84
			defence = -0.73
			movement = 0
		}
		urban = {
			attack = -0.9
			defence = -0.8
			movement = 0
		}
		desert = {
			attack = -0.33
			defence = -0.05
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
	}
}