sub_units = {

	artillery_brigade = {
		abbreviation = "ART"			  
		sprite = artillery
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_battalions
			category_all_artillery
			category_artillery
			category_heavy_logistics
		}

		combat_width = 0

		manpower = 450
		need = {
			artillery_equipment = 12
		}
		
		hard_attack = -0.8
		
		#max_strength = 1.0
		max_organisation = 0
		default_morale = 0.2
		training_time = 120
		weight = 0.5
		transport = artillery_equipment

		#Line artillery bonuses
		# soft_attack = 0.25
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		atoll = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}		
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
		desert_hills = {
			attack = 0.08
			defence = 0.7
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		rocky_island = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		jungle_hills = {
			attack = -0.3
			defence = 0.84
			movement = 0
		}
		desert_mountain = {
			attack = -0.3
			defence = 0.3
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.1
			defence = -0.18
			movement = 0
		}		
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.25
		}
		amphibious = {
			attack = -0.75
		}
	}
	
	heavy_artillery_brigade = {
		abbreviation = "HART"
		sprite = artillery
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}
		
		group = artillery
		
		categories = {
			category_army
			category_line_battalions
			category_all_artillery
			category_artillery
			category_mot_logistics
		}

		combat_width = 0

		need = {
			heavy_artillery_equipment = 12
			motorized_equipment = 24
		}
		manpower = 450
		training_time = 120
		max_organisation = 0
		default_morale = 0.2
		#max_strength = 1.0
		weight = 0.76
		transport = heavy_artillery_equipment
		
		
		hard_attack = -0.8
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		atoll = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
		desert_hills = {
			attack = 0.08
			defence = 0.7
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.25
			defence = 0.42
			movement = 0
		}
		rocky_island = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		jungle_hills = {
			attack = -0.3
			defence = 0.84
			movement = 0
		}
		desert_mountain = {
			attack = -0.3
			defence = 0.3
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.1
			defence = -0.18
			movement = 0
		}		
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.25
		}
		amphibious = {
			attack = -0.75
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_battalions
			category_all_artillery
			category_rocket_artillery
			category_heavy_logistics
		}		

		combat_width = 0

		need = {
			rocket_artillery_equipment = 18
		}
		
		hard_attack = -0.8
		
		manpower = 450
		max_organisation = 0
		default_morale = 0.2
		#max_strength = 1.5
		training_time = 120
		weight = 0.9
		transport = rocket_artillery_equipment
		
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		atoll = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
		desert_hills = {
			attack = 0.08
			defence = 0.7
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		rocky_island = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		jungle_hills = {
			attack = -0.3
			defence = 0.84
			movement = 0
		}
		desert_mountain = {
			attack = -0.3
			defence = 0.3
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.1
			defence = -0.18
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.25
		}
		amphibious = {
			attack = -0.75
		}
	}
	
	mot_artillery_brigade = {
		abbreviation = "MRT"			  
		sprite = artillery
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			motorized
			artillery
		}

		
		group = artillery
		
		categories = {
			category_army
			category_line_battalions
			category_all_artillery
			category_artillery
			category_mot_logistics
		}

		combat_width = 0

		manpower = 450
		need = {
			artillery_equipment = 12
			motorized_equipment = 48
		}
		
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		
		#max_strength = 1.0
		max_organisation = 0
		default_morale = 0.3
		training_time = 120
		weight = 1
		maximum_speed = -0.2

		#Line artillery bonuses
		# soft_attack = 0.25
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = -0.8
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		atoll = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
		desert_hills = {
			attack = 0.08
			defence = 0.7
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		rocky_island = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		jungle_hills = {
			attack = -0.3
			defence = 0.84
			movement = 0
		}
		desert_mountain = {
			attack = -0.3
			defence = 0.3
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.1
			defence = -0.18
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.75
		}
	}
	
	motorized_heavy_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			motorized
			artillery
		}
		
		group = artillery
		
		categories = {
			category_army
			category_line_battalions
			category_all_artillery
			category_artillery
			category_mot_logistics
		}

		combat_width = 0

		need = {
			heavy_artillery_equipment = 12
			motorized_equipment = 96
		}
		manpower = 450
		training_time = 120
		max_organisation = 0
		default_morale = 0.3
		#max_strength = 1.0
		weight = 0.9
		maximum_speed = -0.2
		transport = motorized_equipment
		
		essential = {
			motorized_equipment
		}
		
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = -0.8
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		atoll = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
		desert_hills = {
			attack = 0.08
			defence = 0.7
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		rocky_island = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		jungle_hills = {
			attack = -0.3
			defence = 0.84
			movement = 0
		}
		desert_mountain = {
			attack = -0.3
			defence = 0.3
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.1
			defence = -0.18
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.75
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"			  
		sprite = "artillery"
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			motorized
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_battalions
			category_all_artillery
			category_rocket_artillery
			category_mot_logistics
		}		

		combat_width = 0

		need = {
			rocket_artillery_equipment = 18
			motorized_equipment = 54
		}
		
		transport = motorized_equipment
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = -0.8
		
		manpower = 450
		max_organisation = 0
		default_morale = 0.3
		#max_strength = 1.5
		training_time = 120
		weight = 1.5
		maximum_speed = -0.2
		
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		atoll = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
		desert_hills = {
			attack = 0.08
			defence = 0.7
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		rocky_island = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		jungle_hills = {
			attack = -0.3
			defence = 0.84
			movement = 0
		}
		desert_mountain = {
			attack = -0.3
			defence = 0.3
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.1
			defence = -0.18
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.75
		}
	}
	
	motorized_rocket_brigade = {
		abbreviation = "MRA"			  
		sprite = motorized
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = artillery
		
		categories = {
			category_army
			category_line_battalions
			category_all_artillery
			category_mot_r_artillery
			category_mot_logistics
		}		

		combat_width = 0

		need = {
			motorized_rocket_equipment = 12	
			motorized_equipment = 48
		}
		
		manpower = 450
		max_organisation = 0
		default_morale = 0.3
		#max_strength = 1.5
		training_time = 120
		weight = 1.5

		hard_attack = -0.8
		
		transport = motorized_rocket_equipment
		
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		atoll = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
		desert_hills = {
			attack = 0.08
			defence = 0.7
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		rocky_island = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		jungle_hills = {
			attack = -0.3
			defence = 0.84
			movement = 0
		}
		desert_mountain = {
			attack = -0.3
			defence = 0.3
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.1
			defence = -0.18
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.75
		}
	}
}
