sub_units = {

	artillery_brigade = {
		abbreviation = "ART"			  
		sprite = artillery
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 0

		manpower = 500
		need = {
			artillery_equipment = 12
		}
		
		hard_attack = -0.8
		
		#max_strength = 1.0
		max_organisation = 50
		default_morale = 0.3
		training_time = 120
		weight = 0.25
		transport = artillery_equipment

		#Line artillery bonuses
		# soft_attack = 0.25
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	heavy_artillery_brigade = {
		abbreviation = "HART"
		sprite = artillery
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 0

		need = {
			heavy_artillery_equipment = 12
			motorized_equipment = 12
		}
		manpower = 500
		training_time = 120
		max_organisation = 50
		default_morale = 0.3
		#max_strength = 1.0
		weight = 0.38
		transport = heavy_artillery_equipment
		
		
		hard_attack = -0.8
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.25
			defence = 0.42
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
		
		fort = {
			attack = 0.3
		}
	}
	
	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 0

		need = {
			rocket_artillery_equipment = 18
		}
		
		hard_attack = -0.8
		
		manpower = 500
		max_organisation = 40
		default_morale = 0.25
		#max_strength = 1.5
		training_time = 120
		weight = 0.38
		transport = rocket_artillery_equipment
		
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	mot_artillery_brigade = {
		abbreviation = "MRT"			  
		sprite = artillery
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			motorized
			artillery
		}

		
		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 0

		manpower = 500
		need = {
			artillery_equipment = 12
			motorized_equipment = 20
		}
		
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		
		#max_strength = 1.0
		max_organisation = 50
		default_morale = 0.3
		training_time = 120
		weight = 0.5
		maximum_speed = -0.2

		#Line artillery bonuses
		# soft_attack = 0.25
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = -0.8
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	motorized_heavy_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			motorized
			artillery
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 0

		need = {
			heavy_artillery_equipment = 12
			motorized_equipment = 36
		}
		manpower = 500
		training_time = 120
		max_organisation = 50
		default_morale = 0.3
		#max_strength = 1.0
		weight = 0.38
		transport = motorized_equipment
		
		essential = {
			motorized_equipment
		}
		
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = -0.8
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
		
		fort = {
			attack = 0.3
		}
	}
	
	mobile_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			motorized
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 0

		manpower = 500
		need = {
			artillery_equipment = 12
			motorized_equipment = 20
		}
		
		transport = motorized_equipment

		essential = {
			motorized_equipment
		}
		
		#max_strength = 1.0
		max_organisation = 50
		default_morale = 0.3
		training_time = 120
		weight = 0.5
		maximum_speed = -0.2

		#Line artillery bonuses
		# soft_attack = 0.25
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = -0.8
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	mobile_heavy_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			motorized
			artillery
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 0

		need = {
			heavy_artillery_equipment = 12
			motorized_equipment = 36
		}
		manpower = 500
		training_time = 120
		max_organisation = 50
		default_morale = 0.3
		#max_strength = 1.0
		weight = 0.38
		transport = motorized_equipment
		
		essential = {
			motorized_equipment
		}
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = -0.8
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
		
		fort = {
			attack = 0.3
		}
	}
	
	
	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"			  
		sprite = "artillery"
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 0

		need = {
			rocket_artillery_equipment = 18
			motorized_equipment = 25
		}
		
		transport = motorized_equipment
		
		# motorized buffs combat abilities
		defense = 0.2
		breakthrough = 0.2
		soft_attack = 0.2
		hard_attack = -0.8
		
		manpower = 500
		max_organisation = 40
		default_morale = 0.25
		#max_strength = 1.5
		training_time = 120
		weight = 0.75
		maximum_speed = -0.2
		
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	motorized_rocket_brigade = {
		abbreviation = "MRA"			  
		sprite = motorized
		map_icon_category = infantry
		priority = 199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 0

		need = {
			motorized_rocket_equipment = 24		   
		}
		
		manpower = 500
		max_organisation = 40
		default_morale = 0.25
		#max_strength = 1.5
		training_time = 120
		weight = 0.75

		hard_attack = -0.8
		
		transport = motorized_rocket_equipment
		
		
		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
	}
}
