# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 1300
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_light_infantry
			category_all_infantry
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 40
		#max_strength = 20
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120		
		weight = 1
		
		supply_consumption = 0.15
		supply_consumption_factor = 0.01
	
		transport = infantry_equipment
		own_equipment_fuel_consumption_mult = 0.0
		#Offensive Abilities
		suppression = 1.1
	
		need = {
			infantry_equipment = 100
			support_equipment = 5
		}

		plains = {
			attack = 0
			defence = 0
			movement = 0
		}
		forest = {
			attack = -0.2
			defence = 0
			movement = 0
		}
		hills = {
			attack = -0.2
			defence = 0
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.4
			defence = -0.1
			movement = 0
		}
		urban = {
			attack = -0.4
			defence = -0.1
			movement = 0
		}
		desert = {
			attack = 0
			defence = 0
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	camelry = {
		abbreviation = "CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 160		
		weight = 0.6
		
		supply_consumption = 0.1

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 150
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
			movement = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		marsh = {
			movement = 0.05
		}

		plains = {
			movement = 0.15
		}

		urban = {
			attack = -0.05
			movement = -0.05
		}

		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		amphibious = {
			attack = -0.4
		}
	}
}