sub_units = {

	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_army
			category_line_battalions
			category_all_armor
			category_tanks
			category_mot_logistics
		}

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		atoll = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}		
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
		desert_hills = {
			attack = -0.745
			defence = -0.02
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		rocky_island = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		jungle_hills = {
			attack = -1.33
			defence = -0.81
			movement = 0
		}
		desert_mountain = {
			attack = -0.9
			defence = -0.35
			movement = 0
		}
		light_jungle = {
			attack = -0.5
			defence = -0.45
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.58
			defence = -0.6
			movement = 0
		}		
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.25
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 36
			motorized_equipment = 12
		}
		
		transport = heavy_tank_chassis

		manpower = 450
		max_organisation = -20
		default_morale = 0.3
		#max_strength = 2
		weight = 6
		

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5				 
	}
}
