sub_units = {

	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		plains = {
			attack = -0.3
			defence = -0.3
			movement = 0
		}
		forest = {
			attack = -0.65
			defence = -0.54
			movement = 0
		}
		hills = {
			attack = -0.65
			defence = -0.54
			movement = 0
		}
		jungle = {
			attack = -1.2
			defence = -1.2
			movement = 0
		}
        mountain = {
			attack = -1.2
			defence = -1.2
			movement = 0
		}
		marsh = {
			attack = -0.83
			defence = -0.65
			movement = 0
		}
		urban = {
			attack = -0.70
			defence = -0.60
			movement = 0
		}
		desert = {
			attack = -0.3
			defence = -0.3
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.3
		}

		combat_width = 4

		need = {
			heavy_tank_chassis = 60
		}

		manpower = 450
		max_organisation = -50
		default_morale = -0.2
		#max_strength = 2
		weight = 3
		
		supply_consumption = 1.05
		

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5				 
	}
}