sub_units = {
	heavy_cruiser = {
		sprite = heavy_cruiser
		map_icon_category = ship
		priority = 6
		active = yes
		type = { screen_ship }
		need = { nrm_ship_hull_cruiser = 1 }
		
		
		
		need_equipment_modules = {
			any = {
				nrm_cruiser_battery_8_1_x02 = 1
				nrm_cruiser_battery_8_1_x04 = 1
				nrm_cruiser_battery_8_1_x06 = 1
				nrm_cruiser_battery_8_1_x08 = 1
				nrm_cruiser_battery_8_1_x09 = 1
				nrm_cruiser_battery_8_1_x10 = 1
				nrm_cruiser_battery_8_1_x12 = 1
				
				nrm_cruiser_battery_8_2_x02 = 1
				nrm_cruiser_battery_8_2_x04 = 1
				nrm_cruiser_battery_8_2_x06 = 1
				nrm_cruiser_battery_8_2_x08 = 1
				nrm_cruiser_battery_8_2_x09 = 1
				nrm_cruiser_battery_8_2_x10 = 1
				nrm_cruiser_battery_8_2_x12 = 1
				
				nrm_cruiser_battery_8_3_x02 = 1
				nrm_cruiser_battery_8_3_x04 = 1
				nrm_cruiser_battery_8_3_x06 = 1
				nrm_cruiser_battery_8_3_x08 = 1
				nrm_cruiser_battery_8_3_x09 = 1
				nrm_cruiser_battery_8_3_x10 = 1
				nrm_cruiser_battery_8_3_x12 = 1
				
				nrm_cruiser_battery_8_4_x04 = 1
				nrm_cruiser_battery_8_4_x06 = 1
				nrm_cruiser_battery_8_4_x08 = 1
				nrm_cruiser_battery_8_4_x09 = 1
				nrm_cruiser_battery_8_4_x10 = 1
				nrm_cruiser_battery_8_4_x12 = 1
				
			}
		}
		
		max_organisation = 40

		
		supply_consumption = 0.005
		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1
		
		hit_profile_mult = 0.9
	}
	
	panzerschiff = {
		sprite = heavy_cruiser
		map_icon_category = ship
		priority = 6
		active = yes
		type = { capital_ship }
		need = { nrm_ship_hull_cruiser = 1 }
		
		
		
		need_equipment_modules = {
			any = {
				
				nrm_cruiser_battery_PB_11_1_2x2 = 1
				nrm_cruiser_battery_PB_11_1_2x3 = 1
				nrm_cruiser_battery_PB_11_1_2x4 = 1
				nrm_cruiser_battery_PB_11_1_3x2 = 1
				nrm_cruiser_battery_PB_11_1_3x3 = 1
				nrm_cruiser_battery_PB_11_1_4x2 = 1
				
				nrm_cruiser_battery_PB_11_2_2x2 = 1
				nrm_cruiser_battery_PB_11_2_2x3 = 1
				nrm_cruiser_battery_PB_11_2_2x4 = 1
				nrm_cruiser_battery_PB_11_2_3x2 = 1
				nrm_cruiser_battery_PB_11_2_3x3 = 1
				nrm_cruiser_battery_PB_11_2_4x2 = 1
				
				nrm_cruiser_battery_PB_11_3_2x2 = 1
				nrm_cruiser_battery_PB_11_3_2x3 = 1
				nrm_cruiser_battery_PB_11_3_2x4 = 1
				nrm_cruiser_battery_PB_11_3_3x2 = 1
				nrm_cruiser_battery_PB_11_3_3x3 = 1
				nrm_cruiser_battery_PB_11_3_4x2 = 1
				
				nrm_cruiser_battery_PB_12_1_2x2 = 1
				nrm_cruiser_battery_PB_12_1_2x3 = 1
				nrm_cruiser_battery_PB_12_1_2x4 = 1
				nrm_cruiser_battery_PB_12_1_3x2 = 1
				nrm_cruiser_battery_PB_12_1_3x3 = 1
				nrm_cruiser_battery_PB_12_1_4x2 = 1
				
				nrm_cruiser_battery_PB_12_2_2x2 = 1
				nrm_cruiser_battery_PB_12_2_2x3 = 1
				nrm_cruiser_battery_PB_12_2_2x4 = 1
				nrm_cruiser_battery_PB_12_2_3x2 = 1
				nrm_cruiser_battery_PB_12_2_3x3 = 1
				nrm_cruiser_battery_PB_12_2_4x2 = 1
				
				nrm_cruiser_battery_PB_12_3_2x2 = 1
				nrm_cruiser_battery_PB_12_3_2x3 = 1
				nrm_cruiser_battery_PB_12_3_2x4 = 1
				nrm_cruiser_battery_PB_12_3_3x2 = 1
				nrm_cruiser_battery_PB_12_3_3x3 = 1
				nrm_cruiser_battery_PB_12_3_4x2 = 1
				
			}
		}
		
		max_organisation = 40

		
		supply_consumption = 0.005
		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1
		
		hit_profile_mult = 0.9
	}
}
