sub_units = {

	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.3
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 36
			motorized_equipment = 12
		}
		
		transport = heavy_tank_chassis

		manpower = 450
		max_organisation = 0
		default_morale = 0
		#max_strength = 2
		weight = 3
		

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5				 
	}
}