# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	infantry = {
		abbreviation = "LNF"			  
		sprite = infantry
		map_icon_category = infantry
		
		priority = 450
		ai_priority = 200
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_light_infantry
		}
		
		combat_width = 2
		
		#Size Definitions
		#max_strength = 12
		max_organisation = 30
		default_morale = 0.2
		manpower = 1000

		#Misc Abilities
		training_time = 90
		suppression = 0
		weight = 0.6
		
		own_equipment_fuel_consumption_mult = 0.0
		
		transport = infantry_equipment
		
		need = {
			infantry_equipment = 36
		}
		
		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		atoll = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.4
			defence = 0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.7
			defence = 0.1
			movement = 0
		}
		desert_mountain = {
			attack = -0.7
			defence = -0.2
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -0.8
			defence = -0.4
			movement = 0
		}
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	heavy_infantry = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 452
		ai_priority = 300
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_heavy_infantry
		}
		
		combat_width = 2
		
		#Size Definitions
		#max_strength = 20
		max_organisation = 30
		default_morale = 0.2
		manpower = 1000

		#Misc Abilities
		training_time = 90
		suppression = 0
		weight = 1
		
		own_equipment_fuel_consumption_mult = 0.0
		transport = heavy_infantry_equipment
		
		need = {
			infantry_equipment = 36
			heavy_infantry_equipment = 12
		}

		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		atoll = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.4
			defence = 0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.7
			defence = 0.1
			movement = 0
		}
		desert_mountain = {
			attack = -0.7
			defence = -0.2
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -0.8
			defence = -0.4
			movement = 0
		}
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	
	bicycle_battalion = {
		abbreviation = "BIC"			  
		sprite = bicycle
		map_icon_category = infantry
		
		priority = 451
		ai_priority = 150
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_light_infantry
		}
		
		combat_width = 2
		
		#Size Definitions
		#max_strength = 15
		max_organisation = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 90
		suppression = 0
		weight = 0.8
		
		transport = infantry_equipment
		maximum_speed = 0.25
		own_equipment_fuel_consumption_mult = 0.0	
		need = {
			infantry_equipment = 36
			support_equipment = 10			
		}

		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		atoll = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.4
			defence = 0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.7
			defence = 0.1
			movement = 0
		}
		desert_mountain = {
			attack = -0.7
			defence = -0.2
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -0.8
			defence = -0.4
			movement = 0
		}
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
	}
	
	marine = {
		abbreviation = "MRN"			  
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 801
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_special_forces
			category_marines
		}
		
		combat_width = 2
		
		#Size Definitions
		#max_strength = 20
		max_organisation = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 210
		suppression = 0
		weight = 1
		breakthrough = 0.05
		own_equipment_fuel_consumption_mult = 0.0		
		transport = heavy_infantry_equipment
	
		need = {
			infantry_equipment = 36
			heavy_infantry_equipment = 12
			support_equipment = 30
		}
		
		soft_attack	= 0.05
		hard_attack = 0.05
        breakthrough = 0.05
        defense = 0.05
		
		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		atoll = {
			attack = 0.1
			defence = 0.4
			movement = 0
		}
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.65
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.4
			defence = 0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.45
			defence = -0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.4
			defence = -0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.65
			defence = 0.1
			movement = 0
		}
		desert_mountain = {
			attack = -0.7
			defence = -0.2
			movement = 0
		}
		light_jungle = {
			attack = -0.15
			defence = 0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -0.55
			defence = -0.2
			movement = 0
		}
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.10
			movement = -0.25
		}
		amphibious = {
			attack = -0.25
		}
	}
	
	mountaineers = {
		abbreviation = "MTN"			  
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 801
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_special_forces
			category_mountaineers
			
		}
		
		combat_width = 2
		
		#Size Definitions
		#max_strength = 20
		max_organisation = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 210
		suppression = 0
		weight = 0.6
		
		transport = infantry_equipment
		own_equipment_fuel_consumption_mult = 0.0	
		need = {
			infantry_equipment = 36
			pack_heavy_infantry_equipment = 12
		}

		soft_attack = 0.05
		hard_attack = 0.05
        breakthrough = 0.05
        defense = 0.05
		
		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		atoll = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.4
			defence = 0.4
			movement = 0
		}
        mountain = {
			attack = -0.4
			defence = 0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		desert_mountain = {
			attack = -0.5
			defence = 0.35
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.4
			movement = 0
		}
		mountainous_jungle = {
			attack = -0.4
			defence = 0.2
			movement = 0
		}
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
	}

	paratrooper = {
		abbreviation = "PAR"			  
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 2
		ai_priority = 2
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_special_forces
			category_paratroopers
			
		}
		
		combat_width = 2
		
		#Size Definitions
		#max_strength = 22
		max_organisation = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 210
		suppression = 0
		weight = 0.6
		transport = infantry_equipment

		can_be_parachuted = yes
		
		soft_attack = 0.15
		hard_attack = 0.15
		defense = 0.15
		breakthrough = 0.15
		own_equipment_fuel_consumption_mult = 0.0	
		need = {
			infantry_equipment = 36
			airborne_heavy_infantry_equipment = 12
		}
		
		
		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		atoll = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.4
			defence = 0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.7
			defence = 0.1
			movement = 0
		}
		desert_mountain = {
			attack = -0.7
			defence = -0.2
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -0.8
			defence = -0.4
			movement = 0
		}
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
	}

	airlanding_infantry = {
		abbreviation = "ALI"			  
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 2
		ai_priority = 2
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_special_forces
			category_airlanding
			
		}
		
		combat_width = 2
		
		#Size Definitions
		#max_strength = 22
		max_organisation = 30
		default_morale = 0.25
		manpower = 1000

		#Misc Abilities
		training_time = 150
		suppression = 0
		weight = 0.6
		transport = infantry_equipment

		can_be_parachuted = yes
		
		soft_attack = 0.05
		hard_attack = 0.05
		defense = 0.05
		breakthrough = 0.05
		own_equipment_fuel_consumption_mult = 0.0	
		need = {
			infantry_equipment = 36
		}
		
		
		plains = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		atoll = {
			attack = 0
			defence = 0.4
			movement = 0
		}
		forest = {
			attack = -0.3
			defence = 0.05
			movement = 0
		}
		hills = {
			attack = -0.3
			defence = 0.19
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.4
			defence = 0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.5
			defence = -0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.7
			defence = 0.1
			movement = 0
		}
		desert_mountain = {
			attack = -0.7
			defence = -0.2
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -0.8
			defence = -0.4
			movement = 0
		}
		desert = {
			attack = -0.1
			defence = 0.35
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.25
		}
		amphibious = {
			attack = -0.5
		}
	}

	motorized = {
		abbreviation = "MOT"			  
		sprite = motorized
		map_icon_category = infantry

		priority = 452
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_all_mobile_inf
			category_mot_inf
		}
		
		combat_width = 2
		
		#Size Definitions
		#max_strength = 20
		max_organisation = 30
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 90
		suppression = 0
		weight = 2
	
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 36
			heavy_infantry_equipment = 12
			motorized_equipment = 84
		}

		plains = {
			attack = 0.15
			defence = 0.61
			movement = 0
		}
		atoll = {
			attack = 0.15
			defence = 0.61
			movement = 0
		}
		forest = {
			attack = -0.19
			defence = 0.20
			movement = 0
		}
		hills = {
			attack = -0.19
			defence = 0.36
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.35
			defence = 0.4
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.45
			defence = 0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.45
			defence = 0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.7
			defence = 0.1
			movement = 0
		}
		desert_mountain = {
			attack = -0.6
			defence = 0.15
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -0.8
			defence = -0.4
			movement = 0
		}
		desert = {
			attack = 0.05
			defence = 0.55
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
	}

	mechanized = {
		abbreviation = "MEC"			  
		sprite = mechanized
		map_icon_category = infantry

		priority = 453
		ai_priority = 200
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_all_mobile_inf
			category_mech_inf
		}

		combat_width = 2
		
		#Size Definitions
		
		max_organisation = 30
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 120
		suppression = 0
		weight = 3
		
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 100
			infantry_equipment = 36
			heavy_infantry_equipment = 12
			motorized_equipment = 40
		}

		plains = {
			attack = 0.2
			defence = 0.68
			movement = 0
		}
		atoll = {
			attack = 0.2
			defence = 0.68
			movement = 0
		}
		forest = {
			attack = -0.16
			defence = 0.25
			movement = 0
		}
		hills = {
			attack = -0.16
			defence = 0.31
			movement = 0
		}
		jungle = {
			attack = -0.7
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.3
			defence = 0.5
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.45
			defence = 0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.45
			defence = 0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.7
			defence = 0.1
			movement = 0
		}
		desert_mountain = {
			attack = -0.6
			defence = 0.2
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -0.8
			defence = -0.4
			movement = 0
		}
		desert = {
			attack = 0.1
			defence = 0.48
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}

		#hardness = 0.2
	}
	
	amphibious_mechanized = {
		abbreviation = "AMT"		
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes

		priority = 805
		ai_priority = 2000
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_all_mobile_inf
			category_amphibious
		}

		combat_width = 2

		#Offensive Abilities
		
		#Size Definitions
		max_organisation = 30
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 120
		suppression = 0
		weight = 1.75
		
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			heavy_infantry_equipment
			amphibious_mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = amphibious_mechanized_equipment

		need = {
			amphibious_mechanized_equipment = 100
			infantry_equipment = 36
			heavy_infantry_equipment = 12
			motorized_equipment = 40
		}
		
		soft_attack	= 0.05
		hard_attack = 0.05
        breakthrough = 0.05
        defense = 0.05

		plains = {
			attack = 0.2
			defence = 0.68
			movement = 0
		}
		atoll = {
			attack = 0.25
			defence = 0.68
			movement = 0
		}
		forest = {
			attack = -0.23
			defence = 0.15
			movement = 0
		}
		hills = {
			attack = -0.23
			defence = 0.31
			movement = 0
		}
		jungle = {
			attack = -0.65
			defence = -0.4
			movement = 0
		}
		desert_hills = {
			attack = -0.3
			defence = 0.5
			movement = 0
		}
        mountain = {
			attack = -0.6
			defence = -0.2
			movement = 0
		}
		marsh = {
			attack = -0.6
			defence = -0.32
			movement = 0
		}
		urban = {
			attack = -0.4
			defence = 0.05
			movement = 0
		}
		rocky_island = {
			attack = -0.4
			defence = 0.05
			movement = 0
		}
		jungle_hills = {
			attack = -0.65
			defence = 0.1
			movement = 0
		}
		desert_mountain = {
			attack = -0.6
			defence = 0.2
			movement = 0
		}
		light_jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0
		}
		mountainous_jungle = {
			attack = -0.75
			defence = -0.4
			movement = 0
		}
		desert = {
			attack = 0.1
			defence = 0.48
			movement = 0
		}
		river = {
			attack = -0.1
			movement = 0
		}
		amphibious = {
			attack = -0.25
		}
		#hardness = 0.2
	}
	
	fake_intel_unit = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_light_infantry
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 1
		max_organisation = 30
		default_morale = 0.3
		manpower = 0

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.01
		
		supply_consumption = 0.0
	
		need = {
			infantry_equipment = 1
		}
	}
	
	irregular_infantry = {
		abbreviation = "IRR"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 400
		ai_priority = 150
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_light_infantry
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 30 # reg inf 25
		max_organisation = 20 # reg inf 50
		default_morale = 0.2 #  reg inf 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 30 # was 75  # reg inf 90
		suppression = 0 # reg inf 1.5
		weight = 1
		
		supply_consumption = 0.04 # reg inf  0.06

		# generally not as drilled in modern warfare as regular troops 
		soft_attack = -0.05
		# breakthrough = -0.1  
		defense = -0.15 # was -0.25 

		# Terrain bonuses
		# Attack bonuses higher as they thought defending was dishonourable
		hills = {
			attack = 0.15 # was 0.1 
			defence = 0.05
		}
		forest = {
			attack = 0.15 # was 0.1 
			defence = 0.05
		}
		mountain = {
			attack = 0.15 # was 0.1 
			defence = 0.05
		}
		desert = {
			attack = 0.25 # was 0.1 
			defence = 0.10	
		}
		
		
		need = {
			infantry_equipment = 30 # was 100 
		}
	}

	militia = {
		abbreviation = "MIL"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 400
		ai_priority = 150
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_battalions
			category_all_infantry
			category_militia
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 25 #reg infantry 50
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 80 #reg infantry 90
		suppression = 0
		weight = 1
		
		supply_consumption = 0.06
	
		need = {
			infantry_equipment = 24
		}
	}
}
