sub_units = {

	light_armor = {
		abbreviation = "LTK"		  
		sprite = light_armor
		map_icon_category = armored
		priority = 2500
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 4

		need = {
			light_tank_chassis = 60
		}
		manpower = 750
		max_organisation = -40
		default_morale = -0.2
		training_time = 180
		#max_strength = 2
		weight = 2
		supply_consumption = 0.3
		supply_consumption_factor = 0.01

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 7.5	   
		
		plains = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		forest = {
			attack = -0.6
			defence = -0.5
			movement = 0
		}
		hills = {
			attack = -0.6
			defence = -0.5
			movement = 0
		}
		jungle = {
			attack = -1
			defence = -1
			movement = 0
		}
        mountain = {
			attack = -1
			defence = -1
			movement = 0
		}
		marsh = {
			attack = -0.75
			defence = -0.6
			movement = 0
		}
		urban = {
			attack = -0.65
			defence = -0.55
			movement = 0
		}
		desert = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.3
		}
		
	}
	
}