sub_units = {

	medium_armor = {
		abbreviation = "MTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2503
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 36		
			motorized_equipment = 12
		}
		
		transport = medium_tank_chassis
		
		manpower = 600
		
		#max_strength = 2
		max_organisation = 0
		default_morale = 0
		training_time = 180
		weight = 2

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 6	
		
		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.2
		}
	}
	
	support_armor = {
		abbreviation = "HMTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			support_tank_chassis = 36
			motorized_equipment = 12
		}
		
		transport = support_tank_chassis
		
		manpower = 600
		max_organisation = 0
		default_morale = 0
		#max_strength = 2
		
		training_time = 180
		weight = 2
		
		suppression = 6

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.2
		}
	}
}