sub_units = {

	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 3002
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			medium_tank_equipment = 60			
		}
		
		manpower = 600
		
		#max_strength = 2
		max_organisation = 0
		default_morale = 0.1
		training_time = 180
		weight = 2.5
		supply_consumption = 0.37
		supply_consumption_factor = 0.03

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 6	
		
		plains = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		forest = {
			attack = -0.65
			defence = -0.55
			movement = 0
		}
		hills = {
			attack = -0.65
			defence = -0.55
			movement = 0
		}
		jungle = {
			attack = -1.1
			defence = -1.1
			movement = 0
		}
        mountain = {
			attack = -1.1
			defence = -1.1
			movement = 0
		}
		marsh = {
			attack = -0.8
			defence = -0.65
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.6
			movement = 0
		}
		desert = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.45
		}
	}
	
	support_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 3002
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			support_tank_equipment = 60
		}
		manpower = 600
		max_organisation = 0
		default_morale = 0.1
		#max_strength = 2
		
		training_time = 180
		weight = 2.5
		supply_consumption = 0.37
		supply_consumption_factor = 0.03
		suppression = 6

		plains = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		forest = {
			attack = -0.65
			defence = -0.55
			movement = 0
		}
		hills = {
			attack = -0.65
			defence = -0.55
			movement = 0
		}
		jungle = {
			attack = -1.1
			defence = -1.1
			movement = 0
		}
        mountain = {
			attack = -1.1
			defence = -1.1
			movement = 0
		}
		marsh = {
			attack = -0.8
			defence = -0.65
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.6
			movement = 0
		}
		desert = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.45
		}
	}
}