sub_units = {
	panzerschiff = {
		sprite = panzerschiff
		map_icon_category = ship
		priority = 7
		active = yes
		type = { capital_ship }
		need = { nrm_ship_hull_panzerschiff = 1 }
		
		need_equipment_modules = {
			any = {
				
				nrm_cruiser_battery_PB_11_1_2x2 = 1
				nrm_cruiser_battery_PB_11_1_2x3 = 1
				nrm_cruiser_battery_PB_11_1_2x4 = 1
				nrm_cruiser_battery_PB_11_1_3x2 = 1
				nrm_cruiser_battery_PB_11_1_3x3 = 1
				nrm_cruiser_battery_PB_11_1_4x2 = 1
				
				nrm_cruiser_battery_PB_11_2_2x2 = 1
				nrm_cruiser_battery_PB_11_2_2x3 = 1
				nrm_cruiser_battery_PB_11_2_2x4 = 1
				nrm_cruiser_battery_PB_11_2_3x2 = 1
				nrm_cruiser_battery_PB_11_2_3x3 = 1
				nrm_cruiser_battery_PB_11_2_4x2 = 1
				
				nrm_cruiser_battery_PB_11_3_2x2 = 1
				nrm_cruiser_battery_PB_11_3_2x3 = 1
				nrm_cruiser_battery_PB_11_3_2x4 = 1
				nrm_cruiser_battery_PB_11_3_3x2 = 1
				nrm_cruiser_battery_PB_11_3_3x3 = 1
				nrm_cruiser_battery_PB_11_3_4x2 = 1
				
				nrm_cruiser_battery_PB_12_1_2x2 = 1
				nrm_cruiser_battery_PB_12_1_2x3 = 1
				nrm_cruiser_battery_PB_12_1_2x4 = 1
				nrm_cruiser_battery_PB_12_1_3x2 = 1
				nrm_cruiser_battery_PB_12_1_3x3 = 1
				nrm_cruiser_battery_PB_12_1_4x2 = 1
				
				nrm_cruiser_battery_PB_12_2_2x2 = 1
				nrm_cruiser_battery_PB_12_2_2x3 = 1
				nrm_cruiser_battery_PB_12_2_2x4 = 1
				nrm_cruiser_battery_PB_12_2_3x2 = 1
				nrm_cruiser_battery_PB_12_2_3x3 = 1
				nrm_cruiser_battery_PB_12_2_4x2 = 1
				
				nrm_cruiser_battery_PB_12_3_2x2 = 1
				nrm_cruiser_battery_PB_12_3_2x3 = 1
				nrm_cruiser_battery_PB_12_3_2x4 = 1
				nrm_cruiser_battery_PB_12_3_3x2 = 1
				nrm_cruiser_battery_PB_12_3_3x3 = 1
				nrm_cruiser_battery_PB_12_3_4x2 = 1
				
			}
		}
		
		max_organisation = 40

		
		supply_consumption = 0.005
		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1
		
		hit_profile_mult = 0.9
	}
}