sub_units = {

	light_assault_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			rocket
		}

		group = armor

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
		}

		combat_width = 2

		need = {
			light_tank_assault_chassis = 30
		}
		manpower = 400
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 0.5
		suppression = 1.5

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		fort = {
			attack = 0.2
		}
	}

	assault_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			rocket
		}

		group = armor

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
		}

		combat_width = 2

		need = {
			medium_tank_assault_chassis = 30
		}
		manpower = 400
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 0.5
		suppression = 1.5

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		fort = {
			attack = 0.2
		}
	}

	heavy_assault_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180

		type = {
			armor
			rocket
		}

		group = armor

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
		}

		combat_width = 2

		need = {
			heavy_tank_assault_chassis = 30
		}

		manpower = 400
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 0.75
		suppression = 1.5

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		fort = {
			attack = 0.5
		}
	}

	infantry_assault_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes

		type = {
			armor
			rocket
		}

		group = armor

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_assault
		}

		combat_width = 2

		need = {
			infantry_tank_assault_chassis = 30
		}
		manpower = 400
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 0.75
		suppression = 1.5

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		fort = {
			attack = 0.5
		}
	}
	
}