sub_units = {

	light_sp_artillery_brigade = {
		abbreviation = "LAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_army
			category_line_battalions
			category_all_armor
			category_all_artillery
			category_spg
			category_mot_logistics
		}		

		combat_width = 0

		need = {
			light_tank_artillery_chassis = 12
			motorized_equipment = 12
		}
		fuel_consumption = 0.012
		
		transport = light_tank_artillery_chassis
		manpower = 200
		max_organisation = 0
		default_morale = 0.3
		max_strength = 1.5
		training_time = 180
		weight = 1

		suppression = 1.5

		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		atoll = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
		desert_hills = {
			attack = 0.08
			defence = 0.7
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		rocky_island = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		jungle_hills = {
			attack = -0.69
			defence = 0.32
			movement = 0
		}
		desert_mountain = {
			attack = -0.3
			defence = 0.3
			movement = 0
		}
		light_jungle = {
			attack = -0.3
			defence = 0.58
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.08
			defence = 0.18
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.75
		}
		
		fort = {
			attack = 0.05
		}
	}
	
	medium_sp_artillery_brigade = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_army
			category_line_battalions
			category_all_armor
			category_all_artillery
			category_spg
			category_mot_logistics
		}		
		combat_width = 0

		need = {
			medium_tank_artillery_chassis = 12
			motorized_equipment = 12
		}
		fuel_consumption = 0.012
		
		transport = medium_tank_artillery_chassis
		manpower = 200
		max_organisation = 0
		default_morale = 0.3
		max_strength = 1.5
		training_time = 180
		weight = 1

		suppression = 1.5

		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		atoll = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
		desert_hills = {
			attack = 0.08
			defence = 0.7
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		rocky_island = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		jungle_hills = {
			attack = -0.69
			defence = 0.32
			movement = 0
		}
		desert_mountain = {
			attack = -0.3
			defence = 0.3
			movement = 0
		}
		light_jungle = {
			attack = -0.3
			defence = 0.58
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.08
			defence = 0.18
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.75
		}
		
		fort = {
			attack = 0.1
		}
	}
	
	heavy_sp_artillery_brigade = {
		abbreviation = "HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_army
			category_line_battalions
			category_all_armor
			category_all_artillery
			category_spg
			category_mot_logistics
		}

		combat_width = 0

		need = {
			heavy_tank_artillery_chassis = 12
			motorized_equipment = 12
		}
		fuel_consumption = 0.012
		
		transport = heavy_tank_artillery_chassis
		manpower = 200
		max_organisation = 0
		default_morale = 0.3
		max_strength = 1.5
		weight = 1.5

		suppression = 1.5

		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		atoll = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
		desert_hills = {
			attack = 0.08
			defence = 0.7
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		rocky_island = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		jungle_hills = {
			attack = -0.69
			defence = 0.32
			movement = 0
		}
		desert_mountain = {
			attack = -0.3
			defence = 0.3
			movement = 0
		}
		light_jungle = {
			attack = -0.3
			defence = 0.58
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.08
			defence = 0.18
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.75
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	assault_brigade = {
		abbreviation = "AG"
		sprite = medium_armor
		map_icon_category = armored
		priority = 300
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = direct_fire_support
		
		categories = {
			category_army
			category_line_battalions
			category_all_armor
			category_all_artillery
			category_assault_gun
			category_mot_logistics
			
		}

		combat_width = 2

		need = {
			assault_artillery_chassis = 36
			motorized_equipment = 12
		}
		fuel_consumption = 0.012
		
		transport = assault_artillery_chassis
		manpower = 400
		max_organisation = 0
		default_morale = 0.3
		#max_strength = 0.6
		training_time = 180
		weight = 1
		suppression = 1.5

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		atoll = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
		desert_hills = {
			attack = -0.745
			defence = -0.02
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		rocky_island = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		jungle_hills = {
			attack = -0.69
			defence = 0.32
			movement = 0
		}
		desert_mountain = {
			attack = -0.9
			defence = -0.35
			movement = 0
		}
		light_jungle = {
			attack = -0.3
			defence = 0.58
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.08
			defence = 0.18
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		fort = {
			attack = 0.15
		}
	}

	heavy_assault_brigade = {
		abbreviation = "HAG"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 300
		ai_priority = 100
		active = yes
		training_time = 180

		type = {
			armor
			artillery
		}
		
		group = direct_fire_support
		
		categories = {
			category_army
			category_line_battalions
			category_all_armor
			category_all_artillery
			category_assault_gun
			category_mot_logistics
			
		}

		combat_width = 2

		need = {
			heavy_assault_artillery_chassis = 36
			motorized_equipment = 12
		}
		fuel_consumption = 0.012
		
		transport = heavy_assault_artillery_chassis

		manpower = 400
		max_organisation = 0
		default_morale = 0.3
		#max_strength = 0.6
		training_time = 180
		weight = 1.5
		suppression = 1.5

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		atoll = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
		desert_hills = {
			attack = -0.745
			defence = -0.02
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		rocky_island = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		jungle_hills = {
			attack = -0.69
			defence = 0.32
			movement = 0
		}
		desert_mountain = {
			attack = -0.9
			defence = -0.35
			movement = 0
		}
		light_jungle = {
			attack = -0.3
			defence = 0.58
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.08
			defence = 0.18
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		fort = {
			attack = 0.25
		}
	}
}
