sub_units = {

	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 101
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_aa
		}

		combat_width = 0

		need = {
			light_tank_aa_chassis = 36
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 1
		
		supply_consumption = 0.09

		#Tanks are awesome
		#soft_attack = 0.5
		suppression = 1.5 

		plains = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		forest = {
			attack = -0.6
			defence = -0.5
			movement = 0
		}
		hills = {
			attack = -0.6
			defence = -0.5
			movement = 0
		}
		jungle = {
			attack = -1
			defence = -1
			movement = 0
		}
        mountain = {
			attack = -1
			defence = -1
			movement = 0
		}
		marsh = {
			attack = -0.75
			defence = -0.6
			movement = 0
		}
		urban = {
			attack = -0.65
			defence = -0.55
			movement = 0
		}
		desert = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 101
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_aa
		}

		combat_width = 0

		need = {
			medium_tank_aa_chassis = 36
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.12

		#Tanks are awesome
		#soft_attack = 0.5
		suppression = 1.5	 

		plains = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		forest = {
			attack = -0.65
			defence = -0.55
			movement = 0
		}
		hills = {
			attack = -0.65
			defence = -0.55
			movement = 0
		}
		jungle = {
			attack = -1.1
			defence = -1.1
			movement = 0
		}
        mountain = {
			attack = -1.1
			defence = -1.1
			movement = 0
		}
		marsh = {
			attack = -0.8
			defence = -0.65
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.6
			movement = 0
		}
		desert = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 101
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_aa
		}

		combat_width = 0

		need = {
			heavy_tank_aa_chassis = 36
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.18

		#Tanks are awesome
		#soft_attack = 0.5
		suppression = 1.5 

		plains = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		forest = {
			attack = -0.7
			defence = -0.6
			movement = 0
		}
		hills = {
			attack = -0.7
			defence = -0.6
			movement = 0
		}
		jungle = {
			attack = -1.2
			defence = -1.2
			movement = 0
		}
        mountain = {
			attack = -1.2
			defence = -1.2
			movement = 0
		}
		marsh = {
			attack = -0.85
			defence = -0.7
			movement = 0
		}
		urban = {
			attack = -0.75
			defence = -0.65
			movement = 0
		}
		desert = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		abbreviation = "SAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 101
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
			category_aa
		}
		
		group = armor
		
		type = {
			armor
			anti_air
		}

		combat_width = 0

		need = {
			super_heavy_tank_aa_chassis = 8
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 2.5
		supply_consumption = 0.5
		supply_consumption_factor = 0.01

		#Tanks are awesome
		#soft_attack = 0.5
		suppression = 1.5

		plains = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		forest = {
			attack = -0.75
			defence = -0.65
			movement = 0
		}
		hills = {
			attack = -0.75
			defence = -0.65
			movement = 0
		}
		jungle = {
			attack = -1.3
			defence = -1.3
			movement = 0
		}
        mountain = {
			attack = -1.3
			defence = -1.3
			movement = 0
		}
		marsh = {
			attack = -0.9
			defence = -0.75
			movement = 0
		}
		urban = {
			attack = -0.8
			defence = -0.7
			movement = 0
		}
		desert = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.15
		}
	}
	
	modern_sp_anti_air_brigade = {
		abbreviation = "OAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 101
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_aa
		}

		combat_width = 0

		need = {
			modern_tank_aa_chassis = 36
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 1.9
		supply_consumption = 0.12

		#Tanks are awesome
		#soft_attack = 0.5
		suppression = 1.5	 

		plains = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		forest = {
			attack = -0.65
			defence = -0.55
			movement = 0
		}
		hills = {
			attack = -0.65
			defence = -0.55
			movement = 0
		}
		jungle = {
			attack = -1.1
			defence = -1.1
			movement = 0
		}
        mountain = {
			attack = -1.1
			defence = -1.1
			movement = 0
		}
		marsh = {
			attack = -0.8
			defence = -0.65
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.6
			movement = 0
		}
		desert = {
			attack = -0.4
			defence = -0.4
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.15
		}
	}
}