sub_units = {

	light_sp_artillery_brigade = {
		abbreviation = "LAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_artillery
			category_front_line
			category_line_artillery
		}		

		combat_width = 0

		need = {
			light_tank_artillery_chassis = 18
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		max_strength = 1.5
		training_time = 180
		weight = 0.5

		suppression = 1.5

		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
		
		fort = {
			attack = 0.075
		}
	}
	
	medium_sp_artillery_brigade = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_artillery
			category_front_line
			category_line_artillery
		}		
		combat_width = 0

		need = {
			medium_tank_artillery_chassis = 18
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		max_strength = 1.5
		training_time = 180
		weight = 0.5

		suppression = 1.5

		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
		
		fort = {
			attack = 0.075
		}
	}
	
	heavy_sp_artillery_brigade = {
		abbreviation = "HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_artillery
			category_front_line
			category_line_artillery
		}

		combat_width = 0

		need = {
			heavy_tank_artillery_chassis = 18
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0
		max_strength = 1.5
		weight = 0.75

		suppression = 1.5

		plains = {
			attack = 0.3
			defence = 0.8
			movement = 0
		}
		forest = {
			attack = -0.09
			defence = 0.36
			movement = 0
		}
		hills = {
			attack = -0.09
			defence = 0.54
			movement = 0
		}
		jungle = {
			attack = -0.6
			defence = -0.22
			movement = 0
		}
        mountain = {
			attack = -0.48
			defence = 0.04
			movement = 0
		}
		marsh = {
			attack = -0.48
			defence = -0.12
			movement = 0
		}
		urban = {
			attack = -0.35
			defence = 0.25
			movement = 0
		}
		desert = {
			attack = 0.17
			defence = 0.62
			movement = 0
		}
		river = {
			attack = 0
			movement = -0.5
		}
		amphibious = {
			attack = -0.5
		}
		
		fort = {
			attack = 0.075
		}
	}
	
	assault_brigade = {
		abbreviation = "AG"
		sprite = medium_armor
		map_icon_category = armored
		priority = 300
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tanks
			
		}

		combat_width = 2

		need = {
			assault_artillery_chassis = 30
		}
		manpower = 400
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 0.5
		suppression = 1.5

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		fort = {
			attack = 0.2
		}
	}

	heavy_assault_brigade = {
		abbreviation = "HAG"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 300
		ai_priority = 100
		active = yes
		training_time = 180

		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tanks
			
		}

		combat_width = 2

		need = {
			heavy_assault_artillery_chassis = 30
		}

		manpower = 400
		max_organisation = 0
		default_morale = 0
		#max_strength = 0.6
		training_time = 180
		weight = 0.75
		suppression = 1.5

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		fort = {
			attack = 0.5
		}
	}
}