sub_units = {

	super_heavy_armor = {
		abbreviation = "STK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 840
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			super_heavy_tank_chassis = 30
		}

		manpower = 200
		max_organisation = 0
		default_morale = 0
		#max_strength = 2
		training_time = 180
		weight = 2.5

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2	
		
		plains = {
			attack = -0.3
			defence = -0.02
			movement = 0
		}
		forest = {
			attack = -0.72
			defence = -0.58
			movement = 0
		}
		hills = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		jungle = {
			attack = -0.94
			defence = -0.88
			movement = 0
		}
        mountain = {
			attack = -0.92
			defence = -0.84
			movement = 0
		}
		marsh = {
			attack = -0.84
			defence = -0.73
			movement = 0
		}
		urban = {
			attack = -0.9
			defence = -0.8
			movement = 0
		}
		desert = {
			attack = -0.33
			defence = -0.05
			movement = 0
		}
		river = {
			attack = -0.25
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.6
		}
	}
}