sub_units = {

	light_tank_destroyer_brigade = {
		abbreviation = "LTD"			  
		sprite = "light_armor"
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = direct_fire_support
		
		categories = {
			category_army
			category_line_battalions
			category_all_armor
			category_all_anti_tank
			category_tank_destroyer
			category_mot_logistics
		}

		combat_width = 2

		need = {
			light_tank_destroyer_chassis = 36
			motorized_equipment = 12
		}
		
		transport = light_tank_destroyer_chassis
		manpower = 200
		max_organisation = 0
		default_morale = 0.3
		#max_strength = 0.6
		training_time = 180
		weight = 1
		suppression = 1	
		
		
		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		atoll = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
		desert_hills = {
			attack = -0.745
			defence = -0.02
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		rocky_island = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		jungle_hills = {
			attack = -1.33
			defence = -0.81
			movement = 0
		}
		desert_mountain = {
			attack = -0.9
			defence = -0.35
			movement = 0
		}
		light_jungle = {
			attack = -0.5
			defence = -0.45
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.58
			defence = -0.6
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.4
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.075
		}
	}
	
	medium_tank_destroyer_brigade = {
		abbreviation = "MTD"			  
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = direct_fire_support
		
		categories = {
			category_army
			category_line_battalions
			category_all_armor
			category_all_anti_tank
			category_tank_destroyer
			category_mot_logistics
		}


		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 36
			motorized_equipment = 12
		}
		
		transport = medium_tank_destroyer_chassis
		manpower = 200
		max_organisation = 0
		default_morale = 0.3
		#max_strength = 0.6
		training_time = 180
		weight = 1
		suppression = 1	   

		
		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		atoll = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
		desert_hills = {
			attack = -0.745
			defence = -0.02
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		rocky_island = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		jungle_hills = {
			attack = -1.33
			defence = -0.81
			movement = 0
		}
		desert_mountain = {
			attack = -0.9
			defence = -0.35
			movement = 0
		}
		light_jungle = {
			attack = -0.5
			defence = -0.45
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.58
			defence = -0.6
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.4
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.075
		}
	}
	
	heavy_tank_destroyer_brigade = {
		abbreviation = "HTD"			  
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 199
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_tank
		}
		
		group = direct_fire_support
		
		categories = {
			category_army
			category_line_battalions
			category_all_armor
			category_all_anti_tank
			category_tank_destroyer
			category_mot_logistics
		}


		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 36
			motorized_equipment = 12
		}
		
		transport = heavy_tank_destroyer_chassis
		manpower = 200
		max_organisation = 0
		default_morale = 0.3
		#max_strength = 0.6
		weight = 1.5

		suppression = 1	 
		
		
		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		atoll = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
		desert_hills = {
			attack = -0.745
			defence = -0.02
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		rocky_island = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		jungle_hills = {
			attack = -1.33
			defence = -0.81
			movement = 0
		}
		desert_mountain = {
			attack = -0.9
			defence = -0.35
			movement = 0
		}
		light_jungle = {
			attack = -0.5
			defence = -0.45
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.58
			defence = -0.6
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.4
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.075
		}
	}

	super_heavy_tank_destroyer_brigade = {
		abbreviation = "STD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_tank
		}
		
		group = direct_fire_support
		
		categories = {
			category_army
			category_line_battalions
			category_all_armor
			category_all_anti_tank
			category_tank_destroyer
			category_mot_logistics
		}

		combat_width = 2

		need = {
			super_heavy_tank_destroyer_chassis = 20
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0.3
		#max_strength = 0.6
		weight = 2

		suppression = 1

		plains = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		atoll = {
			attack = -0.15
			defence = 0.19
			movement = 0
		}
		forest = {
			attack = -0.51
			defence = -0.265
			movement = 0
		}
		hills = {
			attack = -0.51
			defence = -0.17
			movement = 0
		}
		jungle = {
			attack = -0.82
			defence = -0.64
			movement = 0
		}
		desert_hills = {
			attack = -0.745
			defence = -0.02
			movement = 0
		}
        mountain = {
			attack = -0.76
			defence = -0.52
			movement = 0
		}
		marsh = {
			attack = -0.72
			defence = -0.52
			movement = 0
		}
		urban = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		rocky_island = {
			attack = -0.7
			defence = -0.43
			movement = 0
		}
		jungle_hills = {
			attack = -1.33
			defence = -0.81
			movement = 0
		}
		desert_mountain = {
			attack = -0.9
			defence = -0.35
			movement = 0
		}
		light_jungle = {
			attack = -0.5
			defence = -0.45
			movement = 0
		}
		mountainous_jungle = {
			attack = -1.58
			defence = -0.6
			movement = 0
		}
		desert = {
			attack = -0.235
			defence = 0.15
			movement = 0
		}
		river = {
			attack = -0.3
			movement = -0.625
		}
		amphibious = {
			attack = -5
		}
		
		fort = {
			attack = 0.6
		}
	}
}
