#equipment_modules = {
#
#	############### AA Gun ##############
#	
#	tank_20_anti_air_cannon_1 = {
#		abbreviation = "laa1"
#		category = tank_20_anti_air_cannon_1
#		gui_category = tank_aa_category
#		sfx = sfx_ui_sd_module_turret
#		#allow_equipment_type = anti_air
#		#forbid_equipment_type_exact_match = armor
#
#		add_stats = {
#			soft_attack = 0
#			hard_attack = 0
#			ap_attack = 0
#			air_attack = 0
#			build_cost_ic = 0
#			reliability = -0.0
#		}
#		dismantle_cost_ic = 1
#		xp_cost = 1
#		can_convert_from = {
#			convert_cost_ic = 0
#		}
#	}
#	
#	tank_20_anti_air_cannon_2 = {
#		abbreviation = "laa2"
#		category = tank_20_anti_air_cannon_2
#		gui_category = tank_aa_category
#		sfx = sfx_ui_sd_module_turret
#		#allow_equipment_type = anti_air
#		#forbid_equipment_type_exact_match = armor
#
#		add_stats = {
#			soft_attack = 0
#			hard_attack = 0
#			ap_attack = 0
#			air_attack = 0
#			build_cost_ic = 0
#			reliability = -0.0
#		}
#		dismantle_cost_ic = 1
#		xp_cost = 1
#		can_convert_from = {
#			convert_cost_ic = 0
#		}
#	}
#	
#	tank_20_anti_air_cannon_4 = {
#		abbreviation = "laa4"
#		category = tank_20_anti_air_cannon_4
#		gui_category = tank_aa_category
#		sfx = sfx_ui_sd_module_turret
#		#allow_equipment_type = anti_air
#		#forbid_equipment_type_exact_match = armor
#
#		add_stats = {
#			soft_attack = 0
#			hard_attack = 0
#			ap_attack = 0
#			air_attack = 0
#			build_cost_ic = 0
#			reliability = -0.0
#		}
#		dismantle_cost_ic = 1
#		xp_cost = 1
#		can_convert_from = {
#			convert_cost_ic = 0
#		}
#	}	
#	
#	tank_37_anti_air_cannon_1 = {
#		abbreviation = "maa1"
#		category = tank_37_anti_air_cannon_1
#		gui_category = tank_aa_category
#		sfx = sfx_ui_sd_module_turret
#		#allow_equipment_type = anti_air
#		#forbid_equipment_type_exact_match = armor
#
#		add_stats = {
#			soft_attack = 0
#			hard_attack = 0
#			ap_attack = 0
#			air_attack = 0
#			build_cost_ic = 0
#			reliability = -0.0
#		}
#		dismantle_cost_ic = 1
#		xp_cost = 1
#		can_convert_from = {
#			convert_cost_ic = 0
#		}
#	}	
#	
#	tank_37_anti_air_cannon_2 = {
#		abbreviation = "maa2"
#		category = tank_37_anti_air_cannon_2
#		gui_category = tank_aa_category
#		sfx = sfx_ui_sd_module_turret
#		#allow_equipment_type = anti_air
#		#forbid_equipment_type_exact_match = armor
#
#		add_stats = {
#			soft_attack = 0
#			hard_attack = 0
#			ap_attack = 0
#			air_attack = 0
#			build_cost_ic = 0
#			reliability = -0.0
#		}
#		dismantle_cost_ic = 1
#		xp_cost = 1
#		can_convert_from = {
#			convert_cost_ic = 0
#		}
#	}	
#	
#	
#	
#	####################################################### Old guns to be removed:
#	
#	
#	#tank_anti_air_cannon = {
#	#	abbreviation = "aa1"
#	#	category = tank_small_main_armament
#	#	sfx = sfx_ui_sd_module_turret
#	#	#allow_equipment_type = anti_air
#	#	#forbid_equipment_type_exact_match = armor
#    #
#	#	add_stats = {
#	#		soft_attack = 6
#	#		hard_attack = 2
#	#		ap_attack = 10
#	#		air_attack = 16
#	#		build_cost_ic = 2
#	#		reliability = -0.1
#	#	}
#	#	dismantle_cost_ic = 1
#	#	xp_cost = 1
#	#	can_convert_from = {
#	#		module_category = tank_small_main_armament
#	#		convert_cost_ic = 2
#	#	}
#	#}
#    #
#	#tank_anti_air_cannon_2 = {
#	#	abbreviation = "aa2"
#	#	category = tank_small_main_armament
#	#	sfx = sfx_ui_sd_module_turret
#	#	#allow_equipment_type = anti_air
#	#	#forbid_equipment_type_exact_match = armor
#	#	parent = tank_anti_air_cannon
#	#	add_stats = {
#	#		soft_attack = 8
#	#		hard_attack = 5
#	#		ap_attack = 20
#	#		air_attack = 32
#	#		build_cost_ic = 3
#	#		reliability = -0.1
#	#	}
#	#	dismantle_cost_ic = 1
#	#	xp_cost = 1
#	#	can_convert_from = {
#	#		module_category = tank_small_main_armament
#	#		convert_cost_ic = 3
#	#	}
#	#	build_cost_resources = {
#	#		steel = 2
#	#		tungsten = 1
#	#	}
#	#}
#    #
#	#tank_anti_air_cannon_3 = {
#	#	abbreviation = "aa3"
#	#	category = tank_medium_main_armament
#	#	sfx = sfx_ui_sd_module_turret
#	#	#allow_equipment_type = anti_air
#	#	#forbid_equipment_type_exact_match = armor
#	#	parent = tank_anti_air_cannon_2
#	#	add_stats = {
#	#		soft_attack = 10
#	#		hard_attack = 5
#	#		ap_attack = 30
#	#		air_attack = 43
#	#		build_cost_ic = 4
#	#		reliability = -0.1
#	#	}
#	#	dismantle_cost_ic = 1
#	#	xp_cost = 1
#	#	can_convert_from = {
#	#		module_category = tank_medium_main_armament
#	#		convert_cost_ic = 4
#	#	}
#	#	build_cost_resources = {
#	#		steel = 3
#	#		tungsten = 1
#	#	}
#	#}
#
#}