equipment_modules = {
	
	#########################Armor Types###############################

	tank_riveted_armor = {
		abbreviation = "riv"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			#soft_attack = 1 # that's when rivets shoot back because they got dislodged by the shock. That was in fact the first reactive armor.
			
			defense = 2
			breakthrough = 2
		}
		xp_cost = 8
		multiply_stats = {
			build_cost_ic = -0.2

		}
	}

	tank_cast_armor = {
		abbreviation = "cas"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 4
			breakthrough = 4	
		}
		dismantle_cost_ic = 1
		xp_cost = 8
		multiply_stats = {
			build_cost_ic = 0.2
			armor_value = 0.5

		}
	}

	tank_welded_armor = {
		abbreviation = "wel"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar
		xp_cost = 8

		add_stats = {
			defense = 2
			breakthrough = 2
		}
		dismantle_cost_ic = 1
		multiply_stats = {
			armor_value = 0.4

		}
	}
	
	##################################### Armor Angle ##################################
	
	sloped_armor = {
		abbreviation = "slop"
		category = tank_armor_shape
		sfx = sfx_ui_sd_module_turret

		add_stats = {
		}
		dismantle_cost_ic = 1
		xp_cost = 10
		multiply_stats = {
			armor_value = 0.2
			build_cost_ic = 0.1
		}
	}
	
	straight_armor = {
		abbreviation = "strt"
		category = tank_armor_shape
		sfx = sfx_ui_sd_module_turret

		add_stats = {
		}
		dismantle_cost_ic = 1
		xp_cost = 10
		multiply_stats = {
			
		}
	}
	
	
	
	##################################### Misc Armor ######################################
	
	
	
	armor_skirts = {
		abbreviation = "skirt"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			armor_value = 2
			breakthrough = 3
			build_cost_ic = 0.5
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
	
}