equipment_modules = {

	###################################################### Radio ################################################
	
	tank_radio_0 = {
		abbreviation = "rad0"
		category = tank_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
		}
	}
	
	tank_radio_1 = {
		abbreviation = "rad1"
		category = tank_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			#max_organisation = 0.04
			#default_morale = 0.02
		}
		xp_cost = 1
		multiply_stats = {
		}
	}

	tank_radio_2 = {
		abbreviation = "rad2"
		category = tank_radio_module
		parent = tank_radio_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 1.5
			#max_organisation = 0.08
			#default_morale = 0.04
		}
		xp_cost = 1
		multiply_stats = {
		}
	}

	tank_radio_3 = {
		abbreviation = "rad3"
		category = tank_radio_module
		parent = tank_radio_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
			#max_organisation = 0.12
			#default_morale = 0.06
		}
		xp_cost = 1
		multiply_stats = {
		}
	}
	
	tank_radio_4 = {
		abbreviation = "rad4"
		category = tank_radio_module
		parent = tank_radio_3
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
			#max_organisation = 0.16
			#default_morale = 0.08
		}
		xp_cost = 1
		multiply_stats = {
		}
	}


}