equipment_modules = {

	####################################### Shells ####################################
	
	tank_shell_he_only = {
		abbreviation = "mg"
		category = tank_shell_he_only_cat
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
	
	tank_shell_AP_only = {
		abbreviation = "mg"
		category = tank_shell_AP_only_cat
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
			soft_attack = -1
		}
	}
	
	tank_shell_APHE = {
		abbreviation = "mg"
		category = tank_shell_APHE_cat
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
	
	tank_shell_APHE_HEAT = {
		abbreviation = "mg"
		category = tank_shell_APHE_cat
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
	
	tank_shell_APHE_APCR = {
		abbreviation = "mg"
		category = tank_shell_APHE_cat
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
	
	tank_shell_APHE_APDS = {
		abbreviation = "mg"
		category = tank_shell_APHE_cat
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
	
	tank_shell_SQZ_BORE = {
		abbreviation = "mg"
		category = tank_shell_sqz_bore_cat
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}


}