equipment_modules = {

	################################################ Production Method ##########################################
	
	tank_normal_production = {
		abbreviation = "norm"
		category = tank_production_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1

	}
	
	tank_rushed_production = {
		abbreviation = "rush"
		category = tank_production_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1

	}

	################################################ Misc #################################################
	
	stabilizer = {
		abbreviation = "stab"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			breakthrough = 5
		}
		xp_cost = 1

	}

	smoke_launchers = {
		abbreviation = "smok"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			defense = 2
			breakthrough = 1
		}
		xp_cost = 1
		multiply_stats = {

		}
	}

	extra_ammo_storage = {
		abbreviation = "extra"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = -0.1
			breakthrough = 2
			defense = 4
		}
		xp_cost = 1
	}

	wet_ammo_storage = {
		abbreviation = "wet"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.15
			build_cost_ic = 1
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	squeezebore_adaptor = {
		abbreviation = "sque"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
			ap_attack = 0.1
		}

		build_cost_resources = {
			tungsten = 1
		}
	}
	
	dozer_blade = {
		abbreviation = "dozer"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			entrenchment = 1
			build_cost_ic = 1
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	auto_loader = {
		abbreviation = "auto"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
			breakthrough = 4
			defense = 4
		}
		xp_cost = 1
		
	}

	easy_maintenance = {
		abbreviation = "easy"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.1
		}
		dismantle_cost_ic = 1
		xp_cost = 10
		multiply_stats = {
			
		}
	}

}