equipment_modules = {
	######################################################################################################
	# Submarine Deck Guns
	######################################################################################################
				
	nrm_submarine_deckgun_3 = {
		category = nrm_submarine_deckgun_3
		sfx = sfx_ui_sd_module_turret
		gui_category = nrm_submarine_deckgun
		
		manpower = 2
		add_stats = {
			build_cost_ic = 5
			max_strength = 0.1
			lg_attack = 0.7
			sub_visibility = 0.1
			
		}
		add_average_stats = {
			lg_armor_piercing = 3
			
		}
		multiply_stats = {
			build_cost_ic = 0.003375
			reliability = -0.006
			naval_speed = -0.00432
			fuel_consumption = 0.003375
			
		}
		build_cost_resources = {
			
		}
		critical_parts = { damaged_light_guns }
		
	}
	nrm_submarine_deckgun_4 = {
		category = nrm_submarine_deckgun_4
		sfx = sfx_ui_sd_module_turret
		gui_category = nrm_submarine_deckgun
		
		manpower = 4
		add_stats = {
			build_cost_ic = 13
			max_strength = 0.3
			lg_attack = 1.3
			sub_visibility = 0.13
			
		}
		add_average_stats = {
			lg_armor_piercing = 5
			
		}
		multiply_stats = {
			build_cost_ic = 0.008
			reliability = -0.008
			naval_speed = -0.01024
			fuel_consumption = 0.008
			
		}
		build_cost_resources = {
			
		}
		critical_parts = { damaged_light_guns }
		
	}
	nrm_submarine_deckgun_5 = {
		category = nrm_submarine_deckgun_5
		sfx = sfx_ui_sd_module_turret
		gui_category = nrm_submarine_deckgun
		
		manpower = 6
		add_stats = {
			build_cost_ic = 25
			max_strength = 0.8
			lg_attack = 1.9
			supply_consumption = 0.001
			sub_visibility = 0.25
			
		}
		add_average_stats = {
			lg_armor_piercing = 6
			
		}
		multiply_stats = {
			build_cost_ic = 0.015625
			reliability = -0.01
			naval_speed = -0.02
			fuel_consumption = 0.015625
			
		}
		build_cost_resources = {
			
		}
		critical_parts = { damaged_light_guns }
		
	}
	nrm_submarine_deckgun_6 = {
		category = nrm_submarine_deckgun_6
		sfx = sfx_ui_sd_module_turret
		gui_category = nrm_submarine_deckgun
		
		manpower = 9
		add_stats = {
			build_cost_ic = 43
			max_strength = 1.6
			lg_attack = 2.2
			supply_consumption = 0.001
			sub_visibility = 0.43
			
		}
		add_average_stats = {
			lg_armor_piercing = 10
			
		}
		multiply_stats = {
			build_cost_ic = 0.027
			reliability = -0.012
			naval_speed = -0.03456
			fuel_consumption = 0.027
			
		}
		build_cost_resources = {
			
		}
		critical_parts = { damaged_light_guns }
		
	}
	nrm_submarine_deckgun_8 = {
		category = nrm_submarine_deckgun_8
		sfx = sfx_ui_sd_module_turret
		gui_category = nrm_submarine_deckgun
		
		manpower = 16
		add_stats = {
			build_cost_ic = 102
			max_strength = 5.1
			lg_attack = 2.6
			supply_consumption = 0.002
			sub_visibility = 1.02
			
		}
		add_average_stats = {
			lg_armor_piercing = 14
			
		}
		multiply_stats = {
			build_cost_ic = 0.064
			reliability = -0.016
			naval_speed = -0.08192
			fuel_consumption = 0.064
			
		}
		build_cost_resources = {
			
		}
		critical_parts = { damaged_light_guns }
		
	}
	
}