equipment_modules = {
	######################################################################################################
	# Submarine Radar
	######################################################################################################
		
	nrm_submarine_radar_2 = {
		category = nrm_submarine_radar
		sfx = sfx_ui_sd_module_sonar
		
		
		manpower = 2
		add_stats = {
			build_cost_ic = 30
			surface_detection = 3
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0015
			
		}
		build_cost_resources = {
			
		}
		
	}
	nrm_submarine_radar_3 = {
		category = nrm_submarine_radar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_submarine_radar_2
		
		
		manpower = 3
		add_stats = {
			build_cost_ic = 35
			surface_detection = 4
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.00175
			
		}
		build_cost_resources = {
			
		}
		
	}
	nrm_submarine_radar_4 = {
		category = nrm_submarine_radar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_submarine_radar_3
		
		
		manpower = 4
		add_stats = {
			build_cost_ic = 40
			surface_detection = 5
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.002
			
		}
		build_cost_resources = {
			
		}
		
	}
	nrm_submarine_radar_5 = {
		category = nrm_submarine_radar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_submarine_radar_4
		
		
		manpower = 5
		add_stats = {
			build_cost_ic = 45
			supply_consumption = 0.001
			surface_detection = 6
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.00225
			
		}
		build_cost_resources = {
			
		}
		
	}
	nrm_submarine_radar_6 = {
		category = nrm_submarine_radar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_submarine_radar_5
		
		
		manpower = 5
		add_stats = {
			build_cost_ic = 50
			supply_consumption = 0.001
			surface_detection = 7.5
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0025
			
		}
		build_cost_resources = {
			
		}
		
	}
		
}