equipment_modules = {
	######################################################################################################
	# Submarine Noise Reduction
	######################################################################################################
	
	nrm_submarine_noise_0 = {
		category = nrm_submarine_noise
		
		
		add_stats = {
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 200
		
	}
	nrm_submarine_noise_1 = {
		category = nrm_submarine_noise
		
		
		add_stats = {
			build_cost_ic = 25
			sub_visibility = -0.5
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.1
			sub_visibility = -0.05
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 200
		
	}
	nrm_submarine_noise_2 = {
		category = nrm_submarine_noise
		
		
		add_stats = {
			build_cost_ic = 50
			sub_visibility = -1
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.2
			sub_visibility = -0.1
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 200
		
	}
	nrm_submarine_noise_3 = {
		category = nrm_submarine_noise
		
		
		add_stats = {
			build_cost_ic = 75
			sub_visibility = -1.5
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.3
			sub_visibility = -0.125
			
		}
		build_cost_resources = {
			rubber = 1
			
		}
		dismantle_cost_ic = 200
		
	}

}