equipment_modules = {
	######################################################################################################
	# Submarine Sonar
	######################################################################################################
	
	nrm_submarine_sonar_1 = {
		category = nrm_submarine_sonar
		sfx = sfx_ui_sd_module_sonar
		
		
		add_stats = {
			build_cost_ic = 20
			surface_detection = 1
			sub_detection = 1
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.001
			torpedo_attack = 0.05
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 25
		
	}
	nrm_submarine_sonar_2 = {
		category = nrm_submarine_sonar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_submarine_sonar_1
		
		
		add_stats = {
			build_cost_ic = 30
			surface_detection = 2
			sub_detection = 2
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0015
			torpedo_attack = 0.1
			sub_visibility = -0.025
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 25
		
	}
	nrm_submarine_sonar_3 = {
		category = nrm_submarine_sonar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_submarine_sonar_2
		
		
		add_stats = {
			build_cost_ic = 40
			surface_detection = 3
			sub_detection = 3
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.002
			torpedo_attack = 0.15
			sub_visibility = -0.05
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 25
		
	}
	nrm_submarine_sonar_4 = {
		category = nrm_submarine_sonar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_submarine_sonar_3
		
		
		add_stats = {
			build_cost_ic = 50
			surface_detection = 4
			sub_detection = 4
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0025
			torpedo_attack = 0.2
			sub_visibility = -0.075
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 25
		
	}
	nrm_submarine_sonar_5 = {
		category = nrm_submarine_sonar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_submarine_sonar_4
		
		
		add_stats = {
			build_cost_ic = 60
			surface_detection = 5
			sub_detection = 5
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.003
			torpedo_attack = 0.25
			sub_visibility = -0.1
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 25
		
	}
		
}