equipment_modules = {
	######################################################################################################
	# Submarine Support
	######################################################################################################
	
	nrm_submarine_FP_1 = {
		category = nrm_submarine_FP
		
		
		manpower = 20
		add_stats = {
			build_cost_ic = 100
			max_strength = 5
			supply_consumption = 0.007
			surface_detection = 3
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0015
			reliability = -0.01
			naval_speed = -0.0333333333333333
			sub_visibility = 0.1
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 100
		
	}
	nrm_submarine_FP_2 = {
		category = nrm_submarine_FP
		parent = nrm_submarine_FP_1
		
		
		manpower = 20
		add_stats = {
			build_cost_ic = 120
			max_strength = 5
			supply_consumption = 0.007
			surface_detection = 4
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0018
			reliability = -0.012
			naval_speed = -0.0365148371670111
			sub_visibility = 0.1
			
		}
		build_cost_resources = {
			
		}
		can_convert_from = {
			module = nrm_submarine_FP_1
			convert_cost_ic = 60
		}
		dismantle_cost_ic = 100
		
	}
	nrm_submarine_FP_3 = {
		category = nrm_submarine_FP
		parent = nrm_submarine_FP_2
		
		
		manpower = 20
		add_stats = {
			build_cost_ic = 150
			max_strength = 5
			supply_consumption = 0.007
			surface_detection = 5
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.00225
			reliability = -0.015
			naval_speed = -0.0408248290463863
			sub_visibility = 0.1
			
		}
		build_cost_resources = {
			
		}
		can_convert_from = {
			module = nrm_submarine_FP_1
			convert_cost_ic = 75
		}
		can_convert_from = {
			module = nrm_submarine_FP_2
			convert_cost_ic = 75
		}
		dismantle_cost_ic = 100
		
	}

	nrm_submarine_SNK_1 = {
		category = nrm_submarine_SNK
		
		
		add_stats = {
			build_cost_ic = 50
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.005
			naval_speed = -0.15
			sub_visibility = -0.15
			
		}
		build_cost_resources = {
			
		}
		
	}
	nrm_submarine_SNK_2 = {
		category = nrm_submarine_SNK
		parent = nrm_submarine_SNK_1
		
		
		add_stats = {
			build_cost_ic = 75
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.01
			naval_speed = -0.1
			sub_visibility = -0.3
			
		}
		build_cost_resources = {
			
		}
		
	}

	nrm_submarine_ML_1 = {
		category = nrm_submarine_ML
		gui_category = nrm_mine_warfare
		
		manpower = 5
		add_stats = {
			build_cost_ic = 90
			supply_consumption = 0.001
			mines_planting = 0.7
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0015
			naval_speed = -0.0533333333333333
			sub_visibility = 0.05
			
		}
		build_cost_resources = {
			
		}
		
	}

}