equipment_modules = {
	######################################################################################################
	# Damage Control & Subdivision
	######################################################################################################
	
	nrm_damagecontrol_1 = {
		category = nrm_damagecontrol
		
		
		add_stats = {
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 4000
		
	}
	nrm_damagecontrol_2 = {
		category = nrm_damagecontrol
		parent = nrm_damagecontrol_1
		
		add_stats = {
			reliability = 0.02
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			max_strength = 0.02
			reliability = 0.02
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 4000
		
	}
	nrm_damagecontrol_3 = {
		category = nrm_damagecontrol
		parent = nrm_damagecontrol_2
		
		add_stats = {
			reliability = 0.04
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			max_strength = 0.04
			reliability = 0.04
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 4000
		
	}
	nrm_damagecontrol_4 = {
		category = nrm_damagecontrol
		parent = nrm_damagecontrol_3
		
		add_stats = {
			reliability = 0.06
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			max_strength = 0.06
			reliability = 0.06
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 4000
		
	}

}
