equipment_modules = {
	######################################################################################################
	# Submarine AA
	######################################################################################################
				
	nrm_submarine_AA_1 = {
		category = nrm_submarine_AA
		sfx = sfx_ui_sd_module_turret
		
		
		manpower = 1
		add_stats = {
			build_cost_ic = 4
			anti_air_attack = 0.07
			sub_visibility = 0.03
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.001
			naval_speed = -0.001
			
		}
		build_cost_resources = {
			
		}
		
	}
	nrm_submarine_AA_2 = {
		category = nrm_submarine_AA
		sfx = sfx_ui_sd_module_turret
		parent = nrm_submarine_AA_1
		
		
		manpower = 2
		add_stats = {
			build_cost_ic = 10
			anti_air_attack = 0.13
			sub_visibility = 0.07
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.002
			naval_speed = -0.00282842712474619
			
		}
		build_cost_resources = {
			
		}
		
	}
	nrm_submarine_AA_3 = {
		category = nrm_submarine_AA_H
		sfx = sfx_ui_sd_module_turret
		parent = nrm_submarine_AA_2
		
		
		manpower = 3
		add_stats = {
			build_cost_ic = 16
			anti_air_attack = 0.2
			sub_visibility = 0.11
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.003
			naval_speed = -0.00519615242270663
			
		}
		build_cost_resources = {
			
		}
		
	}

	nrm_submarine_HAA_1 = {
		category = nrm_submarine_HAA
		sfx = sfx_ui_sd_module_turret
		parent = nrm_submarine_AA_1
		
		manpower = 2
		add_stats = {
			build_cost_ic = 7
			anti_air_attack = 0.16
			sub_visibility = 0.09
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.002
			naval_speed = -0.00282842712474619
			
		}
		build_cost_resources = {
			
		}
		
	}
	nrm_submarine_HAA_2 = {
		category = nrm_submarine_HAA
		sfx = sfx_ui_sd_module_turret
		parent = nrm_submarine_HAA_1
		
		
		manpower = 3
		add_stats = {
			build_cost_ic = 14
			anti_air_attack = 0.28
			sub_visibility = 0.19
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0035
			naval_speed = -0.0065479004268544
			
		}
		build_cost_resources = {
			
		}
		
	}
	
}