equipment_modules = {
	######################################################################################################
	# Sonar
	######################################################################################################
		
	nrm_sonar_1 = {
		category = nrm_sonar
		sfx = sfx_ui_sd_module_sonar
		
		
		manpower = 15
		add_stats = {
			build_cost_ic = 40
			supply_consumption = 0.002
			sub_detection = 2
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0008
			naval_speed = -0.00383365862547764
			sub_attack = 0.1
			fuel_consumption = 0.0031810829150682
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 25
		
	}
	nrm_sonar_2 = {
		category = nrm_sonar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_sonar_1
		
		
		manpower = 15
		add_stats = {
			build_cost_ic = 55
			supply_consumption = 0.002
			sub_detection = 3
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0011
			naval_speed = -0.00430351707065885
			sub_attack = 0.2
			fuel_consumption = 0.00403926189688295
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 25
		
	}
	nrm_sonar_3 = {
		category = nrm_sonar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_sonar_2
		
		
		manpower = 15
		add_stats = {
			build_cost_ic = 70
			supply_consumption = 0.002
			sub_detection = 4
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0014
			naval_speed = -0.00475682846001088
			sub_attack = 0.3
			fuel_consumption = 0.00484009098498718
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 25
		
	}
	nrm_sonar_4 = {
		category = nrm_sonar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_sonar_3
		
		
		manpower = 15
		add_stats = {
			build_cost_ic = 85
			supply_consumption = 0.002
			sub_detection = 5
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.0017
			naval_speed = -0.00519615242270663
			sub_attack = 0.4
			fuel_consumption = 0.00559879015098761
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 25
		
	}
	nrm_sonar_5 = {
		category = nrm_sonar
		sfx = sfx_ui_sd_module_sonar
		parent = nrm_sonar_4
		
		
		manpower = 15
		add_stats = {
			build_cost_ic = 100
			supply_consumption = 0.002
			sub_detection = 6
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.002
			naval_speed = -0.00562341325190349
			sub_attack = 0.5
			fuel_consumption = 0.00632455532033676
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 25
		
	}

}
