equipment_modules = {
	######################################################################################################
	# Submarine Hull Design
	######################################################################################################
	
	nrm_submarine_hull_1 = {
		category = nrm_submarine_hull_1
		
		
		add_stats = {
			sub_visibility = 2
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			max_strength = -0.15
			reliability = -0.02
			naval_speed = -0.1
			torpedo_attack = -0.1
			sub_visibility = 0.1
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 1000
		
	}
	nrm_submarine_hull_2 = {
		category = nrm_submarine_hull_2
		
		
		add_stats = {
			sub_visibility = 1
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.05
			naval_speed = -0.05
			naval_range = 0.05
			torpedo_attack = -0.05
			fuel_consumption = -0.03
			sub_visibility = 0.05
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 1000
		
	}
	nrm_submarine_hull_3 = {
		category = nrm_submarine_hull_3
		
		
		add_stats = {
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.1
			max_strength = 0.15
			reliability = 0.02
			naval_range = 0.1
			fuel_consumption = -0.06
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 1000
		
	}
	nrm_submarine_hull_4 = {
		category = nrm_submarine_hull_4
		
		
		manpower = -5
		add_stats = {
			sub_visibility = -0.5
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.15
			max_strength = 0.3
			reliability = 0.04
			naval_speed = 0.05
			naval_range = 0.15
			torpedo_attack = 0.05
			fuel_consumption = -0.09
			sub_visibility = -0.05
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 1000
		
	}
	nrm_submarine_hull_5 = {
		category = nrm_submarine_hull_5
		
		
		manpower = -5
		add_stats = {
			sub_visibility = -1.5
			
		}
		add_average_stats = {
			
		}
		multiply_stats = {
			build_cost_ic = 0.25
			max_strength = 0.5
			reliability = 0.05
			naval_speed = 0.05
			naval_range = 0.2
			torpedo_attack = 0.2
			fuel_consumption = -0.1
			sub_visibility = -0.1
			
		}
		build_cost_resources = {
			
		}
		dismantle_cost_ic = 1000
		
	}
	
}