resources = {
	oil = {
		icon_frame = 1
		cic = 0.05
		convoys = 0.125		##0.125 #### 1 convoy ship 1/5 million ton a year
	}
	rubber = {
		icon_frame = 2
		cic = 0.025
		convoys = 0.0166665		##0.00833325
	}
	coal = {
		icon_frame = 3
		cic = 0.0125
		convoys = 0.05		##0.1
	}
	iron = {
		icon_frame = 4
		cic = 0.025
		convoys = 0.075		##0.0375
	}
	steel = {
		icon_frame = 5
		cic = 0.0625
		convoys = 0.05		## 0.025
	}
	bauxite = {
		icon_frame = 6
		cic = 0.0125
		convoys = 0.04		##0.02
	}
	aluminium = {
		icon_frame = 7
		cic = 0.05
		convoys = 0.025		##0.0125
	}
	tungsten = {
		icon_frame = 8
		cic = 0.025		####Just a random estimate for now
		convoys = 0.025		##0.0125 ##### Also a random estimate
	}
	chromium = {
		icon_frame = 9
		cic = 0.05
		convoys = 0.0125		##0.00625
	}
}
