resources = {

	oil = {
		icon_frame = 1
		cic = 0.1
		convoys = 0.5 #### 1 convoy ship 1/5 million ton a year
	}
	
	aluminium = {
		icon_frame = 2
		cic = 0.05
		convoys = 0.05
	}
	
	rubber = {
		icon_frame = 3
		cic = 0.025
		convoys = 0.0333
	}
	
	tungsten = {
		icon_frame = 4
		cic = 0.05 ####Just a random estimate for now
		convoys = 0.05 ##### Also a random estimate
	}
	
	steel = {
		icon_frame = 5
		cic = 0.067
		convoys = 0.1
	}
	
	chromium = {
		icon_frame = 6
		cic = 0.05
		convoys = 0.025
	}	
	
	coal = {
		icon_frame = 7
		cic = 0.0125
		convoys = 0.4
	}
	
	bauxite = {
		icon_frame = 8
		cic = 0.0125
		convoys = 0.05
	}
	
	iron = {
		icon_frame = 9
		cic = 0.025
		convoys = 0.15
	}
	
}
