state={
	id=1061
	name="STATE_1061"
	
	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			9296 = {
				naval_base = 5
				coastal_bunker = 1
			}
			53 = {
				naval_base = 3
				coastal_bunker = 1

			}
		}
		victory_points = {
			9296 1 
		}
		victory_points = {
			53 1 
		}
		add_core_of = NOR

	}
	
	provinces={
		53 137 3049 3129 3192 6176 9096 9196 9296 11101 11176 11367 
	}
	manpower=440472
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
