state={
	id=1069
	name="STATE_1069"
	history = {
		#set_variable = { ETH_state_development_production_speed = -0.3 }
		#set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		#set_variable = { ETH_state_decentralization_defence = 0.2 }
		#set_variable = { ETH_state_decentralization_infrastructure = -0.3 }
		#set_variable = { ETH_state_decentralization_resources = -0.3 }
		#add_dynamic_modifier = {
		#	modifier = ETH_state_development_dynamic_modifier
		#}
		#add_dynamic_modifier = {
		#	modifier = ETH_state_decentralization_dynamic_modifier
		#	scope = ETH
		#}
		
		buildings = {
			# infrastructure = 1
		}
		
		victory_points = { 
			2009 2 
		}
		victory_points = { 
			12856 1 
		}
		
		owner = ETH
		add_core_of = ETH
		#add_core_of = BEG
		#add_core_of = ORO

	}
	provinces={
		2009 12856 
	}
	manpower = 600000
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
