state={
	id=1072
	name="STATE_1072"
	history={
		#set_variable = {
		#	ETH_state_development_production_speed = -0.3
		#}
		#set_variable = {
		#	ETH_state_development_local_building_slots_factor = -0.3
		#}
		#add_dynamic_modifier = {
		#	modifier = ETH_state_development_dynamic_modifier
		#}
		#add_dynamic_modifier = {
		#	modifier = ETH_state_decentralization_dynamic_modifier
		#	scope = ETH
		#}
		buildings = {

		}
		victory_points = {
			2072 2 
		}
		owner = ETH
		add_core_of = ETH
		#add_core_of = TIG
		add_claim_by = ERI

	}
	provinces={
		2072 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
