state={
	id=1074
	name="STATE_1074"
	history = {
		#set_variable = {
		#	1074.ETH_state_development_production_speed = -0.3
		#}
		#set_variable = {
		#	ETH_state_development_local_building_slots_factor = -0.3
		#}
		#add_dynamic_modifier = {
		#	modifier = ETH_state_development_dynamic_modifier
		#}
		
		victory_points = {
			5041 2 
		}
		owner = ETH
		add_core_of = ETH
		#add_core_of = AFA

	}
	provinces={
		5041 
	}
	manpower = 560000
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
