state={
	id=1079
	name="STATE_1079"
	manpower = 2642000 
	state_category = city
	history = {
		owner = ITA
		victory_points = { #Bari
			9784 3
		}
		victory_points = { #Brindisi
			11998 3
		}
		victory_points = { #Taranto
			11837 15 
		}
		victory_points = { #Foggia
			883 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 5
			11837 = { #Taranto
				naval_base = 10
			}
			9784 = { #Bari
				naval_base = 3
			}
		}
		add_core_of = ITA
		#add_core_of = TTS
	}
	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
