state={
	id=1081
	name="STATE_1081" # Var (Split-off from former Provence now Bouches-du-Rhône)
	manpower = 485000 # 400k (Var) + 85k (~1/2 Alpes-de-Haute-Provence and Hautes-Alpes pop) # was 2060400 before Var split off from Provence (no Bouches-du-Rhône)

	state_category = large_town
	
	history={
		owner = FRA
		victory_points = {
			911 5
		}
		buildings = {
			infrastructure = 3
			dockyard = 3
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
		}
		add_core_of = OCC
		add_core_of = FRA
		
	}
	
	provinces={
		911 956 3928 
	}
	
	local_supplies=0.000
}
