state={
	id=1082
	name="STATE_1082"
	
	state_category = town 
	
	history = {
		owner = ITA
		#victory_points = { #Fiume (Rijeka)
		#	11564 1 
		#}
		buildings = {
			infrastructure = 3
		}
		add_core_of = ITA
		add_core_of = YUG
		add_core_of = CRO
		#add_core_of = LBV

		#CONTROLLED BY ITALY AT GAME START -> ITALIAN NAMES
		#set_province_name = { id = 11564 name = VICTORY_POINTS_11564_ITA }
	}
	
	provinces={
		11735 
	}
	manpower = 125850 # Fiume had 75000 before merging rest of Istria # Dalmatia had 1431700 before Fiume split
	
	local_supplies=0.000
}
