
state={
	id=110
	name="STATE_110"
	manpower = 1410219
	
	state_category = city
	
	resources={

	}

	history={
		victory_points = {
			6115 25 
		}
		victory_points = {
			11151 2
		}
		victory_points = {
			14 1
		}
		
		owner = NOR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 9
			dockyard = 1
			air_base = 5
			aluminium_refinery = 1
			
			6115 = {
				naval_base = 18
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
	}

	provinces={
		14 3007 3171 6115 9103 11078 11151 11184  
	}
}
