
state={
	id=111
	name="STATE_111" # Uusimaa
	manpower = 559000
	
	state_category = large_town
	
	history={
		owner = FIN
		victory_points = { #Helsinki
			11105 15 
		}

		victory_points = { #Porvoo
			6009 1 
		}

		victory_points = { #Hanko
			11211 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 14
			dockyard = 1
			air_base = 5
			
			11105 = {
				naval_base = 10
				coastal_bunker = 2
			}
		}
		add_core_of = FIN
	}

	provinces={
		204 3161 6009 6108 6144 9129 11105 11211 
	}
}
