
state={
	id=1140
	name="STATE_1140"
	resources={
		tungsten=70.000
		iron=390.000
		chromium=15.000
	}

	history={
		victory_points = {
			6132 2 
		}
		victory_points = {
			109 1 
		}
		owner = SWE
		add_core_of = SWE
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"

			}
			add_core_of = SMI

		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		11 109 118 145 182 184 3003 3044 3062 3100 3113 3138 3173 6024 6083 6132 6152 6161 6200 9093 9095 9134 9143 9175 9211 9220 11026 11058 11067 11069 11112 11152 11190 11201 
	}
	manpower=315105
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
