state = {
	id = 1142
	name = "STATE_1142"
	manpower = 211532 # 1410219
	state_category = rural
	resources = {
		
	}
	history = {
		victory_points = {
			3136 3
		}
		victory_points = {
			3021 1
		}
		victory_points = {
			179 1
		}
		victory_points = {
			11113 1
		}
		victory_points = {
			6114 1
		}
		owner = NOR
		add_core_of = NOR
		buildings = {
			infrastructure = 2
			aluminium_refinery = 1
		}
	}
	
	provinces = {
		10 27 111 133 179 3021 3105 3136 6042 6114 6136 6160 9032 9135 9157 9227 11028 11037 11113 11135 11206 144
	}

	local_supplies = 0.000
}
