
state={
	id=117
	name="STATE_117"
	resources={
		bauxite=616.000
		iron=100.000
	}

	history={
		owner = ITA
		victory_points = {
			819 20 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			fuel_silo = 3
			819 = {
				naval_base = 6
			}

		}
		add_core_of = ITA
		#add_core_of = TTS
	}

	provinces={
		819 851 955 3958 3968 6972 9826 9856 11803 
	}
	manpower = 4240000 # (Campania 3697k + Basilicato 543k )  # was 5333611 before Puglia state was added
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
