state={
	id=126
	name="STATE_126"
	manpower=9824296
	
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 8
			industrial_complex = 138
			dockyard = 24
			anti_air_building = 1
			radar_station = 1
			air_base = 10
			aluminium_refinery = 8
			steel_refinery = 14
			11374 = {
				naval_base = 20
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 16
				industrial_complex = 16
			}
		}
	}

	provinces={
		6103 9239 11333 11374 
	}
}
