
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 3193383
	state_category = city

	history={
		owner = ENG
		victory_points = { 3501 10 }
		victory_points = { 9458 10 }
		buildings = {
			infrastructure = 6
			industrial_complex = 59
			dockyard = 4
			#anti_air_building = 2
			#radar_station = 1
			air_base = 10
			fuel_silo = 2
			3501 = {
				naval_base = 12
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 18
			}
		}
		add_core_of = ENG
		
	}

	provinces={
		507 3501 6489 9458 11446 13070 
	}
}
