
state={
	id=130
	name="STATE_130"
	manpower = 4762495
	
	state_category = metropolis
	
	resources={
		coal = 780
	}

	history={
		owner = ENG
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		victory_points = {
			9315 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 12
			industrial_complex = 140
			air_base = 10
			steel_refinery = 12
			steel_refinery_inactive = 20
			11297 = {
				naval_base = 8
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 12
				industrial_complex = 16
			}
		}
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
}
