state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454
	
	state_category = metropolis
	
	resources={

	}

	history= {
		owner = ENG
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 12
			industrial_complex = 135
			dockyard = 10
			air_base = 3
			steel_refinery = 12
			steel_refinery_inactive = 12
			6384 = {
				naval_base = 10
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 16
				industrial_complex = 8
			}
		}
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
