
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			13280 1
		}
		victory_points = {
			9718 1
		}
		victory_points = {
			13281 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 4
			industrial_complex = 6
			air_base = 10
			steel_refinery = 2
			
			3686 ={
				naval_base = 20
				coastal_bunker = 2
				bunker = 2
			}
			13277 ={
				coastal_bunker = 1
				bunker = 1
			}
			13278 ={
				coastal_bunker = 1
				bunker = 1
			}
			13279 ={
				coastal_bunker = 1
				bunker = 1
			}
			13280 ={
				bunker = 1
			}
			13281 ={
				bunker = 1
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = RUS
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 13277 13278 13279 13280 13281
	}
}
