
state={
	id=14
	name="STATE_14"
	manpower = 2396600
	resources = {
		iron = 32
	}
	
	state_category = large_town

	history={
		owner = FRA
		victory_points = {
			3552 5
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 10
		}
		buildings = {
			infrastructure = 5
			dockyard = 3
			industrial_complex = 6
			air_base = 10
			steel_refinery = 4
			3552 = {
				naval_base = 12
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 8
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 5
			}
		}
		add_core_of = FRA
		add_core_of = BRI
		
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
