
state={
	id=142
	name="STATE_142"
	resources={
		chromium=4.000
		tungsten=100.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			
			
			122 = {
				naval_base = 6
				coastal_bunker = 2

			}

		}
		
		victory_points = {
			122 3 
		}
		add_core_of = NOR

	}

	provinces={
		65 102 122 188 199 3090 3093 3096 3114 3180 3188 6145 6204 6216 9047 9127 9170 9216 11100 11198 
	}
	manpower=440473
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
