
state={
	id=144
	name="STATE_144"
	resources={
		iron=400.000
		tungsten=102.000
	}

	history={
		victory_points = {
			192 5
		}
		victory_points = {
			9126 1
		}
		
		owner = NOR
		add_core_of = NOR
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			add_core_of = SMI
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 3
			192 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		38 192 3034 3132 3145 9126 11157 6214
	}
	manpower = 142100 # 355251
	buildings_max_level_factor=1.000
	state_category=rural
}
