
state={
	id=144
	name="STATE_144"
	resources={
		iron=400.000
		tungsten=112.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 3
			192 = {
				naval_base = 3
			}
		}
		victory_points = {
			192 5 
		}
		victory_points = {
			9116 1 
		}
		victory_points = {
			11050 1 
		}
		add_core_of = NOR
	}

	provinces={
		38 173 192 3034 3048 3088 3126 3132 6071 6111 6187 6214 9126 9208 11157
	}
	manpower=275251
	buildings_max_level_factor=1.000
	state_category=rural
}
