
state={
	id=15
	name="STATE_15"
	manpower = 2332100
	resources={
		iron = 184
	}
	
	state_category = large_town

	history={
		owner = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			6449 3
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 14
			dockyard = 8
			air_base = 10
			steel_refinery = 4
			fuel_silo = 4
			6449 = {
				naval_base = 6
				coastal_bunker = 1
			}
			9434 = {
				naval_base = 15
				coastal_bunker = 1
			}
			485= {
				naval_base = 3
			}
		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
