
state={
	id=156
	name="STATE_156"
	resources={
		bauxite=256.000
	}

	history={
		owner = ITA
		victory_points = {
			9990 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			dockyard = 2
			fuel_silo = 1
			air_base = 5
			
			9990 = {
				naval_base = 4

			}
		}
		add_core_of = ITA
		#add_core_of = TTS
	}

	provinces={
		3901 9990 10027 12066 12098 
	}
	manpower = 1772000 # was 2966315 before Puglia was added
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
