
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = metropolis
	resources={
		iron=34
		coal=57
		chromium = 4 # was: 4
		tungsten = 8 # was: 2
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 10
			steel_refinery = 1
			steel_refinery_inactive = 1
			6788 = {
				naval_base = 12
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
