
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = metropolis
	resources={
		iron = 136
		coal = 228
		chromium = 16 # was: 4
		tungsten = 32 # was: 2
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 16
			dockyard = 13
			air_base = 10
			steel_refinery = 4
			steel_refinery_inactive = 4
			6788 = {
				naval_base = 12
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 40
				industrial_complex = 8
				dockyard = 12
			}
		}
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
