state={
	id=160
	name="STATE_160"
	resources={
		
	}
	
	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 20
			dockyard = 8
			air_base = 3
			aluminium_refinery = 4
			steel_refinery = 4
			air_base = 10
			11584 = {
				naval_base = 8

			}

		}
		add_core_of = ITA
		

	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
}
