
state={
	id=162
	name="STATE_162"
	manpower = 3084933
	
	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 20
			dockyard = 5
			air_base = 5
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 8
			}
		}
	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
	}
}
