
state={
	id=171
	name="STATE_171"
	manpower = 2295085
	
	resources={
		tungsten = 600
		iron = 104 #77
		coal = 156
	}
	
	state_category = city

	history={
		owner = SPR
		add_core_of = GLC
		victory_points = {
			758 3
		}
		victory_points = {
			6734 1
		}
		buildings = {
			infrastructure = 3
			steel_refinery = 1
			industrial_complex = 3
			air_base = 2
			758 = {
				naval_base = 6
			}
		}
		add_core_of = SPR
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
}
