
state={
	id=185
	name="STATE_185"
	resources={
		chromium=112.000
		iron=220.000
		coal=8.000
	}

	history={
		victory_points = {
			10203 1 
		}
		victory_points = {
			3914 3 
		}
		victory_points = {
			1205 1 
		}
		owner = GRE
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 3
			9805 = {
				naval_base = 1

			}

		}
		add_core_of = GRE

	}

	provinces={
		841 1106 3914 3980 9805 10203 
	}
	manpower=760900
	buildings_max_level_factor=1.000
	state_category=rural
}
