
state={
	id=195
	name="STATE_195"
	manpower = 3750158
	
	state_category = metropolis

	history={
		owner = SOV
		victory_points = {
			3151 30.0
		}
		buildings = {
			infrastructure = 4
			arms_factory = 8
			industrial_complex = 76
			fuel_silo = 4
			dockyard = 21
			air_base = 10
			steel_refinery = 4
			3151 ={
				naval_base = 12
				coastal_bunker = 5
			}
		}
		add_core_of = SOV
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				arms_factory = 28
			}
		}
	}

	provinces={
		79 149 3151 6174 11068 
	}
}
