
state={
	id=195
	name="STATE_195"
	manpower = 3750158
	
	state_category = metropolis

	history={
		owner = SOV
		victory_points = {
			3151 30.0
		}
		victory_points = {
			13286 1.0
		}
		buildings = {
			infrastructure = 8
			arms_factory = 10
			aluminium_refinery = 3
			industrial_complex = 74
			fuel_silo = 4
			dockyard = 13
			air_base = 20
			steel_refinery = 6
			3151 ={
				naval_base = 25
				bunker = 3
				coastal_bunker = 2
			}
			149 = {
				bunker = 3
			}
			13286 = {
				bunker = 3
				coastal_bunker = 2
				naval_base = 1
			}
			13287 = {
				bunker = 3
			}
			13288 = {
				bunker = 3
			}
		}
		add_core_of = SOV
		add_core_of = RUS
	}

	provinces={
		149 3151 13283 13284 13285 13286 13287 13288
	}
}
