
state={
	id=21
	name="STATE_21"
	resources={
		bauxite=3388.000
	}

	history={
		owner = FRA
		
		victory_points = {
			11834 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 25
			dockyard = 5
			arms_factory = 3
			fuel_silo = 8
			air_base = 10
			
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}

		}
		add_core_of = FRA
		add_core_of = OCC

	}

	provinces={
		958 11834 11849 11875 
	}
	manpower = 1670310 # 1224802 (Bouches-du-Rhône) + 245508 (Vaucluse) # was 2060400 before the Var split
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
