
state={
	id=214
	name="STATE_214"
	manpower = 577985

	history={
		owner = SOV
		victory_points = {
			312 5 
		}
		victory_points = {
			9248 2
		}
		victory_points = {
			11038 1
		}
		buildings = {
			infrastructure = 1
			dockyard = 1
			industrial_complex = 2
			air_base = 3
			312 = {
				naval_base = 5
			}
			9248 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
		add_core_of = RUS
	}

	provinces={
		140 312 3080 3092 3130 3168 3338 6102 9248 11038 11171  
	}
	
	buildings_max_level_factor=1.000
	state_category=town
}
