
state={
	id=226
	name="STATE_226"
	resources={
		oil=2.000
		iron=552.000
		coal=394.000
	}

	history={
		owner = SOV
		victory_points = {
			11437 10 
		}
		victory_points = {
			11561 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			
			air_base = 5
			aluminium_refinery = 1
			steel_refinery = 2

		}
		add_core_of = SOV
		add_core_of = UKR

	}

	provinces={
		6423 9419 9433 11422 11437 11561 11715 
	}
	manpower=2391047
	buildings_max_level_factor=1.000
	state_category=town
}
