
state={
	id=226
	name="STATE_226"
	resources={
		oil = 8.000
		iron = 2760.000
		coal = 1576.000
		tungsten = 113
	}

	history={
		owner = SOV
		victory_points = {
			11437 8 
		}
		victory_points = {
			11561 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			air_base = 5
			aluminium_refinery = 4
			steel_refinery = 8
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		6423 9419 9433 11422 11437 11561 11715 
	}
	manpower=2391047
	buildings_max_level_factor=1.000
	state_category=town
}
