
state={
	id=252
	name="STATE_252"

	history={
		owner = SOV
		victory_points = {
			11375 10 
		}
		buildings = {
			infrastructure = 4
			
			industrial_complex = 28
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				arms_factory = 12

			}

		}

	}

	provinces={
		297 3224 3285 3303 3352 3383 6231 6295 6299 6327 6370 6374 6392 6410 9298 9325 9360 9389 9407 11277 11324 11344 11375 11394 
	}
	manpower=3378176
	buildings_max_level_factor=1.000
	state_category=large_town
}
