
state={
	id=27
	name="STATE_27"
	resources={

	}

	history={
		owner = FRA
		victory_points = {
			3652 5 
		}
		victory_points = {
			9642 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			air_base = 5
			steel_refinery = 4

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 12

			}

		}

	}

	provinces={
		648 667 680 817 3506 3646 3652 3666 3669 3681 9609 9625 9642 9644 11628 
	}
	manpower=1370800
	buildings_max_level_factor=1.000
	state_category=large_town
}
