
state={
	id=271
	name="STATE_271"
	manpower = 1800000
	resources={
		rubber=0 #12.000
	}

	history={
		#set_variable = { ETH_state_development_production_speed = -0.1 }
		#set_variable = { ETH_state_development_local_building_slots_factor = -0.1 }
		#set_variable = { ETH_state_decentralization_defence = 0.2 }
		#set_variable = { ETH_state_decentralization_infrastructure = -0.3 }
		#set_variable = { ETH_state_decentralization_resources = -0.3 }
		#add_dynamic_modifier = {
		#	modifier = ETH_state_development_dynamic_modifier
		#}
		#add_dynamic_modifier = {
		#	modifier = ETH_state_decentralization_dynamic_modifier
		#}
		owner = ETH
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		
		add_core_of = ETH
		#add_core_of = ORO
	}

	provinces={
		5010 8036 10734 13239
	}
	
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
