
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		iron = 1776
		coal = 280
		oil = 4
	}

	history={
		owner = FRA
		victory_points = { 6529 5 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 15 }
		victory_points = { 9559 15 }
		buildings = {
			infrastructure = 6
			industrial_complex = 25
			arms_factory = 5
			549 = {
				bunker = 10
			}
			678 = {
				bunker = 8
			}
			3629 = {
				bunker = 9
			}
			6529 = {
				bunker = 8
			}
			9503 = {
				bunker = 8
			}
			9559 = {
				bunker = 10
			}
			11502 = {
				bunker = 9
			}
			anti_air_building = 3
			air_base = 10
			steel_refinery = 12
		}
		add_core_of = FRA
		add_core_of = GER
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
