
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		iron = 444
		coal=70
		oil = 1
	}

	history={
		owner = FRA
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			549 = {
				bunker = 8

			}
			678 = {
				bunker = 4

			}
			3629 = {
				bunker = 6

			}
			6529 = {
				bunker = 4

			}
			9503 = {
				bunker = 4

			}
			9559 = {
				bunker = 8

			}
			11502 = {
				bunker = 6

			}
			anti_air_building = 5
			air_base = 5
			steel_refinery = 3

		}
		add_core_of = FRA
		add_core_of = GER

	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
