
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
	
	resources={
		iron=16
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 12
			industrial_complex = 10
			arms_factory = 8
			dockyard = 4
			fuel_silo = 2
			steel_refinery = 5
			steel_refinery_inactive = 2
			9998 = {
				naval_base = 12

			}

		}
		victory_points = {
			1182 50 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6
			}
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
