
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
	
	resources={
		iron = 64
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 6
			air_base = 12
			industrial_complex = 93
			arms_factory = 31
			dockyard = 32
			fuel_silo = 8
			steel_refinery = 12
			steel_refinery_inactive = 16
			9998 = {
				naval_base = 6
			}
			1182 = {
				naval_base = 15
			}
		}
		victory_points = {
			1182 50 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 16
				dockyard = 16
				industrial_complex = 24
			}
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
