
state={
	id=29
	name="STATE_29"
	manpower = 2976400
	
	state_category=metropolis
	resources={
		coal = 1948
	}

	history={
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 20
		}
		victory_points = {
			11548 10
		}
		victory_points = {
			11606 5
		}
		victory_points = {
			3536 5
		}
		victory_points = {
			3476 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 36
			arms_factory = 5
			dockyard = 7
			fuel_silo = 4
			air_base = 10
			steel_refinery = 12
			air_base = 10
			575 = {
				naval_base = 12
			}
			11483 = {
				bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}
}
