
state={
	id=327
	name="STATE_327"
	manpower=3548684
	resources={
		iron = 280 #was: 17
		chromium = 468
	}
	state_category = city
	history={
		owner = PHI
		victory_points = {
			1221 2
		}
		victory_points = {
			7351 1
		}
		victory_points = {
			10265 10
		}
		buildings = {
			infrastructure = 1
			arms_factory = 4
			industrial_complex = 8
			air_base = 2
			10265 = {
				naval_base = 8
			}
			1221 = {
				naval_base = 4
			}
			12236 = {
				naval_base = 3
			}
			7351 = {
				naval_base = 3
				coastal_bunker = 2
				bunker = 4
			}

		}
		add_core_of = PHI
	}
	provinces = {
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
}
