
state={
	id=334
	name="STATE_334"
	resources={
		rubber=112.000
		oil=10.000
	}

	history={
		owner = HOL
		add_core_of = INS
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			10237 = {
				naval_base = 5

			}
			1316 = {
				naval_base = 2

			}
			10325 = {
				naval_base = 2

			}
			7296 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1225 1230 1252 1304 1316 1404 1416 2222 4279 4409 7227 7231 7296 7415 10138 10178 10181 10237 10282 10310 10325 12110 12129 12196 12225 12243 12252 12280 
	}
	manpower=2165600
	buildings_max_level_factor=1.000
	state_category=rural
}
