
state={
	id=336
	name="STATE_336"
	manpower = 2893200
	
	state_category = large_town
	
	resources={
		rubber=513 # was: 848
		tungsten=353 # was: 308
		iron=102
		coal=8
	}

	history={
		owner = ENG
		victory_points = {
			12299 20
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			fuel_silo = 1
			air_base = 6
			12299 = {
				naval_base = 14
				coastal_bunker = 3
			}
			7329 = {
				naval_base = 2
			}
			10297 = {
				naval_base = 8
			}
		}
		add_core_of = MAL
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 12299 
	}
}
