
state={
	id=34
	name="STATE_34"
	resources={
		coal=2024.000
		iron=176.000
	}

	history={
		owner = BEL
		victory_points = {
			3516 5 
		}
		victory_points = {
			11519 10 
		}
		victory_points = {
			9536 5 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 6
			industrial_complex = 49
			air_base = 10
			steel_refinery = 12
			11519 = {
				bunker = 3
			}
		}
		add_core_of = BEL
	}

	provinces={
		3516 9536 11519 
	}
	manpower=3051300
	buildings_max_level_factor=1.000
	state_category=metropolis
}
