
state={
	id=367
	name="STATE_367"
	resources={
		iron=407.000
		bauxite=3096.000
		coal=497.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			7480 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		492 860 4622 4756 7422 7480 7640 10520 11509 11942 
	}
	manpower = 1732117
	buildings_max_level_factor=1.000
	state_category=town
}
