
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 6
			air_base = 10
			steel_refinery = 1

		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		704 3700 3718 6690 6739 9527 9661 9679 11666 
	}
	manpower=2295983
	buildings_max_level_factor=1.000
	state_category=large_city
}
