state={
	id=405
	name="STATE_405" #Tashkent

	history={
		owner = SOV
		add_core_of = UZB
		victory_points = {
			1459 3 
		}
		victory_points = {
			10488 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 6
			
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = UZB
	}

	provinces={
		1459 4629 7682 10488 11687 
	}
	manpower = 4137910 #Was 6275820 but was divided by 2 due to Bukhara (830) and then got 1M back
	buildings_max_level_factor=1.000
	state_category=city
	
	local_supplies = 0.0 
}
