
state={
	id=44
	name="STATE_44"
	manpower = 493867
	resources={
		
		chromium = 44 # was: 3
		oil = 4.000
	}
	
	state_category = town
	
	history={
		owner = ALB
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 2 
		}
		victory_points = {
			13255 2
		}
		victory_points = {
			6900 2
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 1
			11767 = {
				naval_base = 8
			}
			9914 = {
				naval_base = 12
			}
		}
		add_core_of = ALB
		add_claim_by = ITA
	}

	provinces = {
		3448 3884 6900 9875 9914 11767 13255 
	}
}
