
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	state_category = town
	
	resources={
		iron = 288
	}

	history={
		owner = FRA
		add_core_of = ALG
		#add_core_of = FRA

		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			fuel_silo = 2
			air_base = 5
			1145 = {
				naval_base = 6
			}
			7132 = {
				naval_base = 3
			}
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}
}
