
state={
	id=46
	name="STATE_46" # Muntenia
	manpower = 4461400
	resources={
		oil = 232 # was: 70
	}

	state_category = city

	history={
		owner = ROM
		victory_points = { 9617 20 }
		victory_points = { 3663 5 }
		victory_points = { 657 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 11
			air_base = 5
			steel_refinery = 2
			657 = {
				naval_base = 8
			}
			687 = {
				naval_base = 1
			}
			dockyard = 2
		}
		add_core_of = ROM
	}

	provinces={
		657 660 674 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11619 11636 
	}
}
