
state={
	id=461
	name="STATE_461"
	manpower = 3197719
	resources = {
		iron = 36
		coal = 8
	}
	
	state_category = rural
	
	history={
		owner = FRA
		add_core_of = MOR
		victory_points = {
			7069 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			fuel_silo = 1
			air_base = 4
			steel_refinery = 0 ##1
			7069 = {
				naval_base = 6
			}
			1194 = {
				naval_base = 4
			}
		}
	}

	provinces={
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 
	}
}
