state={
	id=463
	name="STATE_463"
	
	resources = {
		coal = 8
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 1
			air_base = 1
			13091 = {
				naval_base = 1

			}

		}
		#add_core_of = USA
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 3 
		}
		add_province_modifier = {
			static_modifiers = { artic_terrain }
			province = {
				all_provinces = yes
			}
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=67500
	
	state_category="rural"
}
