
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2312500
	resources={
		chromium = 88 # was: 22
		tungsten = 76 # was: 20
		bauxite = 820
		iron = 104
	}
	
	state_category = city

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
			dockyard = 2
			air_base = 5
			
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
}
