
state={
	id=47
	name="STATE_47"
	resources={
		chromium=88.000
		tungsten=76.000
		bauxite=820.000
		iron=104.000
	}

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3 
		}
		victory_points = {
			7127 3 
		}
		victory_points = {
			3988 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 7
			dockyard = 2
			air_base = 5
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces={
		863 976 1109 1205 3864 3973 3988 4109 6930 7127 9916 11786 11895 12001 
	}
	manpower=2312500
	buildings_max_level_factor=1.000
	state_category=city
}
