
state={
	id=50
	name="STATE_50"

	history={
		owner = GER
		victory_points = {
			3679 2
		}
		victory_points = {
			9517 10 
		}
		victory_points = {
			11499 2 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 35
			air_base = 3
			aluminium_refinery = 2
			aluminium_refinery_inactive = 2
			air_base = 5
		}
		add_core_of = GER
	}

	provinces={
		519 694 3679 3690 3692 6555 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=2543427
	buildings_max_level_factor=1.000
	state_category=city
}
