
state={
	id=51
	name="STATE_51"
	resources={
		coal = 736
	}

	history={
		owner = GER
		victory_points = {
			3547 15 
		}
		victory_points = {
			11494 20 
		}
		victory_points = {
			11435 3 
		}
		victory_points = {
			587 5
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 105
			air_base = 10
			steel_refinery = 16
			steel_refinery_inactive = 12

		}
		add_core_of = GER
		set_demilitarized_zone = yes

	}

	provinces={
		587 3444 3547 9522 11435 11470 11494 
	}
	manpower=3072371
	buildings_max_level_factor=1.000
	state_category=metropolis
}
