state=
{
	id=524
	name="STATE_524"
	manpower = 4592537
	resources={
		bauxite = 148
		coal = 200
		tungsten = 60
		oil = 12
	}
	
	state_category = large_town
	history=
	{
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			fuel_silo = 1
			air_base = 6
			12068 = {
				naval_base = 10
			}
			7186 = {
				naval_base = 5
			}
		}
		victory_points = {
			7186 15 
		}
		victory_points = {
			12068 5 
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}
}
