
state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city
	resources={
		iron = 32
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 6
			air_base = 10
			dockyard = 6
			
			industrial_complex = 12
			1092 = {
				naval_base = 15

			}
		}
		
		victory_points = {
			1092 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 12
				arms_factory = 12
				industrial_complex = 12
			}
		}

	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
	}
}
