
state={
	id=57
	name="STATE_57"
	resources={
		coal=1281.000
		iron=132.000
	}

	history={
		owner = GER
		victory_points = {
			495 5 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 18
			steel_refinery = 5
			steel_refinery_inactive = 5
			aluminium_refinery = 2
			air_base = 3

		}
		add_core_of = GER

	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 9547 11346 11431 
	}
	manpower=5109333
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
