
state={
	id=57
	name="STATE_57"
	resources={
		coal = 5124.000
		iron = 528.000
	}

	history={
		owner = GER
		victory_points = {
			495 5 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 20
			industrial_complex = 112
			steel_refinery = 20
			steel_refinery_inactive = 20
			aluminium_refinery = 8
			air_base = 12

		}
		add_core_of = GER

	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 9547 11346 11431 
	}
	manpower=5109333
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
