
state={
	id=57
	name="STATE_57"
	resources={
		coal = 5124.000
		iron = 528.000
	}

	history={
		owner = GER
		victory_points = {
			495 15 
		}
		victory_points = {
			6535 5 
		}
		victory_points = {
			9547 10 
		}
		victory_points = {
			11431 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 20
			industrial_complex = 112
			steel_refinery = 10
			steel_refinery_inactive = 30
			aluminium_refinery = 4
			aluminium_refinery_inactive = 4
			air_base = 12
		}
		add_core_of = GER
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 9547 11346 11431 
	}
	manpower=5109333
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
