state={
	id=582
	name="STATE_582"
	resources={
		oil = 20 # was: 12
		iron = 1140
		coal = 1300
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			steel_refinery = 8
			industrial_complex = 3
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = RUS
		victory_points = {
			10256 20
		}
	}

	provinces={
		1334 1406 4215 4261 4265 4311 4383 4411 7281 7300 7328 7373 7401 10185 10196 10224 10256 12200 
	}
	manpower=1044991
	buildings_max_level_factor=1.000
	state_category=rural
}
