
state={
	id=605
	name="STATE_605"
	resources={
		iron=0 #40.000
		bauxite=6.000
		coal=92.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			4925 = {
				bunker = 2
			}

		}
		victory_points = {
			4925 12
		}
		victory_points = {
			6999 20
		}

	}

	provinces={
		1367 1395 4925 6999 7240 8026 10132 12705 12767 
	}
	manpower=52900000
	buildings_max_level_factor=1.000
	state_category=city
}
