
state={
	id=608
	name="STATE_608"
	manpower=8648400.0
	resources={
		#bauxite = 264.000
		coal = 488.000
	}
	state_category = large_city
	history={
		owner = CHI
		victory_points = {
			9843 16
		}
		victory_points = {
			10068 15
		}
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 1
			industrial_complex = 5
			dockyard = 3
			air_base = 1
			
			9843 = {
				bunker = 2
			}
			10068 = {
				coastal_bunker = 2
				naval_base = 4
			}

		}
		add_core_of = CHI 
		add_core_of = PRC
	}
	provinces = {
		1134 4137 4140 9843 9969 10068 11761 
	}
}
