
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	resources={

		iron= 45 #6
	}
	
	state_category = large_city

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			
			9843 = {
				bunker = 2
			}
			10068 = {
				coastal_bunker = 2
				naval_base = 4
			}
		}
		victory_points = {
			9843 25
		}
		victory_points = {
			10068 25
		}
		set_demilitarized_zone = yes
		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}
}
