
state={
	id=613
	name="STATE_613"
	manpower=10305100.0
	resources={
		iron=4.000
		#bauxite=66.000
		coal=122.000
	}
	state_category=large_city
	history={
		owner = CHI
		victory_points = {
			1089 4
		}
		victory_points = {
			7120 6
		}
		victory_points = {
			11913 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			11913 = {
				bunker = 2

			}
			1089 = {
				naval_base = 2

			}


		}
		add_core_of = CHI 
		add_core_of = PRC
	}
	provinces = {
		4001 4148 1146 996 1089 4091 7120 11913 11928 11982 13142 
	}
}
