
state={
	id=613
	name="STATE_613"
	resources={
		iron=4 # 68.000
		bauxite = 66.000
		coal = 122.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 6
			11913 = {
				bunker = 2

			}
			1089 = {
				naval_base = 2

			}

		}
		victory_points = {
			11913 25 
		}

	}

	provinces={
		996 1089 4091 7120 11913 11928 11982 13142 
	}
	manpower=12305100
	buildings_max_level_factor=1.000
	state_category=large_city
}
