
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 19
			industrial_complex = 53
			#anti_air_building = 2
			air_base = 10
			#steel_refinery = 16
			synthetic_refinery = 8
		}
		victory_points = {
			9428 15 
		}
		victory_points = {
			11219 1 
		}
		add_core_of = GER
	}

	provinces={
		375 478 3207 3367 6521 9428 9456 9496 11219 11415 11444 11505 
	}
	manpower=2038445
	buildings_max_level_factor=1.000
	state_category=large_city
}
