
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		coal = 164
	}

	state_category = metropolis


	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 15
			industrial_complex = 91
			steel_refinery = 12
			steel_refinery_inactive = 8
			synthetic_refinery = 24
			synthetic_rubber_refinery = 8
			air_base = 10
		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		add_core_of = GER
		
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}
}
