
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		coal=41
	}

	state_category = large_city


	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 9
			steel_refinery = 3
			steel_refinery_inactive = 2
			synthetic_refinery = 1
			synthetic_rubber_refinery = 1
		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}
}
