
state={
	id=653
	name="STATE_653" # Sverdlovsk
	manpower = 2161650
	
	state_category = large_town

	history={
		owner = SOV
		victory_points = {
			1821 25
		}
		buildings = {
			infrastructure = 2
			fuel_silo = 4
			industrial_complex = 22
			air_base = 5
			steel_refinery = 4
		}
		add_core_of = SOV
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				arms_factory = 12
			}
		}
	}

	provinces={
		307 1543 1704 1750 1771 1808 1821 1841 4813 7228 7778 9553 10133 10189 10648 10716 10720 12102 12567 12696 
	}
}
