
state={
	id=66
	name="STATE_66"
	resources={
		coal = 240
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			9570 10 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 35
			arms_factory = 4
			air_base = 10
			steel_refinery = 4
			steel_refinery_inactive = 8
			aluminium_refinery = 4
			aluminium_refinery_inactive = 4
		}
		add_core_of = GER
	}

	provinces={
		552 3283 3438 3485 3510 3545 3572 6462 6534 6595 9470 9570 11517 
	}
	manpower=3052726
	buildings_max_level_factor=1.000
	
}
