
state={
	id=666
	name="STATE_666"
	manpower = 100222
	resources={
		tungsten = 450 # was: 70
		iron = 3790 #### Give 1938 production instead; old number was probably a mistake 551
	}
	
	state_category = rural

	history={
		owner = SWE
		victory_points = {
			9108 2 
		}
		victory_points = {
			3095 1
		}

		victory_points = {
			11155 1
		}

		victory_points = {
			9147 1
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
			steel_refinery = 1
			9108 = {
				naval_base = 3
			}
		}
		add_core_of = SWE
	}

	provinces={
		58 61 101 148 151 190 201 3054 3095 3104 3179 6055 6074 6125 6155 6165 6168 6170 6206 6208 9083 9108 9147 9178 9186 9226 11060 11073 11102 11155 11208 13119 
	}
}
