
state={
	id=68
	name="STATE_68"

	history={
		victory_points = {
			3473 1 
		}
		owner = GER
		buildings = {
			air_base = 5
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			aluminium_refinery = 4
			aluminium_refinery_inactive = 1
			444 = {
				bunker = 2
			}
			11478 = {
				bunker = 2
			}
			6236 = {
				bunker = 1
			}
			3473 = {
				bunker = 1
			}
		}
		add_core_of = GER
	}

	provinces={
		444 537 3473 6236 11478 
	}
	manpower=1250840
	buildings_max_level_factor=1.000
	state_category=large_town
}
