
state={
	id=716
	name="STATE_716"
	manpower=10264620.0
	resources={
		iron = 392.000
		bauxite = 264
		coal = 1068
	}
	state_category=large_city
	history={
		owner = MAN
		victory_points = {
			11771 16
		}
		buildings = {
			infrastructure = 3
			arms_factory = 9
			industrial_complex = 15
			air_base = 5
			steel_refinery = 4
			964 = {
				naval_base = 3
			}
		}
		add_core_of = MAN
		add_core_of = CHI 
		add_core_of = PRC
	}
	provinces = {
		6837 11886 916 836 846 892 964 987 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9835 9854 9885 11764 11771 11808 11815 
	}
}
