
state={
	id=736
	name="STATE_736"
	resources={
		bauxite=1624.000
	}

	history={
		victory_points = {
			6626 1 
		}
		owner = ITA
		add_core_of = ITA
		add_core_of = YUG
		add_core_of = SLV
		add_core_of = CRO
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 5
			6626 = {
				naval_base = 5

			}

		}

	}

	provinces={
		599 6626 11595 
	}
	manpower = 1038159 # was 1063159 before Istria was merged with Fiume (~25k pop added to new Istria state (Fiume + Pola)
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
