
state={
	id=792
	name="STATE_792"
	
	resources={
		coal = 828
	}

	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 100
			steel_refinery = 16
			steel_refinery_inactive = 12
			synthetic_refinery = 8
			fuel_silo = 4
			air_base = 12

		}
		add_core_of = GER
		set_demilitarized_zone = yes

	}

	provinces={
		529 3512 6444 6469 6570 9482 9486 
	}
	manpower=3072371
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
