
state={
	id=802
	name="STATE_802"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			12076 50 
		}
		victory_points = {
			10076 12
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 10
			air_base = 4
			12076 = {
				naval_base = 8
				coastal_bunker = 1
				bunker = 1

			}

		}
		set_demilitarized_zone = yes

	}

	provinces={
		10034 10076 12052 12076 
	}
	manpower=4500000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
