
state={
	id=85
	name="STATE_85"

	history={
		owner = POL
		
		victory_points = {
			3295 5 
		}
		victory_points = {
			279 1 
		}
		victory_points = {
			9263 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			9263 = {
				naval_base = 13
			}

		}
		add_core_of = POL
		add_core_of = KSH
	}

	provinces={
		243 279 334 389 3295 3324 6347 9263 
	}
	manpower=580100
	buildings_max_level_factor=1.000
	state_category=large_town
}
