state={
	id=855
	name="STATE_855"
	resources={
		oil = 72
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 120
			steel_refinery = 20
			steel_refinery_inactive = 20

		}
		add_core_of = USA
		victory_points = {
			6855 10 
		}
		victory_points = {
			3685 10 #is technically on the river, though on the other side
		}
		victory_points = {
			6874 10 
		}
		victory_points = {
			11776 5 
		}
		victory_points = {
			4442 5 
		}

	}
	provinces={
		659 689 827 831 3685 3853 3872 4442 6855 6874 9825 11760 11776 11791 
	}

	manpower = 3620076
	buildings_max_level_factor=1.000
	state_category=metropolis
}
