state={
	id=9
	name="STATE_9"
	manpower = 4492600
	resources={
		coal = 488
		iron = 160
		bauxite = 68
	}
	
	state_category = large_city
	
	history={
		owner = CZE
		victory_points = { 11542 30 }
		victory_points = { 6418 5 }
		victory_points = { 9569 5 }
		#victory_points = { 9541 3 }
		buildings = {
			infrastructure = 6
			arms_factory = 9
			industrial_complex = 35
			anti_air_building = 6
			air_base = 10
			steel_refinery = 6
		}
		add_core_of = CZE

	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
}
