state={
	id=907
	name="STATE_907"
	provinces={
		9833 11829 
	}
	manpower = 1042276
	resources={
		#chromium = 180 # was: 84
		#steel = 40 # was: 20
	}
	
	state_category = city

	history= {
		owner = TUR
		victory_points = {
			9833 25
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 12
			arms_factory = 2
			air_base = 10
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = TUR
		if = {
			limit = { has_dlc = "Battle for the Bosporus"}
			set_demilitarized_zone = yes
		}
		
		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}
}
