
state={
	id=990
	name="STATE_990"
	manpower=2398860

	resources={
		rubber = 2000 # was: 268
		oil = 144 # was: 24
	}
	
	state_category = town
	history={
		owner = INS
		victory_points = {
			12268 5
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			air_base = 1
			12268 = {
				naval_base = 3
			}
			7308 = {
				naval_base = 1
			}
			4361 = {
				naval_base = 1
			}
		}
		add_core_of = INS
	}
	provinces = {
		1246 1274 1313 1342 1401 4211 4276 4320 4361 4381 7308 7384 7396 10150 10322 12138 12165 12209 12268 12296 
	}
}
