equipments = {

	scout_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = scout_plane
		group_by = archetype
		sprite = scout_plane
		air_map_icon_frame = 13
		
		allow_mission_type = {
			recon
			naval_patrol
			training
		}
		
		interface_category = interface_category_air
		
		# scout_plane
		interface_overview_category_index = 7
		
		upgrades = {
			
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.01
		reliability = 0.5

		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		resources = {			
			aluminium = 4
			rubber = 1
		}
		
		lend_lease_cost = 14

		manpower = 40
		fuel_consumption = 0.26
	}
	
	#################################################################### generic stuff
	
	# Koolhoven FK51
	scout_plane_equipment_1 = {
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		
		air_attack = 4.11
		air_defence = 10.13
		air_agility = 253
		maximum_speed = 43.7
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 452
		build_cost_ic = 7.35
		reliability = 0.8




	}
	
	# SAAB S 17BL
	scout_plane_equipment_2 = {
		year = 1940

		archetype = scout_plane_equipment
		parent = scout_plane_equipment_1
		priority = 100
		
		air_attack = 6.76
		air_defence = 17.99
		air_agility = 435
		maximum_speed = 41
		air_ground_attack = 0.5
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 992
		build_cost_ic = 15.05
		reliability = 0.8




		resources = {		
			aluminium = 4
			rubber = 1
		}
	}
	
	##################################################################### German scout planes
	
	ger_scout_plane_equipment_1 = { ## Do 17F
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 4.89
		air_defence = 20.06
		air_agility = 330
		maximum_speed = 27.5
		air_ground_attack = 0.3
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 894.0
		build_cost_ic = 24.23
		reliability = 0.8






	}
	
	ger_scout_plane_equipment_2 = {  ## Do 17P
		year = 1938

		archetype = scout_plane_equipment
		parent = ger_scout_plane_equipment_1
		priority = 100
		is_convertable = yes
		
		air_attack = 4.89
		air_defence = 23.24
		air_agility = 410
		maximum_speed = 30.5
		air_ground_attack = 1.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1244.0
		build_cost_ic = 25.03
		reliability = 0.8





		resources = {		
			aluminium = 4
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_2 = {  
		year = 1938

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_3 = {  ##Ju 88D
		year = 1940

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_2
		priority = 100
		is_convertable = yes
		
		air_attack = 6.43
		air_defence = 30.24
		air_agility = 460
		maximum_speed = 30.2
		air_ground_attack = 0.5
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1941.0
		build_cost_ic = 36.15
		reliability = 0.84






		resources = {		
			aluminium = 4
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_3 = {  
		year = 1940

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_4 = {  ##Ju 188D
		year = 1943

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_3
		priority = 100
		is_convertable = yes
		
		air_attack = 14.92
		air_defence = 36.3
		air_agility = 500
		maximum_speed = 31
		air_ground_attack = 2.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1521.0
		build_cost_ic = 42.1
		reliability = 0.84






		resources = {		
			aluminium = 4
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_4 = {  
		year = 1943

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_5 = { ## Ju 388L
		year = 1944

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_4
		priority = 100
		is_convertable = yes
		
		air_attack = 8.47
		air_defence = 39.41
		air_agility = 655
		maximum_speed = 27.45
		air_ground_attack = 0.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1296.0
		build_cost_ic = 42.24
		reliability = 0.86






		resources = {		
			aluminium = 4
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_5 = {  
		year = 1944

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_5
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_6 = { ## Ar 234B-1
		year = 1945

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_5
		priority = 100
		is_convertable = yes
		
		air_attack = 0
		air_defence = 32.25
		air_agility = 760
		maximum_speed = 38
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 853.0
		build_cost_ic = 27.01
		reliability = 0.6






		resources = {		
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_6 = {  
		year = 1945

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_6
		visual_level = 0
		is_convertable = yes
	}
	
	##################################################################### Soviet scout planes
	
	#Poliparkov R-Z
	sov_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 6.56
		air_defence = 15.02
		air_agility = 316
		maximum_speed = 41.36
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 583.0
		build_cost_ic = 11.06
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_0 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#Neman R-10
	sov_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_0
		
		air_attack = 8.43
		air_defence = 15.01
		air_agility = 387
		maximum_speed = 40.43
		air_ground_attack = 0.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 816.0
		build_cost_ic = 11.62
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Yak-2
	sov_scout_plane_equipment_2 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_1
		
		air_attack = 6.8
		air_defence = 24.14
		air_agility = 514
		maximum_speed = 41.2
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 468.0
		build_cost_ic = 21.72
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_2 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#Pe-2R
	sov_scout_plane_equipment_3 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_2
		
		air_attack = 6.43
		air_defence = 28.73
		air_agility = 540
		maximum_speed = 33.8
		air_ground_attack = 1.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1459.0
		build_cost_ic = 27.15
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_3 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#Tu 2-R
	sov_scout_plane_equipment_4 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_3
		
		air_attack = 20.16
		air_defence = 34.91
		air_agility = 564
		maximum_speed = 27.5
		air_ground_attack = 1.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1577.0
		build_cost_ic = 30.8
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_4 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	#IL-28R
	sov_scout_plane_equipment_5 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_4
		
		air_attack = 23.61
		air_defence = 50.04
		air_agility = 902
		maximum_speed = 29.2
		air_ground_attack = 5.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1272.0
		build_cost_ic = 49.75
		reliability = 0.8




	}
	
	##################################################################### British scout planes
	
	#Lysander
	eng_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 7.98
		air_defence = 15.79
		air_agility = 352
		maximum_speed = 34.38
		air_ground_attack = 0.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 569.0
		build_cost_ic = 11.79
		reliability = 0.8







	}
	
	eng_ghost_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 10
		parent = eng_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Mosquito PR 
	eng_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = eng_ghost_scout_plane_equipment_1
		
		air_attack = 0
		air_defence = 31.88
		air_agility = 618
		maximum_speed = 42.7
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2034.0
		build_cost_ic = 26.51
		reliability = 0.8

		resources = {
			aluminium = 1
			rubber = 1
			steel = 1
		}





	}
	
	eng_ghost_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 10
		parent = eng_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Meteor FR.5
	eng_scout_plane_equipment_3 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = eng_ghost_scout_plane_equipment_2
		
		air_attack = 0
		air_defence = 33.55
		air_agility = 793
		maximum_speed = 60
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 757.0
		build_cost_ic = 26.33
		reliability = 0.8


		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}	



	}
	
	##################################################################### Italian scout planes
	
	
	#Imam Ro.37
	ita_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 5.93
		air_defence = 12.62
		air_agility = 300
		maximum_speed = 40.65
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1053.0
		build_cost_ic = 9.32
		reliability = 0.8





	}
	
	ita_ghost_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 10
		parent = ita_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	
	#Ca.309
	ita_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_ghost_scout_plane_equipment_0
		
		air_attack = 6.05
		air_defence = 13.56
		air_agility = 250
		maximum_speed = 32.5
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 392.0
		build_cost_ic = 11.98
		reliability = 0.8





	}
	
	#Ca.310
	ita_scout_plane_equipment_2 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_1
		
		air_attack = 6.05
		air_defence = 18.08
		air_agility = 365
		maximum_speed = 34.25
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 992.0
		build_cost_ic = 15.3
		reliability = 0.8





	}
	
	#Ca.311
	ita_scout_plane_equipment_3 = { 
		year = 1939

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_2
		
		air_attack = 5.86
		air_defence = 18.3
		air_agility = 307
		maximum_speed = 32.5
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 992.0
		build_cost_ic = 16.21
		reliability = 0.8






	}
	
	#Ca.313
	ita_scout_plane_equipment_4 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_3
		
		air_attack = 5.86
		air_defence = 22.28
		air_agility = 430
		maximum_speed = 34.25
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 932.0
		build_cost_ic = 18.68
		reliability = 0.8






	}
	
	ita_ghost_scout_plane_equipment_4 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 10
		parent = ita_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	#Re.2003
	ita_scout_plane_equipment_5 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_ghost_scout_plane_equipment_4
		
		air_attack = 8.33
		air_defence = 18.91
		air_agility = 471
		maximum_speed = 44.65
		air_ground_attack = 0.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 729.0
		build_cost_ic = 13.84
		reliability = 0.8





	}
	
	##################################################################### Japanese scout planes
	
	
	#Ki-15
	jap_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 3.09
		air_defence = 15.33
		air_agility = 480
		maximum_speed = 44.7
		air_ground_attack = 0.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1402.0
		build_cost_ic = 10
		reliability = 0.8





	}
	
	jap_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = jap_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Ki-46
	jap_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = jap_ghost_scout_plane_equipment_1
		
		air_attack = 3.09
		air_defence = 25.61
		air_agility = 604
		maximum_speed = 40
		air_ground_attack = 0.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1445.0
		build_cost_ic = 19.79
		reliability = 0.8






	}
	
	jap_ghost_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 10
		parent = jap_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#C6N
	jap_scout_plane_equipment_3 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = jap_ghost_scout_plane_equipment_2
		
		air_attack = 3.09
		air_defence = 22.62
		air_agility = 610
		maximum_speed = 48.75
		air_ground_attack = 0.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 3066.0
		build_cost_ic = 17.06
		reliability = 0.8





	}
	
	
	##################################################################### American scout planes
	
	
	#O-46
	usa_scout_plane_equipment_0 = { 
		year = 1930

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 5.51
		air_defence = 14.12
		air_agility = 320
		maximum_speed = 43.5
		air_ground_attack = 0.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 408.0
		build_cost_ic = 11.36
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_0 = { 
		year = 1930

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#O-47
	usa_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_0
		
		air_attack = 5.51
		air_defence = 15.64
		air_agility = 355
		maximum_speed = 36.25
		air_ground_attack = 0.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 788.0
		build_cost_ic = 14.99
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#F-5
	usa_scout_plane_equipment_2 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_1
		
		air_attack = 17.99
		air_defence = 31.52
		air_agility = 650
		maximum_speed = 54
		air_ground_attack = 2.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2453.0
		build_cost_ic = 26.78
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_2 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#F-3A
	usa_scout_plane_equipment_3 = { 
		year = 1943

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_2
		
		air_attack = 10.93
		air_defence = 33.23
		air_agility = 510
		maximum_speed = 32
		air_ground_attack = 0.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2160.0
		build_cost_ic = 32.73
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_3 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#F-15
	usa_scout_plane_equipment_4 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_3
		
		air_attack = 0
		air_defence = 39.5
		air_agility = 710
		maximum_speed = 35
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 3737.0
		build_cost_ic = 40.03
		reliability = 0.8


		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}	

	}
	
	usa_ghost_scout_plane_equipment_4 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	##################################################################### French scout planes
	
	
	#Potez. 540
	fra_scout_plane_equipment_0 = { 
		year = 1933

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 7.72
		air_defence = 19.48
		air_agility = 310
		maximum_speed = 27.5
		air_ground_attack = 0.9
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 729.0
		build_cost_ic = 19.14
		reliability = 0.76





	}
	
	fra_ghost_scout_plane_equipment_0 = { 
		year = 1933

		archetype = scout_plane_equipment
		priority = 10
		parent = fra_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#Bloch. 131
	fra_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = fra_ghost_scout_plane_equipment_0
		
		air_attack = 6.68
		air_defence = 20.8
		air_agility = 349
		maximum_speed = 27.65
		air_ground_attack = 0.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 759.0
		build_cost_ic = 23.56
		reliability = 0.8






	}
	
	fra_ghost_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 10
		parent = fra_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#MB. 174
	fra_scout_plane_equipment_2 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = fra_ghost_scout_plane_equipment_1
		
		air_attack = 10.49
		air_defence = 27
		air_agility = 530
		maximum_speed = 38
		air_ground_attack = 1.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 934.0
		build_cost_ic = 26.18
		reliability = 0.8







	}
	
	fra_ghost_scout_plane_equipment_2 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 10
		parent = fra_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}