equipments = {

	rocket_interceptor_equipment = {
		year = 1936
		
		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		can_license = no
		picture = archetype_fighter_equipment
		is_buildable = no
		type = interceptor
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		manpower = 5	  
		
		allow_mission_type = {
			air_superiority
			interception
			training
		}
		
		interface_category = interface_category_air

		upgrades = {
			plane_gun_upgrade
			#plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		build_cost_ic = 25
		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}

		air_superiority = 0.5

		naval_strike_attack =  5
		naval_strike_targetting = 10
	}
	
	########################################################################### Generic stuff
	
	# Basic Rocket Interceptor
	rocket_interceptor_equipment_1 = {
		year = 1944

		archetype = rocket_interceptor_equipment
		priority = 80

		air_range = 150
		maximum_speed = 950
		air_agility = 30
		air_attack = 47
		air_defence = 5		
		reliability = 0.3
		
		build_cost_ic = 29
		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}

	# Improved Rocket Interceptor
	rocket_interceptor_equipment_2 = {
		year = 1945

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_1
		priority = 80

		air_range = 300
		maximum_speed = 1100
		air_agility = 36
		air_attack = 56
		air_defence = 7
		reliability = 0.4
		build_cost_ic = 32
		resources = {
			aluminium = 4
			#oil = 3
			rubber = 1
			tungsten = 2
		}			
	}

	# Advanced Rocket Interceptor
	rocket_interceptor_equipment_3 = {
		year = 1946

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_2
		priority = 80

		air_range = 500
		maximum_speed = 1150
		air_agility = 60
		air_attack = 60
		air_defence = 10	
		reliability = 0.5
		build_cost_ic = 36
		resources = {
			aluminium = 4
			#oil = 3
			rubber = 1
			chromium = 2
		}
	}


	# ROCKET INTERCEPTORS ###############
	suicide_craft_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = no
		can_license = no
		picture = archetype_rocket_interceptor_equipment
		is_buildable = no
		type = suicide
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 15
		manpower = 15	   
		
		interface_category = interface_category_air

		upgrades = {
		}

		build_cost_ic = 25
		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
		}

		air_superiority = 0.5

		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	# Rocket interceptor suicide craft!
	rocket_suicide_equipment_1 = {
		year = 1944

		archetype = suicide_craft_equipment
		priority = 90

		air_range = 1000
		maximum_speed = 1150
		air_agility = 50
		air_attack = 0
		air_defence = 12	
		reliability = 0.5
		
		naval_strike_attack = 20
		naval_strike_targetting = 10
	}
	
	########################################################################### German Jet Interceptors
	
	# Me 262 A-1a
	ger_rocket_interceptor_equipment_1 = {
		year = 1945

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes

		air_attack = 47.22
		air_defence = 33.94
		air_agility = 871
		maximum_speed = 41
		air_ground_attack = 9.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 641.0
		build_cost_ic = 24.2
		reliability = 0.6
		night_penalty = -0.25
		
		upgrades = {
			plane_range_upgrade
		}




		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	#Me 262 C
	ger_rocket_interceptor_equipment_2 = {
		year = 1946

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes
		parent = ger_rocket_interceptor_equipment_1

		air_attack = 47.22
		air_defence = 33.94
		air_agility = 871
		maximum_speed = 48
		air_ground_attack = 9.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 641.0
		build_cost_ic = 24.2
		reliability = 0.64
		night_penalty = -0.25

		upgrades = {
			plane_range_upgrade
		}



		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	#Me 262 HG
	ger_rocket_interceptor_equipment_3 = {
		year = 1947

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes
		parent = ger_rocket_interceptor_equipment_2

		air_range = 0
		maximum_speed = 0
		air_agility = 0
		air_attack = 0
		air_defence = 0		
		reliability = 0
		
		build_cost_ic = 21.57
		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	#Me 262 HG III
	ger_rocket_interceptor_equipment_4 = {
		year = 1949

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes
		parent = ger_rocket_interceptor_equipment_3

		air_attack = 47.22
		air_defence = 37.13
		air_agility = 1000
		maximum_speed = 56.7
		air_ground_attack = 9.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 657.0
		build_cost_ic = 30.01
		reliability = 0.7
		night_penalty = -0.25
		
		upgrades = {
			plane_range_upgrade
		}




		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	########################################################################### Soviet Jet Interceptors
	
	#La-15
	sov_rocket_interceptor_equipment_10 = {
		year = 1948

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes
		parent = sov_ghost_fighter_equipment_10

		air_attack = 30.91
		air_defence = 28.97
		air_agility = 1007
		maximum_speed = 67.02
		air_ground_attack = 6.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 668.0
		build_cost_ic = 16.93
		reliability = 0.8
		
		upgrades = {
			plane_range_upgrade
		}





		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	#MiG-9
	sov_rocket_interceptor_equipment_1 = {
		year = 1946

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes
		parent = sov_ghost_heavy_fighter_equipment_4

		air_attack = 31.84
		air_defence = 31.45
		air_agility = 910
		maximum_speed = 48.65
		air_ground_attack = 9.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 466.0
		build_cost_ic = 21.29
		reliability = 0.8


		upgrades = {
			plane_short_range_upgrade
		}

		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	sov_ghost_rocket_interceptor_equipment_1 = {  
		year = 1946

		archetype = jet_fighter_equipment
		priority = 10
		parent = sov_rocket_interceptor_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#MiG-15
	sov_rocket_interceptor_equipment_2 = {
		year = 1948

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes
		parent = sov_ghost_rocket_interceptor_equipment_1

		air_attack = 31.84
		air_defence = 31.39
		air_agility = 1031
		maximum_speed = 79.1
		air_ground_attack = 9.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1121.0
		build_cost_ic = 20.41
		reliability = 0.8
		
		upgrades = {
			plane_range_upgrade
		}





		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	#MiG-15bis
	sov_rocket_interceptor_equipment_3 = {
		year = 1949

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes
		parent = sov_rocket_interceptor_equipment_2

		air_attack = 34.82
		air_defence = 33.23
		air_agility = 1107
		maximum_speed = 87.5
		air_ground_attack = 9.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1472.0
		build_cost_ic = 21.86
		reliability = 0.8
		
		upgrades = {
			plane_range_upgrade
		}





		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	########################################################################### British Jet Interceptors
	
	#Meteor F.1
	eng_rocket_interceptor_equipment_1 = {
		year = 1945

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes

		air_attack = 33.15
		air_defence = 32.63
		air_agility = 750
		maximum_speed = 51.57
		air_ground_attack = 3.5
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 757.0
		build_cost_ic = 25.93
		reliability = 0.8
		
		upgrades = {
			plane_range_upgrade
		}




		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	#Meteor F.8	
	eng_rocket_interceptor_equipment_2 = {
		year = 1947

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes
		parent = eng_rocket_interceptor_equipment_1

		air_attack = 33.15
		air_defence = 37.24
		air_agility = 970
		maximum_speed = 69.5
		air_ground_attack = 3.5
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 566.0
		build_cost_ic = 28.85
		reliability = 0.8
		
		upgrades = {
			plane_range_upgrade
		}





		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	eng_ghost_rocket_interceptor_equipment_2 = {  
		year = 1947

		archetype = jet_fighter_equipment
		priority = 10
		parent = eng_rocket_interceptor_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#Venom
	eng_rocket_interceptor_equipment_3 = {
		year = 1949

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes
		parent = eng_ghost_rocket_interceptor_equipment_2

		air_attack = 32.42
		air_defence = 33.07
		air_agility = 1030
		maximum_speed = 78.2
		air_ground_attack = 4.5
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1009.0
		build_cost_ic = 22.55
		reliability = 0.8
		
		upgrades = {
			plane_range_upgrade
		}




		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	eng_ghost_rocket_interceptor_equipment_3 = {  
		year = 1949

		archetype = jet_fighter_equipment
		priority = 10
		parent = eng_rocket_interceptor_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#Javelin - Scrapped
	eng_rocket_interceptor_equipment_4 = {
		year = 1950

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes
		parent = eng_ghost_rocket_interceptor_equipment_3

		air_attack = 0
		air_defence = 0
		air_agility = 0
		maximum_speed = 0
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 0
		build_cost_ic = 19.32


		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}
	
	########################################################################### Italian Jet Interceptors
	
	#Sagittario 2
	ita_rocket_interceptor_equipment_1 = {
		year = 1950

		archetype = jet_fighter_equipment
		priority = 80
		is_convertable = yes
		parent = ita_ghost_fighter_equipment_42

		air_attack = 0
		air_defence = 0
		air_agility = 0
		maximum_speed = 0
		air_ground_attack =0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 631
		build_cost_ic = 60.95


		upgrades = {
			plane_range_upgrade
		}



		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}		
	}

	
	########################################################################### American Jet Interceptors
	
	#F-94
	usa_jet_fighter_equipment_1 = {
		year = 1950

		archetype = jet_fighter_equipment
		priority = 5
		is_convertable = yes
		parent = usa_ghost_heavy_fighter_equipment_5
		
		air_attack = 21.76
		air_defence = 33.89
		air_agility = 1030
		maximum_speed = 73
		air_ground_attack = 4.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1174.0
		build_cost_ic = 24.6
		reliability = 0.8
		night_penalty = -0.25


		upgrades = {
			plane_range_upgrade
		}


		resources = {
			aluminium = 4
			rubber = 1
			tungsten = 2
		}

	}
	

}