equipments = {

	rocket_interceptor_equipment = {
		year = 1936
		
		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		can_license = no
		picture = archetype_fighter_equipment
		is_buildable = no
		type = interceptor
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		manpower = 5	  
		
		interface_category = interface_category_air

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		build_cost_ic = 25
		resources = {
			aluminium = 3
			#oil = 2
			rubber = 1
			tungsten = 1
		}

		air_superiority = 1

		naval_strike_attack =  5
		naval_strike_targetting = 10
	}
	
	########################################################################### Generic stuff
	
	# Basic Rocket Interceptor
	rocket_interceptor_equipment_1 = {
		year = 1944

		archetype = rocket_interceptor_equipment
		priority = 80

		air_range = 150
		maximum_speed = 950
		air_agility = 30
		air_attack = 47
		air_defence = 5		
		reliability = 0.3
		
		build_cost_ic = 29
		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
		}		
	}

	# Improved Rocket Interceptor
	rocket_interceptor_equipment_2 = {
		year = 1945

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_1
		priority = 80

		air_range = 300
		maximum_speed = 1100
		air_agility = 36
		air_attack = 56
		air_defence = 7
		reliability = 0.4
		build_cost_ic = 32
		resources = {
			aluminium = 4
			#oil = 3
			rubber = 1
			tungsten = 1
		}			
	}

	# Advanced Rocket Interceptor
	rocket_interceptor_equipment_3 = {
		year = 1946

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_2
		priority = 80

		air_range = 500
		maximum_speed = 1150
		air_agility = 60
		air_attack = 60
		air_defence = 10	
		reliability = 0.5
		build_cost_ic = 36
		resources = {
			aluminium = 4
			#oil = 3
			rubber = 1
			tungsten = 1
		}
	}


	# ROCKET INTERCEPTORS ###############
	suicide_craft_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = no
		can_license = no
		picture = archetype_rocket_interceptor_equipment
		is_buildable = no
		type = suicide
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		manpower = 15	   
		
		interface_category = interface_category_air

		upgrades = {
		}

		build_cost_ic = 25
		resources = {
			aluminium = 3
			#oil = 2
			rubber = 1
			tungsten = 1
		}

		air_superiority = 1

		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	# Rocket interceptor suicide craft!
	rocket_suicide_equipment_1 = {
		year = 1944

		archetype = suicide_craft_equipment
		priority = 90

		air_range = 1000
		maximum_speed = 1150
		air_agility = 50
		air_attack = 0
		air_defence = 12	
		reliability = 0.5
		
		naval_strike_attack = 20
		naval_strike_targetting = 10
	}
	
	########################################################################### German Rocket Interceptors
	
	# Me 262 A-1a
	ger_rocket_interceptor_equipment_1 = {
		year = 1945

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes

		air_attack = 103.63
		air_defence = 49.08
		air_agility = 66.31
		maximum_speed = 871
		air_ground_attack = 13
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 534
		build_cost_ic = 65.5


		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
		}		
	}
	
	#Me 262 C
	ger_rocket_interceptor_equipment_2 = {
		year = 1946

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = ger_rocket_interceptor_equipment_1

		air_attack = 128.13
		air_defence = 49.08
		air_agility = 101.37
		maximum_speed = 871
		air_ground_attack = 13
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 534
		build_cost_ic = 65.5


		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
		}		
	}
	
	#Me 262 HG
	ger_rocket_interceptor_equipment_3 = {
		year = 1947

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = ger_rocket_interceptor_equipment_2

		air_range = 0
		maximum_speed = 0
		air_agility = 0
		air_attack = 0
		air_defence = 0		
		reliability = 0
		
		build_cost_ic = 29
		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
		}		
	}
	
	#Me 262 HG III
	ger_rocket_interceptor_equipment_4 = {
		year = 1949

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = ger_rocket_interceptor_equipment_3

		air_attack = 154.48
		air_defence = 56.6
		air_agility = 111.79
		maximum_speed = 1000
		air_ground_attack = 13
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 548
		build_cost_ic = 75.5

		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
		}		
	}
	
	

}