equipments = {

	rocket_interceptor_equipment = {
		year = 1936
		
		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		can_license = no
		picture = archetype_fighter_equipment
		is_buildable = no
		type = interceptor
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		manpower = 5	  
		
		interface_category = interface_category_air

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		build_cost_ic = 25
		resources = {
			aluminium = 3
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}

		air_superiority = 1

		naval_strike_attack =  5
		naval_strike_targetting = 10
	}
	
	########################################################################### Generic stuff
	
	# Basic Rocket Interceptor
	rocket_interceptor_equipment_1 = {
		year = 1944

		archetype = rocket_interceptor_equipment
		priority = 80

		air_range = 150
		maximum_speed = 950
		air_agility = 30
		air_attack = 47
		air_defence = 5		
		reliability = 0.3
		
		build_cost_ic = 29
		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}

	# Improved Rocket Interceptor
	rocket_interceptor_equipment_2 = {
		year = 1945

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_1
		priority = 80

		air_range = 300
		maximum_speed = 1100
		air_agility = 36
		air_attack = 56
		air_defence = 7
		reliability = 0.4
		build_cost_ic = 32
		resources = {
			aluminium = 4
			#oil = 3
			rubber = 1
			tungsten = 1
			chromium = 1
		}			
	}

	# Advanced Rocket Interceptor
	rocket_interceptor_equipment_3 = {
		year = 1946

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_2
		priority = 80

		air_range = 500
		maximum_speed = 1150
		air_agility = 60
		air_attack = 60
		air_defence = 10	
		reliability = 0.5
		build_cost_ic = 36
		resources = {
			aluminium = 4
			#oil = 3
			rubber = 1
			chromium = 1
			tungsten = 1
		}
	}


	# ROCKET INTERCEPTORS ###############
	suicide_craft_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = no
		can_license = no
		picture = archetype_rocket_interceptor_equipment
		is_buildable = no
		type = suicide
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		manpower = 15	   
		
		interface_category = interface_category_air

		upgrades = {
		}

		build_cost_ic = 25
		resources = {
			aluminium = 3
			#oil = 2
			rubber = 1
			tungsten = 1
		}

		air_superiority = 1

		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	# Rocket interceptor suicide craft!
	rocket_suicide_equipment_1 = {
		year = 1944

		archetype = suicide_craft_equipment
		priority = 90

		air_range = 1000
		maximum_speed = 1150
		air_agility = 50
		air_attack = 0
		air_defence = 12	
		reliability = 0.5
		
		naval_strike_attack = 20
		naval_strike_targetting = 10
	}
	
	########################################################################### German Jet Interceptors
	
	# Me 262 A-1a
	ger_rocket_interceptor_equipment_1 = {
		year = 1945

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes

		air_attack = 109.7
		air_defence = 49.1
		air_agility = 66.3
		maximum_speed = 871
		air_ground_attack = 6.9
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 641.2
		build_cost_ic = 35.6
		reliability = 0.5




		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	#Me 262 C
	ger_rocket_interceptor_equipment_2 = {
		year = 1946

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = ger_rocket_interceptor_equipment_1

		air_attack = 135.7
		air_defence = 49.1
		air_agility = 101.4
		maximum_speed = 871
		air_ground_attack = 6.9
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 641.2
		build_cost_ic = 35.6
		reliability = 0.6





		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	#Me 262 HG
	ger_rocket_interceptor_equipment_3 = {
		year = 1947

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = ger_rocket_interceptor_equipment_2

		air_range = 0
		maximum_speed = 0
		air_agility = 0
		air_attack = 0
		air_defence = 0		
		reliability = 0
		
		build_cost_ic = 29
		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	#Me 262 HG III
	ger_rocket_interceptor_equipment_4 = {
		year = 1949

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = ger_rocket_interceptor_equipment_3

		air_attack = 163.6
		air_defence = 56.6
		air_agility = 111.8
		maximum_speed = 1000
		air_ground_attack = 6.9
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 657.0
		build_cost_ic = 37.8
		reliability = 0.7




		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	########################################################################### Soviet Jet Interceptors
	
	#La-15
	sov_rocket_interceptor_equipment_10 = {
		year = 1948

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = sov_ghost_fighter_equipment_10

		air_attack = 74.5
		air_defence = 42.5
		air_agility = 162.3
		maximum_speed = 1007
		air_ground_attack = 4.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 667.5
		build_cost_ic = 22.7
		reliability = 0.8





		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	#MiG-9
	sov_rocket_interceptor_equipment_1 = {
		year = 1946

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = sov_ghost_heavy_fighter_equipment_4

		air_attack = 73.4
		air_defence = 41.8
		air_agility = 85.6
		maximum_speed = 864
		air_ground_attack = 7.9
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 466.0
		build_cost_ic = 30.4
		reliability = 0.8




		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	sov_ghost_rocket_interceptor_equipment_1 = {  
		year = 1946

		archetype = rocket_interceptor_equipment
		priority = 10
		parent = sov_rocket_interceptor_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#MiG-15
	sov_rocket_interceptor_equipment_2 = {
		year = 1948

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = sov_ghost_rocket_interceptor_equipment_1

		air_attack = 154.3
		air_defence = 61.1
		air_agility = 199.3
		maximum_speed = 1031
		air_ground_attack = 7.9
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1121.3
		build_cost_ic = 28.7
		reliability = 0.8





		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	#MiG-15bis
	sov_rocket_interceptor_equipment_3 = {
		year = 1949

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = sov_rocket_interceptor_equipment_2

		air_attack = 195.3
		air_defence = 76.2
		air_agility = 258.5
		maximum_speed = 1107
		air_ground_attack = 7.9
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1471.7
		build_cost_ic = 31.3
		reliability = 0.8





		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	########################################################################### British Jet Interceptors
	
	#Meteor F.1
	eng_rocket_interceptor_equipment_1 = {
		year = 1945

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes

		air_attack = 41.4
		air_defence = 49.2
		air_agility = 71.7
		maximum_speed = 707
		air_ground_attack = 2.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 756.9
		build_cost_ic = 37.2
		reliability = 0.8




		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	#Meteor F.8	
	eng_rocket_interceptor_equipment_2 = {
		year = 1947

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = eng_rocket_interceptor_equipment_1

		air_attack = 85.4
		air_defence = 64.6
		air_agility = 169.4
		maximum_speed = 970
		air_ground_attack = 2.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 565.9
		build_cost_ic = 44.0
		reliability = 0.8





		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	eng_ghost_rocket_interceptor_equipment_2 = {  
		year = 1947

		archetype = rocket_interceptor_equipment
		priority = 10
		parent = eng_rocket_interceptor_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#Venom
	eng_rocket_interceptor_equipment_3 = {
		year = 1949

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = eng_ghost_rocket_interceptor_equipment_2

		air_attack = 108.1
		air_defence = 48.7
		air_agility = 134.2
		maximum_speed = 1030
		air_ground_attack = 3.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1009.2
		build_cost_ic = 32.5
		reliability = 0.8




		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	eng_ghost_rocket_interceptor_equipment_3 = {  
		year = 1949

		archetype = rocket_interceptor_equipment
		priority = 10
		parent = eng_rocket_interceptor_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#Javelin - Scrapped
	eng_rocket_interceptor_equipment_4 = {
		year = 1950

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = eng_ghost_rocket_interceptor_equipment_3

		air_attack = 0
		air_defence = 0
		air_agility = 0
		maximum_speed = 0
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 0
		build_cost_ic = 0


		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}
	
	########################################################################### Italian Jet Interceptors
	
	#Sagittario 2
	ita_rocket_interceptor_equipment_1 = {
		year = 1950

		archetype = rocket_interceptor_equipment
		priority = 80
		is_convertable = yes
		parent = ita_ghost_fighter_equipment_42

		air_attack = 0
		air_defence = 0
		air_agility = 0
		maximum_speed = 0
		air_ground_attack =0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 631
		build_cost_ic = 60.95






		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}		
	}

	
	########################################################################### American Jet Interceptors
	
	#F-94
	usa_jet_fighter_equipment_1 = {
		year = 1950

		archetype = rocket_interceptor_equipment
		priority = 5
		is_convertable = yes
		parent = usa_ghost_heavy_fighter_equipment_6
		
		air_attack = 52.3
		air_defence = 69.5
		air_agility = 174.9
		maximum_speed = 1030
		air_ground_attack = 3.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1173.8
		build_cost_ic = 41.7
		reliability = 0.8





		resources = {
			aluminium = 4
			rubber = 1
			tungsten = 1
			chromium = 1
		}

	}
	

}