equipments = {

	scout_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { scout_plane }
		group_by = archetype
		sprite = scout_plane
		air_map_icon_frame = 13
		
		interface_category = interface_category_air
		
		# scout_plane
		interface_overview_category_index = 3
		
		upgrades = {
			
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0
		reliability = 0.5

		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		resources = {			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
		fuel_consumption = 0.26
	}
	
	#################################################################### generic stuff
	
	scout_plane_equipment_1 = {
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		
		air_range = 1300
		maximum_speed = 500
		air_agility = 25
		air_attack = 0
		air_defence = 13
		
		build_cost_ic = 27
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	
	scout_plane_equipment_2 = {
		year = 1940

		archetype = scout_plane_equipment
		parent = scout_plane_equipment_1
		priority = 100
		
		air_range = 1700
		maximum_speed = 550
		air_agility = 30
		air_attack = 0
		air_defence = 15

		build_cost_ic = 27
		resources = {		
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	
	##################################################################### German scout planes
	
	ger_scout_plane_equipment_1 = { ## HS 126
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 1.99
		air_defence = 13.64
		air_agility = 47.03
		maximum_speed = 355
		air_ground_attack = 0.57
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 413
		build_cost_ic = 14.8






	}
	
	ger_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_2 = {  ## FW 189
		year = 1940

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_1
		priority = 100
		is_convertable = yes
		
		air_attack = 1.49
		air_defence = 15.56
		air_agility = 45.21
		maximum_speed = 360
		air_ground_attack = 1.24
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 24.75
		air_range = 380
		build_cost_ic = 18.4






		resources = {		
			aluminium = 3
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_2 = {  
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_3 = {  ## Arado 234 B-1
		year = 1945

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_2
		priority = 100
		is_convertable = yes
		
		air_attack = 0
		air_defence = 44.66
		air_agility = 57.2
		maximum_speed = 742
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 711
		build_cost_ic = 74.7


		resources = {		
			aluminium = 3
			rubber = 1
		}
	}
	
	##################################################################### Soviet scout planes
	
	#Poliparkov R-Z
	sov_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 2.88
		air_defence = 8.99
		air_agility = 42.9
		maximum_speed = 316
		air_ground_attack = 0.98
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 486
		build_cost_ic = 14.65





	}
	
	sov_ghost_scout_plane_equipment_0 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#Neman R-10
	sov_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_0
		
		air_attack = 4.61
		air_defence = 11.27
		air_agility = 46.86
		maximum_speed = 387
		air_ground_attack = 1.22
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 680
		build_cost_ic = 15.05





	}
	
	sov_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Yak-2
	sov_scout_plane_equipment_2 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_1
		
		air_attack = 4.37
		air_defence = 26.26
		air_agility = 46.73
		maximum_speed = 514
		air_ground_attack = 0.98
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 390
		build_cost_ic = 31.6





	}
	
	sov_ghost_scout_plane_equipment_2 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#Pe-2R
	sov_scout_plane_equipment_3 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_2
		
		air_attack = 6.91
		air_defence = 30.94
		air_agility = 41.25
		maximum_speed = 545
		air_ground_attack = 1.52
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 629
		build_cost_ic = 41.5





	}
	
	sov_ghost_scout_plane_equipment_3 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#Tu 2-R
	sov_scout_plane_equipment_4 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_3
		
		air_attack = 18.25
		air_defence = 30.53
		air_agility = 41.31
		maximum_speed = 564
		air_ground_attack = 4.12
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 1047
		build_cost_ic = 61.65





	}
	
	sov_ghost_scout_plane_equipment_4 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	#IL-28R
	sov_scout_plane_equipment_5 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_4
		
		air_attack = 16.72
		air_defence = 42.51
		air_agility = 22
		maximum_speed = 558
		air_ground_attack = 5.5
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 2920
		build_cost_ic = 174.2





	}
	
	##################################################################### British scout planes
	
	#Lysander
	eng_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 3.23
		air_defence = 8.45
		air_agility = 42.5
		maximum_speed = 352
		air_ground_attack = 1.11
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 475
		build_cost_ic = 14.85






	}
	
	eng_ghost_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 10
		parent = eng_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Mosquito PR 
	eng_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = eng_ghost_scout_plane_equipment_1
		
		air_attack = 0
		air_defence = 33.49
		air_agility = 45.87
		maximum_speed = 668
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 1695
		build_cost_ic = 50






	}
	
	eng_ghost_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 10
		parent = eng_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Meteor FR.5
	eng_scout_plane_equipment_3 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = eng_ghost_scout_plane_equipment_2
		
		air_attack = 0
		air_defence = 63.47
		air_agility = 82.5
		maximum_speed = 793
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 631
		build_cost_ic = 68.2






	}
	
	##################################################################### Italian scout planes
	
	
	#Imam Ro.37
	ita_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 1.86
		air_defence = 7.55
		air_agility = 38.45
		maximum_speed = 300
		air_ground_attack = 0.7
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 877
		build_cost_ic = 10.9





	}
	
	ita_ghost_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 10
		parent = ita_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	
	#Ca.309
	ita_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_ghost_scout_plane_equipment_0
		
		air_attack = 1.33
		air_defence = 6.63
		air_agility = 35.11
		maximum_speed = 250
		air_ground_attack = 0.7
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 327
		build_cost_ic = 19.2





	}
	
	#Ca.310
	ita_scout_plane_equipment_2 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_1
		
		air_attack = 1.69
		air_defence = 13.91
		air_agility = 26.66
		maximum_speed = 365
		air_ground_attack = 0.7
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 826
		build_cost_ic = 21.75





	}
	
	#Ca.311
	ita_scout_plane_equipment_3 = { 
		year = 1939

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_2
		
		air_attack = 1.64
		air_defence = 14.89
		air_agility = 25.74
		maximum_speed = 362
		air_ground_attack = 0.7
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 826
		build_cost_ic = 22.75





	}
	
	#Ca.313
	ita_scout_plane_equipment_4 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_3
		
		air_attack = 2.26
		air_defence = 20.07
		air_agility = 34.32
		maximum_speed = 430
		air_ground_attack = 0.7
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 777
		build_cost_ic = 22.75





	}
	
	ita_ghost_scout_plane_equipment_4 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 10
		parent = ita_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	#Re.2003
	ita_scout_plane_equipment_5 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_ghost_scout_plane_equipment_4
		
		air_attack = 3.99
		air_defence = 28.68
		air_agility = 24
		maximum_speed = 510
		air_ground_attack = 1.18
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 607
		build_cost_ic = 18.85





	}
	
	##################################################################### Japanese scout planes
	
	
	#Ki-15
	jap_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 1.38
		air_defence = 14.97
		air_agility = 52.8
		maximum_speed = 480
		air_ground_attack = 0.28
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 1168
		build_cost_ic = 14.65






	}
	
	jap_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = jap_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Ki-46
	jap_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = jap_ghost_scout_plane_equipment_1
		
		air_attack = 1.59
		air_defence = 29.1
		air_agility = 55.44
		maximum_speed = 604
		air_ground_attack = 0.28
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 1205
		build_cost_ic = 14.65






	}
	
	jap_ghost_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 10
		parent = jap_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#C6N
	jap_scout_plane_equipment_3 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = jap_ghost_scout_plane_equipment_2
		
		air_attack = 2.29
		air_defence = 29.87
		air_agility = 81.03
		maximum_speed = 610
		air_ground_attack = 0.28
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 2555
		build_cost_ic = 14.65






	}
	
	
	##################################################################### American scout planes
	
	
	#O-46
	usa_scout_plane_equipment_0 = { 
		year = 1930

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 0
		air_defence = 0
		air_agility = 0
		maximum_speed = 0
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 0
		build_cost_ic = 100
	}
	
	usa_ghost_scout_plane_equipment_0 = { 
		year = 1930

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#O-47
	usa_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_0
		
		air_attack = 0
		air_defence = 0
		air_agility = 0
		maximum_speed = 0
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 0
		build_cost_ic = 100
	}
	
	usa_ghost_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#F-5
	usa_scout_plane_equipment_2 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_1
		
		air_attack = 0
		air_defence = 0
		air_agility = 0
		maximum_speed = 0
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 0
		build_cost_ic = 100
	}
	
	usa_ghost_scout_plane_equipment_2 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#F-3A
	usa_scout_plane_equipment_3 = { 
		year = 1943

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_2
		
		air_attack = 0
		air_defence = 0
		air_agility = 0
		maximum_speed = 0
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 0
		build_cost_ic = 100
	}
	
	usa_ghost_scout_plane_equipment_3 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#F-15
	usa_scout_plane_equipment_4 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_3
		
		air_attack = 0
		air_defence = 0
		air_agility = 0
		maximum_speed = 0
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 0
		build_cost_ic = 100
	}
	
	usa_ghost_scout_plane_equipment_4 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}