equipments = {

	scout_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { scout_plane }
		group_by = archetype
		sprite = scout_plane
		air_map_icon_frame = 13
		
		interface_category = interface_category_air
		
		# scout_plane
		interface_overview_category_index = 3
		
		upgrades = {
			
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0
		reliability = 0.5

		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		resources = {			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
		fuel_consumption = 0.26
	}
	
	#################################################################### generic stuff
	
	# Koolhoven FK51
	scout_plane_equipment_1 = {
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		
		air_attack = 0
		air_defence = 5.8
		air_agility = 40
		maximum_speed = 253
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 452
		build_cost_ic = 9.6
		reliability = 0.8




	}
	
	# SAAB S 17BL
	scout_plane_equipment_2 = {
		year = 1940

		archetype = scout_plane_equipment
		parent = scout_plane_equipment_1
		priority = 100
		
		air_attack = 3.8
		air_defence = 16.6
		air_agility = 44
		maximum_speed = 435
		air_ground_attack = 0.5
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 992
		build_cost_ic = 21.5
		reliability = 0.8




		resources = {		
			aluminium = 3
			rubber = 1
		}
	}
	
	##################################################################### German scout planes
	
	ger_scout_plane_equipment_1 = { ## Do 17F
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 1.4
		air_defence = 10.8
		air_agility = 27.5
		maximum_speed = 330
		air_ground_attack = 0.3
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 893.5
		build_cost_ic = 39.7
		reliability = 0.8






	}
	
	ger_scout_plane_equipment_2 = {  ## Do 17P
		year = 1938

		archetype = scout_plane_equipment
		parent = ger_scout_plane_equipment_1
		priority = 100
		is_convertable = yes
		
		air_attack = 3.6
		air_defence = 16.6
		air_agility = 36.6
		maximum_speed = 410
		air_ground_attack = 0.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1243.9
		build_cost_ic = 41.8
		reliability = 0.8





		resources = {		
			aluminium = 3
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_2 = {  
		year = 1938

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_3 = {  ##Ju 88D
		year = 1940

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_2
		priority = 100
		is_convertable = yes
		
		air_attack = 2.1
		air_defence = 24.2
		air_agility = 22.0
		maximum_speed = 460
		air_ground_attack = 0.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1941.2
		build_cost_ic = 66.1
		reliability = 0.8






		resources = {		
			aluminium = 3
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_3 = {  
		year = 1940

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_4 = {  ##Ju 188D
		year = 1943

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_3
		priority = 100
		is_convertable = yes
		
		air_attack = 11.5
		air_defence = 26.6
		air_agility = 26.6
		maximum_speed = 499
		air_ground_attack = 2.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1520.7
		build_cost_ic = 80.9
		reliability = 0.8






		resources = {		
			aluminium = 3
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_4 = {  
		year = 1943

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_5 = { ## Ju 388L
		year = 1944

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_4
		priority = 100
		is_convertable = yes
		
		air_attack = 5.7
		air_defence = 39.6
		air_agility = 29.2
		maximum_speed = 655
		air_ground_attack = 0.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1296.5
		build_cost_ic = 81.3
		reliability = 0.8






		resources = {		
			aluminium = 3
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_5 = {  
		year = 1944

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_5
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_6 = { ## Ar 234B-1
		year = 1945

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_5
		priority = 100
		is_convertable = yes
		
		air_attack = 0.0
		air_defence = 44.7
		air_agility = 57.2
		maximum_speed = 742
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 853.2
		build_cost_ic = 40.9
		reliability = 0.6






		resources = {		
			aluminium = 3
			rubber = 1
			chromium = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_6 = {  
		year = 1945

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_6
		visual_level = 0
		is_convertable = yes
	}
	
	##################################################################### Soviet scout planes
	
	#Poliparkov R-Z
	sov_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 2.9
		air_defence = 9.0
		air_agility = 42.9
		maximum_speed = 316
		air_ground_attack = 0.5
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 583.4
		build_cost_ic = 17.2
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_0 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#Neman R-10
	sov_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_0
		
		air_attack = 4.6
		air_defence = 11.3
		air_agility = 46.9
		maximum_speed = 387
		air_ground_attack = 0.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 816.4
		build_cost_ic = 15.8
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Yak-2
	sov_scout_plane_equipment_2 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_1
		
		air_attack = 4.4
		air_defence = 26.3
		air_agility = 46.7
		maximum_speed = 514
		air_ground_attack = 0.5
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 467.8
		build_cost_ic = 35.5
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_2 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#Pe-2R
	sov_scout_plane_equipment_3 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_2
		
		air_attack = 7.3
		air_defence = 30.9
		air_agility = 41.2
		maximum_speed = 545
		air_ground_attack = 0.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1459.4
		build_cost_ic = 45.6
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_3 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#Tu 2-R
	sov_scout_plane_equipment_4 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_3
		
		air_attack = 18.8
		air_defence = 30.5
		air_agility = 41.3
		maximum_speed = 564
		air_ground_attack = 2.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1576.8
		build_cost_ic = 56.0
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_4 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	#IL-28R
	sov_scout_plane_equipment_5 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_4
		
		air_attack = 22.4
		air_defence = 34.0
		air_agility = 49.8
		maximum_speed = 902
		air_ground_attack = 3.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1272.0
		build_cost_ic = 90.2
		reliability = 0.8




	}
	
	##################################################################### British scout planes
	
	#Lysander
	eng_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 3.2
		air_defence = 8.5
		air_agility = 42.5
		maximum_speed = 352
		air_ground_attack = 0.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 569.4
		build_cost_ic = 17.3
		reliability = 0.8







	}
	
	eng_ghost_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 10
		parent = eng_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Mosquito PR 
	eng_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = eng_ghost_scout_plane_equipment_1
		
		air_attack = 0.0
		air_defence = 33.5
		air_agility = 45.9
		maximum_speed = 668
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2034.1
		build_cost_ic = 53.1
		reliability = 0.8







	}
	
	eng_ghost_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 10
		parent = eng_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Meteor FR.5
	eng_scout_plane_equipment_3 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = eng_ghost_scout_plane_equipment_2
		
		air_attack = 0.0
		air_defence = 63.5
		air_agility = 82.5
		maximum_speed = 793
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 756.9
		build_cost_ic = 39.5
		reliability = 0.8


		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}	



	}
	
	##################################################################### Italian scout planes
	
	
	#Imam Ro.37
	ita_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 1.9
		air_defence = 7.5
		air_agility = 38.4
		maximum_speed = 300
		air_ground_attack = 0.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1053.0
		build_cost_ic = 13.8
		reliability = 0.8





	}
	
	ita_ghost_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 10
		parent = ita_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	
	#Ca.309
	ita_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_ghost_scout_plane_equipment_0
		
		air_attack = 1.3
		air_defence = 6.6
		air_agility = 35.1
		maximum_speed = 250
		air_ground_attack = 0.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 392.4
		build_cost_ic = 19.7
		reliability = 0.8





	}
	
	#Ca.310
	ita_scout_plane_equipment_2 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_1
		
		air_attack = 1.7
		air_defence = 13.9
		air_agility = 26.7
		maximum_speed = 365
		air_ground_attack = 0.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 991.6
		build_cost_ic = 25.9
		reliability = 0.8





	}
	
	#Ca.311
	ita_scout_plane_equipment_3 = { 
		year = 1939

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_2
		
		air_attack = 1.6
		air_defence = 14.9
		air_agility = 25.7
		maximum_speed = 362
		air_ground_attack = 0.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 991.6
		build_cost_ic = 28.1
		reliability = 0.8






	}
	
	#Ca.313
	ita_scout_plane_equipment_4 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_3
		
		air_attack = 2.3
		air_defence = 20.1
		air_agility = 34.3
		maximum_speed = 430
		air_ground_attack = 0.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 932.1
		build_cost_ic = 33.9
		reliability = 0.8






	}
	
	ita_ghost_scout_plane_equipment_4 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 10
		parent = ita_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	#Re.2003
	ita_scout_plane_equipment_5 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_ghost_scout_plane_equipment_4
		
		air_attack = 4.5
		air_defence = 28.7
		air_agility = 24.0
		maximum_speed = 510
		air_ground_attack = 0.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 728.8
		build_cost_ic = 35.8
		reliability = 0.8





	}
	
	##################################################################### Japanese scout planes
	
	
	#Ki-15
	jap_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 1.4
		air_defence = 15.0
		air_agility = 52.8
		maximum_speed = 480
		air_ground_attack = 0.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1401.6
		build_cost_ic = 13.3
		reliability = 0.8





	}
	
	jap_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = jap_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Ki-46
	jap_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = jap_ghost_scout_plane_equipment_1
		
		air_attack = 1.6
		air_defence = 29.1
		air_agility = 55.4
		maximum_speed = 604
		air_ground_attack = 0.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1445.4
		build_cost_ic = 32.4
		reliability = 0.8






	}
	
	jap_ghost_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 10
		parent = jap_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#C6N
	jap_scout_plane_equipment_3 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = jap_ghost_scout_plane_equipment_2
		
		air_attack = 2.3
		air_defence = 29.9
		air_agility = 81.0
		maximum_speed = 610
		air_ground_attack = 0.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 3066.0
		build_cost_ic = 26.0
		reliability = 0.8





	}
	
	
	##################################################################### American scout planes
	
	
	#O-46
	usa_scout_plane_equipment_0 = { 
		year = 1930

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 1.3
		air_defence = 11.9
		air_agility = 14.4
		maximum_speed = 320
		air_ground_attack = 0.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 408.2
		build_cost_ic = 30.6
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_0 = { 
		year = 1930

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#O-47
	usa_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_0
		
		air_attack = 1.5
		air_defence = 14.3
		air_agility = 16.9
		maximum_speed = 355
		air_ground_attack = 0.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 788.4
		build_cost_ic = 37.7
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#F-5
	usa_scout_plane_equipment_2 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_1
		
		air_attack = 18.6
		air_defence = 40.8
		air_agility = 44.8
		maximum_speed = 636
		air_ground_attack = 1.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2452.8
		build_cost_ic = 44.3
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_2 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#F-3A
	usa_scout_plane_equipment_3 = { 
		year = 1943

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_2
		
		air_attack = 6.9
		air_defence = 32.8
		air_agility = 50.8
		maximum_speed = 544
		air_ground_attack = 0.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2160.2
		build_cost_ic = 53.5
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_3 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#F-15
	usa_scout_plane_equipment_4 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_3
		
		air_attack = 0.0
		air_defence = 54.3
		air_agility = 49.5
		maximum_speed = 710
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 3737.0
		build_cost_ic = 75.9
		reliability = 0.8


		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 1
			chromium = 1
		}	

	}
	
	usa_ghost_scout_plane_equipment_4 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	##################################################################### French scout planes
	
	
	#Potez. 540
	fra_scout_plane_equipment_0 = { 
		year = 1933

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 2.5
		air_defence = 12.6
		air_agility = 25.4
		maximum_speed = 310
		air_ground_attack = 0.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 728.8
		build_cost_ic = 32.1
		reliability = 0.8





	}
	
	fra_ghost_scout_plane_equipment_0 = { 
		year = 1933

		archetype = scout_plane_equipment
		priority = 10
		parent = fra_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#Bloch. 131
	fra_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = fra_ghost_scout_plane_equipment_0
		
		air_attack = 2.8
		air_defence = 14.4
		air_agility = 31.4
		maximum_speed = 349
		air_ground_attack = 0.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 758.6
		build_cost_ic = 38.9
		reliability = 0.8






	}
	
	fra_ghost_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 10
		parent = fra_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#MB. 174
	fra_scout_plane_equipment_2 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = fra_ghost_scout_plane_equipment_1
		
		air_attack = 7.0
		air_defence = 28.0
		air_agility = 40.4
		maximum_speed = 529
		air_ground_attack = 0.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 933.8
		build_cost_ic = 44.4
		reliability = 0.8







	}
	
	fra_ghost_scout_plane_equipment_2 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 10
		parent = fra_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}