equipments = {

	scout_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { scout_plane }
		group_by = archetype
		sprite = scout_plane
		air_map_icon_frame = 13
		
		interface_category = interface_category_air
		
		# scout_plane
		interface_overview_category_index = 3
		
		upgrades = {
			plane_armor_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0
		reliability = 0.5

		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		resources = {			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
		fuel_consumption = 0.26
	}
	
	#################################################################### generic stuff
	
	scout_plane_equipment_1 = {
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		
		air_range = 1300
		maximum_speed = 500
		air_agility = 25
		air_attack = 0
		air_defence = 13
		
		build_cost_ic = 27
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	
	scout_plane_equipment_2 = {
		year = 1940

		archetype = scout_plane_equipment
		parent = scout_plane_equipment_1
		priority = 100
		
		air_range = 1700
		maximum_speed = 550
		air_agility = 30
		air_attack = 0
		air_defence = 15

		build_cost_ic = 27
		resources = {		
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	
	##################################################################### German scout planes
	
	ger_scout_plane_equipment_1 = { ## HS 126
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		
		air_attack = 1.99
		air_defence = 13.64
		air_agility = 47.03
		maximum_speed = 355
		air_ground_attack = 0.57
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 413
		build_cost_ic = 14.8


	}
	
	ger_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_2 = {  ## FW 189
		year = 1940

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_1
		priority = 100
		
		air_attack = 1.49
		air_defence = 15.56
		air_agility = 45.21
		maximum_speed = 360
		air_ground_attack = 1.24
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 24.75
		air_range = 380
		build_cost_ic = 18.4


		resources = {		
			aluminium = 3
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_2 = {  
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_3 = {  ## Arado 234 B-1
		year = 1945

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_2
		priority = 100
		
		air_attack = 0
		air_defence = 44.66
		air_agility = 57.2
		maximum_speed = 742
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 711
		build_cost_ic = 74.7




		resources = {		
			aluminium = 3
			rubber = 1
		}
	}
	

}