equipments = {
	cas_equipment = {
		year = 1933
		
		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_cas_equipment
		is_buildable = no
		type = cas
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		substitute = cv_cas_equipment
		
		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		
		interface_category = interface_category_air
		
		# cas
		interface_overview_category_index = 0

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.5
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 8
		
		lend_lease_cost = 14

		build_cost_ic = 25
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
		
		manpower = 20
		fuel_consumption = 0.29				 
	}

	cv_cas_equipment = {
		year = 1933
		
		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_cas_equipment			
		is_buildable = no
		type = cas
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		#default_carrier_composition_weight = 1
		air_map_icon_frame = 17
		
		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		
		interface_category = interface_category_air
		
		# cas
		interface_overview_category_index = 0

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.5
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack =  2
		naval_strike_targetting = 8
		

		lend_lease_cost = 12

		build_cost_ic = 27
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
		
		manpower = 20
		fuel_consumption = 0.29			 
	}
	
	############################################################################ Generic cas
	
	# Basic cas # Fokker C.V
	cas_equipment_1 = {
		year = 1936

		archetype = cas_equipment
		priority = 40

		air_attack = 4.95
		air_defence = 12.05
		air_agility = 250
		maximum_speed = 40
		air_ground_attack = 11.5
		air_bombing = 7.4
		naval_strike_attack = 10
		naval_strike_targetting = 12.2
		air_range = 583
		build_cost_ic = 10.49
		reliability = 0.8


		upgrades = {
			plane_range_upgrade
		}

			
	}

	# Improved cas # Fokker C.X
	cas_equipment_2 = {
		year = 1940

		archetype = cas_equipment
		parent = cas_equipment_1
		priority = 40

		air_attack = 6.37
		air_defence = 12.7
		air_agility = 320
		maximum_speed = 43
		air_ground_attack = 12.0
		air_bombing = 14.8
		naval_strike_attack = 10
		naval_strike_targetting = 12.2
		air_range = 482
		build_cost_ic = 8.92
		reliability = 0.8

		upgrades = {
			plane_short_range_upgrade
		}


		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
		
		
	}

	# Advanced cas # SAAB B 17
	cas_equipment_3 = {
		year = 1944

		archetype = cas_equipment
		parent = cas_equipment_2
		priority = 40
	
		air_attack = 6.76
		air_defence = 17.99
		air_agility = 435
		maximum_speed = 41
		air_ground_attack = 14.8
		air_bombing = 11.2
		naval_strike_attack = 22.4
		naval_strike_targetting = 16.5
		air_range = 992
		build_cost_ic = 15.05
		reliability = 0.8


		upgrades = {
			plane_range_upgrade
		}

		resources = {
			#oil = 2
			aluminium = 4
			rubber = 1
			tungsten = 1
		}		

		
	}
	
	# Basic Carrier cas
	cv_cas_equipment_1 = {
		year = 1936

		archetype = cv_cas_equipment
		carrier_capable = yes
		priority = 50
		
		air_range = 400
		maximum_speed =	351
		air_agility = 35
		air_attack = 6
		air_defence = 14
		air_ground_attack = 12
		air_bombing = 7.2
		build_cost_ic = 29

		naval_strike_attack = 8
		naval_strike_targetting = 12
	}
	# Improved Carrier cas
	cv_cas_equipment_2 = {
		year = 1940

		archetype = cv_cas_equipment
		parent = cv_cas_equipment_1
		carrier_capable = yes
		priority = 50
		
		air_range = 640
		maximum_speed =	405
		air_agility = 39
		air_attack = 10
		air_defence = 16
		air_ground_attack = 18
		naval_strike_attack = 16
		naval_strike_targetting = 16
		air_bombing = 8.4
		
		build_cost_ic = 31
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}

	}
	# Advanced Carrier cas
	cv_cas_equipment_3 = {
		year = 1944

		archetype = cv_cas_equipment
		parent = cv_cas_equipment_2
		carrier_capable = yes
		priority = 50
		
		air_range = 800
		maximum_speed =	495
		air_agility = 44
		air_attack = 14
		air_defence = 20
		air_ground_attack = 24
		naval_strike_attack = 20
		naval_strike_targetting = 19
		air_bombing = 9.6
		
		build_cost_ic = 32
		resources = {
			#oil = 2
			aluminium = 4
			rubber = 1
			tungsten = 1
		}

	}
	
	############################################################## German aircrafts
	
	#### cas ####
	
	# HS 123
	ger_cas_equipment_0 = {
		year = 1934

		archetype = cas_equipment
		priority = 40
		is_convertable = yes

		air_attack = 5.75
		air_defence = 12.32
		air_agility = 310
		maximum_speed = 44
		air_ground_attack = 15.6
		air_bombing = 17.8
		naval_strike_attack = 15.8
		naval_strike_targetting = 15.8
		air_range = 349.0
		build_cost_ic = 9.64
		reliability = 0.84

		upgrades = {
			plane_short_range_upgrade
		}


	}
	
	ger_ghost_cas_equipment_0 = { 
		year = 1936

		archetype = cas_equipment
		priority = 10
		parent = ger_cas_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#Ju 87 A
	ger_cas_equipment_1 = {
		year = 1937

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = ger_ghost_cas_equipment_0

		air_attack = 6.85
		air_defence = 16.33
		air_agility = 350
		maximum_speed = 22.5
		air_ground_attack = 16.1
		air_bombing = 12.3
		naval_strike_attack = 22.4
		naval_strike_targetting = 18.2
		air_range = 350.0
		build_cost_ic = 14.5
		reliability = 0.68


		upgrades = {
			plane_short_range_upgrade
		}


	}
	
	#Ju 87 B
	ger_cas_equipment_2 = {
		year = 1938

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = ger_cas_equipment_1

		air_attack = 6.85
		air_defence = 17.05
		air_agility = 383
		maximum_speed = 33.5
		air_ground_attack = 21.6
		air_bombing = 23.6
		naval_strike_attack = 22.4
		naval_strike_targetting = 18.2
		air_range = 350.0
		build_cost_ic = 15.18
		reliability = 0.76


		upgrades = {
			plane_short_range_upgrade
		}

	}
	
	#Ju 87 D
	ger_cas_equipment_3 = {
		year = 1941

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = ger_cas_equipment_2

		air_attack = 8.53
		air_defence = 19.22
		air_agility = 410
		maximum_speed = 32
		air_ground_attack = 23.2
		air_bombing = 27.5
		naval_strike_attack = 22.4
		naval_strike_targetting = 18.2
		air_range = 482.0
		build_cost_ic = 15.73
		reliability = 0.8


		upgrades = {
			plane_short_range_upgrade
		}


	}
	
	#Ju 87 G
	ger_cas_equipment_4 = {
		year = 1943

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = ger_cas_equipment_3

		air_attack = 6.3
		air_defence = 19.92
		air_agility = 410
		maximum_speed = 32
		air_ground_attack = 25.1
		air_bombing = 27.5
		naval_strike_attack = 22.4
		naval_strike_targetting = 24.8
		air_range = 576.0
		build_cost_ic = 15.73
		reliability = 0.8


		upgrades = {
			plane_range_upgrade
		}


	}
	
	ger_ghost_cas_equipment_3 = { 
		year = 1933

		archetype = cas_equipment
		priority = 10
		parent = ger_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#Hs 129 B
	ger_cas_equipment_5 = {
		year = 1942

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = ger_ghost_cas_equipment_3

		air_attack = 5.75
		air_defence = 25.9
		air_agility = 407
		maximum_speed = 34.2
		air_ground_attack = 22.8
		air_bombing = 11.9
		naval_strike_attack = 7.1
		naval_strike_targetting = 9.2
		air_range = 408.0
		build_cost_ic = 20.3
		reliability = 0.84


		upgrades = {
			plane_short_range_upgrade
		}


	}
	
	
	ger_ghost_cas_equipment_5 = { 
		year = 1944

		archetype = cas_equipment
		priority = 10
		parent = ger_cas_equipment_5
		visual_level = 0
		is_convertable = yes
	}
	
	#### Attackers ####
	
	#Me P.1099 scrapped
	
	#Me P.1102 scrapped
	
	#Me P.1102 HG scrapped
	
	#### Carrier Dive Bombers ####
	
	#He 50
	ger_cv_cas_equipment_0 = {
		year = 1934

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		
		air_attack = 3.71
		air_defence = 11.3
		air_agility = 230
		maximum_speed = 41.75
		air_ground_attack = 11.1
		air_bombing = 7.9
		naval_strike_attack = 15.8
		naval_strike_targetting = 16.5
		air_range = 526.0
		build_cost_ic = 10.51
		reliability = 0.76




		resources = {
			#oil = 1
			aluminium = 1
			steel = 1
			rubber = 1
		}
	}
	
	ger_ghost_cv_cas_equipment_0 = { 
		year = 1934

		archetype = cas_equipment
		priority = 10
		parent = ger_cv_cas_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#Ju 87 C
	ger_cv_cas_equipment_2 = {
		year = 1938

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = ger_ghost_cv_cas_equipment_0
		
		can_convert_from = {
			ger_cas_equipment_2
		}
		
		air_attack = 8.53
		air_defence = 18.81
		air_agility = 390
		maximum_speed = 33.5
		air_ground_attack = 16.3
		air_bombing = 12.3
		naval_strike_attack = 22.4
		naval_strike_targetting = 18.2
		air_range = 526
		build_cost_ic = 15.44
		reliability = 0.8





		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	#Ju 87 T
	ger_cv_cas_equipment_3 = {
		year = 1941

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = ger_cv_cas_equipment_2
		
		can_convert_from = {
			ger_cas_equipment_3
		}
		
		air_attack = 8.53
		air_defence = 20.26
		air_agility = 410
		maximum_speed = 29
		air_ground_attack = 23.7
		air_bombing = 28.7
		naval_strike_attack = 22.4
		naval_strike_targetting = 18.2
		air_range = 603.0
		build_cost_ic = 15.73
		reliability = 0.8





		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	ger_ghost_cv_cas_equipment_3 = { 
		year = 1941

		archetype = cas_equipment
		priority = 10
		parent = ger_cv_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#Me P.1099 M
	ger_cv_cas_equipment_10 = {
		year = 1946

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = ger_ghost_cv_cas_equipment_3
		
		air_attack = 27.7
		air_defence = 40.0
		air_agility = 500.0
		maximum_speed = 805
		air_ground_attack = 9.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 781.0
		build_cost_ic = 24.04
		reliability = 0.7





		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 2
		}
	}
	
	#Me P.1102 M
	ger_cv_cas_equipment_20 = {
		year = 1947
    
		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = ger_cv_cas_equipment_10
		
		air_range = 1
		maximum_speed =	1
		air_agility = 1
		air_attack = 1
		air_defence = 1
		air_ground_attack = 1
		naval_strike_attack = 1
		naval_strike_targetting = 1
		air_bombing = 8.4
		
		build_cost_ic = 14.2
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 2
		}
	}
	
	#Me P.1102 HG  M
	ger_cv_cas_equipment_30 = {
		year = 1947

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = ger_cv_cas_equipment_20
		
		air_range = 1
		maximum_speed =	1
		air_agility = 1
		air_attack = 1
		air_defence = 1
		air_ground_attack = 1
		naval_strike_attack = 1
		naval_strike_targetting = 1
		air_bombing = 1
		
		build_cost_ic = 14.75
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 2
		}
	}
	
	
	############################################################## Soviet aircrafts
	
	#### cas ####
	
	# Po R-5
	sov_cas_equipment_0 = {
		year = 1934

		archetype = cas_equipment
		priority = 40
		is_convertable = yes

		air_attack = 4.07
		air_defence = 8.13
		air_agility = 152
		maximum_speed = 36.75
		air_ground_attack = 10.1
		air_bombing = 12.5
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.5
		air_range = 219.0
		build_cost_ic = 5.25
		reliability = 0.8


		upgrades = {
			plane_short_range_upgrade
		}


	}
	
	sov_ghost_cas_equipment_0 = { 
		year = 1934

		archetype = cas_equipment
		priority = 10
		parent = sov_cas_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#Su-2
	sov_cas_equipment_1 = {
		year = 1939

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = sov_ghost_cas_equipment_0

		air_attack = 10.99
		air_defence = 18.3
		air_agility = 468
		maximum_speed = 38.7
		air_ground_attack = 12.2
		air_bombing = 15.2
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.5
		air_range = 664.0
		build_cost_ic = 14.67
		reliability = 0.8


		upgrades = {
			plane_range_upgrade
		}


	}
	
	sov_ghost_cas_equipment_1 = { 
		year = 1939

		archetype = cas_equipment
		priority = 10
		parent = sov_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#IL-2
	sov_cas_equipment_2 = {
		year = 1940

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = sov_ghost_cas_equipment_1

		air_attack = 17.27
		air_defence = 24.54
		air_agility = 425
		maximum_speed = 36.85
		air_ground_attack = 13.6
		air_bombing = 15.2
		naval_strike_attack = 10.0
		naval_strike_targetting = 13.2
		air_range = 350.0
		build_cost_ic = 17.88
		reliability = 0.8

		upgrades = {
			plane_short_range_upgrade
		}



	}
	
	
	#IL-2M
	sov_cas_equipment_3 = {
		year = 1942

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = sov_cas_equipment_2

		air_attack = 23.08
		air_defence = 24.19
		air_agility = 400
		maximum_speed = 32.65
		air_ground_attack = 20.2
		air_bombing = 15.2
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.5
		air_range = 368.0
		build_cost_ic = 18.48
		reliability = 0.8


		upgrades = {
			plane_short_range_upgrade
		}


	}
	
	sov_ghost_cas_equipment_3 = { 
		year = 1942

		archetype = cas_equipment
		priority = 10
		parent = sov_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#IL-10
	sov_cas_equipment_4 = {
		year = 1944

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = sov_ghost_cas_equipment_3

		air_attack = 23.13
		air_defence = 28.39
		air_agility = 550
		maximum_speed = 39.5
		air_ground_attack = 14.1
		air_bombing = 7.6
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.5
		air_range = 420.0
		build_cost_ic = 20.41
		reliability = 0.8



		upgrades = {
			plane_short_range_upgrade
		}

	}
	
	
	#IL-10M
	sov_cas_equipment_5 = {
		year = 1946

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = sov_cas_equipment_4

		air_attack = 27.94
		air_defence = 28.62
		air_agility = 520
		maximum_speed = 36
		air_ground_attack = 14.3
		air_bombing = 7.6
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.5
		air_range = 420.0
		build_cost_ic = 20.41
		reliability = 0.8

		upgrades = {
			plane_short_range_upgrade
		}


	}
	
	#### Attackers ####
	
	#Il-28 scrapped
	
	############################################################## Italian aircrafts
	
	#### cas ####
	
	#Ba.64
	ita_cas_equipment_0 = {
		year = 1934

		archetype = cas_equipment
		priority = 40
		is_convertable = yes

		air_attack = 10.14
		air_defence = 14.43
		air_agility = 350
		maximum_speed = 27.5
		air_ground_attack = 8.2
		air_bombing = 7.4
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.2
		air_range = 526.0
		build_cost_ic = 12.27
		reliability = 0.8


		upgrades = {
			plane_range_upgrade
		}

	}
	
	
	#Ba.65
	ita_cas_equipment_1 = {
		year = 1936

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = ita_cas_equipment_0

		air_attack = 10.14
		air_defence = 16.59
		air_agility = 430
		maximum_speed = 30
		air_ground_attack = 8.1
		air_bombing = 7.4
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.2
		air_range = 322.0
		build_cost_ic = 14.08
		reliability = 0.8


		upgrades = {
			plane_short_range_upgrade
		}


	}
	
	ita_ghost_cas_equipment_1 = { 
		year = 1936

		archetype = cas_equipment
		priority = 10
		parent = ita_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Sm.85
	ita_cas_equipment_2 = {
		year = 1937

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = ita_ghost_cas_equipment_1

		air_attack = 5.78
		air_defence = 17.78
		air_agility = 368
		maximum_speed = 18
		air_ground_attack = 13.7
		air_bombing = 10.5
		naval_strike_attack = 22.4
		naval_strike_targetting = 15.5
		air_range = 508.0
		build_cost_ic = 16.87
		reliability = 0.8


		upgrades = {
			plane_range_upgrade
		}


	}
	
	ita_ghost_cas_equipment_2 = { 
		year = 1937

		archetype = cas_equipment
		priority = 10
		parent = ita_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#Ba.88
	ita_cas_equipment_3 = {
		year = 1938

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = ita_ghost_cas_equipment_2

		air_attack = 10.72
		air_defence = 23.18
		air_agility = 490
		maximum_speed = 28.5
		air_ground_attack = 12.7
		air_bombing = 14.3
		naval_strike_attack = 22.4
		naval_strike_targetting = 10.6
		air_range = 1079.0
		build_cost_ic = 23.6
		reliability = 0.8



		upgrades = {
			plane_range_upgrade
		}

	}
	
	ita_ghost_cas_equipment_3 = { 
		year = 1938

		archetype = cas_equipment
		priority = 10
		parent = ita_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#Ba.201
	ita_cas_equipment_4 = {
		year = 1941

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = ita_ghost_cas_equipment_3

		air_attack = 8.18
		air_defence = 18.46
		air_agility = 460
		maximum_speed = 45
		air_ground_attack = 13.9
		air_bombing = 10.5
		naval_strike_attack = 22.4
		naval_strike_targetting = 15.5
		air_range = 701.0
		build_cost_ic = 14.23
		reliability = 0.8


		upgrades = {
			plane_range_upgrade
		}


	}
	
	ita_ghost_cas_equipment_4 = { 
		year = 1941

		archetype = cas_equipment
		priority = 10
		parent = ita_cas_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	#Sm.89
	ita_cas_equipment_5 = {
		year = 1942

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = ita_ghost_cas_equipment_4

		air_attack = 12.73
		air_defence = 30.73
		air_agility = 440
		maximum_speed = 27.5
		air_ground_attack = 14.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 24.8
		air_range = 934.0
		build_cost_ic = 34.85
		reliability = 0.8


		upgrades = {
			plane_range_upgrade
		}


	}
	
	ita_ghost_cas_equipment_5 = { 
		year = 1942

		archetype = cas_equipment
		priority = 10
		parent = ita_cas_equipment_5
		visual_level = 0
		is_convertable = yes
	}
	
	#Sm.93
	ita_cas_equipment_6 = {
		year = 1944

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = ita_ghost_cas_equipment_5

		air_attack = 16.18
		air_defence = 23.82
		air_agility = 580
		maximum_speed = 54
		air_ground_attack = 15.0
		air_bombing = 16.0
		naval_strike_attack = 22.4
		naval_strike_targetting = 10.6
		air_range = 934.0
		build_cost_ic = 18.18
		reliability = 0.8



		upgrades = {
			plane_range_upgrade
		}


	}
	
	ita_ghost_cas_equipment_6 = { 
		year = 1944

		archetype = cas_equipment
		priority = 10
		parent = ita_cas_equipment_6
		visual_level = 0
		is_convertable = yes
	}
	
	############################################################## Japanese aircrafts
	
	#### cas ####
	
	#Ki-3
	jap_cas_equipment_0 = {
		year = 1933

		archetype = cas_equipment
		priority = 40
		is_convertable = yes

		air_attack = 4.58
		air_defence = 11.89
		air_agility = 260
		maximum_speed = 42.5
		air_ground_attack = 9.3
		air_bombing = 6.6
		naval_strike_attack = 15.8
		naval_strike_targetting = 13.9
		air_range = 350.0
		build_cost_ic = 9.96
		reliability = 0.8


		upgrades = {
			plane_short_range_upgrade
		}


	}
	
	jap_ghost_cas_equipment_0 = { 
		year = 1933

		archetype = cas_equipment
		priority = 10
		parent = jap_cas_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#Ki-30
	jap_cas_equipment_1 = {
		year = 1937

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = jap_ghost_cas_equipment_0

		air_attack = 4.58
		air_defence = 16.09
		air_agility = 423
		maximum_speed = 37
		air_ground_attack = 9.3
		air_bombing = 6.6
		naval_strike_attack = 15.8
		naval_strike_targetting = 13.9
		air_range = 992.0
		build_cost_ic = 13.35
		reliability = 0.8



		upgrades = {
			plane_range_upgrade
		}

	}
	
	
	#Ki-32
	jap_cas_equipment_2 = {
		year = 1938

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = jap_cas_equipment_1

		air_attack = 4.58
		air_defence = 16.35
		air_agility = 423
		maximum_speed = 36.25
		air_ground_attack = 11.4
		air_bombing = 14.8
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.2
		air_range = 1148.0
		build_cost_ic = 13.84
		reliability = 0.8



		upgrades = {
			plane_range_upgrade
		}

	}
	
	#Ki-51
	jap_cas_equipment_3 = {
		year = 1940

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = jap_cas_equipment_2

		air_attack = 5.7
		air_defence = 15.34
		air_agility = 424
		maximum_speed = 37.45
		air_ground_attack = 7.7
		air_bombing = 7.4
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.2
		air_range = 613.0
		build_cost_ic = 11.98
		reliability = 0.8



		upgrades = {
			plane_range_upgrade
		}

	}
	
	#### CV cas ####
	
	#D1A
	jap_cv_cas_equipment_0 = {
		year = 1934

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		
		air_attack = 6.18
		air_defence = 12.71
		air_agility = 309
		maximum_speed = 38.4
		air_ground_attack = 12.0
		air_bombing = 12.1
		naval_strike_attack = 15.8
		naval_strike_targetting = 13.9
		air_range = 541.0
		build_cost_ic = 9.38
		reliability = 0.8




		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	
	#D3A
	jap_cv_cas_equipment_1 = {
		year = 1938

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = jap_cv_cas_equipment_0
		
		air_attack = 6.49
		air_defence = 15.81
		air_agility = 387
		maximum_speed = 37.55
		air_ground_attack = 11.8
		air_bombing = 12.1
		naval_strike_attack = 15.8
		naval_strike_targetting = 13.9
		air_range = 788.0
		build_cost_ic = 14.08
		reliability = 0.8





		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	jap_ghost_cv_cas_equipment_1 = { 
		year = 1938

		archetype = cv_cas_equipment
		priority = 10
		parent = jap_cv_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#D4Y
	jap_cv_cas_equipment_2 = {
		year = 1942

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = jap_ghost_cv_cas_equipment_1
		
		air_attack = 6.34
		air_defence = 19.27
		air_agility = 571
		maximum_speed = 41.7
		air_ground_attack = 12.0
		air_bombing = 12.1
		naval_strike_attack = 15.8
		naval_strike_targetting = 13.9
		air_range = 857.0
		build_cost_ic = 14.68
		reliability = 0.8





		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	jap_ghost_cv_cas_equipment_2 = { 
		year = 1942

		archetype = cv_cas_equipment
		priority = 10
		parent = jap_cv_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	############################################################## American aircrafts
	
	#### CV cas ####
	
	#SBU
	usa_cv_cas_equipment_0 = {
		year = 1933

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		
		air_attack = 5.62
		air_defence = 13.48
		air_agility = 330
		maximum_speed = 39
		air_ground_attack = 6.5
		air_bombing = 4.4
		naval_strike_attack = 15.8
		naval_strike_targetting = 9.2
		air_range = 515.0
		build_cost_ic = 9.83
		reliability = 0.8





		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	usa_ghost_cv_cas_equipment_0 = { 
		year = 1933

		archetype = cv_cas_equipment
		priority = 10
		parent = usa_cv_cas_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#SBC
	usa_cv_cas_equipment_1 = {
		year = 1938

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = usa_ghost_cv_cas_equipment_0
		
		air_attack = 5.62
		air_defence = 15.1
		air_agility = 377
		maximum_speed = 37.45
		air_ground_attack = 16.1
		air_bombing = 12.3
		naval_strike_attack = 22.4
		naval_strike_targetting = 18.2
		air_range = 378.0
		build_cost_ic = 11.28
		reliability = 0.8




		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	usa_ghost_cv_cas_equipment_1 = { 
		year = 1938

		archetype = cv_cas_equipment
		priority = 10
		parent = usa_cv_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#SBD
	usa_cv_cas_equipment_2 = {
		year = 1940

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = usa_ghost_cv_cas_equipment_1
		
		air_attack = 8.57
		air_defence = 19.26
		air_agility = 410
		maximum_speed = 37
		air_ground_attack = 19.3
		air_bombing = 18.0
		naval_strike_attack = 22.4
		naval_strike_targetting = 18.2
		air_range = 1048.0
		build_cost_ic = 16.13
		reliability = 0.8





		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	usa_ghost_cv_cas_equipment_2 = { 
		year = 1940

		archetype = cv_cas_equipment
		priority = 10
		parent = usa_cv_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#SB2C
	usa_cv_cas_equipment_3 = {
		year = 1942

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = usa_ghost_cv_cas_equipment_2
		
		air_attack = 19.21
		air_defence = 21.2
		air_agility = 475
		maximum_speed = 34.15
		air_ground_attack = 24.4
		air_bombing = 27.5
		naval_strike_attack = 22.4
		naval_strike_targetting = 18.2
		air_range = 1095.0
		build_cost_ic = 15.82
		reliability = 0.8




		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	usa_ghost_cv_cas_equipment_3 = { 
		year = 1942

		archetype = cv_cas_equipment
		priority = 10
		parent = usa_cv_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#AD-1
	usa_cv_cas_equipment_4 = {
		year = 1946

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = usa_ghost_cv_cas_equipment_3
		
		air_attack = 18.33
		air_defence = 25.87
		air_agility = 590
		maximum_speed = 44.5
		air_ground_attack = 16.6
		air_bombing = 17.4
		naval_strike_attack = 22.4
		naval_strike_targetting = 12.9
		air_range = 1764.0
		build_cost_ic = 22.63
		reliability = 0.8
		








		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	#AD-2
	usa_cv_cas_equipment_5 = {
		year = 1948

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		parent = usa_cv_cas_equipment_4
		
		air_attack = 18.33
		air_defence = 26.17
		air_agility = 589
		maximum_speed = 44.5
		air_ground_attack = 28.1
		air_bombing = 17.4
		naval_strike_attack = 22.4
		naval_strike_targetting = 16.5
		air_range = 1296
		build_cost_ic = 23.73
		reliability = 0.8
		






		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	usa_ghost_cv_cas_equipment_5 = { 
		year = 1946

		archetype = cv_cas_equipment
		priority = 10
		parent = usa_cv_cas_equipment_5
		visual_level = 0
		is_convertable = yes
	}
	
	#### cas ####
	
	#P-40N
	usa_cas_equipment_6 = {
		year = 1943

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		can_convert_from = {
			usa_fighter_bomber_equipment_6
		}

		air_attack = 14.35
		air_defence = 22.58
		air_agility = 608
		maximum_speed = 55.3
		air_ground_attack = 21.1
		air_bombing = 26.6
		naval_strike_attack = 15.8
		naval_strike_targetting = 18.5
		air_range = 589.0
		build_cost_ic = 15.37
		reliability = 0.8


		upgrades = {
			plane_range_upgrade
		}

	}
	
	usa_ghost_cas_equipment_6 = { 
		year = 1943

		archetype = cas_equipment
		priority = 10
		parent = usa_cas_equipment_6
		visual_level = 0
		is_convertable = yes
	}
	
	#A-24
	usa_cas_equipment_2 = {
		year = 1941

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		can_convert_from = {
			usa_cv_cas_equipment_2
		}

		air_attack = 8.57
		air_defence = 19.11
		air_agility = 410
		maximum_speed = 37
		air_ground_attack = 18.2
		air_bombing = 15.6
		naval_strike_attack = 22.4
		naval_strike_targetting = 18.2
		air_range = 408.0
		build_cost_ic = 15.82
		reliability = 0.8


		upgrades = {
			plane_short_range_upgrade
		}


	}
	
	usa_ghost_cas_equipment_2 = { 
		year = 1941

		archetype = cas_equipment
		priority = 10
		parent = usa_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#A-25
	usa_cas_equipment_3 = {
		year = 1943

		archetype = cas_equipment
		priority = 40
		is_convertable = yes
		parent = usa_ghost_cas_equipment_2 
		can_convert_from = {
			usa_cv_cas_equipment_3
		}

		air_attack = 19.21
		air_defence = 21.02
		air_agility = 475
		maximum_speed = 34.15
		air_ground_attack = 25.2
		air_bombing = 29.4
		naval_strike_attack = 22.4
		naval_strike_targetting = 18.2
		air_range = 1095.0
		build_cost_ic = 15.51
		reliability = 0.8


		upgrades = {
			plane_range_upgrade
		}


	}
	
	usa_ghost_cas_equipment_3 = { 
		year = 1943

		archetype = cas_equipment
		priority = 10
		parent = usa_cas_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	############################################################## French aircrafts
	
	#### cas ####
	
	#Potez. 25
	fra_cas_equipment_0 = {
		year = 1933

		archetype = cas_equipment
		
		priority = 50
		is_convertable = yes
		
		air_attack = 4.95
		air_defence = 10.69
		air_agility = 230
		maximum_speed = 42.5
		air_ground_attack = 12.0
		air_bombing = 7.4
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.2
		air_range = 350.0
		build_cost_ic = 8.1
		reliability = 0.82


		upgrades = {
			plane_short_range_upgrade
		}


		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	fra_ghost_cas_equipment_0 = { 
		year = 1933

		archetype = cas_equipment
		priority = 10
		parent = fra_cas_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#BR. 693
	fra_cas_equipment_1 = {
		year = 1938

		archetype = cas_equipment
		
		priority = 50
		is_convertable = yes
		parent = fra_ghost_cas_equipment_0
		
		air_attack = 13.27
		air_defence = 23.29
		air_agility = 490
		maximum_speed = 37
		air_ground_attack = 9.1
		air_bombing = 13.0
		naval_strike_attack = 7.1
		naval_strike_targetting = 7.6
		air_range = 788.0
		build_cost_ic = 18
		reliability = 0.8

		upgrades = {
			plane_range_upgrade
		}


		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	fra_ghost_cas_equipment_1 = { 
		year = 1938

		archetype = cas_equipment
		priority = 10
		parent = fra_cas_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#LN. 401
	fra_cv_cas_equipment_2 = {
		year = 1939

		archetype = cv_cas_equipment
		
		carrier_capable = yes
		priority = 50
		is_convertable = yes
		
		air_attack = 12.1
		air_defence = 16.53
		air_agility = 380
		maximum_speed = 37
		air_ground_attack = 7.5
		air_bombing = 4.4
		naval_strike_attack = 15.8
		naval_strike_targetting = 9.2
		air_range = 701.0
		build_cost_ic = 13.05
		reliability = 0.78




		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	fra_ghost_cv_cas_equipment_2 = { 
		year = 1939

		archetype = cv_cas_equipment
		priority = 10
		parent = fra_cv_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#LN. 411
	fra_cas_equipment_2 = {
		year = 1939

		archetype = cas_equipment
		
		priority = 50
		is_convertable = yes
		parent = fra_ghost_cas_equipment_1
		can_convert_from = {
			fra_cv_cas_equipment_2
		}
		air_attack = 12.1
		air_defence = 16.37
		air_agility = 390
		maximum_speed = 38.75
		air_ground_attack = 7.5
		air_bombing = 4.4
		naval_strike_attack = 15.8
		naval_strike_targetting = 9.2
		air_range = 701.0
		build_cost_ic = 12.41
		reliability = 0.8



		upgrades = {
			plane_range_upgrade
		}

		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	fra_ghost_cas_equipment_2 = { 
		year = 1939

		archetype = cas_equipment
		priority = 10
		parent = fra_cas_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#CAPRA R.40
	fra_cas_equipment_3 = {
		year = 1941

		archetype = cas_equipment
		
		priority = 50
		is_convertable = yes
		parent = fra_ghost_cas_equipment_2
		
		
		air_attack = 19.3
		air_defence = 28.55
		air_agility = 585
		maximum_speed = 35.5
		air_ground_attack = 4.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 788.0
		build_cost_ic = 21.84
		reliability = 0.8


		upgrades = {
			plane_range_upgrade
		}



		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	#MATRA R.110
	fra_cas_equipment_4 = {
		year = 1943

		archetype = cas_equipment
		
		priority = 50
		is_convertable = yes
		parent = fra_cas_equipment_3
		
		air_attack = 32.42
		air_defence = 31.5
		air_agility = 940
		maximum_speed = 58.1
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 583.4
		build_cost_ic = 22.5
		reliability = 0.8
		

		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	fra_ghost_cas_equipment_4 = { 
		year = 1943

		archetype = cas_equipment
		priority = 10
		parent = fra_cas_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
