equipments = {

	transport_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		type = air_transport
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 12

		
		interface_category = interface_category_air
		
		upgrades = {
			plane_range_upgrade
			plane_reliability_upgrade
		}	  
		# Transport
		interface_overview_category_index = 6
		
		air_superiority = 0
		reliability = 0.5

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		
		build_cost_ic = 160
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 2
			tungsten = 1
		}
		
		manpower = 80
		fuel_consumption = 2.4		  
	}
	
	######################################################################## Generic stuff
	
	transport_plane_equipment_1 = {
		year = 1933

		archetype = transport_plane_equipment
		active = yes
		priority = 130
		
		air_range = 1000
		maximum_speed = 300
		air_agility = 10
		air_defence = 20
	}

}