equipments = {

	heavy_fighter_equipment = {
		year = 1933
		
		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		ai_type = interceptor
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 8
		
		allow_mission_type = {
			air_superiority
			interception
			training
		}
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.6
		reliability = 0.5

				# Air vs Ground
		air_ground_attack = 1.0
		# Air vs Navy - Medium damage / high hit chance / easy to hurt
		naval_strike_attack = 5 
		naval_strike_targetting = 10
		
		lend_lease_cost = 16

		build_cost_ic = 29
		resources = {
			#oil = 1			
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
		
		manpower = 40
		fuel_consumption = 0.42				 
	}
	
	hfighter_bomber_equipment = {
	
		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}
		
		year = 1936

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor cas}
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 23
		
		allow_mission_type = {
			air_superiority
			interception
			cas
			naval_bomber
			#port_strike
			attack_logistics
			training
		}
		
		interface_category = interface_category_air
		
		# Heavy fighter-bomber
		interface_overview_category_index = 3
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_gun_upgrade
		}

		air_superiority = 0.9
		reliability = 0.5

                # Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - Medium damage / high hit chance / easy to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 10
		
		lend_lease_cost = 14

		build_cost_ic = 29
		resources = {
			#oil = 1			
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
		
		manpower = 40
		fuel_consumption = 0.47
	}
	
	############################################################# Generic stuff
	
	# Basic Heavy Fighter # Fokker G.I
	heavy_fighter_equipment_1 = {
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 100
		
		air_attack = 14.25
		air_defence = 22.05
		air_agility = 475
		maximum_speed = 47.65
		air_ground_attack = 0.7
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 531
		build_cost_ic = 19.39
		reliability = 0.8




	}
	
	# SAAB J 18
	heavy_fighter_equipment_2 = {
		year = 1940

		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 100
		
		air_attack = 23.66
		air_defence = 30.44
		air_agility = 590
		maximum_speed = 35.8
		air_ground_attack = 3.5
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 1517
		build_cost_ic = 28.55
		reliability = 0.8




		
		build_cost_ic = 28.55
		resources = {
			#oil = 1			
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	heavy_fighter_equipment_3 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_2
		priority = 100
		
		air_range = 2000
		maximum_speed = 600
		air_agility = 200
		air_attack = 54
		air_defence = 33
		air_ground_attack = 8
		naval_strike_attack = 10
		naval_strike_targetting = 10
		build_cost_ic = 33
		resources = {
			#oil = 1			
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	# Basic Heavy Fighter-Bomber
	hfighter_bomber_equipment_1 = {
	    year = 1936
		
		archetype = hfighter_bomber_equipment
		priority = 100
		
		air_range = 1700
		maximum_speed = 580
		air_agility = 21
		air_attack = 44
		air_defence = 25
        air_ground_attack = 9.6
        naval_strike_attack = 10
		naval_strike_targetting = 6
		air_bombing = 8.6
		
		# build_cost_ic = 24
	}
	
	# Improved Heavy Fighter-Bomber
	hfighter_bomber_equipment_2 = {
	    year = 1940
		
		archetype = hfighter_bomber_equipment
		parent = hfighter_bomber_equipment_1
		priority = 100
		
		air_range = 2100
		maximum_speed = 620
		air_agility = 26
		air_attack = 56
		air_defence = 32
        air_ground_attack = 14.4
        naval_strike_attack = 20
		naval_strike_targetting = 8
		air_bombing = 10
		
		build_cost_ic = 33
		resources = {
			#oil = 1			
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	############################################################################ German Hfighters
	
	# Bf 110
	ger_heavy_fighter_equipment_1 = {
		year = 1937

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 19.15
		air_defence = 24.19
		air_agility = 455
		maximum_speed = 36.25
		air_ground_attack = 2.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 636.0
		build_cost_ic = 22.13
		reliability = 0.68





	}
	
	# Bf 110 C
	ger_heavy_fighter_equipment_2 = {
		year = 1939

		archetype = heavy_fighter_equipment
		parent = ger_heavy_fighter_equipment_1
		priority = 100
		is_convertable = yes
		
		air_attack = 19.15
		air_defence = 26.55
		air_agility = 550
		maximum_speed = 44.35
		air_ground_attack = 2.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 636.0
		build_cost_ic = 23.06
		reliability = 0.72





	}
	
	# Bf 110 F
	ger_heavy_fighter_equipment_3 = {
		year = 1941

		archetype = heavy_fighter_equipment
		parent = ger_heavy_fighter_equipment_2
		priority = 100
		is_convertable = yes
		
		air_attack = 22.45
		air_defence = 30.18
		air_agility = 585
		maximum_speed = 46.55
		air_ground_attack = 2.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 759.0
		build_cost_ic = 27.02
		reliability = 0.76
		night_penalty = -0.25




	}
	
	ger_ghost_heavy_fighter_equipment_3 = {  
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = ger_heavy_fighter_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	# Me 210
	ger_heavy_fighter_equipment_4 = {
		year = 1941

		archetype = heavy_fighter_equipment
		parent = ger_ghost_heavy_fighter_equipment_3
		priority = 100
		is_convertable = yes
		
		air_attack = 27.49
		air_defence = 32.64
		air_agility = 574
		maximum_speed = 38
		air_ground_attack = 3.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1111.0
		build_cost_ic = 30.41
		reliability = 0.6




	}
	
	# Me 410
	ger_heavy_fighter_equipment_5 = {
		year = 1943

		archetype = heavy_fighter_equipment
		parent = ger_heavy_fighter_equipment_4
		priority = 100
		is_convertable = yes
		
		air_attack = 36.42
		air_defence = 34.53
		air_agility = 624
		maximum_speed = 36.2
		air_ground_attack = 5.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1032.0
		build_cost_ic = 30.98
		reliability = 0.76





	}
	
	ger_ghost_heavy_fighter_equipment_5 = {  
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = ger_heavy_fighter_equipment_5
		visual_level = 0
		is_convertable = yes
	}
	
	# He 219
	ger_heavy_fighter_equipment_6 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = ger_ghost_heavy_fighter_equipment_5
		priority = 100
		is_convertable = yes
		
		air_attack = 52.9
		air_defence = 34.97
		air_agility = 609
		maximum_speed = 34.85
		air_ground_attack = 7.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1586.0
		build_cost_ic = 40.55
		reliability = 0.8
		night_penalty = -0.25




	}
	
	############################################################################ German Hfighter-Bombers
	
	# Bf 110 C-4/B
	ger_hfighter_bomber_equipment_2 = {
	    year = 1939
		
		archetype = hfighter_bomber_equipment
		priority = 100
		
		is_convertable = yes
		can_convert_from = {
			ger_heavy_fighter_equipment_2
		}
		
		air_attack = 19.15
		air_defence = 26.55
		air_agility = 550
		maximum_speed = 44.35
		air_ground_attack = 12.5
		air_bombing = 10.8
		naval_strike_attack = 15.8
		naval_strike_targetting = 11.2
		air_range = 526.0
		build_cost_ic = 23.06
		reliability = 0.76





	}
	
	# Bf 110 F-2
	ger_hfighter_bomber_equipment_3 = {
	    year = 1941
		
		archetype = hfighter_bomber_equipment
		priority = 100
		parent = ger_hfighter_bomber_equipment_2
		is_convertable = yes
		can_convert_from = {
			ger_heavy_fighter_equipment_3
		}
		
		air_attack = 22.45
		air_defence = 30.18
		air_agility = 585
		maximum_speed = 46.55
		air_ground_attack = 17.2
		air_bombing = 17.4
		naval_strike_attack = 22.4
		naval_strike_targetting = 12.9
		air_range = 743.0
		build_cost_ic = 27.02
		reliability = 0.76






	}
	
	ger_ghost_hfighter_bomber_equipment_3 = {  
		year = 1941

		archetype = heavy_fighter_equipment
		priority = 10
		parent = ger_hfighter_bomber_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	# Me 410 B-1
	ger_hfighter_bomber_equipment_5 = {
	    year = 1943
		
		archetype = hfighter_bomber_equipment
		priority = 100
		parent = ger_ghost_hfighter_bomber_equipment_3
		is_convertable = yes
		can_convert_from = {
			ger_heavy_fighter_equipment_5
		}
		
		air_attack = 26.75
		air_defence = 35.48
		air_agility = 640
		maximum_speed = 38.75
		air_ground_attack = 20.2
		air_bombing = 17.4
		naval_strike_attack = 22.4
		naval_strike_targetting = 12.9
		air_range = 932.0
		build_cost_ic = 32.53
		reliability = 0.76






	}
	
	ger_ghost_hfighter_bomber_equipment_5 = {  
		year = 1943

		archetype = heavy_fighter_equipment
		priority = 10
		parent = ger_hfighter_bomber_equipment_5
		visual_level = 0
		is_convertable = yes
	}
	
	# Do 335 A-1
	ger_hfighter_bomber_equipment_6 = {
	    year = 1944
		
		archetype = hfighter_bomber_equipment
		priority = 100
		parent = ger_ghost_hfighter_bomber_equipment_5
		is_convertable = yes
		can_convert_from = {
			ger_heavy_fighter_equipment_6
		}
		
		air_attack = 34.69
		air_defence = 34.85
		air_agility = 744
		maximum_speed = 44.35
		air_ground_attack = 20.2
		air_bombing = 19.5
		naval_strike_attack = 22.4
		naval_strike_targetting = 12.9
		air_range = 1051.0
		build_cost_ic = 32.85
		reliability = 0.84





	}
	
	############################################################################ soviet Hfighters
	
	# IP-1
	sov_heavy_fighter_equipment_1 = {
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 25.59
		air_defence = 14.68
		air_agility = 410
		maximum_speed = 46.25
		air_ground_attack = 2.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 350.0
		build_cost_ic = 9.35
		reliability = 0.8




	}
	
	sov_ghost_heavy_fighter_equipment_1 = {  
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		parent = sov_heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#MiG-1 (scrapped)
	sov_heavy_fighter_equipment_2 = {
		year = 1940

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_heavy_fighter_equipment_1
		
		air_attack = 13.54
		air_defence = 22.55
		air_agility = 657
		maximum_speed = 46.9
		air_ground_attack = 0.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 338.0
		build_cost_ic = 14.37
		reliability = 0.8




	}
	
	sov_ghost_heavy_fighter_equipment_2 = {  
		year = 1940

		archetype = heavy_fighter_equipment
		priority = 10
		parent = sov_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#MiG-3
	sov_heavy_fighter_equipment_3 = {
		year = 1941

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_heavy_fighter_equipment_1
		
		air_attack = 13.78
		air_defence = 22.47
		air_agility = 640
		maximum_speed = 46.9
		air_ground_attack = 0.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 569.0
		build_cost_ic = 14.66
		reliability = 0.8




	}
	
	sov_ghost_heavy_fighter_equipment_3 = {  
		year = 1941

		archetype = heavy_fighter_equipment
		priority = 10
		parent = sov_heavy_fighter_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#MiG I-211
	sov_heavy_fighter_equipment_4 = {
		year = 1943

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_heavy_fighter_equipment_3
		
		air_attack = 20.24
		air_defence = 22.75
		air_agility = 670
		maximum_speed = 55
		air_ground_attack = 1.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 666.0
		build_cost_ic = 15.77
		reliability = 0.8





	}
	
	sov_ghost_heavy_fighter_equipment_4 = {  
		year = 1943

		archetype = heavy_fighter_equipment
		priority = 10
		parent = sov_heavy_fighter_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	#Tu-/104
	sov_heavy_fighter_equipment_5 = {
		year = 1944

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		
		
		air_attack = 0
		air_defence = 0
		air_agility = 0
		maximum_speed = 0
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 0
		build_cost_ic = 15.39
		



	}
	
	############################################################################ Soviet Hfighter-Bombers
	
	#Pe-3
	sov_hfighter_bomber_equipment_2 = {
	    year = 1941
		
		archetype = hfighter_bomber_equipment
		priority = 100
		
		is_convertable = yes
		can_convert_from = {
			sov_light_bomber_equipment_2
		}
		
		air_attack = 15.81
		air_defence = 29.62
		air_agility = 535
		maximum_speed = 37.8
		air_ground_attack = 7.3
		air_bombing = 1.7
		naval_strike_attack = 4.8
		naval_strike_targetting = 11.9
		air_range = 909.0
		build_cost_ic = 26.97
		reliability = 0.8




	}
	
	
	#Pe-3bis
	sov_hfighter_bomber_equipment_3 = {
	    year = 1942
		
		archetype = hfighter_bomber_equipment
		priority = 100
		parent = sov_hfighter_bomber_equipment_2
		is_convertable = yes
		can_convert_from = {
			sov_light_bomber_equipment_3
		}
		
		air_attack = 21.91
		air_defence = 30.35
		air_agility = 530
		maximum_speed = 32.9
		air_ground_attack = 8.3
		air_bombing = 1.7
		naval_strike_attack = 4.8
		naval_strike_targetting = 11.9
		air_range = 894.0
		build_cost_ic = 27.27
		reliability = 0.8




	}
	
	sov_ghost_hfighter_bomber_equipment_3 = {  
		year = 1942

		archetype = heavy_fighter_equipment
		priority = 10
		parent = sov_hfighter_bomber_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	
	############################################################################ British Hfighters
	
	
	#Defiant
	eng_heavy_fighter_equipment_1 = {
		year = 1939

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		
		
		air_attack = 7.41
		air_defence = 20.7
		air_agility = 489
		maximum_speed = 36.7
		air_ground_attack = 0.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 438.0
		build_cost_ic = 15.23
		reliability = 0.8

	}
	
	eng_ghost_heavy_fighter_equipment_1 = {  
		year = 1939

		archetype = heavy_fighter_equipment
		priority = 10
		parent = eng_heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Whirlwind
	eng_heavy_fighter_equipment_2 = {
		year = 1940

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = eng_ghost_heavy_fighter_equipment_1
		
		
		air_attack = 27.65
		air_defence = 27.09
		air_agility = 580
		maximum_speed = 46.59
		air_ground_attack = 3.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 759.0
		build_cost_ic = 20.9
		reliability = 0.8

	}
	
	eng_ghost_heavy_fighter_equipment_2 = {  
		year = 1940

		archetype = heavy_fighter_equipment
		priority = 10
		parent = eng_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#Welkin
	eng_heavy_fighter_equipment_21 = {
		year = 1942

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = eng_ghost_heavy_fighter_equipment_2
		
		
		air_attack = 27.65
		air_defence = 27.97
		air_agility = 620
		maximum_speed = 57.5
		air_ground_attack = 3.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1332.0
		build_cost_ic = 21.87
		reliability = 0.8

	}
	
	eng_ghost_heavy_fighter_equipment_21 = {  
		year = 1942

		archetype = heavy_fighter_equipment
		priority = 10
		parent = eng_heavy_fighter_equipment_21
		visual_level = 0
		is_convertable = yes
	}
	
	############################################################################ British Hfighter-bombers
	
	#Whirlwind Mk II
	eng_hfighter_bomber_equipment_2 = {
	    year = 1942
		
		archetype = hfighter_bomber_equipment
		priority = 100
		is_convertable = yes
		can_convert_from = {
			eng_heavy_fighter_equipment_2
		}
		
		air_attack = 27.65
		air_defence = 27.09
		air_agility = 580
		maximum_speed = 46.59
		air_ground_attack = 11.1
		air_bombing = 8.9
		naval_strike_attack = 15.8
		naval_strike_targetting = 9.2
		air_range = 759.0
		build_cost_ic = 20.9
		reliability = 0.8

	}
	
	eng_ghost_hfighter_bomber_equipment_2 = {  
		year = 1942

		archetype = heavy_fighter_equipment
		priority = 10
		parent = eng_hfighter_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	############################################################################ italian Hfighters
	
	#Ca.314A
	ita_heavy_fighter_equipment_41 = {
		year = 1941

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		can_convert_from = {
			ita_scout_plane_equipment_4
		}
		
		air_attack = 10.8
		air_defence = 21.74
		air_agility = 395
		maximum_speed = 32.5
		air_ground_attack = 0.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 941.0
		build_cost_ic = 19.96
		reliability = 0.8





	}
	
	#Ro.57
	ita_heavy_fighter_equipment_1 = {
		year = 1939

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		
		
		air_attack = 10.44
		air_defence = 23.71
		air_agility = 501
		maximum_speed = 40.75
		air_ground_attack = 0.5
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 701.0
		build_cost_ic = 19.96
		reliability = 0.8





	}
	
	
	
	#Ro.58
	ita_heavy_fighter_equipment_2 = {
		year = 1942

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = ita_heavy_fighter_equipment_1
		
		
		air_attack = 38.48
		air_defence = 28.64
		air_agility = 605
		maximum_speed = 44.5
		air_ground_attack = 5.9
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 876.0
		build_cost_ic = 23.31
		reliability = 0.8






	}
	
	ita_ghost_heavy_fighter_equipment_2 = {  
		year = 1942

		archetype = heavy_fighter_equipment
		priority = 10
		parent = ita_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#Ca.331B
	ita_heavy_fighter_equipment_3 = {
		year = 1943

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = ita_ghost_heavy_fighter_equipment_2
		can_convert_from = {
			ita_light_bomber_equipment_3
		}
		
		
		air_attack = 35.3
		air_defence = 27.79
		air_agility = 505
		maximum_speed = 30
		air_ground_attack = 5.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 934.0
		build_cost_ic = 23.26
		reliability = 0.8





	}
	
	ita_ghost_heavy_fighter_equipment_3 = {  
		year = 1943

		archetype = heavy_fighter_equipment
		priority = 10
		parent = ita_heavy_fighter_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#Cant Z.1018 Bz.302
	ita_heavy_fighter_equipment_6 = {
		year = 1944

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = ita_ghost_heavy_fighter_equipment_3
		can_convert_from = {
			ita_tac_bomber_equipment_6
		}
		
		


	}
	
	ita_ghost_heavy_fighter_equipment_6 = {  
		year = 1944

		archetype = heavy_fighter_equipment
		priority = 10
		parent = ita_heavy_fighter_equipment_6
		visual_level = 0
		is_convertable = yes
	}
	
	############################################################################ Italian Hfighter-Bombers
	
	#Ca.314A
	ita_hfighter_bomber_equipment_41 = {
	    year = 1941
		
		archetype = hfighter_bomber_equipment
		priority = 100
		
		is_convertable = yes
		
		air_attack = 3.2
		air_defence = 16.5
		air_agility = 100
		maximum_speed = 395
		air_ground_attack = 0.6
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 941
		build_cost_ic = 28.01
		reliability = 0.8


	}
	
	#Ro.57B
	ita_hfighter_bomber_equipment_1 = {
	    year = 1940
		
		archetype = hfighter_bomber_equipment
		priority = 100
		
		is_convertable = yes
		can_convert_from = {
			ita_heavy_fighter_equipment_1
		}
		
		air_attack = 26.07
		air_defence = 24.02
		air_agility = 500
		maximum_speed = 38.25
		air_ground_attack = 16.4
		air_bombing = 10.5
		naval_strike_attack = 22.4
		naval_strike_targetting = 15.5
		air_range = 657.0
		build_cost_ic = 20.53
		reliability = 0.8




	}
	
	ita_ghost_heavy_fighter_bomber_equipment_1 = {  
		year = 1940

		archetype = hfighter_bomber_equipment
		priority = 10
		parent = ita_hfighter_bomber_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Ca.314C
	ita_hfighter_bomber_equipment_2 = {
	    year = 1942
		
		archetype = hfighter_bomber_equipment
		priority = 100
		parent = ita_ghost_heavy_fighter_bomber_equipment_1
		is_convertable = yes
		can_convert_from = {
			ita_heavy_fighter_equipment_2
		}
		
		air_attack = 10.8
		air_defence = 21.74
		air_agility = 395
		maximum_speed = 32.5
		air_ground_attack = 13.1
		air_bombing = 13.3
		naval_strike_attack = 15.8
		naval_strike_targetting = 13.9
		air_range = 941.0
		build_cost_ic = 19.96
		reliability = 0.8





	}
	
	ita_ghost_heavy_fighter_bomber_equipment_2 = {  
		year = 1942

		archetype = hfighter_bomber_equipment
		priority = 10
		parent = ita_hfighter_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#Sm.91
	ita_hfighter_bomber_equipment_3 = {
	    year = 1943
		
		archetype = hfighter_bomber_equipment
		priority = 100
		parent = ita_ghost_heavy_fighter_bomber_equipment_2
		#parent = ita_ghost_heavy_fighter_equipment_2
		is_convertable = yes
		
		air_attack = 43.31
		air_defence = 30.56
		air_agility = 584
		maximum_speed = 47.11
		air_ground_attack = 18.7
		air_bombing = 22.2
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.2
		air_range = 934.0
		build_cost_ic = 29.3
		reliability = 0.8





	}
	
	
	#Sm.92
	ita_hfighter_bomber_equipment_4 = {
	    year = 1944
		
		archetype = hfighter_bomber_equipment
		priority = 100
		parent = ita_hfighter_bomber_equipment_3
		is_convertable = yes
		
		air_attack = 33.21
		air_defence = 30.32
		air_agility = 615
		maximum_speed = 50.85
		air_ground_attack = 20.0
		air_bombing = 22.2
		naval_strike_attack = 10.0
		naval_strike_targetting = 12.2
		air_range = 1167.0
		build_cost_ic = 28.08
		reliability = 0.8





	}
	
	ita_ghost_heavy_fighter_bomber_equipment_4 = {  
		year = 1944

		archetype = hfighter_bomber_equipment
		priority = 10
		parent = ita_hfighter_bomber_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	############################################################################ japanese Hfighters
	
	#Ki-45 Ko
	jap_heavy_fighter_equipment_1 = {
		year = 1941

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 16.22
		air_defence = 24.22
		air_agility = 547
		maximum_speed = 45.8
		air_ground_attack = 1.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1167.0
		build_cost_ic = 21.14
		reliability = 0.8




	}
	
	jap_ghost_heavy_fighter_equipment_1 = {  
		year = 1941

		archetype = heavy_fighter_equipment
		priority = 10
		parent = jap_heavy_fighter_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Ki-96
	jap_heavy_fighter_equipment_2 = {
		year = 1943

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = jap_ghost_heavy_fighter_equipment_1
		
		air_attack = 21.33
		air_defence = 28.84
		air_agility = 600
		maximum_speed = 54.5
		air_ground_attack = 2.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 934.0
		build_cost_ic = 24.69
		reliability = 0.8






	}
	
	jap_ghost_heavy_fighter_equipment_2 = {  
		year = 1943

		archetype = heavy_fighter_equipment
		priority = 10
		parent = jap_heavy_fighter_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#Ki-102a
	jap_heavy_fighter_equipment_3 = {
		year = 1944

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = jap_ghost_heavy_fighter_equipment_2
		
		air_attack = 21.33
		air_defence = 28.66
		air_agility = 580
		maximum_speed = 49
		air_ground_attack = 4.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1167.0
		build_cost_ic = 25.22
		reliability = 0.8
		night_penalty = -0.25






	}
	
	jap_ghost_heavy_fighter_equipment_3 = {  
		year = 1944

		archetype = heavy_fighter_equipment
		priority = 10
		parent = jap_heavy_fighter_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#Ki-83
	jap_heavy_fighter_equipment_4 = {
		year = 1945

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = jap_ghost_heavy_fighter_equipment_3
		
		air_attack = 32.01
		air_defence = 33.45
		air_agility = 704
		maximum_speed = 58.85
		air_ground_attack = 5.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2043.0
		build_cost_ic = 29.9
		reliability = 0.8
		night_penalty = -0.25




	}
	
	jap_ghost_heavy_fighter_equipment_4 = {  
		year = 1945

		archetype = heavy_fighter_equipment
		priority = 10
		parent = jap_heavy_fighter_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	############################################################################ japanese Hfighter-bombers
	
	#Ki-45 Tei
	jap_hfighter_bomber_equipment_11 = {
	    year = 1941
		
		archetype = hfighter_bomber_equipment
		priority = 100
		
		is_convertable = yes
		can_convert_from = {
			jap_heavy_fighter_equipment_1
		}
		
		air_attack = 17.33
		air_defence = 25.61
		air_agility = 540
		maximum_speed = 43.85
		air_ground_attack = 14.5
		air_bombing = 13.3
		naval_strike_attack = 15.8
		naval_strike_targetting = 13.9
		air_range = 1167.0
		build_cost_ic = 21.99
		reliability = 0.8






	}
	
	jap_ghost_hfighter_bomber_equipment_11 = {  
		year = 1941

		archetype = hfighter_bomber_equipment
		priority = 10
		parent = jap_hfighter_bomber_equipment_11
		visual_level = 0
		is_convertable = yes
	}
	
	#Ki-102b
	jap_hfighter_bomber_equipment_31 = {
	    year = 1944
		
		archetype = hfighter_bomber_equipment
		priority = 100
		
		is_convertable = yes
		parent = jap_ghost_hfighter_bomber_equipment_11
		can_convert_from = {
			jap_heavy_fighter_equipment_3
		}
		
		air_attack = 24.37
		air_defence = 29.97
		air_agility = 580
		maximum_speed = 46
		air_ground_attack = 19.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1167.0
		build_cost_ic = 25.74
		reliability = 0.8






	}
	
	jap_ghost_hfighter_bomber_equipment_31 = {  
		year = 1944

		archetype = hfighter_bomber_equipment
		priority = 10
		parent = jap_hfighter_bomber_equipment_31
		visual_level = 0
		is_convertable = yes
	}
	
	#J1N
	jap_hfighter_bomber_equipment_1 = {
	    year = 1942
		
		archetype = hfighter_bomber_equipment
		priority = 100
		
		is_convertable = yes
		
		
		air_attack = 15.74
		air_defence = 25.27
		air_agility = 530
		maximum_speed = 39.55
		air_ground_attack = 1.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2208.0
		build_cost_ic = 21.99
		reliability = 0.8
		night_penalty = -0.25




	}
	
	#J5N
	jap_hfighter_bomber_equipment_2 = {
	    year = 1945
		
		archetype = hfighter_bomber_equipment
		priority = 100
		
		is_convertable = yes
		parent = jap_hfighter_bomber_equipment_1
		parent = jap_ghost_hfighter_bomber_equipment_31
		
		
		air_attack = 35.12
		air_defence = 31.72
		air_agility = 666
		maximum_speed = 44.45
		air_ground_attack = 5.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2278.0
		build_cost_ic = 28.14
		reliability = 0.8
		night_penalty = -0.25





	}
	
	############################################################################ American Hfighters
	
	#P-38E
	usa_heavy_fighter_equipment_1 = {
		year = 1941

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 23.22
		air_defence = 30.91
		air_agility = 636
		maximum_speed = 48.9
		air_ground_attack = 2.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 981.0
		build_cost_ic = 25.83
		reliability = 0.8





	}
	
	#P-38F
	usa_heavy_fighter_equipment_2 = {
		year = 1942

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = usa_heavy_fighter_equipment_1
		
		air_attack = 23.22
		air_defence = 31.52
		air_agility = 650
		maximum_speed = 54
		air_ground_attack = 2.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2453.0
		build_cost_ic = 26.78
		reliability = 0.8





	}
	
	#P-38J
	usa_heavy_fighter_equipment_3 = {
		year = 1943

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = usa_heavy_fighter_equipment_2
		
		air_attack = 24.06
		air_defence = 32.72
		air_agility = 678
		maximum_speed = 56.45
		air_ground_attack = 2.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 3094.0
		build_cost_ic = 27.96
		reliability = 0.8




	}
	
	#P-38L
	usa_heavy_fighter_equipment_4 = {
		year = 1944

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = usa_heavy_fighter_equipment_3
		
		air_attack = 24.06
		air_defence = 32.58
		air_agility = 669
		maximum_speed = 54.95
		air_ground_attack = 2.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 3094.0
		build_cost_ic = 28.11
		reliability = 0.8




	}
	
	usa_ghost_heavy_fighter_equipment_4 = {  
		year = 1944

		archetype = heavy_fighter_equipment
		priority = 10
		parent = usa_heavy_fighter_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	#P-61
	usa_heavy_fighter_equipment_5 = {
		year = 1944

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_heavy_fighter_equipment_4
		
		air_attack = 33.31
		air_defence = 39.17
		air_agility = 583
		maximum_speed = 32.98
		air_ground_attack = 3.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1810.0
		build_cost_ic = 40.39
		reliability = 0.8
		night_penalty = -0.25





	}
	
	usa_ghost_heavy_fighter_equipment_5 = {  
		year = 1944

		archetype = heavy_fighter_equipment
		priority = 10
		parent = usa_heavy_fighter_equipment_5
		visual_level = 0
		is_convertable = yes
	}
	
	
	
	############################################################################ American Hfighter-bombers
	
	#P-47C
	usa_hfighter_bomber_equipment_0 = {
	    year = 1942
		
		archetype = hfighter_bomber_equipment
		priority = 100
		parent = usa_ghost_fighter_equipment_4
		
		is_convertable = yes
		
		air_attack = 23.94
		air_defence = 27.57
		air_agility = 690
		maximum_speed = 41.95
		air_ground_attack = 8.7
		air_bombing = 5.4
		naval_strike_attack = 15.8
		naval_strike_targetting = 11.2
		air_range = 1174
		build_cost_ic = 21.41
		reliability = 0.9


		
		allow_mission_type = {
			air_superiority
			interception
			cas
			naval_bomber
			#port_strike
			attack_logistics
			training
		}


	}
	
	#P-47D
	usa_hfighter_bomber_equipment_1 = {
	    year = 1943
		
		archetype = hfighter_bomber_equipment
		priority = 100
		parent = usa_hfighter_bomber_equipment_0
		
		is_convertable = yes
		
		air_attack = 25.34
		air_defence = 28.23
		air_agility = 703
		maximum_speed = 49.05
		air_ground_attack = 19.2
		air_bombing = 22.8
		naval_strike_attack = 22.4
		naval_strike_targetting = 12.9
		air_range = 1598.0
		build_cost_ic = 22.71
		reliability = 0.9





	}
	
	#P-47N
	usa_hfighter_bomber_equipment_2 = {
	    year = 1945
		
		archetype = hfighter_bomber_equipment
		priority = 100
		parent = usa_hfighter_bomber_equipment_1
		
		is_convertable = yes
		
		air_attack = 25.34
		air_defence = 30.1
		air_agility = 730
		maximum_speed = 46.8
		air_ground_attack = 18.0
		air_bombing = 22.8
		naval_strike_attack = 22.4
		naval_strike_targetting = 12.9
		air_range = 2067.0
		build_cost_ic = 25.31
		reliability = 0.9






	}
	
	usa_ghost_hfighter_bomber_equipment_2 = {  
		year = 1945

		archetype = hfighter_bomber_equipment
		priority = 10
		parent = usa_hfighter_bomber_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#F-82
	usa_heavy_fighter_equipment_6 = {
		year = 1946

		archetype = hfighter_bomber_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_hfighter_bomber_equipment_2
		
		air_attack = 14.6
		air_defence = 44.8
		air_agility = 450.0
		maximum_speed = 742
		air_ground_attack = 1.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2102.0
		build_cost_ic = 33.63
		reliability = 0.8

	}
	
	usa_ghost_heavy_fighter_equipment_6 = {  
		year = 1946

		archetype = hfighter_bomber_equipment
		priority = 10
		parent = usa_heavy_fighter_equipment_6
		visual_level = 0
		is_convertable = yes
	}
	
	
	
	#P-82B
	usa_hfighter_bomber_equipment_9 = {
	    year = 1946
		
		archetype = hfighter_bomber_equipment
		priority = 100
		#parent = usa_ghost_heavy_fighter_equipment_6
		is_convertable = yes
		can_convert_from = {
			usa_fighter_bomber_equipment_9
		}
		
		air_attack = 25.82
		air_defence = 36.04
		air_agility = 742
		maximum_speed = 45.11
		air_ground_attack = 22.9
		air_bombing = 34.9
		naval_strike_attack = 22.4
		naval_strike_targetting = 12.9
		air_range = 2102.0
		build_cost_ic = 33.02
		reliability = 0.8





	}
	
	usa_ghost_hfighter_bomber_equipment_9 = {  
		year = 1946

		archetype = hfighter_bomber_equipment
		priority = 10
		parent = usa_hfighter_bomber_equipment_9
		visual_level = 0
		is_convertable = yes
	}
	
	#F-84
	usa_hfighter_bomber_equipment_10 = {
	    year = 1948
		
		archetype = hfighter_bomber_equipment
		priority = 100
		parent = usa_ghost_hfighter_bomber_equipment_9
		is_convertable = yes
		
		
		air_attack = 26.42
		air_defence = 33.29
		air_agility = 950
		maximum_speed = 50.55
		air_ground_attack = 31.7
		air_bombing = 17.4
		naval_strike_attack = 22.4
		naval_strike_targetting = 16.5
		air_range = 1167.0
		build_cost_ic = 24.06
		reliability = 0.8





	}
	
	############################################################################ French Hfighters
	
	#Potez. 630
	fra_heavy_fighter_equipment_1 = {
		year = 1938

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 19.71
		air_defence = 20.46
		air_agility = 460
		maximum_speed = 43.45
		air_ground_attack = 2.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 701.0
		build_cost_ic = 18.39
		reliability = 0.8






	}
	
	#Potez. 633B2
	fra_hfighter_bomber_equipment_1 = {
	    year = 1938
		
		archetype = hfighter_bomber_equipment
		priority = 100
		
		is_convertable = yes
		can_convert_from = {
			fra_heavy_fighter_equipment_1
		}
		
		
		air_attack = 5.91
		air_defence = 19.98
		air_agility = 440
		maximum_speed = 40.95
		air_ground_attack = 7.7
		air_bombing = 13.0
		naval_strike_attack = 7.1
		naval_strike_targetting = 7.6
		air_range = 701.0
		build_cost_ic = 18.19
		reliability = 0.8


	}
	
	#Potez. 671
	fra_heavy_fighter_equipment_2 = {
		year = 1940

		archetype = heavy_fighter_equipment
		priority = 100
		is_convertable = yes
		parent = fra_heavy_fighter_equipment_1
		
		air_attack = 23.09
		air_defence = 23.45
		air_agility = 500
		maximum_speed = 45.5
		air_ground_attack = 2.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1167.0
		build_cost_ic = 18.89
		reliability = 0.8










	}
	
	
}