equipments = {

	scout_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { scout_plane }
		group_by = archetype
		sprite = scout_plane
		air_map_icon_frame = 13
		
		allow_mission_type = {
			recon
			training
		}
		
		interface_category = interface_category_air
		
		# scout_plane
		interface_overview_category_index = 7
		
		upgrades = {
			
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.01
		reliability = 0.5

		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		resources = {			
			aluminium = 4
			rubber = 1
		}
		
		lend_lease_cost = 14

		manpower = 40
		fuel_consumption = 0.26
	}
	
	#################################################################### generic stuff
	
	# Koolhoven FK51
	scout_plane_equipment_1 = {
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		
		air_attack = 0
		air_defence = 5.8
		air_agility = 0
		maximum_speed = 253
		air_ground_attack = 0
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 452
		build_cost_ic = 9.6
		reliability = 0.8




	}
	
	# SAAB S 17BL
	scout_plane_equipment_2 = {
		year = 1940

		archetype = scout_plane_equipment
		parent = scout_plane_equipment_1
		priority = 100
		
		air_attack = 3.8
		air_defence = 16.6
		air_agility = 50
		maximum_speed = 435
		air_ground_attack = 0.5
		air_bombing = 0
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_range = 992
		build_cost_ic = 21.5
		reliability = 0.8




		resources = {		
			aluminium = 4
			rubber = 1
		}
	}
	
	##################################################################### German scout planes
	
	ger_scout_plane_equipment_1 = { ## Do 17F
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 2.3
		air_defence = 10.8
		air_agility = 0.0
		maximum_speed = 330.0
		air_ground_attack = 0.3
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 894.0
		build_cost_ic = 28.4
		reliability = 0.8






	}
	
	ger_scout_plane_equipment_2 = {  ## Do 17P
		year = 1938

		archetype = scout_plane_equipment
		parent = ger_scout_plane_equipment_1
		priority = 100
		is_convertable = yes
		
		air_attack = 5.8
		air_defence = 16.6
		air_agility = 50.0
		maximum_speed = 410.0
		air_ground_attack = 1.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1244.0
		build_cost_ic = 29.9
		reliability = 0.8





		resources = {		
			aluminium = 4
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_2 = {  
		year = 1938

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_3 = {  ##Ju 88D
		year = 1940

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_2
		priority = 100
		is_convertable = yes
		
		air_attack = 3.6
		air_defence = 24.2
		air_agility = 200.0
		maximum_speed = 460.0
		air_ground_attack = 0.5
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1941.0
		build_cost_ic = 47.2
		reliability = 0.84






		resources = {		
			aluminium = 4
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_3 = {  
		year = 1940

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_4 = {  ##Ju 188D
		year = 1943

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_3
		priority = 100
		is_convertable = yes
		
		air_attack = 9.9
		air_defence = 26.6
		air_agility = 400.0
		maximum_speed = 499.0
		air_ground_attack = 2.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1521.0
		build_cost_ic = 57.8
		reliability = 0.84






		resources = {		
			aluminium = 4
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_4 = {  
		year = 1943

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_5 = { ## Ju 388L
		year = 1944

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_4
		priority = 100
		is_convertable = yes
		
		air_attack = 6.9
		air_defence = 39.6
		air_agility = 500.0
		maximum_speed = 655.0
		air_ground_attack = 0.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1296.0
		build_cost_ic = 58.1
		reliability = 0.86






		resources = {		
			aluminium = 4
			rubber = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_5 = {  
		year = 1944

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_5
		visual_level = 0
		is_convertable = yes
	}
	
	ger_scout_plane_equipment_6 = { ## Ar 234B-1
		year = 1945

		archetype = scout_plane_equipment
		parent = ger_ghost_scout_plane_equipment_5
		priority = 100
		is_convertable = yes
		
		air_attack = 0.0
		air_defence = 36.1
		air_agility = 1000.0
		maximum_speed = 742.0
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 853.0
		build_cost_ic = 29.2
		reliability = 0.6






		resources = {		
			aluminium = 4
			rubber = 1
			tungsten = 1
		}
	}
	
	ger_ghost_scout_plane_equipment_6 = {  
		year = 1945

		archetype = scout_plane_equipment
		priority = 10
		parent = ger_scout_plane_equipment_6
		visual_level = 0
		is_convertable = yes
	}
	
	##################################################################### Soviet scout planes
	
	#Poliparkov R-Z
	sov_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 2.9
		air_defence = 9.0
		air_agility = 0.0
		maximum_speed = 316.0
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 583.0
		build_cost_ic = 10.5
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_0 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#Neman R-10
	sov_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_0
		
		air_attack = 4.6
		air_defence = 11.3
		air_agility = 50.0
		maximum_speed = 387.0
		air_ground_attack = 0.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 816.0
		build_cost_ic = 11.3
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Yak-2
	sov_scout_plane_equipment_2 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_1
		
		air_attack = 4.4
		air_defence = 26.3
		air_agility = 200.0
		maximum_speed = 514.0
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 468.0
		build_cost_ic = 25.4
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_2 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#Pe-2R
	sov_scout_plane_equipment_3 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_2
		
		air_attack = 10.0
		air_defence = 30.9
		air_agility = 250.0
		maximum_speed = 545.0
		air_ground_attack = 1.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1459.0
		build_cost_ic = 32.6
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_3 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#Tu 2-R
	sov_scout_plane_equipment_4 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_3
		
		air_attack = 11.9
		air_defence = 30.5
		air_agility = 700.0
		maximum_speed = 564.0
		air_ground_attack = 1.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1577.0
		build_cost_ic = 40.0
		reliability = 0.8





	}
	
	sov_ghost_scout_plane_equipment_4 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = sov_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	#IL-28R
	sov_scout_plane_equipment_5 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = sov_ghost_scout_plane_equipment_4
		
		air_attack = 19.1
		air_defence = 34.0
		air_agility = 1000.0
		maximum_speed = 902.0
		air_ground_attack = 5.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1272.0
		build_cost_ic = 64.4
		reliability = 0.8




	}
	
	##################################################################### British scout planes
	
	#Lysander
	eng_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 4.3
		air_defence = 8.5
		air_agility = 0.0
		maximum_speed = 352.0
		air_ground_attack = 0.6
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 569.0
		build_cost_ic = 12.3
		reliability = 0.8







	}
	
	eng_ghost_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 10
		parent = eng_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Mosquito PR 
	eng_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = eng_ghost_scout_plane_equipment_1
		
		air_attack = 0.0
		air_defence = 33.5
		air_agility = 800.0
		maximum_speed = 668.0
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2034.0
		build_cost_ic = 32.2
		reliability = 0.8

		resources = {
			aluminium = 1
			rubber = 1
			steel = 1
		}





	}
	
	eng_ghost_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 10
		parent = eng_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Meteor FR.5
	eng_scout_plane_equipment_3 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = eng_ghost_scout_plane_equipment_2
		
		air_attack = 0.0
		air_defence = 63.5
		air_agility = 1000.0
		maximum_speed = 793.0
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 757.0
		build_cost_ic = 28.2
		reliability = 0.8


		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}	



	}
	
	##################################################################### Italian scout planes
	
	
	#Imam Ro.37
	ita_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 2.4
		air_defence = 7.5
		air_agility = 0.0
		maximum_speed = 300.0
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1053.0
		build_cost_ic = 9.9
		reliability = 0.8





	}
	
	ita_ghost_scout_plane_equipment_0 = { 
		year = 1934

		archetype = scout_plane_equipment
		priority = 10
		parent = ita_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	
	#Ca.309
	ita_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_ghost_scout_plane_equipment_0
		
		air_attack = 1.7
		air_defence = 6.6
		air_agility = 50.0
		maximum_speed = 250.0
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 392.0
		build_cost_ic = 14.1
		reliability = 0.8





	}
	
	#Ca.310
	ita_scout_plane_equipment_2 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_1
		
		air_attack = 2.2
		air_defence = 13.9
		air_agility = 100.0
		maximum_speed = 365.0
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 992.0
		build_cost_ic = 18.5
		reliability = 0.8





	}
	
	#Ca.311
	ita_scout_plane_equipment_3 = { 
		year = 1939

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_2
		
		air_attack = 2.1
		air_defence = 14.9
		air_agility = 150.0
		maximum_speed = 362.0
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 992.0
		build_cost_ic = 20.1
		reliability = 0.8






	}
	
	#Ca.313
	ita_scout_plane_equipment_4 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_scout_plane_equipment_3
		
		air_attack = 2.9
		air_defence = 20.1
		air_agility = 200.0
		maximum_speed = 430.0
		air_ground_attack = 0.2
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 932.0
		build_cost_ic = 24.2
		reliability = 0.8






	}
	
	ita_ghost_scout_plane_equipment_4 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 10
		parent = ita_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	#Re.2003
	ita_scout_plane_equipment_5 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = ita_ghost_scout_plane_equipment_4
		
		air_attack = 5.5
		air_defence = 28.7
		air_agility = 250.0
		maximum_speed = 510.0
		air_ground_attack = 0.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 729.0
		build_cost_ic = 25.6
		reliability = 0.8





	}
	
	##################################################################### Japanese scout planes
	
	
	#Ki-15
	jap_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 2.6
		air_defence = 15.0
		air_agility = 0.0
		maximum_speed = 480.0
		air_ground_attack = 0.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1402.0
		build_cost_ic = 9.5
		reliability = 0.8





	}
	
	jap_ghost_scout_plane_equipment_1 = { 
		year = 1936

		archetype = scout_plane_equipment
		priority = 10
		parent = jap_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#Ki-46
	jap_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = jap_ghost_scout_plane_equipment_1
		
		air_attack = 3.0
		air_defence = 29.1
		air_agility = 50.0
		maximum_speed = 604.0
		air_ground_attack = 0.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 1445.0
		build_cost_ic = 23.2
		reliability = 0.8






	}
	
	jap_ghost_scout_plane_equipment_2 = { 
		year = 1941

		archetype = scout_plane_equipment
		priority = 10
		parent = jap_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#C6N
	jap_scout_plane_equipment_3 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = jap_ghost_scout_plane_equipment_2
		
		air_attack = 4.3
		air_defence = 29.9
		air_agility = 100.0
		maximum_speed = 610.0
		air_ground_attack = 0.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 3066.0
		build_cost_ic = 18.6
		reliability = 0.8





	}
	
	
	##################################################################### American scout planes
	
	
	#O-46
	usa_scout_plane_equipment_0 = { 
		year = 1930

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 2.0
		air_defence = 11.9
		air_agility = 0.0
		maximum_speed = 320.0
		air_ground_attack = 0.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 408.0
		build_cost_ic = 21.9
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_0 = { 
		year = 1930

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#O-47
	usa_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_0
		
		air_attack = 2.4
		air_defence = 14.3
		air_agility = 50.0
		maximum_speed = 355.0
		air_ground_attack = 0.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 788.0
		build_cost_ic = 26.9
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_1 = { 
		year = 1937

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#F-5
	usa_scout_plane_equipment_2 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_1
		
		air_attack = 16.2
		air_defence = 40.8
		air_agility = 100.0
		maximum_speed = 636.0
		air_ground_attack = 2.1
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2453.0
		build_cost_ic = 31.7
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_2 = { 
		year = 1942

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	#F-3A
	usa_scout_plane_equipment_3 = { 
		year = 1943

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_2
		
		air_attack = 8.8
		air_defence = 32.8
		air_agility = 150.0
		maximum_speed = 544.0
		air_ground_attack = 0.8
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 2160.0
		build_cost_ic = 38.2
		reliability = 0.8




	}
	
	usa_ghost_scout_plane_equipment_3 = { 
		year = 1944

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_3
		visual_level = 0
		is_convertable = yes
	}
	
	#F-15
	usa_scout_plane_equipment_4 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = usa_ghost_scout_plane_equipment_3
		
		air_attack = 0.0
		air_defence = 54.3
		air_agility = 200.0
		maximum_speed = 710.0
		air_ground_attack = 0.0
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 3737.0
		build_cost_ic = 54.2
		reliability = 0.8


		resources = {
			aluminium = 4
			#oil = 2
			rubber = 1
			tungsten = 2
		}	

	}
	
	usa_ghost_scout_plane_equipment_4 = { 
		year = 1946

		archetype = scout_plane_equipment
		priority = 10
		parent = usa_scout_plane_equipment_4
		visual_level = 0
		is_convertable = yes
	}
	
	##################################################################### French scout planes
	
	
	#Potez. 540
	fra_scout_plane_equipment_0 = { 
		year = 1933

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		
		air_attack = 3.5
		air_defence = 12.6
		air_agility = 0.0
		maximum_speed = 310.0
		air_ground_attack = 0.9
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 729.0
		build_cost_ic = 22.9
		reliability = 0.76





	}
	
	fra_ghost_scout_plane_equipment_0 = { 
		year = 1933

		archetype = scout_plane_equipment
		priority = 10
		parent = fra_scout_plane_equipment_0
		visual_level = 0
		is_convertable = yes
	}
	
	#Bloch. 131
	fra_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = fra_ghost_scout_plane_equipment_0
		
		air_attack = 4.1
		air_defence = 14.4
		air_agility = 50.0
		maximum_speed = 349.0
		air_ground_attack = 0.7
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 759.0
		build_cost_ic = 27.8
		reliability = 0.8






	}
	
	fra_ghost_scout_plane_equipment_1 = { 
		year = 1938

		archetype = scout_plane_equipment
		priority = 10
		parent = fra_scout_plane_equipment_1
		visual_level = 0
		is_convertable = yes
	}
	
	#MB. 174
	fra_scout_plane_equipment_2 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		is_convertable = yes
		parent = fra_ghost_scout_plane_equipment_1
		
		air_attack = 9.8
		air_defence = 28.0
		air_agility = 100.0
		maximum_speed = 529.0
		air_ground_attack = 1.4
		air_bombing = 0.0
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		air_range = 934.0
		build_cost_ic = 31.7
		reliability = 0.8







	}
	
	fra_ghost_scout_plane_equipment_2 = { 
		year = 1940

		archetype = scout_plane_equipment
		priority = 10
		parent = fra_scout_plane_equipment_2
		visual_level = 0
		is_convertable = yes
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}