equipments = {

	scout_car_equipment = {
		year = 1936

		is_archetype = yes
		is_buildable = no
		is_convertable = yes	
		picture = archetype_light_tank_equipment			
		type = mechanized
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		max_strength = 8
		reliability = 0.74
		max_strength = 0.5
		maximum_speed = 8

		#Defensive Abilities
		defense = 9.8
		breakthrough = 7.4
		hardness = 0.4
		armor_value = 5

		#Offensive Abilities
		soft_attack = 9.6
		hard_attack = 1.4
		ap_attack = 4
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 5
		fuel_consumption = 1.0
		resources = {
			steel = 1
			rubber = 1
			#
		}
	}

	armoured_car_equipment = {
		year = 1936

		is_archetype = yes
		is_buildable = no
		family = scout_car_equipment
		is_convertable = yes	
		picture = archetype_light_tank_equipment			
		type = mechanized
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		max_strength = 8
		reliability = 0.64
		max_strength = 0.5
		maximum_speed = 7
		
		#Defensive Abilities
		defense = 9.8
		breakthrough = 7.4
		hardness = 0.6
		armor_value = 5

		#Offensive Abilities
		soft_attack = 7.8
		hard_attack = 2
		ap_attack = 16
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 6.25
		fuel_consumption = 1.2
		resources = {
			steel = 1
			rubber = 1
			#
		}
	}

################################################################################################################# Generic

	armoured_car_equipment_1 = {
		year = 1936

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
	}

	ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes

		resources = {
			steel = 2
			rubber = 2
		}
	}

	armoured_car_equipment_2 = {
		year = 1941

		archetype = armoured_car_equipment
		parent = ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1

		#Misc Abilities
		max_strength = 10
		reliability = 0.70
		max_strength = 1

		#Defensive Abilities
		defense = 12.2
		breakthrough = 9.2
		hardness = 0.6
		armor_value = 10

		#Offensive Abilities
		soft_attack = 11.6
		hard_attack = 2.6
		ap_attack = 31
		air_attack = 0
		
		build_cost_ic = 7.5
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	armoured_car_equipment_3 = {
		year = 1945

		archetype = armoured_car_equipment
		parent = ghost_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		#Misc Abilities
		max_strength = 12
		reliability = 0.72
		max_strength = 1

		#Defensive Abilities
		defense = 19.7
		breakthrough = 14.8
		hardness = 0.7
		armor_value = 20

		#Offensive Abilities
		soft_attack = 12.8
		hard_attack = 8.7
		ap_attack = 51
		air_attack = 0
		
		build_cost_ic = 10
		resources = {
			steel = 2
			rubber = 2
		}
	}

	scout_car_equipment_1 = {
		year = 1936

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
	}

	ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	scout_car_equipment_2 = {
		year = 1941

		archetype = armoured_car_equipment
		parent = ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1

		#Misc Abilities
		max_strength = 8
		reliability = 0.64
		max_strength = 1

		#Defensive Abilities
		defense = 12.2
		breakthrough = 9.2
		hardness = 0.4
		armor_value = 10

		#Offensive Abilities
		soft_attack = 14
		hard_attack = 2.4
		ap_attack = 8
		air_attack = 0
		
		build_cost_ic = 6.25
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	scout_car_equipment_3 = {
		year = 1945

		archetype = armoured_car_equipment
		parent = ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		#Misc Abilities
		max_strength = 8
		reliability = 0.64
		max_strength = 1

		#Defensive Abilities
		defense = 19.7
		breakthrough = 14.8
		hardness = 0.5
		armor_value = 20

		#Offensive Abilities
		soft_attack = 18
		hard_attack = 4.8
		ap_attack = 11
		air_attack = 0
		
		build_cost_ic = 7.5
		resources = {
			steel = 1
			rubber = 1
		}
	}

################################################################################################################# COM Commonwealth

	can_scout_car_equipment_1 = { #Otter
		year = 1942

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 2.86
        soft_attack = 1.03
        armor_value = 10
        ap_attack = 16

        hardness = 1.0

        breakthrough = 11.23
        defense = 9.9

        max_strength = 13
        reliability = 0.77

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 9.0
        resources = {
            steel = 1
            rubber = 1
        }
	}

	ast_scout_car_equipment_1 = { #Dingo
		year = 1941

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 2.01
        soft_attack = 0.24
        armor_value = 5
        ap_attack = 3

        hardness = 1.0

        breakthrough = 21.02
        defense = 21.28

        max_strength = 16
        reliability = 0.70

        air_attack = 0
        max_strength = 1
        
        build_cost_ic = 9.0
        resources = {
            steel = 1
            rubber = 1
        }
	}

	ast_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ast_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ast_scout_car_equipment_2 = { #Rover
		year = 1942

		archetype = armoured_car_equipment
		parent = ast_ghost_scout_car_equipment_1
		priority = 40
		visual_level = 0

		hard_attack = 0.58
        soft_attack = 1.57
        armor_value = 15
        ap_attack = 3

        hardness = 1.0

        breakthrough = 17.3
        defense = 15.85

        max_strength = 15
        reliability = 0.75

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 9.0
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_scout_car_equipment_1 = { #MH Mk I
		year = 1938

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 0.41
        soft_attack = 1.12
        armor_value = 5
        ap_attack = 3

        hardness = 1.0

        breakthrough = 7.83
        defense = 8.99

        max_strength = 13
        reliability = 0.64

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 8.0
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_scout_car_equipment_2 = { #MH Mk II
		year = 1939

		archetype = armoured_car_equipment
		parent = saf_scout_car_equipment_1
		priority = 40
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			saf_scout_car_equipment_1
		}

		hard_attack = 0.42
        soft_attack = 1.13
        armor_value = 5
        ap_attack = 12

        hardness = 1.0

        breakthrough = 7.95
        defense = 9.14

        max_strength = 13
        reliability = 0.64

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 8.0
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = saf_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	saf_scout_car_equipment_3 = { #MH Mk III
		year = 1941

		archetype = armoured_car_equipment
		parent = saf_ghost_scout_car_equipment_2
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 0.42
        soft_attack = 1.13
        armor_value = 10
        ap_attack = 16

        hardness = 1.0

        breakthrough = 7.95
        defense = 9.14

        max_strength = 15
        reliability = 0.8

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 8.0
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_armoured_car_equipment_1 = { #MH Mk IV
		year = 1943

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 8.54
        soft_attack = 13.37
        armor_value = 15
        ap_attack = 54

        hardness = 1.0

        breakthrough = 7.95
        defense = 9.14

        max_strength = 14
        reliability = 0.79

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 11.0
        resources = {
            steel = 1
			tungsten = 1
            rubber = 1
        }
	}

	raj_scout_car_equipment_1 = { #Indian Pattern Mk I
		year = 1941

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		hard_attack = 0.8
        soft_attack = 1.08
        armor_value = 10
        ap_attack = 3

        hardness = 1.0

        breakthrough = 23.06
        defense = 15.35

        max_strength = 15
        reliability = 0.70

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 9.0
        resources = {
            steel = 1
            rubber = 1
        }
	}

	raj_scout_car_equipment_2 = { #Indian Pattern Mk II
		year = 1943

		archetype = armoured_car_equipment
		parent = raj_scout_car_equipment_1
		priority = 40
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			raj_scout_car_equipment_1
		}

		hard_attack = 4.12
        soft_attack = 1.48
        armor_value = 15
        ap_attack = 16

        hardness = 1.0

        breakthrough = 23.06
        defense = 15.35

        max_strength = 15
        reliability = 0.77

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 9.0
        resources = {
            steel = 1
            rubber = 1
        }
	}

################################################################################################################# POL Poland

	pol_scout_car_equipment_1 = { #wz.34
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 1.5
        soft_attack = 2.6
        armor_value = 5
        ap_attack = 3

        hardness = 0.4

        breakthrough = 2
        defense = 2.1

        max_strength = 13
        reliability = 0.70

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 5
        resources = {
            steel = 1
            rubber = 1
        }
	}

################################################################################################################# CZE Czechoslovakia

	cze_scout_car_equipment_1 = { #Škoda PA-III
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 1.5
        soft_attack = 5.2
        armor_value = 5
        ap_attack = 3

        hardness = 0.5

        breakthrough = 2
        defense = 2.1

        max_strength = 11
        reliability = 0.76

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 6.25
        resources = {
            steel = 1
            rubber = 1
        }
	}

################################################################################################################# HUN Hungary

	hun_scout_car_equipment_1 = { #P.A.2
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 1.5
        soft_attack = 2.6
        armor_value = 6
        ap_attack = 6

        hardness = 0.4

        breakthrough = 2.6
        defense = 3.4

        max_strength = 8
        reliability = 0.65

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 3.75
        resources = {
            steel = 1
            rubber = 1
        }
	}

	hun_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = hun_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	hun_scout_car_equipment_2 = { #39M Csaba
		year = 1939

		archetype = armoured_car_equipment
		parent = hun_ghost_scout_car_equipment_1
		priority = 40
		visual_level = 0

		hard_attack = 2.27
        soft_attack = 2.76
        armor_value = 10
        ap_attack = 6

        hardness = 1.0

        breakthrough = 9.72
        defense = 10.02

        max_strength = 14
        reliability = 0.72

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 9.0
        resources = {
            steel = 1
            rubber = 1
        }
	}

	hun_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = hun_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	hun_scout_car_equipment_3 = { #D-442 FUG
		year = 1948

		archetype = armoured_car_equipment
		parent = hun_ghost_scout_car_equipment_2
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 1.8
        soft_attack = 7
        armor_value = 15
        ap_attack = 8

        hardness = 0.5

        breakthrough = 9.6
        defense = 12.2

        max_strength = 15
        reliability = 0.77

        air_attack = 1
        max_strength = 2
        
        build_cost_ic = 8.75
        resources = {
            steel = 2
            rubber = 2
        }
	}

################################################################################################################# SWE Sweden

	swe_scout_car_equipment_1 = { #landsverk l-180
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 5.8
        soft_attack = 5.8
        armor_value = 10
        ap_attack = 3

        hardness = 0.4

        breakthrough = 3
        defense = 3

        max_strength = 10
        reliability = 0.64

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 5
        resources = {
            steel = 1
            rubber = 1
        }
	}

	swe_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = swe_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	swe_scout_car_equipment_2 = { #Pansarbil m/39
		year = 1939

		archetype = armoured_car_equipment
		parent = swe_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 6.5
        soft_attack = 11
        armor_value = 15
        ap_attack = 6

        hardness = 0.5

        breakthrough = 4
        defense = 4

        max_strength = 15
        reliability = 0.77

        air_attack = 1
        max_strength = 1
        
        build_cost_ic = 6.25
        resources = {
            steel = 1
            rubber = 1
        }
	}

	swe_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = swe_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	swe_scout_car_equipment_3 = { #Pansarbandvagn 301
		year = 1948

		archetype = armoured_car_equipment
		parent = swe_ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
        hard_attack = 7.2
        soft_attack = 6.4
        armor_value = 10
        ap_attack = 22

        hardness = 0.52

        breakthrough = 3.7
        defense = 3.9

        max_strength = 15
        reliability = 0.82

        air_attack = 1
        max_strength = 2
        
        build_cost_ic = 10
        resources = {
            steel = 1
            rubber = 1
        }
	}

################################################################################################################# FRA France
	
	fra_scout_car_equipment_1 = { #Panhard 175
		year = 1936

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 0.76
		soft_attack = 2.51
		armor_value = 10
		ap_attack = 16

		hardness = 1.0

		breakthrough = 2.84
		defense = 5.18

		max_strength = 11.2
		reliability = 0.64

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8.0
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	fra_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	fra_scout_car_equipment_2 = { #AMD 38
		year = 1937

		archetype = armoured_car_equipment
		parent = fra_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 4.03
		soft_attack = 3.01
		armor_value = 28.3
		ap_attack = 12

		hardness = 1.0

		breakthrough = 11.88
		defense = 16.9

		max_strength = 11.2
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 11.0
		resources = {
			steel = 1
			rubber = 1
		}
	}

	fra_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	fra_scout_car_equipment_3 = { #AMR 39
		year = 1940

		archetype = armoured_car_equipment
		parent = fra_ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 3.6
		soft_attack = 4.6
		armor_value = 15
		ap_attack = 14

		hardness = 0.45

		breakthrough = 3.7
		defense = 3.8

		max_strength = 11.2
		reliability = 0.77

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 7.5
		resources = {
			steel = 1
			rubber = 1
		}
	}

	fra_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	fra_scout_car_equipment_4 = { # Panhard AML 60
		year = 1950

		archetype = armoured_car_equipment
		parent = fra_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 8.7
		soft_attack = 11.6
		armor_value = 20
		ap_attack = 64

		hardness = 0.5

		breakthrough = 17.3
		defense = 23

		max_strength = 16.2
		reliability = 0.77

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	fra_armoured_car_equipment_1 = { #AMD 40
		year = 1940

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 5.8
		soft_attack = 3.4
		armor_value = 20
		ap_attack = 32

		hardness = 0.65

		breakthrough = 9.9
		defense = 13.4

		max_strength = 11.2
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8.75
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	fra_ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	fra_armoured_car_equipment_2 = { #Panhard EBR 10
		year = 1941

		archetype = armoured_car_equipment
		parent = fra_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 13
		soft_attack = 12.8
		armor_value = 40
		ap_attack = 74

		hardness = 0.6

		breakthrough = 8.5
		defense = 9.2

		max_strength = 16.2
		reliability = 0.70

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10
		resources = {
			steel = 2
			tungsten = 2
			rubber = 2
		}
	}

	fra_armoured_car_equipment_3 = { #Panhard EBR 11
		year = 1944

		archetype = armoured_car_equipment
		parent = fra_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 14.1
		soft_attack = 12.8
		armor_value = 40
		ap_attack = 97

		hardness = 0.65

		breakthrough = 8.7
		defense = 9.3

		max_strength = 16.2
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 11.25
		resources = {
			steel = 2
			tungsten = 2
			rubber = 2
		}
	}

	fra_ghost_armoured_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_armoured_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	fra_armoured_car_equipment_4 = { #Panhard EBR 12
		year = 1950

		archetype = armoured_car_equipment
		parent = fra_ghost_armoured_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 18
		soft_attack = 15.4
		armor_value = 40
		ap_attack = 174

		hardness = 0.65

		breakthrough = 25
		defense = 33.4

		max_strength = 16.2
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12.5
		resources = {
			steel = 2
			tungsten = 2
			rubber = 2
		}
	}

################################################################################################################# ITA Italy
	
	ita_scout_car_equipment_1 = { #AB 611
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 2.08
		soft_attack = 5.39
		armor_value = 5
		ap_attack = 3

		hardness = 1.0

		breakthrough = 6.43
		defense = 10.92

		max_strength = 4.8
		reliability = 0.7

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12.0
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	ita_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ita_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ita_scout_car_equipment_2 = { #S37
		year = 1940

		archetype = armoured_car_equipment
		parent = ita_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 2.62
		soft_attack = 1.9
		armor_value = 8
		ap_attack = 3

		hardness = 1.5

		breakthrough = 4.69
		defense = 7.23

		max_strength = 9.6
		reliability = 0.70

		air_attack = 0
		max_strength = 0.5
		
		build_cost_ic = 10.0
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	ita_scout_car_equipment_3 = { #AS 42
		year = 1942

		archetype = armoured_car_equipment
		parent = ita_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 0.29
		soft_attack = 0.37
		armor_value = 3
		ap_attack = 6

		hardness = 1.0

		breakthrough = 6.96
		defense = 7.96

		max_strength = 12.2
		reliability = 0.76

		air_attack = 0
		max_strength = 0.5
		
		build_cost_ic = 10.0
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ita_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ita_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	ita_scout_car_equipment_4 = { #AS 43
		year = 1944

		archetype = armoured_car_equipment
		parent = ita_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 3.68
		soft_attack = 3.61
		armor_value = 15
		ap_attack = 16

		hardness = 0.0

		breakthrough = 3.19
		defense = 2.91

		max_strength = 8.2
		reliability = 0.76

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 11.0
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	ita_armoured_car_equipment_2 = { #AB 41
		year = 1941

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 2.61
		soft_attack = 2.56
		armor_value = 12.1
		ap_attack = 32

		hardness = 1.0

		breakthrough = 6.07
		defense = 9.54

		max_strength = 12.2
		reliability = 0.70

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12.0
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	ita_ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ita_armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	ita_armoured_car_equipment_3 = { #AB 43
		year = 1943

		archetype = armoured_car_equipment
		parent = ita_ghost_armoured_car_equipment_2
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 8.27
		soft_attack = 11.77
		armor_value = 13.3
		ap_attack = 52

		hardness = 1.0

		breakthrough = 6.07
		defense = 9.54

		max_strength = 12.2
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 14.0
		resources = {
			steel = 1.0
			tungsten = 1
			rubber = 1
		}
	}

################################################################################################################# JAP Japan
	
	jap_scout_car_equipment_1 = { #Type 92 Chiyoda
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 0.37
		soft_attack = 1.12
		armor_value = 3
		ap_attack = 3

		hardness = 1.0

		breakthrough = 4.72
		defense = 5.59

		max_strength = 9.4
		reliability = 0.64

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 5.0
		resources = {
			steel = 2
			rubber = 2
		}
	}

################################################################################################################# GER Germany

	ger_scout_car_equipment_1 = { #Sd.Kfz. 221
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 0.0
		soft_attack = 0.56
		armor_value = 15
		ap_attack = 3

		hardness = 1.0

		breakthrough = 4.73
		defense = 5.15

		max_strength = 12.2
		reliability = 0.70

		air_attack = 0
		max_strength = 0.5

		build_cost_ic = 12.0
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ger_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_2 = { #Sd.Kfz. 222 A
		year = 1936

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_1
		is_convertable = yes
		priority = 41
		visual_level = 1

		hard_attack = 3.63
		soft_attack = 3.45
		armor_value = 18.5
		ap_attack = 12
		air_attack = 2.5

		hardness = 1.0

		breakthrough = 13.78
		defense = 15.91

		max_strength = 13
		reliability = 0.70

		air_attack = 0
		max_strength = 0.8
		fuel_consumption = 1.5
		
		build_cost_ic = 15.0
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ger_scout_car_equipment_3 = { #Sd.Kfz. 222 B
		year = 1941

		archetype = armoured_car_equipment
		parent = ger_scout_car_equipment_2
		is_convertable = yes
		priority = 42
		visual_level = 2
		can_convert_from = { 
			ger_scout_car_equipment_2	
		}

		hard_attack = 3.98
		soft_attack = 3.77
		armor_value = 15
		ap_attack = 40

		hardness = 1.0

		breakthrough = 15.09
		defense = 15.91

		max_strength = 13.5
		reliability = 0.7
		
		fuel_consumption = 1.5

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10.0
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ger_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_4 = { #Sd.Kfz. 231 8
		year = 1941

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 3.98 #(X2)
		soft_attack = 3.77 #(X2)
		armor_value = 21.3
		ap_attack = 13

		hardness = 1.0

		breakthrough = 15.09
		defense = 15.91
		
		fuel_consumption = 2.8

		max_strength = 12.8
		reliability = 0.70

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 14.0
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ger_scout_car_equipment_5 = { #Sd.Kfz. 234
		year = 1943

		archetype = armoured_car_equipment
		parent = ger_scout_car_equipment_4
		priority = 42
		visual_level = 2
		is_convertable = yes
		
		armor_value = 46.5
		
		hard_attack = 18.53
		soft_attack = 25.27

		ap_attack = 68

		hardness = 0.5

		breakthrough = 20.98
		defense = 21.53

		max_strength = 14.2
		reliability = 0.72

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 14.0
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ger_ghost_scout_car_equipment_5 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_6 = { #Schützenpanzer Kurz
		year = 1947

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_5
		priority = 42
		visual_level = 2
		
		hard_attack = 14.1
		soft_attack = 14.8
		armor_value = 50
		ap_attack = 68

		hardness = 0.82

		breakthrough = 26.2
		defense = 26.9

		max_strength = 9.4
		reliability = 0.77

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 16
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ger_ghost_scout_car_equipment_6 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_6
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_7 = { #Spähpanzer Luchs
		year = 1950

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_6
		priority = 42
		visual_level = 2
		
		hard_attack = 7.9
		soft_attack = 8.6
		armor_value = 30
		ap_attack = 22

		hardness = 0.82

		breakthrough = 15.5
		defense = 20.6

		max_strength = 15
		reliability = 0.82

		air_attack = 0
		max_strength = 3
		
		build_cost_ic = 12.5
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ger_armoured_car_equipment_5 = { #Sd.Kfz. 234 Puma
		year = 1943

		archetype = armoured_car_equipment
		priority = 41
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			ger_scout_car_equipment_5
		}

		hard_attack = 8.7
		soft_attack = 8.4
		armor_value = 46.5
		ap_attack = 64

		hardness = 0.7

		breakthrough = 13.3
		defense = 17.7

		max_strength = 14.2
		reliability = 0.72

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 8.75
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

################################################################################################################# SOV Soviet Union
	
	sov_scout_car_equipment_1 = { #FAI
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 0.0
		soft_attack = 0.44
		armor_value = 4
		ap_attack = 3

		hardness = 1.0

		breakthrough = 4.5
		defense = 4.59

		max_strength = 12
		reliability = 0.7

		air_attack = 0
		max_strength = 0.5
		
		build_cost_ic = 5.0
		resources = {
			steel = 1
			rubber = 1
		}
	}

	sov_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_scout_car_equipment_2 = { #Ba 20
		year = 1936

		archetype = armoured_car_equipment
		parent = sov_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 0.0
		soft_attack = 0.4
		armor_value = 6
		ap_attack = 3

		hardness = 1.0

		breakthrough = 4.83
		defense = 5.21

		max_strength = 12.2
		reliability = 0.70

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 5.0
		resources = {
			steel = 1
			rubber = 1
		}
	}

	sov_scout_car_equipment_3 = { #Ba 64
		year = 1941

		archetype = armoured_car_equipment
		parent = sov_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 0.0
		soft_attack = 0.43
		armor_value = 20.1
		ap_attack = 3

		hardness = 1.0

		breakthrough = 7.2
		defense = 7.59

		max_strength = 13.2
		reliability = 0.75

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 5.0
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	sov_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	sov_scout_car_equipment_4 = { #BTR 40
		year = 1947

		archetype = armoured_car_equipment
		parent = sov_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 1.5
		soft_attack = 6.4
		armor_value = 10
		ap_attack = 3

		hardness = 0.4

		breakthrough = 9.4
		defense = 9.9

		max_strength = 12.6
		reliability = 0.78

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 7.5
		resources = {
			steel = 1
			rubber = 1
		}
	}

	sov_ghost_scout_car_equipment_4 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_scout_car_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	sov_scout_car_equipment_5 = { #BRDM 1
		year = 1950

		archetype = armoured_car_equipment
		parent = sov_ghost_scout_car_equipment_4
		priority = 41
		visual_level = 1

		hard_attack = 1.8
		soft_attack = 6.4
		armor_value = 15
		ap_attack = 14

		hardness = 0.55

		breakthrough = 11.3
		defense = 11.9

		max_strength = 15
		reliability = 0.78

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 9.25
		resources = {
			steel = 1
			rubber = 1
		}
	}

	sov_armoured_car_equipment_1 = { #BA 6
		year = 1940

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 4.18
		soft_attack = 5.81
		armor_value = 10
		ap_attack = 32

		hardness = 1.0

		breakthrough = 5.3
		defense = 10.3

		max_strength = 8.4
		reliability = 0.64

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 6.0
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	sov_ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_armoured_car_equipment_2 = { #BA 10
		year = 1936

		archetype = armoured_car_equipment
		parent = sov_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 4.38
		soft_attack = 6.09
		armor_value = 10
		ap_attack = 46

		hardness = 1.0

		breakthrough = 4.65
		defense = 7.78

		max_strength = 8.8
		reliability = 0.64

		air_attack = 0
		max_strength = 1.5
		
		build_cost_ic = 7.0
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	sov_ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	sov_armoured_car_equipment_3 = { #BA 11
		year = 1941

		archetype = armoured_car_equipment
		parent = sov_ghost_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 5.1
		soft_attack = 7
		armor_value = 20
		ap_attack = 32

		hardness = 0.75

		breakthrough = 3.2
		defense = 3.2

		max_strength = 10
		reliability = 0.72

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 7.5
		resources = {
			steel = 2
			tungsten = 1
			rubber = 1
		}
	}

################################################################################################################# ENG United Kingdom
	
	eng_scout_car_equipment_0 = { #Lanchester 6×4
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 0.38
		soft_attack = 0.52
		armor_value = 10
		ap_attack = 3

		hardness = 1.0

		breakthrough = 6.62
		defense = 9.19

		max_strength = 11.2
		reliability = 0.64

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 7.0
		resources = {
			steel = 2
			rubber = 2
		}
	}

	eng_ghost_scout_car_equipment_0 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_0
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_1 = { #Daimler Dingo
		year = 1938

		archetype = armoured_car_equipment
		parent = eng_ghost_scout_car_equipment_0
		priority = 40
		visual_level = 0

		hard_attack = 0.49
		soft_attack = 0.66
		armor_value = 20
		ap_attack = 3

		hardness = 1.0

		breakthrough = 19.91
		defense = 20.1

		max_strength = 13.6
		reliability = 0.77

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12.0
		resources = {
			steel = 1
			rubber = 1
		}
	}

	eng_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_2 = { #Humber AC MK IV
		year = 1942

		archetype = armoured_car_equipment
		parent = eng_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 2.04
		soft_attack = 1.06
		armor_value = 15
		ap_attack = 32

		hardness = 1.0

		breakthrough = 10.77
		defense = 12.99

		max_strength = 12.4
		reliability = 0.72

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10.0
		resources = {
			steel = 1
			rubber = 1
		}
	}

	eng_scout_car_equipment_3 = { #Coventry AC
		year = 1944

		archetype = armoured_car_equipment
		parent = eng_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 12.61
		soft_attack = 29.15
		armor_value = 15
		ap_attack = 32

		hardness = 1.0

		breakthrough = 11.76
		defense = 13.15

		max_strength = 10.8
		reliability = 0.77

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 16.0
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	eng_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_4 = { #Daimler Ferret
		year = 1947

		archetype = armoured_car_equipment
		parent = eng_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 1.8
		soft_attack = 6.4
		armor_value = 30
		ap_attack = 3

		hardness = 0.40

		breakthrough = 5.7
		defense = 6

		max_strength = 14.2
		reliability = 0.82

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 7.5
		resources = {
			steel = 1
			rubber = 1
		}
	}

	eng_scout_car_equipment_5 = { #Daimler Ferret Mk III
		year = 1949

		archetype = armoured_car_equipment
		parent = eng_scout_car_equipment_4
		priority = 41
		visual_level = 1

		hard_attack = 2.6
		soft_attack = 6.4
		armor_value = 30
		ap_attack = 3

		hardness = 0.6

		breakthrough = 11.8
		defense = 15.7

		max_strength = 14.2
		reliability = 0.82

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 7.5
		resources = {
			steel = 1
			rubber = 1
		}
	}

	eng_armoured_car_equipment_1 = { #Daimler AC
		year = 1938

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 6.04
		soft_attack = 1.71
		armor_value = 30
		ap_attack = 32

		hardness = 1.0

		breakthrough = 8.49
		defense = 11.54

		max_strength = 12.4
		reliability = 0.77

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10.0
		resources = {
			steel = 1.0
			tungsten = 1
			rubber = 1
		}
	}

	eng_ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	eng_armoured_car_equipment_2 = { #AEC Mk II
		year = 1943

		archetype = armoured_car_equipment
		parent = eng_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 15.11
		soft_attack = 21.83
		armor_value = 65
		ap_attack = 87

		hardness = 1.5

		breakthrough = 18.74
		defense = 24.95

		max_strength = 10.4
		reliability = 0.76

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 16.0
		resources = {
			steel = 1.0
			tungsten = 1
			rubber = 1
		}
	}

	eng_ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	eng_armoured_car_equipment_4 = { #Alvis Saladin
		year = 1947

		archetype = armoured_car_equipment
		parent = eng_ghost_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 10.8
		soft_attack = 10.2
		armor_value = 35
		ap_attack = 92

		hardness = 0.72

		breakthrough = 7.2
		defense = 7.8

		max_strength = 11.4
		reliability = 0.85

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 10
		resources = {
			steel = 2
			tungsten = 2
			rubber = 2
		}
	}

################################################################################################################# USA United States

	usa_scout_car_equipment_1 = { #M1 AC
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 6.07
		soft_attack = 2.46
		armor_value = 5
		ap_attack = 3

		hardness = 1.0

		breakthrough = 10.36
		defense = 8.07

		max_strength = 16
		reliability = 0.64

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 8.0
		resources = {
			steel = 2
			rubber = 2
		}
	}

	usa_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_2 = { #M3 Scout car
		year = 1939

		archetype = armoured_car_equipment
		parent = usa_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 6.63
		soft_attack = 2.54
		armor_value = 10
		ap_attack = 3

		hardness = 1.0

		breakthrough = 11.77
		defense = 9.4

		max_strength = 16.2
		reliability = 0.78

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 11.0
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	usa_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_3 = { #M20 Utility Car
		year = 1942

		archetype = armoured_car_equipment
		parent = usa_ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 8.53
		soft_attack = 9.53
		armor_value = 10
		ap_attack = 3

		hardness = 0.5

		breakthrough = 20.26
		defense = 20.9

		max_strength = 16.7
		reliability = 0.79

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 14.0
		resources = {
			steel = 2
			rubber = 2
		}
	}

	usa_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_4 = { #T17E1 Staghound
		year = 1944

		archetype = armoured_car_equipment
		parent = usa_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		hard_attack = 7.7
		soft_attack = 9.21
		armor_value = 30.7
		ap_attack = 42

		hardness = 1.0

		breakthrough = 5.23
		defense = 8.39

		max_strength = 17.6
		reliability = 0.78

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 10.0
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	usa_ghost_scout_car_equipment_4 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_5 = { #M70 Commando
		year = 1948

		archetype = armoured_car_equipment
		parent = usa_ghost_scout_car_equipment_4
		priority = 41
		visual_level = 1

		hard_attack = 2.6
		soft_attack = 7.8
		armor_value = 15
		ap_attack = 8

		hardness = 0.58

		breakthrough = 11.8
		defense = 15.7

		max_strength = 15
		reliability = 0.82

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 7.5
		resources = {
			steel = 1
			rubber = 1
		}
	}

	usa_armoured_car_equipment_3 = { #M8 Greyhound 
		year = 1942

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		hard_attack = 2.86
		soft_attack = 0.64
		armor_value = 23.2
		ap_attack = 42

		hardness = 1.0

		breakthrough = 20.26
		defense = 20.9

		max_strength = 17.2
		reliability = 0.79

		air_attack = 0
		max_strength = 1
		
		build_cost_ic = 12.0
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	usa_ghost_armoured_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_armoured_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	usa_armoured_car_equipment_4 = { #M38 Wolfhound
		year = 1944

		archetype = armoured_car_equipment
		parent = usa_ghost_armoured_car_equipment_3
		priority = 41
		visual_level = 1
		is_convertable = yes

		hard_attack = 17.3
		soft_attack = 15.46
		armor_value = 20
		ap_attack = 72

		hardness = 0.25

		breakthrough = 13.84
		defense = 12.68

		max_strength = 17.8
		reliability = 0.78

		air_attack = 0
		max_strength = 2
		
		build_cost_ic = 18.0
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

################################################################################################################# ARMOR BUG FIXES

	armor_bug_fix_equipment_27 = { 
		year = 1936

		archetype = armoured_car_equipment
		priority = 10
		visual_level = 0
		is_convertable = yes
	}

	armor_bug_fix_equipment_28 = { 
		year = 1936

		archetype = armoured_car_equipment
		priority = 10
		parent = armor_bug_fix_equipment_27
		visual_level = 0
		is_convertable = yes
	}
}
