equipments = {

	scout_car_equipment = {
		year = 1936

		is_archetype = yes
		is_buildable = no
		is_convertable = yes	
		picture = archetype_armored_car_equipment			
		type = mechanized
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		max_strength = 8
		reliability = 0.74
		
		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0

		#Space taken in convoy
		lend_lease_cost = 2
		
		resources = {
			steel = 1
			rubber = 1
			#
		}
	}

	armoured_car_equipment = {
		year = 1936

		is_archetype = yes
		is_buildable = no
		family = scout_car_equipment
		is_convertable = yes	
		picture = archetype_armored_car_equipment			
		type = mechanized
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		max_strength = 8
		reliability = 0.64
		
		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0

		#Space taken in convoy
		lend_lease_cost = 2
		
		resources = {
			steel = 1
			rubber = 1
			#
		}
	}

################################################################################################################# Generic

	armoured_car_equipment_1 = {
		year = 1936

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
	}

	ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes

		resources = {
			steel = 2
			rubber = 2
		}
	}

	armoured_car_equipment_2 = {
		year = 1941

		archetype = armoured_car_equipment
		parent = ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1

		#Misc Abilities
		max_strength = 10
		reliability = 0.70
		
		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	armoured_car_equipment_3 = {
		year = 1945

		archetype = armoured_car_equipment
		parent = ghost_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		#Misc Abilities
		max_strength = 12
		reliability = 0.72
		
		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
		resources = {
			steel = 2
			rubber = 2
		}
	}

	scout_car_equipment_1 = {
		year = 1936

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
	}

	ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	scout_car_equipment_2 = {
		year = 1941

		archetype = armoured_car_equipment
		parent = ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1

		#Misc Abilities
		max_strength = 8
		reliability = 0.64
		
		
		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	scout_car_equipment_3 = {
		year = 1945

		archetype = armoured_car_equipment
		parent = ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		#Misc Abilities
		max_strength = 8
		reliability = 0.64
		
		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

################################################################################################################# COM Commonwealth

	can_scout_car_equipment_1 = { #Otter
		year = 1942

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 0.6
		hard_attack = 1.7
		air_attack = 0.0
		
		breakthrough = 6.7
		defense = 5.9
		
		ap_attack = 10.0
		armor_value = 10
		hardness = 0.75
		maximum_speed = 11.1
		
		build_cost_ic = 2.7
		fuel_consumption = 0.29
		supply_consumption = 0.05

       
        reliability = 0.77
        max_strength = 1
        
        resources = {
            steel = 1
            rubber = 1
        }
	}

	ast_scout_car_equipment_1 = { #Dingo
		year = 1941

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 0.1
		hard_attack = 1.2
		air_attack = 0.0
		
		breakthrough = 12.6
		defense = 12.8
		
		ap_attack = 10.0
		armor_value = 5
		hardness = 0.75
		maximum_speed = 9.6
		
		build_cost_ic = 1.9
		fuel_consumption = 0.15
		supply_consumption = 0.02
		
        reliability = 0.70
        max_strength = 1
        
        resources = {
            steel = 1
            rubber = 1
        }
	}

	ast_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ast_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ast_scout_car_equipment_2 = { #Rover
		year = 1942

		archetype = armoured_car_equipment
		parent = ast_ghost_scout_car_equipment_1
		priority = 40
		visual_level = 0

		soft_attack = 0.9
		hard_attack = 0.3
		air_attack = 0.0
		
		breakthrough = 10.4
		defense = 9.5
		
		ap_attack = 3.0
		armor_value = 15
		hardness = 0.75
		maximum_speed = 9.8
		
		build_cost_ic = 3.1
		fuel_consumption = 0.26
		supply_consumption = 0.05
		
        reliability = 0.75
        max_strength = 1
		
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_scout_car_equipment_1 = { #MH Mk I
		year = 1938

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		soft_attack = 0.7
		hard_attack = 0.2
		air_attack = 0.0
		
		breakthrough = 4.7
		defense = 5.4
		
		ap_attack = 3.0
		armor_value = 5
		hardness = 0.75
		maximum_speed = 8.5
		
		build_cost_ic = 4.2
		fuel_consumption = 0.26
		supply_consumption = 0.05
		
        reliability = 0.64
        max_strength = 1
        
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_scout_car_equipment_2 = { #MH Mk II
		year = 1939

		archetype = armoured_car_equipment
		parent = saf_scout_car_equipment_1
		priority = 40
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			saf_scout_car_equipment_1
		}

		soft_attack = 0.7
		hard_attack = 0.2
		air_attack = 0.0
		
		breakthrough = 4.8
		defense = 5.5
		
		ap_attack = 3.0
		armor_value = 5
		hardness = 0.75
		maximum_speed = 6.0
		
		build_cost_ic = 4.2
		fuel_consumption = 0.26
		supply_consumption = 0.05
		
        reliability = 0.64
        max_strength = 1
        
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = saf_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	saf_scout_car_equipment_3 = { #MH Mk III
		year = 1941

		archetype = armoured_car_equipment
		parent = saf_ghost_scout_car_equipment_2
		priority = 40
		visual_level = 0
		is_convertable = yes

		soft_attack = 0.7
		hard_attack = 0.2
		air_attack = 0.0
		
		breakthrough = 4.8
		defense = 5.5
		
		ap_attack = 3.0
		armor_value = 10
		hardness = 0.75
		maximum_speed = 6.0
		
		build_cost_ic = 4.2
		fuel_consumption = 0.26
		supply_consumption = 0.05
		
        reliability = 0.8
        max_strength = 1
        
        resources = {
            steel = 1
            rubber = 1
        }
	}

	saf_armoured_car_equipment_1 = { #MH Mk IV
		year = 1943

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		soft_attack = 8.0
		hard_attack = 5.1
		air_attack = 0.0
		
		breakthrough = 4.8
		defense = 5.5
		
		ap_attack = 32.0
		armor_value = 15
		hardness = 0.75
		maximum_speed = 6.0
		
		build_cost_ic = 4.2
		fuel_consumption = 0.26
		supply_consumption = 0.09
		
        reliability = 0.79
        max_strength = 1
        
        resources = {
            steel = 1
			tungsten = 1
            rubber = 1
        }
	}

	raj_scout_car_equipment_1 = { #Indian Pattern Mk I
		year = 1941

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		soft_attack = 0.7
		hard_attack = 0.5
		air_attack = 0.0
		
		breakthrough = 13.8
		defense = 9.2
		
		ap_attack = 3.0
		armor_value = 10
		hardness = 0.75
		maximum_speed = 14.3
		
		build_cost_ic = 1.6
		fuel_consumption = 0.26
		supply_consumption = 0.04
		
        reliability = 0.70
        max_strength = 1
        
        resources = {
            steel = 1
            rubber = 1
        }
	}

	raj_scout_car_equipment_2 = { #Indian Pattern Mk II
		year = 1943

		archetype = armoured_car_equipment
		parent = raj_scout_car_equipment_1
		priority = 40
		visual_level = 0
		is_convertable = yes
		can_convert_from = {
			raj_scout_car_equipment_1
		}

		soft_attack = 0.9
		hard_attack = 2.5
		air_attack = 0.0
		
		breakthrough = 13.8
		defense = 9.2
		
		ap_attack = 10.0
		armor_value = 15
		hardness = 0.75
		maximum_speed = 14.3
		
		build_cost_ic = 1.6
		fuel_consumption = 0.26
		supply_consumption = 0.05
		
        reliability = 0.77
        max_strength = 1
        
        resources = {
            steel = 1
            rubber = 1
        }
	}

################################################################################################################# POL Poland

	pol_scout_car_equipment_1 = { #wz.34
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 0.3
		hard_attack = 0.2
		air_attack = 0.0
		
		breakthrough = 2.8
		defense = 4.1
		
		ap_attack = 3.0
		armor_value = 0
		hardness = 0.75
		maximum_speed = 6.3
		
		build_cost_ic = 1.2
		fuel_consumption = 0.05
		supply_consumption = 0.01
		
        reliability = 0.70
        max_strength = 1
        
        resources = {
            steel = 1
            rubber = 1
        }
	}

################################################################################################################# CZE Czechoslovakia

	cze_scout_car_equipment_1 = { #Škoda PA-III
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
        reliability = 0.76
        max_strength = 1
        
        resources = {
            steel = 1
            rubber = 1
        }
	}

################################################################################################################# HUN Hungary

	hun_scout_car_equipment_1 = { #P.A.2
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
        reliability = 0.65
        max_strength = 1
        
        resources = {
            steel = 1
            rubber = 1
        }
	}

	hun_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = hun_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	hun_scout_car_equipment_2 = { #39M Csaba
		year = 1939

		archetype = armoured_car_equipment
		parent = hun_ghost_scout_car_equipment_1
		priority = 40
		visual_level = 0

		soft_attack = 1.7
		hard_attack = 1.4
		air_attack = 0.0
		
		breakthrough = 5.8
		defense = 6.0
		
		ap_attack = 10.0
		armor_value = 10
		hardness = 0.75
		maximum_speed = 6.0
		
		build_cost_ic = 3.8
		fuel_consumption = 0.24
		supply_consumption = 0.09
		
        reliability = 0.72
        max_strength = 1
        
        resources = {
            steel = 1
            rubber = 1
        }
	}

	hun_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = hun_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	hun_scout_car_equipment_3 = { #D-442 FUG
		year = 1948

		archetype = armoured_car_equipment
		parent = hun_ghost_scout_car_equipment_2
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
        reliability = 0.77
        max_strength = 2
        
        resources = {
            steel = 2
            rubber = 2
        }
	}

################################################################################################################# SWE Sweden
################################################################################################################# FRA France
	
	fra_scout_car_equipment_1 = { #Panhard 175
		year = 1936

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 1.8
		hard_attack = 0.5
		air_attack = 0.0
		
		breakthrough = 2.0
		defense = 3.7
		
		ap_attack = 8.0
		armor_value = 10
		hardness = 0.75
		maximum_speed = 6.7
		
		build_cost_ic = 7.2
		fuel_consumption = 0.23
		supply_consumption = 0.08
		
		reliability = 0.64
		max_strength = 1
		
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	fra_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	fra_scout_car_equipment_2 = { #AMD 38
		year = 1937

		archetype = armoured_car_equipment
		parent = fra_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 1.8
		hard_attack = 2.4
		air_attack = 0.0
		
		breakthrough = 7.1
		defense = 10.1
		
		ap_attack = 35.0
		armor_value = 28
		hardness = 0.75
		maximum_speed = 7.6
		
		build_cost_ic = 5.5
		fuel_consumption = 0.28
		supply_consumption = 0.06
		
		reliability = 0.72
		max_strength = 1
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	fra_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	fra_scout_car_equipment_3 = { #AMR 39
		year = 1940

		archetype = armoured_car_equipment
		parent = fra_ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 1.9
		hard_attack = 2.5
		air_attack = 0.0
		
		breakthrough = 7.4
		defense = 10.1
		
		ap_attack = 35.0
		armor_value = 0
		hardness = 0.75
		maximum_speed = 9.1
		
		build_cost_ic = 5.0
		fuel_consumption = 0.28
		supply_consumption = 0.06
		
		reliability = 0.77
		max_strength = 1
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	fra_armoured_car_equipment_1 = { #AMD 40
		year = 1940

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
		reliability = 0.72
		max_strength = 1
		
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	fra_ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = fra_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	fra_armoured_car_equipment_2 = { #Panhard EBR 10
		year = 1941

		archetype = armoured_car_equipment
		parent = fra_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
		reliability = 0.70
		max_strength = 1
		
		resources = {
			steel = 2
			tungsten = 2
			rubber = 2
		}
	}

	fra_armoured_car_equipment_3 = { #Panhard EBR 11
		year = 1944

		archetype = armoured_car_equipment
		parent = fra_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 13.1
		hard_attack = 7.3
		air_attack = 0.0
		
		breakthrough = 9.3
		defense = 12.7
		
		ap_attack = 80.0
		armor_value = 0
		hardness = 0.75
		maximum_speed = 9.1
		
		build_cost_ic = 5.0
		fuel_consumption = 0.28
		supply_consumption = 0.24
		
		reliability = 0.72
		max_strength = 1
		
		resources = {
			steel = 2
			tungsten = 2
			rubber = 2
		}
	}


################################################################################################################# ITA Italy
	
	ita_scout_car_equipment_1 = { #AB 611
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 3.2
		hard_attack = 1.6
		air_attack = 0.0
		
		breakthrough = 3.9
		defense = 6.5
		
		ap_attack = 15.0
		armor_value = 5
		hardness = 0.75
		maximum_speed = 4.0
		
		build_cost_ic = 3.6
		fuel_consumption = 0.12
		supply_consumption = 0.06
		
		reliability = 0.7
		max_strength = 1
		
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	ita_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ita_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ita_scout_car_equipment_2 = { #S37
		year = 1940

		archetype = armoured_car_equipment
		parent = ita_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 1.1
		hard_attack = 1.6
		air_attack = 0.0
		
		breakthrough = 2.8
		defense = 4.3
		
		ap_attack = 16.0
		armor_value = 8
		hardness = 1.0
		maximum_speed = 12.3
		
		build_cost_ic = 3.1
		fuel_consumption = 0.15
		supply_consumption = 0.03
		
		reliability = 0.70
		max_strength = 0.5
		
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	ita_scout_car_equipment_3 = { #AS 42
		year = 1942

		archetype = armoured_car_equipment
		parent = ita_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 0.2
		hard_attack = 0.2
		air_attack = 0.0
		
		breakthrough = 4.2
		defense = 4.8
		
		ap_attack = 3.0
		armor_value = 3
		hardness = 0.75
		maximum_speed = 10.5
		
		build_cost_ic = 1.5
		fuel_consumption = 0.16
		supply_consumption = 0.03
		
		reliability = 0.76
		max_strength = 0.5
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ita_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ita_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	ita_scout_car_equipment_4 = { #AS 43
		year = 1944

		archetype = armoured_car_equipment
		parent = ita_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		soft_attack = 6.0
		hard_attack = 2.2
		air_attack = 0.0
		
		breakthrough = 1.9
		defense = 1.7
		
		ap_attack = 16.0
		armor_value = 15
		hardness = 0.0
		maximum_speed = 9.0
		
		build_cost_ic = 2.9
		fuel_consumption = 0.27
		supply_consumption = 0.08
		
		reliability = 0.76
		max_strength = 2
		
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	ita_armoured_car_equipment_2 = { #AB 41
		year = 1941

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 3.9
		hard_attack = 1.6
		air_attack = 0.0
		
		breakthrough = 3.6
		defense = 5.7
		
		ap_attack = 16.0
		armor_value = 12
		hardness = 0.75
		maximum_speed = 8.2
		
		build_cost_ic = 4.7
		fuel_consumption = 0.22
		supply_consumption = 0.07
		
		reliability = 0.70
		max_strength = 1
		
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	ita_ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ita_armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	ita_armoured_car_equipment_3 = { #AB 43
		year = 1943

		archetype = armoured_car_equipment
		parent = ita_ghost_armoured_car_equipment_2
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 7.1
		hard_attack = 5.0
		air_attack = 0.0
		
		breakthrough = 3.6
		defense = 5.7
		
		ap_attack = 44.0
		armor_value = 13
		hardness = 0.75
		maximum_speed = 8.2
		
		build_cost_ic = 4.7
		fuel_consumption = 0.22
		supply_consumption = 0.1
		
		reliability = 0.72
		max_strength = 1
		
		resources = {
			steel = 1.0
			tungsten = 1
			rubber = 1
		}
	}

################################################################################################################# JAP Japan
	
	jap_scout_car_equipment_1 = { #Type 92 Chiyoda
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 0.7
		hard_attack = 0.2
		air_attack = 0.0
		
		breakthrough = 2.8
		defense = 3.4
		
		ap_attack = 3.0
		armor_value = 3
		hardness = 0.75
		maximum_speed = 6.7
		
		build_cost_ic = 3.3
		fuel_consumption = 0.2
		supply_consumption = 0.04
		
		reliability = 0.64
		max_strength = 1
		
		resources = {
			steel = 2
			rubber = 2
		}
	}

################################################################################################################# GER Germany

	ger_scout_car_equipment_1 = { #Sd.Kfz. 221
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 0.3
		hard_attack = 0.0
		air_attack = 0.0
		
		breakthrough = 2.8
		defense = 3.1
		
		ap_attack = 3.0
		armor_value = 15
		hardness = 0.75
		maximum_speed = 7.9
		
		build_cost_ic = 2.4
		fuel_consumption = 0.2
		supply_consumption = 0.03
		
		reliability = 0.70
		max_strength = 0.5

		resources = {
			steel = 1
			rubber = 1
		}
	}

	ger_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_2 = { #Sd.Kfz. 222 A
		year = 1936

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_1
		is_convertable = yes
		priority = 41
		visual_level = 1

		soft_attack = 3.3
		hard_attack = 2.3
		air_attack = 0.0
		
		breakthrough = 8.3
		defense = 9.5
		
		ap_attack = 16.0
		armor_value = 18
		hardness = 0.75
		maximum_speed = 9.1
		
		build_cost_ic = 3.1
		fuel_consumption = 0.2
		supply_consumption = 0.07
		
		reliability = 0.70
		max_strength = 0.8
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ger_scout_car_equipment_3 = { #Sd.Kfz. 222 B
		year = 1941

		archetype = armoured_car_equipment
		parent = ger_scout_car_equipment_2
		is_convertable = yes
		priority = 42
		visual_level = 2
		can_convert_from = { 
			ger_scout_car_equipment_2	
		}

		soft_attack = 3.6
		hard_attack = 2.6
		air_attack = 0.0
		
		breakthrough = 9.1
		defense = 9.5
		
		ap_attack = 16.0
		armor_value = 15
		hardness = 0.75
		maximum_speed = 10.0
		
		build_cost_ic = 3.1
		fuel_consumption = 0.24
		supply_consumption = 0.08
		
		reliability = 0.7
		max_strength = 1
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ger_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_4 = { #Sd.Kfz. 231 8
		year = 1941

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		soft_attack = 3.6
		hard_attack = 2.6
		air_attack = 0.0
		
		breakthrough = 9.1
		defense = 9.5
		
		ap_attack = 16.0
		armor_value = 21
		hardness = 0.75
		maximum_speed = 10.0
		
		build_cost_ic = 3.1
		fuel_consumption = 0.24
		supply_consumption = 0.08
		
		reliability = 0.70
		max_strength = 2
		
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ger_scout_car_equipment_5 = { #Sd.Kfz. 234
		year = 1943

		archetype = armoured_car_equipment
		parent = ger_scout_car_equipment_4
		priority = 42
		visual_level = 2
		is_convertable = yes
		
		soft_attack = 10.2
		hard_attack = 11.1
		air_attack = 0.0
		
		breakthrough = 12.6
		defense = 12.9
		
		ap_attack = 54.0
		armor_value = 46
		hardness = 0.35
		maximum_speed = 13.5
		
		build_cost_ic = 6.9
		fuel_consumption = 0.57
		supply_consumption = 0.17
		
		reliability = 0.72
		max_strength = 2
		
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ger_ghost_scout_car_equipment_5 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = ger_scout_car_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	ger_scout_car_equipment_6 = { #Schützenpanzer Kurz
		year = 1947

		archetype = armoured_car_equipment
		parent = ger_ghost_scout_car_equipment_5
		priority = 42
		visual_level = 2
		
		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
		reliability = 0.77
		max_strength = 2
		
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ger_armoured_car_equipment_5 = { #Sd.Kfz. 234 Puma
		year = 1943

		archetype = armoured_car_equipment
		priority = 41
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			ger_scout_car_equipment_5
		}

		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
		reliability = 0.72
		max_strength = 2
		
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

################################################################################################################# SOV Soviet Union
	
	sov_scout_car_equipment_1 = { #FAI
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 0.3
		hard_attack = 0.0
		air_attack = 0.0
		
		breakthrough = 2.7
		defense = 2.8
		
		ap_attack = 0.0
		armor_value = 4
		hardness = 0.75
		maximum_speed = 8.7
		
		build_cost_ic = 1.1
		fuel_consumption = 0.11
		supply_consumption = 0.02
		
		reliability = 0.7
		max_strength = 0.5
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	sov_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_scout_car_equipment_2 = { #Ba 20
		year = 1936

		archetype = armoured_car_equipment
		parent = sov_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 0.2
		hard_attack = 0.0
		air_attack = 0.0
		
		breakthrough = 2.9
		defense = 3.1
		
		ap_attack = 0.0
		armor_value = 6
		hardness = 0.75
		maximum_speed = 11.9
		
		build_cost_ic = 1.6
		fuel_consumption = 0.13
		supply_consumption = 0.02
		
		reliability = 0.70
		max_strength = 1
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	sov_scout_car_equipment_3 = { #Ba 64
		year = 1941

		archetype = armoured_car_equipment
		parent = sov_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 0.3
		hard_attack = 0.0
		air_attack = 0.0
		
		breakthrough = 4.3
		defense = 4.6
		
		ap_attack = 0.0
		armor_value = 20
		hardness = 0.75
		maximum_speed = 8.5
		
		build_cost_ic = 1.2
		fuel_consumption = 0.11
		supply_consumption = 0.02
		
		reliability = 0.75
		max_strength = 1.5
		
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	sov_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	sov_scout_car_equipment_4 = { #BTR 40
		year = 1947

		archetype = armoured_car_equipment
		parent = sov_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		soft_attack = 0.6
		hard_attack = 0.0
		air_attack = 0.0
		
		breakthrough = 14.9
		defense = 13.7
		
		ap_attack = 0.0
		armor_value = 10
		hardness = 0.35
		maximum_speed = 9.0
		
		build_cost_ic = 2.7
		fuel_consumption = 0.22
		supply_consumption = 0.04
		
		reliability = 0.78
		max_strength = 1.5
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	sov_armoured_car_equipment_1 = { #BA 6
		year = 1940

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 3.5
		hard_attack = 2.5
		air_attack = 0.0
		
		breakthrough = 3.2
		defense = 6.2
		
		ap_attack = 44.0
		armor_value = 10
		hardness = 0.75
		maximum_speed = 4.5
		
		build_cost_ic = 3.3
		fuel_consumption = 0.11
		supply_consumption = 0.11
		
		reliability = 0.64
		max_strength = 1.5
		
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	sov_ghost_armoured_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_armoured_car_equipment_2 = { #BA 10
		year = 1936

		archetype = armoured_car_equipment
		parent = sov_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 3.7
		hard_attack = 2.6
		air_attack = 0.0
		
		breakthrough = 2.8
		defense = 4.7
		
		ap_attack = 44.0
		armor_value = 10
		hardness = 0.75
		maximum_speed = 6.7
		
		build_cost_ic = 5.8
		fuel_consumption = 0.23
		supply_consumption = 0.13
		
		reliability = 0.64
		max_strength = 1.5
		
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	sov_ghost_armoured_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = sov_armoured_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	sov_armoured_car_equipment_3 = { #BA 11
		year = 1941

		archetype = armoured_car_equipment
		parent = sov_ghost_armoured_car_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 0
		hard_attack = 0
		air_attack = 0
		
		breakthrough = 0
		defense = 0
		
		ap_attack = 0
		armor_value = 0
		hardness = 0
		maximum_speed = 0
		
		build_cost_ic = 0
		fuel_consumption = 2
		supply_consumption = 0
		
		reliability = 0.72
		max_strength = 2
		
		resources = {
			steel = 2
			tungsten = 1
			rubber = 1
		}
	}

################################################################################################################# ENG United Kingdom
	
	eng_scout_car_equipment_0 = { #Lanchester 6×4
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 0.3
		hard_attack = 0.2
		air_attack = 0.0
		
		breakthrough = 4.0
		defense = 5.5
		
		ap_attack = 3.0
		armor_value = 10
		hardness = 0.75
		maximum_speed = 7.4
		
		build_cost_ic = 3.1
		fuel_consumption = 0.16
		supply_consumption = 0.03
		
		reliability = 0.64
		max_strength = 1
		
		resources = {
			steel = 2
			rubber = 2
		}
	}

	eng_ghost_scout_car_equipment_0 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_0
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_1 = { #Daimler Dingo
		year = 1938

		archetype = armoured_car_equipment
		parent = eng_ghost_scout_car_equipment_0
		priority = 40
		visual_level = 0

		soft_attack = 0.4
		hard_attack = 0.3
		air_attack = 0.0
		
		breakthrough = 11.9
		defense = 12.1
		
		ap_attack = 3.0
		armor_value = 20
		hardness = 0.75
		maximum_speed = 9.7
		
		build_cost_ic = 2.0
		fuel_consumption = 0.16
		supply_consumption = 0.03
		
		reliability = 0.77
		max_strength = 1
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	eng_ghost_scout_car_equipment_1 = {
		year = 1938
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_2 = { #Humber AC MK IV
		year = 1942

		archetype = armoured_car_equipment
		parent = eng_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 0.6
		hard_attack = 1.2
		air_attack = 0.0
		
		breakthrough = 6.5
		defense = 7.8
		
		ap_attack = 10.0
		armor_value = 15
		hardness = 0.75
		maximum_speed = 8.1
		
		build_cost_ic = 4.4
		fuel_consumption = 0.24
		supply_consumption = 0.07
		
		reliability = 0.72
		max_strength = 1
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	eng_scout_car_equipment_3 = { #Coventry AC
		year = 1944

		archetype = armoured_car_equipment
		parent = eng_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 17.5
		hard_attack = 7.6
		air_attack = 0.0
		
		breakthrough = 7.1
		defense = 7.9
		
		ap_attack = 58.0
		armor_value = 15
		hardness = 0.75
		maximum_speed = 10.4
		
		build_cost_ic = 6.4
		fuel_consumption = 0.47
		supply_consumption = 0.16
		
		reliability = 0.77
		max_strength = 1
		
		resources = {
			steel = 1
			tungsten = 1
			rubber = 1
		}
	}

	eng_ghost_scout_car_equipment_3 = {
		year = 1944
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	eng_scout_car_equipment_4 = { #Daimler Ferret
		year = 1947

		archetype = armoured_car_equipment
		parent = eng_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		soft_attack = 1.4
		hard_attack = 0.6
		air_attack = 0.0
		
		breakthrough = 14.6
		defense = 9.6
		
		ap_attack = 3.0
		armor_value = 30
		hardness = 1.0
		maximum_speed = 14.6
		
		build_cost_ic = 2.3
		fuel_consumption = 0.35
		supply_consumption = 0.07
		
		reliability = 0.82
		max_strength = 1
		
		resources = {
			steel = 1
			rubber = 1
		}
	}

	eng_armoured_car_equipment_1 = { #Daimler AC
		year = 1939

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 1.0
		hard_attack = 3.6
		air_attack = 0.0
		
		breakthrough = 5.1
		defense = 6.9
		
		ap_attack = 32.0
		armor_value = 30
		hardness = 0.75
		maximum_speed = 8.0
		
		build_cost_ic = 4.8
		fuel_consumption = 0.26
		supply_consumption = 0.1
		
		reliability = 0.77
		max_strength = 1
		
		resources = {
			steel = 1.0
			tungsten = 1
			rubber = 1
		}
	}

	eng_ghost_armoured_car_equipment_1 = {
		year = 1939
		
		archetype = armoured_car_equipment
		priority = 10
		parent = eng_armoured_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	eng_armoured_car_equipment_2 = { #AEC Mk II
		year = 1943

		archetype = armoured_car_equipment
		parent = eng_ghost_armoured_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 13.1
		hard_attack = 9.1
		air_attack = 0.0
		
		breakthrough = 11.2
		defense = 15.0
		
		ap_attack = 57.0
		armor_value = 65
		hardness = 1.0
		maximum_speed = 8.4
		
		build_cost_ic = 7.3
		fuel_consumption = 0.28
		supply_consumption = 0.17
		
		reliability = 0.76
		max_strength = 1
		
		resources = {
			steel = 1.0
			tungsten = 1
			rubber = 1
		}
	}

################################################################################################################# USA United States

	usa_scout_car_equipment_1 = { #M1 AC
		year = 1934

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 1.5
		hard_attack = 3.6
		air_attack = 0.0
		
		breakthrough = 6.2
		defense = 4.8
		
		ap_attack = 17.0
		armor_value = 5
		hardness = 0.75
		maximum_speed = 13.8
		
		build_cost_ic = 2.8
		fuel_consumption = 0.36
		supply_consumption = 0.08
		
		reliability = 0.64
		max_strength = 1
		
		resources = {
			steel = 2
			rubber = 2
		}
	}

	usa_ghost_scout_car_equipment_1 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_2 = { #M3 Scout car
		year = 1939

		archetype = armoured_car_equipment
		parent = usa_ghost_scout_car_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 1.5
		hard_attack = 4.0
		air_attack = 0.0
		
		breakthrough = 7.1
		defense = 5.6
		
		ap_attack = 17.0
		armor_value = 10
		hardness = 0.75
		maximum_speed = 11.1
		
		build_cost_ic = 3.4
		fuel_consumption = 0.3
		supply_consumption = 0.07
		
		reliability = 0.78
		max_strength = 1
		
		resources = {
			steel = 1.0
			rubber = 1
		}
	}

	usa_ghost_scout_car_equipment_2 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_3 = { #M20 Utility Car
		year = 1942

		archetype = armoured_car_equipment
		parent = usa_ghost_scout_car_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 6.4
		hard_attack = 5.1
		air_attack = 0.0
		
		breakthrough = 12.2
		defense = 12.5
		
		ap_attack = 40.0
		armor_value = 10
		hardness = 0.35
		maximum_speed = 6.7
		
		build_cost_ic = 4.9
		fuel_consumption = 0.3
		supply_consumption = 0.08
		
		reliability = 0.79
		max_strength = 1
		
		resources = {
			steel = 2
			rubber = 2
		}
	}

	usa_ghost_scout_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_scout_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	usa_scout_car_equipment_4 = { #T17E1 Staghound
		year = 1944

		archetype = armoured_car_equipment
		parent = usa_ghost_scout_car_equipment_3
		priority = 41
		visual_level = 1

		soft_attack = 6.1
		hard_attack = 4.6
		air_attack = 0.0
		
		breakthrough = 3.1
		defense = 5.0
		
		ap_attack = 40.0
		armor_value = 30
		hardness = 0.75
		maximum_speed = 9.0
		
		build_cost_ic = 8.6
		fuel_consumption = 0.26
		supply_consumption = 0.09
		
		reliability = 0.78
		max_strength = 1
		
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	usa_armoured_car_equipment_3 = { #M8 Greyhound 
		year = 1942

		archetype = armoured_car_equipment
		priority = 40
		visual_level = 0

		soft_attack = 0.4
		hard_attack = 1.7
		air_attack = 0.0
		
		breakthrough = 12.2
		defense = 12.5
		
		ap_attack = 17.0
		armor_value = 23
		hardness = 0.75
		maximum_speed = 6.7
		
		build_cost_ic = 4.9
		fuel_consumption = 0.3
		supply_consumption = 0.06
		
		reliability = 0.79
		max_strength = 1
		
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

	usa_ghost_armoured_car_equipment_3 = {
		year = 1934
		
		archetype = armoured_car_equipment
		priority = 10
		parent = usa_armoured_car_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	usa_armoured_car_equipment_4 = { #M38 Wolfhound
		year = 1944

		archetype = armoured_car_equipment
		parent = usa_ghost_armoured_car_equipment_3
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 11.3
		hard_attack = 13.5
		air_attack = 0.0
		
		breakthrough = 8.3
		defense = 7.6
		
		ap_attack = 48.0
		armor_value = 20
		hardness = 0.15
		maximum_speed = 7.8
		
		build_cost_ic = 3.6
		fuel_consumption = 0.3
		supply_consumption = 0.1
		
		reliability = 0.78
		max_strength = 2
		
		resources = {
			steel = 2
			tungsten = 1
			rubber = 2
		}
	}

################################################################################################################# ARMOR BUG FIXES

	armor_bug_fix_equipment_27 = { 
		year = 1936

		archetype = armoured_car_equipment
		priority = 10
		visual_level = 0
		is_convertable = yes
	}

	armor_bug_fix_equipment_28 = { 
		year = 1936

		archetype = armoured_car_equipment
		priority = 10
		parent = armor_bug_fix_equipment_27
		visual_level = 0
		is_convertable = yes
	}
}
