equipments = {

	mechanized_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = { 
			mechanized
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.70
		max_strength = 20
		
		#Defensive Abilities
		defense = 7
		breakthrough = 3.2
		hardness = 0.6
		armor_value = 5

		#Offensive Abilities
		soft_attack = 0
		hard_attack = 0
		ap_attack = 0
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 3
		fuel_consumption = 0.75
		supply_truck = no
		resources = {
			steel = 1
			rubber = 1
			#
		}
	}

	mechanized_artillery_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_motorized_equipment	
		is_buildable = no
		family = mechanized_equipment
		type = {
			mechanized
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.70

		#Defensive Abilities
		defense = 4
		breakthrough = 1.6
		hardness = 0.6
		armor_value = 3

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 0.5
		ap_attack = 4
		air_attack = 0
		
		build_cost_ic = 3
		fuel_consumption = 0.75
		resources = {
			steel = 1
			rubber = 1
			#
		}
	}

	mechanized_aa_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		family = mechanized_equipment
		type = {
			mechanized
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.70

		#Defensive Abilities
		defense = 2
		breakthrough = 1.6
		hardness = 0.6
		armor_value = 4

		#Offensive Abilities
		soft_attack = 2
		hard_attack = 1
		ap_attack = 5
		air_attack = 6
		
		build_cost_ic = 3
		fuel_consumption = 0.75
		resources = {
			steel = 1
			rubber = 1
			#
		}
	}

	

	amphibious_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = { 
			mechanized
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		maximum_speed = 7
		reliability = 0.70
		
		#Defensive Abilities
		defense = 24
		breakthrough = 3.2
		hardness = 0.6
		armor_value = 5

		#Offensive Abilities
		soft_attack = 0
		hard_attack = 0
		ap_attack = 0
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 3
		fuel_consumption = 0.75
		resources = {
			steel = 1
			rubber = 1
			#
		}
	}

################################################################################################################# Generic

	# ~1941
	mechanized_equipment_1 = {
		year = 1939

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0
	}

	ghost_mechanized_equipment_1 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = mechanized_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	# ~1943
	mechanized_equipment_2 = {
		year = 1941

		archetype = mechanized_equipment
		parent = ghost_mechanized_equipment_1
		priority = 41
		visual_level = 1

		maximum_speed = 10
		reliability = 0.72
		max_strength = 5.5

		#Defensive Abilities
		defense = 9
		breakthrough = 4
		hardness = 0.68
		armor_value = 15

		#Offensive Abilities
		soft_attack = 6
		air_attack = 0
		
		build_cost_ic = 3.6
		resources = {
			steel = 1
			rubber = 1
		}
	}

	ghost_mechanized_equipment_2 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = mechanized_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	# ~1945
	mechanized_equipment_3 = {
		year = 1945

		archetype = mechanized_equipment
		parent = ghost_mechanized_equipment_2
		priority = 42
		visual_level = 2
		
		maximum_speed = 12
		reliability = 0.77
		max_strength = 6

		#Defensive Abilities
		soft_attack = 10
		defense = 11
		breakthrough = 6.4
		hardness = 0.76
		armor_value = 20

		#Offensive Abilities
		air_attack = 0
		
		build_cost_ic = 4.8
		resources = {
			steel = 2
			rubber = 1
		}
	}

	ghost_mechanized_equipment_3 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = mechanized_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	# ~1948
	mechanized_equipment_4 = {
		year = 1948

		archetype = mechanized_equipment
		parent = ghost_mechanized_equipment_3
		priority = 42
		visual_level = 2
		
		maximum_speed = 14
		reliability = 0.77
		max_strength = 6.5

		#Defensive Abilities
		defense = 13
		breakthrough = 9.6
		hardness = 0.84
		armor_value = 50

		#Offensive Abilities
		soft_attack = 14
		air_attack = 0
		
		build_cost_ic = 4.8
		resources = {
			steel = 4
			rubber = 1
		}
	}

################################################################################################################# COM Commonwealth

	can_mechanized_equipment_1 = { #RAM Kangaroo
		year = 1944

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0

		soft_attack = 1.94
		ap_attack = 3

		armor_value = 70

		hardness = 0.5

		breakthrough = 36.02
		defense = 31.96

		maximum_speed = 8
		reliability = 0.82

		air_attack = 1
		max_strength = 6.5

		build_cost_ic = 11.3
		fuel_consumption = 3.0
		

		
		hard_attack = 0.79
		
		
		
		resources = {
		
		
			steel = 3
		}
	}

################################################################################################################# POL Poland

	pol_mechanized_equipment_1 = { #Ot-64 skot
		year = 1942

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0

		soft_attack = 2
		hard_attack = 1
		ap_attack = 3

		armor_value = 12

		hardness = 0.84

		breakthrough = 1.6
		defense = 3

		maximum_speed = 12
		reliability = 0.77

		air_attack = 1
		max_strength = 7

		build_cost_ic = 6.7
		resources = {
			steel = 2.0
			rubber = 2
		}
	}

################################################################################################################# CZE Czechoslovakia

	cze_mechanized_equipment_1 = { #M53/59 Praga 
		year = 1942

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0

		soft_attack = 3
		hard_attack = 1
		ap_attack = 3

		armor_value = 15

		hardness = 0.84

		breakthrough = 2.4
		defense = 4

		maximum_speed = 11
		reliability = 0.78

		air_attack = 1
		max_strength = 6.8

		build_cost_ic = 5.8
		resources = {
			steel = 2.0
			rubber = 2
		}
	}

################################################################################################################# HUN Hungary



################################################################################################################# SWE Sweden
	
	swe_mechanized_equipment_1 = { #Terrängbil m/42D
		year = 1942

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0

		soft_attack = 2
		hard_attack = 1
		ap_attack = 3

		armor_value = 15

		hardness = 0.66

		breakthrough = 2.4
		defense = 4

		maximum_speed = 10
		reliability = 0.77

		air_attack = 1
		max_strength = 6.5

		build_cost_ic = 5.8
		resources = {
			steel = 2
			rubber = 1
		}
	}

	swe_ghost_mechanized_equipment_1 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = swe_mechanized_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	swe_mechanized_equipment_2 = { #Pansarbandvagn 302
		year = 1948

		archetype = mechanized_equipment
		parent = swe_ghost_mechanized_equipment_1
		priority = 41
		visual_level = 1

		soft_attack = 3
		ap_attack = 12

		armor_value = 20

		hardness = 0.86

		breakthrough = 2.4
		defense = 4

		maximum_speed = 11
		reliability = 0.82

		air_attack = 1
		max_strength = 7.3

		build_cost_ic = 6.7
		resources = {
			steel = 3.0
		}
	}

################################################################################################################# FRA France
	
	fra_mechanized_equipment_1 = { #Citroen P107
		year = 1936

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0

		armor_value = 2

		hardness = 0.25
		defense = 8.28

		maximum_speed = 6
		reliability = 0.63

		air_attack = 0
		max_strength = 5.5

		build_cost_ic = 5.21
		fuel_consumption = 0.75
		breakthrough = 4.98
		soft_attack = 0.0
		hard_attack = 0.0
		resources = {
			steel = 2.0
			rubber = 1
		}
	}

	fra_ghost_mechanized_equipment_1 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = fra_mechanized_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	fra_mechanized_equipment_2 = { #Somua MCL
		year = 1940

		archetype = mechanized_equipment
		parent = fra_ghost_mechanized_equipment_1
		priority = 41
		visual_level = 1

		armor_value = 2

		hardness = 0.0
		defense = 0.0

		maximum_speed = 8.6
		reliability = 0.66

		air_attack = 0
		max_strength = 6.5

		build_cost_ic = 4.41
		fuel_consumption = 0.45
		breakthrough = 0.0
		soft_attack = 0.0
		hard_attack = 0.0
		resources = {
			steel = 2
			rubber = 1
		}
	}

	fra_ghost_mechanized_equipment_2 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = fra_mechanized_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	fra_mechanized_equipment_3 = { #EBR VTT
		year = 1943

		archetype = mechanized_equipment
		parent = fra_ghost_mechanized_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 0.0
		ap_attack = 3

		armor_value = 15

		hardness = 0.30

		breakthrough = 2.4
		defense = 4

		maximum_speed = 14
		reliability = 0.72

		air_attack = 1
		max_strength = 6.5

		build_cost_ic = 6.7
		resources = {
			steel = 2
			rubber = 2
		}
	}

	fra_ghost_mechanized_equipment_3 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = fra_mechanized_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	fra_mechanized_equipment_4 = { #AMX VCI
		year = 1948

		archetype = mechanized_equipment
		parent = fra_ghost_mechanized_equipment_3
		priority = 42
		visual_level = 2
		
		soft_attack = 4
		ap_attack = 12

		armor_value = 15

		hardness = 0.30

		breakthrough = 2.4
		defense = 6

		maximum_speed = 11.2
		reliability = 0.75

		air_attack = 1
		max_strength = 7

		build_cost_ic = 7.7
		resources = {
			steel = 3
		}
	}

	fra_ghost_mechanized_equipment_4 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = fra_mechanized_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	fra_mechanized_equipment_5 = { #AMX VTT
		year = 1950

		archetype = mechanized_equipment
		parent = fra_ghost_mechanized_equipment_4
		priority = 42
		visual_level = 2
		
		soft_attack = 5
		ap_attack = 12

		armor_value = 15

		hardness = 0.30

		breakthrough = 3.2
		defense = 5

		maximum_speed = 11.2
		reliability = 0.82

		air_attack = 1
		max_strength = 7

		build_cost_ic = 7.7
		resources = {
			steel = 2
			rubber = 2
		}
	}

################################################################################################################# ITA Italy
	
	ita_mechanized_equipment_1 = { #Fiat 665NM
		year = 1942

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0

		armor_value = 8

		hardness = 0.25
		defense = 5.64

		maximum_speed = 9.4
		reliability = 0.30

		air_attack = 0
		max_strength = 5.5

		build_cost_ic = 5.57
		fuel_consumption = 0.41
		breakthrough = 4.5
		soft_attack = 0.41
		hard_attack = 0.36
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ita_ghost_mechanized_equipment_1 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = ita_mechanized_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ita_mechanized_equipment_2 = { #SPA Dovunque 35
		year = 1944

		archetype = mechanized_equipment
		parent = ita_ghost_mechanized_equipment_1
		priority = 41
		visual_level = 1

		armor_value = 12

		hardness = 0.0
		defense = 0.68

		maximum_speed = 11
		reliability = 0.70

		air_attack = 0
		max_strength = 6

		build_cost_ic = 6.25
		fuel_consumption = 0.37
		breakthrough = 0.45
		soft_attack = 0.0
		hard_attack = 0.0
		resources = {
			steel = 2
			rubber = 2
		}
	}

	ita_ghost_mechanized_equipment_2 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = ita_mechanized_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	ita_mechanized_equipment_3 = { #VCC-1 Camillino
		year = 1950

		archetype = mechanized_equipment
		parent = ita_ghost_mechanized_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 0.0
		ap_attack = 3

		armor_value = 28

		hardness = 0.30

		breakthrough = 1.6
		defense = 3

		maximum_speed = 12.2
		reliability = 0.77

		air_attack = 1
		max_strength = 6.8

		build_cost_ic = 6.7
		resources = {
			steel = 3
			rubber = 2
		}
	}

################################################################################################################# JAP Japan
	
	jap_mechanized_equipment_1 = { #Ho Ki
		year = 1940

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0

		ap_attack = 3

		armor_value = 5

		hardness = 0.25
		defense = 8.89

		maximum_speed = 8
		reliability = 0.66

		air_attack = 0
		max_strength = 6

		build_cost_ic = 3.99
		fuel_consumption = 1.0
		breakthrough = 9.2
		soft_attack = 0.0
		hard_attack = 0.0
		resources = {
			steel = 3
		}
	}

	jap_ghost_mechanized_equipment_1 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = jap_mechanized_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	jap_mechanized_equipment_2 = { #Ho Ha
		year = 1942

		archetype = mechanized_equipment
		parent = jap_ghost_mechanized_equipment_1
		priority = 41
		visual_level = 1

		ap_attack = 3

		armor_value = 10

		hardness = 0.25
		defense = 12.02

		maximum_speed = 9.4
		reliability = 0.76

		air_attack = 1
		max_strength = 6.5

		build_cost_ic = 3.38
		fuel_consumption = 1.0
		breakthrough = 12.43
		soft_attack = 2.26
		hard_attack = 0.7
		resources = {
			steel = 2
			rubber = 1
		}
	}

	jap_ghost_mechanized_equipment_2 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = jap_mechanized_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	jap_mechanized_equipment_3 = { #Chi So
		year = 1945

		archetype = mechanized_equipment
		parent = jap_ghost_mechanized_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 0.0
		ap_attack = 3

		armor_value = 20

		hardness = 0.25
		defense = 19.05

		maximum_speed = 8.4
		reliability = 0.72

		air_attack = 1
		max_strength = 6.5

		build_cost_ic = 7.81
		fuel_consumption = 1.12
		breakthrough = 14.9
		hard_attack = 0.0
		resources = {
			steel = 3
		}
	}

	jap_ghost_mechanized_equipment_3 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = jap_mechanized_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	jap_mechanized_equipment_4 = { #Type 60 APC
		year = 1949

		archetype = mechanized_equipment
		parent = jap_ghost_mechanized_equipment_3
		priority = 42
		visual_level = 2
		
		soft_attack = 3
		ap_attack = 3

		armor_value = 25

		hardness = 0.30

		breakthrough = 1.6
		defense = 22

		maximum_speed = 10.2
		reliability = 0.78

		air_attack = 1.5
		max_strength = 7

		build_cost_ic = 7.7
		resources = {
			steel = 3.0
		}
	}

	jap_amphibious_equipment_1 = { #Ka Tsu
		year = 1941

		archetype = amphibious_equipment
		priority = 41
		visual_level = 1

		soft_attack = 1.29
		ap_attack = 3

		armor_value = 10

		hardness = 0.25
		defense = 14.31

		maximum_speed = 4
		reliability = 0.70

		air_attack = 1
		max_strength = 6.5

		build_cost_ic = 6.79
		fuel_consumption = 0.75
		breakthrough = 8.84
		hard_attack = 1.7
		resources = {
			steel = 3
		}
	}

################################################################################################################# GER Germany

	ger_mechanized_equipment_1 = { #Sd.kfz. 251 A
		year = 1937

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		soft_attack = 2.63
		hard_attack = 0.68

		armor_value = 10

		hardness = 0.25
		defense = 9.76

		maximum_speed = 9.8
		reliability = 0.71

		air_attack = 1.5
		max_strength = 6.5

		build_cost_ic = 4.91
		fuel_consumption = 0.75
		breakthrough = 7.01
		resources = {
			steel = 2
			rubber = 1
		}
	}

	ger_mechanized_equipment_2 = { #Sd.kfz. 251 C
		year = 1940

		archetype = mechanized_equipment
		parent = ger_mechanized_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			ger_mechanized_equipment_1
		}

		soft_attack = 2.63
		hard_attack = 0.64
		ap_attack = 3

		armor_value = 10

		hardness = 0.25
		defense = 9.76

		maximum_speed = 11.8
		reliability = 0.76

		air_attack = 1.5
		max_strength = 6.5

		build_cost_ic = 4.91
		fuel_consumption = 0.75
		breakthrough = 7.01
		resources = {
			steel = 2
			rubber = 1
		}
	}

	ger_mechanized_equipment_3 = { #Sd.kfz. 251 D
		year = 1942

		archetype = mechanized_equipment
		parent = ger_mechanized_equipment_2
		priority = 41
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			ger_mechanized_equipment_1
			ger_mechanized_equipment_2
		}

		soft_attack = 2.63
		hard_attack = 0.64
		ap_attack = 3

		armor_value = 15

		hardness = 0.25
		defense = 9.76

		maximum_speed = 11.8
		reliability = 0.77

		air_attack = 1.5
		max_strength = 6.5

		build_cost_ic = 4.91
		fuel_consumption = 0.75
		breakthrough = 7.01
		resources = {
			steel = 2
			rubber = 1
		}
	}

	ger_ghost_mechanized_equipment_3 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = ger_mechanized_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	ger_mechanized_equipment_6 = { #Sd.kfz. 250 A
		year = 1940

		archetype = mechanized_equipment
		parent = ger_ghost_mechanized_equipment_3
		priority = 41
		visual_level = 1
		is_convertable = yes

		soft_attack = 2
		ap_attack = 3

		armor_value = 10

		hardness = 0.30

		breakthrough = 1.6
		defense = 4

		maximum_speed = 13.8
		reliability = 0.72

		air_attack = 1.5
		max_strength = 5.3

		build_cost_ic = 4.8
		resources = {
			steel = 2
			rubber = 1
		}
	}

	ger_mechanized_equipment_7 = { #Sd.kfz. 250 B
		year = 1942

		archetype = mechanized_equipment
		parent = ger_mechanized_equipment_6
		priority = 41
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			ger_mechanized_equipment_6
		}

		soft_attack = 2
		ap_attack = 3

		armor_value = 13.8

		hardness = 0.30

		breakthrough = 2.4
		defense = 5

		maximum_speed = 10
		reliability = 0.77

		air_attack = 1.5
		max_strength = 5.3

		build_cost_ic = 4.8
		resources = {
			steel = 2
			rubber = 1
		}
	}

	ger_ghost_mechanized_equipment_7 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = ger_mechanized_equipment_7
		visual_level = 0
		is_convertable = yes
	}

	ger_mechanized_equipment_4 = { #Kätzchen
		year = 1944

		archetype = mechanized_equipment
		parent = ger_ghost_mechanized_equipment_7
		priority = 42
		visual_level = 2
		is_convertable = yes

		soft_attack = 2
		ap_attack = 3

		armor_value = 20

		hardness = 0.30

		breakthrough = 4
		defense = 12.2

		maximum_speed = 9.8
		reliability = 0.78

		air_attack = 1.5
		max_strength = 6.5

		build_cost_ic = 7.7
		resources = {
			steel = 3
		}
	}

	ger_ghost_mechanized_equipment_4 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = ger_mechanized_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	ger_mechanized_equipment_5 = { #E 10
		year = 1947

		archetype = mechanized_equipment
		parent = ger_ghost_mechanized_equipment_4
		priority = 42
		visual_level = 2
		is_convertable = yes

		soft_attack = 5
		ap_attack = 12

		armor_value = 25

		hardness = 0.30

		breakthrough = 5
		defense = 15.25

		maximum_speed = 12.2
		reliability = 0.82

		air_attack = 1.5
		max_strength = 7

		build_cost_ic = 7.7
		resources = {
			steel = 3
		}
	}

	ger_ghost_mechanized_equipment_5 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = ger_mechanized_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	ger_mechanized_equipment_8 = { #Marder APC
		year = 1947

		archetype = mechanized_equipment
		parent = ger_ghost_mechanized_equipment_4
		priority = 42
		visual_level = 2
		is_convertable = yes

		soft_attack = 5
		ap_attack = 12

		armor_value = 50

		hardness = 0.30

		breakthrough = 2.4
		defense = 5

		maximum_speed = 14.2
		reliability = 0.82

		air_attack = 1.5
		max_strength = 7.3

		build_cost_ic = 9.6
		resources = {
			steel = 3
		}
	}

	ger_amphibious_equipment_1 = { #LWS 1
		year = 1941

		archetype = amphibious_equipment
		priority = 41
		visual_level = 1

		soft_attack = 0.0
		ap_attack = 0

		armor_value = 5

		hardness = 0.25
		defense = 9.76

		maximum_speed = 6.6
		reliability = 0.70

		air_attack = 0
		max_strength = 5.3

		build_cost_ic = 4.63
		fuel_consumption = 0.75
		breakthrough = 7.01
		hard_attack = 0.0
		resources = {
			steel = 3
		}
	}

	ger_ghost_amphibious_equipment_1 = {
		year = 1934
		
		archetype = amphibious_equipment
		priority = 10
		parent = ger_amphibious_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ger_amphibious_equipment_2 = { #LWS 2
		year = 1942

		archetype = amphibious_equipment
		parent = ger_ghost_amphibious_equipment_1
		priority = 42
		visual_level = 2
		
		soft_attack = 0.0
		ap_attack = 3

		armor_value = 12

		hardness = 0.25
		defense = 9.76

		maximum_speed = 6.6
		reliability = 0.76

		air_attack = 1
		max_strength = 6.5

		build_cost_ic = 4.63
		fuel_consumption = 0.75
		breakthrough = 7.01
		hard_attack = 0.0
		resources = {
			steel = 3
		}
	}

	ger_ghost_amphibious_equipment_2 = {
		year = 1934
		
		archetype = amphibious_equipment
		priority = 10
		parent = ger_amphibious_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	ger_amphibious_equipment_3 = { #LWS 3
		year = 1945

		archetype = amphibious_equipment
		parent = ger_ghost_amphibious_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 2.41
		ap_attack = 3

		armor_value = 20

		hardness = 0.25
		defense = 9.76

		maximum_speed = 6.6
		reliability = 0.77

		air_attack = 1
		max_strength = 6.8

		build_cost_ic = 4.44
		fuel_consumption = 0.75
		breakthrough = 7.39
		hard_attack = 0.59
		resources = {
			steel = 3
		}
	}

################################################################################################################# SOV Soviet Union
	
	sov_mechanized_equipment_1 = { #GAZ 38
		year = 1938

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		armor_value = 4

		hardness = 0.0
		defense = 0.0

		maximum_speed = 8.6
		reliability = 0.63

		air_attack = 0
		max_strength = 5.5

		build_cost_ic = 1.17
		fuel_consumption = 0.34
		breakthrough = 0.0
		soft_attack = 0.0
		hard_attack = 0.0
		resources = {
			steel = 2
			rubber = 2
		}
	}

	sov_ghost_mechanized_equipment_1 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = sov_mechanized_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_mechanized_equipment_2 = { #ZIS 42
		year = 1941

		archetype = mechanized_equipment
		parent = sov_ghost_mechanized_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes

		armor_value = 10

		hardness = 0.0
		defense = 0.0

		maximum_speed = 8
		reliability = 0.70

		air_attack = 0
		max_strength = 6

		build_cost_ic = 1.17
		fuel_consumption = 0.34
		breakthrough = 0.0
		soft_attack = 0.0
		hard_attack = 0.0
		resources = {
			steel = 2
			rubber = 1
		}
	}

	sov_ghost_mechanized_equipment_2 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = sov_mechanized_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	sov_mechanized_equipment_3 = { #BTR 152
		year = 1946

		archetype = mechanized_equipment
		parent = sov_ghost_mechanized_equipment_2
		priority = 42
		visual_level = 2
		is_convertable = yes

		soft_attack = 1.41
		ap_attack = 3

		armor_value = 15

		hardness = 0.5

		breakthrough = 35.39
		defense = 38.11

		maximum_speed = 7.6
		reliability = 0.78

		air_attack = 1
		max_strength = 6.5

		build_cost_ic = 5.38
		fuel_consumption = 0.82
		hard_attack = 2.03
		resources = {
			steel = 2
			rubber = 2
		}
	}

	sov_ghost_mechanized_equipment_3 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = sov_mechanized_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	sov_mechanized_equipment_4 = { #BTR 50
		year = 1948

		archetype = mechanized_equipment
		parent = sov_ghost_mechanized_equipment_3
		priority = 42
		visual_level = 2
		is_convertable = yes

		soft_attack = 3
		ap_attack = 3

		armor_value = 15

		hardness = 0.30

		breakthrough = 5
		defense = 6

		maximum_speed = 8.6
		reliability = 0.75

		air_attack = 1
		max_strength = 7

		build_cost_ic = 7.7
		resources = {
			steel = 3 
		}
	}

	sov_ghost_mechanized_equipment_4 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = sov_mechanized_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	sov_mechanized_equipment_5 = { #BTR 60
		year = 1950

		archetype = mechanized_equipment
		parent = sov_ghost_mechanized_equipment_4
		priority = 42
		visual_level = 2
		is_convertable = yes

		soft_attack = 3
		ap_attack = 3

		armor_value = 20

		hardness = 0.30

		breakthrough = 5
		defense = 6

		maximum_speed = 15
		reliability = 0.81

		air_attack = 1
		max_strength = 7.3

		build_cost_ic = 8.6
		resources = {
			steel = 2
			rubber = 2
		}
	}

################################################################################################################# ENG United Kingdom
	
	eng_mechanized_equipment_1 = { #Bren Carrier
		year = 1937

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		soft_attack = 1.79
		hard_attack = 0.73
		ap_attack = 3

		armor_value = 6

		hardness = 0.25
		defense = 9.9

		maximum_speed = 8.6
		reliability = 0.77

		air_attack = 0
		max_strength = 5

		build_cost_ic = 2.31
		fuel_consumption = 0.64
		breakthrough = 10.0
		resources = {
			steel = 2
		}
	}

	eng_mechanized_equipment_2 = { #Universal Carrier
		year = 1940

		archetype = mechanized_equipment
		parent = eng_mechanized_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			eng_mechanized_equipment_1
		}

		soft_attack = 1.84
		hard_attack = 0.75
		ap_attack = 3

		armor_value = 10

		hardness = 0.25
		defense = 10.98

		maximum_speed = 9.2
		reliability = 0.82

		air_attack = 0
		max_strength = 5

		build_cost_ic = 2.31
		fuel_consumption = 0.64
		breakthrough = 12.3
		resources = {
			steel = 3
		}
	}

	eng_ghost_mechanized_equipment_2 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = eng_mechanized_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	eng_mechanized_equipment_3 = { #Ram Kangaroo
		year = 1944

		archetype = mechanized_equipment
		parent = eng_ghost_mechanized_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 0.66
		ap_attack = 3

		armor_value = 70

		hardness = 0.5
		defense = 43.06

		maximum_speed = 7.4
		reliability = 0.82

		air_attack = 1
		max_strength = 6.5

		build_cost_ic = 10.05
		fuel_consumption = 2.55
		breakthrough = 44.46
		hard_attack = 0.81
		resources = {
			steel = 3
		}
	}

	eng_ghost_mechanized_equipment_3 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = eng_mechanized_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	eng_mechanized_equipment_4 = { #Alvis Saracen
		year = 1947

		archetype = mechanized_equipment
		parent = eng_ghost_mechanized_equipment_3
		priority = 42
		visual_level = 2
		
		soft_attack = 3
		ap_attack = 3

		armor_value = 15

		hardness = 0.30

		breakthrough = 2.4
		defense = 5

		maximum_speed = 13.4
		reliability = 0.84

		air_attack = 1.5
		max_strength = 6.5

		build_cost_ic = 7.7
		resources = {
			steel = 2.0
			rubber = 2
		}
	}

	eng_ghost_mechanized_equipment_4 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = eng_mechanized_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	eng_mechanized_equipment_5 = { #FV432
		year = 1950

		archetype = mechanized_equipment
		parent = eng_ghost_mechanized_equipment_4
		priority = 42
		visual_level = 2
		
		soft_attack = 3
		ap_attack = 3

		armor_value = 20

		hardness = 0.30

		breakthrough = 2.4
		defense = 5

		maximum_speed = 12.6
		reliability = 0.84

		air_attack = 1
		max_strength = 7.3

		build_cost_ic = 9.6
		resources = {
			steel = 3.0
		}
	}

	eng_amphibious_equipment_1 = { #Terrapin
		year = 1943

		archetype = amphibious_equipment
		priority = 41
		visual_level = 1

		armor_value = 15

		hardness = 0.25
		defense = 14.46

		maximum_speed = 4.8
		reliability = 0.76

		air_attack = 0
		max_strength = 6.5

		build_cost_ic = 4.4

		fuel_consumption = 1.42
		breakthrough = 18.82
		soft_attack = 0.0
		hard_attack = 0.0
		
		
		
		
		
		
		
		resources = {
			steel = 2
			rubber = 2
		}
	}

################################################################################################################# USA United States
	
	usa_mechanized_equipment_1 = { #M2 Halftrack
		year = 1939

		archetype = mechanized_equipment
		priority = 40
		visual_level = 0
		is_convertable = yes

		soft_attack = 0.0
		ap_attack = 3

		armor_value = 10

		hardness = 0.25
		defense = 15.66

		maximum_speed = 13.2
		reliability = 0.78

		air_attack = 1
		max_strength = 6

		build_cost_ic = 4.41
		fuel_consumption = 1.12
		breakthrough = 18.08
		hard_attack = 0.0
		resources = {
			steel = 2
			rubber = 1
		}
	}

	usa_mechanized_equipment_2 = { #M3 Halftrack
		year = 1941

		archetype = mechanized_equipment
		parent = usa_mechanized_equipment_1
		priority = 41
		visual_level = 1
		is_convertable = yes
		can_convert_from = {
			usa_mechanized_equipment_1
		}

		soft_attack = 1.17
		ap_attack = 3

		armor_value = 10

		hardness = 0.25
		defense = 15.66

		maximum_speed = 13.0
		reliability = 0.82

		air_attack = 1
		max_strength = 6.8

		build_cost_ic = 4.63
		fuel_consumption = 1.12
		breakthrough = 18.08
		hard_attack = 5.52
		resources = {
			steel = 2
			rubber = 1
		}
	}

	usa_ghost_mechanized_equipment_2 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = usa_mechanized_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	usa_mechanized_equipment_3 = { #M39 APC
		year = 1944

		archetype = mechanized_equipment
		parent = usa_ghost_mechanized_equipment_2
		priority = 42
		visual_level = 2
		is_convertable = yes
		
		soft_attack = 2.08
		ap_attack = 5

		armor_value = 15

		hardness = 0.5
		defense = 23.12

		maximum_speed = 13.8
		reliability = 0.77

		air_attack = 1
		max_strength = 6.8

		build_cost_ic = 10.22
		fuel_consumption = 3.0
		breakthrough = 28.95
		hard_attack = 10.33
		resources = {
			steel = 3
		}
	}

	usa_ghost_mechanized_equipment_3 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = usa_mechanized_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	usa_mechanized_equipment_4 = { #M59 APC
		year = 1946

		archetype = mechanized_equipment
		parent = usa_ghost_mechanized_equipment_3
		priority = 42
		visual_level = 2
		is_convertable = yes
		
		soft_attack = 3
		ap_attack = 5

		armor_value = 25

		hardness = 0.30

		breakthrough = 1.6
		defense = 26

		maximum_speed = 9.2
		reliability = 0.76

		air_attack = 1
		max_strength = 6.8

		build_cost_ic = 7.7
		resources = {
			steel = 3
		}
	}

	usa_ghost_mechanized_equipment_4 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = usa_mechanized_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	usa_mechanized_equipment_5 = { #M75 APC
		year = 1948

		archetype = mechanized_equipment
		parent = usa_ghost_mechanized_equipment_4
		priority = 42
		visual_level = 2
		is_convertable = yes
		
		soft_attack = 3
		ap_attack = 5

		armor_value = 25

		hardness = 0.30

		breakthrough = 2.4
		defense = 30

		maximum_speed = 12.2
		reliability = 0.82

		air_attack = 1
		max_strength = 7.3

		build_cost_ic = 8.6
		resources = {
			steel = 3
		}
	}

	usa_ghost_mechanized_equipment_5 = {
		year = 1934
		
		archetype = mechanized_equipment
		priority = 10
		parent = usa_mechanized_equipment_5
		visual_level = 0
		is_convertable = yes
	}

	usa_mechanized_equipment_6 = { #M113 APC
		year = 1950

		archetype = mechanized_equipment
		parent = usa_ghost_mechanized_equipment_5
		priority = 42
		visual_level = 2
		is_convertable = yes
		
		soft_attack = 3
		ap_attack = 5

		armor_value = 60

		hardness = 0.30

		breakthrough = 2.4
		defense = 33

		maximum_speed = 13
		reliability = 0.84

		air_attack = 1
		max_strength = 7.3

		build_cost_ic = 9.6
		resources = {
			steel = 3.0
		}
	}


	usa_amphibious_equipment_1 = { #LVT 1
		year = 1941

		archetype = amphibious_equipment
		priority = 41
		visual_level = 1

		soft_attack = 1.17
		ap_attack = 3

		armor_value = 8

		hardness = 0.0
		defense = 8.35

		maximum_speed = 3.6
		reliability = 0.66

		air_attack = 1.5
		max_strength = 5.5

		build_cost_ic = 4.63
		fuel_consumption = 1.12
		breakthrough = 9.64
		hard_attack = 5.52
		resources = {
			steel = 3
		}
	}

	usa_ghost_amphibious_equipment_1 = {
		year = 1934
		
		archetype = amphibious_equipment
		priority = 10
		parent = usa_amphibious_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	usa_amphibious_equipment_2 = { #LVT 2
		year = 1942

		archetype = amphibious_equipment
		parent = usa_ghost_amphibious_equipment_1
		priority = 41
		visual_level = 1

		soft_attack = 1.27
		ap_attack = 3

		armor_value = 8

		hardness = 0.0
		defense = 8.35

		maximum_speed = 4
		reliability = 0.72

		air_attack = 1.5
		max_strength = 6

		build_cost_ic = 4.63
		fuel_consumption = 1.12
		breakthrough = 9.64
		hard_attack = 6.02
		resources = {
			steel = 3
		}
	}

	usa_ghost_amphibious_equipment_2 = {
		year = 1934
		
		archetype = amphibious_equipment
		priority = 10
		parent = usa_amphibious_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	usa_amphibious_equipment_3 = { #LVT 3
		year = 1943

		archetype = amphibious_equipment
		parent = usa_ghost_amphibious_equipment_2
		priority = 42
		visual_level = 2
		
		soft_attack = 1.27
		ap_attack = 3

		armor_value = 8

		hardness = 0.0
		defense = 8.35

		maximum_speed = 5.4
		reliability = 0.72

		air_attack = 1.5
		max_strength = 6.3

		build_cost_ic = 4.63
		fuel_consumption = 1.12
		breakthrough = 9.64
		hard_attack = 6.02
		resources = {
			steel = 3
		}
	}

	usa_ghost_amphibious_equipment_3 = {
		year = 1934
		
		archetype = amphibious_equipment
		priority = 10
		parent = usa_amphibious_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	usa_amphibious_equipment_4 = { #LVT 4
		year = 1944

		archetype = amphibious_equipment
		parent = usa_ghost_amphibious_equipment_3
		priority = 42
		visual_level = 2
		
		soft_attack = 1.27
		ap_attack = 3

		armor_value = 10

		hardness = 0.0
		defense = 8.35

		maximum_speed = 6.2
		reliability = 0.78

		air_attack = 1.5
		max_strength = 6.8

		build_cost_ic = 4.63
		fuel_consumption = 1.12
		breakthrough = 9.64
		hard_attack = 6.02
		resources = {
			steel = 3
		}
	}

	usa_ghost_amphibious_equipment_4 = {
		year = 1934
		
		archetype = amphibious_equipment
		priority = 10
		parent = usa_amphibious_equipment_4
		visual_level = 0
		is_convertable = yes
	}

	usa_amphibious_equipment_5 = { #LVTP 5
		year = 1948

		archetype = amphibious_equipment
		parent = usa_ghost_amphibious_equipment_4
		priority = 42
		visual_level = 2
		
		soft_attack = 5
		ap_attack = 3
		
		armor_value = 25

		hardness = 0.30

		breakthrough = 1.6
		defense = 10

		maximum_speed = 9
		reliability = 0.82

		air_attack = 1.5
		max_strength = 7.5

		build_cost_ic = 8.6
		resources = {
			steel = 4
		}
	}

################################################################################################################# Generic
	
	
	

################################################################################################################# FRA France
################################################################################################################# ITA Italy
################################################################################################################# JAP Japan
################################################################################################################# GER Germany
	
	ger_mechanized_artillery_equipment_2 = { #Sd.kfz. 251/1 Stuka
		year = 1941

		archetype = motorized_rocket_equipment
		priority = 41
		visual_level = 1
		can_convert_from = {
			ger_mechanized_equipment_2
		}

		hard_attack = 0.0
		soft_attack = 12.65
		armor_value = 12
		ap_attack = 3.0

		hardness = 0.25
		defense = 2.7

		maximum_speed = 9.8
		reliability = 0.76

		air_attack = 0
		max_strength = 0.7
		
		fuel_consumption = 0.18

		build_cost_ic = 7.7
		
		breakthrough = 2.16
		
		
		
		resources = {
			steel = 2
			rubber = 1
		}
	}

	ger_ghost_mechanized_artillery_equipment_2 = {
		year = 1934
		
		archetype = motorized_rocket_equipment
		priority = 10
		parent = ger_mechanized_artillery_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	ger_mechanized_artillery_equipment_3 = { #SWS Panzerwerfer
		year = 1942

		archetype = motorized_rocket_equipment
		parent = ger_ghost_mechanized_artillery_equipment_2
		priority = 42
		visual_level = 2
		can_convert_from = {
			ger_mechanized_equipment_3
		}

		hard_attack = 0.0
		soft_attack = 11.14
		armor_value = 15
		ap_attack = 2.0

		hardness = 1.0
		defense = 2.34

		maximum_speed = 9.8
		reliability = 0.78

		air_attack = 0
		max_strength = 0.7
		
		fuel_consumption = 0.18

		build_cost_ic = 7.98
	
		breakthrough = 1.43
		
		
		
		resources = {
			steel = 2
			rubber = 1
		}
	}

	ger_ghost_mechanized_artillery_equipment_3 = {
		year = 1934
		
		archetype = motorized_rocket_equipment
		priority = 10
		parent = ger_mechanized_artillery_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	ger_mechanized_artillery_equipment_4 = { #Vielfahrwerfer
		year = 1944

		archetype = motorized_rocket_equipment
		parent = ger_ghost_mechanized_artillery_equipment_3
		priority = 42
		visual_level = 2
		can_convert_from = {
			ger_mechanized_equipment_4
		}

		hard_attack = 0.0
		soft_attack = 1.1
		armor_value = 20
		ap_attack = 1.5

		hardness = 0.0
		defense = 0.1

		maximum_speed = 9.0
		reliability = 0.78

		air_attack = 0
		max_strength = 1.4
		
		fuel_consumption = 0.1

		build_cost_ic = 4.24
		breakthrough = 0.07
		
		
		
		resources = {
			steel = 2.0
			rubber = 1
		}
	}

################################################################################################################# SOV Soviet Union
	
	sov_mechanized_artillery_equipment_1 = { #BM 13 katyusha
		year = 1939

		archetype = motorized_rocket_equipment
		priority = 41
		visual_level = 1

		hard_attack = 0.0
		soft_attack = 3.7
		armor_value = 2
		ap_attack = 1.5

		hardness = 0.0
		defense = 0.08

		maximum_speed = 13.2
		reliability = 0.70

		air_attack = 0
		max_strength = 0.5
		
		fuel_consumption = 0.1

		build_cost_ic = 4.5
		breakthrough = 0.05
		resources = {
			steel = 2
			rubber = 2.0
		}
	}

	sov_ghost_mechanized_artillery_equipment_1 = {
		year = 1934
		
		archetype = motorized_rocket_equipment
		priority = 10
		parent = sov_mechanized_artillery_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_mechanized_artillery_equipment_2 = { #BM 31 katyusha
		year = 1944

		archetype = motorized_rocket_equipment
		parent = sov_ghost_mechanized_artillery_equipment_1
		priority = 41
		visual_level = 1

		hard_attack = 0.0
		soft_attack = 9.6
		armor_value = 2.0
		ap_attack = 3.0

		hardness = 0.0
		defense = 0.09

		maximum_speed = 13.2
		reliability = 0.70

		air_attack = 0
		max_strength = 0.5
		
		fuel_consumption = 0.1

		build_cost_ic = 6.61
		breakthrough = 0.06
		resources = {
			steel = 2
			rubber = 2.0
		}
	}

	sov_ghost_mechanized_artillery_equipment_2 = {
		year = 1934
		
		archetype = motorized_rocket_equipment
		priority = 10
		parent = sov_mechanized_artillery_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	sov_mechanized_artillery_equipment_3 = { #BM 14
		year = 1947

		archetype = motorized_rocket_equipment
		parent = sov_ghost_mechanized_artillery_equipment_2
		priority = 42
		visual_level = 2
		
		hard_attack = 0.0
		soft_attack = 6.8
		armor_value = 10
		ap_attack = 2.0

		hardness = 0.0

		breakthrough = 0.06
		defense = 0.09

		maximum_speed = 13.8
		reliability = 0.70

		air_attack = 0
		max_strength = 0.5
		
		fuel_consumption = 0.1

		build_cost_ic = 3.05
		resources = {
			steel = 2
			rubber = 2.0
		}
	}

################################################################################################################# ENG United Kingdom
	
	eng_mechanized_artillery_equipment_2 = { #Loyd Gun Carrier 25pdr
		year = 1940

		archetype = mechanized_artillery_equipment
		priority = 41
		visual_level = 1

		hard_attack = 1.8
		soft_attack = 11.9
		armor_value = 10
		ap_attack = 18

		hardness = 0

		breakthrough = 3.2
		defense = 9.4

		maximum_speed = 8.6
		reliability = 0.77

		air_attack = 0
		max_strength = 0.5

		build_cost_ic = 3.6
		resources = {
			steel = 2
			tungsten = 1.2
		}
	}

################################################################################################################# USA United States
	
	usa_mechanized_artillery_equipment_1 = { #T12 75 GMC
		year = 1941

		archetype = mechanized_artillery_equipment
		priority = 41
		visual_level = 1
		can_convert_from = {
			usa_mechanized_equipment_1
		}

		hard_attack = 1.5
		soft_attack = 11.25
		armor_value = 10
		ap_attack = 12

		hardness = 0

		breakthrough = 3.0
		defense = 9.4

		maximum_speed = 8
		reliability = 0.78

		air_attack = 0
		max_strength = 0.5

		build_cost_ic = 4.5
		resources = {
			steel = 2
			rubber = 1
			tungsten = 1.6
		}
	}

	usa_mechanized_artillery_equipment_2 = { #T19 105 GMC
		year = 1947

		archetype = mechanized_artillery_equipment
		parent = usa_mechanized_artillery_equipment_1
		priority = 42
		visual_level = 2
		can_convert_from = {
			usa_mechanized_equipment_2
		}
		
		hard_attack = 1.8
		soft_attack = 12
		armor_value = 10
		ap_attack = 18

		hardness = 0

		breakthrough = 3.4
		defense = 17.4

		maximum_speed = 8
		reliability = 0.78

		air_attack = 0
		max_strength = 0.5

		build_cost_ic = 4.5
		resources = {
			steel = 2
			rubber = 1
			tungsten = 1.6
		}
	}

################################################################################################################# Generic
################################################################################################################# FRA France
################################################################################################################# ITA Italy
################################################################################################################# JAP Japan
################################################################################################################# GER Germany
	
	ger_mechanized_aa_equipment_1 = { #Sd.kfz. 250/9
		year = 1939

		archetype = mechanized_aa_equipment
		priority = 40
		visual_level = 0
		can_convert_from = {
			ger_mechanized_equipment_1
		}

		hard_attack = 18
		soft_attack = 14
		armor_value = 5
		ap_attack = 18

		hardness = 0.3

		breakthrough = 12
		defense = 7

		maximum_speed = 10
		reliability = 0.75

		air_attack = 15
		max_strength = 0.5

		build_cost_ic = 2.4
		resources = {
			steel = 2
			rubber = 1
		}
	}

	ger_ghost_mechanized_aa_equipment_1 = {
		year = 1934
		
		archetype = mechanized_aa_equipment
		priority = 10
		parent = ger_mechanized_aa_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	ger_mechanized_aa_equipment_2 = { #Sd.kfz. 251/17 Flak
		year = 1941

		archetype = mechanized_aa_equipment
		parent = ger_ghost_mechanized_aa_equipment_1
		priority = 41
		visual_level = 1
		can_convert_from = {
			ger_mechanized_equipment_2
		}

		hard_attack = 20
		soft_attack = 10
		armor_value = 12
		ap_attack = 18

		hardness = 0.6

		breakthrough = 11
		defense = 7

		maximum_speed = 8
		reliability = 0.76

		air_attack = 15
		max_strength = 1

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	ger_ghost_mechanized_aa_equipment_2 = {
		year = 1934
		
		archetype = mechanized_aa_equipment
		priority = 10
		parent = ger_mechanized_aa_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	ger_mechanized_aa_equipment_3 = { #SWS Flak
		year = 1944

		archetype = mechanized_aa_equipment
		parent = ger_ghost_mechanized_aa_equipment_2
		priority = 42
		visual_level = 2
		can_convert_from = {
			ger_mechanized_equipment_3
		}
		
		hard_attack = 24
		soft_attack = 12
		armor_value = 15
		ap_attack = 31

		hardness = 0.54

		breakthrough = 12
		defense = 7

		maximum_speed = 9
		reliability = 0.78

		air_attack = 36
		max_strength = 1

		build_cost_ic = 3.6
		resources = {
			steel = 2
			rubber = 1
			tungsten = 1
		}
	}

	ger_ghost_mechanized_aa_equipment_3 = {
		year = 1934
		
		archetype = mechanized_aa_equipment
		priority = 10
		parent = ger_mechanized_aa_equipment_3
		visual_level = 0
		is_convertable = yes
	}

	ger_mechanized_aa_equipment_4 = { #Schützenpanzer Gepard
		year = 1947

		archetype = mechanized_aa_equipment
		parent = ger_ghost_mechanized_aa_equipment_3
		priority = 42
		visual_level = 2
		can_convert_from = {
			ger_mechanized_equipment_4
		}

		hard_attack = 26
		soft_attack = 18
		armor_value = 20
		ap_attack = 24

		hardness = 0.82

		breakthrough = 15
		defense = 9

		maximum_speed = 12
		reliability = 0.78

		air_attack = 45
		max_strength = 2

		build_cost_ic = 4.8
		resources = {
			steel = 3
			tungsten = 1
		}
	}

################################################################################################################# SOV Soviet Union
	
	sov_mechanized_aa_equipment_1 = { #72 K GAZ MM
		year = 1938

		archetype = mechanized_aa_equipment
		priority = 40
		visual_level = 0
		can_convert_from = {
			sov_mechanized_equipment_1
		}

		hard_attack = 18
		soft_attack = 6
		armor_value = 5
		ap_attack = 10

		hardness = 0.2

		breakthrough = 9
		defense = 6

		maximum_speed = 12
		reliability = 0.70

		air_attack = 10
		max_strength = 0.5

		build_cost_ic = 2.4
		resources = {
			steel = 2
			rubber = 2
		}
	}

	sov_ghost_mechanized_aa_equipment_1 = {
		year = 1934
		
		archetype = mechanized_aa_equipment
		priority = 10
		parent = sov_mechanized_aa_equipment_1
		visual_level = 0
		is_convertable = yes
	}

	sov_mechanized_aa_equipment_2 = { #ZIS 43
		year = 1941

		archetype = mechanized_aa_equipment
		parent = sov_ghost_mechanized_aa_equipment_1
		priority = 41
		visual_level = 1
		can_convert_from = {
			sov_mechanized_equipment_2
		}

		hard_attack = 22
		soft_attack = 10
		armor_value = 5
		ap_attack = 10

		hardness = 0.6

		breakthrough = 12
		defense = 7

		maximum_speed = 10
		reliability = 0.70

		air_attack = 18
		max_strength = 1

		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
			tungsten = 1
		}
	}

	sov_ghost_mechanized_aa_equipment_2 = {
		year = 1934
		
		archetype = mechanized_aa_equipment
		priority = 10
		parent = sov_mechanized_aa_equipment_2
		visual_level = 0
		is_convertable = yes
	}

	sov_mechanized_aa_equipment_3 = { #BTR AA
		year = 1946

		archetype = mechanized_aa_equipment
		parent = sov_ghost_mechanized_aa_equipment_2
		priority = 42
		visual_level = 2
		can_convert_from = {
			sov_mechanized_equipment_3
		}
		
		hard_attack = 20
		soft_attack = 13
		armor_value = 15
		ap_attack = 31

		hardness = 0.65

		breakthrough = 14
		defense = 9

		maximum_speed = 12
		reliability = 0.78

		air_attack = 36
		max_strength = 1

		build_cost_ic = 3.6
		resources = {
			steel = 2
			rubber = 2
		}
	}

################################################################################################################# ENG United Kingdom
################################################################################################################# USA United States

	usa_mechanized_aa_equipment_1 = { #M13
		year = 1939

		archetype = mechanized_aa_equipment
		priority = 10
		visual_level = 0
		can_convert_from = {
			usa_mechanized_equipment_1
		}

		hard_attack = 7
		soft_attack = 11
		armor_value = 10
		ap_attack = 3

		hardness = 0.65

		breakthrough = 11
		defense = 7

		maximum_speed = 8
		reliability = 0.78

		air_attack = 10
		max_strength = 0.8
		
		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	usa_mechanized_aa_equipment_2 = { #M16
		year = 1941

		archetype = mechanized_aa_equipment
		parent = usa_mechanized_aa_equipment_1
		priority = 11
		visual_level = 1
		can_convert_from = {
			usa_mechanized_equipment_2
		}

		hard_attack = 7
		soft_attack = 15
		armor_value = 10
		ap_attack = 3

		hardness = 0.65

		breakthrough = 12
		defense = 8

		maximum_speed = 8
		reliability = 0.78

		air_attack = 22
		max_strength = 0.8
		
		build_cost_ic = 3
		resources = {
			steel = 2
			rubber = 1
		}
	}

	usa_mechanized_aa_equipment_3 = { #M15
		year = 1944

		archetype = mechanized_aa_equipment
		parent = usa_mechanized_aa_equipment_1
		priority = 11
		visual_level = 1
		can_convert_from = {
			usa_mechanized_equipment_2
		}

		hard_attack = 22
		soft_attack = 16
		armor_value = 15
		ap_attack = 22

		hardness = 0.75

		breakthrough = 15
		defense = 9

		maximum_speed = 8
		reliability = 0.82

		air_attack = 40
		max_strength = 0.8
		
		build_cost_ic = 4.2
		resources = {
			steel = 2
			rubber = 1
			tungsten = 1
		}
	}

################################################################################################################# ARMOR BUG FIXES

	armor_bug_fix_equipment_22 = { 
		year = 1936

		archetype = mechanized_equipment
		priority = 10
		visual_level = 0
		is_convertable = yes
	}

	armor_bug_fix_equipment_23 = { 
		year = 1936

		archetype = mechanized_artillery_equipment
		priority = 10
		parent = armor_bug_fix_equipment_22
		visual_level = 0
		is_convertable = yes
	}

	armor_bug_fix_equipment_24 = { 
		year = 1936

		archetype = mechanized_aa_equipment
		priority = 10
		parent = armor_bug_fix_equipment_23
		visual_level = 0
		is_convertable = yes
	}

	armor_bug_fix_equipment_25 = { 
		year = 1936

		archetype = motorized_rocket_equipment
		priority = 10
		parent = armor_bug_fix_equipment_24
		visual_level = 0
		is_convertable = yes
	}

	armor_bug_fix_equipment_26 = { 
		year = 1936

		archetype = amphibious_equipment
		priority = 10
		parent = armor_bug_fix_equipment_25
		visual_level = 0
		is_convertable = yes
	}
}
