equipments = {

	nrm_ship_hull_capital = {
		year = 1910

		is_archetype = yes
		is_buildable = no
		type = capital_ship
		interface_category = interface_category_capital_ships
		priority = 1500
		can_license = no

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = {
					nrm_capital_battery_11_2x3
					nrm_capital_battery_11_2x4
					nrm_capital_battery_11_2x5
					nrm_capital_battery_11_2x6
					nrm_capital_battery_11_3x2
					nrm_capital_battery_11_3x3
					nrm_capital_battery_11_3x4
					nrm_capital_battery_11_4x2
					nrm_capital_battery_11_4x3
					nrm_capital_battery_11_a3x2_2x1
					nrm_capital_battery_11_a3x2_2x2
					nrm_capital_battery_11_a4x2_2x1
					nrm_capital_battery_12_2x3
					nrm_capital_battery_12_2x4
					nrm_capital_battery_12_2x5
					nrm_capital_battery_12_2x6
					nrm_capital_battery_12_3x2
					nrm_capital_battery_12_3x3
					nrm_capital_battery_12_3x4
					nrm_capital_battery_12_4x2
					nrm_capital_battery_12_4x3
					nrm_capital_battery_12_a3x2_2x1
					nrm_capital_battery_12_a3x2_2x2
					nrm_capital_battery_12_a4x2_2x1
					nrm_capital_battery_13_2x3
					nrm_capital_battery_13_2x4
					nrm_capital_battery_13_2x5
					nrm_capital_battery_13_2x6
					nrm_capital_battery_13_3x2
					nrm_capital_battery_13_3x3
					nrm_capital_battery_13_3x4
					nrm_capital_battery_13_4x2
					nrm_capital_battery_13_4x3
					nrm_capital_battery_13_a3x2_2x1
					nrm_capital_battery_13_a3x2_2x2
					nrm_capital_battery_13_a4x2_2x1
					nrm_capital_battery_14_2x3
					nrm_capital_battery_14_2x4
					nrm_capital_battery_14_2x5
					nrm_capital_battery_14_2x6
					nrm_capital_battery_14_3x2
					nrm_capital_battery_14_3x3
					nrm_capital_battery_14_3x4
					nrm_capital_battery_14_4x2
					nrm_capital_battery_14_4x3
					nrm_capital_battery_14_a3x2_2x1
					nrm_capital_battery_14_a3x2_2x2
					nrm_capital_battery_14_a4x2_2x1
					nrm_capital_battery_15_2x3
					nrm_capital_battery_15_2x4
					nrm_capital_battery_15_2x5
					nrm_capital_battery_15_2x6
					nrm_capital_battery_15_3x2
					nrm_capital_battery_15_3x3
					nrm_capital_battery_15_3x4
					nrm_capital_battery_15_4x2
					nrm_capital_battery_15_4x3
					nrm_capital_battery_15_a3x2_2x1
					nrm_capital_battery_15_a3x2_2x2
					nrm_capital_battery_15_a4x2_2x1
					nrm_capital_battery_16_2x3
					nrm_capital_battery_16_2x4
					nrm_capital_battery_16_2x5
					nrm_capital_battery_16_2x6
					nrm_capital_battery_16_3x2
					nrm_capital_battery_16_3x3
					nrm_capital_battery_16_3x4
					nrm_capital_battery_16_4x2
					nrm_capital_battery_16_4x3
					nrm_capital_battery_16_a3x2_2x1
					nrm_capital_battery_16_a3x2_2x2
					nrm_capital_battery_16_a4x2_2x1
					nrm_capital_battery_18_2x3
					nrm_capital_battery_18_2x4
					nrm_capital_battery_18_2x5
					nrm_capital_battery_18_2x6
					nrm_capital_battery_18_3x2
					nrm_capital_battery_18_3x3
					nrm_capital_battery_18_3x4
					nrm_capital_battery_18_4x2
					nrm_capital_battery_18_4x3
					nrm_capital_battery_18_a3x2_2x1
					nrm_capital_battery_18_a3x2_2x2
					nrm_capital_battery_18_a4x2_2x1
					nrm_capital_battery_20_2x3
					nrm_capital_battery_20_2x4
					nrm_capital_battery_20_2x5
					nrm_capital_battery_20_2x6
					nrm_capital_battery_20_3x2
					nrm_capital_battery_20_3x3
					nrm_capital_battery_20_3x4
					nrm_capital_battery_20_4x2
					nrm_capital_battery_20_4x3
					nrm_capital_battery_20_a3x2_2x1
					nrm_capital_battery_20_a3x2_2x2
					nrm_capital_battery_20_a4x2_2x1
				}
			}
			fixed_ship_secondary_slot = {
				required = no
				allowed_module_categories = { 
					nrm_capital_secondary_SB_5_x08
					nrm_capital_secondary_SB_5_x12
					nrm_capital_secondary_SB_5_x16
					nrm_capital_secondary_SB_5_x20
					nrm_capital_secondary_SB_5h_x08
					nrm_capital_secondary_SB_5h_x12
					nrm_capital_secondary_SB_5h_x16
					nrm_capital_secondary_SB_5h_x20
					nrm_capital_secondary_SB_6_x08
					nrm_capital_secondary_SB_6_x12
					nrm_capital_secondary_SB_6_x16
					nrm_capital_secondary_SB_6_x20
					nrm_capital_secondary_DP_4_x08
					nrm_capital_secondary_DP_4_x12
					nrm_capital_secondary_DP_5_x08
					nrm_capital_secondary_DP_5_x12
					nrm_capital_secondary_DP_5h_x08
					nrm_capital_secondary_DP_5h_x12
					nrm_capital_secondary_DP_6_x08
					nrm_capital_secondary_DP_6_x12
				}
			}
			fixed_ship_tertiary_slot = {
				required = no
				allowed_module_categories = {
					nrm_capital_tertiary_HA_3_x04
					nrm_capital_tertiary_HA_3_x08
					nrm_capital_tertiary_HA_3_x12
					nrm_capital_tertiary_HA_3_x16
					nrm_capital_tertiary_HA_4_x04
					nrm_capital_tertiary_HA_4_x08
					nrm_capital_tertiary_HA_4_x12
					nrm_capital_tertiary_HA_4_x16
					nrm_capital_tertiary_HA_5_x04
					nrm_capital_tertiary_HA_5_x08
					nrm_capital_tertiary_HA_5_x12
					nrm_capital_tertiary_HA_5_x16
					nrm_capital_tertiary_DP_4_x04
					nrm_capital_tertiary_DP_4_x08
					nrm_capital_tertiary_DP_4_x12
					nrm_capital_tertiary_DP_5_x04
					nrm_capital_tertiary_DP_5_x08
					nrm_capital_tertiary_DP_5_x12
					nrm_capital_tertiary_DP_5h_x04
					nrm_capital_tertiary_DP_5h_x08
					nrm_capital_tertiary_DP_5h_x12
					nrm_capital_tertiary_DP_6_x04
					nrm_capital_tertiary_DP_6_x08
					nrm_capital_tertiary_DP_6_x12
				}
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = {
					nrm_capital_armour_08
					nrm_capital_armour_09
					nrm_capital_armour_10
					nrm_capital_armour_11
					nrm_capital_armour_12
					nrm_capital_armour_13
					nrm_capital_armour_14
					nrm_capital_armour_15
					nrm_capital_armour_16
					nrm_capital_armour_17
					nrm_capital_armour_18
				}	
			}
			fixed_ship_armor_layout_slot = {
				required = yes
				allowed_module_categories = {
					nrm_armour_layout_BB
					nrm_armour_layout_BC
				}
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { 
					nrm_capital_engine_015
					nrm_capital_engine_020
					nrm_capital_engine_025
					nrm_capital_engine_030
					nrm_capital_engine_035
					nrm_capital_engine_040
					nrm_capital_engine_045
					nrm_capital_engine_050
					nrm_capital_engine_055
					nrm_capital_engine_060
					nrm_capital_engine_065
					nrm_capital_engine_070
					nrm_capital_engine_075
					nrm_capital_engine_080
					nrm_capital_engine_090
					nrm_capital_engine_100
					nrm_capital_engine_110
					nrm_capital_engine_120
					nrm_capital_engine_130
					nrm_capital_engine_140
					nrm_capital_engine_150
					nrm_capital_engine_160
					nrm_capital_engine_170
					nrm_capital_engine_180
					nrm_capital_engine_190
					nrm_capital_engine_200
					nrm_capital_engine_210
					nrm_capital_engine_220
					nrm_capital_engine_230
					nrm_capital_engine_240
					
					nrm_capital_engine_D015
					nrm_capital_engine_D020
					nrm_capital_engine_D025
					nrm_capital_engine_D030
					nrm_capital_engine_D035
					nrm_capital_engine_D040
					nrm_capital_engine_D045
					nrm_capital_engine_D050
					nrm_capital_engine_D055
					nrm_capital_engine_D060
					nrm_capital_engine_D065
					nrm_capital_engine_D070
					nrm_capital_engine_D075
					nrm_capital_engine_D080
					nrm_capital_engine_D090
					nrm_capital_engine_D100
					nrm_capital_engine_D110
					nrm_capital_engine_D120
					nrm_capital_engine_D130
					nrm_capital_engine_D140
					nrm_capital_engine_D150
				}
			}
			fixed_ship_hullform_slot = {
				required = yes
				allowed_module_categories = {
					nrm_ship_hullform_capital_1
				}
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = {
					nrm_fire_control
				}
			}
			fixed_ship_fire_control_system_aa_slot = {
				required = no
				allowed_module_categories = {
					nrm_fire_control_aa
				}
			}
			fixed_ship_range_slot = {
				required = yes
				allowed_module_categories = {
					nrm_range_capital
				}
			}
			fixed_ship_damagecontrol_slot = {
				required = yes
				allowed_module_categories = {
					nrm_damagecontrol
				}
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = {
					nrm_radar
					nrm_radar_fc
				}
			}
			custom_slot_1 = {
				required = no
				allowed_module_categories = {
					nrm_support_capital_AA
					nrm_support_capital_FP
				}
			}
			custom_slot_2 = {
				required = no
				allowed_module_categories = {
					nrm_support_capital_AA
					nrm_support_capital_HAA
					nrm_support_capital_FP
					nrm_support_capital_TRP_21_x04
					nrm_support_capital_TRP_21_x06
					nrm_support_capital_TRP_21_x08
					nrm_support_capital_TRP_21_x10
					nrm_support_capital_TRP_24_x04
					nrm_support_capital_TRP_24_x06
					nrm_support_capital_TRP_24_x08
					nrm_support_capital_TRP_24_x10
				}
			}
			custom_slot_3 = {
				required = no
				allowed_module_categories = {
					nrm_support_capital_AA
					nrm_support_capital_HAA
					nrm_support_capital_FP
					nrm_support_capital_TRP_21_x04
					nrm_support_capital_TRP_21_x06
					nrm_support_capital_TRP_21_x08
					nrm_support_capital_TRP_21_x10
					nrm_support_capital_TRP_24_x04
					nrm_support_capital_TRP_24_x06
					nrm_support_capital_TRP_24_x08
					nrm_support_capital_TRP_24_x10
				}
			}
			custom_slot_4 = {
				required = no
				allowed_module_categories = {
					nrm_support_capital_AA
					nrm_support_capital_HAA
					nrm_support_capital_TRP_21_x04
					nrm_support_capital_TRP_21_x06
					nrm_support_capital_TRP_21_x08
					nrm_support_capital_TRP_21_x10
					nrm_support_capital_TRP_24_x04
					nrm_support_capital_TRP_24_x06
					nrm_support_capital_TRP_24_x08
					nrm_support_capital_TRP_24_x10
				}
			}
			custom_slot_5 = {
				required = no
				allowed_module_categories = {
					nrm_support_capital_AA
					nrm_support_capital_HAA
				}
			}
			custom_slot_6 = {
				required = no
				allowed_module_categories = {
					nrm_support_capital_AA
				}
			}
		}
		
		module_count_limit = {
			category = nrm_support_capital_HAA
			count < 4
		}
		
		default_modules = {
			fixed_ship_hullform_slot = empty
			fixed_ship_engine_slot = empty
			fixed_ship_armor_layout_slot = empty
			fixed_ship_armor_slot = empty
			fixed_ship_damagecontrol_slot = empty
			fixed_ship_range_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_secondary_slot = empty
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 15
		naval_speed = 0
		reliability = 0.60
		
		naval_range = 0
		
		max_strength = 20

		fuel_consumption = 1
		
		build_cost_ic = 1000
		resources = {
			steel = 6
			chromium = 2
			tungsten = 1
		}

		manpower = 100
	}

	nrm_ship_hull_capital_0 = {
		year = 1900
		archetype = nrm_ship_hull_capital
		priority = 1550
		visual_level = 0
		
		module_slots = {
			fixed_ship_hullform_slot = {
				required = yes
				allowed_module_categories = {
					nrm_ship_hullform_capital_0
				}
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { 
					nrm_capital_engine_010
					nrm_capital_engine_015
					nrm_capital_engine_020
					nrm_capital_engine_025
					nrm_capital_engine_030
					nrm_capital_engine_035
					nrm_capital_engine_040
					nrm_capital_engine_045
					nrm_capital_engine_050
					nrm_capital_engine_055
					nrm_capital_engine_060
					nrm_capital_engine_065
					nrm_capital_engine_070
					nrm_capital_engine_075
					nrm_capital_engine_080
					nrm_capital_engine_090
					nrm_capital_engine_100
					nrm_capital_engine_110
					nrm_capital_engine_120
					nrm_capital_engine_130
					nrm_capital_engine_140
					nrm_capital_engine_150
					nrm_capital_engine_160
					nrm_capital_engine_170
					nrm_capital_engine_180
					nrm_capital_engine_190
					nrm_capital_engine_200
					nrm_capital_engine_210
					nrm_capital_engine_220
					nrm_capital_engine_230
					nrm_capital_engine_240
					
					nrm_capital_engine_D010
					nrm_capital_engine_D015
					nrm_capital_engine_D020
					nrm_capital_engine_D025
					nrm_capital_engine_D030
					nrm_capital_engine_D035
					nrm_capital_engine_D040
					nrm_capital_engine_D045
					nrm_capital_engine_D050
					nrm_capital_engine_D055
					nrm_capital_engine_D060
					nrm_capital_engine_D065
					nrm_capital_engine_D070
					nrm_capital_engine_D075
					nrm_capital_engine_D080
					nrm_capital_engine_D090
					nrm_capital_engine_D100
					nrm_capital_engine_D110
					nrm_capital_engine_D120
					nrm_capital_engine_D130
					nrm_capital_engine_D140
					nrm_capital_engine_D150
				}
			}
			fixed_ship_armor_layout_slot = {
				required = yes
				allowed_module_categories = {
					nrm_armour_layout_PD
				}
			}
			fixed_ship_armor_slot = inherit
			fixed_ship_damagecontrol_slot = inherit
			fixed_ship_range_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_fire_control_system_aa_slot = inherit
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = {
					nrm_capital_battery_11_2x2
					nrm_capital_battery_12_2x2
				}
			}
			fixed_ship_secondary_slot = {
				required = no
				allowed_module_categories = { 
					nrm_capital_secondary_SBH_8_x06
					nrm_capital_secondary_SBH_8_x08
					nrm_capital_secondary_SBH_8_x10
					nrm_capital_secondary_SBH_8_x12
					nrm_capital_secondary_SB_5_x08
					nrm_capital_secondary_SB_5_x12
					nrm_capital_secondary_SB_5_x16
					nrm_capital_secondary_SB_5_x20
					nrm_capital_secondary_SB_5h_x08
					nrm_capital_secondary_SB_5h_x12
					nrm_capital_secondary_SB_5h_x16
					nrm_capital_secondary_SB_5h_x20
					nrm_capital_secondary_SB_6_x08
					nrm_capital_secondary_SB_6_x12
					nrm_capital_secondary_SB_6_x16
					nrm_capital_secondary_SB_6_x20
					nrm_capital_secondary_DP_4_x04
					nrm_capital_secondary_DP_4_x08
					nrm_capital_secondary_DP_4_x12
					nrm_capital_secondary_DP_5_x04
					nrm_capital_secondary_DP_5_x08
					nrm_capital_secondary_DP_5_x12
					nrm_capital_secondary_DP_5h_x04
					nrm_capital_secondary_DP_5h_x08
					nrm_capital_secondary_DP_5h_x12
					nrm_capital_secondary_DP_6_x04
					nrm_capital_secondary_DP_6_x08
					nrm_capital_secondary_DP_6_x12
				}
			}
			fixed_ship_tertiary_slot = inherit
			custom_slot_1 = inherit
			custom_slot_2 = inherit
			custom_slot_5 = inherit
			custom_slot_6 = inherit
		}
		
		module_count_limit = {
			category = nrm_support_capital_HAA
			count < 3
		}
		
		default_modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_0
			fixed_ship_engine_slot = empty
			fixed_ship_armor_layout_slot = nrm_armour_layout_BB_0
			fixed_ship_armor_slot = empty
			fixed_ship_damagecontrol_slot = empty
			fixed_ship_range_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_secondary_slot = empty
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 15
		naval_speed = 0
		reliability = 0.60
		
		naval_range = 0
		
		max_strength = 20

		fuel_consumption = 1
		
		build_cost_ic = 1000
		resources = {
			steel = 6
			chromium = 2
			tungsten = 1
		}

		manpower = 100
	}

	nrm_ship_hull_capital_1 = {
		year = 1910
		archetype = nrm_ship_hull_capital
		priority = 1500
		visual_level = 0
		
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_secondary_slot = inherit
			fixed_ship_tertiary_slot = inherit
			fixed_ship_armor_slot = inherit
			fixed_ship_armor_layout_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_hullform_slot = {
				required = yes
				allowed_module_categories = {
					nrm_ship_hullform_capital_1
				}
			}
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_fire_control_system_aa_slot = inherit
			fixed_ship_range_slot = inherit
			fixed_ship_damagecontrol_slot = inherit
			fixed_ship_radar_slot = inherit
			custom_slot_1 = inherit
			custom_slot_2 = inherit
			custom_slot_3 = inherit
			custom_slot_4 = inherit
			custom_slot_5 = inherit
			custom_slot_6 = inherit
		}
		
		default_modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_1
			fixed_ship_engine_slot = empty
			fixed_ship_armor_layout_slot = empty
			fixed_ship_armor_slot = empty
			fixed_ship_damagecontrol_slot = empty
			fixed_ship_range_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_secondary_slot = empty
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 15
		naval_speed = 0
		reliability = 0.60
		
		naval_range = 0
		
		max_strength = 20

		fuel_consumption = 1
		
		build_cost_ic = 1000
		resources = {
			steel = 6
			chromium = 2
			tungsten = 1
		}

		manpower = 100
	}
	
	nrm_ship_hull_capital_2 = {
		year = 1920
		archetype = nrm_ship_hull_capital
		priority = 1490
		visual_level = 0
		
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_secondary_slot = inherit
			fixed_ship_tertiary_slot = inherit
			fixed_ship_armor_slot = inherit
			fixed_ship_armor_layout_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_hullform_slot = {
				required = yes
				allowed_module_categories = {
					nrm_ship_hullform_capital_2
				}
			}
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_fire_control_system_aa_slot = inherit
			fixed_ship_range_slot = inherit
			fixed_ship_damagecontrol_slot = inherit
			fixed_ship_radar_slot = inherit
			custom_slot_1 = inherit
			custom_slot_2 = inherit
			custom_slot_3 = inherit
			custom_slot_4 = inherit
			custom_slot_5 = inherit
			custom_slot_6 = inherit
		}
		
		default_modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_2
			fixed_ship_engine_slot = empty
			fixed_ship_armor_layout_slot = empty
			fixed_ship_armor_slot = empty
			fixed_ship_damagecontrol_slot = empty
			fixed_ship_range_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_secondary_slot = empty
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 15
		naval_speed = 0
		reliability = 0.60
		
		naval_range = 0
		
		max_strength = 20

		fuel_consumption = 1
		
		build_cost_ic = 1000
		resources = {
			steel = 6
			chromium = 2
			tungsten = 1
		}

		manpower = 100
	}
	
	nrm_ship_hull_capital_3 = {
		year = 1930
		archetype = nrm_ship_hull_capital
		priority = 1480
		visual_level = 0
		
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_secondary_slot = inherit
			fixed_ship_tertiary_slot = inherit
			fixed_ship_armor_slot = inherit
			fixed_ship_armor_layout_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_hullform_slot = {
				required = yes
				allowed_module_categories = {
					nrm_ship_hullform_capital_3
				}
			}
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_fire_control_system_aa_slot = inherit
			fixed_ship_range_slot = inherit
			fixed_ship_damagecontrol_slot = inherit
			fixed_ship_radar_slot = inherit
			custom_slot_1 = inherit
			custom_slot_2 = inherit
			custom_slot_3 = inherit
			custom_slot_4 = inherit
			custom_slot_5 = inherit
			custom_slot_6 = inherit
		}
		
		default_modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_3
			fixed_ship_engine_slot = empty
			fixed_ship_armor_layout_slot = empty
			fixed_ship_armor_slot = empty
			fixed_ship_damagecontrol_slot = empty
			fixed_ship_range_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_secondary_slot = empty
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 15
		naval_speed = 0
		reliability = 0.60
		
		naval_range = 0
		
		max_strength = 20

		fuel_consumption = 1
		
		build_cost_ic = 1000
		resources = {
			steel = 6
			chromium = 2
			tungsten = 1
		}

		manpower = 100
	}
	
	nrm_ship_hull_capital_4 = {
		year = 1940
		archetype = nrm_ship_hull_capital
		priority = 1470
		visual_level = 0
		
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_secondary_slot = inherit
			fixed_ship_tertiary_slot = inherit
			fixed_ship_armor_slot = inherit
			fixed_ship_armor_layout_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_hullform_slot = {
				required = yes
				allowed_module_categories = {
					nrm_ship_hullform_capital_4
				}
			}
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_fire_control_system_aa_slot = inherit
			fixed_ship_range_slot = inherit
			fixed_ship_damagecontrol_slot = inherit
			fixed_ship_radar_slot = inherit
			custom_slot_1 = inherit
			custom_slot_2 = inherit
			custom_slot_3 = inherit
			custom_slot_4 = inherit
			custom_slot_5 = inherit
			custom_slot_6 = inherit
		}
		
		default_modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_4
			fixed_ship_engine_slot = empty
			fixed_ship_armor_layout_slot = empty
			fixed_ship_armor_slot = empty
			fixed_ship_damagecontrol_slot = empty
			fixed_ship_range_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_secondary_slot = empty
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 15
		naval_speed = 0
		reliability = 0.60
		
		naval_range = 0
		
		max_strength = 20

		fuel_consumption = 1
		
		build_cost_ic = 1000
		resources = {
			steel = 6
			chromium = 2
			tungsten = 1
		}

		manpower = 100
	}
}
