technologies = {

################################################# scout planes

	#Poliparkov R-Z
	sov_scout_plane_0 = {

		enable_equipments = {
			sov_scout_plane_equipment_0
		}
	
		path = {
			leads_to_tech = sov_scout_plane_1
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = sov_air_techs_folder
			position = { x = -5 y = 2 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Neman R-10
	sov_scout_plane_1 = {

		enable_equipments = {
			sov_scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = sov_scout_plane_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = sov_air_techs_folder
			position = { x = -5 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Yak-2
	sov_scout_plane_2 = {

		enable_equipments = {
			sov_scout_plane_equipment_2
		}
	
		path = {
			leads_to_tech = sov_scout_plane_3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = sov_air_techs_folder
			position = { x = -5 y = 12 }
		}
		
		sub_technologies = {
			sov_light_bomber_20
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Yak-4
	sov_light_bomber_20 = {
		enable_equipments = {
			sov_light_bomber_equipment_20
		}

		research_cost = 1
		start_year = 1941

		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Pe-2R
	sov_scout_plane_3 = {

		enable_equipments = {
			sov_scout_plane_equipment_3
		}
	
		path = {
			leads_to_tech = sov_scout_plane_4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = sov_air_techs_folder
			position = { x = -5 y = 14}
		}
		
		sub_technologies = {
		
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Tu 2-R
	sov_scout_plane_4 = {

		enable_equipments = {
			sov_scout_plane_equipment_4
		}
	
		path = {
			leads_to_tech = sov_scout_plane_5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = sov_air_techs_folder
			position = { x = -5 y = 20}
		}
		
		sub_technologies = {
		
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Il-28R
	sov_scout_plane_5 = {

		enable_equipments = {
			sov_scout_plane_equipment_5
		}
	
		
		research_cost = 1
		start_year = 1948
		folder = {
			name = sov_air_techs_folder
			position = { x = -5 y = 28}
		}
		
		sub_technologies = {
		
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	############################################################# fighters
	
	#### I-15 & I-16 ####
	
	# I-15
	sov_interwar_fighter = {   

		enable_equipments = {
			sov_fighter_equipment_0
		}
	
		path = {
			leads_to_tech = sov_fighter_2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			sov_interwar_fighter_1
			sov_fighter_1
		}

		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = sov_air_techs_folder
			position = { x = 1 y = 2 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	# I-15bis
	sov_interwar_fighter_1 = {
	
		enable_equipments = {
			sov_fighter_equipment_0_5
		}
		
		research_cost = 1
		start_year = 1934
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#I-153
	sov_fighter_1 = {
	
		enable_equipments = {
			sov_fighter_equipment_1
		}
		
		research_cost = 1
		start_year = 1936
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#I-16 Type 5
	sov_fighter_2 = {
		enable_equipments = {
			sov_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = sov_fighter_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		
		research_cost = 2.5
		start_year = 1936
		folder = {
			name = sov_air_techs_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#I-16 Type 24
	sov_fighter_3 = {
		enable_equipments = {
			sov_fighter_equipment_3
		}
	
		path = {
			leads_to_tech = sov_fighter_5
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sov_fighter_11
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		
		research_cost = 1
		start_year = 1939
		folder = {
			name = sov_air_techs_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#### LaGG ####
	
	
	#LaGG-1 (scrapped)
	
	
	#LaGG-3
	sov_fighter_5 = {
		enable_equipments = {
			sov_fighter_equipment_5
		}
	
		path = {
			leads_to_tech = sov_fighter_6
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 3
		start_year = 1941
		folder = {
			name = sov_air_techs_folder
			position = { x = -1 y = 14 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#La-5
	sov_fighter_6 = {
		enable_equipments = {
			sov_fighter_equipment_6
		}
	
		path = {
			leads_to_tech = sov_fighter_7
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = sov_air_techs_folder
			position = { x = -1 y = 16 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#La-5FN
	sov_fighter_7 = {
		enable_equipments = {
			sov_fighter_equipment_7
		}
	
		path = {
			leads_to_tech = sov_fighter_8
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 1
		start_year = 1943
		folder = {
			name = sov_air_techs_folder
			position = { x = -1 y = 18 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#La-7
	sov_fighter_8 = {
		enable_equipments = {
			sov_fighter_equipment_8
		}
	
		path = {
			leads_to_tech = sov_fighter_9
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 1
		start_year = 1944
		folder = {
			name = sov_air_techs_folder
			position = { x = -1 y = 20 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#La-9
	sov_fighter_9 = {
		enable_equipments = {
			sov_fighter_equipment_9
		}
	
		path = {
			leads_to_tech = sov_fighter_10
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = sov_air_techs_folder
			position = { x = -1 y = 22 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1945.1.1"
			}
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#La-11
	sov_fighter_10 = {
		enable_equipments = {
			sov_fighter_equipment_10
		}
		
		path = {
			leads_to_tech = sov_rocket_interceptor_10
			research_cost_coeff = 1
		}
	
		
		sub_technologies = {
			
		}

		research_cost = 1
		start_year = 1946
		folder = {
			name = sov_air_techs_folder
			position = { x = -1 y = 24 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#La-15
	sov_rocket_interceptor_10 = {
	
		enable_equipments = {
			sov_rocket_interceptor_equipment_10
		}
		
		research_cost = 2.5
		start_year = 1948
		
		folder = {
			name = sov_air_techs_folder
			position = { x = -1 y = 28 }
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	
	#### Yak's ####
	
	#Yak-1
	sov_fighter_11 = {
		enable_equipments = {
			sov_fighter_equipment_11
		}
		
		path = {
			leads_to_tech = sov_fighter_13
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		
		research_cost = 3
		start_year = 1940
		folder = {
			name = sov_air_techs_folder
			position = { x = 3 y = 12 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Yak-7 (scrapped)
	
	
	#Yak-9
	sov_fighter_13 = {
		enable_equipments = {
			sov_fighter_equipment_13
		}
		
		path = {
			leads_to_tech = sov_fighter_15
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			sov_fighter_bomber_13
			sov_fighter_14
			sov_fighter_bomber_14
		}

		
		research_cost = 1
		start_year = 1942
		folder = {
			name = sov_air_techs_folder
			position = { x = 3 y = 16 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Yak-9T
	sov_fighter_bomber_13 = {
	
		enable_equipments = {
			sov_fighter_bomber_equipment_13
		}
		
		research_cost = 1
		start_year = 1942
		
		categories = {
			major_technologies
			light_air
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}
	
	#Yak-9U
	sov_fighter_14 = {
		enable_equipments = {
			sov_fighter_equipment_14
		}
		
		research_cost = 1
		start_year = 1944
		
		categories = {
			major_technologies
			light_air
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Yak-9UT
	sov_fighter_bomber_14 = {
	
		enable_equipments = {
			sov_fighter_bomber_equipment_14
		}
		
		research_cost = 1
		start_year = 1944
		
		dependencies = {
			sov_fighter_14 = 1
		}
		
		categories = {
			major_technologies
			light_air
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}
	
	#Yak-3
	sov_fighter_15 = {
		enable_equipments = {
			sov_fighter_equipment_15
		}
		
		path = {
			leads_to_tech = sov_fighter_16
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		
		research_cost = 1
		start_year = 1944
		folder = {
			name = sov_air_techs_folder
			position = { x = 3 y = 20 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Yak-3P
	sov_fighter_16 = {
		enable_equipments = {
			sov_fighter_equipment_16
		}
		
		path = {
			leads_to_tech = sov_jet_fighter_1
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		
		research_cost = 1
		start_year = 1945
		folder = {
			name = sov_air_techs_folder
			position = { x = 3 y = 22 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#### Jet Fighters ####
	
	#Yak-15
	sov_jet_fighter_1 = {
		enable_equipments = {
			sov_jet_fighter_equipment_1
		}
		
		path = {
			leads_to_tech = sov_jet_fighter_2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}
		
		dependencies = {
			jet_engines = 1
		}

		
		research_cost = 2.5
		start_year = 1946
		folder = {
			name = sov_air_techs_folder
			position = { x = 3 y = 24 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Yak-17
	sov_jet_fighter_2 = {
		enable_equipments = {
			sov_jet_fighter_equipment_2
		}
		
		path = {
			leads_to_tech = sov_jet_fighter_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}
		
		dependencies = {
			jet_engines = 1
		}

		
		research_cost = 1
		start_year = 1947
		folder = {
			name = sov_air_techs_folder
			position = { x = 3 y = 26 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Yak-23
	sov_jet_fighter_3 = {
		enable_equipments = {
			sov_jet_fighter_equipment_3
		}
		
		path = {
			leads_to_tech = sov_jet_fighter_4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}
		
		dependencies = {
			jet_engines = 1
		}

		
		research_cost = 1
		start_year = 1948
		folder = {
			name = sov_air_techs_folder
			position = { x = 3 y = 28 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Yak-25
	sov_jet_fighter_4 = {
		enable_equipments = {
			sov_jet_fighter_equipment_4
		}
		
		
		sub_technologies = {
			
		}
		
		dependencies = {
			jet_engines = 1
		}

		
		research_cost = 1
		start_year = 1950
		folder = {
			name = sov_air_techs_folder
			position = { x = 3 y = 32 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	################################################################## Heavy Fighters
	
	# IP-1
	sov_heavy_fighter_1 = {

		enable_equipments = {
			sov_heavy_fighter_equipment_1
		}

		path = {
			leads_to_tech = sov_heavy_fighter_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936
		
		folder = {
			name = sov_air_techs_folder
			position = { x = 7 y = 4 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#MiG-1 (scrapped)
	
	
	#MiG-3
	sov_heavy_fighter_3 = {

		enable_equipments = {
			sov_heavy_fighter_equipment_3
		}

		path = {
			leads_to_tech = sov_heavy_fighter_4
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1941
		
		folder = {
			name = sov_air_techs_folder
			position = { x = 7 y = 14 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#MiG I-211
	sov_heavy_fighter_4 = {

		enable_equipments = {
			sov_heavy_fighter_equipment_4
		}

		path = {
			leads_to_tech = sov_rocket_interceptor_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = sov_air_techs_folder
			position = { x = 7 y = 18 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	##################################################################### Jet Interceptors
	
	#MiG-9
	sov_rocket_interceptor_1 = {
	
		enable_equipments = {
			sov_rocket_interceptor_equipment_1
		}
		
		path = {
			leads_to_tech = sov_rocket_interceptor_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2.5
		start_year = 1946
		
		folder = {
			name = sov_air_techs_folder
			position = { x = 7 y = 24 }
		}
		
		categories = {
			major_technologies
			medium_air
			jet_technology
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1946.1.1"
			}
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	
	}
	
	#MiG-15
	sov_rocket_interceptor_2 = {
	
		enable_equipments = {
			sov_rocket_interceptor_equipment_2
		}
		
		path = {
			leads_to_tech = sov_rocket_interceptor_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 1
		start_year = 1948
		
		folder = {
			name = sov_air_techs_folder
			position = { x = 7 y = 28 }
		}
		
		categories = {
			major_technologies
			medium_air
			jet_technology
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1948.1.1"
			}
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	
	}
	
	#MiG-15bis
	sov_rocket_interceptor_3 = {
	
		enable_equipments = {
			sov_rocket_interceptor_equipment_3
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 1
		start_year = 1949
		
		folder = {
			name = sov_air_techs_folder
			position = { x = 7 y = 30 }
		}
		
		categories = {
			major_technologies
			medium_air
			jet_technology
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1949.1.1"
			}
			modifier = {
				factor = 40
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	
	}
	
	
	##################################################################### Dive bombers
	# Po R-5
	sov_cas_0 = {

		enable_equipments = {
			sov_cas_equipment_0
		}
	
		path = {
			leads_to_tech = sov_cas_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934

		folder = {
			name = sov_air_techs_folder
			position = { x = 11 y = 2 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Su-2
	sov_cas_1 = {

		enable_equipments = {
			sov_cas_equipment_1
		}
	
		path = {
			leads_to_tech = sov_cas_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1939

		folder = {
			name = sov_air_techs_folder
			position = { x = 11 y = 10 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#IL-2
	sov_cas_2 = {

		enable_equipments = {
			sov_cas_equipment_2
		}
	
		path = {
			leads_to_tech = sov_cas_3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940

		folder = {
			name = sov_air_techs_folder
			position = { x = 11 y = 12 }
		}
		
		sub_technologies = {
			sov_cv_naval_bomber_2
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	# IL-2T
	sov_cv_naval_bomber_2 = {
	
		enable_equipments = {
			sov_cv_nav_bomber_equipment_2
		}
		
		research_cost = 1
		start_year = 1941
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#IL-2M
	sov_cas_3 = {

		enable_equipments = {
			sov_cas_equipment_3
		}
	
		path = {
			leads_to_tech = sov_cas_4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942

		folder = {
			name = sov_air_techs_folder
			position = { x = 11 y = 16 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 35
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#IL-10
	sov_cas_4 = {

		enable_equipments = {
			sov_cas_equipment_4
		}
	
		path = {
			leads_to_tech = sov_cas_5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = sov_air_techs_folder
			position = { x = 11 y = 20 }
		}
		
		sub_technologies = {
			sov_cv_naval_bomber_4
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 35
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	# IL-10T
	sov_cv_naval_bomber_4 = {
	
		enable_equipments = {
			sov_cv_nav_bomber_equipment_4
		}
		
		research_cost = 1
		start_year = 1944
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#IL-10M
	sov_cas_5 = {

		enable_equipments = {
			sov_cas_equipment_5
		}
		
		research_cost = 1
		start_year = 1946

		folder = {
			name = sov_air_techs_folder
			position = { x = 11 y = 24 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1946.1.1"
			}
			modifier = {
				factor = 35
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						has_country_flag = soviet_technologies_tree_flag
					}
				}
			}
		}
	}
	
	
	
	#################################################### Light Bombers
	
	#Tupolev SB
	sov_light_bomber_0 = {

		enable_equipments = {
			sov_light_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = sov_light_bomber_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934

		folder = {
			name = sov_air_techs_folder
			position = { x = 19 y = 2 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Ar-2
	sov_light_bomber_1 = {

		enable_equipments = {
			sov_light_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = sov_light_bomber_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = sov_air_techs_folder
			position = { x = 19 y = 12 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Pe-2
	sov_light_bomber_2 = {

		enable_equipments = {
			sov_light_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = sov_light_bomber_4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			sov_heavy_fighter_bomber_2
			sov_light_bomber_3
			sov_heavy_fighter_bomber_3
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = sov_air_techs_folder
			position = { x = 19 y = 14 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Pe-3
	sov_heavy_fighter_bomber_2 = {
	
		enable_equipments = {
			sov_hfighter_bomber_equipment_2
		}
		research_cost = 1
		start_year = 1941
		
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Pe-2-110
	sov_light_bomber_3 = {
		
		enable_equipments = {
			sov_light_bomber_equipment_3
		}
		
		research_cost = 1
		start_year = 1942
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Pe-3bis
	sov_heavy_fighter_bomber_3 = {
	
		enable_equipments = {
			sov_hfighter_bomber_equipment_3
		}
		research_cost = 1
		start_year = 1942
		
		dependencies = {
			sov_light_bomber_3 = 1
		}
		
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Tu-2
	sov_light_bomber_4 = {

		enable_equipments = {
			sov_light_bomber_equipment_4
		}
	
		path = {
			leads_to_tech = sov_light_bomber_5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 2.5
		start_year = 1942

		folder = {
			name = sov_air_techs_folder
			position = { x = 19 y = 16 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Tu-2S
	sov_light_bomber_5 = {

		enable_equipments = {
			sov_light_bomber_equipment_5
		}
	
		path = {
			leads_to_tech = sov_attacker_1
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			sov_cv_nav_bomber_equipment_5
		}

		research_cost = 1
		start_year = 1944

		folder = {
			name = sov_air_techs_folder
			position = { x = 19 y = 20 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Tu-/104 - scrapped
	
	
	#Tu-2T
	sov_cv_nav_bomber_equipment_5 = {
		enable_equipments = {
			sov_cv_nav_bomber_equipment_5
		}
		
		research_cost = 1
		start_year = 1945
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	#Tu-12 scrapped
	
	#Il-28
	sov_attacker_1 = {
	
		enable_equipments = {
			sov_attacker_equipment_1
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		sub_technologies = {
			sov_cv_nav_bomber_10
			sov_med_maritime_10
		}

		research_cost = 2.5
		start_year = 1948

		folder = {
			name = sov_air_techs_folder
			position = { x = 19 y = 28 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 0		
		}		
	
	}
	
	#Il-28T
	sov_cv_nav_bomber_10 = {
		
		enable_equipments = {
			sov_cv_nav_bomber_equipment_10
		}
		research_cost = 1
		start_year = 1949
		
		dependencies = {
			jet_engines = 1
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Il-28PT
	sov_med_maritime_10 = {
	
		enable_equipments = {
			sov_med_maritime_equipment_10
		}
		research_cost = 1
		start_year = 1950
		
		dependencies = {
			jet_engines = 1
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	
	}
	
	
	######################################################### Medium bombers 
	
	#DB-1
	sov_tactical_bomber_0 = {

		enable_equipments = {
			sov_tac_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = sov_tactical_bomber_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934

		folder = {
			name = sov_air_techs_folder
			position = { x = 23 y = 2 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#DB-3
	sov_tactical_bomber_1 = {

		enable_equipments = {
			sov_tac_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = sov_tactical_bomber_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936

		folder = {
			name = sov_air_techs_folder
			position = { x = 23 y = 4 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#DB-3M
	sov_tactical_bomber_2 = {

		enable_equipments = {
			sov_tac_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = sov_tactical_bomber_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			sov_med_maritime_2
		}

		research_cost = 1
		start_year = 1938

		folder = {
			name = sov_air_techs_folder
			position = { x = 23 y = 8 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#DB-3T
	sov_med_maritime_2 = {
		enable_equipments = {
			sov_med_maritime_equipment_2
		}
		research_cost = 1
		start_year = 1938
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Il-4
	sov_tactical_bomber_3 = {

		enable_equipments = {
			sov_tac_bomber_equipment_3
		}
	
		path = {
			leads_to_tech = sov_tactical_bomber_4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			sov_med_maritime_3
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = sov_air_techs_folder
			position = { x = 23 y = 12 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Il-4T
	sov_med_maritime_3 = {
		enable_equipments = {
			sov_med_maritime_equipment_3
		}
		research_cost = 1
		start_year = 1941
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Yer-2
	sov_tactical_bomber_4 = {

		enable_equipments = {
			sov_tac_bomber_equipment_4
		}
	
		path = {
			leads_to_tech = sov_tactical_bomber_5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = sov_air_techs_folder
			position = { x = 23 y = 14 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Yer-2 ACh 30B
	sov_tactical_bomber_5 = {

		enable_equipments = {
			sov_tac_bomber_equipment_5
		}
		
		sub_technologies = {
			
		}

		research_cost = 1
		start_year = 1943

		folder = {
			name = sov_air_techs_folder
			position = { x = 23 y = 18 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}


	################################################################## Heavy Bombers 
	
	#TB-3
	sov_strategic_bomber_0 = {

		enable_equipments = {
			sov_strat_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = sov_strategic_bomber_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		folder = {
			name = sov_air_techs_folder
			position = { x = 27 y = 2 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#TB-3-4AM
	sov_strategic_bomber_1 = {

		enable_equipments = {
			sov_strat_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = sov_strategic_bomber_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = sov_air_techs_folder
			position = { x = 27 y = 4 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Pe-8
	sov_strategic_bomber_2 = {

		enable_equipments = {
			sov_strat_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = sov_strategic_bomber_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940
		folder = {
			name = sov_air_techs_folder
			position = { x = 27 y = 12 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	 
	#Pe-8 ACh-82
	sov_strategic_bomber_3 = {

		enable_equipments = {
			sov_strat_bomber_equipment_3
		}
	
		path = {
			leads_to_tech = sov_strategic_bomber_4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = sov_air_techs_folder
			position = { x = 27 y = 16 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Tu-4
	sov_strategic_bomber_4 = {

		enable_equipments = {
			sov_strat_bomber_equipment_4
		}
	
		path = {
			leads_to_tech = sov_jet_strategic_bomber_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1948
		folder = {
			name = sov_air_techs_folder
			position = { x = 27 y = 28 }
		}
		
		sub_technologies = {
			sov_strategic_bomber_5
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Tu-95
	sov_strategic_bomber_5 = {

		enable_equipments = {
			sov_strat_bomber_equipment_5
		}
	
		research_cost = 2
		start_year = 1950
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Tu-16
	sov_jet_strategic_bomber_1 = {
	
		enable_equipments = {
			sov_jet_strat_bomber_equipment_1
		}
		
		research_cost = 2.5
		start_year = 1950
		folder = {
			name = sov_air_techs_folder
			position = { x = 27 y = 32 }
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		sub_technologies = {
			sov_strat_maritime_1
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Tu-16T
	sov_strat_maritime_1 = {
	
		enable_equipments = {
			sov_jet_strat_maritime_equipment_1
		}
		
		research_cost = 1
		start_year = 1950
		
		categories = {
			major_technologies
		    heavy_air
			air_equipment
			naval_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	################################################################## Maritime Patrols
	
	#Beriev MBR-2bis
	sov_flying_boat_0 = {

		enable_equipments = {
			sov_flying_boat_equipment_0
		}

		path = {
			leads_to_tech = sov_flying_boat_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = sov_air_techs_folder
			position = { x = 31 y = 2 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Tupolev MTB-1
	sov_flying_boat_1 = {

		enable_equipments = {
			sov_flying_boat_equipment_1
		}

		path = {
			leads_to_tech = sov_flying_boat_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1937
		folder = {
			name = sov_air_techs_folder
			position = { x = 31 y = 6 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Be-6
	sov_flying_boat_2 = {

		enable_equipments = {
			sov_flying_boat_equipment_2
		}
		
		research_cost = 2.5
		start_year = 1947
		folder = {
			name = sov_air_techs_folder
			position = { x = 31 y = 26 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}




}