technologies = {

################################################# scout planes

	ger_scout_plane1 = {

		enable_equipments = {
			ger_scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = ger_scout_plane2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2
		start_year = 1937
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = GER
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
			
		}
	}
	
	ger_scout_plane2 = {

		enable_equipments = {
			ger_scout_plane_equipment_2
		}
	
		research_cost = 2
		start_year = 1940
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = 12 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = GER
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
			
		}
	}


}