technologies = {

################################################# scout planes



	#Imam Ro.37
	ita_scout_plane_0 = {

		enable_equipments = {
			ita_scout_plane_equipment_0
		}
	
		path = {
			leads_to_tech = ita_scout_plane_1
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = ita_air_techs_folder
			position = { x = -5 y = 2 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = ITA
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
			
		}
	}


	#Ca.309
	ita_scout_plane_1 = {

		enable_equipments = {
			ita_scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = ita_scout_plane_2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1937
		folder = {
			name = ita_air_techs_folder
			position = { x = -5 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = ITA
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
			
		}
	}
	
	#Ca.310
	ita_scout_plane_2 = {

		enable_equipments = {
			ita_scout_plane_equipment_2
		}
	
		path = {
			leads_to_tech = ita_scout_plane_3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1938
		folder = {
			name = ita_air_techs_folder
			position = { x = -5 y = 8 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = ITA
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
			
		}
	}
	
	#Ca.311
	ita_scout_plane_3 = {

		enable_equipments = {
			ita_scout_plane_equipment_3
		}
	
		path = {
			leads_to_tech = ita_scout_plane_4
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = ita_air_techs_folder
			position = { x = -5 y = 10 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = ITA
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
			
		}
	}
	
	#Ca.313
	ita_scout_plane_4 = {

		enable_equipments = {
			ita_scout_plane_equipment_4
		}
	
		path = {
			leads_to_tech = ita_scout_plane_5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ita_heavy_fighter_bomber_41
			ita_cv_naval_bomber_41
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = ita_air_techs_folder
			position = { x = -5 y = 12 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = ITA
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
			
		}
	}
	
	#Ca.314A
	ita_heavy_fighter_bomber_41 = {

		enable_equipments = {
			ita_hfighter_bomber_equipment_41
		}
	
		
		research_cost = 1
		start_year = 1941
			
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Ca.314C
	ita_cv_naval_bomber_41 = {

		enable_equipments = {
			ita_cv_naval_bomber_equipment_41
		}
	
		
		research_cost = 1
		start_year = 1941
			
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Re.2003
	ita_scout_plane_5 = {

		enable_equipments = {
			ita_scout_plane_equipment_5
		}
		
		sub_technologies = {
			
		}
		
		research_cost = 2.5
		start_year = 1942
		folder = {
			name = ita_air_techs_folder
			position = { x = -5 y = 16 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = ITA
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
			
		}
	}
	
	
	############################################################# fighters
	
	
	#Fiat Cr.32
	ita_interwar_fighter = {   

		enable_equipments = {
			ita_fighter_equipment_0
		}
	
		path = {
			leads_to_tech = ita_fighter_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ita_fighter_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ita_fighter_1
		}

		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = ita_air_techs_folder
			position = { x = -1 y = 2 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Fiat Cr.42
	ita_fighter_1 = {   

		enable_equipments = {
			ita_fighter_equipment_1
		}

		
		research_cost = 1
		start_year = 1938
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Fiat G.50
	ita_fighter_2 = {   

		enable_equipments = {
			ita_fighter_equipment_2
		}
		
		path = {
			leads_to_tech = ita_fighter_5
			research_cost_coeff = 1
		}
	
		
		sub_technologies = {
			ita_cv_fighter_2
		}

		
		research_cost = 2.5
		start_year = 1937
		folder = {
			name = ita_air_techs_folder
			position = { x = -1 y = 6 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Fiat G.50B/A
	ita_cv_fighter_2 = {
	
		enable_equipments = {
			ita_cv_fighter_equipment_2
		}
		
		
		research_cost = 1
		start_year = 1938
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Macchi C.200
	ita_fighter_3 = {   

		enable_equipments = {
			ita_fighter_equipment_3
		}
	
		path = {
			leads_to_tech = ita_fighter_4
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			ita_fighter_bomber_31
		}

		
		research_cost = 2.5
		start_year = 1938
		folder = {
			name = ita_air_techs_folder
			position = { x = 3 y = 8 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Macchi C.200CB
	ita_fighter_bomber_31 = {   

		enable_equipments = {
			ita_fighter_bomber_equipment_31
		}
	
		
		sub_technologies = {
		}

		
		research_cost = 1
		start_year = 1939
		
		
		categories = {
			major_technologies
			light_air
			fighter_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Macchi C.202
	ita_fighter_4 = {   

		enable_equipments = {
			ita_fighter_equipment_4
		}
		
		path = {
			leads_to_tech = ita_fighter_41
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = ita_fighter_5
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			ita_fighter_bomber_41
		}

		
		research_cost = 1
		start_year = 1941
		folder = {
			name = ita_air_techs_folder
			position = { x = 3 y = 14 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Macchi C.202CB
	ita_fighter_bomber_41 = {   

		enable_equipments = {
			ita_fighter_bomber_equipment_41
		}
	
		
		sub_technologies = {
		}

		
		research_cost = 1
		start_year = 1942
		
		
		categories = {
			major_technologies
			light_air
			fighter_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Macchi C.205V
	ita_fighter_41 = {   

		enable_equipments = {
			ita_fighter_equipment_41
		}
		
		path = {
			leads_to_tech = ita_fighter_42
			research_cost_coeff = 1
		}

		
		research_cost = 1
		start_year = 1943
		folder = {
			name = ita_air_techs_folder
			position = { x = 3 y = 18 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Macchi C.206
	ita_fighter_42 = {   

		enable_equipments = {
			ita_fighter_equipment_42
		}
		
		path = {
			leads_to_tech = ita_rocket_interceptor_1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = ita_air_techs_folder
			position = { x = 3 y = 22 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Sagittario 2
	ita_rocket_interceptor_1 = {
	
		enable_equipments = {
			ita_rocket_interceptor_equipment_1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2.5
		start_year = 1950
		
		folder = {
			name = ita_air_techs_folder
			position = { x = 3 y = 32 }
		}
		
		categories = {
			major_technologies
			medium_air
			jet_technology
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	
	}
	
	#Fiat G.55
	ita_fighter_5 = {   

		enable_equipments = {
			ita_fighter_equipment_5
		}
	
		path = {
			leads_to_tech = ita_fighter_6
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			ita_cv_naval_bomber_5
		}

		
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = ita_air_techs_folder
			position = { x = -1 y = 18 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Fiat G.55/S
	ita_cv_naval_bomber_5 = {

		enable_equipments = {
			ita_cv_naval_bomber_equipment_5
		}
	
		
		research_cost = 1
		start_year = 1943
			
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Fiat G.56
	ita_fighter_6 = {   

		enable_equipments = {
			ita_fighter_equipment_6
		}
	
		path = {
			leads_to_tech = ita_fighter_7
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			ita_fighter_bomber_61
		}

		
		research_cost = 1
		start_year = 1944
		folder = {
			name = ita_air_techs_folder
			position = { x = -1 y = 20 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ITA
						has_country_flag = italian_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Fiat G.56/S
	ita_cv_naval_bomber_6 = {

		enable_equipments = {
			ita_cv_naval_bomber_equipment_6
		}
	
		
		research_cost = 1
		start_year = 1944
			
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Fiat G.57
	ita_fighter_bomber_61 = {   

		enable_equipments = {
			ita_fighter_bomber_equipment_61
		}

		research_cost = 1
		start_year = 1944
		
		
		categories = {
			major_technologies
			light_air
			fighter_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Fiat G.59
	ita_fighter_7 = {   

		enable_equipments = {
			ita_fighter_equipment_7
		}
		
		path = {
			leads_to_tech = ita_jet_fighter_71
			research_cost_coeff = 1
		}
			
		sub_technologies = {
			ita_cv_naval_bomber_7
		}

		
		research_cost = 1
		start_year = 1946
		folder = {
			name = ita_air_techs_folder
			position = { x = -1 y = 24 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Fiat G.59/S
	ita_cv_naval_bomber_7 = {

		enable_equipments = {
			ita_cv_naval_bomber_equipment_7
		}
	
		
		research_cost = 1
		start_year = 1946
			
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Fiat G.91
	ita_jet_fighter_71 = {   

		enable_equipments = {
			ita_jet_fighter_equipment_71
		}
		
		path = {
			
		}
			
		sub_technologies = {
			ita_fighter_bomber_71
		}
		
		dependencies = {
			jet_engines = 1
		}

		
		research_cost = 2.5
		start_year = 1950
		folder = {
			name = ita_air_techs_folder
			position = { x = -1 y = 32 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Fiat G.91R
	ita_fighter_bomber_71 = {   

		enable_equipments = {
			ita_fighter_bomber_equipment_71
		}

		research_cost = 1
		start_year = 1950
		
		dependencies = {
			jet_engines = 1
		}
		
		
		categories = {
			major_technologies
			light_air
			fighter_bomber
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 0
		}
	}

	############################################################# fighter-bombers

	#Re.2000
	ita_fighter_bomber_1 = {   

		enable_equipments = {
			ita_fighter_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = ita_fighter_bomber_2
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			ita_cv_fighter_bomber_1
		}

		
		research_cost = 2.5
		start_year = 1939
		folder = {
			name = ita_air_techs_folder
			position = { x = 7 y = 10 }
		}
		
		categories = {
			major_technologies
			light_air
			fighter_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Re.2000 II
	ita_cv_fighter_bomber_1 = {   

		enable_equipments = {
			ita_cv_fighter_bomber_equipment_1
		}
		
		research_cost = 1
		start_year = 1940
		
		
		categories = {
			major_technologies
			light_air
			naval_air
			air_equipment
			fighter_bomber
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Re.2001
	ita_fighter_bomber_2 = {   

		enable_equipments = {
			ita_fighter_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = ita_fighter_bomber_3
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			ita_cv_fighter_bomber_2
		}

		
		research_cost = 1
		start_year = 1941
		folder = {
			name = ita_air_techs_folder
			position = { x = 7 y = 14 }
		}
		
		categories = {
			major_technologies
			light_air
			fighter_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Re.2001 OR
	ita_cv_fighter_bomber_2 = {   

		enable_equipments = {
			ita_cv_fighter_bomber_equipment_2
		}
		
		research_cost = 1
		start_year = 1941
		
		
		categories = {
			major_technologies
			light_air
			naval_air
			air_equipment
			fighter_bomber
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Re.2002
	ita_fighter_bomber_3 = {   

		enable_equipments = {
			ita_fighter_bomber_equipment_3
		}
	
		path = {
			leads_to_tech = ita_fighter_bomber_4
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			
		}

		
		research_cost = 1
		start_year = 1942
		folder = {
			name = ita_air_techs_folder
			position = { x = 7 y = 16 }
		}
		
		categories = {
			major_technologies
			light_air
			fighter_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Re.2005
	ita_fighter_bomber_4 = {   

		enable_equipments = {
			ita_fighter_bomber_equipment_4
		}
	
		path = {
			leads_to_tech = ita_jet_fighter_1
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			ita_cv_fighter_bomber_4
		}

		
		research_cost = 1
		start_year = 1943
		folder = {
			name = ita_air_techs_folder
			position = { x = 7 y = 18 }
		}
		
		categories = {
			major_technologies
			light_air
			fighter_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Re.2005 OR
	ita_cv_fighter_bomber_4 = {   

		enable_equipments = {
			ita_cv_fighter_bomber_equipment_4
		}
		
		research_cost = 1
		start_year = 1943
		
		
		categories = {
			major_technologies
			light_air
			naval_air
			air_equipment
			fighter_bomber
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Ca.183bis
	ita_jet_fighter_1 = {   

		enable_equipments = {
			ita_jet_fighter_equipment_1
		}
		
		path = {
			leads_to_tech = ita_jet_fighter_2
			research_cost_coeff = 1
		}
			
		sub_technologies = {
			
		}
		
		dependencies = {
			jet_engines = 1
		}

		
		research_cost = 2.5
		start_year = 1944
		folder = {
			name = ita_air_techs_folder
			position = { x = 7 y = 20 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Re.2007
	ita_jet_fighter_2 = {   

		enable_equipments = {
			ita_jet_fighter_equipment_2
		}
		
		path = {
			leads_to_tech = ita_jet_fighter_3
			research_cost_coeff = 1
		}
			
		sub_technologies = {
			ita_cv_fighter_20
		}
		
		dependencies = {
			jet_engines = 1
		}

		
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = ita_air_techs_folder
			position = { x = 7 y = 22 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Re.2007 OR
	ita_cv_fighter_20 = {
	
		enable_equipments = {
			ita_cv_fighter_equipment_20
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 1
		start_year = 1945
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Re.2008
	ita_jet_fighter_3 = {   

		enable_equipments = {
			ita_jet_fighter_equipment_3
		}
		
			
		sub_technologies = {
			ita_cv_fighter_30
		}
		
		dependencies = {
			jet_engines = 1
		}

		
		research_cost = 1
		start_year = 1947
		folder = {
			name = ita_air_techs_folder
			position = { x = 7 y = 26 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Re.2008 OR
	ita_cv_fighter_30 = {
	
		enable_equipments = {
			ita_cv_fighter_equipment_30
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 1
		start_year = 1947
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	##################################################################### Dive bombers
	
	#Ba.64
	ita_cas_0 = {

		enable_equipments = {
			ita_cas_equipment_0
		}
	
		path = {
			leads_to_tech = ita_cas_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934

		folder = {
			name = ita_air_techs_folder
			position = { x = 11 y = 2 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Ba.65
	ita_cas_1 = {

		enable_equipments = {
			ita_cas_equipment_1
		}
	
		path = {
			leads_to_tech = ita_cas_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936

		folder = {
			name = ita_air_techs_folder
			position = { x = 11 y = 4 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Sm.85
	ita_cas_2 = {

		enable_equipments = {
			ita_cas_equipment_2
		}
	
		path = {
			leads_to_tech = ita_cas_3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1937

		folder = {
			name = ita_air_techs_folder
			position = { x = 11 y = 6 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Ba.88
	ita_cas_3 = {

		enable_equipments = {
			ita_cas_equipment_3
		}
	
		path = {
			leads_to_tech = ita_cas_4
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1938

		folder = {
			name = ita_air_techs_folder
			position = { x = 11 y = 8 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Ba.201
	ita_cas_4 = {

		enable_equipments = {
			ita_cas_equipment_4
		}
	
		path = {
			leads_to_tech = ita_cas_5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941

		folder = {
			name = ita_air_techs_folder
			position = { x = 11 y = 14 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Sm.89
	ita_cas_5 = {

		enable_equipments = {
			ita_cas_equipment_5
		}
	
		path = {
			leads_to_tech = ita_cas_6
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1942

		folder = {
			name = ita_air_techs_folder
			position = { x = 11 y = 16 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Sm.93
	ita_cas_6 = {

		enable_equipments = {
			ita_cas_equipment_6
		}
	
		
		research_cost = 1
		start_year = 1944

		folder = {
			name = ita_air_techs_folder
			position = { x = 11 y = 20 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	##################################################################### Heavy Fighters
	
	
	#Ro.57
	ita_heavy_fighter_1 = {

		enable_equipments = {
			ita_heavy_fighter_equipment_1
		}

		path = {
			leads_to_tech = ita_heavy_fighter_2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ita_heavy_fighter_bomber_1
		}

		research_cost = 2.5
		start_year = 1939
		
		folder = {
			name = ita_air_techs_folder
			position = { x = 15 y = 10 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	#Ro.57B
	ita_heavy_fighter_bomber_1 = {

		enable_equipments = {
			ita_hfighter_bomber_equipment_1
		}
	
		
		research_cost = 1
		start_year = 1940
			
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Ro.58
	ita_heavy_fighter_2 = {

		enable_equipments = {
			ita_heavy_fighter_equipment_2
		}

		path = {
			leads_to_tech = ita_heavy_fighter_bomber_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ita_heavy_fighter_bomber_2
		}

		research_cost = 1
		start_year = 1942
		
		folder = {
			name = ita_air_techs_folder
			position = { x = 15 y = 16 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Ca.314C
	ita_heavy_fighter_bomber_2 = {

		enable_equipments = {
			ita_hfighter_bomber_equipment_2
		}
	
		
		research_cost = 2.5
		start_year = 1942
			
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Sm.91
	ita_heavy_fighter_bomber_3 = {

		enable_equipments = {
			ita_hfighter_bomber_equipment_3
		}

		path = {
			leads_to_tech = ita_heavy_fighter_bomber_4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
		
		}

		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = ita_air_techs_folder
			position = { x = 15 y = 18 }
		}
		
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Sm.92
	ita_heavy_fighter_bomber_4 = {

		enable_equipments = {
			ita_hfighter_bomber_equipment_4
		}

		
		sub_technologies = {
		
		}

		research_cost = 1
		start_year = 1944
		
		folder = {
			name = ita_air_techs_folder
			position = { x = 15 y = 20 }
		}
		
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#################################################### Light Bombers
	
	#Ca.133
	ita_light_bomber_0 = {

		enable_equipments = {
			ita_light_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = ita_light_bomber_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934

		folder = {
			name = ita_air_techs_folder
			position = { x = 19 y = 2 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Sm.79
	ita_light_bomber_1 = {

		enable_equipments = {
			ita_light_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = ita_light_bomber_2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ita_light_maritime_11
			ita_light_maritime_12
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = ita_air_techs_folder
			position = { x = 19 y = 4 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Sm.79 II
	ita_light_maritime_11 = {

		enable_equipments = {
			ita_light_maritime_equipment_11
		}

		research_cost = 1
		start_year = 1937
		
		categories = {
			major_technologies
		    medium_air
			tactical_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Sm.79 III
	ita_light_maritime_12 = {

		enable_equipments = {
			ita_light_maritime_equipment_12
		}

		research_cost = 1
		start_year = 1941
		
		categories = {
			major_technologies
		    medium_air
			tactical_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	#Sm.84
	ita_light_bomber_2 = {

		enable_equipments = {
			ita_light_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = ita_light_bomber_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
		
		}

		research_cost = 1
		start_year = 1940

		folder = {
			name = ita_air_techs_folder
			position = { x = 19 y = 12 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Ca.331A
	ita_light_bomber_3 = {

		enable_equipments = {
			ita_light_bomber_equipment_3
		}
	
		
		sub_technologies = {
			ita_heavy_fighter_3
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = ita_air_techs_folder
			position = { x = 19 y = 14 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Ca.331B
	ita_heavy_fighter_3 = {

		enable_equipments = {
			ita_heavy_fighter_equipment_3
		}

		research_cost = 1
		start_year = 1943
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	######################################################### Medium bombers
	
	#Sm.81
	ita_tactical_bomber_0 = {

		enable_equipments = {
			ita_tac_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = ita_tactical_bomber_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934

		folder = {
			name = ita_air_techs_folder
			position = { x = 23 y = 2 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Br.20
	ita_tactical_bomber_1 = {

		enable_equipments = {
			ita_tac_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = ita_tactical_bomber_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ita_tactical_bomber_2
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = ita_air_techs_folder
			position = { x = 23 y = 4 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Br.20M
	ita_tactical_bomber_2 = {

		enable_equipments = {
			ita_tac_bomber_equipment_2
		}

		research_cost = 1
		start_year = 1939

		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Cant Z.1007
	ita_tactical_bomber_3 = {

		enable_equipments = {
			ita_tac_bomber_equipment_3
		}
	
		path = {
			leads_to_tech = ita_tactical_bomber_4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = ita_air_techs_folder
			position = { x = 23 y = 10 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Cant Z.1007B
	ita_tactical_bomber_4 = {

		enable_equipments = {
			ita_tac_bomber_equipment_4
		}
	
		path = {
			leads_to_tech = ita_tactical_bomber_5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 1
		start_year = 1940

		folder = {
			name = ita_air_techs_folder
			position = { x = 23 y = 12 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Cant Z.1007T
	ita_tactical_bomber_5 = {

		enable_equipments = {
			ita_tac_bomber_equipment_5
		}
	
		path = {
			leads_to_tech = ita_tactical_bomber_6
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ita_med_maritime_5
		}

		research_cost = 1
		start_year = 1942

		folder = {
			name = ita_air_techs_folder
			position = { x = 23 y = 16 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Cant Z.1015
	ita_med_maritime_5 = {

		enable_equipments = {
			ita_med_maritime_equipment_5
		}

		research_cost = 1
		start_year = 1942
		
		categories = {
		    medium_air
			tactical_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Cant Z.1018
	ita_tactical_bomber_6 = {

		enable_equipments = {
			ita_tac_bomber_equipment_6
		}
	
		path = {
			leads_to_tech = ita_tactical_bomber_7
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ita_med_maritime_6
			ita_heavy_fighter_6
		}

		research_cost = 1
		start_year = 1943

		folder = {
			name = ita_air_techs_folder
			position = { x = 23 y = 18 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Cant Z.1018 Bz.303
	ita_med_maritime_6 = {

		enable_equipments = {
			ita_med_maritime_equipment_6
		}

		research_cost = 1
		start_year = 1944
		
		categories = {
		    medium_air
			tactical_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Cant Z.1018 Bz.302
	ita_heavy_fighter_6 = {

		enable_equipments = {
			ita_heavy_fighter_equipment_6
		}

		research_cost = 1
		start_year = 1944
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Cant Z.1018 Bz.301
	ita_tactical_bomber_7 = {

		enable_equipments = {
			ita_tac_bomber_equipment_7
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = ita_air_techs_folder
			position = { x = 23 y = 22 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	################################################################## Heavy Bombers 
	
	#P.50
	ita_strategic_bomber_1 = {

		enable_equipments = {
			ita_strat_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = ita_strategic_bomber_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938
		folder = {
			name = ita_air_techs_folder
			position = { x = 27 y = 8 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#P.108
	ita_strategic_bomber_2 = {

		enable_equipments = {
			ita_strat_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = ita_strategic_bomber_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = ita_air_techs_folder
			position = { x = 27 y = 16 }
		}
		
		sub_technologies = {
			ita_strat_maritime_2
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#P.108A
	ita_strat_maritime_2 = {

		enable_equipments = {
			ita_strat_maritime_equipment_2
		}
		
		research_cost = 1
		start_year = 1942
		
		categories = {
			major_technologies
		    heavy_air
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#P.133
	ita_strategic_bomber_3 = {

		enable_equipments = {
			ita_strat_bomber_equipment_3
		}
	

		research_cost = 1
		start_year = 1944
		folder = {
			name = ita_air_techs_folder
			position = { x = 27 y = 20 }
		}
		
		sub_technologies = {
			ita_strat_maritime_3
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#P.133A
	ita_strat_maritime_3 = {

		enable_equipments = {
			ita_strat_maritime_equipment_3
		}
		
		research_cost = 1
		start_year = 1944
		
		categories = {
			major_technologies
		    heavy_air
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	################################################################## Maritime Patrols
	
	
	#Cant Z.501
	ita_flying_boat_0 = {

		enable_equipments = {
			ita_flying_boat_equipment_0
		}

		path = {
			leads_to_tech = ita_flying_boat_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = ita_air_techs_folder
			position = { x = 31 y = 2 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Cant Z.506
	ita_flying_boat_1 = {

		enable_equipments = {
			ita_flying_boat_equipment_1
		}

		path = {
			leads_to_tech = ita_flying_boat_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = ita_air_techs_folder
			position = { x = 31 y = 4 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Rs.14
	ita_flying_boat_2 = {

		enable_equipments = {
			ita_flying_boat_equipment_2
		}

		path = {
			leads_to_tech = ita_flying_boat_3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940
		folder = {
			name = ita_air_techs_folder
			position = { x = 31 y = 12}
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#P.136
	ita_flying_boat_3 = {

		enable_equipments = {
			ita_flying_boat_equipment_3
		}
		
		research_cost = 2.5
		start_year = 1949
		folder = {
			name = ita_air_techs_folder
			position = { x = 31 y = 30}
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	


































}