technologies = {

################################################# scout planes

	ger_scout_plane1 = {

		enable_equipments = {
			ger_scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = ger_scout_plane2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2
		start_year = 1937
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = GER
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
			
		}
	}
	
	ger_scout_plane2 = {

		enable_equipments = {
			ger_scout_plane_equipment_2
		}
		
		path = {
			leads_to_tech = ger_scout_plane3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = 12 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = GER
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
			
		}
	}
	
	ger_scout_plane3 = {

		enable_equipments = {
			ger_scout_plane_equipment_3
		}
	
		research_cost = 2
		start_year = 1945
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = 22 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
			jet_technology
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = GER
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
			
		}
	}

	############################################################# fighters
	
	# HE 51
	ger_interwar_fighter = {   

		enable_equipments = {
			ger_fighter_equipment_0
		}
	
		path = {
			leads_to_tech = ger_fighter_1
			research_cost_coeff = 1
		}

		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = 2 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#### BF 109's ####
	
	# BF 109
	ger_fighter_1 = {
	
		enable_equipments = {
			ger_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = ger_fighter_2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ger_cv_fighter_1
		}

		
		research_cost = 2.5
		start_year = 1936
		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = 4 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	
	}
	
	#Ar 197
	ger_cv_fighter_1 = {
	
		enable_equipments = {
			ger_cv_fighter_equipment_1
		}
		
		research_cost = 2.5
		start_year = 1937
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#BF 109 E
	ger_fighter_2 = {
	
		enable_equipments = {
			ger_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = ger_fighter_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ger_fighter_bomber_2
		}

		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = 8 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#BF 109 E-7
	ger_fighter_bomber_2 = {
	
		enable_equipments = {
			ger_fighter_bomber_equipment_2
		}
		
		research_cost = 1
		start_year = 1938
		
		categories = {
			major_technologies
			light_air
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}
	
	#BF 109 F
	ger_fighter_3 = {
	
		enable_equipments = {
			ger_fighter_equipment_3
		}
	
		path = {
			leads_to_tech = ger_fighter_4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = ger_fighter_6
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ger_cv_fighter_3
		}

		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = 12 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#BF 109 T
	ger_cv_fighter_3 = {
	
		enable_equipments = {
			ger_cv_fighter_equipment_3
		}
		
		research_cost = 1
		start_year = 1940
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
		
	
	#BF 109 G
	ger_fighter_4 = {
	
		enable_equipments = {
			ger_fighter_equipment_4
		}
	
		path = {
			leads_to_tech = ger_fighter_5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ger_fighter_bomber_4
		}
		
		sub_technologies = {
			ger_cv_fighter_4
		}

		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = 16 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Me 155
	ger_cv_fighter_4 = {
	
		enable_equipments = {
			ger_cv_fighter_equipment_4
		}
		
		research_cost = 2.5
		start_year = 1942
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#BF 109 G-2/R1
	ger_fighter_bomber_4 = {
	
		enable_equipments = {
			ger_fighter_bomber_equipment_4
		}
		
		research_cost = 1
		start_year = 1938
		
		categories = {
			major_technologies
			light_air
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}
	
	#BF 109 K-4
	ger_fighter_5 = {
	
		enable_equipments = {
			ger_fighter_equipment_5
		}
	
		path = {
			leads_to_tech = ger_jet_fighter_1
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = 20 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	
	#### FW 190"s ####
	
	#FW 190 A
	ger_fighter_6 = {
	
		enable_equipments = {
			ger_fighter_equipment_6
		}
	
		path = {
			leads_to_tech = ger_fighter_7
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			ger_fighter_bomber_6
		}

		
		research_cost = 2.5
		start_year = 1941
		folder = {
			name = ger_air_techs_folder
			position = { x = 3 y = 14 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#FW 190 A-3/U3
	ger_fighter_bomber_6 = {
	
		enable_equipments = {
			ger_fighter_bomber_equipment_6
		}
		
		research_cost = 1
		start_year = 1941
		
		categories = {
			major_technologies
			light_air
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}
	
	#FW 190 A-5
	ger_fighter_7 = {
	
		enable_equipments = {
			ger_fighter_equipment_7
		}
	
		path = {
			leads_to_tech = ger_fighter_8
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			ger_fighter_bomber_7
		}

		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = ger_air_techs_folder
			position = { x = 3 y = 16 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#FW 190 F
	ger_fighter_bomber_7 = {
	
		enable_equipments = {
			ger_fighter_bomber_equipment_7
		}
		
		research_cost = 1
		start_year = 1943
		
		categories = {
			major_technologies
			light_air
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}
	
	
	#FW 190 D-9
	ger_fighter_8 = {
	
		enable_equipments = {
			ger_fighter_equipment_8
		}
	
		path = {
			leads_to_tech = ger_fighter_9
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			
		}

		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = ger_air_techs_folder
			position = { x = 3 y = 20 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Ta 152
	ger_fighter_9 = {
	
		enable_equipments = {
			ger_fighter_equipment_9
		}
	
		path = {
			leads_to_tech = ger_jet_fighter_2
			research_cost_coeff = 1
		}
		
		
		sub_technologies = {
			ger_fighter_bomber_9
		}

		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = ger_air_techs_folder
			position = { x = 3 y = 22 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Ta 152 C
	ger_fighter_bomber_9 = {
	
		enable_equipments = {
			ger_fighter_bomber_equipment_9
		}
		
		research_cost = 1
		start_year = 1945
		
		categories = {
			major_technologies
			light_air
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}
	
	
	#### Jet Fighters ####
	
	
	#He 162
	ger_jet_fighter_1 = {
	
		enable_equipments = {
			ger_jet_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = ger_jet_fighter_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		sub_technologies = {
			
		}
		

		
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = 22 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			jet_technology
			air_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Ta 183
	ger_jet_fighter_2 = {
	
		enable_equipments = {
			ger_jet_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = ger_jet_fighter_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		sub_technologies = {
			ger_jet_cv_fighter_20
		}

		
		research_cost = 2
		start_year = 1946
		folder = {
			name = ger_air_techs_folder
			position = { x = 1 y = 24 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			jet_technology
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Ta 183 M
	ger_jet_cv_fighter_20 = {
	
		enable_equipments = {
			ger_cv_fighter_equipment_20
		}
		
		research_cost = 1
		start_year = 1947
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Ta 183 HG
	ger_jet_fighter_3 = {
	
		enable_equipments = {
			ger_jet_fighter_equipment_3
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		sub_technologies = {
			ger_jet_cv_fighter_30
		}

		
		research_cost = 1.5
		start_year = 1948
		folder = {
			name = ger_air_techs_folder
			position = { x = 1 y = 28 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			jet_technology
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Ta 183 HG M
	ger_jet_cv_fighter_30 = {
	
		enable_equipments = {
			ger_cv_fighter_equipment_30
		}
		
		research_cost = 1
		start_year = 1947
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	
	
	################################################################## Heavy Fighters
	
	# Bf 110
	ger_heavy_fighter_1 = {

		enable_equipments = {
			ger_heavy_fighter_equipment_1
		}

		path = {
			leads_to_tech = ger_heavy_fighter_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1937
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = 6 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	# Bf 110 C
	ger_heavy_fighter_2 = {

		enable_equipments = {
			ger_heavy_fighter_equipment_2
		}

		path = {
			leads_to_tech = ger_heavy_fighter_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ger_heavy_fighter_bomber_2
		}

		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = 10 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	# Bf 110 C-4/B
	ger_heavy_fighter_bomber_2 = {

		enable_equipments = {
			hfighter_bomber_equipment_2
		}
	
		
		research_cost = 1 #Fighter_Bomber Variant
		start_year = 1939
			
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	# Bf 110 F
	ger_heavy_fighter_3 = {

		enable_equipments = {
			ger_heavy_fighter_equipment_3
		}

		path = {
			leads_to_tech = ger_heavy_fighter_4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ger_heavy_fighter_bomber_3
		}

		research_cost = 1.5
		start_year = 1941
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = 14 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	# Bf 110 F-2
	ger_heavy_fighter_bomber_3 = {

		enable_equipments = {
			hfighter_bomber_equipment_3
		}
	
		
		research_cost = 1 #Fighter_Bomber Variant
		start_year = 1941
			
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	# Me 210
	ger_heavy_fighter_4 = {

		enable_equipments = {
			ger_heavy_fighter_equipment_4
		}

		path = {
			leads_to_tech = ger_heavy_fighter_5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = 16 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	# Me 410
	ger_heavy_fighter_5 = {

		enable_equipments = {
			ger_heavy_fighter_equipment_5
		}

		path = {
			leads_to_tech = ger_heavy_fighter_6
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ger_heavy_fighter_bomber_5
		}

		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = 18 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	# Me 410 B-1
	ger_heavy_fighter_bomber_5 = {

		enable_equipments = {
			hfighter_bomber_equipment_5
		}
	
		
		research_cost = 1 #Fighter_Bomber Variant
		start_year = 1943
			
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	# He 219
	ger_heavy_fighter_6 = {

		enable_equipments = {
			ger_heavy_fighter_equipment_6
		}

		
		sub_technologies = {
			ger_heavy_fighter_bomber_5
		}

		research_cost = 1.5
		start_year = 1944
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = 20 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	# Me 410 B-1
	ger_heavy_fighter_bomber_6 = {

		enable_equipments = {
			hfighter_bomber_equipment_6
		}
	
		
		research_cost = 2.5 #Fighter_Bomber Variant
		start_year = 1944
			
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	##################################################################### Rocket Interceptors
	
	# Me 262 A-1a
	ger_rocket_interceptor_1 = {
	
		enable_equipments = {
			ger_rocket_interceptor_equipment_1
		}
		
		path = {
			leads_to_tech = ger_rocket_interceptor_2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ger_jet_fighter_bomber_1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = 22 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			jet_technology
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 0
		}
	
	}
	
	#Me 262 A-2
	ger_jet_fighter_bomber_1 = {
	
		enable_equipments = {
			ger_jet_fighter_bomber_equipment_10
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 1
		start_year = 1945
		
		categories = {
			major_technologies
			light_air
			fighter_bomber
			jet_technology
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	
	}
	
	#Me 262 C
	ger_rocket_interceptor_2 = {
	
		enable_equipments = {
			ger_rocket_interceptor_equipment_2
		}
		
		path = {
			leads_to_tech = ger_rocket_interceptor_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 1.5
		start_year = 1946
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = 24 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			jet_technology
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 0
		}
	
	}
	
	#Me 262 HG
	ger_rocket_interceptor_3 = {
	
		enable_equipments = {
			ger_rocket_interceptor_equipment_3
		}
		
		path = {
			leads_to_tech = ger_rocket_interceptor_4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 1.5
		start_year = 1947
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = 26 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			jet_technology
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 0
		}
	
	}
	
	#Me 262 HG III
	ger_rocket_interceptor_4 = {
	
		enable_equipments = {
			ger_rocket_interceptor_equipment_4
		}
		
		path = {
			
		}
		
		sub_technologies = {
			
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 1.5
		start_year = 1949
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = 30 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			jet_technology
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 0
		}
	
	}
	
	
	##################################################################### Dive bombers
	# HS 123
	ger_cas_0 = {

		enable_equipments = {
			ger_cas_equipment_0
		}
	
		path = {
			leads_to_tech = ger_cas_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934

		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = 2 }
		}
		
		sub_technologies = {
			ger_cv_cas_0
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#He 50
	ger_cv_cas_0 = {

		enable_equipments = {
			ger_cv_CAS_equipment_0
		}
	
		
		research_cost = 2.5 
		start_year = 1934
			
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Ju 87 A
	ger_cas_1 = {

		enable_equipments = {
			ger_cas_equipment_1
		}
	
		path = {
			leads_to_tech = ger_cas_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1937

		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = 6 }
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Ju 87 B
	ger_cas_2 = {

		enable_equipments = {
			ger_cas_equipment_2
		}
	
		path = {
			leads_to_tech = ger_cas_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1938

		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = 8 }
		}
		
		sub_technologies = {
			ger_cv_cas_2
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Ju 87 C
	ger_cv_cas_2 = {

		enable_equipments = {
			ger_cv_CAS_equipment_2
		}
	
		
		research_cost = 1
		start_year = 1938
			
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Ju 87 D
	ger_cas_3 = {

		enable_equipments = {
			ger_cas_equipment_3
		}
	
		path = {
			leads_to_tech = ger_cas_5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ger_cas_4
			ger_cv_cas_3
		}
		
		research_cost = 1
		start_year = 1941

		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = 14 }
		}
		
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1943.1.1"
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Ju 87 T
	ger_cv_cas_3 = {

		enable_equipments = {
			ger_cv_CAS_equipment_3
		}
	
		
		research_cost = 1
		start_year = 1941
			
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Ju 87 G
	ger_cas_4 = {

		enable_equipments = {
			ger_cas_equipment_4
		}
		
		research_cost = 1
		start_year = 1943
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 0
			
		}
	}
	
	#Hs 129 A
	ger_cas_5 = {

		enable_equipments = {
			ger_cas_equipment_5
		}
	
		path = {
			leads_to_tech = ger_cas_6
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}
		
		research_cost = 2.5
		start_year = 1943

		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = 18 }
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Hs 129 B
	ger_cas_6 = {

		enable_equipments = {
			ger_cas_equipment_6
		}
	
		path = {
			leads_to_tech = ger_attacker_1
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}
		
		research_cost = 1
		start_year = 1944

		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = 20 }
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1946.1.1"
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Me P.1099
	ger_attacker_1 = {

		enable_equipments = {
			ger_attacker_equipment_1
		}
	
		path = {
			leads_to_tech = ger_attacker_2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ger_cv_cas_10
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 1
		start_year = 1946

		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = 24 }
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1948.1.1"
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Me P.1099 M
	ger_cv_cas_10 = {

		enable_equipments = {
			ger_cv_CAS_equipment_10
		}
	
		
		research_cost = 1
		start_year = 1946
			
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
			naval_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Me P.1102
	ger_attacker_2 = {

		enable_equipments = {
			ger_attacker_equipment_2
		}
	
		path = {
			leads_to_tech = ger_attacker_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			ger_cv_cas_20
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 1
		start_year = 1947

		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = 26 }
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1949.1.1"
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Me P.1102 M
	ger_cv_cas_20 = {

		enable_equipments = {
			ger_cv_CAS_equipment_20
		}
	
		
		research_cost = 1
		start_year = 1947
			
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
			naval_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Me P.1102 HG
	ger_attacker_3 = {

		enable_equipments = {
			ger_attacker_equipment_3
		}
		
		sub_technologies = {
			ger_cv_cas_30
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 1
		start_year = 1949

		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = 30 }
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1951.1.1"
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Me P.1102 HG  M
	ger_cv_cas_30 = {

		enable_equipments = {
			ger_cv_CAS_equipment_30
		}
	
		
		research_cost = 1
		start_year = 1949
			
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
			naval_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	####################################################################### Torpedo Bombers
	
	ger_naval_bomber_0 = {

		enable_equipments = {
			ger_cv_nav_bomber_equipment_0
		}

		path = {
			leads_to_tech = ger_naval_bomber_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = ger_air_techs_folder
			position = { x = 15 y = 2 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	ger_naval_bomber_1 = {

		enable_equipments = {
			ger_cv_nav_bomber_equipment_1
		}

		path = {
			leads_to_tech = ger_naval_bomber_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1939
		folder = {
			name = ger_air_techs_folder
			position = { x = 15 y = 10 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	ger_naval_bomber_2 = {

		enable_equipments = {
			ger_cv_nav_bomber_equipment_2
		}

		path = {
			leads_to_tech = ger_naval_bomber_3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = ger_air_techs_folder
			position = { x = 15 y = 18 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	ger_naval_bomber_3 = {

		enable_equipments = {
			ger_cv_nav_bomber_equipment_2
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = ger_air_techs_folder
			position = { x = 15 y = 20 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1946.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#################################################### Light Bombers
	
	#He 70
	ger_light_bomber_0 = {

		enable_equipments = {
			ger_light_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = ger_light_bomber_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934

		folder = {
			name = ger_air_techs_folder
			position = { x = 19 y = 2 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Do 17 E
	ger_light_bomber_1 = {

		enable_equipments = {
			ger_light_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = ger_light_bomber_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = ger_air_techs_folder
			position = { x = 19 y = 4 }
		}
		
		sub_technologies = {
			ger_light_bomber_2
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Do 17 Z
	ger_light_bomber_2 = {
	
		enable_equipments = {
			ger_light_bomber_equipment_2
		}
		
		research_cost = 1.5
		start_year = 1939
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
		
	}
	
	#Ju 88 A
	ger_light_bomber_3 = {

		enable_equipments = {
			ger_light_bomber_equipment_3
		}
	
		path = {
			leads_to_tech = ger_light_bomber_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = ger_air_techs_folder
			position = { x = 19 y = 10 }
		}
		
		sub_technologies = {
			ger_light_maritime_3
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Ju 88 A17
	ger_light_maritime_3 = {

		enable_equipments = {
			ger_light_maritime_equipment_3
		}

		research_cost = 1 #Maritime Variant
		start_year = 1939
		
		categories = {
			major_technologies
		    medium_air
			tactical_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Ju 88 S
	ger_light_bomber_4 = {

		enable_equipments = {
			ger_light_bomber_equipment_4
		}
	
		path = {
			leads_to_tech = ger_light_bomber_6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943

		folder = {
			name = ger_air_techs_folder
			position = { x = 19 y = 18 }
		}
		
		sub_technologies = {
			ger_light_bomber_5
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Ju 188
	ger_light_bomber_5 = {
	
		enable_equipments = {
			ger_light_bomber_equipment_5
		}
		
		research_cost = 1
		start_year = 1943
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
		
	}
	
	#Ju 388
	ger_light_bomber_6 = {

		enable_equipments = {
			ger_light_bomber_equipment_6
		}
	
		path = {
			leads_to_tech = ger_light_bomber_7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1944

		folder = {
			name = ger_air_techs_folder
			position = { x = 19 y = 20 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Arado 234
	ger_light_bomber_7 = {

		enable_equipments = {
			ger_light_bomber_equipment_7
		}
	
		path = {
			leads_to_tech = ger_light_bomber_8
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = ger_air_techs_folder
			position = { x = 19 y = 22 }
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	#Arado 234 C
	ger_light_bomber_8 = {

		enable_equipments = {
			ger_light_bomber_equipment_7
		}

		research_cost = 1
		start_year = 1946

		folder = {
			name = ger_air_techs_folder
			position = { x = 19 y = 24 }
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 0		
		}		
	}
	
	######################################################### Medium bombers 
	
	#He 111 B
	ger_tactical_bomber_1 = {

		enable_equipments = {
			ger_tac_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = ger_tactical_bomber_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = ger_air_techs_folder
			position = { x = 23 y = 4 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#He 111 P
	ger_tactical_bomber_2 = {

		enable_equipments = {
			ger_tac_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = ger_tactical_bomber_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939

		folder = {
			name = ger_air_techs_folder
			position = { x = 23 y = 10 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		sub_technologies = {
			ger_tactical_bomber_3
			ger_med_maritime_3 
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#He 111 H
	ger_tactical_bomber_3 = {

		enable_equipments = {
			ger_tac_bomber_equipment_3
		}

		research_cost = 1
		start_year = 1940
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#He 111 H6
	ger_med_maritime_3 = {

		enable_equipments = {
			ger_med_maritime_equipment_3
		}

		research_cost = 1 #Maritime Variant
		start_year = 1940
		
		categories = {
		    medium_air
			tactical_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Do 217 E
	ger_tactical_bomber_4 = {

		enable_equipments = {
			ger_tac_bomber_equipment_4
		}
	
		path = {
			leads_to_tech = ger_tactical_bomber_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = ger_air_techs_folder
			position = { x = 23 y = 12 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		sub_technologies = {
			
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Do 217 K
	ger_tactical_bomber_5 = {

		enable_equipments = {
			ger_tac_bomber_equipment_5
		}
	
		path = {
			leads_to_tech = ger_tactical_bomber_6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942

		folder = {
			name = ger_air_techs_folder
			position = { x = 23 y = 16 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		sub_technologies = {
			
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1944.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Do 217 M
	ger_med_maritime_5 = {

		enable_equipments = {
			ger_med_maritime_equipment_5
		}

		research_cost = 1 #Maritime Variant
		start_year = 1943
		
		categories = {
		    medium_air
			tactical_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Ju 288
	ger_tactical_bomber_6 = {

		enable_equipments = {
			ger_tac_bomber_equipment_6
		}
	
		path = {
			leads_to_tech = ger_jet_tactical_bomber_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1944

		folder = {
			name = ger_air_techs_folder
			position = { x = 23 y = 20 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		sub_technologies = {
			
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1946.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Ju EF 150
	ger_jet_tactical_bomber_1 = {

		enable_equipments = {
			ger_jet_tac_bomber_equipment_1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2.5
		start_year = 1946
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 23 y = 24 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1948.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	################################################################## Heavy Bombers 
	
	#Ju 89
	ger_strategic_bomber_1 = {

		enable_equipments = {
			ger_strat_bomber_equipment_1
		}
	
		path = {
			#leads_to_tech = ger_strategic_bomber_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936
		folder = {
			name = ger_air_techs_folder
			position = { x = 27 y = 4 }
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	################################################################## Maritime Patrols
	
	ger_flying_boat_0 = {

		enable_equipments = {
			ger_flying_boat_equipment_0
		}

		path = {
			#leads_to_tech = ger_flying_boat_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = ger_air_techs_folder
			position = { x = 31 y = 2 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}

}