technologies = {

################################################# scout planes

	ger_scout_plane1 = {

		enable_equipments = {
			ger_scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = ger_scout_plane2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2
		start_year = 1937
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = GER
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
			
		}
	}
	
	ger_scout_plane2 = {

		enable_equipments = {
			ger_scout_plane_equipment_2
		}
	
		research_cost = 2
		start_year = 1940
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = 12 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			
			modifier = {
				has_war = yes
				factor = 1.5
			}
			
			modifier = {
				factor = 4
				original_tag = GER
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
			
		}
	}

	############################################################# fighters
	
	# HE 51
	ger_interwar_fighter = {   

		enable_equipments = {
			ger_fighter_equipment_0
		}
	
		path = {
			#leads_to_tech = ger_fighter_1
			research_cost_coeff = 1
		}

		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = 2 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	
	################################################################## Heavy Fighters
	
	ger_heavy_fighter_1 = {

		enable_equipments = {
			ger_heavy_fighter_equipment_1
		}

		path = {
			#leads_to_tech = ger_heavy_fighter_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1937
		
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = 6 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	##################################################################### Dive bombers
	# HS 123
	ger_cas_0 = {

		enable_equipments = {
			ger_cas_equipment_0
		}
	
		path = {
			#leads_to_tech = ger_cas_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934

		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = 2 }
		}
		
		categories = {
			major_technologies
			light_air
			cas_bomber
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	####################################################################### Torpedo Bombers
	
	ger_naval_bomber_0 = {

		enable_equipments = {
			ger_nav_bomber_equipment_0
		}

		path = {
			#leads_to_tech = ger_naval_bomber_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = ger_air_techs_folder
			position = { x = 15 y = 2 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#################################################### Light Bombers
	
	#He 70
	ger_light_bomber_0 = {

		enable_equipments = {
			ger_light_bomber_equipment_0
		}
	
		path = {
			#leads_to_tech = ger_light_bomber_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934

		folder = {
			name = ger_air_techs_folder
			position = { x = 19 y = 2 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}		
		
	}
	
	######################################################### Medium bombers 
	
	ger_tactical_bomber_1 = {

		enable_equipments = {
			ger_tac_bomber_equipment_1
		}
	
		path = {
			#leads_to_tech = ger_tactical_bomber_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = ger_air_techs_folder
			position = { x = 23 y = 4 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				tag = BUL
			}

			modifier = {
				factor = 0
				tag = ROM
			}

			modifier = {
				factor = 0
				tag = HUN
			}

			modifier = {
				factor = 0
				tag = CRO
			}

			modifier = {
				factor = 0
				tag = SLO
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = GER
						has_country_flag = german_technologies_tree_flag
					}
				}
			}
		}
	}
	
	################################################################## Heavy Bombers 
	
	#Ju 89
	ger_strategic_bomber_1 = {

		enable_equipments = {
			ger_strat_bomber_equipment_1
		}
	
		path = {
			#leads_to_tech = ger_strategic_bomber_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936
		folder = {
			name = ger_air_techs_folder
			position = { x = 27 y = 4 }
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	################################################################## Maritime Patrols
	
	ger_flying_boat_0 = {

		enable_equipments = {
			ger_flying_boat_equipment_0
		}

		path = {
			#leads_to_tech = ger_flying_boat_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = ger_air_techs_folder
			position = { x = 31 y = 2 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}

}