technologies = {

################################################# scout planes

	#Lysander
	eng_scout_plane_1 = {

		enable_equipments = {
			eng_scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = eng_scout_plane_2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2.5
		start_year = 1938
		folder = {
			name = eng_air_techs_folder
			position = { x = -5 y = 8 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Mosquito PR 
	eng_scout_plane_2 = {

		enable_equipments = {
			eng_scout_plane_equipment_2
		}
	
		path = {
			leads_to_tech = eng_scout_plane_3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = eng_air_techs_folder
			position = { x = -5 y = 14 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	#Meteor FR.5
	eng_scout_plane_3 = {

		enable_equipments = {
			eng_scout_plane_equipment_3
		}
	
		research_cost = 2
		start_year = 1946
		
		folder = {
			name = eng_air_techs_folder
			position = { x = -5 y = 24 }
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	############################################################# fighters
	
	######## 1st line
	
	# Bulldog
	eng_interwar_fighter_0 = {   

		enable_equipments = {
			eng_fighter_equipment_0
		}
	
		path = {
			leads_to_tech = eng_fighter_1
			research_cost_coeff = 1
		}

		
		research_cost = 2.5
		start_year = 1929
		
		folder = {
			name = eng_air_techs_folder
			position = { x = -1 y = 2 }
		}
		
		sub_technologies = {
			eng_interwar_fighter_0_5
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1929.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1930.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1931.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Gauntlet
	eng_interwar_fighter_0_5 = {
		enable_equipments = {
			eng_fighter_equipment_0_5
		}
		
		research_cost = 2.5
		start_year = 1935
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Gladiator
	eng_fighter_1 = {   

		enable_equipments = {
			eng_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = eng_fighter_2
			research_cost_coeff = 1
		}

		
		research_cost = 1
		start_year = 1936
		
		folder = {
			name = eng_air_techs_folder
			position = { x = -1 y = 4 }
		}
		
		sub_technologies = {
			eng_cv_fighter_1
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Sea Gladiator
	eng_cv_fighter_1 = {
	
		enable_equipments = {
			eng_cv_fighter_equipment_1
		}
		
		research_cost = 1
		start_year = 1937
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1937.1.1"
			}
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Spitfire Mk I
	eng_fighter_2 = {  

		enable_equipments = {
			eng_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = eng_fighter_3
			research_cost_coeff = 1
		}

		
		research_cost = 2.5
		start_year = 1939
		
		folder = {
			name = eng_air_techs_folder
			position = { x = -1 y = 10 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Spitfire Mk V
	eng_fighter_3 = {   
		
		allow = {
			has_war = yes
		}

		enable_equipments = {
			eng_fighter_equipment_3
		}
	
		path = {
			leads_to_tech = eng_fighter_4
			research_cost_coeff = 1
		}

		
		research_cost = 1.7
		start_year = 1941
		
		folder = {
			name = eng_air_techs_folder
			position = { x = -1 y = 14 }
		}
		
		sub_technologies = {
			eng_cv_fighter_3
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Seafire Mk Ib
	eng_cv_fighter_3 = {
	
		enable_equipments = {
			eng_cv_fighter_equipment_3
		}
		
		research_cost = 1
		start_year = 1942
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Spitfire Mk IX
	eng_fighter_4 = {   

		enable_equipments = {
			eng_fighter_equipment_4
		}
	
		path = {
			leads_to_tech = eng_fighter_5
			research_cost_coeff = 1
		}

		
		research_cost = 1
		start_year = 1942
		
		folder = {
			name = eng_air_techs_folder
			position = { x = -1 y = 16 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Spitfire Mk XIV
	eng_fighter_5 = {   

		enable_equipments = {
			eng_fighter_equipment_5
		}
	
		path = {
			leads_to_tech = eng_fighter_6
			research_cost_coeff = 1
		}

		
		research_cost = 1
		start_year = 1943
		
		folder = {
			name = eng_air_techs_folder
			position = { x = -1 y = 18 }
		}
		
		sub_technologies = {
			eng_cv_fighter_5
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Seafire XV
	eng_cv_fighter_5 = {
	
		enable_equipments = {
			eng_cv_fighter_equipment_5
		}
		
		research_cost = 1
		start_year = 1944
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Spitfire Mk 22
	eng_fighter_6 = {   

		enable_equipments = {
			eng_fighter_equipment_6
		}
	
		path = {
			leads_to_tech = eng_jet_fighter_1
			research_cost_coeff = 1
		}

		
		research_cost = 1
		start_year = 1945
		
		folder = {
			name = eng_air_techs_folder
			position = { x = -1 y = 22 }
		}
		
		sub_technologies = {
			eng_cv_fighter_6
			eng_cv_fighter_71
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1945.1.1"
			}
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Seafire 46
	eng_cv_fighter_6 = {
	
		enable_equipments = {
			eng_cv_fighter_equipment_6
		}
		
		research_cost = 1
		start_year = 1946
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1946.1.1"
			}
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Attacker
	eng_cv_fighter_71 = {
	
		enable_equipments = {
			eng_cv_fighter_equipment_71
		}
		
		research_cost = 2.5
		start_year = 1947
		
		dependencies = {
			jet_engines = 1
		}
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1947.1.1"
			}
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Vampire
	eng_jet_fighter_1 = {   

		enable_equipments = {
			eng_jet_fighter_equipment_1
		}
	
		
		path = {
			leads_to_tech = eng_rocket_interceptor_3
			research_cost_coeff = 1
		}

		
		research_cost = 2.5
		start_year = 1946
		
		folder = {
			name = eng_air_techs_folder
			position = { x = -1 y = 24 }
		}
		
		dependencies = {
			jet_engines = 1
		}
		
		sub_technologies = {
			eng_cv_fighter_10
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
			jet_technology
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1946.1.1"
			}
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Sea Vampire
	eng_cv_fighter_10 = {
	
		enable_equipments = {
			eng_cv_fighter_equipment_10
		}
		
		research_cost = 1
		start_year = 1946
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1946.1.1"
			}
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#hunter - scrapped
	
	
	######## 2nd line
	
	# Fury
	eng_interwar_fighter_7 = {   

		enable_equipments = {
			eng_fighter_equipment_7
		}
	
		path = {
			leads_to_tech = eng_fighter_8
			research_cost_coeff = 1
		}

		
		research_cost = 2.5
		start_year = 1931
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 3 y = 2 }
		}
		
		sub_technologies = {
			eng_cv_fighter_7
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1931.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1932.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Nimrod
	eng_cv_fighter_7 = {
	
		enable_equipments = {
			eng_cv_fighter_equipment_7
		}
		
		research_cost = 2.5
		start_year = 1932
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Hurricane
	eng_fighter_8 = {   

		enable_equipments = {
			eng_fighter_equipment_8
		}
	
		path = {
			leads_to_tech = eng_fighter_9
			research_cost_coeff = 1
		}

		
		research_cost = 2.5
		start_year = 1937
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 3 y = 6 }
		}
		
		sub_technologies = {
			eng_cv_fighter_8
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1937.1.1"
			}
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Sea Hurricane Mk Ib
	eng_cv_fighter_8 = {
	
		enable_equipments = {
			eng_cv_fighter_equipment_8
		}
		
		research_cost = 1
		start_year = 1941
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Typhoon
	eng_fighter_9 = {   
	
		allow = {
			has_war = yes
		}

		enable_equipments = {
			eng_fighter_equipment_9
		}
		
		path = {
			leads_to_tech = eng_fighter_bomber_9
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 3 y = 14 }
		}
		
		sub_technologies = {
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Typhoon (late)
	eng_fighter_bomber_9 = {
	
		enable_equipments = {
			eng_fighter_bomber_equipment_9
		}
		
		research_cost = 1
		start_year = 1943
		
		path = {
			leads_to_tech = eng_fighter_bomber_10
			research_cost_coeff = 1
		}
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 3 y = 18 }
		}
		
		categories = {
			major_technologies
			light_air
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
		
	}
	
	#Tempest
	eng_fighter_bomber_10 = {
	
		enable_equipments = {
			eng_fighter_bomber_equipment_10
		}
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 3 y = 20 }
		}
		
		research_cost = 1
		start_year = 1944
		
		categories = {
			major_technologies
			light_air
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
		
	}
	
	#Meteor F.1
	eng_rocket_interceptor_1 = {
	
		enable_equipments = {
			eng_rocket_interceptor_equipment_1
		}
		
		path = {
			leads_to_tech = eng_rocket_interceptor_2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 3 y = 22 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			jet_technology
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 0
		}
	
	}
	
	#Meteor F.8	
	eng_rocket_interceptor_2 = {
	
		enable_equipments = {
			eng_rocket_interceptor_equipment_2
		}
		
		path = {
			leads_to_tech = eng_rocket_interceptor_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 1
		start_year = 1947
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 3 y = 26 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			jet_technology
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 0
		}
	
	}
	
	#Venom
	eng_rocket_interceptor_3 = {
	
		enable_equipments = {
			eng_rocket_interceptor_equipment_3
		}
		
		sub_technologies = {
			eng_cv_fighter_30
		}
		
		dependencies = {
			jet_engines = 1
			eng_jet_fighter_1 = 1
		}

		research_cost = 2.5
		start_year = 1949
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 1 y = 30 }
		}
		
		categories = {
			major_technologies
			light_air
			light_fighter
			jet_technology
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 0
		}
	
	}
	
	#Sea Venom
	eng_cv_fighter_30 = {
	
		enable_equipments = {
			eng_cv_fighter_equipment_30
		}
		
		research_cost = 1
		start_year = 1949
		
		dependencies = {
			jet_engines = 1
		}
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Javelin - scrapped
	
	
	############################################################# Carrier Fighter-bombers
	
	#Skua
	eng_cv_fighter_bomber_1 = {   

		enable_equipments = {
			eng_cv_fighter_bomber_equipment_1
		}
		
		path = {
			leads_to_tech = eng_cv_fighter_bomber_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1938
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 7 y = 8 }
		}
		
		sub_technologies = {
			eng_cv_fighter_11
		}
		
		categories = {
			major_technologies
			light_air
			naval_air
			air_equipment
			fighter_bomber
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Roc
	eng_cv_fighter_11 = {
	
		enable_equipments = {
			eng_cv_fighter_equipment_11
		}
		
		research_cost = 1
		start_year = 1938
		
		categories = {
			major_technologies
			light_air
		    naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Fulmar
	eng_cv_fighter_bomber_2 = {   

		enable_equipments = {
			eng_cv_fighter_bomber_equipment_2
		}
		
		path = {
			leads_to_tech = eng_cv_fighter_bomber_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 7 y = 12 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			naval_air
			air_equipment
			fighter_bomber
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	#Firefly
	eng_cv_fighter_bomber_3 = {   

		enable_equipments = {
			eng_cv_fighter_bomber_equipment_3
		}

		research_cost = 1
		start_year = 1943
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 7 y = 18 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			light_air
			naval_air
			air_equipment
			fighter_bomber
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	############################################################# Heavy Fighters
	
	#Defiant
	eng_heavy_fighter_1 = {

		enable_equipments = {
			eng_heavy_fighter_equipment_1
		}
		
		path = {
			leads_to_tech = eng_heavy_fighter_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 11 y = 10 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Whirlwind
	eng_heavy_fighter_2 = {

		enable_equipments = {
			eng_heavy_fighter_equipment_2
		}
		
		path = {
			leads_to_tech = eng_heavy_fighter_21
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 11 y = 12 }
		}
		
		sub_technologies = {
			eng_heavy_fighter_bomber_2
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Whirlwind mk II
	eng_heavy_fighter_bomber_2 = {

		enable_equipments = {
			eng_hfighter_bomber_equipment_2
		}

		research_cost = 1
		start_year = 1942
		
		categories = {
			major_technologies
			medium_air
		    hfighter_bomber
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Welkin
	eng_heavy_fighter_21 = {

		enable_equipments = {
			eng_heavy_fighter_equipment_21
		}

		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 11 y = 16 }
		}
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	############################################################# Torpedo Bombers
	
	#Shark
	eng_cv_naval_bomber_0 = {

		enable_equipments = {
			eng_cv_nav_bomber_equipment_0
		}

		path = {
			leads_to_tech = eng_cv_naval_bomber_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = eng_air_techs_folder
			position = { x = 15 y = 2 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1934.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Swordfish
	eng_cv_naval_bomber_1 = {

		enable_equipments = {
			eng_cv_nav_bomber_equipment_1
		}

		path = {
			leads_to_tech = eng_cv_naval_bomber_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1936
		folder = {
			name = eng_air_techs_folder
			position = { x = 15 y = 4 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Albacore
	eng_cv_naval_bomber_2 = {

		enable_equipments = {
			eng_cv_nav_bomber_equipment_2
		}

		path = {
			leads_to_tech = eng_cv_naval_bomber_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = eng_air_techs_folder
			position = { x = 15 y = 12 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Barracuda
	eng_cv_naval_bomber_3 = {

		enable_equipments = {
			eng_cv_nav_bomber_equipment_3
		}

		research_cost = 1
		start_year = 1943
		folder = {
			name = eng_air_techs_folder
			position = { x = 15 y = 18 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 35
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	############################################################# Light Bombers
	
	#Hart
	eng_light_bomber_0 = {

		enable_equipments = {
			eng_light_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = eng_light_bomber_1
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			eng_light_bomber_0_5
		}

		research_cost = 2.5
		start_year = 1930

		folder = {
			name = eng_air_techs_folder
			position = { x = 19 y = 2 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1930.1.1"
			}
			modifier = {
				factor = 35
				date > "1931.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1932.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1933.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}	
	}
	
	#Hind
	eng_light_bomber_0_5 = {

		enable_equipments = {
			eng_light_bomber_equipment_0_5
		}
	
		research_cost = 1
		start_year = 1935
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1935.1.1"
			}
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}	
	}
	
	#Battle
	eng_light_bomber_1 = {

		enable_equipments = {
			eng_light_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = eng_light_bomber_2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 2.5
		start_year = 1937

		folder = {
			name = eng_air_techs_folder
			position = { x = 19 y = 6 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1937.1.1"
			}
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}			
	}
	
	#Blenheim
	eng_light_bomber_2 = {

		enable_equipments = {
			eng_light_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = eng_light_bomber_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = eng_air_techs_folder
			position = { x = 19 y = 8 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}					
	}
	
	#Beaufort
	eng_light_bomber_3 = {

		enable_equipments = {
			eng_light_bomber_equipment_3
		}
	
		path = {
			leads_to_tech = eng_light_bomber_4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			eng_heavy_fighter_3
		}

		research_cost = 1
		start_year = 1939

		folder = {
			name = eng_air_techs_folder
			position = { x = 19 y = 10 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}						
	}
	
	#Beaufighter
	eng_heavy_fighter_3 = {

		enable_equipments = {
			eng_heavy_fighter_equipment_3
		}

		research_cost = 1
		start_year = 1940
		
		categories = {
			major_technologies
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Mosquito B
	eng_light_bomber_4 = {

		enable_equipments = {
			eng_light_bomber_equipment_4
		}
	
		sub_technologies = {
			eng_fighter_bomber_4
			eng_cv_naval_bomber_4
		}

		research_cost = 2.5
		start_year = 1941

		folder = {
			name = eng_air_techs_folder
			position = { x = 19 y = 14 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 35
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1944.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}				
	}
	
	#Mosquito FB
	eng_fighter_bomber_4 = {
	
		enable_equipments = {
			eng_fighter_bomber_equipment_4
		}
		
		research_cost = 1
		start_year = 1942
		
		categories = {
			major_technologies
			light_air
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}
	
	#Mosquito TB
	eng_cv_naval_bomber_4 = {

		enable_equipments = {
			eng_cv_nav_bomber_equipment_4
		}

		research_cost = 1
		start_year = 1945
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	############################################################# Medium Bombers
	
	#Gordon
	eng_tactical_bomber_0 = {

		enable_equipments = {
			eng_tac_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = eng_tactical_bomber_1
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			eng_tactical_bomber_0_5
		}

		research_cost = 2.5
		start_year = 1931

		folder = {
			name = eng_air_techs_folder
			position = { x = 23 y = 2 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1931.1.1"
			}
			modifier = {
				factor = 35
				date > "1932.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1933.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1934.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}				
	}
	
	#Wellesley
	eng_tactical_bomber_0_5 = {

		enable_equipments = {
			eng_tac_bomber_equipment_0_5
		}	
		research_cost = 2.5
		start_year = 1935
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1935.1.1"
			}
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}				
	}
	
	#Withworth Whitley
	eng_tactical_bomber_1 = {

		enable_equipments = {
			eng_tac_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = eng_tactical_bomber_2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 2.5
		start_year = 1937

		folder = {
			name = eng_air_techs_folder
			position = { x = 23 y = 6 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1937.1.1"
			}
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}				
	}
	
	#Hampden
	eng_tactical_bomber_2 = {

		enable_equipments = {
			eng_tac_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = eng_tactical_bomber_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = eng_air_techs_folder
			position = { x = 23 y = 8 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}				
	}
	
	#Wellington
	eng_tactical_bomber_3 = {

		enable_equipments = {
			eng_tac_bomber_equipment_3
		}
	
		path = {
			leads_to_tech = eng_tactical_bomber_4
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = eng_air_techs_folder
			position = { x = 23 y = 10 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}				
	}
	
	#Buckingham
	eng_tactical_bomber_4 = {

		enable_equipments = {
			eng_tac_bomber_equipment_4
		}
	
		path = {
			leads_to_tech = eng_jet_tactical_bomber_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			eng_heavy_fighter_3 = 1
		}
		
		sub_technologies = {
			
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = eng_air_techs_folder
			position = { x = 23 y = 18 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 35
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1946.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}				
	}
	
	#Electric Canberra
	eng_jet_tactical_bomber_1 = {

		enable_equipments = {
			eng_jet_tac_bomber_equipment_1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2.5
		start_year = 1948
		
		folder = {
			name = eng_air_techs_folder
			position = { x = 23 y = 28 }
		}
		
		categories = {
			major_technologies
			medium_air
			tactical_bomber
			air_equipment
			jet_technology
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1948.1.1"
			}
			modifier = {
				factor = 35
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1951.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}				
	}
	
	############################################################# Heavy Bombers
	
	#Virginia
	eng_strategic_bomber_0 = {

		enable_equipments = {
			eng_strat_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = eng_strategic_bomber_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1924
		folder = {
			name = eng_air_techs_folder
			position = { x = 27 y = 2 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1925.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1926.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1927.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Halifax
	eng_strategic_bomber_1 = {

		enable_equipments = {
			eng_strat_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = eng_strategic_bomber_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939
		folder = {
			name = eng_air_techs_folder
			position = { x = 27 y = 10 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Stirling
	eng_strategic_bomber_2 = {

		enable_equipments = {
			eng_strat_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = eng_strategic_bomber_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940
		folder = {
			name = eng_air_techs_folder
			position = { x = 27 y = 12 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Lancaster
	eng_strategic_bomber_3 = {

		enable_equipments = {
			eng_strat_bomber_equipment_3
		}
	
		path = {
			leads_to_tech = eng_strategic_bomber_4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941
		folder = {
			name = eng_air_techs_folder
			position = { x = 27 y = 14 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1943.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Lincoln
	eng_strategic_bomber_4 = {

		enable_equipments = {
			eng_strat_bomber_equipment_4
		}
	
		path = {
			leads_to_tech = eng_jet_strategic_bomber_1
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = eng_air_techs_folder
			position = { x = 27 y = 22 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1945.1.1"
			}
			modifier = {
				factor = 35
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Vulcan
	eng_jet_strategic_bomber_1 = {

		enable_equipments = {
			eng_jet_strat_bomber_equipment_1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2.5
		start_year = 1950
		folder = {
			name = eng_air_techs_folder
			position = { x = 27 y = 32 }
		}
		
		sub_technologies = {
			
		}
		
		categories = {
			major_technologies
			heavy_air
			air_equipment
			cat_strategic_bomber
			jet_technology
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1950.1.1"
			}
			modifier = {
				factor = 35
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1952.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
		
		
	}
	
	############################################################# Maritime Patrols
	
	#Rangoon
	eng_flying_boat_0 = {

		enable_equipments = {
			eng_flying_boat_equipment_0
		}

		path = {
			leads_to_tech = eng_flying_boat_1
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			eng_flying_boat_0_5
		}
		
		research_cost = 2.5
		start_year = 1931
		folder = {
			name = eng_air_techs_folder
			position = { x = 31 y = 2 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1931.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1932.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1933.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Singapore
	eng_flying_boat_0_5 = {

		enable_equipments = {
			eng_flying_boat_equipment_0_5
		}

		research_cost = 1
		start_year = 1935
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Sunderland
	eng_flying_boat_1 = {

		enable_equipments = {
			eng_flying_boat_equipment_1
		}

		path = {
			leads_to_tech = eng_flying_boat_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1938
		folder = {
			name = eng_air_techs_folder
			position = { x = 31 y = 8 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
	#Seaford
	eng_flying_boat_2 = {

		enable_equipments = {
			eng_flying_boat_equipment_2
		}
		
		research_cost = 2.5
		start_year = 1946
		folder = {
			name = eng_air_techs_folder
			position = { x = 31 y = 24 }
		}
		
		categories = {
			major_technologies
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1946.1.1"
			}
			modifier = {
				factor = 35
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1948.1.1"
			}

			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = ENG
						has_country_flag = british_technologies_tree_flag
					}
				}
			}
		}
	}
	
}