technologies = {
	
	#Fokker D.XVI
	early_fighter = {

		enable_equipments = {
			fighter_equipment_0
		}
		
	
		path = {
			leads_to_tech = fighter1
			research_cost_coeff = 1
		}	
		
		research_cost = 2.5
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 1 y = 2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	
	#Fokker D.XXI
	fighter1 = {

		enable_equipments = {
			fighter_equipment_1
		}
			
	
		path = {
			leads_to_tech = fighter2
			research_cost_coeff = 1
		}
		
		
		research_cost = 2.5
		start_year = 1937

		folder = {
			name = air_techs_folder
			position = { x = 1 y = 6 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	
	#Koolhoven F.K.58
	fighter2 = {

		enable_equipments = {
			fighter_equipment_2
		}
		
			
	
		path = {
			leads_to_tech = fighter3
			
			research_cost_coeff = 1
		}
		

		research_cost = 2.5
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = 1 y = 12 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			#fighter_bomber2
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 2
				original_tag = GER
			}
			
			modifier = {
				add = -3
				original_tag = SOV
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}
	
	    
	
	    fighter_bomber2 = {

		enable_equipments = {
			fighter_bomber_equipment_2
		}
		
		
		
		path = {
			leads_to_tech = fighter_bomber3
			research_cost_coeff = 1
		}
	
		research_cost = 1 #Fighter_Bomber Variant
		start_year = 1941
		
		categories = {
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#FFVS J 22
	fighter3 = {

		enable_equipments = {
			fighter_equipment_3
		}
		
			
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		
		
		research_cost = 2.5
		start_year = 1943

		folder = {
			name = air_techs_folder
			position = { x = 1 y = 18 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			#fighter_bomber3
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	
	
	
	fighter_bomber3 = {

		enable_equipments = {
			fighter_bomber_equipment_3
		}
		
		
	
		research_cost = 1 #Fighter_Bomber Variant
		start_year = 1944
		
		categories = {
		    fighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#SAAB J 29 Tunnan
	jet_fighter1 = {

		enable_equipments = {
				jet_fighter_equipment_1
		}
		
		
			
		

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2.5
		start_year = 1948

		folder = {
			name = air_techs_folder
			position = { x = 1 y = 28 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				tag = GER
				factor = 2
			}
		}
	}
	
	
	
	
	#Fokker C.V
	CAS1 = {

		enable_equipments = {
			CAS_equipment_1
		}
		
		
	
		path = {
			leads_to_tech = CAS2
			research_cost_coeff = 1
		}
		
		
		
		research_cost = 2.5
		start_year = 1933

		folder = {
			name = air_techs_folder
			position = { x = 11 y = 2 }
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 100
				tag = SOV
			}
			modifier = {
				has_war_with = GER
				tag = SOV
				factor = 2
			 
			}
		}
	}
	
	
	#Fokker C.X
	CAS2 = {

		enable_equipments = {
			CAS_equipment_2
		}
		
		
	
		path = {
			leads_to_tech = CAS3
			research_cost_coeff = 1
		}
		
		
		research_cost = 2.5
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = 11 y = 4 }
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 400
					type = cas
				}
				factor = 3
			}

			modifier = {
				factor = 2
				OR = {
					has_war_with = GER
					has_war_with = SOV
				}
			}
			
			modifier = {
				factor = 3
				tag = SOV
			}
		}
	}
	
	
	# SAAB B 17
	CAS3 = {

		enable_equipments = {
			CAS_equipment_3
		}
		
		
		
		
		
		
		research_cost = 2.5
		start_year = 1941
		folder = {
			name = air_techs_folder
			position = { x = 11 y = 14 }
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = cas
				}
				factor = 3
			}
			modifier = {
				factor = 2
				OR = {
					has_war_with = GER
					has_war_with = SOV
				}
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}
	
	#Aero A.100
	early_bomber = {

		enable_equipments = {
			tac_bomber_equipment_0
		}
		
		
	
		path = {
			leads_to_tech = tactical_bomber1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 15 y = 2 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Fokker G.I
	heavy_fighter1 = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}
		
		
	
		path = {
			leads_to_tech = heavy_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1938
		folder = {
			name = air_techs_folder
			position = { x = 7 y = 8 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		sub_technologies = {
		    #fake_bomber
			#hfighter_bomber1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	hfighter_bomber1 = {

		enable_equipments = {
			hfighter_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = heavy_fighter2
			research_cost_coeff = 1
		}
		  
		research_cost = 1 #Fighter_Bomber Variant
		start_year = 1936
		
		
		
		categories = {
		    hfighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#SAAB J 18
	heavy_fighter2 = {

		enable_equipments = {
			heavy_fighter_equipment_2
		}
		
						   
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = air_techs_folder
			position = { x = 7 y = 18 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		sub_technologies = {
			#hfighter_bomber2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hfighter_bomber2 = {

		enable_equipments = {
			hfighter_bomber_equipment_2
		}
		
		
	
		research_cost = 1 #Fighter_Bomber Variant
		start_year = 1936
		
		categories = {
		    hfighter_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#Koolhoven FK51
	scout_plane1 = {

		enable_equipments = {
			scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = scout_plane2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2.5
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = -5 y = 4 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
			modifier = {
				has_tech = fighter1
				has_tech = tactical_bomber1
				has_tech = CAS1
				factor = 3
			}
			modifier = {
				factor = 4
				original_tag = GER
			}
		}
	}
	
	#SAAB S 17BL
	scout_plane2 = {

		enable_equipments = {
			scout_plane_equipment_2
		}
		
		research_cost = 2.5
		start_year = 1942
		folder = {
			name = air_techs_folder
			position = { x = -5 y = 16 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
			modifier = {
				has_tech = fighter2
				has_tech = tactical_bomber2
				has_tech = CAS2
				factor = 3
			}
		}
	}
	
	#Aero A.300
	tactical_bomber1 = {

		enable_equipments = {
			tac_bomber_equipment_1
		}
		
		
	
		path = {
			leads_to_tech = tactical_bomber2
			research_cost_coeff = 1
		}
		

		research_cost = 2.5
		start_year = 1939

		folder = {
			name = air_techs_folder
			position = { x = 15 y = 10 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		sub_technologies = {
			#med_maritime1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1936.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	
	med_maritime1 = {

		enable_equipments = {
			med_maritime_equipment_1
		}
		
		
	
		research_cost = 1 #Maritime Variant
		start_year = 1936
		
		categories = {
		    medium_air
			tactical_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	# SAAB B 18
	tactical_bomber2 = {

		enable_equipments = {
			tac_bomber_equipment_2
		}
		
	
	
		path = {
			leads_to_tech = tactical_bomber3
			research_cost_coeff = 1
		}
		
		
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = air_techs_folder
			position = { x = 15 y = 18 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		sub_technologies = {
			#med_maritime2
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1940.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1944.1.1"
			}
		}
	}
	
	med_maritime2 = {

		enable_equipments = {
			med_maritime_equipment_2
		}
		
		
	
		research_cost = 1 #Maritime Variant
		start_year = 1940
		
		categories = {
		    medium_air
			tactical_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	# SAAB T 18
	tactical_bomber3 = {

		enable_equipments = {
			tac_bomber_equipment_3
		}
		

		research_cost = 2.5
		start_year = 1947
		folder = {
			name = air_techs_folder
			position = { x = 15 y = 26 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		sub_technologies = {
			#med_maritime3
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1944.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1945.1.1"
			}
		}
	}
	
	med_maritime3 = {

		enable_equipments = {
			med_maritime_equipment_3
		}
		
		
	
		research_cost = 1 #Maritime Variant
		start_year = 1944
		
		categories = {
		    medium_air
			tactical_bomber
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	#Fokker T.IV
	flying_boat = {

		enable_equipments = {
			flying_boat_equipment_0
		}
		
		
	
		path = {
			leads_to_tech = flying_boat1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1933

		folder = {
			name = air_techs_folder
			position = { x = 19 y = 2 }
		}
		
		categories = {
			maritime
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
			
		}	
	}
	
	#Fokker T.VIII
	flying_boat1 = {

		enable_equipments = {
			flying_boat_equipment_1
		}
		
		
		
		research_cost = 2.5
		start_year = 1939
		folder = {
			name = air_techs_folder
			position = { x = 19 y = 10 }
		}
		
		categories = {
			maritime
			air_equipment
			naval_air
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	#flying_boat2  scrapped
	
	#flying_boat3  scrapped 
	
	suicide_craft = {

		enable_equipments = {
			rocket_suicide_equipment_1
		}
		
		
				
		research_cost = 2.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}

		#folder = {
		#	name = air_techs_folder
		#	position = { x = -2 y = 8 }
		#}
		
		ai_will_do = {
			factor = 0
		}
		################	
	}
}
