technologies = {

	hun_light_0 = { #Burstyn Motorgeschütz
		ai_will_do = {
			factor = 0
		}
		
	}

	hun_scout_car_1 = { #P.A.2
		ai_will_do = {
			factor = 0
		}
		
	}

	hun_scout_car_2 = { #39M Csaba

		enable_equipments = {
			hun_scout_car_equipment_2
		}
		
		allow_branch = {
			has_dlc = "La Resistance"
		}

		enable_subunits = {
			armored_car
		}

		research_cost = 2.5
		start_year = 1939
		folder = {
			name = hun_armour_folder
			position = { x = -7 y = 8 }
		}
		
		categories = {
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			modifier = {
				factor = 30
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}
	}
	
	hun_scout_car_3 = { #D-442 FUG
		ai_will_do = {
			factor = 0
		}
		
	}
	
	hun_light_1 = { #38M TOLDI I

		enable_equipments = {
			hun_light_equipment_1
		}
		
		enable_subunits = {
			light_armor
		}
		
		enable_subunits = {
			light_tank_recon
		}

		path = {
			leads_to_tech = hun_light_3
			research_cost_coeff = 1
		}		

		dependencies = {
			motorised_infantry = 1
		}

		sub_technologies = {
			hun_light_aa_1
		}
		
		research_cost = 2.5
		start_year = 1938
		folder = {
			name = hun_armour_folder
			position = { x = -4 y = 6 }					
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35	
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	hun_light_aa_1 = { #40M Nimród

		enable_equipments = {
			hun_light_aa_equipment_1
		}
		
		enable_subunits = {
			light_sp_anti_air_brigade
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}

		categories = {
			armor_variant
		}
	}

	hun_light_2 = { #41M TOLDI II
		ai_will_do = {
			factor = 0
		}
		
		
	}

	hun_light_3 = { #43M TOLDI III

		enable_equipments = {
			hun_light_equipment_3
		}

		research_cost = 2.5
		start_year = 1943

		sub_technologies = {
			hun_light_3_td
		}

		folder = {
			name = hun_armour_folder
			position = { x = -4 y = 16 }					
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 35
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	hun_light_3_td = { #Toldi páncélvadász

		enable_equipments = {
			hun_light_td_equipment_3
		}
	
		research_cost = 1
		start_year = 1944
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 35
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}
		
		categories = {
			armor_variant
		}
	}

	hun_medium_1 = { #40M Turán I

		enable_equipments = {
			hun_medium_equipment_1
		}

		path = {
			leads_to_tech = hun_medium_2
			research_cost_coeff = 1
		}

		

		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = hun_armour_folder
			position = { x = 0 y = 10 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	hun_medium_spg_1 = { #40M Zrinyi
		enable_equipments = {
			hun_medium_spg_equipment_1
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}

		categories = {
			armor_variant
		}
	}

	hun_medium_2 = { #41M Turán II
 
		enable_equipments = {
			hun_medium_equipment_2
		}
		
		path = {
			leads_to_tech = hun_medium_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1941
		
		folder = {
			name = hun_armour_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	hun_medium_3 = { #43M Turán III
 
		enable_equipments = {
			hun_medium_equipment_3
		}
		
		path = {
			leads_to_tech = hun_modern_1
			research_cost_coeff = 1
		}

		sub_technologies = {
			hun_medium_td_3
			hun_medium_spg_3
		}

		research_cost = 1
		start_year = 1943
		
		folder = {
			name = hun_armour_folder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	hun_medium_td_3 = { #44M Zrinyi
		enable_equipments = {
			hun_medium_td_equipment_3
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}

		categories = {
			armor_variant
		}
	}

	hun_medium_spg_3 = { #43M Zrinyi
		enable_equipments = {
			hun_medium_spg_equipment_3
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}

		categories = {
			armor_variant
		}
	}

	hun_modern_1 = { #44M. Tas
 
		enable_equipments = {
			hun_modern_equipment_1
		}

		path = {
			
			research_cost_coeff = 1
		}


		research_cost = 2.5
		start_year = 1944
		
		folder = {
			name = hun_armour_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	hun_modern_td_1 = { #46M Tas rohamlöveg

		enable_equipments = {
			hun_modern_td_equipment_1
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1946.1.1"
			}
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {	
					original_tag = HUN
				}
			}
		}

		categories = {
			armor_variant
		}
	}

	hun_modern_2 = { #47M. Tas
		ai_will_do = {
			factor = 0
		}
		
	}
}