technologies = {
	##Japan
	jap_interwar = { #Sokosha

		enable_equipments = {
			jap_interwar_equipment_1
		}
		enable_subunits = {
			light_tank_recon
		}
		path = {
			leads_to_tech = jap_light_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = jap_light_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1926
		folder = {
			name = jap_armour_folder
			position = { x = 1 y = 0 }				
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				tag = MEN
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	jap_scout_car_1 = { #
		allow_branch = {
			has_dlc = "La Resistance"
		}

		enable_equipments = {
			jap_scout_car_equipment_1
		}
		enable_subunits = {
			mobile_recon
		}
		research_cost = 2.5
		start_year = 1934
		folder = {
			name = jap_armour_folder
			position = { x = -4 y = 0 }
		}
		
		categories = {
			major_technologies
			armor
			cat_light_armor
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 30
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
	}

	jap_mechanized_infantry_1 = {

		enable_equipments = {
			jap_mechanized_equipment_1
		}

		path = {
			leads_to_tech = jap_mechanized_infantry_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_amphibious_1
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2.5
		start_year = 1941
		folder = {
			name = jap_armour_folder
			position = { x = -10 y = 12 }
		}

		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 30
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
	}
	
	jap_amphibious_1 = {

		enable_equipments = {
			jap_amphibious_equipment_1
		}
		
		enable_subunits = {
			amphibious_mechanized
		}

		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = jap_armour_folder
			position = { x = -7 y = 16 }
		}
		
		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 0
		}
	}

	jap_mechanized_infantry_2 = {

		enable_equipments = {
			jap_mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = jap_mechanized_infantry_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1943

		folder = {
			name = jap_armour_folder
			position = { x = -10 y = 16 }
		}
		
		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 30
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
	}

	jap_mechanized_infantry_3 = {

		enable_equipments = {
			jap_mechanized_equipment_3
		}

		research_cost = 1
		start_year = 1945

		folder = {
			name = jap_armour_folder
			position = { x = -10 y = 20 }
		}
		
		categories = {
			major_technologies
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1945.1.1"
			}
			modifier = {
				factor = 30
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
	}

	# - scrapped

	jap_light_1 = { #Ha Go

		enable_equipments = {
			jap_light_equipment_1
		}

		path = {
			leads_to_tech = jap_light_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936
		
		sub_technologies = {
			jap_amphibious_tank_1
		}

		folder = {
			name = jap_armour_folder
			position = { x = 1 y = 2 }					
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	
	jap_amphibious_tank_1 = { #Ka Mi

		enable_equipments = {
			jap_amphibious_tank_equipment_1
		}
		enable_subunits = {
			amphibious_armor_support
		}
		

		research_cost = 1
		start_year = 1941
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_light_2 = { 

		enable_equipments = {
			jap_light_equipment_2
		}

		path = {
			leads_to_tech = jap_light_2_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936

		folder = {
			name = jap_armour_folder
			position = { x = -4 y = 2 }					
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 35
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}
	
	jap_light_2_5 = { 

		enable_equipments = {
			jap_light_equipment_2_5
		}

		path = {
			
		}

		research_cost = 2.5
		start_year = 1938

		folder = {
			name = jap_armour_folder
			position = { x = -4 y = 6 }					
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 35
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	jap_light_3 = { #Ke Nu

		enable_equipments = {
			jap_light_equipment_3
		}

		path = {
			leads_to_tech = jap_light_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_light_6
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = jap_medium_4
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_light_td_3
			jap_light_spg_3
			#jap_light_aa_3
		}

		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = jap_armour_folder
			position = { x = 1 y = 12 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	jap_light_spg_3 = { #Ho To
		enable_equipments = {
			jap_light_spg_equipment_3
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 35
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_light_td_3 = { #Ho Ru

		enable_equipments = {
			jap_light_td_equipment_3
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_light_aa_3 = { #Ki To
		enable_equipments = {
			jap_light_aa_equipment_3
		}

		research_cost = 1
		start_year = 1940

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_light_4 = { #Type 98 Ke-Ni

		enable_equipments = {
			jap_light_equipment_4
		}

		path = {
			leads_to_tech = jap_light_5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			jap_light_aa_5
		}

		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = jap_armour_folder
			position = { x = -2 y = 12 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	jap_light_5 = { #Ke To  

		enable_equipments = {
			jap_light_equipment_5
		}

		path = {
			leads_to_tech = jap_light_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_light_aa_6
		}

		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = jap_armour_folder
			position = { x = -2 y = 16 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}


	jap_light_aa_5 = { #Ta Se
		enable_equipments = {
			jap_light_aa_equipment_5
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_light_6 = { #Ke Ho

		enable_equipments = {
			jap_light_equipment_6
		}

		sub_technologies = {
			#jap_light_td_6
			jap_light_spg_6
			
		}

		research_cost = 2.5
		start_year = 1944
		
		folder = {
			name = jap_armour_folder
			position = { x = 1 y = 18 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_light_armor
		}
	}

	jap_light_td_6 = { #Ho Ha

		enable_equipments = {
			jap_light_td_equipment_6
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_light_spg_6 = { #Ku Se

		enable_equipments = {
			jap_light_spg_equipment_6
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}
	
	jap_light_aa_6 = { #Ta Se AAG
		enable_equipments = {
			jap_light_aa_equipment_6
		}

		research_cost = 1
		start_year = 1943

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	#Ke-Ho kai - scrapped

	jap_medium_1 = { #I-Go

		enable_equipments = {
			jap_medium_equipment_1
		}

		path = {
			leads_to_tech = jap_medium_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_medium_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_heavy_0
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934
		
		folder = {
			name = jap_armour_folder
			position = { x = 6 y = 0 }
		}

		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 40
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}

			modifier = {
				factor = 0
				tag = MAN
			}

			modifier = {
				factor = 0
				tag = MEN
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	jap_medium_2 = { #Chi-Ni
 
		enable_equipments = {
			jap_medium_equipment_2
		}

		path = {
			leads_to_tech = jap_medium_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_medium_5
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1937
		
		folder = {
			name = jap_armour_folder
			position = { x = 4 y = 4 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1937.1.1"
			}
			modifier = {
				factor = 40
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	jap_medium_3 = { #Chi Ha
 
		enable_equipments = {
			jap_medium_equipment_3
		}
		
		path = {
			leads_to_tech = jap_medium_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_medium_5
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_medium_spg_3
			jap_medium_td_4
			jap_medium_spg_4
		}

		research_cost = 2.5
		start_year = 1938
		
		folder = {
			name = jap_armour_folder
			position = { x = 8 y = 6 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	jap_medium_spg_3 = { #Ho I experimental
		enable_equipments = {
			jap_medium_spg_equipment_3
		}

		research_cost = 1
		start_year = 1941

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 40
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}
	
	jap_medium_spg_5 = { #Type 2 Ho-I
		enable_equipments = {
			jap_medium_spg_equipment_5
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_4 = { #Chi Ha kai
 
		enable_equipments = {
			jap_medium_equipment_4
		}

		path = {
			leads_to_tech = jap_medium_6
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = jap_light_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_medium_7
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_medium_td_6
			jap_medium_spg_6
			jap_medium_spg_8
			#t34_4_spaa
		}

		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = jap_armour_folder
			position = { x = 8 y = 12 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 40
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	jap_medium_spg_4 = { #Ho Ni
		enable_equipments = {
			jap_medium_spg_equipment_4
		}

		research_cost = 1
		start_year = 1942


		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_td_4 = { #Ho Ni TD
		enable_equipments = {
			jap_medium_td_equipment_4
		}

		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 40
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_5 = { #Chi Ho
 
		enable_equipments = {
			jap_medium_equipment_5
		}

		path = {
			leads_to_tech = jap_medium_6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jap_medium_7
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = jap_armour_folder
			position = { x = 4 y = 10 }
		}

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	jap_medium_6 = { #Chi He
 
		enable_equipments = {
			jap_medium_equipment_6
		}

		path = {
			leads_to_tech = jap_medium_8
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_medium_aa_8
			jap_medium_spg_5
			jap_amphibious_tank_2
		}

		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = jap_armour_folder
			position = { x = 7 y = 16 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	
	jap_amphibious_tank_2 = { #Ka Chi

		enable_equipments = {
			jap_amphibious_tank_equipment_2
		}
		
		

		research_cost = 1
		start_year = 1944
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 35
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_spg_6 = { #Chi-Ha 120
		enable_equipments = {
			jap_medium_spg_equipment_6
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_td_6 = { #Ho Nu
		enable_equipments = {
			jap_medium_td_equipment_6
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 40
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_7 = { #Chi To
 
		enable_equipments = {
			jap_medium_equipment_7
		}

		path = {
			leads_to_tech = jap_medium_9
			research_cost_coeff = 1
		}

		sub_technologies = {
			#jap_medium_td_7
		}

		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = jap_armour_folder
			position = { x = 4 y = 16 }
		}

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	jap_medium_td_7 = { #Ka-To
		enable_equipments = {
			jap_medium_td_equipment_7
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 0
		}
		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_8 = { #Chi-Nu
 
		enable_equipments = {
			jap_medium_equipment_8
		}

		path = {
			leads_to_tech = jap_medium_9
			research_cost_coeff = 1
		}

		sub_technologies = {
			jap_medium_td_8
			jap_medium_spg_9
			
		}

		research_cost = 2.5
		start_year = 1944
		
		folder = {
			name = jap_armour_folder
			position = { x = 8 y = 18 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}

	jap_medium_spg_8 = { #Ho Ro

		enable_equipments = {
			jap_medium_spg_equipment_8
		}

		research_cost = 1
		start_year = 1944

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_td_8 = { #Na To

		enable_equipments = {
			jap_medium_td_equipment_8
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_aa_8 = { #Ta Ri

		enable_equipments = {
			jap_medium_aa_equipment_8
		}

		research_cost = 1
		start_year = 1945

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 40
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_9 = { #Chi Ri
 
		enable_equipments = {
			jap_medium_equipment_9
		}

		path = {
			leads_to_tech = jap_heavy_3
			research_cost_coeff = 1
		}
			
		sub_technologies = {
			jap_medium_td_9
			jap_amphibious_tank_3
		}

		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = jap_armour_folder
			position = { x = 6 y = 20 }
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1945.1.1"
			}
			modifier = {
				factor = 40
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_medium_armor
		}
	}
	
	jap_amphibious_tank_3 = { #To Ku

		enable_equipments = {
			jap_amphibious_tank_equipment_3
		}
		
		

		research_cost = 1
		start_year = 1945
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1945.1.1"
			}
			modifier = {
				factor = 35
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 35
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}
		
		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_spg_9 = { #Ho Ri

		enable_equipments = {
			jap_medium_spg_equipment_9
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1946.1.1"
			}
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_medium_td_9 = { #Ho Ri TD

		enable_equipments = {
			jap_medium_td_equipment_9
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1946.1.1"
			}
			modifier = {
				factor = 40
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 40
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = JAP
						has_country_flag = japanese_technologies_tree_flag
					}
				}
			}
		}

		categories = {
			major_technologies
			armor_variant
		}
	}

	#Chi Ri Kai - scrapped

	#Ho Go - scrapped

	#Ho Go TD - scrapped

	#Ta Ri - scrapped

	#STA 2 - scrapped

	#Type 61 - scrapped

	jap_heavy_0 = { #Type 95
 
		enable_equipments = {
			jap_heavy_equipment_0
		}
		
		path = {
			leads_to_tech = jap_super_heavy_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1934
		
		folder = {
			name = jap_armour_folder
			position = { x = 11 y = 0 }
		}

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				tag = MAN
			}

			modifier = {
				factor = 0
				tag = MEN
			}
		}
		
		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	jap_heavy_1 = { #Ro Go
		ai_will_do = {
			factor = 0
		}
		
	}

	jap_heavy_2 = { #Mitsu 104
 
		ai_will_do = {
			factor = 0
		}
	}
	
	jap_super_heavy_1 = { #O i
 
		enable_equipments = {
			jap_super_heavy_equipment_1
		}

		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = jap_armour_folder
			position = { x = 11 y = 12 }
		}

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	

	jap_heavy_3 = { #Chi Se
 
		enable_equipments = {
			jap_heavy_equipment_3
		}

		sub_technologies = {
			#jap_heavy_spg_3
			jap_heavy_td_3
		}

		research_cost = 2.5
		start_year = 1946
		
		folder = {
			name = jap_armour_folder
			position = { x = 9 y = 22 }
		}

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			major_technologies
			armor
			cat_heavy_armor
		}
	}

	jap_heavy_spg_3 = { #Ho Ro

		enable_equipments = {
			jap_heavy_spg_equipment_3
		}

		research_cost = 1
		start_year = 1946

		ai_will_do = {
			factor = 0
		}
		categories = {
			major_technologies
			armor_variant
		}
	}

	jap_heavy_td_3 = { #Na To

		enable_equipments = {
			jap_heavy_td_equipment_3
		}

		research_cost = 1
		start_year = 1947

		ai_will_do = {
			factor = 0
		}
		categories = {
			major_technologies
			armor_variant
		}
	}

	#Type 5 Heavy - scrapped
}