technologies = {
	light_log_tech_0 = { category_light_log = { need = { motorized_equipment =  0 } fuel_consumption = 0.000 fuel_capacity =  0 supply_consumption = 0.667 soft_attack = 0.00 hard_attack = 0.00 air_attack = 0.00 maximum_speed = 0.00 } }
	light_log_tech_1 = { category_light_log = { need = { motorized_equipment =  2 } fuel_consumption = 0.002 fuel_capacity =  2 supply_consumption = 0.533 soft_attack = 0.01 hard_attack = 0.01 air_attack = 0.01 maximum_speed = 0.02 } }
	light_log_tech_2 = { category_light_log = { need = { motorized_equipment =  4 } fuel_consumption = 0.004 fuel_capacity =  4 supply_consumption = 0.400 soft_attack = 0.02 hard_attack = 0.02 air_attack = 0.02 maximum_speed = 0.04 } }
	light_log_tech_3 = { category_light_log = { need = { motorized_equipment =  6 } fuel_consumption = 0.006 fuel_capacity =  6 supply_consumption = 0.267 soft_attack = 0.03 hard_attack = 0.03 air_attack = 0.03 maximum_speed = 0.06 } }
	light_log_tech_4 = { category_light_log = { need = { motorized_equipment =  8 } fuel_consumption = 0.008 fuel_capacity =  8 supply_consumption = 0.133 soft_attack = 0.04 hard_attack = 0.04 air_attack = 0.04 maximum_speed = 0.08 } }
	light_log_tech_5 = { category_light_log = { need = { motorized_equipment = 10 } fuel_consumption = 0.010 fuel_capacity = 10 supply_consumption = 0.000 soft_attack = 0.05 hard_attack = 0.05 air_attack = 0.05 maximum_speed = 0.10 } }
	heavy_log_tech_0 = { category_heavy_log = { need = { motorized_equipment =  0 } fuel_consumption = 0.000 fuel_capacity =  0 supply_consumption = 0.667 soft_attack = 0.00 hard_attack = 0.00 air_attack = 0.00 maximum_speed = 0.00 } }
	heavy_log_tech_1 = { category_heavy_log = { need = { motorized_equipment =  5 } fuel_consumption = 0.005 fuel_capacity =  2 supply_consumption = 0.533 soft_attack = 0.01 hard_attack = 0.01 air_attack = 0.01 maximum_speed = 0.02 } }
	heavy_log_tech_2 = { category_heavy_log = { need = { motorized_equipment = 10 } fuel_consumption = 0.010 fuel_capacity =  4 supply_consumption = 0.400 soft_attack = 0.02 hard_attack = 0.02 air_attack = 0.02 maximum_speed = 0.04 } }
	heavy_log_tech_3 = { category_heavy_log = { need = { motorized_equipment = 15 } fuel_consumption = 0.015 fuel_capacity =  6 supply_consumption = 0.267 soft_attack = 0.03 hard_attack = 0.03 air_attack = 0.03 maximum_speed = 0.06 } }
	heavy_log_tech_4 = { category_heavy_log = { need = { motorized_equipment = 20 } fuel_consumption = 0.020 fuel_capacity =  8 supply_consumption = 0.133 soft_attack = 0.04 hard_attack = 0.04 air_attack = 0.04 maximum_speed = 0.08 } }
	heavy_log_tech_5 = { category_heavy_log = { need = { motorized_equipment = 25 } fuel_consumption = 0.025 fuel_capacity = 10 supply_consumption = 0.000 soft_attack = 0.05 hard_attack = 0.05 air_attack = 0.05 maximum_speed = 0.10 } }
	mot_log_tech_0 =   { category_mot_log =   { need = { motorized_equipment =  0 } fuel_consumption = 0.000 fuel_capacity =  0 supply_consumption = 0.667 soft_attack = 0.00 hard_attack = 0.00 air_attack = 0.00 maximum_speed = 0.00 } }
	mot_log_tech_1 =   { category_mot_log =   { need = { motorized_equipment =  8 } fuel_consumption = 0.008 fuel_capacity =  2 supply_consumption = 0.533 soft_attack = 0.01 hard_attack = 0.01 air_attack = 0.01 maximum_speed = 0.01 } }
	mot_log_tech_2 =   { category_mot_log =   { need = { motorized_equipment = 16 } fuel_consumption = 0.016 fuel_capacity =  4 supply_consumption = 0.400 soft_attack = 0.02 hard_attack = 0.02 air_attack = 0.02 maximum_speed = 0.02 } }
	mot_log_tech_3 =   { category_mot_log =   { need = { motorized_equipment = 24 } fuel_consumption = 0.024 fuel_capacity =  6 supply_consumption = 0.267 soft_attack = 0.03 hard_attack = 0.03 air_attack = 0.03 maximum_speed = 0.03 } }
	mot_log_tech_4 =   { category_mot_log =   { need = { motorized_equipment = 32 } fuel_consumption = 0.032 fuel_capacity =  8 supply_consumption = 0.133 soft_attack = 0.04 hard_attack = 0.04 air_attack = 0.04 maximum_speed = 0.04 } }
	mot_log_tech_5 =   { category_mot_log =   { need = { motorized_equipment = 40 } fuel_consumption = 0.040 fuel_capacity = 10 supply_consumption = 0.000 soft_attack = 0.05 hard_attack = 0.05 air_attack = 0.05 maximum_speed = 0.05 } }
	sup_log_tech_0 =   { category_sup_log =   { need = { motorized_equipment =  0 } fuel_consumption = 0.000 fuel_capacity =  0 supply_consumption = 0.667                                                         maximum_speed = 0.00 } }
	sup_log_tech_1 =   { category_sup_log =   { need = { motorized_equipment =  2 } fuel_consumption = 0.002 fuel_capacity =  1 supply_consumption = 0.533                                                         maximum_speed = 0.02 } }
	sup_log_tech_2 =   { category_sup_log =   { need = { motorized_equipment =  4 } fuel_consumption = 0.004 fuel_capacity =  2 supply_consumption = 0.400                                                         maximum_speed = 0.04 } }
	sup_log_tech_3 =   { category_sup_log =   { need = { motorized_equipment =  6 } fuel_consumption = 0.006 fuel_capacity =  3 supply_consumption = 0.267                                                         maximum_speed = 0.06 } }
	sup_log_tech_4 =   { category_sup_log =   { need = { motorized_equipment =  8 } fuel_consumption = 0.008 fuel_capacity =  4 supply_consumption = 0.133                                                         maximum_speed = 0.08 } }
	sup_log_tech_5 =   { category_sup_log =   { need = { motorized_equipment = 10 } fuel_consumption = 0.010 fuel_capacity =  5 supply_consumption = 0.000                                                         maximum_speed = 0.10 } }
}