technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	###### Cursed Error Log cleaning
	
	improved_infantry_weapons = {
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936
	}
	
	infantry_weapons1 = {
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936
	}
	
	infantry_weapons2 = {
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936
	}
	
	improved_infantry_weapons_2 = {
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936
	}
	
	infantry_at = {
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936
	}
	
	
	paratroopers = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = paratrooper_heavy
			research_cost_coeff = 1
		}
	
		research_cost = 5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 1 y = 0 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 0
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratrooper_heavy = {
	
		enable_equipments = {
			airborne_heavy_infantry_equipment_0
		}
		paratrooper = {
			need = {
				airborne_heavy_infantry_equipment = 12
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = "All paratroopers will use 12 of the new equipment"
		}
		show_effect_as_desc = yes
		force_use_small_tech_layout = yes
		
		research_cost = 5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 8 y = 2 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {
		
		xp_research_type = army
		xp_boost_cost = 75
		xp_research_bonus = 1.50
	
		paratrooper = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		special_forces_cap = 0.01
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
	
		research_cost = 5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 1 y = 2 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers3 = {
		
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.50
	
		paratrooper = {
			max_organisation = 10
			breakthrough = 0.2
			soft_attack = 0.1
		}
		
	
		research_cost = 5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		enable_subunits = {
			marine
		}
		
		on_research_complete_limit= {		
				NOT = {
					has_template_containing_unit = marine
				}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}
	
		research_cost = 5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 1 y = 0 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {
	
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		marine = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		amphibious_mechanized = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		amphibious_armor_support = {
			max_organisation = 1
			soft_attack = 0.05
			breakthrough = 0.1
		}
		special_forces_cap = 0.01
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		
	
		research_cost = 5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 1 y = 2 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {
		
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.50
	
		marine = {
			max_organisation = 10
			breakthrough = 0.2
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		amphibious_armor_support = {
			max_organisation = 1
			soft_attack = 0.05
			breakthrough = 0.1
		}
		research_cost = 5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		enable_subunits = {
			mountaineers
		}
	
		on_research_complete_limit = {
			
				NOT = {
					has_template_containing_unit = mountaineers
				}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = mountaineer_heavy
			research_cost_coeff = 1
		}
	
		research_cost = 5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 1 y = 0 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	mountaineer_heavy = {
	
		enable_equipments = {
			pack_heavy_infantry_equipment_0
		}
		mountaineers = {
			need = {
				pack_heavy_infantry_equipment = 12
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = "All mountaineers will use 12 of the new equipment"
		}
		show_effect_as_desc = yes
		force_use_small_tech_layout = yes
	
		research_cost = 5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 8 y = 2 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	tech_mountaineers2 = {
		
		xp_research_type = army
		xp_boost_cost = 75
		xp_research_bonus = 1.50
	
		mountaineers = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		special_forces_cap = 0.01
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}
	
	
		research_cost = 5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 1 y = 2 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
		}
	}
	
	tech_mountaineers3 = {	
		
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.50
		
		mountaineers = {
			max_organisation = 10
			breakthrough = 0.2
			soft_attack = 0.1
		}
	
		research_cost = 5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
		}
	}
	
	tech_special_forces = {
		
		xp_research_type = army
		xp_boost_cost = 75
		xp_research_bonus = 1.50
		
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.1
			acclimatization_cold_climate_gain_factor = 0.1
		}
		
		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}
	
		research_cost = 5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = 0 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
		}
	}
	
	
	advanced_special_forces = {
		
		xp_research_type = army
		xp_boost_cost = 75
		xp_research_bonus = 1.50
		
		xor={
			improved_special_forces
		}
	
		category_special_forces = {
			max_organisation = 10
			defense = 0.1
			soft_attack = 0.1
		}
	
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}
	
		research_cost = 5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 1 y = 2 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
		}
	}
	
	improved_special_forces = {
	
		xp_research_type = army
		xp_boost_cost = 75
		xp_research_bonus = 1.50
		
		xor={
			advanced_special_forces
		}
	
		special_forces_cap = 0.025
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}
	
		research_cost = 5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 3 y = 2 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
		}
	}
	
	
	extreme_environment_training = {
	
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.50
	
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 1
			acclimatization_cold_climate_gain_factor = 1
		}
		
		special_forces_no_supply_grace = 72
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
	
		research_cost = 5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
		}
	}
	
	
	survival_training = {
		
		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1.50
	
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
		}
		
		special_forces_out_of_supply_factor = -0.2
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
	
		research_cost = 5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 3 y = 4 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
		}
	}
	
	
	elite_forces = {
		
		xp_research_type = army
		xp_boost_cost = 150
		xp_research_bonus = 2
		
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
			max_organisation = 10
			soft_attack = 0.2
			breakthrough = 0.2
		}
		
		special_forces_no_supply_grace = 72
	
		research_cost = 8
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
		}
	}
	
	jungle_warfare = {
	
		research_cost = 1
	
		# only from focus!!! #####
		allow = {
			always = no
		}
		
	
	
		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}
	
		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	
		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	
	}
	
	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			blackshirt_assault_battalion
		}
	}

	mountain_warfare_militias_tech = { #Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		militia = {
			hills = {
				attack = 0.05 
				movement = 0.1
			}
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}

	### Improved Irregular Infantry Organization 

	ETH_improved_irregular_infantry_tech = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		irregular_infantry = {
			max_organisation = 10
			maximum_speed = 1.25 #TODO_TA for testing only, remove
		}
	}
	
	HUN_light_infantry_tech = {
	
		research_cost = 1
	
		# only from focus!!! #####
		allow = {
			always = no
		}
	
	
		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}
	
			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}
	
	SWI_mountaineer_paratroopers_tech = { #Unlocked in Swiss Focus SWI_mountaneer_paratroopers

		research_cost = 1

		allow = {
			always = no
		}

		paratrooper = {  # CHANGE TOOLTIP WHEN NEEDED
			mountain = {
				attack = 0.35
				defence = 0.1
				movement = 0.2
			}
			hills = {
				attack = 0.2
				defence = 0.05
				movement = 0.1
			}
		}

	}
	
	mountain_warfare = {
	
		research_cost = 1
	
		# only from focus!
		allow = {
			always = no
		}
	
	
		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}
	
		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	
		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
	
		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}
	
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
			mot_anti_tank_brigade
			
			mot_artillery_brigade
			
			mot_anti_air_brigade			
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 10 y = 0 }
		}
		
		folder = {
			name = com_armour_folder
			position = { x = -2 y = 1 }
		}
		
		folder = {
			name = pol_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = cze_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = hun_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = swe_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = fra_armour_folder
			position = { x = -1 y = 1 }
		}

		folder = {
			name = ita_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = jap_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = ger_armour_folder
			position = { x = -2 y = 3 }
		}

		folder = {
			name = sov_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = eng_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = usa_armour_folder
			position = { x = -2 y = 1 }
		}
		
		
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}
	
	camelry = {
  
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936				 

		enable_subunits = {
			camelry
		}		
	}
	
	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			penal_battalion
		}
	}
	
	######### FOR NON-INDUSTRIALIZED NATIONS ##########
	#### removed 
	
	support_weapons = {
		ai_will_do = {
			factor = 0
		}
		
	}
	
	support_weapons2 = {
		ai_will_do = {
			factor = 0
		}
		
	}
	
	support_weapons3 = {
		ai_will_do = {
			factor = 0
		}
		
	}
	
	support_weapons4 = {
		ai_will_do = {
			factor = 0
		}
		
	}

	
	infantry_guns_bolt_action = {

		enable_equipment_modules = {
			squad_leader_bolt_action
			nco_bolt_action
			infantry_bolt_action
			infantry_uniform_0
			infantry_signal_0
			infantry_grenades_few
			infantry_grenades_normal
			infantry_grenades_many
		}

		sub_technologies = { 
			infantry_guns_bolt_action_sniper 
		}

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 2
		
		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = 0 }
		}
		
		path = {
			leads_to_tech = infantry_guns_impr_bolt_action
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_semi_auto
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_at_rifle
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_smg
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_hmg
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
			category_infantry_bolt_action
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_bolt_action_sniper = {
		
		enable_equipment_modules = {
			infantry_bolt_action_dm
			heavy_inf_bat_sniper
		}
		
		categories = {
			infantry_weapons
			category_infantry_sniper
		}
		
		sub_tech_index = 1
		

		research_cost = 1
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_impr_bolt_action = {

		enable_equipment_modules = {
			squad_leader_imp_bolt_action
			nco_imp_bolt_action
			infantry_impr_bolt_action
		}

		sub_technologies = { 
			infantry_guns_impr_bolt_action_sniper 
		}

		xp_research_type = army
		xp_boost_cost = 75
		xp_research_bonus = 1.5
		

		research_cost = 4.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -1 y = 0 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_bolt_action
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_impr_bolt_action_sniper = {
		
		enable_equipment_modules = {
			infantry_impr_bolt_action_dm
			heavy_inf_bat_sniper
		}
		
		categories = {
			infantry_weapons
			category_infantry_sniper
		}
		
		sub_tech_index = 1
		

		research_cost = 1
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_semi_auto = {

		enable_equipment_modules = {
			squad_leader_semi_auto
			nco_semi_auto
			infantry_semi_auto
		}	

		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1
		

		research_cost = 8
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = 4 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_semi_auto
		}

		sub_technologies = { 
			infantry_guns_semi_auto_sniper 
		}
		
		path = {
			leads_to_tech = infantry_guns_intermediate
			research_cost_coeff = 0.999
		}
		
		path = {
			leads_to_tech = infantry_guns_impr_semi_auto
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_battle_rifle
			research_cost_coeff = 1
		}
		
		
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_semi_auto_sniper = {
		
		enable_equipment_modules = {
			infantry_semi_auto_dm
			heavy_inf_bat_sniper
		}
		
		sub_tech_index = 1

		categories = {
			infantry_weapons
			category_infantry_sniper
		}

		research_cost = 1
		
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_impr_semi_auto = {

		enable_equipment_modules = {
			squad_leader_impr_semi_auto
			nco_impr_semi_auto
			infantry_impr_semi_auto
		}	

		xp_research_type = army
		xp_boost_cost = 75
		xp_research_bonus = 2
		

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -1 y = 6 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					tag = sov
					is_ai = yes
				}
				hidden_effect = {
					country_event = infantry_designer.3
				}
			}
			if = {
				limit = {
					tag = usa
					is_ai = yes
				}
				hidden_effect = {
					country_event = infantry_designer.4
				}
			}
		}
		
		categories = {
			infantry_weapons
			category_infantry_semi_auto
		}

		sub_technologies = { 
			infantry_guns_impr_semi_auto_sniper 
		}
		
		path = {
			leads_to_tech = infantry_guns_assault_carbine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_impr_semi_auto_sniper = {
		
		enable_equipment_modules = {
			infantry_impr_semi_auto_dm
			heavy_inf_bat_sniper
		}
		
		sub_tech_index = 1

		categories = {
			infantry_weapons
			category_infantry_sniper
		}

		research_cost = 1
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_smg = {

		enable_equipment_modules = {
			squad_leader_SMG
			nco_SMG
			infantry_SMG
		}	

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1
		

		research_cost = 5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 5 y = 0 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_smg
		}
		
		path = {
			leads_to_tech = infantry_guns_cheap_smg
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_impr_smg
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_cheap_smg = {

		enable_equipment_modules = {
			squad_leader_cheap_SMG
			nco_cheap_SMG
			infantry_cheap_SMG
		}	

		path = {
			leads_to_tech = infantry_guns_impr_cheap_smg
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 75
		xp_research_bonus = 2
		

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 5 y = 2 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_smg
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_impr_smg = {

		enable_equipment_modules = {
			squad_leader_impr_SMG
			nco_impr_SMG
			infantry_impr_SMG
		}	

		path = {
			leads_to_tech = infantry_guns_impr_cheap_smg
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1
		

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 8 y = 2 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_smg
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_impr_cheap_smg = {

		enable_equipment_modules = {
			squad_leader_impr_cheap_SMG
			nco_impr_cheap_SMG
			infantry_impr_cheap_SMG
		}	

		path = {
			leads_to_tech = infantry_guns_intermediate
			research_cost_coeff = 0.999
		}

		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1
		

		research_cost = 8
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_smg
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_intermediate = {

		research_cost = 12
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 5 y = 4 }
		}

		#allow = {
		#	OR = {
		#		has_tech = kampfgruppe
		#		has_tech = shock_marines
		#		has_tech = mechanised_offensive
		#		has_tech = great_special_forces
		#		has_tech = human_infantry_offensive
		#	}
		#}

		xp_research_type = army
		xp_boost_cost = 200
		xp_research_bonus = 1
		

		categories = {
			infantry_weapons
			category_infantry_assault
		}
		
		path = {
			leads_to_tech = infantry_guns_assault_rifle
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_saw
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_assault_carbine = {

		enable_equipment_modules = {
			squad_leader_semi_auto_carbine
			nco_semi_auto_carbine
			infantry_semi_auto_carbine
		}		

		xp_research_type = army
		xp_boost_cost = 150
		xp_research_bonus = 1
		

		research_cost = 7
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -1 y = 8 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_assault
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_assault_rifle = {

		enable_equipment_modules = {
			squad_leader_assault_rifle
			nco_assault_rifle
			infantry_assault_rifle
		}	

		xp_research_type = army
		xp_boost_cost = 250
		xp_research_bonus = 1.5
		

		research_cost = 8
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 5 y = 6 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_assault
		}
		
		path = {
			leads_to_tech = infantry_guns_adv_battle_rifle
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_saw = {

		enable_equipment_modules = {
			infantry_saw
		}	

		xp_research_type = army
		xp_boost_cost = 250
		xp_research_bonus = 1.5
		

		research_cost = 8
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 11 y = 6 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_lmg
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_battle_rifle = {

		enable_equipment_modules = {
			squad_leader_battle_rifle
			nco_battle_rifle
			infantry_battle_rifle
		}	

		sub_technologies = {
			infantry_guns_battle_rifle_sniper
		}

		xp_research_type = army
		xp_boost_cost = 300
		xp_research_bonus = 1.5
		

		research_cost = 8
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_battle_rifle
		}
		
		path = {
			leads_to_tech = infantry_guns_adv_battle_rifle
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_battle_rifle_sniper = {
		
		enable_equipment_modules = {
			infantry_battle_rifle_dm
			heavy_inf_bat_sniper
		}
		
		sub_tech_index = 1

		research_cost = 1
		
		categories = {
			infantry_weapons
			category_infantry_sniper
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_adv_battle_rifle = {

		enable_equipment_modules = {
			squad_leader_adv_battle_rifle
			nco_adv_battle_rifle
			infantry_adv_battle_rifle
		}	

		sub_technologies = {
			infantry_guns_adv_battle_rifle_sniper
		}

		xp_research_type = army
		xp_boost_cost = 200
		xp_research_bonus = 1
		

		research_cost = 12
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = 8 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_battle_rifle
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_guns_adv_battle_rifle_sniper = {
		
		enable_equipment_modules = {
			infantry_adv_battle_rifle_dm
			heavy_inf_bat_sniper
		}
		
		sub_tech_index = 1
		
		research_cost = 1
		
		categories = {
			infantry_weapons
			category_infantry_sniper
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
##############################################################################################################################
	
	infantry_guns_hmg = {

		enable_equipment_modules = {
			heavy_inf_bat_hmg
		}	

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 2
		

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 14 y = 0 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_hmg
		}
		
		path = {
			leads_to_tech = infantry_guns_impr_hmg
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_lmg
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_gpmg
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_hc_hmg
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_impr_hmg = {

		enable_equipment_modules = {
			heavy_inf_bat_impr_hmg
		}	

		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 2
		

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 14 y = 2 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_hmg
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_lmg = {

		enable_equipment_modules = {
			infantry_lmg
		}	

		xp_research_type = army
		xp_boost_cost = 125
		xp_research_bonus = 0.75
		

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 11 y = 2 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_lmg
		}
		
		path = {
			leads_to_tech = infantry_guns_impr_lmg
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_impr_lmg = {

		enable_equipment_modules = {
			infantry_impr_lmg
		}	

		xp_research_type = army
		xp_boost_cost = 250
		xp_research_bonus = 1
		

		research_cost = 8
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 11 y = 4 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					tag = eng
					is_ai = yes
				}
				hidden_effect = {
					country_event = infantry_designer.1
				}
			}
		}
		
		path = {
			leads_to_tech = infantry_guns_saw
			research_cost_coeff = 1
		}

		
		categories = {
			infantry_weapons
			category_infantry_lmg
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_gpmg = {

		enable_equipment_modules = {
			infantry_gpmg
			heavy_inf_bat_h_gpmg
		}	

		xp_research_type = army
		xp_boost_cost = 250
		xp_research_bonus = 1
		

		research_cost = 12
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 17 y = 2 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_gpmg
		}
		
		path = {
			leads_to_tech = infantry_guns_impr_gpmg
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_impr_gpmg = {

		enable_equipment_modules = {
			infantry_impr_gpmg
			heavy_inf_bat_impr_h_gpmg
		}	

		xp_research_type = army
		xp_boost_cost = 200
		xp_research_bonus = 2
		

		research_cost = 12
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 17 y = 4 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_gpmg
		}
		
		on_research_complete = {
			if = {
				limit = {
					tag = ger
					is_ai = yes
				}
				hidden_effect = {
					country_event = infantry_designer.2
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_guns_hc_hmg = {

		enable_equipment_modules = {
			heavy_inf_bat_h_hmg
		}	

		xp_research_type = army
		xp_boost_cost = 150
		xp_research_bonus = 0.5
		

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 17 y = 0 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_hmg
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
##############################################################################################################################
	
	infantry_guns_at_rifle = {

		enable_equipment_modules = {
			heavy_inf_bat_at_rifle
		}	

		path = {
			leads_to_tech = infantry_guns_at_rifle_impr
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_heavy_at_rifle
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_heavy_at_0
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_light_at_0
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -4 y = 2 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_anti_tank_rifle
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_at_rifle_impr = {

		enable_equipment_modules = {
			heavy_inf_bat_at_rifle_impr
		}	
		
		xp_research_type = army
		xp_boost_cost = 75
		xp_research_bonus = 2
		

		research_cost = 8
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -4 y = 4 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_anti_tank_rifle
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_guns_heavy_at_rifle = {

		enable_equipment_modules = {
			heavy_inf_bat_heavy_at_rifle
		}	

		xp_research_type = army
		xp_boost_cost = 125
		xp_research_bonus = 1
		

		research_cost = 8
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -7 y = 2 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_heavy_at_0 = {

		enable_equipment_modules = {
			heavy_inf_bat_heavy_at_0
		}
		
		path = {
			leads_to_tech = infantry_guns_heavy_at_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_light_at_1
			research_cost_coeff = 0.999
		}

		xp_research_type = army
		xp_boost_cost = 250
		xp_research_bonus = 1

		sub_technologies = {
			infantry_heavy_reg_at_rc
		}

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -7 y = 4 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_heavy_at
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_heavy_reg_at_rc = {
		
		enable_equipment_modules = {
			heavy_inf_reg_at_rc
		}
		
		sub_tech_index = 1

		research_cost = 3
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_heavy_at_1 = {

		enable_equipment_modules = {
			heavy_inf_bat_heavy_at_1
		}	

		path = {
			leads_to_tech = infantry_guns_heavy_at_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			experimental_rockets = 1
		}

		xp_research_type = army
		xp_boost_cost = 150
		xp_research_bonus = 1
		

		research_cost = 5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -7 y = 6 }
		}
		
		sub_technologies = {
			infantry_heavy_aa
		}
		
		categories = {
			infantry_weapons
			category_infantry_heavy_at
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_heavy_aa = {
		
		enable_equipment_modules = {
			heavy_inf_bat_heavy_aa_0
		}
		
		sub_tech_index = 1

		research_cost = 2
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_heavy_at_2 = {

		enable_equipment_modules = {
			heavy_inf_reg_at_atgm
		}	

		dependencies = {
			rocket_engines = 1
			advanced_computing_machine = 1
		}

		xp_research_type = army
		xp_boost_cost = 150
		xp_research_bonus = 1
		

		research_cost = 5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -7 y = 8 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_heavy_at
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_light_at_0 = {

		enable_equipment_modules = {
			infantry_at_0
		}	

		path = {
			leads_to_tech = infantry_guns_light_at_1
			research_cost_coeff = 0.999
		}

		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		

		research_cost = 4
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -1 y = 4 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_light_at
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_light_at_1 = {

		enable_equipment_modules = {
			infantry_at_1
		}	

		dependencies = {
			experimental_rockets = 1
		}


		path = {
			leads_to_tech = infantry_guns_light_at_2
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 200
		xp_research_bonus = 0.75
		

		research_cost = 4
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -4 y = 4 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_light_at
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_guns_light_at_2 = {

		enable_equipment_modules = {
			infantry_at_2
		}	

		xp_research_type = army
		xp_boost_cost = 250
		xp_research_bonus = 0.5
		


		research_cost = 3
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -4 y = 6 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_light_at
		}
		
		ai_will_do = {
			factor = 0
		}
	}



###################################################################################################


	infantry_heavy_light_ig = {

		enable_equipment_modules = {
			heavy_inf_reg_light_ig
		}

		path = {
			leads_to_tech = infantry_heavy_heavy_mortar
			research_cost_coeff = 0.99
		}

		path = {
			leads_to_tech = infantry_heavy_heavy_ig
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			infantry_heavy_light_ig_rc
		}

		xp_research_type = army
		xp_boost_cost = 100
		xp_research_bonus = 1
		

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 5 y = 0 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_infantry_gun
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_heavy_light_ig_rc = {
		
		enable_equipment_modules = {
			heavy_inf_reg_light_ig_rc
		}
		
		sub_tech_index = 1

		research_cost = 2
		
		categories = {
			infantry_weapons
			category_infantry_infantry_gun
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_heavy_heavy_ig = {

		enable_equipment_modules = {
			heavy_inf_reg_heavy_ig
		}

		xp_research_type = army
		xp_boost_cost = 125
		xp_research_bonus = 1
		

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 5 y = 2 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_infantry_gun
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_heavy_light_mortar = {

		enable_equipment_modules = {
			heavy_inf_bat_mortar_light
		}

		path = {
			leads_to_tech = infantry_heavy_light_ig
			research_cost_coeff = 1
		}

		

		#path = {
		#	leads_to_tech = infantry_heavy_impr_light_mortar
		#	research_cost_coeff = 1
		#}

		path = {
			leads_to_tech = infantry_heavy_medium_mortar
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_heavy_heavy_mortar
			research_cost_coeff = 0.99
		}

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		

		research_cost = 5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -1 y = 0 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_mortar
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	#infantry_heavy_impr_light_mortar = {
	#
	#	enable_equipment_modules = {
	#	}
	#
	#	xp_research_type = army
	#	xp_boost_cost = 150
	#	xp_research_bonus = 0.75
	#	
	#
	#	research_cost = 6
	#	start_year = 1918
	#	folder = {
	#		name = infantry_folder
	#		position = { x = -2 y = 5 }
	#	}
	#	
	#	categories = {
	#		infantry_weapons
	#		infantry_mortar
	#	}
	#	
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}


	infantry_heavy_medium_mortar = {

		enable_equipment_modules = {
			heavy_inf_bat_mortar_medium
		}

		xp_research_type = army
		xp_boost_cost = 125
		xp_research_bonus = 1
		

		research_cost = 5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -1 y = 2 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_mortar
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	infantry_heavy_heavy_mortar = {

		enable_equipment_modules = {
			heavy_inf_bat_mortar_heavy
		}

		xp_research_type = army
		xp_boost_cost = 200
		xp_research_bonus = 0.75
	

		research_cost = 6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = 0 }
		}
		
		categories = {
			infantry_weapons
			category_infantry_mortar
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
###################################################################################################	
	
	infantry_uniforms_modern = {

		enable_equipment_modules = {
			infantry_uniform_1
		}

		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 2
	

		research_cost = 4
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		
		path = {
			leads_to_tech = infantry_uniforms_camo
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_uniforms_camo = {

		enable_equipment_modules = {
			infantry_uniform_2
		}

		xp_research_type = army
		xp_boost_cost = 200
		xp_research_bonus = 2
	

		research_cost = 8
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 3 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_guns_japan_1000 = {

		enable_equipment_modules = {
			squad_leader_japan
		}
		
		research_cost = 2
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}

}
