technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		#cavalry = {
		#	soft_attack = 0.05
		#}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					date < "1944.1.1" # stock up on lots of rifles, we got the manpower
					AND = {
						date > "1943.1.1"
						surrender_progress < 0.1 # if we arent losing badly its ok
					}
				}				
			}			
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		#cavalry = {
		#	soft_attack = 0.05
		#}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 0.25
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 0.25
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
			
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		#cavalry = {
		#	soft_attack = 0.1
		#}		
		
		path = {
			leads_to_tech = advanced_infantry_weapons3
			research_cost_coeff = 1
		}

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
				

		research_cost = 1.5
		start_year = 1944
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	
	advanced_infantry_weapons3 = {

		enable_equipments = {
			infantry_equipment_4
		}	
		

		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0  y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
				date < "1945.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1947.1.1"
			}
		}
	}
	
	paratroopers = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		on_research_complete_limit = {
			
				NOT = {
					has_template_containing_unit = paratrooper
				}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		paratrooper = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		special_forces_cap = 0.01
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		paratrooper = {
			max_organisation = 10
			breakthrough = 0.2
			soft_attack = 0.1
		}
		

		research_cost = 1
		start_year = 1943
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit= {		
				NOT = {
					has_template_containing_unit = marine
				}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {
	
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		marine = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		amphibious_mechanized = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		amphibious_armor_support = {
			max_organisation = 1
			soft_attack = 0.05
			breakthrough = 0.1
		}
		special_forces_cap = 0.01
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1
		start_year = 1939
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		marine = {
			max_organisation = 10
			breakthrough = 0.2
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		amphibious_armor_support = {
			max_organisation = 1
			soft_attack = 0.05
			breakthrough = 0.1
		}
		research_cost = 1.0
		start_year = 1943
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			
				NOT = {
					has_template_containing_unit = mountaineers
				}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		mountaineers = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		special_forces_cap = 0.01
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 1939
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
		}
	}
	
	tech_mountaineers3 = {	
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		
		mountaineers = {
			max_organisation = 10
			breakthrough = 0.2
			soft_attack = 0.1
		}

		research_cost = 1.0
		start_year = 1943
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
		}
	}

	tech_special_forces = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.1
			acclimatization_cold_climate_gain_factor = 0.1
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
		}
	}


	advanced_special_forces = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 10
			defense = 0.1
			soft_attack = 0.1
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
		}
	}

	improved_special_forces = {
	
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.025
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1940
		
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
		}
	}


	extreme_environment_training = {
	
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 1
			acclimatization_cold_climate_gain_factor = 1
		}
		
		special_forces_no_supply_grace = 72
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
		}
	}


	survival_training = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
		}
		
		special_forces_out_of_supply_factor = -0.2
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
		}
	}


	elite_forces = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
			max_organisation = 10
			soft_attack = 0.2
			breakthrough = 0.2
		}
		
		special_forces_no_supply_grace = 72

		research_cost = 1
		start_year = 1944
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}
	
	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	night_vision = {

		land_night_attack = 0.1
		
		

		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1945 }
		}
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 0
				date < "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1947
		
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1946 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 0
				date < "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	
	
	heavy_infantry_weapons = {

		enable_equipments = {
			heavy_infantry_equipment_1
		}
		
		enable_subunits = {
			heavy_infantry
		}

		path = {
			leads_to_tech = heavy_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
			heavy_infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 30
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1938.1.1"
			}
		}
	}
	
	heavy_infantry_weapons2 = {

		enable_equipments = {
			heavy_infantry_equipment_2
		}
		
		path = {
			leads_to_tech = heavy_infantry_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
			heavy_infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 30
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1938.1.1"
			}
		}
	}
	
	heavy_infantry_weapons3 = {

		heavy_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = heavy_infantry_weapons4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
			heavy_infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1940.1.1"
			}
		}
	}

	heavy_infantry_weapons4 = {

		enable_equipments = {
			heavy_infantry_equipment_3
		}
		
		path = {
			leads_to_tech = heavy_infantry_weapons5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
			heavy_infantry_weapons
		}

		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1942.1.1"
			}
		}
	}
	
	heavy_infantry_weapons5 = {

		heavy_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = heavy_infantry_weapons6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1941 }
		}
		
		categories = {
			infantry_weapons
			heavy_infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1943.1.1"
			}
		}
	}
	
	heavy_infantry_weapons6 = {

		enable_equipments = {
			heavy_infantry_equipment_4
		}

		path = {
			leads_to_tech = heavy_infantry_weapons7
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_at = 1
		}
		
		research_cost = 0.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
			heavy_infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1944.1.1"
			}
		}
	}

	heavy_infantry_weapons7 = {

		heavy_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = heavy_infantry_weapons8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			infantry_weapons
			heavy_infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1945.1.1"
			}
		}
	}

	heavy_infantry_weapons8 = {

		enable_equipments = {
			heavy_infantry_equipment_5
		}

		path = {
			leads_to_tech = heavy_infantry_weapons9
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_at2 = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons
			heavy_infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1946.1.1"
			}
		}
	}

	heavy_infantry_weapons9 = {

		heavy_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			infantry_weapons
			heavy_infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 0
				date < "1946.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 30
				date > "1948.1.1"
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
			mot_anti_tank_brigade
			
			mot_artillery_brigade
			
			mot_anti_air_brigade			
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936
		
		folder = {
			name = infantry_folder
			position = { x = 9 y = @1918 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		folder = {
			name = com_armour_folder
			position = { x = -2 y = 1 }
		}
		
		folder = {
			name = pol_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = cze_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = hun_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = swe_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = fra_armour_folder
			position = { x = -1 y = 1 }
		}

		folder = {
			name = ita_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = jap_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = ger_armour_folder
			position = { x = -2 y = 3 }
		}

		folder = {
			name = sov_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = eng_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = usa_armour_folder
			position = { x = -2 y = 1 }
		}
		
		
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}
	
	camelry = {
  
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936				 

		enable_subunits = {
			camelry
		}		
	}
	
	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			penal_battalion
		}
	}
	
	######### FOR NON-INDUSTRIALIZED NATIONS ##########
	
	archaic_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_equipments = {
			archaic_infantry_equipment_0
		}
	}
	
	
	#### removed 
	
	support_weapons = {
		ai_will_do = {
			factor = 0
		}
		
	}
	
	support_weapons2 = {
		ai_will_do = {
			factor = 0
		}
		
	}
	
	support_weapons3 = {
		ai_will_do = {
			factor = 0
		}
		
	}
	
	support_weapons4 = {
		ai_will_do = {
			factor = 0
		}
		
	}
}
