technologies = {

	mobile_warfare = {
		
		doctrine_name = "MOBILE_WARFARE_DOCTRINE"								   
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		xor = { superior_firepower trench_warfare mass_assault } 
		
		allow = {
			OR = {
				original_tag = GER
				original_tag = ITA
			}
		}

		path = {
			leads_to_tech = delay 
			research_cost_coeff = 1
		}
		
		
		planning_speed = 0.5
		army_speed_factor = 0.10
		enable_tactic = tactic_unexpected_thrust
		org_loss_when_moving = -0.1
		
		signal_company = {
			initiative = 0.05
		}
		light_tank_recon = {
			initiative = 0.05
		}
		armored_car_recon = {
			initiative = 0.05
		}
		

		doctrine = yes	
		research_cost = 8.5

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		ai_will_do = {
			factor = 40 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
		modifier = {
                                has_tech = superior_firepower
				factor = -9999
			}
		modifier = {
                                has_tech = trench_warfare
				factor = -9999
			}
		modifier = {
                                has_tech = mass_assault
				factor = -9999
			}
		modifier = {
                                has_tech = mobile_warfare
				factor = -9999
			}
		}
		
		ai_research_weights = {
			armor = 4.0
		}
	}
	
	delay = {

		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_all_infantry = {
			max_organisation = 2.5 # was 15
			defense = 0.075 # was none							
		}
		
		category_artillery = {    # was none
			soft_attack = 0.05
			hard_attack = 0.05
		}										  					 					 	 
		
		enable_tactic = tactic_delay
		
		path = {
			leads_to_tech = elastic_defence 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1937.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			armor = 3.0
		}
	}
	
	elastic_defence = {

		land_reinforce_rate = 0.02 # was 0.02
		
		xp_research_type = army
		xp_unlock_cost = 150
			  

		
		
		category_all_infantry = {
			max_organisation = 1 # was none
			max_strength = 0.05
		}
		
		category_artillery = {    # was none
			hard_attack = 0.05
			soft_attack = 0.05
		}
		
		enable_tactic = tactic_elastic_defense
		
		#path = {
		#	leads_to_tech = mobile_infantry 
		#	research_cost_coeff = 1
		#}
		
		path = {
			leads_to_tech = flak_88 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_spearhead 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}	
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1937.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	#mobile_infantry = { #Branch focuses on infantry, included Motorised and Mechanised.
	
	#	#xor={
	#	#	armored_spearhead
	#	#}
		
	#	allow = {
	#		has_country_flag = mobile_infantry_chosen
	#	}
		
	#	motorized = {
	#		maximum_speed = 0.15 #was 0.1
	#		default_morale = 0.13 #was 0.2
	#	}
	#	mechanized = {
	#		maximum_speed = 0.15 #was 0.1
	#		default_morale = 0.13 #was 0.2
	#	}
	#	
		
	#	path = {
	#		leads_to_tech = mass_motorization 
	#		research_cost_coeff = 1
	#	}

		
	#	doctrine = yes	
	#	research_cost = 8.5

	#	categories = {
	#		land_doctrine
	#		cat_mobile_warfare
	#	}
		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = -2 y = 6 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		armor = 1.0
	#		defensive = -2.0
	#		motorized_equipment = 3.0
	#		cat_mechanized_equipment = 5.0
	#	}
	#}
	
	flak_88 = { #Branch focuses on flexibility
	
		#xor={
		#	armored_spearhead
		#}
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		
		
		heavy_anti_air = {
			hard_attack = 1
			soft_attack = 1
			ap_attack = 1
		}
		
		
		
		category_aa = {
			max_organisation = 1
			default_morale = 0.01
			defense = 0.05
		}
		
		
		path = {
			leads_to_tech = motorized_substitutes 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1938.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			armor = 1.0
			defensive = -2.0
			motorized_equipment = 3.0
			cat_mechanized_equipment = 5.0
		}
	}
	
	
	
	#mass_motorization = {
	#	category_all_infantry = {
	#		max_organisation = 15 #was 10
	#	}	
		
		
	#	path = {
	#		leads_to_tech = mechanised_offensive 
	#		research_cost_coeff = 1
	#	}

		
	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_mobile_warfare
	#	}
		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = -2 y = 8 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		armor = 2.0
	#		defensive = -12.0
	#	}
	#}
	
	motorized_substitutes = {
	
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		motorized = {
			breakthrough = 0.25		
		}
		
		mechanized = {
			breakthrough = 0.25
		}
		
		path = {
			leads_to_tech = resilient_infantry 
			research_cost_coeff = 1
		}
	
		doctrine = yes	
		research_cost = 8.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1939.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			armor = 1.0
			defensive = -2.0
			motorized_equipment = 3.0
			cat_mechanized_equipment = 5.0
		}
	}
	
	mechanised_offensive = {

		#motorized = {
		#	max_organisation = 15 # was 15
			
		#}
		#mechanized = {
		#	max_organisation = 20 # was 15
		#}
		
		#category_tanks = {
		#	max_organisation = 5 # was 3
		#	breakthrough = 0.05 # was none
		#	soft_attack = 0.10 # was none
		#}
	

		#enable_tactic = tactic_blitz
		
		
		#path = {
		#	leads_to_tech = kampfgruppe 
		#	research_cost_coeff = 1
		#}

		
		#doctrine = yes	
		#research_cost = 8.5
		
		#categories = {
		#	land_doctrine
		#	cat_mobile_warfare
		#}

		
		#folder = {
		#	name = land_doctrine_folder
		#	position = { x = -2 y = 10 }
		#}
		
		ai_will_do = {
			factor = 0
		}
		
		#ai_research_weights = {
		#	armor = 2.0
		#	motorized_equipment = 2.0
		#	cat_mechanized_equipment = 2.0
		#}
	}
	
	resilient_infantry = {
	
		xp_research_type = army
		xp_unlock_cost = 150
		

		category_all_infantry = {
			max_organisation = 2.5
			max_strength = 0.05
			defense = 0.15
		}
		
		max_dig_in = 5
		dig_in_speed_factor = 0.1
		
		
		path = {
			leads_to_tech = kampfgruppe 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1940.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			armor = 2.0
			motorized_equipment = 2.0
			cat_mechanized_equipment = 2.0
		}
	}
	
	armored_spearhead = { #Branch focused on Tanks 
	
		xp_research_type = army
		xp_unlock_cost = 150
		
	
		
	
		category_tanks = {
			max_organisation = 1 # was 3
			soft_attack = 0.025 # was none  
		}
		
		enable_tactic = tactic_blitz
		
	
		#xor = {
		#	mobile_infantry
		#}
	
		path = {
			leads_to_tech = schwerpunk 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}


		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 30
			 modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			
			modifier = {
				original_tag = GER
				factor = 10
			}
			modifier = {
				date < 1937.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			armor = 16.0
			offensive = -1.0
			cat_mechanized_equipment = 2.0
		}
	}
	
	schwerpunk = {
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_tanks = {
			breakthrough = 0.10 # was 0.20
			soft_attack = 0.025 # none								  	
			max_organisation = 1 # was 2
		}
		
		
		path = {
			leads_to_tech = blitzkrieg 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1938.1.1
				factor = 0
			}
			
			modifier = {
				original_tag = GER
				factor = 10
			}
		}
		
		ai_research_weights = {
			armor = 2.5
			offensive = -2.0
			cat_mechanized_equipment = 1.5
		}
	}
	
	blitzkrieg = {
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		
		category_all_armor = {
			max_organisation = 1 #was 1	
			hard_attack = 0.05 #was none			
			soft_attack = 0.05 #was none
			maximum_speed = 0.05
		}
		armored_car = {
			max_organisation = 1
		}
		
		enable_tactic = tactic_breakthrough
		army_bonus_air_superiority_factor = 0.075  # was none  
		air_cas_present_factor = 0.075			# was none
		
		motorized = {
			max_organisation = 3 #was 5
		}
		mechanized = {
			max_organisation = 3 # was 5
		}
		amphibious_mechanized = {
			max_organisation = 3
		}
		path = {
			leads_to_tech = kampfgruppe 
			research_cost_coeff = 1
		}

		
		doctrine = yes
		research_cost = 8.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1939.1.1
				factor = 0
			}
			
			modifier = {
				original_tag = GER
				factor = 10
			}
		}
		
		ai_research_weights = {
			armor = 2.5
			cat_mechanized_equipment = 1.5
		}
	}
	
	kampfgruppe = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_all_infantry = {
			default_morale = 0.05 # was 0.2
			max_organisation = 2.5 #was 10
			max_strength = 0.05
		}
		# faster planning
		planning_speed = 0.1
		
		enable_tactic = tactic_overwhelming_fire
		
		path = {
			leads_to_tech = firebrigades 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = panzergrenadiers 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 60
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1941.1.1
				factor = 0
			}
			
			modifier = {
				original_tag = GER
				factor = 10
			}
		}
		
		ai_research_weights = {
			armor = 3.0
		}
	}
	
	firebrigades = { #Branch focused on mobile warfares
	
		#xor={
		#	volkssturm
		#}
		
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		army_speed_factor = 0.05
		
		category_army = {
			default_morale = 0.01
			max_organisation = 1
		}
		
		path = {
			leads_to_tech = backhand_blow 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1941.1.1
				factor = 0
			}
			
			modifier = {
				original_tag = GER
				factor = 10
			}
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	backhand_blow = {
	
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		mechanized = {
			default_morale = 0.01 # was 0.01
		}
		motorized = {
			default_morale = 0.01 # was 0.1
		}
		
		enable_tactic = tactic_backhand_blow
		
		path = {
			leads_to_tech = modern_blitzkrieg 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			factor = 40
			
			modifier = {
				original_tag = GER
				factor = 10
			}
			modifier = {
				date < 1942.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	modern_blitzkrieg = {
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_all_armor = {
			max_organisation = 1 # was 2
			breakthrough = 0.1 # was 0.20
			
			soft_attack = 0.05 # was none
			hard_attack = 0.05 # was none
		}
		armored_car = {
			max_organisation = 1
			breakthrough = 0.10
		}
		
		army_bonus_air_superiority_factor = 0.075		# was none  
		air_cas_present_factor = 0.075					# was none
		org_loss_when_moving = -0.12 					# was none
		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1943.1.1
				factor = 0
			}
			
			modifier = {
				original_tag = GER
				factor = 10
			}
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	panzergrenadiers = {
	
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_tanks = {
			defense = 0.025 
		}
		
		mechanized = {
			hardness = 0.25
			max_strength = -0.1
		}
		
		category_all_infantry = {
			defense = 0.05
			default_morale = 0.025
			max_organisation = 2.5
			max_strength = 0.05
		}
	
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		path = {
			leads_to_tech = festung_defense 
			research_cost_coeff = 1
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			
			modifier = {
				date < 1942.1.1
				factor = 0
			}
			modifier = {
				original_tag = GER
				factor = 10
			}
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	festung_defense = {
	
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		no_supply_grace = 48 # more hours before supply penalty changes
		out_of_supply_factor = -0.2
		max_dig_in = 5
		category_all_infantry = {
			defense = 0.05 
			max_strength = 0.05
		}
		resistance_growth_on_our_occupied_states = 0.25 
		
		enable_tactic = tactic_guerrilla_tactics
		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		path = {
			leads_to_tech =  concealment_doctrine
			research_cost_coeff = 1
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1943.1.1
				factor = 0
			}
			modifier = {
				original_tag = GER
				factor = 10
			}
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	concealment_doctrine = {
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		cas_damage_reduction = 0.125
		enemy_army_bonus_air_superiority_factor = -0.125
		land_night_attack = 0.15
		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
				
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1944.1.1
				factor = 0
			}
			modifier = {
				original_tag = GER
				factor = 10
			}
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	volkssturm = {
	
		# xor={
			# firebrigades
		# }

		
		# conscription = 0.02
		
		# path = {
			# leads_to_tech = nd_conscription 
			# research_cost_coeff = 1
		# }

		
		# doctrine = yes allow = { has_army_experience > 14 } on_research_complete = { army_experience = -15 } on_research_complete = { custom_effect_tooltip = army_xp_cost }	
		# research_cost = 3
		
		# categories = {
			# land_doctrine
			# cat_mobile_warfare
		# }

		
		# folder = {
			# name = land_doctrine_folder
			# position = { x = -2 y = 14 }
		# }
		
		ai_will_do = {
			factor = 0
		}
		
		# ai_research_weights = {
			# armor = 2.0
		# }
	}
	
	# nd_conscription = {

		# conscription = 0.03

		# path = {
			# leads_to_tech = werwolf_guerillas 
			# research_cost_coeff = 1
		# }

		
		# doctrine = yes allow = { has_army_experience > 14 } on_research_complete = { army_experience = -15 } on_research_complete = { custom_effect_tooltip = army_xp_cost }	
		# research_cost = 3
		
		# categories = {
			# land_doctrine
			# cat_mobile_warfare
		# }

		
		# folder = {
			# name = land_doctrine_folder
			# position = { x = -2 y = 16 }
		# }
		
		# ai_will_do = {
			# factor = 40
		# }
		
		# ai_research_weights = {
			# armor = 2.0
		# }
	# }
	
	 werwolf_guerillas = {

		
		# Increased Partisan effect on your land occupied by others
		 resistance_growth_on_our_occupied_states = 0.1  #10% more partisan effects
		
		 enable_tactic = tactic_guerrilla_tactics
		 enable_tactic = tactic_default_guerrilla_tactics
		
		 doctrine = yes 
		 allow = { always = no } #only focus!!!
		 research_cost = 2.5
		
		categories = {
			 land_doctrine
			# cat_mobile_warfare
		 }

		
		# folder = {
			# name = land_doctrine_folder
			# position = { x = -2 y = 18 }
		# }
		
		 ai_will_do = {
			 factor = 0
		 }
		
		# ai_research_weights = {
			# armor = 2.0
		# }
	 }
	
	#superior_firepower = {

	#	xor = { mobile_warfare trench_warfare mass_assault } 
		
	#	special_forces_cap = 0.1

	#	path = {
	#		leads_to_tech = sup_delay 
	#		research_cost_coeff = 1
	#	}
	#	category_front_line = {
	#		 soft_attack = 0.25 # was 0.2
	#	}
		
	#	enable_tactic = tactic_barrage
			
	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = 0 y = 0 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		artillery = 4.0
	#	}
	#}
	
	superior_firepower = {
		doctrine_name = "SUPERIOR_FIREPOWER_DOCTRINE"
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		xor = { mobile_warfare trench_warfare mass_assault } 
	
		max_dig_in = 10
		dig_in_speed_factor = 0.25 # was 25% bonus
		
		
		path = {
			leads_to_tech = sup_prepared_defense
			research_cost_coeff = 1
		}
		
		allow = {
			NOT = {
				has_completed_focus = FRA_battle_of_maneuver
			}
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
		modifier = {
                                has_tech = superior_firepower
				factor = -9999
			}
		modifier = {
                                has_tech = trench_warfare
				factor = -9999
			}
		modifier = {
                                has_tech = mass_assault
				factor = -9999
			}
		modifier = {
                                has_tech = mobile_warfare
				factor = -9999
			}
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	sup_delay = {

	#	category_all_infantry = {
	#		max_organisation = 15
	#	}
		
	#	enable_tactic = tactic_delay
		
	#	path = {
	#		leads_to_tech = mobile_defence 
	#		research_cost_coeff = 1
	#	}
		
	#	doctrine = yes	
	#	research_cost = 8.5

	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}
		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = 0 y = 2 }
	#	}
		
	ai_will_do = {
		factor = 0
	}
		
	#	ai_research_weights = {
	#		artillery = 3.0
	#	}
	}
	
	sup_prepared_defense = {
	
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_all_infantry = {
			defense = 0.10 # was 0.10
			max_organisation = 5 # was 10
			max_strength = 0.05
		}
		
		path = {
			leads_to_tech = mobile_defence  
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1937.1.1
				factor = 0
			}
			factor = 40
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	
	mobile_defence = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		
		
		category_tanks = {
			defense = 0.05
			soft_attack = 0.025
			hard_attack = 0.05
			max_organisation = 1
		}
		
		enable_tactic = tactic_elastic_defense
		
		
		path = {
			leads_to_tech = sup_central_planning 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fast_reaction 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1938.1.1
				factor = 0
			}
			factor = 40
		}
		
		ai_research_weights = {
			artillery = 2.0
		}
	}
	
	#intergrated_support = { #This Branch is focused on boosting stuff in the support column 
	
	#	xor={
	#		fast_reaction
	#	}

	
	#	category_support_battalions = {
	#		max_organisation = 15 #was 10
	#		soft_attack = 0.25
	#	}
		
	#	path = {
	#		leads_to_tech = regimental_combat_teams 
	#		research_cost_coeff = 1
	#	}

		
	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = 2 y = 6 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		artillery = 1.0
	#	}
	#}
	
	sup_central_planning = { #This Branch is focused on boosting planning bonus
	
		xor={
			fast_reaction
		}
		
		xp_research_type = army
		xp_unlock_cost = 150
		
	
		max_planning = 0.075
		planning_speed = 0.075  # was 0.1
		
		path = {
			leads_to_tech = sup_assault_concentration 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1940.1.1
				factor = 0
			}
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			
			
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	#regimental_combat_teams = {

	#	category_support_battalions = {
	#		max_organisation = 15
	#		soft_attack = 0.25
	#	}
		
	#	enable_tactic = tactic_overwhelming_fire
		
	#	path = {
	#		leads_to_tech = sup_mechanized_offensive 
	#		research_cost_coeff = 1
	#	}

	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = 2 y = 8 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		artillery = 1.0
	#	}
	#}
	
	sup_assault_concentration = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		
		
		category_all_infantry = {
			breakthrough = 0.1 # was none
			soft_attack = 0.1
		}
		
		
		enable_tactic = tactic_planned_attack
		
		path = {
			leads_to_tech = great_firepower
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1941.1.1
				factor = 0
			}
			factor = 40
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	
	
	#dispersed_support = { # Branch is focused on support units as part of the regular brigades
		
	#	xor = {
	#		intergrated_support
	#	}
		
	#	category_line_artillery = {
	#		default_morale = 0.3 # was 0.2
	#	}
		
	#	path = {
	#		leads_to_tech = overwhelming_firepower 
	#		research_cost_coeff = 1
	#	}

		
	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = -2 y = 6 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		artillery = 1.0
	#	}
	#}
	
	fast_reaction = { # Branch is focused on fast planification and tanks
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		xor = {
			sup_central_planning
		}
		
		planning_speed = 0.25
		army_speed_factor = 0.05
		enable_tactic = tactic_unexpected_thrust
		org_loss_when_moving = -0.1
		
		
		path = {
			leads_to_tech = sup_armored_spearhead
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1940.1.1
				factor = 0
			}
			factor = 40
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	#overwhelming_firepower = {

	#	category_line_artillery = {
	#		soft_attack = 0.15
	#	}
		
	#	enable_tactic = tactic_overwhelming_fire
		
	#	path = {
	#		leads_to_tech = sup_mechanized_offensive 
	#		research_cost_coeff = 1
	#	}

		
	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = -2 y = 8 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		artillery = 1.0
	#	}
	#}
	
	sup_armored_spearhead = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_tanks = {
			max_organisation = 1 # was 3
			soft_attack = 0.025 # was none  
		}
		
		enable_tactic = tactic_blitz
		
		
		path = {
			leads_to_tech = great_firepower
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1941.1.1
				factor = 0
			}
			factor = 40
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	#sup_mechanized_offensive = {

	#	category_all_armor = {
	#		breakthrough = 0.20 # was 0.10
	#	}
		
		
	#	enable_tactic = tactic_blitz
		
		
	#	path = {
	#		leads_to_tech = concentrated_fire_plans 
	#		research_cost_coeff = 1
	#	}
	#	path = {
	#		leads_to_tech = centralized_fire_control 
	#		research_cost_coeff = 1
	#	}

		
	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = 0 y = 10 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		artillery = 1.0
	#	}
	#}
	
	great_firepower = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_artillery = {
			 soft_attack = 0.1 # was 0.2
			 #supply_consumption_factor = 0.2#
		}
		
		
		enable_tactic = tactic_barrage
		
		path = {
			leads_to_tech = sup_mass_motorization
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = centralized_fire_control 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
				
			}
			modifier = {
				date < 1942.1.1
				factor = 0
			}
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	concentrated_fire_plans = {
	
	#	xor = {
	#		centralized_fire_control
	#	}
	#	category_army = {
	#		hard_attack = 0.15
	#	}
		
	#	path = {
	#		leads_to_tech = combined_arms 
	#		research_cost_coeff = 1
	#	}

		
	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = -2 y = 12 }
	#	}
		
	ai_will_do = {
		factor = 0
	}
		
	#	ai_research_weights = {
	#		artillery = 1.0
	#	}
	}
	
	sup_mass_motorization = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		#xor = {
		#	centralized_fire_control
		#}
		
		motorized = {
			max_organisation = 5
		}
		mechanized = {
			max_organisation = 5
		}
		
		category_all_infantry = {
			max_strength = 0.1
		}
		
		path = {
			leads_to_tech = increased_logistic
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			modifier = {
				date < 1942.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	#combined_arms = {

		
	#	category_all_armor = {
	#		hard_attack = 0.05
	#		soft_attack = 0.075 # was 0.10
	#	}
		
	#	enable_tactic = tactic_breakthrough
		
	#	path = {
	#		leads_to_tech = tactical_control 
	#		research_cost_coeff = 1
	#	}

		
	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = -2 y = 14 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		artillery = 1.0
	#	}
	#}
	
	increased_logistic = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		motorized = {
			maximum_speed = 0.05 #was 0.1
			default_morale = 0.025 #was 0.2
		}
		mechanized = {
			maximum_speed = 0.05 #was 0.1
			default_morale = 0.025 #was 0.2
		}
		supply_consumption_factor = -0.15
		
		
		enable_tactic = tactic_tactical_withdrawal
		
		path = {
			leads_to_tech = tank_destroyers 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1943.1.1
				factor = 0
			}
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	#tactical_control = {

		#land_reinforce_rate = 0.10 # was 0.02
	
		#enable_tactic = tactic_tactical_withdrawal
		
		#path = {
		#	leads_to_tech = air_land_battle 
		#	research_cost_coeff = 1
		#}

		
		#doctrine = yes	
		#research_cost = 8.5
		
		#categories = {
		#	land_doctrine
		#	cat_superior_firepower
		#}

		
		#folder = {
		#	name = land_doctrine_folder
		#	position = { x = -2 y = 16 }
		#}
		
		#ai_will_do = {
		#	factor = 40
		#}
		
		#ai_research_weights = {
		#	artillery = 1.0
		#}
	#}
	
	tank_destroyers = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_td = {
			max_organisation = 1
			hard_attack = 0.05
			ap_attack = 0.05
		}
		
		path = {
			leads_to_tech = sup_mechanized_offensive
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1943.1.1
				factor = 0
			}
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	air_land_battle = {
		
	#	xp_research_type = army
	#	xp_unlock_cost = 150
	#	.00
	#	category_front_line = {
	#		max_organisation = 15 #was 5
	#	}
			
		#combat advantage when air superior
	#	army_bonus_air_superiority_factor = 0.30 # was 0.20
		
	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = -2 y = 18 }
	#	}
		
	ai_will_do = {
		factor = 0
	}
		
	#	ai_research_weights = {
	#		artillery = 1.0
	#	}
	}
	
	sup_mechanized_offensive = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_all_armor = {
			max_organisation = 1
			breakthrough = 0.05 # was 0.10
			soft_attack = 0.025
		}
		motorized = {
			breakthrough = 0.05
			soft_attack = 0.05
			default_morale = 0.01
		}
		mechanized = {
			breakthrough = 0.05
			soft_attack = 0.05
			default_morale = 0.01
		}
		
		
		enable_tactic = tactic_blitz
		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			modifier = {
				date < 1944.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	centralized_fire_control = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		#xor = {
		#	concentrated_fire_plans
		#}

		category_artillery = { 
			soft_attack = 0.05
		}
		
		land_reinforce_rate = 0.02 # was 0.02
		
		enable_tactic = tactic_overwhelming_fire

		category_recon = {
			recon = 1
		}
		
		
		path = {
			leads_to_tech = intergrated_support 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			modifier = {
				date < 1942.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	#forward_observers = {

	#	land_reinforce_rate = 0.05 # was 0.02

	#	recon = {
	#		recon = 1
	#	}
		
	#	path = {
	#		leads_to_tech = advanced_firebases 
	#		research_cost_coeff = 1
	#	}

		
	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = 2 y = 14 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		artillery = 1.0
	#	}
	#}
	
	intergrated_support = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_support_battalions = {
			max_organisation = 1 #was 10
			default_morale = 0.01
		}
		
		category_all_infantry = {
			max_strength = 0.05
		}
		
		path = {
			leads_to_tech = shock_marines 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			modifier = {
				date < 1943.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	#advanced_firebases = {

	#	category_all_infantry = {
	#		max_organisation = 10
	#		default_morale = 0.03 # was 0.05
	#	}
	#	category_tanks = {
	#		max_organisation = 5 # was 2
	#	}

	#	category_all_armor = {
	#		default_morale = 0.02 # was 0.05
	#	}
		
	#	enable_tactic = tactic_tactical_withdrawal
		
	#	path = {
	#		leads_to_tech = shock_and_awe 
	#		research_cost_coeff = 1
	#	}

		
	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_superior_firepower
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = 2 y = 16 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		artillery = 1.0
	#	}
	#}
	
	shock_marines = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		marine = {
			max_organisation = 5
			soft_attack = 0.125
			breakthrough = 0.125
			default_morale = 0.125
		}
		amphibious_mechanized = {
			max_organisation = 5
			soft_attack = 0.125
			breakthrough = 0.125
			default_morale = 0.125
		}
		amphibious_armor_support = {
			max_organisation = 0.5
			soft_attack = 0.05
			breakthrough = 0.05
			default_morale = 0.125
		}
		
		
		special_forces_cap = 0.025
		#special_forces_min = 12
		
		
		
		path = {
			leads_to_tech = shock_and_awe 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			modifier = {
				date < 1943.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	shock_and_awe = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		category_army = { 
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.05
		}
		
		
		army_bonus_air_superiority_factor = 0.15
		air_cas_present_factor = 0.15
		
		enable_tactic = tactic_breakthrough
				
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
			modifier = {
				date < 1944.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	
	trench_warfare = {
		doctrine_name = "GRAND_BATTLEPLAN_DOCTRINE"									 

		xor = { mobile_warfare superior_firepower mass_assault } 
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		max_dig_in = 10
		dig_in_speed_factor = 0.25 # was 25% bonus
		
		
		path = {
			leads_to_tech = prepared_defense 
			research_cost_coeff = 1
		}
		
		allow = {
			NOT = {
				has_completed_focus = FRA_battle_of_maneuver
			}
			NOT = {
				original_tag = FRA
			}
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
		modifier = {
                                has_tech = superior_firepower
				factor = -9999
			}
		modifier = {
                                has_tech = trench_warfare
				factor = -9999
			}
		modifier = {
                                has_tech = mass_assault
				factor = -9999
			}
		modifier = {
                                has_tech = mobile_warfare
				factor = -9999
			}
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			factor = 40
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	prepared_defense = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_all_infantry = {
			defense = 0.10 # was 0.10
			max_organisation = 5 # was 10
			max_strength = 0.05
		}
		
		path = {
			leads_to_tech = grand_battle_plan 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1937.1.1
				factor = 0
			}
			modifier = {
				factor = 0.25
				has_idea = FRA_victors_of_wwi
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	grand_battle_plan = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		

		path = {
			leads_to_tech = grand_assault 
			research_cost_coeff = 1
		}
		
		#planning max bonus increase
		max_planning = 0.1

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 40
			
			modifier = {
                OR = { tag = JAP }
                factor = 9999
			}
			modifier = {
				date < 1937.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 2.5
			motorized_equipment = 2.0
		}
	}
	

	
	
	
	grand_assault = {
	
		xp_research_type = army
		xp_unlock_cost = 150
		
		category_army = {
			breakthrough = 0.05
			soft_attack = 0.05
		}
		
		enable_tactic = tactic_planned_attack
		
		path = {
			leads_to_tech = armored_operations 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_offensive 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
                OR = { tag = JAP }
                factor = 9999
			}	
			modifier = {
				date < 1938.1.1
				factor = 0
			}
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	#grand_mechanized_offensive = {
	
		#xor = {
		#	infantry_offensive
		#}
		
	#	allow = {
	#		has_country_flag = assault_chosen
	#	}
	#	motorized = {
	#		max_organisation = 10 # was 5
	#	}
	#	mechanized = {
	#		max_organisation = 10 # was 5
	#	}
		
	#	enable_tactic = tactic_blitz
	#	#enable_tactic = tactic_elastic_defense
		
		
	#	path = {
	#		leads_to_tech = assault_concentration 
	#		research_cost_coeff = 1
	#	}

	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_grand_battle_plan
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = -2 y = 8 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		infantry_weapons = 1.5
	#		motorized_equipment = 1.0
	#		cat_mechanized_equipment = 1.0
	#	}
	#}
	
	armored_operations = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		
	
	
		category_all_armor = {
			maximum_speed = 0.05
			breakthrough = 0.05
			soft_attack = 0.05
			max_organisation = 1
		}
		
		
		
		path = {
			leads_to_tech = assault_concentration 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				date < 1939.1.1
				factor = 0
			}
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
			cat_mechanized_equipment = 1.0
		}		
	}
	
	assault_concentration = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		max_planning = 0.1 # was 0.2
		
		category_army = {
			breakthrough = 0.05 # was none
			soft_attack = 0.05  # was none
		}		

		enable_tactic = tactic_overwhelming_fire
		
		path = {
			leads_to_tech = great_special_forces 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1940.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
			cat_mechanized_equipment = 1.0
		}
	}
	
	great_special_forces = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_special_forces = {
			defense = 0.1
			breakthrough = 0.1
			soft_attack = 0.05
			hard_attack = 0.05
			max_organisation = 5
		}
		
		special_forces_cap = 0.05
		#special_forces_min = 12
		
		path = {
			leads_to_tech = branch_interoperation 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1941.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	branch_interoperation = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		category_all_infantry = {
			max_organisation = 2.5 # was 5
			max_strength = 0.05
		}
		category_tanks = {
			max_organisation = 1 # was 1
		}
		
		
		army_bonus_air_superiority_factor = 0.05
		
		path = {
			leads_to_tech = assault_breakthrough 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1942.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	assault_breakthrough = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		category_army = {
			breakthrough = 0.15 # was 0.18
		}
		
		enable_tactic = tactic_breakthrough
	

		path = {
			leads_to_tech = great_vast_offensives
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1943.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
			cat_mechanized_equipment = 1.0
		}
	}
	
	#central_planning = {

	#	max_planning = 0.1
	#	planning_speed = 0.15  # was 0.1
		
	#	path = {
	#		leads_to_tech = c3i_theory 
	#		research_cost_coeff = 1
	#	}

	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_grand_battle_plan
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = -2 y = 16 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		infantry_weapons = 1.5
	#		motorized_equipment = 1.0
	#	}
	#}
	
	
	c3i_theory = {
		
	#	xp_research_type = army
	#	xp_unlock_cost = 150
	#	.00
		
	#	land_reinforce_rate = 0.05
	#	category_all_infantry = {
	#		max_organisation = 10 # was 5
	#	}
	#	category_tanks = {
	#		max_organisation = 5 # was 1
	#	}

	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_grand_battle_plan
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = -2 y = 18 }
	#	}
		
	ai_will_do = {
			factor = 0
	}
		
	#	ai_research_weights = {
	#		infantry_weapons = 1.5
	#		motorized_equipment = 1.0
	#	}
	}
	
	great_vast_offensives = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
	
		supply_consumption_factor = -0.05
		
		category_all_infantry = {
			max_organisation = 2.5 # was width
			
		}
		armored_car = {
			max_organisation = 1
		}
		
		org_loss_when_moving = -0.1
		
		category_artillery = {    # was none
			soft_attack = 0.05
		}	
		
		army_speed_factor = 0.05
		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				date < 1944.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	infantry_offensive = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		#xor = {
		#	grand_mechanized_offensive
		#}
		category_all_infantry = {
			default_morale = 0.05 # was 0.30
			soft_attack = 0.125
		}
		land_reinforce_rate = 0.02	
		
		
		
		
		enable_tactic = tactic_human_wave_tactics
		
		path = {
			leads_to_tech = gbp_defence_in_depth 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1939.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	#armored_operations = {

	#	category_tanks = {
	#		max_organisation = 5 # was 2
	#	}
	#	category_all_armor = {
	#		default_morale = 0.1 # was 0.1
	#	}
		
	#	enable_tactic = tactic_blitz
		
		
	#	path = {
	#		leads_to_tech = infiltration_assault 
	#		research_cost_coeff = 1
	#	}

	#	doctrine = yes	
	#	research_cost = 8.5
		
	#	categories = {
	#		land_doctrine
	#		cat_grand_battle_plan
	#	}

		
	#	folder = {
	#		name = land_doctrine_folder
	#		position = { x = 2 y = 10 }
	#	}
		
	#	ai_will_do = {
	#		factor = 40
	#	}
		
	#	ai_research_weights = {
	#		infantry_weapons = 1.5
	#		motorized_equipment = 1.0
	#	}
	#}
	
	gbp_defence_in_depth = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		max_dig_in = 5 # was 5

		category_all_infantry = {
			max_organisation = 2.5
			max_strength = 0.05
			defense = 0.075 # was none 
		}
		
		enable_tactic = tactic_elastic_defense # was none
			
		path = {
			leads_to_tech = infiltration_assault 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1940.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	infiltration_assault = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
	
		supply_consumption_factor = -0.05 # was -0.10
		
		enable_tactic = tactic_infantry_charge
		
		path = {
			leads_to_tech = night_assault_tactics 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1941.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	night_assault_tactics = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		#reduce land night combat penalty
		land_night_attack = 0.15 # was 0.25 negates half of base penalty
		cas_damage_reduction = 0.075
		enemy_army_bonus_air_superiority_factor = -0.075
	
	
		path = {
			leads_to_tech = attritional_containment 
			research_cost_coeff = 1
		}
		
		

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1942.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	attritional_containment = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		

		category_army = {
			default_morale = 0.01
			max_organisation = 1
		} 
		
		category_all_infantry = {
			max_strength = 0.05
		}		
		
		enable_tactic = tactic_guerrilla_tactics
		
		path = {
			leads_to_tech = infiltration_in_depth 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1943.1.1
				factor = 0
			}
			
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	infiltration_in_depth = {

		xp_research_type = army
		xp_unlock_cost = 150
		
		
		land_reinforce_rate = 0.02 # was 0.02
		
		category_recon = { 
			recon = 2 
		}
		
		enable_tactic = tactic_unexpected_thrust
		org_loss_when_moving = -0.1

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = {
			factor = 40
			 modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1944.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	mass_assault = {
		doctrine_name = "MASS_ASSAULT_DOCTRINE"								 
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		xor = { mobile_warfare superior_firepower trench_warfare } 

		path = {
			leads_to_tech = pocket_defence 
			research_cost_coeff = 1
		}
		
		allow = {
			NOT = {
				has_completed_focus = FRA_battle_of_maneuver
			}
			NOT = {
				original_tag = FRA
			}
		}
		
		land_reinforce_rate = 0.02
		minimum_training_level = -0.3

		category_all_infantry = {
		
			max_organisation = 2.5
			max_strength = 0.05
		}
		
		#enable_tactic = tactic_human_wave_tactics  # was tactic_
		
		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
		modifier = {
                                has_tech = superior_firepower
				factor = -9999
			}
		modifier = {
                                has_tech = trench_warfare
				factor = -9999
			}
		modifier = {
                                has_tech = mass_assault
				factor = -9999
			}
		modifier = {
                                has_tech = mobile_warfare
				factor = -9999
			}
			factor = 40
			 modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	pocket_defence = {

		xp_research_type = army
		xp_unlock_cost = 150
		
		
		#reduced pocketed combat penalty and/or reduces the out of supply penalty or increases time before moving to worse penalty
		no_supply_grace = 48 # more hours before supply penalty changes
		out_of_supply_factor = -0.2 # was -0.1
				
		path = {
			leads_to_tech = defence_in_depth
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 40
			 modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1937.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	defence_in_depth = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		max_dig_in = 10 # was 5

		category_all_infantry = {
			max_organisation = 2.5
			max_strength = 0.05
			defense = 0.1 # was none 
		}
				
		path = {
			leads_to_tech = large_front_operations
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = peoples_army
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1938.1.1
				factor = 0
			}
			modifier = {
				original_tag = sov
				factor = 10
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	large_front_operations = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		#xor = {
		#	peoples_army
		#}

		

		supply_consumption_factor = -0.1 # was -0.1
		
		heavy_anti_air = {
			
			ap_attack = 0.2 
		}
		
		

		enable_tactic = tactic_relentless_assault
		
		path = {
			leads_to_tech = deep_operations
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1939.1.1
				factor = 0
			}
			modifier = {
				tag = SOV
				factor = 10
			}

			modifier = {
				factor = 0

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	deep_operations = {
	
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_tanks = {
			max_organisation = 1
			soft_attack = 0.05
		}
		armored_car = {
			max_organisation = 1
		}
		enable_tactic = tactic_blitz
		
		
		path = {
			leads_to_tech = operational_concentration
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1940.1.1
				factor = 0
			}
			modifier = {
				original_tag = sov
				factor = 10
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	operational_concentration = {
	
		xp_research_type = army
		xp_unlock_cost = 150
		
		max_planning = 0.05
		

		enable_tactic = tactic_elastic_defense
		
		
		category_all_infantry = {    # was none
			soft_attack = 0.05
		}		
		
		category_artillery = {    # was none
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = vast_offensives
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1941.1.1
				factor = 0
			}
			modifier = {
				original_tag = sov
				factor = 10
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	vast_offensives = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		supply_consumption_factor = -0.05
		
		
		category_all_infantry = {
			max_organisation = 2.5 # was width
		}
		armored_car = {
			max_organisation = 1
		}
		
		org_loss_when_moving = -0.1
		
		category_artillery = {    # was none
			soft_attack = 0.05
		}	
		
		army_speed_factor = 0.05
		
		enable_tactic = tactic_overwhelming_fire
		
		path = {
			leads_to_tech = breakthrough_priority
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1942.1.1
				factor = 0
			}
			modifier = {
				original_tag = sov
				factor = 10
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	breakthrough_priority = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_army = {
			max_organisation = 1 # was 5
			breakthrough = 0.10 # was 0.10
		}
			
		enable_tactic = tactic_breakthrough
		
		path = {
			leads_to_tech = mechanized_wave
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = {
			factor = 40
			 modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1943.1.1
				factor = 0
			}
			modifier = {
				original_tag = sov
				factor = 10
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	mechanized_wave = {
	
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_tanks = {
			max_organisation = 1
			breakthrough = 0.05
			hard_attack = 0.05
			soft_attack = 0.025
		}

		armored_car = {
			max_organisation = 1
		}
		
		mechanized = {
			max_organisation = 5 # was 10
			default_morale = 0.01 # was 0.01
		}
		motorized = {
			max_organisation = 5 # was 10
			default_morale = 0.01 # was 0.1
		}
		amphibious_mechanized = {
			max_organisation = 5
			default_morale = 0.01
		}
		
			
		#enable_tactic = tactic_backhand_blow		
		path = {
			leads_to_tech = continuous_offensive
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1944.1.1
				factor = 0
			}
			modifier = {
				original_tag = sov
				factor = 10
			}
		}
		
		ai_research_weights = {
			industry = 2.0
			cat_mechanized_equipment = 3.0
		}
	}
	
	continuous_offensive = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		org_loss_when_moving = -0.2 # was -0.25
		
		
		#enable_tactic = tactic_backhand_blow
		
		category_army = {    # was none
			default_morale = 0.01
			max_organisation = 1  # was none	
		}

		doctrine = yes	
		
		research_cost = 8.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = {
			factor = 40
			 modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1945.1.1
				factor = 0
			}
			modifier = {
				original_tag = sov
				factor = 10
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	peoples_army = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
	
		#xor = {
		#	large_front_operations
		#}
		
		

		
		
		#Increased Partisan effect on your land occupied by others
		resistance_growth_on_our_occupied_states = 0.2  # was 10% more partisan effects
		#Land Units take less attrition
		attrition = -0.1 #take 10% less attrition losses
		
		#enable_tactic = tactic_human_wave_tactics
		#enable_tactic = tactic_guerrilla_tactics  # was enable_tactic = tactic_human_wave_tactics	


		artillery = { 
			hard_attack = 1.5
			ap_attack = 3
		}
		
		artillery_brigade = {
			hard_attack = 1.5
			ap_attack = 3
		}
		
		path = {
			leads_to_tech = human_infantry_offensive
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 7
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1938.1.1
				factor = 0
			}
			modifier = {
				factor = 1

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				original_tag = sov
				factor = 10
			}

		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	human_infantry_offensive = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		category_all_infantry = {
			default_morale = 0.05 # was 0.30
			soft_attack = 0.05
		}
		land_reinforce_rate = 0.02

		enable_tactic = tactic_infantry_charge
		
		path = {
			leads_to_tech = large_front_offensive
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 7
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1939.1.1
				factor = 0
			}
			modifier = {
				original_tag = sov
				factor = 10
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	large_front_offensive = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		category_all_infantry = {
			max_organisation = 5
			default_morale = 0.025
			soft_attack = 0.05
		}
		
		
		path = {
			leads_to_tech = human_wave_offensive
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 7
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1940.1.1
				factor = 0
			}
			modifier = {
				original_tag = sov
				factor = 10
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	human_wave_offensive = {
			
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		category_all_infantry = {
			soft_attack = 0.05
		}
		land_reinforce_rate = 0.02	

		enable_tactic = tactic_human_wave_tactics	
		
		path = {
			leads_to_tech = military_deception
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 7
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			modifier = {
				date < 1941.1.1
				factor = 0
			}
			modifier = {
				original_tag = sov
				factor = 10
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.0
			industry = 2.0
		}
	}
	
	military_deception = {
	
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		cas_damage_reduction = 0.1
		enemy_army_bonus_air_superiority_factor = -0.1
		
		category_recon = {
			recon = 2
		}
				
		doctrine = yes	
		research_cost = 7
		
		path = {
			leads_to_tech = guerilla_warfare
			research_cost_coeff = 1
		}
		
		categories = {
			land_doctrine
			cat_mass_assault
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				original_tag = sov
				factor = 10
			}
			modifier = {
				date < 1942.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	guerilla_warfare = {
		
		xp_research_type = army
		xp_unlock_cost = 150
		
		
		out_of_supply_factor = -0.2 # was -0.30
		category_army = {
			default_morale = 0.01 # was 0.2
		}
		
		resistance_growth_on_our_occupied_states = 0.25 
		
		enable_tactic = tactic_guerrilla_tactics
		
		doctrine = yes	
		research_cost = 7
		
		categories = {
			land_doctrine
			cat_mass_assault
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.1
			}
			factor = 40
			modifier = {
				original_tag = sov
				factor = 10
			}
			modifier = {
				date < 1942.1.1
				factor = 0
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	masterful_blitz = {
		enable_tactic = tactic_masterful_blitz

		doctrine = yes
		research_cost = 1

		#set at gamestart
		allow = {
			always = no
		}
	}
	
}
