@1910 = 0
@1915 = 0
@1920 = 6
@1920_2 = 7
@1922 = -1
@1925 = 6
@1928 = 3
@1930 = 12
@1930_2 = 13
@1934 = 12
@1935 = 12
@1935_2 = 13
@1936 = 11
@1938 = 18
@1938_2 = 19
@1940 = 22
@1942 = 24
@1943 = 26
@1944 = 28
@1945 = 30
technologies = {
	early_ship_hull_light = {
		enable_equipments = {
			nrm_ship_hull_destroyer_1
		}
		enable_equipment_modules = {
			nrm_destroyer_engine_S0_005
			nrm_destroyer_engine_S0_010
			nrm_destroyer_engine_S0_015
			nrm_destroyer_engine_S0_020
			nrm_destroyer_engine_S0_025
			nrm_destroyer_engine_S0_030
			nrm_range_destroyer_0h
			nrm_range_destroyer_1
			nrm_range_destroyer_1h
			nrm_range_destroyer_2
			nrm_range_destroyer_2h
			nrm_range_destroyer_3
		}
		path = {
			leads_to_tech = basic_ship_hull_light
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = smoke_generator
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_depth_charges
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sonar
			research_cost_coeff = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		research_cost = 3
		start_year = 1910
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1910
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	basic_ship_hull_light = {
		enable_equipments = {
			nrm_ship_hull_destroyer_2
		}
		path = {
			leads_to_tech = improved_ship_hull_light
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1925
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1925
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	improved_ship_hull_light = {
		enable_equipments = {
			nrm_ship_hull_destroyer_3
		}
		research_cost = 2
		start_year = 1938
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1938
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = GER
					date < 1944.1.1
				}
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	smoke_generator = {
		naval_retreat_speed = 0.2
		research_cost = 1
		start_year = 1922
		folder = {
			name = mtgnavalfolder
			position = {
				x = 2
				y = @1922
			}
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		categories = {
			naval_equipment
			dd_tech
		}
	}
	basic_depth_charges = {
		enable_equipment_modules = {
			nrm_support_cruiser_ASW_1
			nrm_support_destroyer_ASW_1
		}
		path = {
			leads_to_tech = improved_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		research_cost = 4
		start_year = 1915
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1915
			}
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				has_war_with = GER
			}
		}
		categories = {
			naval_equipment
			asw_tech
		}
	}
	improved_depth_charges = {
		enable_equipment_modules = {
			nrm_support_cruiser_ASW_2
			nrm_support_destroyer_ASW_2
		}
		path = {
			leads_to_tech = improved_depth_charges_2
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		research_cost = 1.2
		start_year = 1925
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1925
			}
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				has_war_with = GER
			}
		}
		categories = {
			naval_equipment
			asw_tech
		}
	}
	improved_depth_charges_2 = {
		enable_equipment_modules = {
			nrm_support_cruiser_ASW_3
			nrm_support_destroyer_ASW_3
		}
		path = {
			leads_to_tech = advanced_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		research_cost = 1.2
		start_year = 1940
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1940
			}
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 2
				has_war_with = GER
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = GER
			}
		}
		categories = {
			naval_equipment
			asw_tech
		}
	}
	advanced_depth_charges = {
		enable_equipment_modules = {
			nrm_support_destroyer_ASWP_1
		}
		path = {
			leads_to_tech = modern_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1943
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = GER
			}
		}
		categories = {
			naval_equipment
			asw_tech
		}
	}
	modern_depth_charges = {
		enable_equipment_modules = {
			nrm_support_destroyer_ASWP_2
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.5
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1945
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = GER
			}
		}
		categories = {
			naval_equipment
			asw_tech
		}
	}
	sonar = {
		enable_equipment_modules = {
			nrm_sonar_1
			nrm_support_cruiser_SNR_1
			nrm_submarine_sonar_1
		}
		path = {
			leads_to_tech = improved_sonar
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1915
		folder = {
			name = mtgnavalfolder
			position = {
				x = 3
				y = @1915
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		categories = {
			naval_equipment
			asw_tech
		}
	}
	improved_sonar = {
		enable_equipment_modules = {
			nrm_sonar_2
			nrm_support_cruiser_SNR_2
			nrm_submarine_sonar_2
		}
		path = {
			leads_to_tech = improved_sonar_2
			research_cost_coeff = 1
		}
		research_cost = 0.75
		start_year = 1920
		folder = {
			name = mtgnavalfolder
			position = {
				x = 3
				y = @1920
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		categories = {
			naval_equipment
			asw_tech
		}
	}
	improved_sonar_2 = {
		enable_equipment_modules = {
			nrm_sonar_3
			nrm_support_cruiser_SNR_3
			nrm_submarine_sonar_3
		}
		path = {
			leads_to_tech = improved_sonar_3
			research_cost_coeff = 1
		}
		research_cost = 0.75
		start_year = 1934
		folder = {
			name = mtgnavalfolder
			position = {
				x = 3
				y = @1934
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		categories = {
			naval_equipment
			asw_tech
		}
	}
	improved_sonar_3 = {
		enable_equipment_modules = {
			nrm_sonar_4
			nrm_support_cruiser_SNR_4
			nrm_submarine_sonar_4
		}
		path = {
			leads_to_tech = improved_sonar_4
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = mtgnavalfolder
			position = {
				x = 3
				y = @1940
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = GER
			}
		}
		categories = {
			naval_equipment
			asw_tech
		}
	}
	improved_sonar_4 = {
		enable_equipment_modules = {
			nrm_sonar_5
			nrm_support_cruiser_SNR_5
			nrm_submarine_sonar_5
		}
		research_cost = 1
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = {
				x = 3
				y = @1944
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = GER
			}
		}
		categories = {
			naval_equipment
			asw_tech
		}
	}
	early_ship_hull_cruiser = {
		enable_equipments = {
			nrm_ship_hull_cruiser_1
		}
		enable_equipment_modules = {
			nrm_cruiser_engine_S0_005
			nrm_cruiser_engine_S0_010
			nrm_cruiser_engine_S0_015
			nrm_cruiser_engine_S0_020
			nrm_cruiser_engine_S0_025
			nrm_cruiser_engine_S0_030
			nrm_armour_layout_1
			nrm_cruiser_armour_01h_1
			nrm_cruiser_armour_02_1
			nrm_cruiser_armour_02h_1
			nrm_cruiser_armour_03_1
			nrm_cruiser_armour_03h_1
			nrm_cruiser_armour_04_1
			nrm_range_cruiser_0h
			nrm_range_cruiser_1
			nrm_range_cruiser_1h
			nrm_range_cruiser_2
			nrm_range_cruiser_2h
			nrm_range_cruiser_3
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = airplane_launcher
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		research_cost = 4
		start_year = 1910
		folder = {
			name = mtgnavalfolder
			position = {
				x = -1
				y = @1910
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	basic_ship_hull_cruiser = {
		enable_equipments = {
			nrm_ship_hull_cruiser_2
		}
		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1920
		folder = {
			name = mtgnavalfolder
			position = {
				x = -1
				y = @1920
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	improved_ship_hull_cruiser = {
		enable_equipments = {
			nrm_ship_hull_cruiser_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1930
		folder = {
			name = mtgnavalfolder
			position = {
				x = -1
				y = @1930
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
				factor = 4
			}
		}
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	advanced_ship_hull_cruiser = {
		enable_equipments = {
			nrm_ship_hull_cruiser_4
		}
		research_cost = 2
		start_year = 1938
		folder = {
			name = mtgnavalfolder
			position = {
				x = -1
				y = @1938
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = GER
					date < 1944.1.1
				}
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	airplane_launcher = {
		enable_equipment_modules = {
			nrm_support_capital_FP_1
			nrm_support_cruiser_FP_1
			nrm_submarine_FP_1
		}
		path = {
			leads_to_tech = improved_airplane_launcher
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1920
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1920_2
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3.5
				OR = {
					tag = GER
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	improved_airplane_launcher = {
		enable_equipment_modules = {
			nrm_support_capital_FP_2
			nrm_support_cruiser_FP_2
			nrm_submarine_FP_2
		}
		path = {
			leads_to_tech = advanced_airplane_launcher
			research_cost_coeff = 1
		}
		research_cost = 0.4
		start_year = 1935
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1935_2
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3.5
				OR = {
					tag = GER
					tag = JAP
					tag = USA
					tag = ENG
				}
			}
		}
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	advanced_airplane_launcher = {
		enable_equipment_modules = {
			nrm_support_capital_FP_3
			nrm_support_cruiser_FP_3
			nrm_submarine_FP_3
		}
		path = {
			leads_to_tech = advanced_airplane_launcher
			research_cost_coeff = 1
		}
		research_cost = 0.4
		start_year = 1938
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1938_2
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 2
				OR = {
					tag = GER
					tag = JAP
					tag = USA
					tag = ENG
				}
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = GER
			}
		}
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	basic_cruiser_armor_scheme = {
		enable_equipment_modules = {
			nrm_armour_layout_2
			nrm_cruiser_armour_04h_1
			nrm_cruiser_armour_05_1
			nrm_cruiser_armour_05h_1
			nrm_cruiser_armour_06_1
		}
		path = {
			leads_to_tech = improved_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 4
		start_year = 1925
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1925
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = FRA
					tag = GER
				}
			}
		}
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	improved_cruiser_armor_scheme = {
		enable_equipment_modules = {
			nrm_armour_layout_3
			nrm_cruiser_armour_01h_2
			nrm_cruiser_armour_02_2
			nrm_cruiser_armour_02h_2
			nrm_cruiser_armour_03_2
			nrm_cruiser_armour_03h_2
			nrm_cruiser_armour_04_2
			nrm_cruiser_armour_04h_2
			nrm_cruiser_armour_05_2
			nrm_cruiser_armour_05h_2
			nrm_cruiser_armour_06_2
		}
		path = {
			leads_to_tech = advanced_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1934
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = FRA
					tag = GER
				}
			}
		}
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	advanced_cruiser_armor_scheme = {
		enable_equipment_modules = {
			nrm_armour_layout_4
			nrm_cruiser_armour_02_3
			nrm_cruiser_armour_02h_3
			nrm_cruiser_armour_03_3
			nrm_cruiser_armour_03h_3
			nrm_cruiser_armour_04_3
			nrm_cruiser_armour_04h_3
			nrm_cruiser_armour_05_3
			nrm_cruiser_armour_05h_3
			nrm_cruiser_armour_06_3
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1938
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = FRA
				}
			}
			modifier = {
				factor = 0
				tag = SOV
			}
			modifier = {
				factor = 0
				tag = GER
			}
		}
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	early_ship_hull_heavy = {
		enable_equipments = {
			nrm_ship_hull_capital_1
		}
		enable_equipment_modules = {
			nrm_capital_engine_S0_005
			nrm_capital_engine_S0_010
			nrm_capital_engine_S0_015
			nrm_capital_engine_S0_020
			nrm_capital_engine_S0_025
			nrm_capital_engine_S0_030
			nrm_armour_layout_BB_1
			nrm_armour_layout_BC_1
			nrm_capital_armour_06_1
			nrm_capital_armour_07_1
			nrm_capital_armour_08_1
			nrm_capital_armour_09_1
			nrm_capital_armour_10_1
			nrm_capital_armour_11_1
			nrm_capital_armour_12_1
			nrm_capital_armour_13_1
			nrm_capital_armour_14_1
			nrm_range_capital_0h
			nrm_range_capital_1
			nrm_range_capital_1h
			nrm_range_capital_2
			nrm_range_capital_2h
			nrm_range_capital_3
		}
		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}
		research_cost = 4
		start_year = 1910
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1910
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	basic_ship_hull_heavy = {
		enable_equipments = {
			nrm_ship_hull_capital_2
		}
		path = {
			leads_to_tech = improved_ship_hull_heavy
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1920
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1920
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	improved_ship_hull_heavy = {
		enable_equipments = {
			nrm_ship_hull_capital_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_heavy
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1930
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1930
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	advanced_ship_hull_heavy = {
		enable_equipments = {
			nrm_ship_hull_capital_4
		}
		research_cost = 2
		start_year = 1938
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1938
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = no
				factor = 0
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	basic_heavy_armor_scheme = {
		enable_equipment_modules = {
			nrm_armour_layout_BB_2
			nrm_armour_layout_BC_2
			nrm_armour_layout_BB_3
			nrm_armour_layout_BC_3
			nrm_capital_armour_15_1
			nrm_capital_armour_16_1
			nrm_capital_armour_17_1
			nrm_capital_armour_18_1
			nrm_capital_armour_06_2
			nrm_capital_armour_07_2
			nrm_capital_armour_08_2
			nrm_capital_armour_09_2
			nrm_capital_armour_10_2
			nrm_capital_armour_11_2
			nrm_capital_armour_12_2
			nrm_capital_armour_13_2
			nrm_capital_armour_14_2
			nrm_capital_armour_15_2
			nrm_capital_armour_16_2
			nrm_capital_armour_17_2
			nrm_capital_armour_18_2
		}
		path = {
			leads_to_tech = improved_heavy_armor_scheme
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 5
		start_year = 1925
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1925
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	improved_heavy_armor_scheme = {
		enable_equipment_modules = {
			nrm_armour_layout_BB_4
			nrm_armour_layout_BC_4
			nrm_capital_armour_06_3
			nrm_capital_armour_07_3
			nrm_capital_armour_08_3
			nrm_capital_armour_09_3
			nrm_capital_armour_10_3
			nrm_capital_armour_11_3
			nrm_capital_armour_12_3
			nrm_capital_armour_13_3
			nrm_capital_armour_14_3
			nrm_capital_armour_15_3
			nrm_capital_armour_16_3
			nrm_capital_armour_17_3
			nrm_capital_armour_18_3
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2
		start_year = 1938
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1938
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
			}
			modifier = {
				has_tech = improved_ship_hull_heavy
				factor = 2
			}
		}
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	early_ship_hull_carrier = {
		allow = {
			num_of_naval_factories > 44
		}
		enable_equipments = {
			nrm_ship_hull_carrier_2
			nrm_ship_hull_carrier_light_2
		}
		enable_equipment_modules = {
			nrm_capital_engine_S0_005
			nrm_capital_engine_S0_010
			nrm_capital_engine_S0_015
			nrm_capital_engine_S0_020
			nrm_capital_engine_S0_025
			nrm_capital_engine_S0_030
			nrm_cruiser_engine_S0_005
			nrm_cruiser_engine_S0_010
			nrm_cruiser_engine_S0_015
			nrm_cruiser_engine_S0_020
			nrm_cruiser_engine_S0_025
			nrm_cruiser_engine_S0_030
			nrm_armour_layout_CV_1
			nrm_carrier_flightdeck_EH_040
			nrm_carrier_flightdeck_EH_045
			nrm_carrier_flightdeck_EH_050
			nrm_carrier_flightdeck_EH_055
			nrm_carrier_flightdeck_EH_060
			nrm_carrier_flightdeck_EH_065
			nrm_carrier_flightdeck_EH_070
			nrm_carrier_flightdeck_EH_075
			nrm_carrier_flightdeck_EH_080
			nrm_carrier_flightdeck_EH_085
			nrm_carrier_flightdeck_EH_090
			nrm_carrier_flightdeck_EH_095
			nrm_carrier_flightdeck_EHL_015
			nrm_carrier_flightdeck_EHL_020
			nrm_carrier_flightdeck_EHL_025
			nrm_carrier_flightdeck_EHL_030
			nrm_carrier_flightdeck_EHL_035
			nrm_carrier_flightdeck_EHL_040
			nrm_carrier_armour_01_1
			nrm_carrier_armour_01h_1
			nrm_carrier_armour_02_1
			nrm_carrier_armour_02h_1
			nrm_carrier_armour_03_1
			nrm_carrier_armour_03h_1
			nrm_carrier_armour_04_1
			nrm_carrier_armour_04h_1
			nrm_carrier_armour_05_1
			nrm_carrier_armour_05h_1
			nrm_carrier_armour_06_1
			nrm_range_capital_0h
			nrm_range_capital_1
			nrm_range_capital_1h
			nrm_range_capital_2
			nrm_range_capital_2h
			nrm_range_capital_3
			nrm_range_cruiser_0h
			nrm_range_cruiser_1
			nrm_range_cruiser_1h
			nrm_range_cruiser_2
			nrm_range_cruiser_2h
			nrm_range_cruiser_3
		}
		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_carrier_armor_scheme
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_airgroup_search
			research_cost_coeff = 1
		}
		research_cost = 5
		start_year = 1920
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1910
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	basic_ship_hull_carrier = {
		enable_equipments = {
			nrm_ship_hull_carrier_capital
			nrm_ship_hull_carrier_cruiser
		}
		enable_equipment_modules = {
			nrm_carrier_flightdeck_CH_030
			nrm_carrier_flightdeck_CH_035
			nrm_carrier_flightdeck_CH_040
			nrm_carrier_flightdeck_CH_045
			nrm_carrier_flightdeck_CH_050
			nrm_carrier_flightdeck_CH_055
			nrm_carrier_flightdeck_CH_060
			nrm_carrier_flightdeck_CH_065
			nrm_carrier_flightdeck_CH_070
			nrm_carrier_flightdeck_CH_075
			nrm_carrier_flightdeck_CH_080
			nrm_carrier_flightdeck_CH_085
			nrm_carrier_flightdeck_CH_090
			nrm_carrier_flightdeck_CH_095
			nrm_carrier_flightdeck_CH_100
			nrm_carrier_flightdeck_CHL_015
			nrm_carrier_flightdeck_CHL_020
			nrm_carrier_flightdeck_CHL_025
			nrm_carrier_flightdeck_CHL_030
			nrm_carrier_flightdeck_CHL_035
			nrm_carrier_flightdeck_CHL_040
		}
		research_cost = 2.5
		start_year = 1925
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1925
			}
		}
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	improved_ship_hull_carrier = {
		enable_equipments = {
			nrm_ship_hull_carrier_3
			nrm_ship_hull_carrier_light_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armoured_hangar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = open_hangar
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1930
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1930
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	advanced_ship_hull_carrier = {
		enable_equipments = {
			nrm_ship_hull_carrier_4
			nrm_ship_hull_carrier_light_4
		}
		research_cost = 2.5
		start_year = 1938
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1938
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	carrier_airgroup_search = {
		enable_equipment_modules = {
			nrm_carrier_airgroup_RC_1
			nrm_carrier_airgroup_RC_L_1
		}
		path = {
			leads_to_tech = improved_carrier_airgroup_search
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1930
		folder = {
			name = mtgnavalfolder
			position = {
				x = 2
				y = @1930_2
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	improved_carrier_airgroup_search = {
		enable_equipment_modules = {
			nrm_carrier_airgroup_RC_2
			nrm_carrier_airgroup_RC_L_2
		}
		path = {
			leads_to_tech = advanced_carrier_airgroup_search
			research_cost_coeff = 1
		}
		#path = { #disable ASW group for now, unsure if needed since carrier in combat seem to use naval strike vs subs
		#	leads_to_tech = carrier_airgroup_asw
		#	research_cost_coeff = 1
		#}
		research_cost = 0.5
		start_year = 1940
		folder = {
			name = mtgnavalfolder
			position = {
				x = 2
				y = @1940
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	advanced_carrier_airgroup_search = {
		enable_equipment_modules = {
			nrm_carrier_airgroup_RC_3
			nrm_carrier_airgroup_RC_L_3
		}
		dependencies = {
			centimetric_radar = 1
		}
		research_cost = 0.5
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = {
				x = 2
				y = @1944
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	basic_carrier_armor_scheme = {
		enable_equipment_modules = {
			nrm_armour_layout_CV_2
			nrm_carrier_armour_01_2
			nrm_carrier_armour_01h_2
			nrm_carrier_armour_02_2
			nrm_carrier_armour_02h_2
			nrm_carrier_armour_03_2
			nrm_carrier_armour_03h_2
			nrm_carrier_armour_04_2
			nrm_carrier_armour_04h_2
			nrm_carrier_armour_05_2
			nrm_carrier_armour_05h_2
			nrm_carrier_armour_06_2
		}
		path = {
			leads_to_tech = improved_carrier_armor_scheme
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 4
		start_year = 1928
		folder = {
			name = mtgnavalfolder
			position = {
				x = 3
				y = @1928
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	improved_carrier_armor_scheme = {
		enable_equipment_modules = {
			nrm_armour_layout_CV_3
			nrm_carrier_armour_01_3
			nrm_carrier_armour_01h_3
			nrm_carrier_armour_02_3
			nrm_carrier_armour_02h_3
			nrm_carrier_armour_03_3
			nrm_carrier_armour_03h_3
			nrm_carrier_armour_04_3
			nrm_carrier_armour_04h_3
			nrm_carrier_armour_05_3
			nrm_carrier_armour_05h_3
			nrm_carrier_armour_06_3
		}
		path = {
			leads_to_tech = advanced_carrier_armor_scheme
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = mtgnavalfolder
			position = {
				x = 3
				y = @1934
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	advanced_carrier_armor_scheme = {
		enable_equipment_modules = {
			nrm_armour_layout_CV_4
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = mtgnavalfolder
			position = {
				x = 3
				y = @1938_2
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	armoured_hangar = {
		enable_equipment_modules = {
			nrm_carrier_flightdeck_AH_040
			nrm_carrier_flightdeck_AH_045
			nrm_carrier_flightdeck_AH_050
			nrm_carrier_flightdeck_AH_055
			nrm_carrier_flightdeck_AH_060
			nrm_carrier_flightdeck_AH_065
			nrm_carrier_flightdeck_AH_070
			nrm_carrier_flightdeck_AH_075
			nrm_carrier_flightdeck_AH_080
			nrm_carrier_flightdeck_AH_085
			nrm_carrier_flightdeck_AH_090
			nrm_carrier_flightdeck_AH_095
			nrm_carrier_flightdeck_AH_100
			nrm_carrier_flightdeck_AHL_015
			nrm_carrier_flightdeck_AHL_020
			nrm_carrier_flightdeck_AHL_025
			nrm_carrier_flightdeck_AHL_030
			nrm_carrier_flightdeck_AHL_035
			nrm_carrier_flightdeck_AHL_040
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 1.8
		start_year = 1936
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1936
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				tag = ENG
			}
			modifier = {
				factor = 10
				tag = JAP
				date > 1941.1.1
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	open_hangar = {
		enable_equipment_modules = {
			nrm_carrier_flightdeck_OH_040
			nrm_carrier_flightdeck_OH_045
			nrm_carrier_flightdeck_OH_050
			nrm_carrier_flightdeck_OH_055
			nrm_carrier_flightdeck_OH_060
			nrm_carrier_flightdeck_OH_065
			nrm_carrier_flightdeck_OH_070
			nrm_carrier_flightdeck_OH_075
			nrm_carrier_flightdeck_OH_080
			nrm_carrier_flightdeck_OHL_015
			nrm_carrier_flightdeck_OHL_020
			nrm_carrier_flightdeck_OHL_025
			nrm_carrier_flightdeck_OHL_030
			nrm_carrier_flightdeck_OHL_035
			nrm_carrier_flightdeck_OHL_040
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 1.8
		start_year = 1938
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1938
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 20
				OR = {
					tag = USA
					tag = JAP
				}
			}
			modifier = {
				factor = 10
				tag = ENG
				date > 1941.1.1
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}
	early_ship_hull_submarine = {
		enable_equipments = {
			nrm_ship_hull_submarine_1
			nrm_ship_hull_submarine_cruiser_1
			nrm_ship_hull_submarine_small_1
		}
		enable_equipment_modules = {
			nrm_submarine_engine_D0_04
			nrm_submarine_engine_D0_06
			nrm_submarine_engine_D0_08
			nrm_submarine_engine_D0_10
			nrm_submarine_engine_D0_12
			nrm_submarine_engine_D0_16
			nrm_submarine_engine_D0_20
			nrm_submarine_engine_D0_25
			nrm_submarine_engine_D0_30
			nrm_submarine_engine_D0_35
			nrm_submarine_engine_D0_40
			nrm_submarine_engine_D0_45
			nrm_submarine_engine_D0_50
			nrm_submarine_engine_D0_55
			nrm_submarine_engine_D0_60
			nrm_submarine_engine_D0_70
			nrm_submarine_engine_D0_80
			nrm_submarine_noise_0
			nrm_range_submarine_0h
			nrm_range_submarine_1
			nrm_range_submarine_1h
			nrm_range_submarine_2
			nrm_range_submarine_2h
			nrm_range_submarine_3
			nrm_range_submarine_cruiser_2
			nrm_range_submarine_cruiser_2h
			nrm_range_submarine_cruiser_3
			nrm_range_submarine_small_0h
			nrm_range_submarine_small_1
			nrm_range_submarine_small_1h
			nrm_range_submarine_small_2
			nrm_range_submarine_small_2h
			nrm_submarine_deckgun_3
			nrm_submarine_deckgun_4
		}
		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1915
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1915
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	basic_ship_hull_submarine = {
		enable_equipments = {
			nrm_ship_hull_submarine_2
			nrm_ship_hull_submarine_cruiser_2
			nrm_ship_hull_submarine_small_2
		}
		enable_equipment_modules = {
			nrm_submarine_deckgun_5
			nrm_submarine_deckgun_6
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1925
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1925
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	improved_ship_hull_submarine = {
		enable_equipments = {
			nrm_ship_hull_submarine_3
			nrm_ship_hull_submarine_cruiser_3
			nrm_ship_hull_submarine_small_3
		}
		enable_equipment_modules = {
			nrm_submarine_noise_1
		}
		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1935
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	advanced_ship_hull_submarine = {
		enable_equipments = {
			nrm_ship_hull_submarine_4
			nrm_ship_hull_submarine_cruiser_4
			nrm_ship_hull_submarine_small_4
		}
		enable_equipment_modules = {
			nrm_submarine_noise_2
		}
		path = {
			leads_to_tech = modern_ship_hull_submarine
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1942
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1941.1.1"
			}
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	modern_ship_hull_submarine = {
		enable_equipments = {
			nrm_ship_hull_submarine_5
			nrm_ship_hull_submarine_cruiser_5
			nrm_ship_hull_submarine_small_5
		}
		enable_equipment_modules = {
			nrm_submarine_noise_3
		}
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = mtgnavalfolder
			position = {
				x = 1
				y = @1945
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	basic_submarine_snorkel = {
		enable_equipment_modules = {
			nrm_submarine_SNK_1
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		research_cost = 0.75
		start_year = 1942
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1942
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	improved_submarine_snorkel = {
		enable_equipment_modules = {
			nrm_submarine_SNK_2
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 1
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = {
				x = 0
				y = @1944
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				factor = 0
				tag = SOV
			}
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}
	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {
		enable_equipments = {
			nrm_ship_hull_panzerschiff
		}
		research_cost = 1
		start_year = 1936
		#set at gamestart
		allow = {
			always = no
		}
	}
	pre_dreadnoughts = {
		enable_equipments = {
			nrm_ship_hull_capital_0
		}
		research_cost = 1
		start_year = 1900
		#set at gamestart
		allow = {
			always = no
		}
	}
	old_cruiser = {
		enable_equipments = {
			nrm_ship_hull_cruiser_0
		}
		enable_equipment_modules = {
			nrm_cruiser_armour_07_1
			nrm_cruiser_armour_08_1
		}
		research_cost = 1
		start_year = 1900
		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ships = {
		enable_equipments = {
			nrm_ship_hull_cruiser_coastal
		}
		enable_equipment_modules = {
			nrm_cruiser_armour_07_1
			nrm_cruiser_armour_08_1
		}
		research_cost = 1
		start_year = 1910
		#set at gamestart
		allow = {
			always = no
		}
	}
	torpedo_cruiser_mtg = {
		enable_equipments = {
			nrm_ship_hull_cruiser_torpedo
		}
		research_cost = 1
		start_year = 1936
		#set at gamestart
		allow = {
			always = no
		}
	}
}
