technologies = {

	early_destroyer = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	basic_destroyer = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	improved_destroyer = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	advanced_destroyer = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	
	early_light_cruiser = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	basic_light_cruiser = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	improved_light_cruiser = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	advanced_light_cruiser = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	
	early_heavy_cruiser = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	basic_heavy_cruiser = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	improved_heavy_cruiser = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	advanced_heavy_cruiser = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	
	early_battlecruiser = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	basic_battlecruiser = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
		
	early_battleship = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	basic_battleship = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	improved_battleship = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	advanced_battleship = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	
	heavy_battleship = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	heavy_battleship2 = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	transport = {

		naval_invasion_capacity = 6
		
		research_cost = 1.5
		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	landing_craft = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	tank_landing_craft = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	early_carrier = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	basic_carrier = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	improved_carrier = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	advanced_carrier = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	early_submarine = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	basic_submarine = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	improved_submarine = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
	advanced_submarine = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}

	

	######## JAPAN FOCUS TREE UNLOCK ########
	torpedo_cruiser = {
		ai_will_do = {
			factor = 0
		}
		research_cost = 1
	}
	
}