#scripted trigger for Hungary

is_available_fighter_HUN = {
	OR = {
		AND = {
			OR = {
				has_tech = eng_fighter_8 #hurricane	
				has_tech = fra_fighter_1 #MS 406
				has_tech = ger_fighter_2 #BF 109 E
				has_tech = ita_fighter_3 #C.200
				has_tech = usa_fighter_3 #P-36
			}
			HUN = { 
				NOT = { has_tech = fighter1} #1937 generic
			}
		}
		AND = {
			OR = {
				has_tech = eng_fighter_3 #Spitfire mk V
				has_tech = fra_fighter_4 #VG. 33
				has_tech = ger_fighter_6 #FW 190
				has_tech = ita_fighter_4 #C.202
				has_tech = usa_fighter_bomber_1 #P-39D
			}
			HUN = { 
				NOT = { has_tech = fighter2} #1940 generic
			}
		}
		AND = {
			OR = {
				has_tech = eng_fighter_5 #Spitfire mk XIV
				has_tech = fra_fighter_21 #MB. 157
				has_tech = ger_fighter_5 #BF 109 K-4
				has_tech = ita_fighter_41 #C.205V
				has_tech = usa_fighter_bomber_3 #P-39Q
			}
			HUN = { 
				NOT = { has_tech = fighter3} #1943 generic
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_heavy_fighter_HUN = {
	OR = {
		AND = {
			OR = {
				has_tech = eng_heavy_fighter_1 #Defiant
				has_tech = fra_heavy_fighter_1 #Potez. 630
				has_tech = ger_heavy_fighter_2 #BF 110 C-1
				has_tech = ita_heavy_fighter_1 #RO.57
			}
			HUN = { 
				NOT = { has_tech = heavy_fighter1} #1938 generic
			}
		}
		AND = {
			OR = {
				has_tech = eng_heavy_fighter_21 #Welkin
				has_tech = fra_fighter_6 #VB. 10
				has_tech = ger_heavy_fighter_5 #Me 410
				has_tech = ita_heavy_fighter_bomber_3 #Sm.91
				has_tech = usa_heavy_fighter_3 #P-38 J
			}
			HUN = { 
				NOT = { has_tech = heavy_fighter2} #1943 generic
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_cas_HUN = {
	OR = {
		AND = {
			OR = {
				has_tech = fra_cas_0 #Potez. 25
				has_tech = ger_cas_0 #HS-123
				has_tech = ita_cas_0 #Ba.64
			}
			HUN = { 
				NOT = { has_tech = CAS1} #1933 generic
			}
		}
		AND = {
			OR = {
				has_tech = fra_cas_1 #BR. 693
				has_tech = ger_cas_2 #Ju-87 B-1
				has_tech = ita_cas_3 #Ba.88
			}
			HUN = { 
				NOT = { has_tech = CAS2} #1936 generic
			}
		}
		AND = {
			OR = {
				has_tech = fra_cas_3 #CAPRA R.40
				has_tech = ger_cas_3 #Ju-87 D-1
				has_tech = ita_cas_4 #Ba.201
			}
			HUN = { 
				NOT = { has_tech = CAS3} #1941 generic
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_tac_HUN = {
	OR = {
		AND = {
			OR = {
				has_tech = eng_tactical_bomber_1 #Whitley
				has_tech = fra_tactical_bomber_0 #MB. 210
				has_tech = ger_tactical_bomber_2 #He 111 P-4
				has_tech = ita_tactical_bomber_0 #Sm.81
				has_tech = usa_tactical_bomber_1 #B-18
			}
			HUN = { 
				NOT = { has_tech = tactical_bomber1} #1939 generic
			}
		}
		AND = {
			OR = {
				has_tech = eng_tactical_bomber_3 #Wellington
				has_tech = fra_tactical_bomber_1 #LeO 451
				has_tech = ger_tactical_bomber_5 #Do 217 K-1
				has_tech = ita_tactical_bomber_3 #Z.1007
				has_tech = usa_tactical_bomber_2 #B-25
			}
			HUN = { 
				NOT = { has_tech = tactical_bomber2} #1943 generic
			}
		}
		AND = {
			OR = {
				has_tech = eng_tactical_bomber_4 #Buckingham
				has_tech = fra_tactical_bomber_3 #NC. 150
				has_tech = ger_tactical_bomber_6 #Ju 288 C
				has_tech = ita_tactical_bomber_5 #Z.1007T
				has_tech = usa_tactical_bomber_3 #B-26
			}
			HUN = { 
				NOT = { has_tech = tactical_bomber3} #1947 generic
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}