#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	FIN_ger_diplomacy = { value = 75 }
	FIN_betrayal = { value = -100 }
	FIN_rejectalliance = { value = -60 }
	FIN_diplomats = { value = 70 }
	FIN_sov_diplomacy = { value = 60 }
	FIN_improved_relations = { value = 70 }
	fin_scandintervention = { value = 50 }
	fin_didntintervene = { value = -50 }
	
}	
