add_namespace = ger_armor_ai

########## Mot. Templates

country_event = {
	id = ger_armor_ai.01
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_light_1_spg
	}

	immediate = {

		division_template = {
			name = "German Semi Mechanized Division"
			priority = 1

			division_names_group = GER_MOT_02

			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }
				
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				
				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				
				light_sp_artillery_brigade = { x = 3 y = 0 }
				light_sp_artillery_brigade = { x = 3 y = 1 }
				
				assault_brigade = { x = 4 y = 0 }
				assault_brigade = { x = 4 y = 1 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				
				light_sp_artillery_support = { x = 1 y = 0 }
				light_sp_anti_air_support = { x = 1 y = 1 }
				light_tank_destroyer_support = { x = 1 y = 2 }
				signal_company = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }
			}
		}
	}
	option = {}
}

country_event = {
	id = ger_armor_ai.02
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_3_aa
	}

	immediate = {

		division_template = {
			name = "German Mechanized Division"
			priority = 1			
			division_names_group = GER_MOT_02

			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }
				
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				
				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				
				light_sp_artillery_brigade = { x = 3 y = 0 }
				light_sp_artillery_brigade = { x = 3 y = 1 }
				light_sp_artillery_brigade = { x = 3 y = 2 }
				
				assault_brigade = { x = 4 y = 0 }
				light_sp_artillery_brigade = { x = 4 y = 1 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				
				medium_sp_artillery_support = { x = 1 y = 0 }
				medium_sp_anti_air_support = { x = 1 y = 1 }
				medium_tank_destroyer_support = { x = 1 y = 2 }
				signal_company = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }
			}
		}
	}
	option = {}
}

####### Armor templates 



country_event = {
	id = ger_armor_ai.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_1
		has_tech = ger_support_1
	}

	immediate = {
		
		division_template = {
			name = "Panzer-Division Light"
			priority = 1
			division_names_group = GER_Arm_01

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				mot_anti_tank_brigade = { x = 3 y = 0 }
				mot_anti_air_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }

				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
								
				artillery = { x = 1 y = 0 }				
				support_armor_support  = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
				heavy_anti_air = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }
				
			}
		}
	}
	option = {}
}
country_event = {
	id = ger_armor_ai.1001
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_1
		has_tech = ger_support_1
	}

	immediate = {
		
		division_template = {
			name = "Panzer-Division Medium"
			priority = 1
			division_names_group = GER_Arm_01

			regiments = {
				light_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				mot_anti_tank_brigade = { x = 3 y = 0 }
				mot_anti_air_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }

				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
								
				artillery = { x = 1 y = 0 }				
				support_armor_support  = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
				heavy_anti_air = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }
				
			}
		}
	}
	option = {}
}



country_event = {
	id = ger_armor_ai.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
               date > 1940.3.1
		has_tech = ger_medium_1
		has_tech = ger_support_1
		has_tech = ger_mechanized_infantry_1
	}

	immediate = {
		
		division_template = {
			name = "Panzer-Division Mechanized"
			priority = 1
			division_names_group = GER_Arm_01

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				support_armor = { x = 0 y = 2 }
				
				mechanized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }
				
				
				mot_anti_tank_brigade = { x = 4 y = 0 }
				mot_anti_air_brigade = { x = 4 y = 1 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  			
				
				assault_brigade_support = { x = 1 y = 0 }
				anti_tank = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
				heavy_anti_air = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }
				
			}
		}
	}
	option = {}
}

country_event = {
	id = ger_armor_ai.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1942.1.1
		
	}

	immediate = {

		set_technology = {
			ger_assault_2_spg = 1
			ger_medium_4 = 1
		}
		division_template = {
			name = "Panzer-Division mk 2"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				assault_brigade = { x = 1 y = 0 }
				assault_brigade = { x = 1 y = 1 }
				#support_armor = { x = 1 y = 2 }
				
				mechanized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				mechanized = { x = 3 y = 0 }
				
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
				
				
				light_sp_anti_air_support = { x = 1 y = 0 }
				light_tank_destroyer_support = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
				assault_brigade_support = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }
				
			}
		}
	}

	option = {}
}

country_event = {
	id = ger_armor_ai.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_4
		
	}

	immediate = {
		

		division_template = {
			name = "Panzergrenadier"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				assault_brigade = { x = 1 y = 0 }
				assault_brigade = { x = 1 y = 1 }
				#support_armor = { x = 1 y = 2 }
				
				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				
				mechanized = { x = 3 y = 0 }
					
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
							
				light_sp_anti_air_support = { x = 1 y = 0 }
				light_tank_destroyer_support = { x = 1 y = 1 }
				assault_brigade_support = { x = 1 y = 2 }
				signal_company = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }
				
			}
		}
	}

	option = {}
}

country_event = {
	id = ger_armor_ai.80
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_modern_1
		has_tech = ger_heavy_2_td
		
	}

	immediate = {
		

		division_template = {
			name = "Panther Division"
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				assault_brigade = { x = 1 y = 0 }
				assault_brigade  = { x = 1 y = 0 }
				medium_sp_artillery_brigade  = { x = 1 y = 1 }
				
				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				
				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }	
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
				
				
				assault_brigade_support = { x = 1 y = 0 }
				medium_sp_anti_air_support = { x = 1 y = 1 }
				heavy_tank_destroyer_support = { x = 1 y = 2 }
				signal_company = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ger_armor_ai.60
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_heavy_3
		
	}

	immediate = {

		division_template = {
			name = "Tiger Division"
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				
				assault_brigade = { x = 1 y = 0 }
				
				medium_sp_anti_air_brigade = { x = 2 y = 0 }
				heavy_tank_destroyer_brigade = { x = 2 y = 1 }
				medium_sp_artillery_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				field_hospital = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ger_armor_ai.69
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = rocket_artillery_1
                date > 1942.1.1
		
	}

	immediate = {

		division_template = {
			name = "Infantry Division 1942"
			priority = 2
                        division_names_group = GER_Inf_01

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
				
				rocket_artillery_brigade = { x = 3 y = 0 }
				rocket_artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }

				anti_tank_brigade = { x = 4 y = 0 }
				
				anti_air_brigade = { x = 4 y = 1 }
				

			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				field_hospital = { x = 0 y = 4 }
				
				
				artillery = { x = 1 y = 0 }
				assault_brigade_support = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = ger_armor_ai.70
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_heavy_4
	}

	immediate = {

		division_template = {
			name = "Tiger II Division"
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				
				heavy_assault_brigade = { x = 1 y = 0 }
				
				medium_sp_anti_air_brigade = { x = 2 y = 0 }
				heavy_tank_destroyer_brigade = { x = 2 y = 1 }
				medium_sp_artillery_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				field_hospital = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}
