add_namespace = eng_armor_ai

country_event = {
	id = eng_armor_ai.01
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = motorised_infantry
		
	}

	immediate = {
		

		division_template = {
			name = "British Motorized Division"
			priority = 1
                        division_names_group = ENG_MOT_01

			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				mot_artillery_brigade = { x = 2 y = 1 }
				mot_anti_tank_brigade = { x = 2 y = 2 }
				
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				heavy_artillery = { x = 0 y = 3 }
				artillery = { x = 0 y = 4 }
				maintenance_company = { x = 1 y = 0 }
				logistics_company = { x = 1 y = 1 }
				field_hospital = { x = 1 y = 2 }
				anti_air = { x = 1 y = 3 }
			}
		}
	}
	option = {}
}
################### Heavy Armor

country_event = {
	id = eng_armor_ai.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_heavy_2
		
	}

	immediate = {
		

		division_template = {
			name = "Matilda Tank Division"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0}
				medium_armor = { x = 0 y = 1}	

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				mot_artillery_brigade = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				mot_artillery_brigade = { x = 2 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				heavy_artillery = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
				anti_tank = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
				heavy_armor_support = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}

country_event = {
	id = eng_armor_ai.40
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_heavy_4
		
	}

	immediate = {
		

		add_political_power = 2000
		
		division_template = {
			name = "Churchill Tank Division"
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }

				heavy_assault_brigade = { x = 1 y = 0 }
				heavy_assault_brigade = { x = 1 y = 1 }

				mechanized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				
				signal_company = { x = 1 y = 0 }
				anti_tank = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
				artillery = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}

######## Medium Armor

country_event = {
	id = eng_armor_ai.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_medium_1
		
	}

	immediate = {
		

		division_template = {
			name = "Crusader Tank Division"
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0}
				medium_armor = { x = 0 y = 1}	

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				mot_artillery_brigade = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				mot_artillery_brigade = { x = 2 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				
				signal_company = { x = 1 y = 0 }
				anti_tank = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
				artillery = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}
country_event = {
	id = eng_armor_ai.2013
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		date > 1941.1.1
		
	}

	immediate = {
		

		division_template = {
			name = "Cruiser Tank Division"
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0}
				medium_armor = { x = 0 y = 1}	

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				mot_artillery_brigade = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				mot_artillery_brigade = { x = 2 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				medium_armor_support = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
				anti_tank = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
				artillery = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}


country_event = {
	id = eng_armor_ai.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_medium_7
		
	}

	immediate = {
		

		division_template = {
			name = "Cromwell Tank Division"
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0}
				medium_armor = { x = 0 y = 1}

				assault_brigade = { x = 1 y = 0 }
				medium_tank_destroyer_brigade = { x = 1 y = 1 }
				medium_sp_anti_air_brigade = { x = 1 y = 2 }

				mechanized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				mot_artillery_brigade = { x = 2 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				heavy_artillery = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
				anti_tank = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
				heavy_armor_support = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}

############## Modern Armor

country_event = {
	id = eng_armor_ai.50
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_modern_1
		
	}

	immediate = {
		

		division_template = {
			name = "Centurion Division"
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }

				assault_brigade = { x = 2 y = 0 }
				medium_sp_artillery_brigade = { x = 2 y = 1 }
				medium_tank_destroyer_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
				anti_tank = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
				artillery = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}

country_event = {
	id = eng_armor_ai.60
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
		has_tech = eng_modern_3_td
		has_tech = eng_modern_3_aa
		has_tech = eng_modern_3_spg
		
	}

	immediate = {
		

		division_template = {
			name = "Adv Centurion Division"
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				medium_sp_artillery_brigade = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				modern_armor = { x = 1 y = 1 }
				medium_sp_anti_air_brigade = { x = 1 y = 2 }
				
				medium_sp_artillery_brigade = { x = 2 y = 0 }
				modern_tank_destroyer_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
				anti_tank = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
				artillery = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}

country_event = {
	id = eng_armor_ai.61
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		

		division_template = {
			name = "Infantry Division 1936"
			division_names_group = ENG_INF_01
			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				
				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
				
				anti_air_brigade =  { x = 3 y = 0 }
				anti_tank_brigade =  { x = 3 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				field_hospital = { x = 0 y = 4 }
				artillery = { x = 1 y = 0 }
				signal_company = { x = 1 y = 1 }
			}
		}
	}

	option = {}
}

country_event = {
	id = eng_armor_ai.62
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ENG
		is_ai = yes
                date > 1941.1.2
		
	}

	immediate = {
		

		division_template = {
			name = "Infantry Division 1941"
			division_names_group = ENG_INF_01
			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				
				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
				
				anti_air_brigade =  { x = 3 y = 0 }
				anti_tank_brigade =  { x = 3 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				field_hospital = { x = 0 y = 4 }
				artillery = { x = 1 y = 0 }
				signal_company = { x = 1 y = 1 }
				heavy_artillery = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}