add_namespace = ger_armor_ai

########## Mot. Templates

country_event = {
	id = ger_armor_ai.01
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_mechanized_infantry_1
	}

	immediate = {

		division_template = {
			name = "German Semi Mechanized Division"
			priority = 1

			division_names_group = GER_MOT_02

			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }
				
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				
				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }
				
				mot_anti_tank_brigade = { x = 4 y = 0 }
				mot_anti_air_brigade = { x = 4 y = 1 }
				mot_anti_tank_brigade = { x = 4 y = 2 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				field_hospital = { x = 1 y = 0 }
				heavy_artillery = { x = 1 y = 1 }
			}
		}
	}
	option = {}
}

####### Armor templates 

country_event = {
	id = ger_armor_ai.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_1
	}

	immediate = {
		
		division_template = {
			name = "Panzer-Division Light"
			priority = 1
			division_names_group = GER_Arm_01

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }
				
				mot_anti_tank_brigade = { x = 4 y = 0 }
				mot_anti_air_brigade = { x = 4 y = 1 }

				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
								
				artillery = { x = 1 y = 0 }				
				signal_company = { x = 1 y = 1 }
				heavy_anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
				
			}
		}
	}
	option = {}
}
country_event = {
	id = ger_armor_ai.1001
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_1
		date > 1940.6.1
	}

	immediate = {
		
		division_template = {
			name = "Panzer-Division Medium"
			priority = 1
			division_names_group = GER_Arm_01

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }
							
				mot_anti_tank_brigade = { x = 4 y = 0 }
				mot_anti_air_brigade = { x = 4 y = 1 }

				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
								
				artillery = { x = 1 y = 0 }				
				signal_company = { x = 1 y = 1 }
				heavy_anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
				
			}
		}
	}
	option = {}
}



country_event = {
	id = ger_armor_ai.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
        date > 1941.11.1
		has_tech = ger_medium_2
		has_tech = ger_mechanized_infantry_1
	}

	immediate = {
		
		division_template = {
			name = "Panzer-Division Mechanized"
			priority = 1
			division_names_group = GER_Arm_01

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }
							
				mot_anti_tank_brigade = { x = 4 y = 0 }
				mot_anti_air_brigade = { x = 4 y = 1 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  			
				
				artillery = { x = 1 y = 0 }
				anti_tank = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
				heavy_anti_air = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }
				
			}
		}
	}
	option = {}
}

country_event = {
	id = ger_armor_ai.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1942.4.1
		has_tech = ger_medium_3
	}

	immediate = {

		set_technology = {
			ger_medium_4 = 1
		}
		division_template = {
			name = "Panzer-Division mk 2"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }
							
				mot_anti_tank_brigade = { x = 4 y = 0 }
				mot_anti_air_brigade = { x = 4 y = 1 }
			
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  			
				
				artillery = { x = 1 y = 0 }
				anti_tank = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
				heavy_anti_air = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }			
			}
		}
	}

	option = {}
}

country_event = {
	id = ger_armor_ai.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_4
		date > 1943.4.1
	}

	immediate = {
		

		division_template = {
			name = "Panzergrenadier"
			priority = 1

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }
				
				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }
							
				mot_anti_tank_brigade = { x = 4 y = 0 }
				mot_anti_air_brigade = { x = 4 y = 1 }					
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  			
				
				artillery = { x = 1 y = 0 }
				anti_tank = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
				heavy_anti_air = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }		
				
			}
		}
	}

	option = {}
}





country_event = {
	id = ger_armor_ai.69
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = rocket_artillery_1
        date > 1942.1.1
		
	}

	immediate = {

		division_template = {
			name = "Infantry Division 1942"
			priority = 2
            division_names_group = GER_Inf_01

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
				
				rocket_artillery_brigade = { x = 3 y = 0 }
				rocket_artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }

				anti_tank_brigade = { x = 4 y = 0 }			
				anti_air_brigade = { x = 4 y = 1 }
				anti_tank_brigade = { x = 4 y = 2 }	

			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				field_hospital = { x = 0 y = 4 }
				
				
				artillery = { x = 1 y = 0 }
				signal_company = { x = 1 y = 1 }
				heavy_anti_air = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}


