add_namespace = fra_armor_ai

######## Heavy Armor

country_event = {
	id = fra_armor_ai.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_light_td_1
	}

	immediate = {

		division_template = {
			name = "H35 Division"
			priority = 2

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				light_armor = { x = 0 y = 3 }			

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }
				light_armor = { x = 1 y = 3 }
				
				light_tank_destroyer_brigade = { x = 2 y = 0}
				light_tank_destroyer_brigade = { x = 2 y = 1 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				
				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2}
				logistics_company = { x = 0 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor_ai.2
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_light_spg_5
		
	}

	immediate = {
		
		division_template = {
			name = "AMX 12 Division"
			priority = 2

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				light_armor = { x = 0 y = 3 }			

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }
				light_armor = { x = 1 y = 3 }				
				
				light_sp_artillery_brigade = { x = 2 y = 0}
				light_sp_artillery_brigade = { x = 2 y = 1}

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2}
				maintenance_company = { x = 0 y = 3}
				logistics_company = { x = 0 y = 4}
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}


country_event = {
	id = fra_armor_ai.4
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_medium_2
	}

	immediate = {
		
		division_template = {
			name = "Somua Division"
			priority = 2

			regiments = {
				support_armor = { x = 0 y = 0 }
				support_armor = { x = 0 y = 1 }
				support_armor = { x = 0 y = 2 }

				support_armor = { x = 1 y = 0 }
				support_armor = { x = 1 y = 1 }
				support_armor = { x = 1 y = 2 }
				
				support_armor = { x = 2 y = 0 }
				support_armor = { x = 2 y = 1 }
				support_armor = { x = 2 y = 2 }

				support_armor = { x = 3 y = 0 }
				support_armor = { x = 3 y = 1 }
				support_armor = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }

			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				armored_car_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
			}
		}
	}

	option = {}
}



######## Heavy Armor

country_event = {
	id = fra_armor_ai.6
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_heavy_2
	}

	immediate = {

		division_template = {
			name = "Char B1 Division"
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				
				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }

				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				
				medium_armor = { x = 3 y = 0 }
				medium_armor = { x = 3 y = 1 }
				medium_armor = { x = 3 y = 2 }
				
				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2}
				#heavy_artillery = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
			}
		}
	}

	option = {}
}

country_event = {
	id = fra_armor_ai.7
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = FRA
		is_ai = yes
		has_tech = fra_heavy_9
	}

	immediate = {

		division_template = {
			name = "AMX M4 Division"
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }
				
				heavy_armor = { x = 1 y = 0 }
				heavy_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }

				medium_tank_destroyer_brigade = { x = 2 y = 0 }
				medium_sp_artillery_brigade = { x = 2 y = 1 }
				medium_sp_artillery_brigade = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				mechanized = { x = 4 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2}
				maintenance_company = { x = 0 y = 3}
				logistics_company = { x = 0 y = 4}
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}