add_namespace = HUN_armor_ai


country_event = {
	id = HUN_armor_ai.01
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_light_1
	}

	immediate = {

		division_template = {
			name = "Hungarian Light Armored Division"
			priority = 1

			division_names_group = HUN_CAV_01

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				light_armor = { x = 0 y = 3 }
				
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				mot_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				#artillery = { x = 0 y = 3 }
				
				field_hospital = { x = 1 y = 0 }

			}
		}
	}
	option = {}
}

country_event = {
	id = HUN_armor_ai.02
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = hun_light_aa_1
	}

	immediate = {

		division_template = {
			name = "Hungarian Light Armored Division 2"
			priority = 1

			division_names_group = HUN_CAV_01

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				light_armor = { x = 0 y = 3 }
				
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				mot_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				#artillery = { x = 0 y = 3 }			
				field_hospital = { x = 0 y = 4 }
			}
		}
	}
	option = {}
}


country_event = {
	id = HUN_armor_ai.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
		has_tech = HUN_medium_1
	}

	immediate = {
		
		division_template = {
			name = "Panzer-Division"
			priority = 1
			division_names_group = HUN_CAV_01

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				support_armor = { x = 0 y = 2 }
				
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				support_armor = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }	
				mot_artillery_brigade = { x = 3 y = 3 }
				
				mot_artillery_brigade = { x = 4 y = 0 }
				mot_artillery_brigade = { x = 4 y = 1 }				
				mot_anti_tank_brigade = { x = 4 y = 2 }
				mot_anti_air_brigade = { x = 4 y = 3 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				light_tank_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  				
				
				#artillery = { x = 1 y = 0 }
				#anti_air = { x = 1 y = 1 }
				#anti_tank = { x = 1 y = 2 }
				signal_company = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }				
			}
		}
	}
	option = {}
}

country_event = {
	id = HUN_armor_ai.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = HUN
		is_ai = yes
                date > 1936.1.1
	}

	immediate = {
		
		division_template = {
			name = "Infantry Division"
			priority = 1
			division_names_group = HUN_INF_01

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				
				heavy_infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }

				anti_tank_brigade = { x = 4 y = 0 }
				artillery_brigade = { x = 4 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				recon = { x = 0 y = 2 }
				#artillery = { x = 0 y = 3}
				
			
			}
		}
	}
	option = {}
}

