add_namespace = SPAN_armor_ai

country_event = {
	id = SPAN_armor_ai.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		is_ai = yes
                tag = SPD
	}

	immediate = {

		division_template = {
			name = "Mixed Division"
			division_names_group = SPD_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				

			}
			support = {
				DIV_HQ = { x = 0 y = 0 }


			}
		}
	}
	option = {}
}
