add_namespace = jap_armor_ai
############## Light Armor

country_event = {
	id = jap_armor_ai.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_medium_3
	}

	immediate = {

		add_political_power = 2000
		
		division_template = {
			name = "Mixed Tank Division"
			priority = 1

			regiments = {

				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				
				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
			
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				light_tank_recon = { x = 0 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor_ai.111
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
	}

	immediate = {
		
		division_template = {
			name = "Hohei Shidan"
			priority = 1

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		infantry = { x = 3 y = 0 }
		infantry =  { x = 3 y = 1 }

		artillery_brigade =  { x = 4 y = 0 }
		artillery_brigade =  { x = 4 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
		}
	}

	option = {}
}

######## Medium Armor

country_event = {
	id = jap_armor_ai.2
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_medium_td_4
		has_tech = jap_medium_spg_4
		
	}

	immediate = {
		

		division_template = {
			name = "Medium Tank Division"
			priority = 2

			regiments = {

				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				light_armor = { x = 1 y = 0 }
				
				medium_tank_destroyer_brigade = { x = 2 y = 0 }
				medium_sp_artillery_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				light_tank_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
			}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor_ai.3
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_medium_aa_8
		
	}

	immediate = {
		

		division_template = {
			name = "Advanced Medium Tank Division"
			priority = 2

			regiments = {

				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_sp_artillery_brigade = { x = 1 y = 1 }
				medium_sp_artillery_brigade = { x = 1 y = 2 }

				medium_sp_anti_air_brigade = { x = 2 y = 0 }
				medium_tank_destroyer_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				light_tank_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor_ai.4
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		has_tech = jap_modern_1
		
	}

	immediate = {
		

		division_template = {
			name = "Modern Tank Division"
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_sp_artillery_brigade = { x = 1 y = 1 }
				medium_sp_artillery_brigade = { x = 1 y = 2 }

				medium_tank_destroyer_brigade = { x = 2 y = 0 }
				medium_sp_anti_air_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				light_tank_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor_ai.5
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		


		division_template = {
			name = "SNLF" 		

			division_names_group = JAP_MAR_01

			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
				marine = { x = 1 y = 2 }
				marine = { x = 2 y = 0 }
				marine = { x = 2 y = 1 }
				marine = { x = 2 y = 2 }
				marine = { x = 3 y = 0 }
				marine = { x = 3 y = 1 }
				marine = { x = 3 y = 2 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon  = { x = 0 y = 2 }   
				artillery = { x = 0 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor_ai.6
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		


		division_template = {
			name = "Garrison Division" 		

			division_names_group = JAP_GAR_01

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				
			}
			support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
			}
		}
	}

	option = {}
}
