add_namespace = sov_armor_ai
#Motorized
country_event = {
	id = sov_armor_ai.01
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = motorised_infantry
		
	}

	immediate = {
		
		division_template = {
			name = "Soviet Motor Rifle Division"
			priority = 1
            division_names_group = SOV_MOT_01
			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				mot_artillery_brigade = { x = 2 y = 0 }
				mot_artillery_brigade = { x = 2 y = 1 }
				mot_artillery_brigade = { x = 2 y = 2 }
				
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }

				

				
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
		        maintenance_company = { x = 0 y = 3}
		        logistics_company = { x = 0 y = 4 }
		        artillery = { x = 1 y = 0 }
		        anti_tank = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
		                
			}
		}
	}
	option = {}
}

############ Infantry
country_event = {
	id = sov_armor_ai.02
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
	}

	immediate = {
		
		division_template = {
			name = "Soviet Rifle Division"
			priority = 1
			division_names_group = SOV_Inf_01

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				
				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
				
				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				
				anti_tank_brigade =  { x = 4 y = 0 }
				anti_air_brigade =  { x = 4 y = 1 }
				anti_tank_brigade = { x = 4 y = 2 }
			}
			
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				military_police = { x = 0 y = 4 }
			}
		}
	}
	option = {}
}

############## Light Armor

country_event = {
	id = sov_armor_ai.10
	hidden = yes

	mean_time_to_happen = { days = 2}

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
	}

	immediate = {

		division_template = {
			name = "Light Tank Korps I"
			priority = 1
            division_names_group = SOV_ARM_02
			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				mot_artillery_brigade = { x = 2 y = 0 }
					
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				armored_car_recon = { x = 0 y = 2 }
		        maintenance_company = { x = 0 y = 3 }
		        anti_tank = { x = 0 y = 4 }
		        medium_armor_support = { x = 1 y = 0 }
		        artillery = { x = 1 y = 1 }
			}
		}
	}

	option = {}
}


######### Medium Tank

country_event = {
	id = sov_armor_ai.21
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_medium_1
	}

	immediate = {

		division_template = {
			name = "Medium Tank Korps I"
			priority = 2
            division_names_group = SOV_ARM_02
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }

			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
		        maintenance_company = { x = 0 y = 4}
		        anti_tank = { x = 1 y = 0}
				signal_company = { x = 1 y = 1 }
				logistics_company = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

