add_namespace = usa_armor_ai
country_event = {
	id = usa_armor_ai.66
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = usa_amphibious_1
		
	}

	immediate = {
		
		division_template = {
			name = "Marine Division" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

			division_names_group = USA_MAR_01

			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
				marine = { x = 1 y = 2 }
				marine = { x = 2 y = 0 }
				marine = { x = 2 y = 1 }
				marine = { x = 2 y = 2 }
				marine = { x = 3 y = 0 }
				marine = { x = 3 y = 1 }
				marine = { x = 3 y = 2 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon  = { x = 0 y = 2 }   
				logistics_company = { x = 0 y = 3 }									 
				field_hospital = { x = 0 y = 4 }
				
				amphibious_armor_support = { x = 1 y = 0 }
				artillery = { x = 1 y = 1 }
			}
		}
	}
	option = {}
}
country_event = {
	id = usa_armor_ai.01
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = motorised_infantry
		
	}

	immediate = {
		

		division_template = {
			name = "USA Motorized Division"
			priority = 1

			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }
				
				armored_car = { x = 4 y = 0 }
				mot_anti_air_brigade = { x = 4 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2 }
				heavy_artillery = { x = 0 y = 3 }
			}
		}
	}
	option = {}
}



country_event = {
	id = usa_armor_ai.03
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = usa_mechanized_infantry_2
		
	}

	immediate = {
		

		division_template = {
			name = "USA Mechanized Division"
			priority = 1

			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }

				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }
				
				armored_car = { x = 3 y = 0 }
				mot_anti_tank_brigade = { x = 3 y = 1 }
				mot_anti_air_brigade = { x = 3 y = 2 }
				
				mot_artillery_brigade = { x = 4 y = 0 }
				mot_artillery_brigade = { x = 4 y = 0 }

				
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				field_hospital = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}
	option = {}
}


############## Light Armor

country_event = {
	id = usa_armor_ai.101
	hidden = yes

	mean_time_to_happen = { days = 2}

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = usa_light_2
		
	}

	immediate = {
		

		division_template = {
			name = "Stuart Division"
			priority = 1

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				light_armor = { x = 0 y = 3 }
				
				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }
				light_armor = { x = 1 y = 3 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				armored_car_recon = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

country_event = {
	id = usa_armor_ai.12
	hidden = yes

	mean_time_to_happen = { days = 2}

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = usa_light_3_spg
		
	}

	immediate = {
		


		division_template = {
			name = "Chaffee Division"
			priority = 1

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				
				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }

				light_sp_artillery_brigade = { x = 2 y = 0 }
				light_sp_artillery_brigade = { x = 2 y = 1 }
				light_sp_artillery_brigade = { x = 2 y = 2 }

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }

				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				armored_car_recon = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

######## Medium Armor

country_event = {
	id = usa_armor_ai.202
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = USA
		is_ai = yes
		has_tech = usa_medium_3
	}

	immediate = {

		add_equipment_to_stockpile = { type = convoy_1 amount = 1500 producer = USA }

		add_political_power = 2000
		
		division_template = {
			name = "Sherman Division"
			priority = 2

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }
				
				medium_sp_artillery_brigade = { x = 2 y = 0 }		
				medium_tank_destroyer_brigade = { x = 2 y = 1 }
				
				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
				
				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}





