add_namespace = CHI_armor_ai


country_event = {
	id = CHI_armor_ai.01
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
	}

	immediate = {

		division_template = {
			name = "Temporary Provincial Corps"
			priority = 0

			division_names_group = CHI_INF_01


			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
			}
		}
	}
	option = {}
}

country_event = {
	id = CHI_armor_ai.02
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_ai = yes
                date > 2020.1.1 #blocked#
	}

	immediate = {

		division_template = {
			name = "Armored Division"
			priority = 1

			division_names_group = CHI_ARM_01


			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				light_tank_recon = { x = 0 y = 1 }
				
			
			}
		}
	}
	option = {}
}


