add_namespace = CMN_armor_ai

####### Armor templates 

country_event = {
	id = CMN_armor_ai.61
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SAF
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		

		division_template = {
			name = "Infantry Division 1936"
			division_names_group = SAF_INF_01
			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				
				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
	
				artillery_brigade = { x = 4 y = 0 }
				artillery_brigade = { x = 4 y = 1 }
				
				
				artillery_brigade = { x = 5 y = 0 }			
				anti_tank_brigade = { x = 5 y = 1 }
				anti_air_brigade = { x = 5 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }

			}
		}
	}
	option = {}
}
country_event = {
	id = CMN_armor_ai.62
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = NZL
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		

		division_template = {
			name = "Infantry Division 1936"
			division_names_group = NZL_INF_01
			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				
				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
	
				artillery_brigade = { x = 4 y = 0 }
				artillery_brigade = { x = 4 y = 1 }
				
				
				artillery_brigade = { x = 5 y = 0 }			
				anti_tank_brigade = { x = 5 y = 1 }
				anti_air_brigade = { x = 5 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }

			}
		}
	}
	option = {}
}
country_event = {
	id = CMN_armor_ai.63
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SAF
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		

		division_template = {
			name = "Garrison Division 1936"
			division_names_group = SAF_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				
			}
		}
	}
	option = {}
}
country_event = {
	id = CMN_armor_ai.64
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = NZL
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		

		division_template = {
			name = "Garrison Division 1936"
			division_names_group = NZL_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				
			}
		}
	}
	option = {}
}
country_event = {
	id = CMN_armor_ai.65
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = NOR
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		

		division_template = {
			name = "Garrison Division 1936"
			division_names_group = NOR_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				artillery_brigade = { x = 2 y = 0 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
			}
		}
	}
	option = {}
}

####### Armor templates 

country_event = {
	id = CMN_armor_ai.68
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = AST
		is_ai = yes
		has_tech = AST_medium_1
	}

	immediate = {
		
		division_template = {
			name = "Armoured Division"
			priority = 1
			division_names_group = AST_ARM_01

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized = { x = 2 y = 3 }
				
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }			
				mot_artillery_brigade = { x = 3 y = 2 }
				mot_artillery_brigade = { x = 3 y = 3 }
				
				mot_artillery_brigade = { x = 4 y = 0 }			
				mot_anti_tank_brigade = { x = 4 y = 1 }
				mot_anti_air_brigade = { x = 4 y = 2 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				mot_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
				
				
				field_hospital = { x = 1 y = 0 }
				
			}
		}
	}
	option = {}
}
country_event = {
	id = CMN_armor_ai.69
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CAN
		is_ai = yes
		has_tech = CAN_medium_1
	}

	immediate = {
		
		division_template = {
			name = "Armoured Division 2"
			priority = 1
			division_names_group = CAN_ARM_01

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized = { x = 2 y = 3 }
				
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }			
				mot_artillery_brigade = { x = 3 y = 2 }
				mot_artillery_brigade = { x = 3 y = 3 }
				
				mot_artillery_brigade = { x = 4 y = 0 }			
				mot_anti_tank_brigade = { x = 4 y = 1 }
				mot_anti_air_brigade = { x = 4 y = 2 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				mot_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
				
				
				field_hospital = { x = 1 y = 0 }
				
			}
		}
	}
	option = {}
}
country_event = {
	id = CMN_armor_ai.66
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = AST
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		

		division_template = {
			name = "Garrison Division 1936"
			division_names_group = AST_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				
			}
		}
	}
	option = {}
}
country_event = {
	id = CMN_armor_ai.67
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = AST
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		

		division_template = {
			name = "Infantry Division 1936"
			division_names_group = AST_INF_01
			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				
				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
	
				artillery_brigade = { x = 4 y = 0 }
				artillery_brigade = { x = 4 y = 1 }
				
				
				artillery_brigade = { x = 5 y = 0 }			
				anti_tank_brigade = { x = 5 y = 1 }
				anti_air_brigade = { x = 5 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }

			}
		}
	}
	option = {}
}
country_event = {
	id = CMN_armor_ai.70
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CAN
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		

		division_template = {
			name = "Garrison Division 1936"
			division_names_group = CAN_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				
			}
		}
	}
	option = {}
}
country_event = {
	id = CMN_armor_ai.677
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CAN
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		

		division_template = {
			name = "Infantry Division 1936"
			division_names_group = CAN_INF_01
			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				
				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
	
				artillery_brigade = { x = 4 y = 0 }
				artillery_brigade = { x = 4 y = 1 }
				
				artillery_brigade = { x = 5 y = 0 }			
				anti_tank_brigade = { x = 5 y = 1 }
				anti_air_brigade = { x = 5 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }

			}
		}
	}
	option = {}
}


