add_namespace = CAN_armor_ai

####### Armor templates 

country_event = {
	id = CAN_armor_ai.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CAN
		is_ai = yes
		has_tech = CAN_medium_1
	}

	immediate = {
		
		division_template = {
			name = "Armoured Division"
			priority = 1
			division_names_group = CAN_ARM_01

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized = { x = 2 y = 3 }
				
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }			
				mot_artillery_brigade = { x = 3 y = 2 }
				mot_artillery_brigade = { x = 3 y = 3 }
				
				mot_artillery_brigade = { x = 4 y = 0 }			
				mot_anti_tank_brigade = { x = 4 y = 1 }
				mot_anti_air_brigade = { x = 4 y = 2 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
				
				
				#artillery = { x = 1 y = 0 }
				#anti_air = { x = 1 y = 1 }
				#anti_tank = { x = 1 y = 2 }
				signal_company = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }
				
			}
		}
	}
	option = {}
}

country_event = {
	id = CAN_armor_ai.11
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = CAN
		is_ai = yes
		has_tech = can_medium_2_spg
	}

	immediate = {
		
		division_template = {
			name = "Armoured Division 2"
			priority = 1
			division_names_group = CAN_ARM_01

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				
				mechanized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized = { x = 2 y = 3 }
				
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }			
				mot_artillery_brigade = { x = 3 y = 2 }
				mot_artillery_brigade = { x = 3 y = 3 }
				
				mot_artillery_brigade = { x = 4 y = 0 }			
				mot_anti_tank_brigade = { x = 4 y = 1 }
				mot_anti_air_brigade = { x = 4 y = 2 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
				
				
				#artillery = { x = 1 y = 0 }
				#anti_air = { x = 1 y = 1 }
				#anti_tank = { x = 1 y = 2 }
				signal_company = { x = 1 y = 3 }
				field_hospital = { x = 1 y = 4 }
				
			}
		}
	}
	option = {}
}

