add_namespace = ROM_armor_ai


country_event = {
	id = ROM_armor_ai.01
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ROM
		is_ai = yes
	}

	immediate = {

		division_template = {
			name = "Infantry Division"
			priority = 1

			division_names_group = ROM_INF_01


			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }

				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
				
				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }

				artillery_brigade = { x = 4 y = 0 }
				artillery_brigade = { x = 4 y = 1 }

			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				recon = { x = 0 y = 2 }
				anti_tank = { x = 0 y = 3}
				artillery = { x = 0 y = 4}
				
			
			}
		}
	}
	option = {}
}
