add_namespace = sov_armor_ai

country_event = {
	id = sov_armor_ai.01
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = motorised_infantry
                date > 1939.1.1
		
	}

	immediate = {
		
		set_technology = { sov_light_3 = 1 }
		division_template = {
			name = "Soviet Motor Rifle Division"
			priority = 1
                        division_names_group = SOV_MOT_01
			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				mot_artillery_brigade = { x = 2 y = 0 }

				medium_armor = { x = 3 y = 0 }

				
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				light_tank_recon = { x = 0 y = 2 }
		                maintenance_company = { x = 0 y = 3}
		                logistics_company = { x = 0 y = 4 }
		                artillery = { x = 1 y = 0 }
		                anti_tank = { x = 1 y = 1 }
				signal_company = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
			}
		}
	}
	option = {}
}

country_event = {
	id = sov_armor_ai.02
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_mechanized_infantry_2
		
	}

	immediate = {
		

		division_template = {
			name = "Soviet Semi Mechanized Division"
			priority = 2
                        division_names_group = SOV_MEC_01
			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				mot_artillery_brigade = { x = 2 y = 0 }
				mot_anti_tank_brigade = { x = 2 y = 1 }

				
				motorized_rocket_brigade = { x = 3 y = 0 }
				motorized_rocket_brigade = { x = 3 y = 1 }

				
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				field_hospital = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}
	option = {}
}

country_event = {
	id = sov_armor_ai.03
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_mechanized_infantry_3
		
	}

	immediate = {
		

		division_template = {
			name = "Soviet Mechanized Division"
			priority = 1
                        division_names_group = SOV_MEC_01
			regiments = {
				mechanized = { x = 0 y = 0 }
				mechanized = { x = 0 y = 1 }
				mechanized = { x = 0 y = 2 }

				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }

				motorized_rocket_brigade = { x = 2 y = 0 }
				mot_anti_tank_brigade = { x = 2 y = 1 }

				
				motorized_rocket_brigade = { x = 3 y = 0 }
				motorized_rocket_brigade = { x = 3 y = 1 }

				
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				field_hospital = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}
	option = {}
}

############## Light Armor

country_event = {
	id = sov_armor_ai.10
	hidden = yes

	mean_time_to_happen = { days = 2}

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
	}

	immediate = {

		division_template = {
			name = "Tank Korps I"
			priority = 1
                        division_names_group = SOV_ARM_02
			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				mot_artillery_brigade = { x = 2 y = 0 }
					
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				light_tank_recon = { x = 0 y = 2 }
		                maintenance_company = { x = 0 y = 3 }
		                anti_tank = { x = 0 y = 4 }
		                medium_armor_support = { x = 1 y = 0 }
		                artillery = { x = 1 y = 1 }
			}
		}
	}

	option = {}
}



########## Matching Template

country_event = {
	id = sov_armor_ai.21
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_medium_1
	}

	immediate = {

		division_template = {
			name = "Tank Korps II"
			priority = 1
                        division_names_group = SOV_ARM_02
			regiments = {
				heavy_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				mot_artillery_brigade = { x = 2 y = 0 }

			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				light_tank_recon = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
		                maintenance_company = { x = 0 y = 4}
		                anti_tank = { x = 1 y = 0}
		                heavy_armor_support = { x = 1 y = 1}
				signal_company = { x = 1 y = 2 }
				logistics_company = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor_ai.41
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1942.1.1
	}

	immediate = {
	set_technology = { sov_mechanized_infantry_2 = 1 }
	set_technology = { sov_light_spg_5 = 1 }
	set_technology = { sov_medium_td_3 = 1 }
	set_technology = { sov_heavy_spg_6 = 1 }
			set_technology = { sov_heavy_spg_2 = 1 }
			

		division_template = {
			name = "T 34 85 Division"
			priority = 2
                        division_names_group = SOV_ARM_02
			regiments = {
				heavy_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				mechanized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				mot_artillery_brigade = { x = 2 y = 0 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				heavy_assault_brigade_support = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
                                maintenance_company = { x = 1 y = 1 }
		                medium_tank_destroyer_support = { x = 1 y = 2 }
		                heavy_armor_support = { x = 1 y = 3 }
		                light_sp_artillery_support = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}

############## Heavy Armor
country_event = {
	id = sov_armor_ai.51
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1940.1.1
	}

	immediate = {
			set_technology = { sov_heavy_spg_2 = 1 }
			set_technology = { sov_heavy_spg_6 = 1 }
		        set_technology = { sov_medium_td_3 = 1 }
		        set_technology = { sov_light_4 = 1 }

		add_equipment_to_stockpile = { type = sov_heavy_equipment_2 amount = 1000 producer = SOV }

		division_template = {
			name = "Tank Korps IV"
			priority = 2
                        division_names_group = SOV_ARM_03
			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

			        motorized = { x = 2 y = 0 }
				mot_artillery_brigade = { x = 2 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				signal_company = { x = 1 y = 0 }
                                maintenance_company = { x = 1 y = 1 }
		                anti_tank = { x = 1 y = 2}
		                medium_tank_destroyer_support = { x = 1 y = 3 }
		                heavy_assault_brigade_support = { x = 1 y = 4 }
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor_ai.61
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		date > 1943.1.1
	}

	immediate = {
		set_technology = {
					sov_heavy_td_7 = 1
	
			}

		division_template = {
			name = "IS 2 Division"
			priority = 2

			regiments = {
		           	heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_assault_brigade = { x = 0 y = 2 }

				mechanized = { x = 1 y = 0 }
				mechanized = { x = 1 y = 1 }
				mechanized = { x = 1 y = 2 }

				heavy_assault_brigade = { x = 2 y = 0 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
                                maintenance_company = { x = 1 y = 1 }
                                heavy_tank_destroyer_support = { x = 1 y = 2 }
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor_ai.71
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_heavy_11
	}

	immediate = {

		division_template = {
			name = "IS 8 Division"
			priority = 2

			regiments = {
				heavy_armor = { x = 0 y = 0 }
				heavy_armor = { x = 0 y = 1 }
				heavy_armor = { x = 0 y = 2 }

				heavy_assault_brigade = { x = 1 y = 0 }
				heavy_tank_destroyer_brigade = { x = 1 y = 1 }

				mechanized = { x = 2 y = 0 }
				mechanized = { x = 2 y = 1 }
				mechanized = { x = 2 y = 2 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

############## Modern Armor

country_event = {
	id = sov_armor_ai.81
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_modern_td_1
		has_tech = sov_modern_aa_1
		
	}

	immediate = {
		

		division_template = {
			name = "T 54-1 Division"
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }
				
				modern_tank_destroyer_brigade = { x = 2 y = 0 }
				modern_sp_anti_air_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor_ai.91
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		has_tech = sov_modern_3
	}

	immediate = {

		division_template = {
			name = "T 54-B Division"
			priority = 2

			regiments = {
				modern_armor = { x = 0 y = 0 }
				modern_armor = { x = 0 y = 1 }
				modern_armor = { x = 0 y = 2 }

				modern_armor = { x = 1 y = 0 }

				modern_sp_anti_air_brigade = { x = 2 y = 0 }
				modern_tank_destroyer_brigade = { x = 2 y = 1 }

				mechanized = { x = 3 y = 0 }
				mechanized = { x = 3 y = 1 }
				mechanized = { x = 3 y = 2 }

				mechanized = { x = 4 y = 0 }
				mechanized = { x = 4 y = 1 }
				
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				signal_company = { x = 1 y = 0 }
			}
		}
	}

	option = {}
}

country_event = {
	id = sov_armor_ai.92
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
                date > 1942.1.1
	}

	immediate = {

		division_template = {
			name = "Tank Korps III"
			priority = 2
                        division_names_group = SOV_ARM_03
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				mot_artillery_brigade = { x = 2 y = 0 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				signal_company = { x = 1 y = 0 }
                                maintenance_company = { x = 1 y = 1 }
		                anti_tank = { x = 1 y = 2}
		                light_sp_artillery_support = { x = 1 y = 3 }
			}
		}
	}

	option = {}
}

