add_namespace = jap_armor_ai
############## Light Armor

country_event = {
	id = jap_armor_ai.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1938.7.1
	}

	immediate = {

		add_political_power = 2000
		
		division_template = {
			name = "Japanese Light Tank Division"
			priority = 1

	regiments = {
		light_armor = { x= 0 y = 0 }
		light_armor = { x= 0 y = 1 }
		light_armor = { x= 0 y = 2 }
		light_armor = { x= 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }	
		mot_artillery_brigade = { x = 1 y = 2 }	
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }	
		mot_artillery_brigade = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
						   								   
	}
		}
	}

	option = {}
}


######## Medium Armor

country_event = {
	id = jap_armor_ai.2
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
		date > 1942.1.1
	}

	immediate = {
		

		division_template = {
			name = "Japanese Medium Tank Division"
			priority = 2

	regiments = {
		medium_armor = { x= 0 y = 0 }
		medium_armor = { x= 0 y = 1 }
		light_armor = { x= 0 y = 2 }
		
		medium_armor = { x= 1 y = 0 }
		medium_armor = { x= 1 y = 1 }
		light_armor = { x= 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }	
		mot_artillery_brigade = { x = 2 y = 2 }	
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }	
		mot_artillery_brigade = { x = 3 y = 2 }
		
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }	
		mot_artillery_brigade = { x = 4 y = 2 }
		mot_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
						   								   
	}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor_ai.5
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		


		division_template = {
			name = "SNLF" 		

			division_names_group = JAP_MAR_01

			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
				marine = { x = 1 y = 2 }
				marine = { x = 2 y = 0 }
				marine = { x = 2 y = 1 }
				marine = { x = 2 y = 2 }
				marine = { x = 3 y = 0 }
				marine = { x = 3 y = 1 }
				marine = { x = 3 y = 2 }
				artillery_brigade = { x = 4 y = 0 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon  = { x = 0 y = 2 }   
			}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor_ai.6
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
                date > 1936.1.2
		
	}

	immediate = {
		


		division_template = {
			name = "Garrison Division" 		

			division_names_group = JAP_GAR_01

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				artillery_brigade = { x = 4 y = 0 }
				
			}
			support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
			}
		}
	}

	option = {}
}

country_event = {
	id = jap_armor_ai.111
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = JAP
		is_ai = yes
	}

	immediate = {
		
		division_template = {
			name = "Hohei Shidan"
			priority = 1

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		infantry = { x = 3 y = 0 }
		infantry =  { x = 3 y = 1 }

		artillery_brigade =  { x = 4 y = 0 }
		artillery_brigade =  { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
		}
	}

	option = {}
}

