add_namespace = ger_templates

country_event = {
	id = ger_templates.1
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		division_template = {
			name = "Panzer-Division 1936"
			priority = 2
			division_names_group = GER_Arm_01
			template_counter = 244

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }	

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }				
				
				mot_artillery_brigade = { x = 4 y = 0 }
				mot_artillery_brigade = { x = 4 y = 1 }
				mot_artillery_brigade = { x = 4 y = 2 }
				motorized_heavy_artillery_brigade = { x = 4 y = 3 }

				mot_anti_tank_brigade = { x = 5 y = 0 }
				mot_anti_air_brigade = { x = 5 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
												
				signal_company = { x = 1 y = 0 }
				heavy_anti_air = { x = 1 y = 1 }
				field_hospital = { x = 1 y = 2 }
				
			}
		}
	}
}

country_event = {
	id = ger_templates.2
	hidden = yes
	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_1
		has_tech = ger_support_1
	}

	option = {
		division_template = {
			name = "Panzer-Division 1939"
			priority = 2
			division_names_group = GER_Arm_01
			template_counter = 253

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				support_armor = { x = 1 y = 1 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }	

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }				
				
				mot_artillery_brigade = { x = 4 y = 0 }
				mot_artillery_brigade = { x = 4 y = 1 }
				mot_artillery_brigade = { x = 4 y = 2 }
				motorized_heavy_artillery_brigade = { x = 4 y = 3 }

				mot_anti_tank_brigade = { x = 5 y = 0 }
				mot_anti_air_brigade = { x = 5 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
												
				signal_company = { x = 1 y = 0 }
				heavy_anti_air = { x = 1 y = 1 }
				field_hospital = { x = 1 y = 2 }
				
			}
		}
		division_template = {
			name = "Panzer-Division 1940"
			priority = 2
			division_names_group = GER_Arm_01
			template_counter = 253

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				support_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }	

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }				
				
				mot_artillery_brigade = { x = 4 y = 0 }
				mot_artillery_brigade = { x = 4 y = 1 }
				mot_artillery_brigade = { x = 4 y = 2 }
				motorized_heavy_artillery_brigade = { x = 4 y = 3 }

				mot_anti_tank_brigade = { x = 5 y = 0 }
				mot_anti_air_brigade = { x = 5 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
												
				signal_company = { x = 1 y = 0 }
				heavy_anti_air = { x = 1 y = 1 }
				field_hospital = { x = 1 y = 2 }
				
			}
		}
	}
}

country_event = {
	id = ger_templates.3
	hidden = yes
	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		has_tech = ger_medium_4
	}

	option = {
		division_template = {
			name = "Panzer-Division 1942"
			priority = 2
			division_names_group = GER_Arm_01
			template_counter = 253

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }	

				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }				
				
				mot_artillery_brigade = { x = 4 y = 0 }
				mot_artillery_brigade = { x = 4 y = 1 }
				mot_artillery_brigade = { x = 4 y = 2 }
				motorized_heavy_artillery_brigade = { x = 4 y = 3 }

				mot_anti_tank_brigade = { x = 5 y = 0 }
				mot_anti_air_brigade = { x = 5 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
												
				signal_company = { x = 1 y = 0 }
				heavy_anti_air = { x = 1 y = 1 }
				field_hospital = { x = 1 y = 2 }
				
			}
		}
	}
}

country_event = {
	id = ger_templates.4
	hidden = yes
	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	trigger = {
		tag = GER
		is_ai = yes
		date > 1943.1.1
	}

	option = {
		division_template = {
			name = "Panzer-Division 1943"
			priority = 2
			division_names_group = GER_Arm_01
			template_counter = 253

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				
				mechanized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }	

				mechanized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }				
				
				mot_artillery_brigade = { x = 4 y = 0 }
				mot_artillery_brigade = { x = 4 y = 1 }
				mot_artillery_brigade = { x = 4 y = 2 }
				motorized_heavy_artillery_brigade = { x = 4 y = 3 }

				mot_anti_tank_brigade = { x = 5 y = 0 }
				mot_anti_air_brigade = { x = 5 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				armored_car_recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }  
												
				signal_company = { x = 1 y = 0 }
				heavy_anti_air = { x = 1 y = 1 }
				field_hospital = { x = 1 y = 2 }
				
			}
		}
	}
}

country_event = {
	id = ger_templates.5
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		division_template = {
			name = "Gebirgs-Division"
			division_names_group = GER_Mnt_01
		
			template_counter = 617
		
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				
				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }
				
				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				mountaineers = { x = 2 y = 2 }
				
				anti_tank_brigade = { x = 3 y = 0 }
				anti_air_brigade = { x = 3 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				
				signal_company = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
			priority = 2
		}
	}
}
