add_namespace = sov_templates

country_event = {
	id = sov_templates.1
	hidden = yes

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		division_template = {
			name = "Gvds. Motostrelkovaya Diviziya"
            division_names_group = SOV_MOT_01
			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }

				mot_anti_tank_brigade = { x = 4 y = 0 }
				mot_anti_air_brigade = { x = 4 y = 1 }

				medium_armor = { x = 5 y = 0 }
				medium_armor = { x = 5 y = 1 }

				
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				mot_recon = { x = 0 y = 2 }
		        maintenance_company = { x = 0 y = 3}
		        logistics_company = { x = 0 y = 4 }
				signal_company = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
		                
			}
		}
		
		division_template = {
			name = "Gvds. Strelkovaya Diviziya"
			division_names_group = SOV_GRD_01

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				heavy_infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				heavy_infantry = { x = 1 y = 2 }
				
				heavy_infantry = { x = 2 y = 0 }
				heavy_infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
				
				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				heavy_artillery_brigade = { x = 3 y = 3 }
				
				anti_tank_brigade =  { x = 4 y = 0 }
				anti_tank_brigade = { x = 4 y = 2 }
				anti_air_brigade =  { x = 4 y = 1 }
			}
			
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				military_police = { x = 0 y = 4 }
			}
		}

		division_template = {
			name = "Mekhanizirovanniy Korpus 1940" 				# Represents regular mechanized corps (4 existed in 1935-38); 
			division_names_group = SOV_ARM_02
														# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
															# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }		
				
				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }
				
				motorized = { x = 3 y = 0 }		
				motorized = { x = 3 y = 1 }	
				motorized = { x = 3 y = 2 }		
			
				mot_artillery_brigade = { x = 4 y = 0 }
				
				mot_anti_tank_brigade = { x = 5 y = 0 }
				mot_anti_air_brigade = { x = 5 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }	
				engineer = { x = 0 y = 1 } 	
				armored_car_recon = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3}
				logistics_company = { x = 0 y = 4 }		
				
			}
		}

		division_template = {
			name = "Gvds. Mekhanizirovanniy Korpus"
			priority = 2
            division_names_group = SOV_GMC_01
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				heavy_armor = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				
				mot_artillery_brigade = { x = 4 y = 0 }
				mot_artillery_brigade = { x = 4 y = 1 }
				mot_artillery_brigade = { x = 4 y = 2 }
				
				mot_anti_tank_brigade = { x = 5 y = 0 }
				mot_anti_air_brigade = { x = 5 y = 1 }

			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				armored_car_recon = { x = 0 y = 2 }
		        maintenance_company = { x = 0 y = 3}
				signal_company = { x = 1 y = 0 }
				logistics_company = { x = 1 y = 1 }
			}
		}
	}
}

