 add_namespace = ita_armor_ai

############## Light Armor

country_event = {
	id = ita_armor_ai.10
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		
	}

	immediate = {
		

		division_template = {
			name = "Italian Light Tank Division"
			priority = 1
                        division_names_group = ITA_ARM_01 

			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				mot_artillery_brigade = { x = 3 y = 0 }
				mot_artillery_brigade = { x = 3 y = 1 }
				mot_artillery_brigade = { x = 3 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				light_tank_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				anti_tank = { x = 1 y = 0 }
				signal_company = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }
                light_armor_support = { x = 1 y = 4 }						 
			}
		}
	}

	option = {}
}


######## Medium Armor

country_event = {
	id = ita_armor_ai.20
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		has_tech = ita_medium_1
		
	}

	immediate = {
		
		division_template = {
			name = "Italian Medium Tank Division I"
			priority = 2
                        division_names_group = ITA_ARM_01 

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
						
				mot_artillery_brigade = { x = 4 y = 0 }
				mot_artillery_brigade = { x = 4 y = 1 }
				mot_artillery_brigade = { x = 4 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				armored_car_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				anti_tank = { x = 1 y = 0 }
				signal_company = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }					 
			}
		}
	}

	option = {}
}
country_event = {
	id = ita_armor_ai.30
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
                date > 1941.3.1
		
	}

	immediate = {
		add_political_power = 2000
		
		division_template = {
			name = "Italian Medium Tank Division II"
			priority = 2
                        division_names_group = ITA_ARM_01 

			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
						
				mot_artillery_brigade = { x = 4 y = 0 }
				mot_artillery_brigade = { x = 4 y = 1 }
				mot_artillery_brigade = { x = 4 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				armored_car_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				anti_tank = { x = 1 y = 0 }
				signal_company = { x = 1 y = 1 }
				anti_air = { x = 1 y = 2 }
				field_hospital = { x = 1 y = 3 }					 
			}
		}
	}

	option = {}
}

country_event = {
	id = ITA_armor_ai.70
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		date > 1938.7.1
		
	}

	immediate = {

		division_template = {
			name = "Divisione di Fanteria"
			priority = 1
                        division_names_group = ITA_INF_01

			regiments = {
				heavy_infantry = { x = 0 y = 0 }
				heavy_infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				heavy_infantry = { x = 1 y = 0 }
				heavy_infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				heavy_infantry = { x = 2 y = 2 }
				
				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				heavy_infantry = { x = 3 y = 2 }
				
				artillery_brigade = { x = 4 y = 0 }
				artillery_brigade = { x = 4 y = 1 }
				artillery_brigade = { x = 4 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1}
				recon = { x = 0 y = 2 }
				artillery = { x = 0 y = 3}
				anti_tank = { x = 0 y = 4 }
				anti_air = { x = 1 y = 0 }
				
			
			}
		}
	}

	option = {}
}

country_event = {
	id = ita_armor_ai.71
	hidden = yes

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		
	}

	immediate = {
		

		division_template = {
			name = "Mobile Division"
			priority = 1
                        division_names_group = ITA_MOT_01 

			regiments = {
				motorized  = { x = 0 y = 0 }
				motorized  = { x = 0 y = 1 }
				motorized  = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				
						
				mot_artillery_brigade = { x = 4 y = 0 }
				mot_anti_tank_brigade = { x = 4 y = 1 }
				mot_anti_air_brigade = { x = 4 y = 2 }
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				mot_recon = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				signal_company = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }				 
			}
		}
	}

	option = {}
}