add_namespace = EAI

############################################################################################################
# Expert AI mod - config events
############################################################################################################



country_event = {
	id = EAI.1000
	hidden = yes
	is_triggered_only = yes
	immediate = {}
	option = {}
}

country_event = {
	id = EAI.1001
	hidden = yes
	is_triggered_only = yes
	immediate = {
		every_country = { set_country_flag = EAI_logging }
	}
	option = {}
}