add_namespace = hip_soviet_militia

country_event = {
	id = hip_soviet_militia.1
	title = hip_soviet_militia.t
	desc = hip_soviet_militia.d
	
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		has_war = yes
		original_tag = SOV
		has_full_control_of_state = 260
		has_full_control_of_state = 265
		has_full_control_of_state = 217
		has_full_control_of_state = 238
		OR = {
			221 = { CONTROLLER = { has_war_with = SOV } }
			218 = { CONTROLLER = { has_war_with = SOV } }
		}
	}
	
	immediate = {
		load_oob = "SOV_militia_don"
		add_manpower = -102000
	}
	
	option = {
	
	}

}