add_namespace = hip_sov

country_event = {     					# Propose Bitter Peace
	id = hip_sov.1
	title = hip_sov.1.t
	desc = hip_sov.1.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes
	
		
	
	is_triggered_only = yes 	#decision
		
	option = {
		name = hip_sov.1.a  # At least it would save the Politburo...
		ai_chance = { factor = 10 }
		kill_country_leader = yes
		create_country_leader = {
			name = "Lavrentiy Beria"
			id = 498	
			desc = "POLITICS_LAVRENTIY_BERIA_DESC"
			picture = "Portrait_Soviet_Generic_2.dds"
			expire = "1953.12.23"
			ideology = stalinism
			traits = {
				backroom_backstabber # was none
				democratic_reformer
			}
		}		
	#	add_timed_idea = { idea = reign_of_terror days = 730 }
		GER = { country_event = { id = hip_sov.2 } }
	}

}

country_event = {									# Bitter Peace
	id = hip_sov.2
	title = hip_sov.2.t
	desc = hip_sov.2.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes 	
	fire_only_once = yes
	
	option = {
		name = hip_sov.2.a					# Accept Bitter Peace
		ai_chance = { factor = 10 }	
		add_political_power = 500 
		set_global_flag = sov_sue_for_peace
		SOV = { 
			country_event = { id = hip_sov.3 days = 0 }
		}		
	}
	option = {
		name = hip_sov.2.b        # Let's grab it all !
		ai_chance = { factor = 0 }
		SOV = { 
			add_war_support = 0.20
			country_event = { id = hip_sov.4 days = 1 }
		}		
	}	
}

country_event = {     					# Germany accept proposal
	id = hip_sov.3
	title = hip_sov.3.t
	desc = hip_sov.3.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	fire_only_once = yes
			
	option = {
		name = hip_sov.3.a  # At least it would save the Politburo...
		ai_chance = { factor = 100 }
		
		SOV = {
			set_capital = {state = 653} #Sverdlosk
			
			end_puppet = SIK
			end_puppet = MON
			end_puppet = TAN
			remove_ideas = {
				rehabilitated_military_focus
				great_patriotic_war
				great_patriotic_war_low
				great_patriotic_war_low_2
				great_patriotic_war_low_3
				SOV_neglected_airforce
				peoples_commissariat_focus
				SOV_starvation
				nkvd_2
				nkvd
				partisan_suppression_focus				
			}
			add_war_support = -0.5
			add_stability = -0.5
			add_political_power = -500
			add_ideas = SOV_starvation
			add_research_slot = -3
			
			load_focus_tree = bitter_peace_focus
			
			every_state = {
				limit = {
					OR = {
						is_core_of = KAZ
						is_core_of = TMS
						is_core_of = UZB
						is_core_of = TAJ
						is_core_of = KYR
						is_core_of = TAN
					}
				}
				remove_core_of = SOV
			}
			dismantle_faction = yes
			set_rule = {
				can_join_factions = no
			}
		}
		
		SIK = {
			white_peace = GER
		}
		
		MON = {
			white_peace = GER
		}
		
		TAN = {
			white_peace = GER
		}
		
		
		
		GER = { 
			add_named_threat = { threat = 15 name = hip_sov.3.t }
			
			#if baltics in war against SOV
			
			IF = {
				limit = {
					LIT = {
						has_war_with = SOV
					}
					GER = {
						controls_state = 11 #Kaunas
					}
				}
				annex_country = {
					target = LIT
					transfer_troops = no
				}
			}
			
			IF = {
				limit = {
					LAT = {
						has_war_with = SOV
					}
					GER = {
						controls_state = 1036 #Riga
					}
				}
				annex_country = {
					target = LAT
					transfer_troops = no
				}
			}
			
			IF = {
				limit = {
					EST = {
						has_war_with = SOV
					}
					GER = {
						controls_state = 1040 #Talinn
					}
				}
				annex_country = {
					target = EST
					transfer_troops = no
				}
			}
			
			
			#if Poland at war with SOV 
			
			IF = {
				limit = {
					POL = {
						has_war_with = SOV
					}
					GER = {
						controls_state = 10 #Warsaw
					}
				}
				
				transfer_state = 85
				transfer_state = 817
				transfer_state = 86
				transfer_state = 762
				puppet = POL
			}
			
			
			#if RK were created before capitulation
			IF = {
				limit = {
					NOT = {country_exists = UKR}
				}
				if = {
                    limit = { 89 = { owner = { original_tag = SOV } } }
                    transfer_state = 89
                }
				if = {
                    limit = { 91 = { owner = { original_tag = SOV } } }
                    transfer_state = 91
                }
				if = {
                    limit = { 93 = { owner = { original_tag = SOV } } }
                    transfer_state = 93
                }
				if = {
                    limit = { 199 = { owner = { original_tag = SOV } } }
                    transfer_state = 199
                }
				if = {
                    limit = { 201 = { owner = { original_tag = SOV } } }
                    transfer_state = 201
                }
				if = {
                    limit = { 202 = { owner = { original_tag = SOV } } }
                    transfer_state = 202
                }
				if = {
                    limit = { 203 = { owner = { original_tag = SOV } } }
                    transfer_state = 203
                }
				if = {
                    limit = { 197 = { owner = { original_tag = SOV } } }
                    transfer_state = 197
                }
				if = {
                    limit = { 226 = { owner = { original_tag = SOV } } }
                    transfer_state = 226
                }
				if = {
                    limit = { 196 = { owner = { original_tag = SOV } } }
                    transfer_state = 196
                }
				if = {
                    limit = { 193 = { owner = { original_tag = SOV } } }
                    transfer_state = 193
                }
				if = {
                    limit = { 225 = { owner = { original_tag = SOV } } }
                    transfer_state = 225
                }
				if = {
                    limit = { 259 = { owner = { original_tag = SOV } } }
                    transfer_state = 259
                }
				if = {
                    limit = { 221 = { owner = { original_tag = SOV } } }
                    transfer_state = 221
                }
				if = {
                    limit = { 200 = { owner = { original_tag = SOV } } }
                    transfer_state = 200
                }
				if = {
                    limit = { 227 = { owner = { original_tag = SOV } } }
                    transfer_state = 227
                }
				if = {
                    limit = { 228 = { owner = { original_tag = SOV } } }
                    transfer_state = 228
                }
			}
			IF = {
				limit = {
					NOT = {country_exists = BLR}
				}
				if = {
                    limit = { 97 = { owner = { original_tag = SOV } } }
                    transfer_state = 97
                }
				if = {
                    limit = { 1035 = { owner = { original_tag = SOV } } }
                    transfer_state = 1035
                }
				if = {
                    limit = { 11 = { owner = { original_tag = SOV } } }
                    transfer_state = 11
                }
				if = {
                    limit = { 1042 = { owner = { original_tag = SOV } } }
                    transfer_state = 1042
                }
				if = {
                    limit = { 1043 = { owner = { original_tag = SOV } } }
                    transfer_state = 1043
                }
				if = {
                    limit = { 189 = { owner = { original_tag = SOV } } }
                    transfer_state = 189
                }
				if = {
                    limit = { 190 = { owner = { original_tag = SOV } } }
                    transfer_state = 190
                }
				if = {
                    limit = { 12 = { owner = { original_tag = SOV } } }
                    transfer_state = 12
                }
				if = {
                    limit = { 1036 = { owner = { original_tag = SOV } } }
                    transfer_state = 1036
                }
				if = {
                    limit = { 1037 = { owner = { original_tag = SOV } } }
                    transfer_state = 1037
                }
				if = {
                    limit = { 1038 = { owner = { original_tag = SOV } } }
                    transfer_state = 1038
                }
				if = {
                    limit = { 13 = { owner = { original_tag = SOV } } }
                    transfer_state = 13
                }
				if = {
                    limit = { 1039 = { owner = { original_tag = SOV } } }
                    transfer_state = 1039
                }
				if = {
                    limit = { 1040 = { owner = { original_tag = SOV } } }
                    transfer_state = 1040
                }
				if = {
                    limit = { 1041 = { owner = { original_tag = SOV } } }
                    transfer_state = 1041
                }
				if = {
                    limit = { 191 = { owner = { original_tag = SOV } } }
                    transfer_state = 191
                }
				if = {
                    limit = { 94 = { owner = { original_tag = SOV } } }
                    transfer_state = 94
                }
				if = {
                    limit = { 95 = { owner = { original_tag = SOV } } }
                    transfer_state = 95
                }
				if = {
                    limit = { 96 = { owner = { original_tag = SOV } } }
                    transfer_state = 96
                }
				
				if = {
                    limit = { 194 = { owner = { original_tag = SOV } } }
                    transfer_state = 194
                }
				if = {
                    limit = { 204 = { owner = { original_tag = SOV } } }
                    transfer_state = 204
                }
				if = {
                    limit = { 206 = { owner = { original_tag = SOV } } }
                    transfer_state = 206
                }
				if = {
                    limit = { 207 = { owner = { original_tag = SOV } } }
                    transfer_state = 207
                }
				if = {
                    limit = { 241 = { owner = { original_tag = SOV } } }
                    transfer_state = 241
                }	
				if = {
                    limit = { 784 = { owner = { original_tag = SOV } } }
                    transfer_state = 784
                }
			}
			# Occupation west from the AA line
			
			if = {
                    limit = { 214 = { owner = { original_tag = SOV } } }
                    transfer_state = 214
                }
			if = {
                    limit = { 351 = { owner = { original_tag = SOV } } }
                    transfer_state = 351
                }
			if = {
                    limit = { 248 = { owner = { original_tag = SOV } } }
                    transfer_state = 248
                }
			if = {
                    limit = { 253 = { owner = { original_tag = SOV } } }
                    transfer_state = 253
                }
			if = {
                    limit = { 252 = { owner = { original_tag = SOV } } }
                    transfer_state = 252
                }
			if = {
                    limit = { 256 = { owner = { original_tag = SOV } } }
                    transfer_state = 256
                }
			if = {
                    limit = { 250 = { owner = { original_tag = SOV } } }
                    transfer_state = 250
                }
			if = {
                    limit = { 239 = { owner = { original_tag = SOV } } }
                    transfer_state = 239
                }
			if = {
                    limit = { 265 = { owner = { original_tag = SOV } } }
                    transfer_state = 265
                }
			if = {
                    limit = { 217 = { owner = { original_tag = SOV } } }
                    transfer_state = 217
                }
			if = {
                    limit = { 236 = { owner = { original_tag = SOV } } }
                    transfer_state = 236
                }
			if = {
                    limit = { 232 = { owner = { original_tag = SOV } } }
                    transfer_state = 232
                }
			if = {
                    limit = { 1047 = { owner = { original_tag = SOV } } }
                    transfer_state = 1047
                }
			if = {
                    limit = { 1048 = { owner = { original_tag = SOV } } }
                    transfer_state = 1048
                }
			if = {
                    limit = { 1049 = { owner = { original_tag = SOV } } }
                    transfer_state = 1049
                }
			if = {
                    limit = { 1050 = { owner = { original_tag = SOV } } }
                    transfer_state = 1050
                }
			if = {
                    limit = { 229 = { owner = { original_tag = SOV } } }
                    transfer_state = 229
                }
			if = {
                    limit = { 230 = { owner = { original_tag = SOV } } }
                    transfer_state = 230
                }
			if = {
                    limit = { 231 = { owner = { original_tag = SOV } } }
                    transfer_state = 231
                }
			if = {
                    limit = { 233 = { owner = { original_tag = SOV } } }
                    transfer_state = 233
                }
			if = {
                    limit = { 235 = { owner = { original_tag = SOV } } }
                    transfer_state = 235
                }
			if = {
                    limit = { 234 = { owner = { original_tag = SOV } } }
                    transfer_state = 234
                }
			if = {
                    limit = { 137 = { owner = { original_tag = SOV } } }
                    transfer_state = 137
                }
			if = {
                    limit = { 238 = { owner = { original_tag = SOV } } }
                    transfer_state = 238
                }
			if = {
                    limit = { 218 = { owner = { original_tag = SOV } } }
                    transfer_state = 218
                }
			if = {
                    limit = { 245 = { owner = { original_tag = SOV } } }
                    transfer_state = 245
                }
			if = {
                    limit = { 260 = { owner = { original_tag = SOV } } }
                    transfer_state = 260
                }
			if = {
                    limit = { 257 = { owner = { original_tag = SOV } } }
                    transfer_state = 257
                }
			if = {
                    limit = { 258 = { owner = { original_tag = SOV } } }
                    transfer_state = 258
                }
			if = {
                    limit = { 240 = { owner = { original_tag = SOV } } }
                    transfer_state = 240
                }
			if = {
                    limit = { 220 = { owner = { original_tag = SOV } } }
                    transfer_state = 220
                }
			if = {
                    limit = { 255 = { owner = { original_tag = SOV } } }
                    transfer_state = 255
                }
			if = {
                    limit = { 222 = { owner = { original_tag = SOV } } }
                    transfer_state = 222
                }
			if = {
                    limit = { 224 = { owner = { original_tag = SOV } } }
                    transfer_state = 224
                }
			if = {
                    limit = { 254 = { owner = { original_tag = SOV } } }
                    transfer_state = 254
                }
			if = {
                    limit = { 223 = { owner = { original_tag = SOV } } }
                    transfer_state = 223
                }
			if = {
                    limit = { 205 = { owner = { original_tag = SOV } } }
                    transfer_state = 205
                }
			if = {
                    limit = { 243 = { owner = { original_tag = SOV } } }
                    transfer_state = 243
                }
			if = {
                    limit = { 253 = { owner = { original_tag = SOV } } }
                    transfer_state = 253
                }
			if = {
                    limit = { 219 = { owner = { original_tag = SOV } } }
                    transfer_state = 219
                }
			if = {
                    limit = { 883 = { owner = { original_tag = SOV } } }
                    transfer_state = 883
                }
			if = {
                    limit = { 884 = { owner = { original_tag = SOV } } }
                    transfer_state = 884
                }
			if = {
                    limit = { 885 = { owner = { original_tag = SOV } } }
                    transfer_state = 885
                }
			if = {
                    limit = { 242 = { owner = { original_tag = SOV } } }
                    transfer_state = 242
                }
			if = {
                    limit = { 210 = { owner = { original_tag = SOV } } }
                    transfer_state = 210
                }
			if = {
                    limit = { 246 = { owner = { original_tag = SOV } } }
                    transfer_state = 246
                }
			if = {
                    limit = { 247 = { owner = { original_tag = SOV } } }
                    transfer_state = 247
                }
			if = {
                    limit = { 264 = { owner = { original_tag = SOV } } }
                    transfer_state = 264
                }
			if = {
                    limit = { 263 = { owner = { original_tag = SOV } } }
                    transfer_state = 263
                }
			if = {
                    limit = { 209 = { owner = { original_tag = SOV } } }
                    transfer_state = 209
                }
			if = {
                    limit = { 244 = { owner = { original_tag = SOV } } }
                    transfer_state = 244
                }
			if = {
                    limit = { 208 = { owner = { original_tag = SOV } } }
                    transfer_state = 208
                }
			if = {
                    limit = { 195 = { owner = { original_tag = SOV } } }
                    transfer_state = 195
                }
			if = {
                    limit = { 237 = { owner = { original_tag = SOV } } }
                    transfer_state = 237
                }
			#in case of soviet occupation of poland/memel
			
			if = {
                    limit = { 188 = { owner = { original_tag = SOV } } }
                    transfer_state = 188
            }
			if = {
                    limit = { 762 = { owner = { original_tag = SOV } } }
                    transfer_state = 762
            }
			if = {
                    limit = { 85 = { owner = { original_tag = SOV } } }
                    transfer_state = 85
            }
			if = {
                    limit = { 85 = { owner = { original_tag = SOV } } }
                    transfer_state = 817
            }
			if = {
                    limit = { 86 = { owner = { original_tag = SOV } } }
                    transfer_state = 86
            }
			if = {
                    limit = { 762 = { owner = { original_tag = SOV } } }
                    transfer_state = 762
            }
			if = {
                    limit = { 87 = { owner = { original_tag = SOV } } }
                    transfer_state = 87
            }
			if = {
                    limit = { 98 = { owner = { original_tag = SOV } } }
                    transfer_state = 98
            }
			if = {
                    limit = { 10 = { owner = { original_tag = SOV } } }
                    transfer_state = 10
            }
			if = {
                    limit = { 92 = { owner = { original_tag = SOV } } }
                    transfer_state = 92
            }
			if = {
                    limit = { 90 = { owner = { original_tag = SOV } } }
                    transfer_state = 90
            }
			if = {
                    limit = { 88 = { owner = { original_tag = SOV } } }
                    transfer_state = 88
            }
			
			if = {
                    limit = { 213 = { owner = { original_tag = SOV } } }
                    transfer_state = 231
            }
			if = {
                    limit = { 147 = { owner = { original_tag = SOV } } }
                    transfer_state = 147
            }
			
			if = {
                    limit = { 722 = { owner = { original_tag = SOV } } }
                    transfer_state = 722
            }
			if = {
                    limit = { 215 = { owner = { original_tag = SOV } } }
                    transfer_state = 215
            }
			if = {
                    limit = { 216 = { owner = { original_tag = SOV } } }
                    transfer_state = 216
            }
			if = {
                    limit = { 146 = { owner = { original_tag = SOV } } }
                    transfer_state = 146
            }
			if = {
                    limit = { 198 = { owner = { original_tag = SOV } } }
                    transfer_state = 198
            }
			if = {
                    limit = { 192 = { owner = { original_tag = SOV } } }
                    transfer_state = 192
            }
			if = {
                    limit = { 1060 = { owner = { original_tag = SOV } } }
                    transfer_state = 1060
            }
			if = {
                    limit = { 78 = { owner = { original_tag = SOV } } }
                    transfer_state = 78
            }
			if = {
                    limit = { 80 = { owner = { original_tag = SOV } } }
                    transfer_state = 80
            }
			
			if = {
                    limit = { 213 = { owner = { original_tag = SOV } } }
                    transfer_state = 213
            }
			
			# in case of Soviet occupation of straits (Greece/Turkey)
			
			if = {
                    limit = { 187 = { owner = { original_tag = SOV } } }
                    transfer_state = 187
            }
			
			if = {
                    limit = { 341 = { owner = { original_tag = SOV } } }
                    transfer_state = 341
            }
			if = {
                    limit = { 347 = { owner = { original_tag = SOV } } }
                    transfer_state = 347
            }
			if = {
                    limit = { 340 = { owner = { original_tag = SOV } } }
                    transfer_state = 340
            }
			if = {
                    limit = { 339 = { owner = { original_tag = SOV } } }
                    transfer_state = 339
            }
						
		}
		
		# if Iran is occupied by soviet/british (countenance)
		if = {
			limit = { 266 = { owner = { original_tag = SOV } } }
            PER = {
				
				transfer_state = 416
				transfer_state = 418
				transfer_state = 419
				transfer_state = 420
				transfer_state = 266				
			}
			GER = {
				puppet = PER
			}
			IF = {
				limit = {
					GER = {
						controls_state = 421
					}
				}
				PER = {
					transfer_state = 421
				}
			}
			IF = {
				limit = {
					GER = {
						controls_state = 417
					}
				}
				PER = {
					transfer_state = 417
				}
			}
			IF = {
				limit = {
					GER = {
						controls_state = 411
					}
				}
				PER = {
					transfer_state = 411
				}
			}
			IF = {
				limit = {
					GER = {
						controls_state = 414
					}
				}
				PER = {
					transfer_state = 414
				}
			}
			IF = {
				limit = {
					GER = {
						controls_state = 410
					}
				}
				PER = {
					transfer_state = 410
				}
			}
			IF = {
				limit = {
					GER = {
						controls_state = 412
					}
				}
				PER = {
					transfer_state = 412
				}
			}
			IF = {
				limit = {
					GER = {
						controls_state = 413
					}
				}
				PER = {
					transfer_state = 413
				}
			}
        }
		
		
		# if Poland is in the Komintern
			
			if = {
				limit = {
					POL = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				GER = {annex_country = { target = POL }}
			}
			
			#if Slovakia (!!!) is in Komintern
			
			if = {
				limit = {
					SLO = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				GER = {annex_country = { target = SLO }}
				SLO = {
					transfer_state = 70
					transfer_state = 71
				}
				GER = {puppet = SLO}
			}
			
			# if hungary is Komintern
			
			if = {
				limit = {
					HUN = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				GER = {annex_country = { target = HUN }}
				HUN = {
					transfer_state = 155
					transfer_state = 154
					transfer_state = 43
					transfer_state = 664
					transfer_state = 73
				}
				GER = {puppet = HUN}
			}
			
			# if Romania is Komintern
			
			if = {
				limit = {
					ROM = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				GER = {annex_country = { target = ROM }}
				ROM = {
					transfer_state = 46
					transfer_state = 77
					transfer_state = 81
					transfer_state = 82
					transfer_state = 84
					transfer_state = 83
					transfer_state = 76
					transfer_state = 79
					transfer_state = 80
					transfer_state = 78
					transfer_state = 766
				}
				GER = { 
					puppet = ROM
					transfer_state = 192
					transfer_state = 1060
					transfer_state = 198
				}
			}
			
			#if Bulgaria is Komintern
			
			if = {
				limit = {
					BUL = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				GER = {annex_country = { target = BUL }}
				BUL = {
					transfer_state = 211
					transfer_state = 212
					transfer_state = 48
				}
				GER = {puppet = BUL}
			}
			
			# if yugoslavia is Komintern
			
			if = {
				limit = {
					YUG = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				GER = {annex_country = { target = YUG }}
				CRO = {
					transfer_state = 109
					transfer_state = 103
					transfer_state = 104
				}
				GER = {puppet = CRO}
				HUN = {
					transfer_state = 45
				}
				BUL = {
					transfer_state = 106
					transfer_state = 108
				}
				ITA = {
					transfer_state = 105
					transfer_state = 912
				} 
				SER = {
					transfer_state = 107
					
					transfer_state = 764
				}
				GER = {puppet = SER}
			}
			
			# if Finland is Komintern
			
			if = {
				limit = {
					FIN = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				GER = {annex_country = { target = FIN }}
				FIN = {
					transfer_state = 148
					transfer_state = 722
					transfer_state = 213
					transfer_state = 149
					transfer_state = 150
					transfer_state = 215
					transfer_state = 111
					transfer_state = 145
					transfer_state = 146
					transfer_state = 216
				}
				GER = {puppet = FIN}
			}
			
			# if Czecho is Komintern
			
			if = {
				limit = {
					CZE = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				GER = {annex_country = { target = CZE }}
			}
			
			if = {
				limit = {
					MAN = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				JAP = {annex_country = { target = MAN }}
			}
			
			if = {
				limit = {
					MEN = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				JAP = {annex_country = { target = MEN }}
			}
			
			# if Greece is Komintern
			
			if = {
				limit = {
					GRE = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				GER = {annex_country = { target = GRE }}
				GRE = {
					transfer_state = 187
					transfer_state = 186
					transfer_state = 47
					transfer_state = 185
				}
				GER = {puppet = GRE}
				BUL = {
					transfer_state = 731
					transfer_state = 184
				}
			}
			
			#if Turkey is Komintern
			
			if = {
				limit = {
					TUR = { 
						has_war_with = GER 
						OR = {
							is_subject_of = SOV
							is_in_faction_with = SOV
						}
					}
				}
				GER = {annex_country = { target = TUR }}
				TUR = {
					transfer_state = 354
					transfer_state = 353
					transfer_state = 352
					transfer_state = 350
					transfer_state = 349
					transfer_state = 355
					transfer_state = 344
					transfer_state = 348
					transfer_state = 356
					transfer_state = 345
					transfer_state = 346
					transfer_state = 49
					transfer_state = 347
					transfer_state = 342
					transfer_state = 343
					transfer_state = 339
					transfer_state = 340
					transfer_state = 341
				}
				GER = {puppet = TUR}
			}
		
		# if RKs exist before capitulation
		
		IF = {
			limit = {
				country_exists = UKR
			}
			UKR = {
				if = {
                    limit = { 89 = { owner = { original_tag = SOV } } }
                    transfer_state = 89
                }
				if = {
                    limit = { 91 = { owner = { original_tag = SOV } } }
                    transfer_state = 91
                }
				if = {
                    limit = { 93 = { owner = { original_tag = SOV } } }
                    transfer_state = 93
                }
				if = {
                    limit = { 199 = { owner = { original_tag = SOV } } }
                    transfer_state = 199
                }
				if = {
                    limit = { 201 = { owner = { original_tag = SOV } } }
                    transfer_state = 201
                }
				if = {
                    limit = { 202 = { owner = { original_tag = SOV } } }
                    transfer_state = 202
                }
				if = {
                    limit = { 203 = { owner = { original_tag = SOV } } }
                    transfer_state = 203
                }
				if = {
                    limit = { 197 = { owner = { original_tag = SOV } } }
                    transfer_state = 197
                }
				if = {
                    limit = { 226 = { owner = { original_tag = SOV } } }
                    transfer_state = 226
                }
				if = {
                    limit = { 196 = { owner = { original_tag = SOV } } }
                    transfer_state = 196
                }
				if = {
                    limit = { 193 = { owner = { original_tag = SOV } } }
                    transfer_state = 193
                }
				if = {
                    limit = { 225 = { owner = { original_tag = SOV } } }
                    transfer_state = 225
                }
				if = {
                    limit = { 259 = { owner = { original_tag = SOV } } }
                    transfer_state = 259
                }
				if = {
                    limit = { 221 = { owner = { original_tag = SOV } } }
                    transfer_state = 221
                }
				if = {
                    limit = { 200 = { owner = { original_tag = SOV } } }
                    transfer_state = 200
                }
				if = {
                    limit = { 227 = { owner = { original_tag = SOV } } }
                    transfer_state = 227
                }
				if = {
                    limit = { 228 = { owner = { original_tag = SOV } } }
                    transfer_state = 288
                }
			}
		}
		
		IF = {
			limit = {
				country_exists = BLR
			}
			BLR = {
				if = {
                    limit = { 97 = { owner = { original_tag = SOV } } }
                    transfer_state = 97
                }
				if = {
                    limit = { 11 = { owner = { original_tag = SOV } } }
                    transfer_state = 11
                }
				if = {
                    limit = { 1042 = { owner = { original_tag = SOV } } }
                    transfer_state = 1042
                }
				if = {
                    limit = { 1043 = { owner = { original_tag = SOV } } }
                    transfer_state = 1043
                }
				if = {
                    limit = { 189 = { owner = { original_tag = SOV } } }
                    transfer_state = 189
                }
				if = {
                    limit = { 190 = { owner = { original_tag = SOV } } }
                    transfer_state = 190
                }
				if = {
                    limit = { 12 = { owner = { original_tag = SOV } } }
                    transfer_state = 12
                }
				if = {
                    limit = { 1036 = { owner = { original_tag = SOV } } }
                    transfer_state = 1036
                }
				if = {
                    limit = { 1037 = { owner = { original_tag = SOV } } }
                    transfer_state = 1037
                }
				if = {
                    limit = { 1038 = { owner = { original_tag = SOV } } }
                    transfer_state = 1038
                }
				if = {
                    limit = { 13 = { owner = { original_tag = SOV } } }
                    transfer_state = 13
                }
				if = {
                    limit = { 1039 = { owner = { original_tag = SOV } } }
                    transfer_state = 1039
                }
				if = {
                    limit = { 1040 = { owner = { original_tag = SOV } } }
                    transfer_state = 1040
                }
				if = {
                    limit = { 1041 = { owner = { original_tag = SOV } } }
                    transfer_state = 1041
                }
				if = {
                    limit = { 191 = { owner = { original_tag = SOV } } }
                    transfer_state = 191
                }
				if = {
                    limit = { 94 = { owner = { original_tag = SOV } } }
                    transfer_state = 94
                }
				if = {
                    limit = { 95 = { owner = { original_tag = SOV } } }
                    transfer_state = 95
                }
				if = {
                    limit = { 96 = { owner = { original_tag = SOV } } }
                    transfer_state = 96
                }
				if = {
                    limit = { 784 = { owner = { original_tag = SOV } } }
                    transfer_state = 784
                }
				if = {
                    limit = { 194 = { owner = { original_tag = SOV } } }
                    transfer_state = 194
                }
				if = {
                    limit = { 204 = { owner = { original_tag = SOV } } }
                    transfer_state = 204
                }
				if = {
                    limit = { 206 = { owner = { original_tag = SOV } } }
                    transfer_state = 206
                }
				if = {
                    limit = { 207 = { owner = { original_tag = SOV } } }
                    transfer_state = 207
                }
				if = {
                    limit = { 241 = { owner = { original_tag = SOV } } }
                    transfer_state = 241
                }
				
			}
		}
		
		random_other_country = {
			limit = {
				original_tag = ROM
				ROM = { has_war_with = SOV }
			}
            transfer_state = 78
            transfer_state = 80
            transfer_state = 192
			transfer_state = 1060
            transfer_state = 198
			transfer_state = 766
                
			white_peace = SOV
            diplomatic_relation = { country = SOV relation = non_aggression_pact active = yes }
		}
    #if Romania was annexed by USSR
        if = {
            limit = {
                AND = {
                    #ROM = { exists = no }
                    82 = { owner = { original_tag = SOV }}
                }
            }
            ROM = { transfer_state = 82 }
        }
        if = {
            limit = {
                AND = {
                    #ROM = { exists = no }
                    83 = { owner = { original_tag = SOV }}
                }
            }
            ROM = { transfer_state = 83 }
        }
        if = {
            limit = {
                AND = {
                    #ROM = { exists = no }
                    76 = { owner = { original_tag = SOV }}
                }
            }
            ROM = { transfer_state = 76 }
        }
        if = {
            limit = {
                AND = {
                    #ROM = { exists = no }
                    84 = { owner = { original_tag = SOV }}
                }
            }
            ROM = { transfer_state = 84 }
        }
        if = {
            limit = {
                AND = {
                    #ROM = { exists = no }
                    81 = { owner = { original_tag = SOV }}
                }
            }
            ROM = { transfer_state = 81 }
        }
        if = {
            limit = {
                AND = {
                    #ROM = { exists = no }
                    46 = { owner = { original_tag = SOV }}
                }
            }
            ROM = { transfer_state = 46 }
        }
        if = {
            limit = {
                AND = {
                    #ROM = { exists = no }
                    77 = { owner = { original_tag = SOV }}
                }
            }
            ROM = { transfer_state = 77 }
        }
        if = {
            limit = {
                AND = {
                    #ROM = { exists = no }
                    79 = { owner = { original_tag = SOV }}
                }
            }
            ROM = { transfer_state = 79 }
        }
        if = {
            limit = {
                AND = {
                    #ROM = { exists = no }
                    80 = { owner = { original_tag = SOV }}
                }
            }
            ROM = { transfer_state = 80 }
        }
        if = {
            limit = {
                AND = {
                    #ROM = { exists = no }
                    78 = { owner = { original_tag = SOV }}
                }
            }
            ROM = { transfer_state = 78 }
        }	
		if = {
            limit = {
                AND = {
                    #ROM = { exists = no }
                    766 = { owner = { original_tag = SOV }}
                }
            }
            ROM = { transfer_state = 766 }
        }	
		random_other_country = {
			limit = {
				original_tag = FIN
				NOT = { has_war_with = GER }
				NOT = { is_in_faction_with = ENG }

				FIN = { has_war_with = SOV }				
			}
            transfer_state = 146
            transfer_state = 147
            transfer_state = 722
            transfer_state = 213
            transfer_state = 215
            transfer_state = 216
			every_owned_state = { remove_claim_by = SOV }
                
            white_peace = SOV
            diplomatic_relation = { country = SOV relation = non_aggression_pact active = yes }		
			
		}
		IF = {
			limit = {
				FIN = {is_in_faction_with = GER }
			}
			FIN = {
				leave_faction = yes
				white_peace = ENG
				white_peace = USA
				white_peace = CAN
			}
		}
		if = {
			limit = { 
				JAP = { has_war_with = SOV }
			}
			JAP = {
				if = {
                    limit = { 408 = { owner = { original_tag = SOV } } }
                    transfer_state = 408 # Vladivostok
                }
				if = {
                    limit = { 409 = { owner = { original_tag = SOV } } }
                    transfer_state = 409
                }  
				if = {
                    limit = { 560 = { owner = { original_tag = SOV } } }
                    transfer_state = 560
                }
				if = {
                    limit = { 655 = { owner = { original_tag = SOV } } }
                    transfer_state = 655 # Sakhalin
					add_state_core = 655
                }				
				if = {
                    limit = { 637 = { owner = { original_tag = SOV } } }
                    transfer_state = 637
                } 				
				if = {
                    limit = { 657 = { owner = { original_tag = SOV } } }
                    transfer_state = 657
                }
				if = {
                    limit = { 562 = { owner = { original_tag = SOV } } }
                    transfer_state = 562
                }
				if = {
                    limit = { 644 = { owner = { original_tag = SOV } } }
                    transfer_state = 644
                }
				if = {
                    limit = { 1051 = { owner = { original_tag = SOV } } }
                    transfer_state = 1051
                }
				if = {
                    limit = { 574 = { owner = { original_tag = SOV } } }
                    transfer_state = 574
                }
				if = {
                    limit = { 561 = { owner = { original_tag = SOV } } }
                    transfer_state = 561
                }
				if = {
                    limit = { 565 = { owner = { original_tag = SOV } } }
                    transfer_state = 565
                }
				if = {
                    limit = { 563 = { owner = { original_tag = SOV } } }
                    transfer_state = 563
                }
				if = {
                    limit = { 564 = { owner = { original_tag = SOV } } }
                    transfer_state = 564
                }
			}
			if = {
				limit = {
					MEN = {
						is_subject_of = JAP
					}
				}
				MEN = {
					transfer_state = 330
					transfer_state = 1044
					transfer_state = 1045
					transfer_state = 1046
					transfer_state = 895
					add_state_core = 895
					add_state_core = 330
					add_state_core = 1044
					add_state_core = 1045
					add_state_core = 1046
					transfer_state = 329
					add_state_core = 329
				}
				else = {
					JAP = {
						transfer_state = 330
						transfer_state = 1044
						transfer_state = 1045
						transfer_state = 1046
						transfer_state = 329
						transfer_state = 895
					}
				}
			}
		}
		IF = {
			limit = { 
				JAP = { has_war_with = SIK }
				CHI = {
					exists = yes
				}
			}
			CHI = {
				annex_country = {
					target = SIK
					transfer_troops = yes
				}
			}
		}
		ELSE_IF = {
			limit = { 
				JAP = { has_war_with = SIK }
				CHI = {
					exists = no
				}
			}
			JAP = {
				annex_country = {
					target = SIK
					transfer_troops = no
				}
			}
		}
		GER = { white_peace = SOV }
		every_country = {
			limit = {
				is_in_faction_with = GER
			}
			white_peace = SOV
		}
		every_country = {
			limit = {
				is_in_faction_with = SOV
			}
			white_peace = GER
		}
		if = {
			limit = { 
				SOV = { has_war_with = JAP } 
			}
			SOV = { 
				white_peace = JAP 				
				diplomatic_relation = {
					country = JAP
					relation = non_aggression_pact
					active = yes
				}			
			}			
		}
		if = {
			limit = { 
				SOV = { has_war_with = HUN } 
			}
			SOV = { 
				white_peace = HUN 				
				diplomatic_relation = {
					country = HUN
					relation = non_aggression_pact
					active = yes
				}			
			}			
		}
		if = {
			limit = { 
				SOV = { has_war_with = ROM } 
			}
			SOV = { 
				white_peace = ROM 				
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
					active = yes
				}			
			}			
		}
		if = {
			limit = { 
				SOV = { has_war_with = FRA } 
			}
			SOV = { 
				white_peace = FRA 				
				diplomatic_relation = {
					country = FRA
					relation = non_aggression_pact
					active = yes
				}			
			}			
		}
		if = {
			limit = { 
				SOV = { has_war_with = VIC } 
			}
			SOV = { 
				white_peace = VIC 				
				diplomatic_relation = {
					country = VIC
					relation = non_aggression_pact
					active = yes
				}			
			}			
		}
		if = {
			limit = { 
				SOV = { has_war_with = ITA } 
			}
			SOV = { 
				white_peace = ITA 				
				diplomatic_relation = {
					country = ITA
					relation = non_aggression_pact
					active = yes
				}			
			}			
		}
		if = {
			limit = { 
				SOV = { has_war_with = FIN } 
			}
			SOV = { 
				white_peace = FIN 				
				diplomatic_relation = {
					country = FIN
					relation = non_aggression_pact
					active = yes
				}			
			}			
		}
		if = {
			limit = { 
				SOV = { has_war_with = TUR } 
			}
			SOV = { 
				white_peace = TUR 				
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
					active = yes
				}			
			}			
		}
		if = {
			limit = { 
				SOV = { has_war_with = BUL } 
			}
			SOV = { 
				white_peace = BUL 				
				diplomatic_relation = {
					country = BUL
					relation = non_aggression_pact
					active = yes
				}			
			}			
		}
		if = {
			limit = { 
				SOV = { has_war_with = USA } 
			}
			SOV = { 
				white_peace = USA 				
				diplomatic_relation = {
					country = USA
					relation = non_aggression_pact
					active = yes
				}			
			}
			IF = {
				limit = {
					USA = {is_in_faction_with = GER }
				}
				USA = {
					leave_faction = yes
				}
			}
		}
		
		IF = {
			limit = { 
				SOV = { has_war_with = ENG } 
			}
			SOV = { 
				white_peace = ENG 				
				diplomatic_relation = {
					country = ENG
					relation = non_aggression_pact
					active = yes
				}			
			}
		}
		
		IF = {
			limit = { 
				SOV = { has_war_with = POL } 
			}
			SOV = { 
				white_peace = POL 				
				diplomatic_relation = {
					country = POL
					relation = non_aggression_pact
					active = yes
				}			
			}
		}
		
		
		diplomatic_relation = {
				country = GER
				relation = non_aggression_pact
				active = yes
		}
		news_event = { id = news.803 hours = 4 }
	}		
}

country_event = {     					# Germany refuse
	id = hip_sov.4
	title = hip_sov.4.t
	desc = hip_sov.4.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes

	fire_only_once = yes
		
	option = {
		name = hip_sov.4.a  
		ai_chance = { factor = 10 }	
	}	
}

# Event for peace with Japan


country_event = {
	id = hip_sov.5
	title = hip_sov.5.t 
	desc= hip_sov.5.d 
	picture = GFX_news_event_generic_sign_treaty2
	
	is_triggered_only = yes

	fire_only_once = yes
	
	option = { #accept
		name = hip_sov.5.a
		JAP = {
			add_named_threat =  { threat = 5 name = hip_sov.5.t }
		}
		JAP = { # Get pacific coast 
				if = {
                    limit = { 408 = { owner = { original_tag = SOV } } }
                    transfer_state = 408 # Vladivostok
                }
				if = {
                    limit = { 409 = { owner = { original_tag = SOV } } }
                    transfer_state = 409
                }  
				if = {
                    limit = { 560 = { owner = { original_tag = SOV } } }
                    transfer_state = 560
                }
				if = {
                    limit = { 655 = { owner = { original_tag = SOV } } }
                    transfer_state = 655 # Sakhalin
					add_state_core = 655
                }				
				if = {
                    limit = { 637 = { owner = { original_tag = SOV } } }
                    transfer_state = 637
                } 				
				if = {
                    limit = { 657 = { owner = { original_tag = SOV } } }
                    transfer_state = 657
                }
				if = {
                    limit = { 562 = { owner = { original_tag = SOV } } }
                    transfer_state = 562
                }
				if = {
                    limit = { 644 = { owner = { original_tag = SOV } } }
                    transfer_state = 644
                }
				if = {
                    limit = { 574 = { owner = { original_tag = SOV } } }
                    transfer_state = 574
                }
				if = {
                    limit = { 561 = { owner = { original_tag = SOV } } }
                    transfer_state = 561
                }
				if = {
                    limit = { 565 = { owner = { original_tag = SOV } } }
                    transfer_state = 565
                }
				if = {
                    limit = { 563 = { owner = { original_tag = SOV } } }
                    transfer_state = 563
                }
				if = {
                    limit = { 564 = { owner = { original_tag = SOV } } }
                    transfer_state = 564
				}
		}
		if = {
				limit = {
					MEN = {
						is_subject_of = JAP
					}
				}
				MEN = {
					transfer_state = 330
					add_state_core = 330
					transfer_state = 329
					add_state_core = 329
					transfer_state = 895
					add_state_core = 895
				}
				else = {
					JAP = {
						transfer_state = 330
						transfer_state = 329
						transfer_state = 895
					}
				}
		}
		SOV = { 
				white_peace = JAP 				
				diplomatic_relation = {
					country = JAP
					relation = non_aggression_pact
					active = yes
				}			
		}		
	}
	
	option = { #nah
		name = hip_sov.5.b
	}
		
}

country_event = {
	id = hip_sov.6
	title = hip_sov.6.t 
	desc = hip_sov.6.d
	picture = GFX_report_event_soviet_tanks
	
	trigger = {
		tag = SOV
		focus_progress = {
			focus = sov_keep_communism
			progress > 0.5
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = hip_sov.6.a
		IF = {
			limit = {
				has_country_flag = autonomy_denied
			}
				release = KAZ
				KAZ = {
					set_politics = {
						ruling_party = neutrality
					}
					set_popularities = {
						democratic = 10
						fascism = 10
						communism = 20
						neutrality = 60
					}
				}
				release = TMS
				TMS = {
					set_politics = {
						ruling_party = neutrality
					}
					set_popularities = {
						democratic = 10
						fascism = 10
						communism = 20
						neutrality = 60
					}
				}
				release = TAJ
				TAJ = {
					set_politics = {
						ruling_party = neutrality
					}
					set_popularities = {
						democratic = 10
						fascism = 10
						communism = 20
						neutrality = 60
					}
				}
				release = KYR
				KYR = {
					set_politics = {
						ruling_party = neutrality
					}
					set_popularities = {
						democratic = 10
						fascism = 10
						communism = 20
						neutrality = 60
					}
				}
				release = UZB
				UZB = {
					set_politics = {
						ruling_party = neutrality
					}
					set_popularities = {
						democratic = 10
						fascism = 10
						communism = 20
						neutrality = 60
					}
				}
			
		}
		start_civil_war = {
			ideology = neutrality
			size = 0.5
			keep_unit_leaders = { 401 402 407 410 406 405 403 407 408 410 411 404 }
		}
		hidden_effect = {
			remove_unit_leader = 412 #Remove Andrey Vlasov
			random_other_country = {
				limit = {
					original_tag = SOV
					has_government = neutrality
				}
				kill_country_leader = yes
				create_country_leader = {
					name = "Andrey Vlasov"
					desc = "POLITICS_ANDREY_VLASOV_DESC"
					picture = "Portrait_Soviet_Andrey_Vlasov.dds"
					expire = "1965.1.1"
					ideology = moderatism
					traits = {
					}
				}
			}
		}
	}

}

country_event = {
	id = hip_sov.7
	title = hip_sov.7.t 
	desc = hip_sov.7.d
	picture = GFX_report_event_soviet_tanks
	
	trigger = {
		tag = SOV
		focus_progress = {
			focus = sov_emergency_demobilization
			progress > 0.5
		}
	}
	
	fire_only_once = yes
	
	option = { #accept
		name = hip_sov.7.a
		ai_chance = { factor = 10 }
		
		release_puppet = KAZ
		release_puppet = TMS
		release_puppet = TAJ
		release_puppet = KYR
		release_puppet = UZB
		
	}
	option = { #refuse
		name = hip_sov.7.b
		ai_chance = { factor = 10 }
		
		set_country_flag = autonomy_denied
		
	}

}

country_event = {
	id = hip_sov.8
	title = hip_sov.8.t 
	desc = hip_sov.8.d
	picture = GFX_report_event_soviet_tanks
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = hip_sov.8.a
		IF = {
			limit = {
				has_country_flag = autonomy_denied
			}
				release = KAZ
				KAZ = {
					set_politics = {
						ruling_party = neutrality
					}
					set_popularities = {
						democratic = 10
						fascism = 10
						communism = 20
						neutrality = 60
					}
				}
				release = TMS
				TMS = {
					set_politics = {
						ruling_party = neutrality
					}
					set_popularities = {
						democratic = 10
						fascism = 10
						communism = 20
						neutrality = 60
					}
				}
				release = TAJ
				TAJ = {
					set_politics = {
						ruling_party = neutrality
					}
					set_popularities = {
						democratic = 10
						fascism = 10
						communism = 20
						neutrality = 60
					}
				}
				release = KYR
				KYR = {
					set_politics = {
						ruling_party = neutrality
					}
					set_popularities = {
						democratic = 10
						fascism = 10
						communism = 20
						neutrality = 60
					}
				}
				release = UZB
				UZB = {
					set_politics = {
						ruling_party = neutrality
					}
					set_popularities = {
						democratic = 10
						fascism = 10
						communism = 20
						neutrality = 60
					}
				}
			
		}
		start_civil_war = {
			ideology = communism
			size = 0.4
			keep_unit_leaders = { 401 402 407 406 405 403 407 408 412 411 404 }
		}
		hidden_effect = {
			remove_unit_leader = 410 #Remove Zhukov
			random_other_country = {
				limit = {
					original_tag = SOV
					has_government = communism
				}
				kill_country_leader = yes
				create_country_leader = {
					name = "Georgy Zhukov"

					picture = "GFX_SOV_Zhukov"
					expire = "1965.1.1"
					ideology = stalinism
					traits = {
					}
				}
			}
		}
	}

}

country_event = {
	id = hip_sov.9
	title = hip_sov.9.t 
	desc = hip_sov.9.d 
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = hip_sov.9.a
		ai_chance = { factor = 10 }
		SOV = {country_event ={ id = hip_sov.10 } }
	}
	
	option = {
		name = hip_sov.9.b
		ai_chance = { factor = 0 }
		
		add_stability = -0.1
	}
}

country_event = {
	id = hip_sov.10
	title = hip_sov.10.t
	desc = hip_sov.10.d 
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = hip.sov.10.a 
		GER = {
			puppet = SOV
		}
		SOV = {
			transfer_state = 214
			transfer_state = 351
			transfer_state = 248
			transfer_state = 253
			transfer_state = 252
			transfer_state = 256
			transfer_state = 250
			transfer_state = 255
			transfer_state = 257
			transfer_state = 258
			transfer_state = 222
			transfer_state = 224
			transfer_state = 243
			transfer_state = 242
			transfer_state = 210
			transfer_state = 209
			transfer_state = 208
			transfer_state = 195
			transfer_state = 244
			transfer_state = 264
			transfer_state = 263
			transfer_state = 246
			transfer_state = 247
			transfer_state = 242
			transfer_state = 219
			transfer_state = 883
			transfer_state = 884
			transfer_state = 885
			transfer_state = 205
			transfer_state = 223
			transfer_state = 254
			transfer_state = 239
		}
	}
}

country_event = {
	id = hip_sov.11
	title = hip_sov.11.t 
	desc = hip_sov.11.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = hip_sov.11.a
		
		ai_chance = { factor = 10 }
		SOV = {add_to_faction = axis}
	}
	
	option = {
		name = hip_sov.11.b
		ai_chance = { factor = 0 }
		
	}
}

country_event = { #Stalin killed - soviet side
	id = hip_sov.12
	title = hip_sov.12.t
	desc = hip_sov.12.d 
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 3
	}
	
	trigger = {
		tag = SOV
		has_government = communism
		NOT = { 219 = { is_controlled_by = SOV } }   # Moscow
		NOT = {
			has_country_flag = moscow_abandoned
		}

		has_war_with = GER
        NOT = {
            has_civil_war = yes
        }		
	}
	
	
	option = {
		name = hip_sov.12.a  # At least it would save the Politburo...
		ai_chance = { factor = 10 }
		kill_country_leader = yes
		create_country_leader = {
			name = "Lavrentiy Beria"
			id = 498	
			desc = "POLITICS_LAVRENTIY_BERIA_DESC"
			picture = "Portrait_Soviet_Generic_2.dds"
			expire = "1953.12.23"
			ideology = stalinism
			traits = {
				backroom_backstabber # was none
				democratic_reformer
			}
		}
		add_stability = -0.6
		add_war_support = -0.75
	#	add_timed_idea = { idea = reign_of_terror days = 730 }
		GER = { country_event = { id = hip_sov.13 } }
	}
	
}

country_event = { #Stalin killed - german side
	id = hip_sov.13
	title = hip_sov.13.t
	desc = hip_sov.13.d 
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #make peace proposal
		name = hip_sov.13.a
		ai_chance = { factor = 10 }
		SOV = {
			country_event = { id = hip_sov.14 }
		}
	}
	
	option = { #continue the war
		name = hip_sov.13.b
	}
	
}

country_event = { #Stalin killed - german propose peace
	id = hip_sov.14
	title = hip_sov.14.t
	desc = hip_sov.14.d 
	
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #accept peace proposal
		name = hip_sov.14.a
		ai_chance = { factor = 10 }
		GER = {
			country_event = { id = hip_sov.2 }
		}
		add_stability = 0.5
	}
	
	option = { #continue the war
		name = hip_sov.14.b
		add_war_support = -0.75
	}
	
}
