###########################
# Danish Events
###########################

add_namespace = wtt_denmark

# Icelandic De Facto Independence
country_event = {
	id = wtt_denmark.1
	title = wtt_denmark.1.t
	desc = wtt_denmark.1.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes 
	
	is_triggered_only = yes
	
	option = {
		name = wtt_denmark.1.a
		release = ICE
		ICE = {
			transfer_state = 100
		}
		ICE = { add_ideas = neutrality_idea }
		hidden_effect = {
			news_event = { id = news.331 days = 1 }
		}
		# England occupy Greenland and faroes to avoid german bases there
		ENG = {
			set_state_controller = 101
			set_state_controller = 337
		}
	}
}

country_event = {
	id = wtt_denmark.2
	title = wtt_denmark.2.t
	desc = wtt_denmark.2.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	trigger = {
		original_tag = GER
		GER = {
			has_war_with = DEN
			
		}
	}
	mean_time_to_happen = {days = 2}

	
	option = {
		name = wtt_denmark.2.a
		ai_chance = {
			factor = 75
		}
		GER = {
			set_state_controller = 37
			set_state_controller = 99
			set_state_controller = 801
		}
		DEN = {
			country_event = {id = wtt_denmark.1 }
			add_ideas = FRA_defeatism
		}
		
		every_state = {
			limit = {
				is_core_of = DEN
				is_controlled_by = ROOT
			}
			set_compliance = 50
		}

	}
}