
###################################################################################

 ## #  # ###  #   #  ##  ###  ### #  # ###     ###  ###   ##   ### ###  ##  ###  ## 
#   #  # #  # ## ## #  # #  #  #  ## # #       #  # #  # #  #    # #   #  #  #  #   
 #  #  # ###  # # # #### ###   #  # ## ##      ###  ###  #  #    # ##  #     #   #  
  # #  # #  # #   # #  # #  #  #  #  # #       #    #  # #  # #  # #   #  #  #    # 
##   ##  ###  #   # #  # #  # ### #  # ###     #    #  #  ##   ##  ###  ##   #  ##  

###################################################################################



#Fleet Submarine
sp_naval_fleet_submarine = {
	specialization = specialization_naval
	

	project_tags = sp_tag_submarine

	allowed = {
		#FREE PROJECT
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.long

	available = { 
		OR = {
			AND = {
				date > 1943.1.1
				FROM = { 
					original_tag = GER 
					has_tech = advanced_ship_hull_submarine
				}
			}
			AND = {
				date > 1945.6.1
				FROM = {
					has_tech = advanced_ship_hull_submarine
				}
			}
		}
	}


	resource_cost = {
		resources = { 
			steel = 12
			chromium = 4
		}
	}

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {
		country_effects = {
			# add_design_template_bonus = {
			# 	name = sp_naval_fleet_submarine_free_design
			# 	uses = 1
			# 	cost_factor = 1
			# 	equipment = nrm_ship_hull_submarine_5
			# }
		}
		
		facility_state_effects = {
			
		}
		scientist_effects = {
			
		}
		enable_equipments = {	
			limit = {
				has_dlc = "Man the Guns"
			}
			nrm_ship_hull_submarine_5
			nrm_ship_hull_submarine_cruiser_5
			nrm_ship_hull_submarine_small_5
		}		
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_failure_torpedo_accident
	}

	unique_prototype_rewards = {
		sp_naval_fleet_submarine_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_fleet_submarine_preference_a
				
				iteration_output = {
					country_effects = {
						add_equipment_bonus = {
							name = sp_fleet_submarine_eq_bonus_attack
							bonus = {
								nrm_ship_hull_submarine_5 = {
									naval_speed = 0.05
									torpedo_attack = 0.05									
								}
								nrm_ship_hull_submarine_cruiser_5 = {
									naval_speed = 0.05
									torpedo_attack = 0.05									
								}
								nrm_ship_hull_submarine_small_5 = {
									naval_speed = 0.05
									torpedo_attack = 0.05										
								}
							}
						}
					}
				}
			}

			option = {
				token = sp_naval_fleet_submarine_preference_b
				
				iteration_output = {
					country_effects = {
						add_equipment_bonus = {
							name = sp_fleet_submarine_eq_bonus_reliability
							bonus = {
								nrm_ship_hull_submarine_5 = {
									reliability = 0.05
									max_strength = 0.05
									naval_weather_penalty_factor = -0.1										
								}
								nrm_ship_hull_submarine_cruiser_5 = {
									reliability = 0.05
									max_strength = 0.05
									naval_weather_penalty_factor = -0.1										
								}
								nrm_ship_hull_submarine_small_5 = {
									reliability = 0.05
									max_strength = 0.05
									naval_weather_penalty_factor = -0.1										
								}
							}
						}
					}
				}
			}
		}	
	}
	
}

#Air-Independent Propulsion removed

#ANECHOIC TILES
sp_naval_anechoic_tiles = {
	specialization = specialization_naval


	project_tags = sp_tag_submarine

	ai_will_do = {
		base = 1
	}

	allowed = {
		has_dlc = "Gotterdammerung"
	}
	
	special_project_parent = {
		sp_naval_fleet_submarine
	}
	
	available = { 
		FROM = { 
			original_tag = GER
		}
	}
	
	breakthrough_cost = {
		specialization_naval = 1
	}

	resource_cost = {
		resources = {
			rubber = 12
			steel = 8
		}
	}

	complexity = sp_complexity.medium 
	prototype_time = sp_time.prototype.medium 
		
	project_output = {
		country_effects = {
			if = {
				limit = {
					NOT = {has_dlc = "Man the Guns"}
				}
				custom_effect_tooltip = {
					localization_key = sp_naval_anechoic_tiles_non_mtg_tt
				}
			}
		}
		enable_equipment_modules = {	
			nrm_submarine_noise_3
		}
		
		

		enable_subunits = { 
			
		}
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3			
	}

	unique_prototype_rewards = {
		sp_naval_anechoic_tiles_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_anechoic_tiles_preference_a
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						nrm_ship_hull_submarine_5 = {
							build_cost_ic = 0.05
							surface_detection = 0.05
							instant = yes
						}
						nrm_ship_hull_submarine_cruiser_5 = {
							build_cost_ic = 0.05
							surface_detection = 0.05
							instant = yes
						}
						nrm_ship_hull_submarine_small_5 = {
							build_cost_ic = 0.05
							surface_detection = 0.05
							instant = yes
						}
					}

				}
			}

			option = {
				token = sp_naval_anechoic_tiles_preference_b
				
				iteration_output = {
					country_effects = { 

					}
					equipment_bonus = {	
						nrm_ship_hull_submarine_5 = {
							build_cost_ic = 0.1
							sub_visibility = -0.025
							instant = yes
						}			
						nrm_ship_hull_submarine_cruiser_5 = {
							build_cost_ic = 0.1
							sub_visibility = -0.025
							instant = yes
						}			
						nrm_ship_hull_submarine_small_5 = {
							build_cost_ic = 0.1
							sub_visibility = -0.025
							instant = yes
						}
					}					 

				}
			}

			option = {
				token = sp_naval_anechoic_tiles_preference_c
				default = yes
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						nrm_ship_hull_submarine_5 = {
							build_cost_ic = -0.015
							instant = yes
					   }
						nrm_ship_hull_submarine_cruiser_5 = {
							build_cost_ic = -0.015
							instant = yes
					   }
						nrm_ship_hull_submarine_small_5 = {
							build_cost_ic = -0.015
							instant = yes
					   }
					}

				}
			}

		}	
	}

}

#########################################################

 ## #  # ###  ###  ##   ##  ###      ## #  # ### ###   ## 
#   #  # #  # #   #  # #  # #       #   #  #  #  #  # #   
 #  #  # ###  ##  #### #    ##       #  ####  #  ###   #  
  # #  # #  # #   #  # #  # #         # #  #  #  #      # 
##   ##  #  # #   #  #  ##  ###     ##  #  # ### #    ##  

#########################################################

#Underway Replenishment
#sp_naval_underway_replenishment = {
#	specialization = specialization_naval

#	project_tags = sp_tag_surface_ship

#	ai_will_do = {
#		base = 1
#	}

#	allowed = {
#		has_dlc = "Gotterdammerung"
#		always = no
#	}
	
#	available = {
#		FROM = {
#			OR = {
#				has_tech = base_strike
#				has_tech = fleet_in_being
#			}
#		}
 
#	}

#	resource_cost = {
#		resources = { 
#			steel = 8
#		}
#	}

#	breakthrough_cost = {
#		specialization_naval = 2
#	}
	
#	complexity = sp_complexity.large
#	prototype_time = sp_time.prototype.medium 
	
#	project_output = {
#		country_effects = {
#			custom_effect_tooltip = {
#				localization_key = SP_UNLOCK_TECH
#				TECH = sp_multi_product_supply_ships
#				}			
#			set_rule = {
#				can_use_underway_replenishment = yes
#			}
			
#		}

#		enable_equipment_modules = {
			 
#		}

#		enable_subunits = { 
			
#		}
#	}

#	generic_prototype_rewards = {
#		sp_naval_generic_reward_scientist_xp_1
#		sp_naval_generic_reward_scientist_xp_2
#		sp_naval_generic_reward_scientist_xp_3
#		sp_naval_generic_reward_navy_xp_1
#		sp_naval_generic_reward_navy_xp_2
#		sp_naval_generic_reward_navy_xp_3
#		sp_naval_generic_reward_major_progress_1
#		sp_naval_generic_reward_major_progress_2
#		sp_naval_generic_reward_major_progress_3
#		sp_naval_generic_reward_test_failure_1
#		sp_naval_generic_reward_test_failure_2
#		sp_naval_generic_reward_test_failure_3			
#	}

#	unique_prototype_rewards = {
#		sp_naval_underway_replenishment_unique_reward_a = {
#			fire_only_once = yes

#			threshold = { 
#				min = 40
#				max = 90
#			}

#			weight = {
#				base = 100
#			}

#			option = {
#				token = sp_naval_underway_replenishment_preference_a
				
#				iteration_output = {
#					country_effects = {
#						custom_effect_tooltip = tech_effect|sp_naval_underway_replenishment_pick_a
#						hidden_effect = {
#							set_technology = {
#								sp_naval_underway_replenishment_pick_a = 1
#								popup = no
#							}
#						}
#					}
#				}
#			}
			
#			option = {
#				token = sp_naval_underway_replenishment_preference_c
#				default = yes
#				iteration_output = {
#					country_effects = { 
#						#BASE UNDERWAY REPLENISHMENT
#					}					 

#				}
#			}

#			option = {
#				token = sp_naval_underway_replenishment_preference_b
				
#				iteration_output = {
#					country_effects = {
#						custom_effect_tooltip = tech_effect|sp_naval_underway_replenishment_pick_b
#						hidden_effect = {
#							set_technology = {
#								sp_naval_underway_replenishment_pick_b = 1
#								popup = no
#							}
#						}
#					}					 

#				}
#			}

			
#		}	
#	}	
#}

#PROXIMITY FUZE

sp_naval_proximity_fuze = {
	specialization = specialization_naval


	project_tags = sp_tag_surface_ship

	ai_will_do = {
		base = 1
	}

	allowed = {
		has_dlc = "Gotterdammerung"
	}

	available = {
		FROM = {
			has_tech = centimetric_radar
		}	
	}
	
	resource_cost = {
		resources = { 
			steel = 12
			chromium = 4
			tungsten = 12
		}
	}

	complexity = sp_complexity.large 
	prototype_time = sp_time.prototype.long 
	
	breakthrough_cost = {
		specialization_naval = 2
	}

	project_output = {
		country_effects = {
			custom_effect_tooltip = tech_effect|sp_naval_proximity_fuze_tech
			hidden_effect = {
				set_technology = {
					sp_naval_proximity_fuze_tech = 1
					popup = no
				}
			}

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_TECH
				TECH = sp_variable_time_fuze_shells
			}
		}
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3			
	}

	unique_prototype_rewards = {
		sp_naval_proximity_fuzes_unique_reward_a = {
			fire_only_once = yes

			threshold = { 
				min = 40
				max = 90
			}

			weight = {
				base = 100
			}

			option = {
				token = sp_naval_proximity_fuzes_preference_a
				
				iteration_output = {
					country_effects = {

					}

					equipment_bonus = {
						anti_air_equipment = {
							build_cost_ic = -0.025
							instant = yes
						}

					}

				}
			}

			option = {
				token = sp_naval_proximity_fuzes_preference_b
				
				iteration_output = {
					country_effects = { 
						
					}
					equipment_bonus = {			
						anti_air_equipment = {
							air_attack = 0.075
							build_cost_ic = 0.025
							instant = yes
						}
					}					 

				}
			}
		}	
	}	

}
