#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

#Capital Impact Calcultor

capital_impact_calculator = {
	
	#Gets the input of capital
	set_variable = { total_capital = num_of_factories }	
	add_to_variable = { total_capital = steel_capital }
	add_to_variable = { total_capital = aluminum_capital }
	round_variable = total_capital

	IF = {
		LIMIT = {
			check_variable = { total_capital > 0 }
			check_variable = { total_capital < 4.5 }
		}
		set_variable = { capital_multiplier = 1 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_capital > 4.5 }
			check_variable = { total_capital < 17.5 }
		}
		set_variable = { capital_multiplier = 2 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 17.5 }
			check_variable = { total_capital < 45.5 }
		}
		set_variable = { capital_multiplier = 3 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 45.5 }
			check_variable = { total_capital < 94.5 }
		}
		set_variable = { capital_multiplier = 4 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 94.5 }
			check_variable = { total_capital < 170.5 }
		}
		set_variable = { capital_multiplier = 5 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 170.5 }
			check_variable = { total_capital < 279.5 }
		}
		set_variable = { capital_multiplier = 6 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 279.5 }
			check_variable = { total_capital < 427.5 }
		}
		set_variable = { capital_multiplier = 7 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 427.5 }
			check_variable = { total_capital < 620.5 }
		}
		set_variable = { capital_multiplier = 8 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 620.5 }
			check_variable = { total_capital < 864.5 }
		}
		set_variable = { capital_multiplier = 9 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 864.5 }
			check_variable = { total_capital < 1165.5 }
		}
		set_variable = { capital_multiplier = 10 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 1165.5 }
			check_variable = { total_capital < 1529.5 }
		}
		set_variable = { capital_multiplier = 11 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 1529.5 }
			check_variable = { total_capital < 1962.5 }
		}
		set_variable = { capital_multiplier = 12 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 1962.5 }
			check_variable = { total_capital < 2470.5 }
		}
		set_variable = { capital_multiplier = 13 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 2470.5 }
			check_variable = { total_capital < 3059.5 }
		}
		set_variable = { capital_multiplier = 14 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 3059.5 }
			check_variable = { total_capital < 3735.5 }
		}
		set_variable = { capital_multiplier = 15 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 3735.5 }
			check_variable = { total_capital < 4505.5 }
		}
		set_variable = { capital_multiplier = 16 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 4505.5 }
			check_variable = { total_capital < 5372.5 }
		}
		set_variable = { capital_multiplier = 17 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 5372.5 }
			check_variable = { total_capital < 6345.5 }
		}
		set_variable = { capital_multiplier = 18 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 6345.5 }
			check_variable = { total_capital < 7429.5 }
		}
		set_variable = { capital_multiplier = 19 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 7429.5 }
			check_variable = { total_capital < 8630.5 }
		}
		set_variable = { capital_multiplier = 20 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 8630.5 }
			check_variable = { total_capital < 9954.5 }
		}
		set_variable = { capital_multiplier = 21 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 9954.5 }
			check_variable = { total_capital < 11407.5 }
		}
		set_variable = { capital_multiplier = 22 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 11407.5 }
			check_variable = { total_capital < 12995.5 }
		}
		set_variable = { capital_multiplier = 23 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 12995.5 }
			check_variable = { total_capital < 14724.5 }
		}
		set_variable = { capital_multiplier = 24 }
	}
	ELSE_IF = {
		LIMIT = {
			check_variable = { total_capital > 14724.5 }
		}
		set_variable = { capital_multiplier = 25 }
	}
}

#Labourhour Impact Calculator

labour_impact_calculator = {
	
	#Gets the input of labourhours
	set_variable = { total_labourhours = labour_total_factories }
	IF = {
		LIMIT = { NOT = { has_variable = average_weekly_working_hours } }
		set_variable = { average_weekly_working_hours = 42 }
	}
	multiply_variable = { total_labourhours = average_weekly_working_hours }

	IF = {
		LIMIT = {
			check_variable = { total_labourhours > 0 }
			check_variable = { total_labourhours < 7566.5 }
		}
		set_variable = { labour_multiplier = 250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 7566.5 }
			check_variable = { total_labourhours < 15859.5 }
		}
		set_variable = { labour_multiplier = 500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 15859.5 }
			check_variable = { total_labourhours < 26080.5 }
		}
		set_variable = { labour_multiplier = 750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 26080.5 }
			check_variable = { total_labourhours < 37907.5 }
		}
		set_variable = { labour_multiplier = 1000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 37907.5 }
			check_variable = { total_labourhours < 51143.5 }
		}
		set_variable = { labour_multiplier = 1250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 51143.5 }
			check_variable = { total_labourhours < 65650.5 }
		}
		set_variable = { labour_multiplier = 1500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 65650.5 }
			check_variable = { total_labourhours < 81324.5 }
		}
		set_variable = { labour_multiplier = 1750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 81324.5 }
			check_variable = { total_labourhours < 98084.5 }
		}
		set_variable = { labour_multiplier = 2000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 98084.5 }
			check_variable = { total_labourhours < 115862.5 }
		}
		set_variable = { labour_multiplier = 2250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 115862.5 }
			check_variable = { total_labourhours < 134605.5 }
		}
		set_variable = { labour_multiplier = 2500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 134605.5 }
			check_variable = { total_labourhours < 154263.5 }
		}
		set_variable = { labour_multiplier = 2750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 154263.5 }
			check_variable = { total_labourhours < 174797.5 }
		}
		set_variable = { labour_multiplier = 3000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 174797.5 }
			check_variable = { total_labourhours < 196170.5 }
		}
		set_variable = { labour_multiplier = 3250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 196170.5 }
			check_variable = { total_labourhours < 218350.5 }
		}
		set_variable = { labour_multiplier = 3500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 218350.5 }
			check_variable = { total_labourhours < 241310.5 }
		}
		set_variable = { labour_multiplier = 3750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 241310.5 }
			check_variable = { total_labourhours < 265023.5 }
		}
		set_variable = { labour_multiplier = 4000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 265023.5 }
			check_variable = { total_labourhours < 289467.5 }
		}
		set_variable = { labour_multiplier = 4250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 289467.5 }
			check_variable = { total_labourhours < 314619.5 }
		}
		set_variable = { labour_multiplier = 4500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 314619.5 }
			check_variable = { total_labourhours < 340461.5 }
		}
		set_variable = { labour_multiplier = 4750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 340461.5 }
			check_variable = { total_labourhours < 366975.5 }
		}
		set_variable = { labour_multiplier = 5000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 366975.5 }
			check_variable = { total_labourhours < 394144.5 }
		}
		set_variable = { labour_multiplier = 5250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 394144.5 }
			check_variable = { total_labourhours < 421952.5 }
		}
		set_variable = { labour_multiplier = 5500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 421952.5 }
			check_variable = { total_labourhours < 450386.5 }
		}
		set_variable = { labour_multiplier = 5750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 450386.5 }
			check_variable = { total_labourhours < 479431.5 }
		}
		set_variable = { labour_multiplier = 6000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 479431.5 }
			check_variable = { total_labourhours < 509075.5 }
		}
		set_variable = { labour_multiplier = 6250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 509075.5 }
			check_variable = { total_labourhours < 539307.5 }
		}
		set_variable = { labour_multiplier = 6500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 539307.5 }
			check_variable = { total_labourhours < 570115.5 }
		}
		set_variable = { labour_multiplier = 6750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 570115.5 }
			check_variable = { total_labourhours < 601488.5 }
		}
		set_variable = { labour_multiplier = 7000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 601488.5 }
			check_variable = { total_labourhours < 633416.5 }
		}
		set_variable = { labour_multiplier = 7250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 633416.5 }
			check_variable = { total_labourhours < 665891.5 }
		}
		set_variable = { labour_multiplier = 7500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 665891.5 }
			check_variable = { total_labourhours < 698902.5 }
		}
		set_variable = { labour_multiplier = 7750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 698902.5 }
			check_variable = { total_labourhours < 732442.5 }
		}
		set_variable = { labour_multiplier = 8000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 732442.5 }
			check_variable = { total_labourhours < 766501.5 }
		}
		set_variable = { labour_multiplier = 8250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 766501.5 }
			check_variable = { total_labourhours < 801073.5 }
		}
		set_variable = { labour_multiplier = 8500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 801073.5 }
			check_variable = { total_labourhours < 836150.5 }
		}
		set_variable = { labour_multiplier = 8750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 836150.5 }
			check_variable = { total_labourhours < 871725.5 }
		}
		set_variable = { labour_multiplier = 9000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 871725.5 }
			check_variable = { total_labourhours < 907790.5 }
		}
		set_variable = { labour_multiplier = 9250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 907790.5 }
			check_variable = { total_labourhours < 944339.5 }
		}
		set_variable = { labour_multiplier = 9500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 944339.5 }
			check_variable = { total_labourhours < 981367.5 }
		}
		set_variable = { labour_multiplier = 9750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 981367.5 }
			check_variable = { total_labourhours < 1018866.5 }
		}
		set_variable = { labour_multiplier = 10000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 1018866.5 }
			check_variable = { total_labourhours < 1056831.5 }
		}
		set_variable = { labour_multiplier = 10250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 1056831.5 }
			check_variable = { total_labourhours < 1095256.5 }
		}
		set_variable = { labour_multiplier = 10500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 1095256.5 }
			check_variable = { total_labourhours < 1134136.5 }
		}
		set_variable = { labour_multiplier = 10750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 1134136.5 }
			check_variable = { total_labourhours < 1173466.5 }
		}
		set_variable = { labour_multiplier = 11000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 1173466.5 }
			check_variable = { total_labourhours < 1213240.5 }
		}
		set_variable = { labour_multiplier = 11250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 1213240.5 }
			check_variable = { total_labourhours < 1353453.5 }
		}
		set_variable = { labour_multiplier = 11500 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 1353453.5 }
			check_variable = { total_labourhours < 1376684.5 }
		}
		set_variable = { labour_multiplier = 11750 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 1376684.5 }
			check_variable = { total_labourhours < 1418609.5 }
		}
		set_variable = { labour_multiplier = 12000 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 1418609.5 }
			check_variable = { total_labourhours < 1460952.5 }
		}
		set_variable = { labour_multiplier = 12250 }
	}
	ELSE_IF = {
		LIMIT = {	
			check_variable = { total_labourhours > 1460952.5 }
		}
		set_variable = { labour_multiplier = 12500 }
	}
}