

FIN_sca_united_effect = {
	custom_effect_tooltip = FIN_sca_tt
	
	if = {
		limit = {
			has_idea = SCA_united_01
		}
		swap_ideas = {
			remove_idea = SCA_united_01
			add_idea = SCA_united_02
		}
	}
	else_if = {
		limit = {
			has_idea = SCA_united_02
		}
		swap_ideas = {
			remove_idea = SCA_united_02
			add_idea = SCA_united_03
		}
	}
	else_if = {
		limit = {
			has_idea = SCA_united_03
		}
		swap_ideas = {
			remove_idea = SCA_united_03
			add_idea = SCA_united_04
		}
	}
	else = {
		remove_ideas = SCA_united_04
	}
}

