@RES_BG_1 = 2
@RES_ICON_1 = 2
@RES_VALUE_1 = 21

@RES_BG_2 = 74
@RES_ICON_2 = 76
@RES_VALUE_2 = 93

@RES_BG_3 = 146
@RES_ICON_3 = 148
@RES_VALUE_3 = 165

@RES_BG_4 = 218
@RES_ICON_4 = 220
@RES_VALUE_4 = 237

@RES_BG_5 = 290
@RES_ICON_5 = 290
@RES_VALUE_5 = 309

@RES_BG_6 = 362
@RES_ICON_6 = 364
@RES_VALUE_6 = 381

@RES_BG_7 = 434
@RES_ICON_7 = 436
@RES_VALUE_7 = 453

@RES_BG_8 = 506
@RES_ICON_8 = 508
@RES_VALUE_8 = 525

@RES_BG_1_N = 77
@RES_ICON_1_N = 77
@RES_VALUE_1_N = 96

@RES_BG_2_N = 149
@RES_ICON_2_N = 151
@RES_VALUE_2_N = 168

@RES_BG_3_N = 221
@RES_ICON_3_N = 223
@RES_VALUE_3_N = 240

@RES_BG_4_N = 293
@RES_ICON_4_N = 295
@RES_VALUE_4_N = 312

@RES_BG_5_N = 365
@RES_ICON_5_N = 365
@RES_VALUE_5_N = 384

@RES_BG_6_N = 437
@RES_ICON_6_N = 439
@RES_VALUE_6_N = 456

@RES_BG_7_N = 509
@RES_ICON_7_N = 511
@RES_VALUE_7_N = 528

@RES_BG_8_N = 581
@RES_ICON_8_N = 583
@RES_VALUE_8_N = 600

calc_topbarresources = {
    if = {
        limit = {
            has_tech = nukes
        }
        set_variable = { topbar_rubber_bg_x = @RES_BG_1_N }
        set_variable = { topbar_rubber_icon_x = @RES_ICON_1_N }
        set_variable = { topbar_rubber_value_x = @RES_VALUE_1_N }
        set_variable = { topbar_coal_bg_x = @RES_BG_2_N }
        set_variable = { topbar_coal_icon_x = @RES_ICON_2_N }
        set_variable = { topbar_coal_value_x = @RES_VALUE_2_N }
        set_variable = { topbar_iron_bg_x = @RES_BG_3_N }
        set_variable = { topbar_iron_icon_x = @RES_ICON_3_N }
        set_variable = { topbar_iron_value_x = @RES_VALUE_3_N }
        set_variable = { topbar_steel_bg_x = @RES_BG_4_N }
        set_variable = { topbar_steel_icon_x = @RES_ICON_4_N }
        set_variable = { topbar_steel_value_x = @RES_VALUE_4_N }
        set_variable = { topbar_bauxite_bg_x = @RES_BG_5_N }
        set_variable = { topbar_bauxite_icon_x = @RES_ICON_5_N }
        set_variable = { topbar_bauxite_value_x = @RES_VALUE_5_N }
        set_variable = { topbar_aluminium_bg_x = @RES_BG_6_N }
        set_variable = { topbar_aluminium_icon_x = @RES_ICON_6_N }
        set_variable = { topbar_aluminium_value_x = @RES_VALUE_6_N }
        set_variable = { topbar_tungsten_bg_x = @RES_BG_7_N }
        set_variable = { topbar_tungsten_icon_x = @RES_ICON_7_N }
        set_variable = { topbar_tungsten_value_x = @RES_VALUE_7_N }
        set_variable = { topbar_chromium_bg_x = @RES_BG_8_N }
        set_variable = { topbar_chromium_icon_x = @RES_ICON_8_N }
        set_variable = { topbar_chromium_value_x = @RES_VALUE_8_N }
    }
    else = {
        set_variable = { topbar_rubber_bg_x = @RES_BG_1 }
        set_variable = { topbar_rubber_icon_x = @RES_ICON_1 }
        set_variable = { topbar_rubber_value_x = @RES_VALUE_1 }
        set_variable = { topbar_coal_bg_x = @RES_BG_2 }
        set_variable = { topbar_coal_icon_x = @RES_ICON_2 }
        set_variable = { topbar_coal_value_x = @RES_VALUE_2 }
        set_variable = { topbar_iron_bg_x = @RES_BG_3 }
        set_variable = { topbar_iron_icon_x = @RES_ICON_3 }
        set_variable = { topbar_iron_value_x = @RES_VALUE_3 }
        set_variable = { topbar_steel_bg_x = @RES_BG_4 }
        set_variable = { topbar_steel_icon_x = @RES_ICON_4 }
        set_variable = { topbar_steel_value_x = @RES_VALUE_4 }
        set_variable = { topbar_bauxite_bg_x = @RES_BG_5 }
        set_variable = { topbar_bauxite_icon_x = @RES_ICON_5 }
        set_variable = { topbar_bauxite_value_x = @RES_VALUE_5 }
        set_variable = { topbar_aluminium_bg_x = @RES_BG_6 }
        set_variable = { topbar_aluminium_icon_x = @RES_ICON_6 }
        set_variable = { topbar_aluminium_value_x = @RES_VALUE_6 }
        set_variable = { topbar_tungsten_bg_x = @RES_BG_7 }
        set_variable = { topbar_tungsten_icon_x = @RES_ICON_7 }
        set_variable = { topbar_tungsten_value_x = @RES_VALUE_7 }
        set_variable = { topbar_chromium_bg_x = @RES_BG_8 }
        set_variable = { topbar_chromium_icon_x = @RES_ICON_8 }
        set_variable = { topbar_chromium_value_x = @RES_VALUE_8 }
    }
}