# Note: Chinese divisions were called as "corps", and used as the tactical unit as opposed to divisions in other countries. 																															
division_template = {
	name = "Reorganized Division"				# Represents: German-trained divisions (better equipment than rest),
	division_names_group = CHI_INF_01
									# 	as well as two-division infantry corps (generally poorly-equipped militias),
	regiments = {					#	and local militia groups.
	        heavy_infantry = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
                 heavy_infantry = { x = 1 y = 0 }
		 heavy_infantry = { x = 1 y = 1 }
		 infantry = { x = 1 y = 2 }
		
                 heavy_infantry = { x = 2 y = 0 }
		 infantry = { x = 2 y = 1 }
		 infantry = { x = 2 y = 2 }
		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
							

		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }							 
	}
	support = { 
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 }
   		maintenance_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 } 
		
	}
	
	

	priority = 2 # elite
}
division_template = {
	name = "Central Army Corps"			# Represents two-division 2x2 infantry corps (generally poorly-equipped militias)
	division_names_group = CHI_INF_01

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		heavy_infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }	
		engineer = { x = 0 y = 3 } 	
		artillery = { x = 0 y = 4 } 						  
	}

	priority = 2 # elite
}

division_template = {
	name = "Provincial Corps"			# Represents three-division 2x2 infantry corps (generally poorly-equipped militias)
	division_names_group = CHI_INF_01

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }	
		maintenance_company = { x = 0 y = 2 }								  
	}

	priority = 0 
}


division_template = {
	name = "Cavalry Corps"		# Represents two-division cavalry corps (generally poorly-equipped)
	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}		
}

		division_template = {
			name = "Independent Brigade"
			priority = 0
			division_names_group = CHI_INF_01

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }	
			}

			support = {
				DIV_HQ = { x = 0 y = 0 }	
	}		
}

### OOB ###
units = {
	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### Beiping-Tianjin Area (CO: ) #####
	### 29 Juntuan (highly-reinforced corps) ###
	division = {
		name = "37 Bubing Shi"
		location = 9843
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "38 Bubing Shi"
		location = 10068
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "132 Bubing Shi"
		location = 11761
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}

	##### First War Area (CO: Cheng Qian) #####
	division = { # "4 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4925
		division_template = "Cavalry Corps"
		start_experience_factor = 0.04
		start_equipment_factor = 0.90

	}
	### 2nd Army Group (CO: Liu Shi) ###
	division = { # "3 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12408
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "2 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 402
		}
		location = 7256
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "25 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 425
		}
		location = 7256
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	## 1st Army ##
	division = { # "27 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 427
		}
		location = 2091
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = {
		name = "1 Lujun Shi"
		location = 8072
		division_template = "Central Army Corps"
		start_equipment_factor = 0.85
		start_experience_factor = 0.080
	}
	## 14th Army ##
	division = {
		name = "14 Lujun Shi"
		location = 10144
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90
	}

	##### Second War Area (CO: Yan Xishan) #####
	division = { # "9 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1069
		division_template = "Reorganized Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.85
	}
	division = { # "1 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1069
		division_template = "Cavalry Corps"
		start_experience_factor = 0.04
		start_equipment_factor = 0.90
	}
	division = { # "2 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1069
		division_template = "Cavalry Corps"
		start_experience_factor = 0.04
		start_equipment_factor = 0.90

	}
	### 7th Army Group (CO: Fu Zuoyi) ###
	division = { # "4 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 404
		}
		location = 9958
		division_template = "Reorganized Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.85

	}
	division = { # "89 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 489
		}
		location = 9958
		division_template = "Provincial Corps"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.04
		start_equipment_factor = 0.90

	}
	division = { # "17 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 4114
		division_template = "Reorganized Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.85

	}
	division = { # "6 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4114
		division_template = "Cavalry Corps"
		start_experience_factor = 0.04
		start_equipment_factor = 0.90

	}
	### 14th Army Group (CO: Wei Lihuang) ###
	division = { # "10 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 410
		}
		location = 10043
		division_template = "Central Army Corps"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "83 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 483
		}
		location = 10043
		division_template = "Central Army Corps"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}

	##### Third War Area (CO: Gu Zhutong) #####
	division = { # "1 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7027
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = {
		name = "1 Fujian Jingbei"
		location = 9974
		division_template = "Reorganized Division"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.85
		start_experience_factor = 0.12
	}
	division = {
		name = "2 Fujian Jingbei"
		location = 4169
		division_template = "Reorganized Division"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.85
		start_experience_factor = 0.12
	}
	division = {
		name = "3 Fujian Jingbei"
		location = 4196
		division_template = "Reorganized Division"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.85
		start_experience_factor = 0.12
	}
	## Shanghai Defense Force ##
	division = {
		name = "Shanghai Jingbei"
		location = 4196
		division_template = "Reorganized Division"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.85
		start_experience_factor = 0.12
	}
	division = {
		name = "Lu zhan Shi"
		location = 4196
		division_template = "Reorganized Division"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.85
		start_experience_factor = 0.12
	}
	## 8th Army (CO: Zhang Fakui) ##
	division = { # "3 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 403
		}
		location = 10076
		division_template = "Central Army Corps"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "Shui Jing Tuan"
		division_name = {
			is_name_ordered = yes
			name_order = 499
		}
		location = 10076
		division_template = "Central Army Corps"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = {
		name = "8 Lujun Shi"
		location = 4925
		division_template = "Reorganized Division"
		start_equipment_factor = 0.85
		start_experience_factor = 0.04
	}
	## 9th Army (CO: Zhang Zhizhong) ##
	division = { # "36 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 436
		}
		location = 7191
		division_template = "Central Army Corps"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "87 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 487
		}
		location = 7191
		division_template = "Central Army Corps"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "4 Zhùjūn"
		division_name = {
			is_name_ordered = yes
			name_order = 488
		}
		location = 7191
		division_template = "Reorganized Division"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.04
		start_equipment_factor = 0.85

	}
	## 10th Army (CO: Liu Jiangxu) ##
	division = {
		name = "10 Lujun Shi"
		location = 10076
		division_template = "Central Army Corps"
		start_equipment_factor = 0.90
		start_experience_factor = 0.8
	}
	### 15th Army Group (CO: Chen Cheng) ###
	division = { # "11 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 411
		}
		location = 12076
		division_template = "Central Army Corps"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.8
		start_equipment_factor = 0.90
	}
	division = { # "14 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 414
		}
		location = 12076
		division_template = "Central Army Corps"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "4 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12076
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "18 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 12076
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "39 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 4042
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "54 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 4042
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "74 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 4042
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	### 19th Army Group (CO: Xu Yue) ###
	division = { # "6 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 406
		}
		location = 7058
		division_template = "Central Army Corps"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "9 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 409
		}
		location = 7058
		division_template = "Central Army Corps"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	division = { # "25 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 1096
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}

	##### Yangtze War Area (CO: ) #####
	division = {
		name = "Wuhan Jingbei"
		location = 4619
		division_template = "Central Army Corps"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.90
		start_experience_factor = 0.08
	}
	### River Defense Force (CO: ) ###
	division = {
		name = "11 Lujun Shi"
		location = 1036
		division_template = "Central Army Corps"
		start_equipment_factor = 0.90
		start_experience_factor = 0.08
	}
	division = {
		name = "12 Lujun Shi"
		location = 7637
		division_template = "Central Army Corps"
		start_equipment_factor = 0.90
		start_experience_factor = 0.08
	}
	division = { # "43 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 9959
		division_template = "Central Army Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.90

	}
	### Capital Garrison Force (CO: ) ###
	division = {
		name = "2 Lujun Shi"
		location = 11913
		division_template = "Provincial Corps"
		start_equipment_factor = 0.90
		start_experience_factor = 0.04
	}
	division = { # "Peixun Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 498
		}
		location = 11913
		division_template = "Provincial Corps"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.04
		start_equipment_factor = 0.90

	}
	division = {
		name = "1 Nanking Jingbei"
		location = 11913
		division_template = "Provincial Corps"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.90
		start_experience_factor = 0.04
	}
	division = {
		name = "2 Nanking Jingbei"
		location = 11913
		division_template = "Provincial Corps"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.90
		start_experience_factor = 0.04
	}
	division = {
		name = "3 Nanking Jingbei"
		location = 11913
		division_template = "Provincial Corps"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.90
		start_experience_factor = 0.04
	}
	division = {
		name = "4 Nanking Jingbei"
		location = 11913
		division_template = "Provincial Corps"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.90
		start_experience_factor = 0.04
	}
	division = {
		name = "5 Nanking Jingbei"
		location = 9959
		division_template = "Provincial Corps"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.90
		start_experience_factor = 0.04
	}
	division = {
		name = "6 Nanking Jingbei"
		location = 9959
		division_template = "Provincial Corps"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.90
		start_experience_factor = 0.04
	}

	##### Fifth War Area (CO: Li Zongren) #####
	division = { # "3 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10000
		division_template = "Cavalry Corps"
		start_experience_factor = 0.04
		start_equipment_factor = 0.90

	}
	division = {
		name = "Qingdao Jingbei"
		location = 10000
		division_template = "Provincial Corps"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.90
		start_experience_factor = 0.04
	}
	## 3rd Army (CO: Han Fuqu) ##
	division = { # "12 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4205
		division_template = "Provincial Corps"
		start_experience_factor = 0.04
		start_equipment_factor = 0.90

	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 4205
		division_template = "Provincial Corps"
		start_experience_factor = 0.04
		start_equipment_factor = 0.90

	}

	division = {
		name = "144 Bubing Shi"
		location = 4140
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "145 Bubing Shi"
		location = 4140
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "146 Bubing Shi"
		location = 4140
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "147 Bubing Shi"
		location = 4140
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "148 Bubing Shi"
		location = 4140
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "149 Bubing Shi"
		location = 4140
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "150 Bubing Shi"
		location = 4140
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "151 Bubing Shi"
		location = 4140
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "152 Bubing Shi"
		location = 4140
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "153 Bubing Shi"
		location = 4140
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "154 Bubing Shi"
		location = 12076
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "155 Bubing Shi"
		location = 12076
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "156 Bubing Shi"
		location = 12076
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "157 Bubing Shi"
		location = 12076
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "158 Bubing Shi"
		location = 12076
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "159 Bubing Shi"
		location = 12076
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "160 Bubing Shi"
		location = 12076
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "161 Bubing Shi"
		location = 7191
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "162 Bubing Shi"
		location = 7191
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "163 Bubing Shi"
		location = 7191
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "164 Bubing Shi"
		location = 7191
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "165 Bubing Shi"
		location = 7191
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "166 Bubing Shi"
		location = 7191
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "167 Bubing Shi"
		location = 7191
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "168 Bubing Shi"
		location = 7191
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "169 Bubing Shi"
		location = 7191
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "170 Bubing Shi"
		location = 7191
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "171 Bubing Shi"
		location = 9974
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "172 Bubing Shi"
		location = 9974
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "173 Bubing Shi"
		location = 9974
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "174 Bubing Shi"
		location = 9974
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "175 Bubing Shi"
		location = 9974
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "176 Bubing Shi"
		location = 7027
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "177 Bubing Shi"
		location = 7027
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "178 Bubing Shi"
		location = 9974
		division_template = "Provincial Corps"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "179 Bubing Shi"
		location = 7027
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "180 Bubing Shi"
		location = 7027
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "181 Bubing Shi"
		location = 7027
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = {
		name = "182 Bubing Shi"
		location = 7027
		division_template = "Independent Brigade"
		start_experience_factor = 0.04 start_equipment_factor = 0.90
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 499
		}
		location = 10076
		division_template = "Provincial Corps"		
		start_experience_factor = 0.04
		start_equipment_factor = 0.90

	}
}

### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# Beijing
	608 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 30 }				# 3rd PG - Fiat CR.32
	}
	#Shanghai
	613 = {
		fighter_equipment_0 = { owner = "CHI" amount = 70 } 		# 4th PF, 5th PG, 9th PS - Curtiss Hawk
		tac_bomber_equipment_0 =  { owner = "CHI" amount = 15 }		# Combined BG -- Martin 139WC, Savoia S.72
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_infantry_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 75
	}	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 75
	}	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}
