

### Air Wings
air_wings = {
	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = { 
		fighter_equipment_1 = {		# Avia B.534
			owner = "CZE" 
			amount = 128
		}
		tac_bomber_equipment_0 =  {	# Bloch MB.200
			owner = "CZE" 
			amount = 64
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_1 = {		# Avia B.534
			owner = "CZE" 
			amount = 125
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_1 = {		# Avia B.534
			owner = "CZE" 
			amount = 128
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 128
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 128
		}
	}
}