

air_wings = {
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_7 = {
			owner = "ENG" 
			amount = 216
		}
		start_experience_factor = 0.4
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_7 = {
			owner = "ENG" 
			amount = 144
		}
		start_experience_factor = 0.4
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_0_5 = {
			owner = "ENG" 
			amount = 96
		}
		start_experience_factor = 0.4
	}	
	131 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		eng_fighter_equipment_0_5 = {
			owner = "ENG" 
			amount = 72
		}
		start_experience_factor = 0.4
		
	}
	
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		eng_light_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 64
		}
		start_experience_factor = 0.4
	}
	125 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		eng_tac_bomber_equipment_0_5 = {
			owner = "ENG" 
			amount = 48
		}
		start_experience_factor = 0.4
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		eng_tac_bomber_equipment_0_5 = {
			owner = "ENG" 
			amount = 64
		}
		start_experience_factor = 0.4
	}
	130 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		eng_tac_bomber_equipment_0_5 = {
			owner = "ENG" 
			amount = 80
		}
		start_experience_factor = 0.4
	}
	128 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		eng_tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 64
		}
		start_experience_factor = 0.4
	}

	### RAF Coastal Command
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		eng_cv_nav_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 24
		}
		start_experience_factor = 0.4
		eng_flying_boat_equipment_0 = {
			owner = "ENG" 
			amount = 3
		}
		start_experience_factor = 0.4
	}

	### RAF Middle East and Africa
	447 = { 
		### AHQ Egypt
		eng_fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		start_experience_factor = 0.4
		eng_tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 48
		}
		start_experience_factor = 0.4
		eng_light_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 64
		}
		start_experience_factor = 0.4
	}
	454 = { 
		### RAF Palestine & Iraq
		eng_light_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 32
		}
		start_experience_factor = 0.4
	}
	659 = { 
		### RAF Aden
		eng_cv_fighter_equipment_7 = {
			owner = "ENG" 
			amount = 24
		}
		start_experience_factor = 0.4
		eng_light_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 16
		}
		start_experience_factor = 0.4
	}

	### RAF Far East
	336 = { 
		### RAF Far East
		eng_flying_boat_equipment_0 = {
			owner = "ENG" 
			amount = 24
		}
		start_experience_factor = 0.4
		eng_light_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 64
		}
		start_experience_factor = 0.4
	}
}