

### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	763 = { 
		# Jagdgeschwader 232 	
		#ger_fighter_equipment_0 =  {		# He 51
		#	owner = "GER" 
		#	amount = 86
		#}
		#start_experience_factor = 0.3
		
	}
	
	### Made-up Luftkreiskommando ###
	62 = {
		# DO NOT REMOVE
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 72
		}
		start_experience_factor = 0.3
	}
	
	### Made-up Luftkreiskommando 2 ###
	59 = {
		# DO NOT REMOVE
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 72
		}
		start_experience_factor = 0.3
	}

	### II. Luftkreiskommando -- Berlin ###
	791 = { 
		# Jagdgeschwader 132 'Richtofen'		
		ger_fighter_equipment_0 =  {		# Ar 68
			owner = "GER" 
			amount = 80
		}
		start_experience_factor = 0.3
		name = "I./JG 132 'Richthofen'"
		
		# Jagdgeschwader 136		
		ger_fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 96
		}
		start_experience_factor = 0.3
		name = "II./JG 132 'Richthofen'"
		
		# Kampfgeschwader 153		
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 72
		}
		start_experience_factor = 0.3
		
		#ger_tac_bomber_equipment_1 = {		# Ju 86
		#	owner = "GER" 
		#	amount = 48
		#}
		#start_experience_factor = 0.3
		
		#ger_tac_bomber_equipment_1 = {		# Ju 86
		#	owner = "GER" 
		#	amount = 72
		#}
		#start_experience_factor = 0.3
		
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 72
		}
		start_experience_factor = 0.3
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'		
		ger_light_bomber_equipment_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 72
		}
		start_experience_factor = 0.3
		name = "KG 4 'General Wever'"
			
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Kampfgeschwader 152 'Hindenburg'	
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 72
		}
		start_experience_factor = 0.3
		name = "KG 1 'Hindenburg'"
		
		#ger_light_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
		#	owner = "GER" 
		#	amount = 48
		#}
		#start_experience_factor = 0.3
		
		#ger_light_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
		#	owner = "GER" 
		#	amount = 48
		#}
		#start_experience_factor = 0.3
	}

	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Kampfgeschwader 154	
		#ger_tac_bomber_equipment_1 = {		# Do 23
		#	owner = "GER" 
		#	amount = 48
		#}
		#start_experience_factor = 0.3
		
		#ger_tac_bomber_equipment_1 = {		# Do 23
		#	owner = "GER" 
		#	amount = 48
		#}
		#start_experience_factor = 0.3
		
		# Kampfgeschwader 155	
		ger_light_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 72
		}
		start_experience_factor = 0.3
		
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 72
		}
		start_experience_factor = 0.3
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		ger_flying_boat_equipment_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 36
		}
		start_experience_factor = 0.3
		name = "KüFlGr 106"
		# Küstenfliegergruppe 206
		ger_flying_boat_equipment_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 36
		}
		start_experience_factor = 0.3
		name = "KüFlGr 206"
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ger_fighter_equipment_0
			version_name = "He 51 "
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:GER_messerschmitt_organization
	}

	add_equipment_production = {
		equipment = {
			type = ger_tac_bomber_equipment_1
			version_name = "He 111 B-1 "
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:GER_heinkel_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = ger_light_bomber_equipment_0
			version_name = "He 70 "
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:GER_heinkel_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = ger_flying_boat_equipment_1
			version_name = "Do 18 "
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:GER_dornier_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_1
			version_name = "Transport "
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:GER_junkers_organization
	}
}