division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	template_counter = 100

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		heavy_infantry = { x = 0 y = 2 }
		
        heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		heavy_infantry = { x = 1 y = 2 }
		
        heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		heavy_infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		heavy_artillery_brigade = { x = 3 y = 3 }
		
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_air_brigade = { x = 4 y = 2 }
		
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
		
		signal_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		maintenance_company = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
		
	}
}

division_template = {
	name = "Infanterie-Division (mot.)" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = GER_MOT_02

	template_counter = 190

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		motorized_heavy_artillery_brigade = { x = 2 y = 3 }
		
		mot_anti_tank_brigade = { x = 3 y = 0 }
		mot_anti_air_brigade = { x = 3 y = 1 }
		mot_anti_tank_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        mot_recon = { x = 0 y = 2 }
		heavy_anti_air = { x = 0 y = 3 }
		
		signal_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		maintenance_company = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
		military_police = { x = 1 y = 4 }
	}
}
division_template = {
	name = "leichte-Division"

	division_names_group = GER_LTARM_01

	template_counter = 217

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		
		mot_anti_air_brigade = { x = 4 y = 0 }
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }       
        engineer = { x = 0 y = 1 }
		armored_car_recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 } 
		field_hospital = { x = 1 y = 0 }
		
	}
	priority = 1
}
division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01

	template_counter = 244

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		
		mot_anti_tank_brigade = { x = 4 y = 0 }
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }       
        engineer = { x = 0 y = 1 }
		armored_car_recon = { x = 0 y = 2 }
		heavy_anti_air = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
		
		signal_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		maintenance_company = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
		
	}
	priority = 2
}
division_template = {
	name = "SS-Regiment (mot.)" 			# The early 3 SS regiments/divisions were fully motorized. "The Leibstandate SS Adolf Hitler" (LSSAH) was the first such unit in 1936 from Hitler's Personal Guard

	division_names_group = GER_SS_01

	template_counter = 197

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		mot_artillery_brigade = { x = 1 y = 0 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        armored_car_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-Brigade"		# Gebirgs-Brigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = GER_Mnt_02

	template_counter = 617

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		anti_tank_brigade = { x = 2 y = 0 }
		anti_air_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
		
		signal_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"

	division_names_group = GER_Cav_01
	
	template_counter = 173

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	    military_police = { x = 0 y = 1 }
	}
	
	priority = 0
}

division_template = {
	name = "Grenzwacht"	# Represents Border Guard Commands, Fortress Groups, etc.
	
	division_names_group = GER_GAR_01

	template_counter = 82

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
	priority = 0
}

units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	# III. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	# Panzertruppenkommando
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.12
		force_equipment_variants = { ger_light_equipment_0 = { owner = "GER" } }
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.12
		force_equipment_variants = { ger_light_equipment_0 = { owner = "GER" } }
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.12
		force_equipment_variants = { ger_light_equipment_0 = { owner = "GER" } }
	}

	division= {	
		name = "SS-Standarte 'Deutschland'"
		location = 11505
		division_template = "SS-Regiment (mot.)"
		start_experience_factor = 0.12
	}
	division= {	
		name = "Leibstandarte SS Adolf Hitler"
		location = 11505
		division_template = "SS-Regiment (mot.)"
		start_experience_factor = 0.12
	}

	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	# IV. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	# VIII. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}

	# I. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 266
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		name = "Kavallerie-Kommando Insterburg" 
		location = 281
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.12
	}


	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 6257
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	# VI. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	# IX. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	# X. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}

	# V. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}

	# VII. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 11497
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 586
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
		start_equipment_factor = 0.75
	}			
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 692
		division_template = "Gebirgs-Brigade" 
		start_experience_factor = 0.12
	}
}



#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:GER_henschel_organization
	}

	add_equipment_production = {
		equipment = {
			type = ger_light_equipment_0
			version_name = "Panzer I B"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:GER_krupp_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 8
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:GER_opel_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:GER_rheinmetall_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_1
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:GER_rheinmetall_organization
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:GER_rheinmetall_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_anti_air_equipment_1
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:GER_rheinmetall_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = infantry_squad_0
			version_name = "Schützen '36"
		}
		requested_factories = 15
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:GER_mauser_organization
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_infantry_equipment_0
			version_name = "Schwere Kompanie '36"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:GER_mauser_organization
	}
	add_equipment_production = {
		equipment = {
			type = pack_heavy_infantry_equipment_0
			version_name = "Gebirgs-Schwere Kompanie '36"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:GER_mauser_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 6
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:GER_walther_organisation
	}

	add_equipment_production = {
		equipment = {
			type = ger_scout_car_equipment_1
			version_name = "Sd.Kfz. 221"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:GER_bussing_organisation
	}
	
	#########################
	## STARTING STOCKPILES ##
	#########################
	
	add_equipment_to_stockpile = {
		type = ger_light_equipment_0
		amount = 185
		producer = GER
	}
	
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 5750
		producer = GER
	}
	
	add_equipment_to_stockpile = {
		type = infantry_squad_0
		variant_name = "Schützen '18"
		amount = 7500
		producer = GER
	}
	
	add_equipment_to_stockpile = {
		type = heavy_infantry_equipment_0
		variant_name = "Schwere Kompanie '18"
		amount = 2500
		producer = GER
	}
	
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 8000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = train_equipment_1
		amount = 3400
		producer = GER
	}
	
	add_equipment_to_stockpile = {
		type = ger_heavy_equipment_0
		amount = 5
		producer = GER
	}
}

#####################