division_template = {
	name = "Fallschirmjäger-Division"	
	
	division_names_group = GER_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
	priority = 2
}

units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {	
		location = 11505
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 0.25
		start_manpower_factor = 0.15
	}
}