

### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	763 = { 
		# Jagdgeschwader 232 	
		ger_fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
		start_experience_factor = 0.4
		name = "Jagdgeschwader 232"
	}

	### II. Luftkreiskommando -- Berlin ###
	791 = { 
		# Jagdgeschwader 132 'Richtofen'		
		ger_fighter_equipment_0 =  {		# Ar 68
			owner = "GER" 
			amount = 80
		}
		start_experience_factor = 0.4
		name = "Jagdgeschwader 132"
		#ace={ # Order is important. Ace will be assigned to the wing above (ger_fighter_equipment_0).
		#	modifier="fighter_genius"
		#	name="Erich"
		#	surname="Hartmann"
		#	callsign="Bubi"
		#	portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		#}
		start_experience_factor = 0.4
		# Kampfgeschwader 153		
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		start_experience_factor = 0.4
		ger_tac_bomber_equipment_1 = {		# Ju 86
			owner = "GER" 
			amount = 40
		}
		start_experience_factor = 0.4
		name = "Kampfgeschwader 153"
		# DO NOT REMOVE
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 200
		}
		start_experience_factor = 0.4
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'		
		ger_light_bomber_equipment_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 120
		}
		start_experience_factor = 0.4
		name = "Kampfgeschwader 253"	
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel'		
		ger_fighter_equipment_0 =  {		# He 51 # Ar 68
			owner = "GER" 
			amount = 120
		}
		start_experience_factor = 0.4
		name = "Jagdgeschwader 134"
		# Kampfgeschwader 152 'Hindenburg'	
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		start_experience_factor = 0.4
		name = "Kampfgeschwader 152"
		# Kampfgeschwader 155	
		ger_tac_bomber_equipment_1 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 80
		}
		start_experience_factor = 0.4
		name = "Kampfgeschwader 155"
	}

	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136		
		ger_fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
		name = "Jagdgeschwader 136"
		start_experience_factor = 0.4
		# Kampfgeschwader 154	
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		start_experience_factor = 0.4
		name = "Kampfgeschwader 154"
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		ger_flying_boat_equipment_0 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 72
		}
		start_experience_factor = 0.4
		name = "Küstenfliegergruppe 106"
		# Küstenfliegergruppe 206
	}
}