

### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	763 = { 
		# Jagdgeschwader 232 	
		ger_fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 86
		}
		start_experience_factor = 0.4
		name = "Jagdgeschwader 232"
	}

	### II. Luftkreiskommando -- Berlin ###
	791 = { 
		# Jagdgeschwader 132 'Richtofen'		
		ger_fighter_equipment_0 =  {		# Ar 68
			owner = "GER" 
			amount = 80
		}
		start_experience_factor = 0.4
		name = "Jagdgeschwader 132 'Richtofen'"
		# Kampfgeschwader 153		
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 48
		}
		start_experience_factor = 0.4
		name = "Kampfgeschwader 153"
		ger_tac_bomber_equipment_1 = {		# Ju 86
			owner = "GER" 
			amount = 48
		}
		start_experience_factor = 0.4
		ger_tac_bomber_equipment_1 = {		# Ju 86
			owner = "GER" 
			amount = 48
		}
		start_experience_factor = 0.4
		# DO NOT REMOVE
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 50
		}
		start_experience_factor = 0.4
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 50
		}
		start_experience_factor = 0.4
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 50
		}
		start_experience_factor = 0.4
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 50
		}
		start_experience_factor = 0.4
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'		
		ger_light_bomber_equipment_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 96
		}
		start_experience_factor = 0.4
		name = "Kampfgeschwader 253 'General Wever'"	
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel'		
		ger_fighter_equipment_0 =  {		# He 51 # Ar 68
			owner = "GER" 
			amount = 96
		}
		start_experience_factor = 0.4
		name = "Jagdgeschwader 134 'Horst Wessel'"
		# Kampfgeschwader 152 'Hindenburg'	
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 48
		}
		start_experience_factor = 0.4
		name = "Kampfgeschwader 152 'Hindenburg'"
		# Kampfgeschwader 155	
		ger_light_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 48
		}
		start_experience_factor = 0.4
		name = "Kampfgeschwader 155"
		ger_light_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 56
		}
		start_experience_factor = 0.4
	}

	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136		
		ger_fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 96
		}
		name = "Jagdgeschwader 136"
		start_experience_factor = 0.4
		# Kampfgeschwader 154	
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 48
		}
		start_experience_factor = 0.4
		name = "Kampfgeschwader 154"
		ger_tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 48
		}
		start_experience_factor = 0.4
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		ger_flying_boat_equipment_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 48
		}
		start_experience_factor = 0.4
		name = "Küstenfliegergruppe 106"
		# Küstenfliegergruppe 206
		ger_flying_boat_equipment_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 24
		}
		start_experience_factor = 0.4
		name = "Küstenfliegergruppe 206"
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ger_fighter_equipment_0
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ger_tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = ger_light_bomber_equipment_0
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = ger_flying_boat_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}