division_template = {
	name = "Provincial Corps"				#They had 80,000 normal soldiers, 90000 militia#
	division_names_group = GXC_INF_01

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }	
	}
}
division_template = {
	name = "Provincial Corps B"				#They had 80,000 normal soldiers, 90000 militia#
	division_names_group = GXC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }	
	}
}


### OOB ###
units = {

	division = { # "65 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 9938
		division_template = "Provincial Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.9

	}
	division = { # "66 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 994
		division_template = "Provincial Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.9

	}
	division = { # "67 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 1047
		division_template = "Provincial Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.9

	}
	division = { # "68 Guangxi Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 10404
		start_experience_factor = 0.08
		division_template = "Provincial Corps"
		start_equipment_factor = 0.9

	}
	division = { # "69 Guangxi Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 1047
		division_template = "Provincial Corps"
		start_experience_factor = 0.08
		start_equipment_factor = 0.9

	}

	division = { # "11 Guangxi Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 1070
		division_template = "Provincial Corps B"
		start_experience_factor = 0.08
		start_experience_factor = 0.8

	}

	division = { # "12 Guangxi Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 1070
		division_template = "Provincial Corps B"
		start_experience_factor = 0.08
		start_experience_factor = 0.8

	}

	division = { # "13 Guangxi Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 1070
		division_template = "Provincial Corps B"
		start_experience_factor = 0.08
		start_experience_factor = 0.8

	}

	division = { # "15 Guangxi Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 1070
		division_template = "Provincial Corps B"
		start_experience_factor = 0.08
		start_experience_factor = 0.8

	}

	division = { # "16 Guangxi Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 1070
		division_template = "Provincial Corps B"
		start_experience_factor = 0.08
		start_experience_factor = 0.8

	}



}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GXC"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}	
}