division_template = {
	name = "Infanterie Divisie"		# full Colonial Divisions (old equipment, low experience)
	division_names_group = INS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "KNIL Koloniaal Garnizoen"		
	# Note: originally formed in 1939
	division_names_group = INS_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	

}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_squad_0
			creator = "INS"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################