

##### AIR WINGS #####
air_wings = { 
	### ITALY ###
	# 1a Squadra Aerea - SQA1 (Milan)
	158 = { 
		# 2a Divisione Aerea 'Borea'
		ita_fighter_equipment_0 = { 
			amount = 120 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		ita_light_bomber_equipment_0 = { 
			amount = 128 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
	} 

	# 3a Squadra Aerea - SQA3 (Rome)
	2 = { 
		# 5a Divisione Aerea 'Eolo'
		ita_light_bomber_equipment_0 = { 
			amount = 64 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
		# 8a Brigata Aerea 'Astore'
		ita_fighter_equipment_0 = { 
			amount = 120 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
		#recon 
		ita_scout_plane_equipment_0 = { 
			amount = 350
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
	} 

	# 2a Squadra Aerea - SQA2 (Palermo)
	115 = { 
		# 1a Divisione Aerea 'Aquila'
		ita_fighter_equipment_0 = { 
			amount = 120 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
		# 3a Divisione Aerea 'Centauro'
		ita_light_bomber_equipment_0 = { 
			amount = 32 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
	} 

	# 4a Squadra Aerea - SQA4 (Bari)
	156 = { 
		# 9a Divisione Aerea 'Leone'
		ita_flying_boat_equipment_0 = { 
			amount = 48 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
	} 

	# Aeronautica della Sardegna - ASAR (Cagliari)
	114 = { 
		# 10a Brigata Aerea 'Marte'
		ita_flying_boat_equipment_0 = { 
			amount = 24 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
	} 

	### AFRICA ###
	# Aeronautica della Libia (Tripoli)
	448 = { 
		# 14a Brigata Aerea 'Rex'
		ita_fighter_equipment_0 = { 
			amount = 120 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
		# 13a Divisione Aerea 'Pegaso'
		ita_tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
	} 

	# Aeronautica dell'Africa Orientale (Eritrea)
	550 = { 
		ita_fighter_equipment_0 = { 
			amount = 120 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
		ita_tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
		ita_CAS_equipment_0 = { 
			amount = 48 
			owner = "ITA" 
		} 
		start_experience_factor = 0.4
	} 
}

####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		
		
		add_equipment_production = {
			equipment = {
				type = ita_fighter_equipment_0
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.15
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = ita_light_bomber_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = ita_tac_bomber_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = ita_flying_boat_equipment_0
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 50
		}
		
		
		#########################
		## STARTING STOCKPILES ##
		#########################
		
		add_equipment_to_stockpile = {
			type = ita_fighter_equipment_0
			amount = 300
			producer = ITA
		}
		
	}
}  