division_template = {
	name = "Hohei Shidan" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = JAP_INF_01
	
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		infantry = { x = 3 y = 0 }
	        artillery_brigade =  { x = 3 y = 1 }	

		artillery_brigade =  { x = 4 y = 0 }
		artillery_brigade =  { x = 4 y = 1 }
		artillery_brigade =  { x = 4 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Dokuritsu Hohei Ryodan" 	# Independent Infantry Brigade or a (not independent) Mixed Brigade
	division_names_group = JAP_IMB_01
										# 1 engineering battalion
	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		heavy_infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }						   
	}
}

division_template = {
	name = "Dokuritsu Konsei Sensha Ryodan" 	# Independent Mixed Tank Brigade, for Kwantung army tank units. This layout was dead after 1941, but that's up to player..
	division_names_group = JAP_IMB_01
										# 1 engineering battalion
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }	
		motorized = { x = 0 y = 2 }						
		
		light_armor = { x= 1 y = 0 }
		light_armor = { x= 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }	
		medium_armor_support = { x = 1 y = 0 }	
		field_hospital = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }	
						   								   
	}
}
division_template = {
	name = "Kihei Ryodan" 			# Cavalry Brigade - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }											
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
	division_names_group = JAP_MOT_01
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		mobile_artillery_brigade = { x = 3 y = 1 }

		mobile_artillery_brigade = { x = 4 y = 0 }
		mobile_artillery_brigade = { x = 4 y = 1 }
		mobile_artillery_brigade = { x = 4 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tokubetsu Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
	}	
	priority = 2
}
division_template = {
	name = "Kichi Shubitai" 		
	division_names_group = JAP_GAR_01
							#IJN Base Garrison
	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

##### OOB #####
units = {

	#Kita Homengun - North Japan Army
	division = { # "7 'Kuma' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 #Asahigawa
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	division = {
		name = "Ominato Yokobu Bobitai"
		location = 9859 #Ominato Guard District
		division_template = "Kichi Shubitai"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		
	}

	#Chuo Homengun - East Japan Army
	division = { # "2 'Yu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7169 #Sendai
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	division = { # "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jidousha Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.24
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9998 #Yokosuka
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.12
	}

	division = {
		name = "Yokosuka Chinjufu Bobisentai"
		location = 9998 #Yokosuka Chinjufu Tokyo
		division_template = "Kichi Shubitai"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		
	}

	#Roppou Homengun - West Japan Army
	division = { # "4 'Yodo' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7072 #Osaka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	division = {
		name = "Kure Chinjufu Bobisentai"
		location = 1092 #Hiroshima
		division_template = "Kichi Shubitai"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		
	}
	division = {
		name = "Sasebo Chinjufu Bobisentai"
		location = 9950 #Sasebo/Nagasaki
		division_template = "Kichi Shubitai"
		start_experience_factor = 0.04
		start_equipment_factor = 1		
	}
	division = {
		name = "Maizuru Yokobu Bobitai"
		location = 1136 #Maizuru
		division_template = "Kichi Shubitai"
		start_experience_factor = 0.04
		start_equipment_factor = 1
		
	}


	#Taiwan Homengun - Taiwan Army
	division = {
		name = "Makou Yokobu Bobitai"
		location = 12068 #Pescadores
		division_template = "Kichi Shubitai"
		start_experience_factor = 0.04
		start_equipment_factor = 1		
	}		

	#3 Homengun - 3rd Field Army
	division = { # "3 'Ko' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7832 #Manchuria
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	division = { # "6 'Mei' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11925 #Kumamoto
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	division = { # "11 'Nishiki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4094 #Zentsuji
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}


	#Chosen Gun - Korea Army
	division = { # "19 'Tora' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	division = { # "20 'Asa' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7125 #Seoul
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	division = {
		name = "Chinkai Yokobu Bobitai"
		location = 4056 #Pusan
		division_template = "Kichi Shubitai"
		start_experience_factor = 0.04
		start_equipment_factor = 1		
	}
	### Island IJN Garrisons ###
	#sent to hell #
	##### Kwantung Army #####
	#Garrisons

	division = {
		name = "Ryojun Yokobu Bobitai"
		location = 1150 #Dalian
		division_template = "Kichi Shubitai"
		start_experience_factor = 0.04
		start_equipment_factor = 1		
	}
	division = { # "9 'Take' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1150 #Port Arthur
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	division = { # "14 'Sho' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 1113 #Utsonomiya
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	#Hoppou Manchuko Homengun - Northern Manchukuo Army
	division = { # "1 'Gyoku' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182 #Tokyo
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	#Cavalry Group/Kihei Shudan
	division = { # "1 Kihei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13150 #Manchuria
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.08
	}

	division = { # "3 Kihei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1693 #Manchuria
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.08
	}

	division = { # "4 Kihei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13150 #Manchuria
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.08
	}

	# 5 Homengun - 5th Field Army
	division = { # "8 'Sugi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6873 #Hirosaki
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	division = { # "12 'Ken' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1025 #Kokura
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	
	### Chumo Gun -- Inner Mongolian Army ###
	### Deleted it due to it all being Mengjiang unit duplicates ###

	### Kita-Shina Ichigun - North China Army ###
	#Independents
	division = { # "5 'Koi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1092 #Hiroshima
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.12
	}
	division = { # "1 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3929 #Manchuria
		division_template = "Dokuritsu Konsei Sensha Ryodan"
		start_experience_factor = 0.12
	}
	division = { # "11 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11822 #East Hebei Autonomous Council
		division_template = "Dokuritsu Hohei Ryodan"
		start_experience_factor = 0.12
	}

	#2 Homengun - 2nd Field Army

	division = { # "10 'Tetsu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 12031 #Himeji
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
	division = { # "16 'Kaki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1645 #Manchuria
		division_template = "Hohei Shidan"
		start_experience_factor = 0.12
	}
}




#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_2 = {
			owner = "JAP" 
			amount = 72
		}
		start_experience_factor =  0.4
		# 16 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_2 = {
			owner = "JAP" 
			amount = 72
		}
		start_experience_factor =  0.4
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		jap_light_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor =  0.4
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		jap_tac_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor =  0.4
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_2 = {
			owner = "JAP" 
			amount = 72
		}
		start_experience_factor =  0.4
		# 5 Hiko Rentai -- Kawasaki Ki-3
		jap_cas_equipment_0 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor =  0.4
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		jap_cas_equipment_0 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor =  0.4

	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		jap_cv_cas_equipment_0 = {
			owner = "JAP" 
			amount = 60
		}
		start_experience_factor =  0.4
		# Kanoya Kokutai -- Aichi D1A2
		jap_cv_cas_equipment_0 = {
			owner = "JAP" 
			amount = 60
		}
		start_experience_factor =  0.4
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima A4N1
		jap_cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Soryu Sentokitai"
		# 13 Kokutai -- Mitsubishi B2M2
		jap_cv_nav_bomber_equipment_0 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Soryu Kogekikitai"
		# -- Nakajima A4N1
		jap_cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Hiryu Sentokitai"
		# -- Mitsubishi B2M2
		jap_cv_nav_bomber_equipment_0 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Hiryu Kogekikitai"
	}

	### --- Hiroshima (while Akagi is refit)
	529 = { 
		# 12 Kokutai -- Nakajima A4N1
		jap_cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Akagi Sentokitai"
		# 13 Kokutai -- Mitsubishi B2M2
		jap_cv_nav_bomber_equipment_0 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Akagi Kogekikitai"
		# -- Nakajima A4N1
		jap_cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Kaga Sentokitai"
		# -- Mitsubishi B2M2
		jap_cv_nav_bomber_equipment_0 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Kaga Kogekikitai"
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jap_fighter_equipment_2
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = jap_cv_fighter_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jap_cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	
	add_equipment_production = {
		equipment = {
			type = jap_tac_bomber_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	
	add_equipment_production = {
		equipment = {
			type = jap_light_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = jap_medium_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = jap_heavy_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	#########################
	## STARTING STOCKPILES ##
	#########################
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 60000
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = heavy_infantry_equipment_1
		amount = 5400
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 10000
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 2300 #300
		producer = JAP
	}	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 940
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = jap_heavy_equipment_1
		amount = 4
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = jap_medium_equipment_1
		amount = 404
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = jap_interwar_equipment_1
		amount = 167
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = jap_scout_car_equipment_1
		amount = 200
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = jap_light_equipment_2
		amount = 573
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = train_equipment_1
		amount = 300
		producer = JAP
	}
}
