

#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_2 = {
			owner = "JAP" 
			amount = 72
		}
		start_experience_factor =  0.4
		# 16 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_2 = {
			owner = "JAP" 
			amount = 72
		}
		start_experience_factor =  0.4
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		jap_light_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor =  0.4
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		jap_tac_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor =  0.4
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		jap_fighter_equipment_2 = {
			owner = "JAP" 
			amount = 72
		}
		start_experience_factor =  0.4
		# 5 Hiko Rentai -- Kawasaki Ki-3
		jap_cas_equipment_0 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor =  0.4
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		jap_cas_equipment_0 =  {
			owner = "JAP" 
			amount = 54
		}
		start_experience_factor =  0.4

	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		jap_cv_cas_equipment_0 = {
			owner = "JAP" 
			amount = 60
		}
		start_experience_factor =  0.4
		# Kanoya Kokutai -- Aichi D1A2
		jap_cv_cas_equipment_0 = {
			owner = "JAP" 
			amount = 60
		}
		start_experience_factor =  0.4
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima A4N1
		jap_cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Soryu Sentokitai"
		# 13 Kokutai -- Mitsubishi B2M2
		jap_cv_nav_bomber_equipment_0 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Soryu Kogekikitai"
		# -- Nakajima A4N1
		jap_cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Hiryu Sentokitai"
		# -- Mitsubishi B2M2
		jap_cv_nav_bomber_equipment_0 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Hiryu Kogekikitai"
	}

	### --- Hiroshima (while Akagi is refit)
	529 = { 
		# 12 Kokutai -- Nakajima A4N1
		jap_cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Akagi Sentokitai"
		# 13 Kokutai -- Mitsubishi B2M2
		jap_cv_nav_bomber_equipment_0 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Akagi Kogekikitai"
		# -- Nakajima A4N1
		jap_cv_fighter_equipment_1 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Kaga Sentokitai"
		# -- Mitsubishi B2M2
		jap_cv_nav_bomber_equipment_0 = {
			owner = "JAP" 
			amount = 30
		}
		start_experience_factor =  0.4
		name = "Kaga Kogekikitai"
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	add_equipment_production = {
		equipment = {
			type = jap_fighter_equipment_2
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = jap_cv_fighter_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jap_cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	
	add_equipment_production = {
		equipment = {
			type = jap_tac_bomber_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
}