### British Malaya OOB ###

division_template = {
	name = "Malaya Infantry Brigade"		
	division_names_group = BRENGL_INFB_01		# Uses generic English templates
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	##### Malayan High Command #####
	
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################