division_template = {
	name = "Bubing Shi"				#Binary Zone
	division_names_group = MAN_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qu Jun"					# Mixed Zone
	division_names_group = MAN_GAR_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 0 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qibing Shi"			# Cavalry Brigade
	division_names_group = MAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Chinganyuchitui"			# Imperial Guard
	division_names_group = MAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}


##### OOB #####
units = {

	#1DA Fengtian
	
	division = {
		name = "1 Zone Fengtian"
		location = 11771
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "2 Zone Fengtian"
		location = 11771
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "3 Zone Fengtian"
		location = 11771
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	
	#2DA Jilin
	
	division = {
		name = "1 Zone Kirin"
		location = 800
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "2 Zone Kirin"
		location = 800
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "2 Qibing Lu"
		location = 800
		division_template = "Qibing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "3 Qibing Lu"
		location = 800
		division_template = "Qibing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "4 Qibing Lu"
		location = 800
		division_template = "Qibing Shi"
		start_experience_factor = 0.04
	}
	
	#3DA Qiqihar
	
	division = {
		name = "1 Zone Qiqihar"
		location = 7812
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "2 Zone Qiqihar"
		location = 7812
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "3 Zone Qiqihar"
		location = 7812
		division_template = "Qu Jun"
		start_experience_factor = 0.04
	}
	
	#4DA Harbin
	
	division = {
		name = "1 Zone Harbin"
		location = 10433
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "2 Zone Harbin"
		location = 10433
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "3 Zone Harbin"
		location = 10433
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "4 Zone Harbin"
		location = 10433
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "6 Qibing Lu"
		location = 10433
		division_template = "Qibing Shi"
		start_experience_factor = 0.04
	}
	
	#5DA Chengde
	
	division = {
		name = "1 Zone Chengde"
		location = 881
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "2 Zone Chengde"
		location = 881
		division_template = "Qu Jun"
		start_experience_factor = 0.04
	}
	
	#Guard Armies
	
	division = {
		name = "1 Zone Higganling"
		location = 4809
		division_template = "Bubing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "1 Zone Hsinking"
		location = 4572
		division_template = "Qu Jun"
		start_experience_factor = 0.04
	}
	
	#Mongol Cavalry
	
	division = {
		name = "1 Menggu Qibing Lu"
		location = 4809
		division_template = "Qibing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "2 Menggu Qibing Lu"
		location = 7894
		division_template = "Qibing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "3 Menggu Qibing Lu"
		location = 4745
		division_template = "Qibing Shi"
		start_experience_factor = 0.04
	}
	
	#Kawashima Kavalry Korps
	
	division = {
		name = "1 Dongzhen Qibing Lu"
		location = 881
		division_template = "Qibing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "2 Dongzhen Qibing Lu"
		location = 9768
		division_template = "Qibing Shi"
		start_experience_factor = 0.04
	}
	division = {
		name = "3 Dongzhen Qibing Lu"
		location = 7633
		division_template = "Qibing Shi"
		start_experience_factor = 0.04
	}
	
	#Imperial Guard
	
	division = {
		name = "Chinganyuchitui"
		location = 4572
		division_template = "Chinganyuchitui"
		start_experience_factor = 0.04
	}
}

########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}