

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 108
		}
		
	}
	86 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 54
		}
		CAS_equipment_1 =  {
			owner = "POL" 
			amount = 24
		}
		tac_bomber_equipment_0 =  {
			owner = "POL" 
			amount = 60
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL"
			version_name = "PZL P.24"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 60
	}
}