division_template = {
	name = "Infantry Division"
	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
        infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }	
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "District Garrison"			# Represents precursors to Indian Infantry Divisions (district divisions)
	division_names_group = RAJ_GAR_01
										# Has older equipment, lower experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Armored-Division"
	division_names_group = RAJ_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {		
		DIV_HQ = { x = 0 y = 0 }
	}
}


####### OOB #######
units = {
	####### INDIA & BURMA THEATRE #######
	##### Army of India (CO: Cassels) #####
	division= {	# "Western District"
		division_name = {
			is_name_ordered = yes
			name_order = 112
		}
		location = 12717
		division_template = "District Garrison"			
		start_experience_factor = 0.0
		start_equipment_factor = 0.25

	}
	### Northern Command (CO: Coleridge) ###
	division= {	# "Peshawar District"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 12717
		division_template = "District Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	division= {	# "Kohat District"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 4998
		division_template = "District Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	division= {	# "Rawalpindi District"
			division_name = {
			is_name_ordered = yes
			name_order = 103
		}
	location = 12005
		division_template = "District Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	division= {	# "Lahore District"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 10843
		division_template = "District Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	division= {	# "Waziristan District"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 1978
		division_template = "District Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	
	### Eastern Command (CO: Baird) ###
	division= {	# "4th Indian Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11955
		division_template = "Infantry Division"			# Frontline Indian division (better org, training, equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	# "Meerut District"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 11955
		division_template = "District Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	division= {	# "Lucknow District"
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 12137
		division_template = "District Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	division= {	
		name = "Presidency & Assam District"
		location = 1497
		division_template = "District Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	
	### Southern Command (CO: Brind) ###
	division= {	# "5th Indian Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12781
		division_template = "Infantry Division"			# Frontline Indian division (better org, training, equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	# "Deccan District"
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 12781
		division_template = "District Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	division= {	# "Bombay District"
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location = 1349
		division_template = "District Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	division= {	# "Madras District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 10278
		division_template = "District Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}

	### Burma Command (CO: ) ###
	division= {	
		name = "Rangoon Brigade"
		location = 1330
		division_template = "District Garrison"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Mandalay Brigade"
		location = 1492
		division_template = "District Garrison"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
}

air_wings = {
	### AHQ India
	439 = { 
		### AHQ India -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "RAJ" 
			amount = 80
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	
	#########################
	## STARTING STOCKPILES ##
	#########################
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 4000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = heavy_infantry_equipment_1
		amount = 140
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 48
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 188
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
		amount = 12
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = train_equipment_1
		amount = 100
		producer = ENG
	}
}