division_template = {
	name = "Infantry Division"		

	division_names_group = SIA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }		
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Garrison"
	division_names_group = SIA_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
	priority = 0
}


units = {
	######## LAND OOB ########
	##### Royal Siamese Army #####
	division = {
		#name = "1st Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 7408
		division_template = "Infantry Division"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.75

	}
	division = {
		#name = "2nd Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 7236
		division_template = "Infantry Division"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.75

	}
	division = {
		#name = "3rd Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 7292
		division_template = "Infantry Division"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.75

	}
	division = {
		#name = "4th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 12264
		division_template = "Infantry Division"		
		start_experience_factor = 0.05
		start_equipment_factor = 0.75

	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_squad_0
			creator = "SIA"
			version_name = "Rifle Squad '36"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}

	#########################
	## STARTING STOCKPILES ##
	#########################

	add_equipment_to_stockpile = {
		type = train_equipment_1
		amount = 400
		producer = SIA
	}

	add_equipment_to_stockpile = {
		type = convoy_1
		amount = 200
		producer = SIA
	}

}