division_template = {
	name = "Armored Division"

	#division_names_group = USA_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		
		
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		
		
		medium_sp_artillery_brigade  = { x = 4 y = 0 }
		medium_sp_artillery_brigade  = { x = 4 y = 1 }
		
	}
	support = {
        armored_car_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }  
		field_hospital = { x = 0 y = 4 }
		
		medium_sp_artillery_support = { x = 1 y = 0 }
		medium_sp_anti_air_support = { x = 1 y = 1 }
		medium_tank_destroyer_support = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
		
	}
	priority = 2
}




division_template = {
	name = "Mechanized Division" 		

	#division_names_group = USA_MOT_01

	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }
	    mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		
		
		light_armor = { x = 4 y = 0 }
		light_sp_artillery_brigade = { x = 4 y = 1 }
		
	}
	support = {
        armored_car_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		medium_sp_artillery_support = { x = 1 y = 0 }
		medium_sp_anti_air_support = { x = 1 y = 1 }
		medium_tank_destroyer_support = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
		medium_armor_support = { x = 1 y = 4 }
	}
}


