

air_wings = {
	### 1 USAAF Wing -- Los Angeles
	804 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		usa_tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
		start_experience_factor = 0.4
		# 17th Attack Group 
		usa_light_bomber_equipment_1 = {
			owner = "USA" 
			amount = 22
		}
		start_experience_factor = 0.4
	}

	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		usa_fighter_equipment_1 =  {
			owner = "USA" 
			amount = 70
		}
		start_experience_factor = 0.4
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		usa_tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 96
		}
		start_experience_factor = 0.4
	}

	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		usa_fighter_equipment_0 =  {
			owner = "USA" 
			amount = 70
		}
		start_experience_factor = 0.4
		# 3rd Attack Group 
		usa_light_bomber_equipment_1 = {
			owner = "USA" 
			amount = 22
		}
		start_experience_factor = 0.4
	}

	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		usa_fighter_equipment_1 =  {
			owner = "USA" 
			amount = 30
		}
		start_experience_factor = 0.4
		# 5th Composite Group 
		usa_tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 36
		}
		start_experience_factor = 0.4
	}

	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		usa_fighter_equipment_1 =  {
			owner = "USA" 
			amount = 30
		}
		start_experience_factor = 0.4
		# 6th Composite Group 
		usa_tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 12
		}
		start_experience_factor = 0.4
	}

	### Philippines Composite Group -- Manilla
#	327 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "USA" 
#			amount = 36
#		}
#		start_experience_factor = 0.4
#	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		usa_cv_nav_bomber_equipment_0 =  {
			owner = "USA" 
			amount = 36
		}
		start_experience_factor = 0.4
	}
	### USN Pacific Naval Patrol Division -- San Diego
	830 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		usa_cv_nav_bomber_equipment_0 =  {
			owner = "USA" 
			amount = 72
		}
		start_experience_factor = 0.4
	}
	
	"USS Lexington" = {
		usa_cv_fighter_equipment_1 =  { owner = "USA" amount = 6 }
		usa_cv_fighter_equipment_1 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 6 }
	}
	"USS Saratoga" = {
		usa_cv_fighter_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_fighter_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_fighter_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_fighter_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 6 }
	}
	"USS Ranger" = {
		usa_cv_fighter_equipment_1 =  { owner = "USA" amount = 6 }
		usa_cv_fighter_equipment_1 =  { owner = "USA" amount = 6 }
		usa_cv_fighter_equipment_1 =  { owner = "USA" amount = 6 }
		usa_cv_fighter_equipment_1 =  { owner = "USA" amount = 6 }
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 } 
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 } 
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 } 
		usa_cv_cas_equipment_0 =  { owner = "USA" amount = 6 } 
		usa_cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 6 }
		usa_cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 6 }
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = usa_fighter_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = usa_cv_fighter_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = usa_cv_nav_bomber_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}