##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_01

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		heavy_infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		heavy_infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }					
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }							 
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
		armored_car_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3}
		logistics_company = { x = 0 y = 4 }
		
		field_hospital = { x = 1 y = 0 } 
		heavy_artillery = { x = 1 y = 1 }
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940

	division_names_group = USA_INF_01

	regiments = {						
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		heavy_infantry = { x = 2 y = 0 }
		heavy_infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		heavy_infantry = { x = 3 y = 0 }
		heavy_infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		heavy_artillery = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only

	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
		armored_car_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3}
		logistics_company = { x = 0 y = 4 }
		
		field_hospital = { x = 1 y = 0 } 
		light_armor_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	division_names_group = USA_GAR_01		# Brigade level irregular unit, so no default names

	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
			
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Marine Brigade" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	division_names_group = USA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }   
		logistics_company = { x = 0 y = 3 }									 
		field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "motorized" 			

	division_names_group = USA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mobile_artillery_brigade = { x = 3 y = 0 }
		mobile_artillery_brigade = { x = 3 y = 1 }
		mobile_artillery_brigade = { x = 3 y = 2 }
		
		mobile_anti_tank_brigade = { x = 4 y = 0 }
		mobile_anti_air_brigade = { x = 4 y = 1 }
		mobile_anti_tank_brigade = { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        armored_car_recon = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		
		field_hospital = { x = 1 y = 0 }
	}
}

###### OOB ######
units = {

	#### Main Land ####
	
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 859
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.9
		
	}	
	
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7386
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.9

	}

	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12384
		division_template = "Infantry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.9

	}
	
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10740
		division_template = "Cavalry Division"
		start_experience_factor = 0.08
		start_equipment_factor = 0.9

	}

	division = {			
		name = "2nd Marine Brigade"		
		location = 1562
		division_template = "Marine Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.15
	}
	
	
	
	
	####### CONUS Theater #######
	### Carribean Forces ###
	division = {			
		name = "Puerto Rico Department"
		location = 1440
		division_template = "Garrison Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.15

	}			
	division = {			
		name = "Panama Canal Force"		
		location = 7617
		division_template = "Garrison Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.15

	}

	division = {			
		name = "1st Marine Brigade"		
		location = 7617
		division_template = "Marine Brigade"
		start_experience_factor = 0.6
	}			
	####### Pacific Theater	#######
	### Alaska Defense Command ###
	division = {			
		name = "Alaska Defense Command"		
		location = 13091
		division_template = "Garrison Brigade"
		start_experience_factor = 0.08
		start_equipment_factor = 0.15

	}			
	division= {			
		name = "Attu Island Garrison"		
		location = 13067
		division_template = "Garrison Brigade"
		start_experience_factor = 0.04
		start_equipment_factor = 0.15

	}
			
	### Hawaiian Department ###
	division = {			
		name = "Hawaiian Division"		
		location = 4180
		division_template = "National Guard Division"		# older equipment, less training than NG division
		start_experience_factor = 0.08
		start_equipment_factor = 0.3

	}

	# North Pacific Defenses # #deleted
	

	### U.S. Army Forces in the Far East ###		
	division = {										
		name = "Philippine Division"			
		location = 10265
		division_template = "Infantry Division"			# older equipment, less training than NG division
		start_experience_factor = 0.08
		start_equipment_factor = 0.3

	}				
}
	
	
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	804 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		usa_tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
		start_experience_factor = 0.4
		# 17th Attack Group 
		usa_light_bomber_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
		start_experience_factor = 0.4
	}

	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		usa_fighter_equipment_0 =  {
			owner = "USA" 
			amount = 144
		}
		start_experience_factor = 0.4
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		usa_tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 96
		}
		start_experience_factor = 0.4
	}

	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		usa_fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		start_experience_factor = 0.4
		# 3rd Attack Group 
		usa_light_bomber_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
		start_experience_factor = 0.4
	}

	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		usa_fighter_equipment_0 =  {
			owner = "USA" 
			amount = 48
		}
		start_experience_factor = 0.4
		# 5th Composite Group 
		usa_tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 36
		}
		start_experience_factor = 0.4
	}

	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		usa_fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		start_experience_factor = 0.4
		# 6th Composite Group 
		usa_tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 12
		}
		start_experience_factor = 0.4
	}

	### Philippines Composite Group -- Manilla
#	327 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "USA" 
#			amount = 36
#		}
#		start_experience_factor = 0.4
#	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		usa_cv_nav_bomber_equipment_0 =  {
			owner = "USA" 
			amount = 36
		}
		start_experience_factor = 0.4
	}
	### USN Pacific Naval Patrol Division -- San Diego
	830 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		usa_cv_nav_bomber_equipment_0 =  {
			owner = "USA" 
			amount = 72
		}
		start_experience_factor = 0.4
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = usa_fighter_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = usa_cv_fighter_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = usa_cv_nav_bomber_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	
	
	add_equipment_production = {
		equipment = {
			type = usa_interwar_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	
	#########################
	## STARTING STOCKPILES ##
	#########################
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 11340
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_infantry_equipment_1
		amount = 2100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 7700
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 4620 
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 420
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 840
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = usa_scout_car_equipment_1
		amount = 840
		producer = USA
	}

}
#####################