division_template = {
	name = "Gansu Juntuán"		
	division_names_group = XSM_INF_01

	regiments = {
		Infantry = { x = 0 y = 0 }	
		Infantry = { x = 0 y = 1 }
		Infantry = { x = 0 y = 2 }
		Infantry = { x = 1 y = 0 }
		Infantry = { x = 1 y = 1 }
		Infantry = { x = 1 y = 2 }
		Infantry = { x = 2 y = 0 }
		Infantry = { x = 2 y = 1 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }	
	}

}

division_template = {
	name = "Ningxia Juntuán"		
	division_names_group = XSM_INF_01

	regiments = {
		Infantry = { x = 0 y = 0 }
		Infantry = { x = 0 y = 1 }
		Infantry = { x = 0 y = 2 }
		Infantry = { x = 1 y = 0 }
		Infantry = { x = 1 y = 1 }
		Infantry = { x = 1 y = 2 }
		Infantry = { x = 2 y = 0 }
		Infantry = { x = 2 y = 1 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }	
	}

}

division_template = {
	name = "Qinghai Juntuán"		
	division_names_group = XSM_INF_01

	regiments = {
		Infantry = { x = 0 y = 0 }
		Infantry = { x = 0 y = 1 }
		Infantry = { x = 0 y = 2 }
		Infantry = { x = 1 y = 0 }
		Infantry = { x = 1 y = 1 }
		Infantry = { x = 1 y = 2 }
		Infantry = { x = 2 y = 0 }
		Infantry = { x = 2 y = 1 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }	
	}

}

division_template = {
	name = "Muslim Cavalry"					# Well-trained Muslim Cavalry
	division_names_group = XSM_CAV_01
									
	regiments = {
		Cavalry = { x = 0 y = 0 }
		Cavalry = { x = 0 y = 1 }
		Cavalry = { x = 1 y = 0 }
		Cavalry = { x = 1 y = 1 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }	
	}
}

division_template = {
	name = "Qinghai Min Bing"		
	division_names_group = XSM_INF_01

	regiments = {
		Infantry = { x = 0 y = 0 }
		Infantry = { x = 0 y = 1 }
		Infantry = { x = 0 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }	
	}

}


units = {
####Gansu Divisions

	division = {
		name = "165 Juntuán"
		location = 1630
		division_template = "Gansu Juntuán"			# Well-trained Muslim Gansu Troops
		start_equipment_factor = 1
        start_experience_factor = 0.24

	}
	division = {
		name = "Independent Brigades"
		location = 1630
		division_template = "Gansu Juntuán"			# Well-trained Muslim Gansu Troops
		start_equipment_factor = 1
        start_experience_factor = 0.24
	}

####Ningxia Divisions

	division = {
		name = "35 Juntuán"
		location = 8127
		division_template = "Ningxia Juntuán"			# Well-trained Muslim Ningxia Troops
		start_equipment_factor = 1
        start_experience_factor = 0.24

	}
	division = {
		name = "Mixed Brigades"
		location = 8127
		division_template = "Ningxia Juntuán"			# Well-trained Muslim Ningxia Troops
		start_equipment_factor = 1
        start_experience_factor = 0.24

	}
	
	division = {
		name = "Ma Cavalry Brigades"
		location = 8127
		division_template = "Muslim Cavalry"			# Well-trained Muslim Ningxia Cavalry
        start_equipment_factor = 1
		start_experience_factor = 0.24

	}

#### Qinghai Troops:

	division = {
		name = "35 Juntuán"
		location = 12732
		division_template = "Qinghai Juntuán"			# Well-trained Muslim Ningxia Troops
		start_equipment_factor = 1
        start_experience_factor = 0.24

	}
	
	division = {
		name = "5th Cavalry Divsions"
		location = 12732
		division_template = "Muslim Cavalry"			# Well-trained Muslim Ningxia Cavalry
        start_equipment_factor = 1
		start_experience_factor = 0.28

	}
	
	division = {
		name = "2nd Garrison Brigade"
		location = 12732
		division_template = "Qinghai Min Bing"			# Infantrys
		start_equipment_factor = 1
        start_experience_factor = 0.01
	}
	
		division = {
		name = "1st Garrison Brigade"
		location = 12732
		division_template = "Qinghai Min Bing"			# Infantrys
		start_equipment_factor = 1
        start_experience_factor = 0.01
	}

}